Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.800000
F1 score: 	0.798164
Sensitivity: 	0.800000
Specificity: 	0.726428
G-Mean: 	0.762291
PCC: 	0.800000
Experiment performed successfully
Execution took PT1.249S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.940422
F1 score: 	0.940479
Sensitivity: 	0.940422
Specificity: 	0.940422
G-Mean: 	0.940422
PCC: 	0.940422
Experiment performed successfully
Execution took PT2.186S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.919679
F1 score: 	0.919715
Sensitivity: 	0.919679
Specificity: 	0.919679
G-Mean: 	0.919679
PCC: 	0.919679
Experiment performed successfully
Execution took PT1.945S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.825556
F1 score: 	0.825509
Sensitivity: 	0.825556
Specificity: 	0.822888
G-Mean: 	0.824221
PCC: 	0.825556
Experiment performed successfully
Execution took PT32.532S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.911688
F1 score: 	0.911702
Sensitivity: 	0.911688
Specificity: 	0.910592
G-Mean: 	0.911140
PCC: 	0.911688
Experiment performed successfully
Execution took PT7.591S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.935219
F1 score: 	0.935256
Sensitivity: 	0.935219
Specificity: 	0.935195
G-Mean: 	0.935207
PCC: 	0.935219
Experiment performed successfully
Execution took PT2.718S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.826845
F1 score: 	0.739366
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.740268
Experiment performed successfully
Execution took PT1M58.195S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.869533
F1 score: 	0.738998
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.739067
Experiment performed successfully
Execution took PT3M54.212S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.988089
F1 score: 	0.988027
Sensitivity: 	0.988089
Specificity: 	0.928058
G-Mean: 	0.957603
PCC: 	0.988089
Experiment performed successfully
Execution took PT5M44.828S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.825495
F1 score: 	0.390692
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.389231
Experiment performed successfully
Execution took PT10.384S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 5
ngram: 2
alpha: 11

Accuracy: 	0.580460
F1 score: 	0.578826
Sensitivity: 	0.580460
Specificity: 	0.559611
G-Mean: 	0.569931
PCC: 	0.580460
Experiment performed successfully
Execution took PT2.003S


