Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.756667
F1 score: 	0.756224
Sensitivity: 	0.756667
Specificity: 	0.694723
G-Mean: 	0.724898
PCC: 		0.756667
Experiment performed successfully
Execution took PT1.059S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.900830
F1 score: 	0.900848
Sensitivity: 	0.900830
Specificity: 	0.900830
G-Mean: 	0.900830
PCC: 		0.900830
Experiment performed successfully
Execution took PT1.42S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.938325
F1 score: 	0.938361
Sensitivity: 	0.938325
Specificity: 	0.938325
G-Mean: 	0.938325
PCC: 		0.938325
Experiment performed successfully
Execution took PT0.91S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.764444
F1 score: 	0.764342
Sensitivity: 	0.764444
Specificity: 	0.760019
G-Mean: 	0.762228
PCC: 		0.764444
Experiment performed successfully
Execution took PT10.344S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.854036
F1 score: 	0.854048
Sensitivity: 	0.854036
Specificity: 	0.852089
G-Mean: 	0.853062
PCC: 		0.854036
Experiment performed successfully
Execution took PT1.711S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.847324
F1 score: 	0.847340
Sensitivity: 	0.847324
Specificity: 	0.847329
G-Mean: 	0.847326
PCC: 		0.847324
Experiment performed successfully
Execution took PT0.689S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.759307
F1 score: 	0.633755
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.638960
Experiment performed successfully
Execution took PT14.785S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.858067
F1 score: 	0.717120
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.716133
Experiment performed successfully
Execution took PT14.751S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.980504
F1 score: 	0.980556
Sensitivity: 	0.980504
Specificity: 	0.921760
G-Mean: 	0.950675
PCC: 		0.980504
Experiment performed successfully
Execution took PT17.721S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.807912
F1 score: 	0.329493
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.327692
Experiment performed successfully
Execution took PT4.765S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 1
ngram: 3
alpha: 5

Accuracy: 	0.545977
F1 score: 	0.547113
Sensitivity: 	0.545977
Specificity: 	0.536778
G-Mean: 	0.541328
PCC: 		0.545977
Experiment performed successfully
Execution took PT1.189S


