Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.716667
F1 score: 	0.711192
Sensitivity: 	0.716667
Specificity: 	0.598038
G-Mean: 	0.654649
PCC: 		0.716667
Experiment performed successfully
Execution took PT0.593S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.816742
F1 score: 	0.824966
Sensitivity: 	0.816742
Specificity: 	0.816742
G-Mean: 	0.816742
PCC: 		0.816742
Experiment performed successfully
Execution took PT0.931S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.832760
F1 score: 	0.833715
Sensitivity: 	0.832760
Specificity: 	0.832760
G-Mean: 	0.832760
PCC: 		0.832760
Experiment performed successfully
Execution took PT0.619S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.668990
F1 score: 	0.668634
Sensitivity: 	0.668990
Specificity: 	0.658040
G-Mean: 	0.663492
PCC: 		0.668990
Experiment performed successfully
Execution took PT5.179S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.711478
F1 score: 	0.711232
Sensitivity: 	0.711478
Specificity: 	0.703198
G-Mean: 	0.707326
PCC: 		0.711478
Experiment performed successfully
Execution took PT0.597S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.807786
F1 score: 	0.809441
Sensitivity: 	0.807786
Specificity: 	0.807964
G-Mean: 	0.807875
PCC: 		0.807786
Experiment performed successfully
Execution took PT0.229S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.739184
F1 score: 	0.597815
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.608776
Experiment performed successfully
Execution took PT4.173S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.764733
F1 score: 	0.519473
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.529467
Experiment performed successfully
Execution took PT4.111S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.974176
F1 score: 	0.973900
Sensitivity: 	0.974176
Specificity: 	0.858961
G-Mean: 	0.914747
PCC: 		0.974176
Experiment performed successfully
Execution took PT4.264S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.812161
F1 score: 	0.341133
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.342564
Experiment performed successfully
Execution took PT3.865S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 1
ngram: 2
alpha: 3

Accuracy: 	0.551724
F1 score: 	0.543837
Sensitivity: 	0.551724
Specificity: 	0.493424
G-Mean: 	0.521630
PCC: 		0.551724
Experiment performed successfully
Execution took PT0.999S


