Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.785000
F1 score: 	0.786381
Sensitivity: 	0.785000
Specificity: 	0.743560
G-Mean: 	0.763991
PCC: 	0.785000
Experiment performed successfully
Execution took PT1.038S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.909879
F1 score: 	0.910508
Sensitivity: 	0.909879
Specificity: 	0.909879
G-Mean: 	0.909879
PCC: 	0.909879
Experiment performed successfully
Execution took PT1.891S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.935456
F1 score: 	0.935566
Sensitivity: 	0.935456
Specificity: 	0.935456
G-Mean: 	0.935456
PCC: 	0.935456
Experiment performed successfully
Execution took PT1.186S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.804444
F1 score: 	0.804363
Sensitivity: 	0.804444
Specificity: 	0.800651
G-Mean: 	0.802546
PCC: 	0.804444
Experiment performed successfully
Execution took PT14.505S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.916143
F1 score: 	0.916361
Sensitivity: 	0.916143
Specificity: 	0.916928
G-Mean: 	0.916535
PCC: 	0.916143
Experiment performed successfully
Execution took PT2.711S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.915146
F1 score: 	0.915164
Sensitivity: 	0.915146
Specificity: 	0.915151
G-Mean: 	0.915148
PCC: 	0.915146
Experiment performed successfully
Execution took PT0.975S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.774837
F1 score: 	0.658205
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.662255
Experiment performed successfully
Execution took PT39.913S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.937500
F1 score: 	0.875057
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.875000
Experiment performed successfully
Execution took PT1M30.248S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.994928
F1 score: 	0.994927
Sensitivity: 	0.994928
Specificity: 	0.977815
G-Mean: 	0.986335
PCC: 	0.994928
Experiment performed successfully
Execution took PT31.633S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.823590
F1 score: 	0.383892
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.382564
Experiment performed successfully
Execution took PT4.461S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 3
ngram: 3
alpha: 5

Accuracy: 	0.525862
F1 score: 	0.527119
Sensitivity: 	0.525862
Specificity: 	0.516772
G-Mean: 	0.521291
PCC: 	0.525862
Experiment performed successfully
Execution took PT1.19S


