Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.805000
F1 score: 	0.804579
Sensitivity: 	0.805000
Specificity: 	0.748698
G-Mean: 	0.776246
PCC: 		0.805000
Experiment performed successfully
Execution took PT1.085S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.975490
F1 score: 	0.975508
Sensitivity: 	0.975490
Specificity: 	0.975490
G-Mean: 	0.975490
PCC: 		0.975490
Experiment performed successfully
Execution took PT1.825S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.832473
F1 score: 	0.833880
Sensitivity: 	0.832473
Specificity: 	0.832473
G-Mean: 	0.832473
PCC: 		0.832473
Experiment performed successfully
Execution took PT1.708S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.834141
F1 score: 	0.834095
Sensitivity: 	0.834141
Specificity: 	0.830723
G-Mean: 	0.832431
PCC: 		0.834141
Experiment performed successfully
Execution took PT14.822S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.908019
F1 score: 	0.908072
Sensitivity: 	0.908019
Specificity: 	0.907448
G-Mean: 	0.907734
PCC: 		0.908019
Experiment performed successfully
Execution took PT1.958S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.943127
F1 score: 	0.943201
Sensitivity: 	0.943127
Specificity: 	0.943158
G-Mean: 	0.943142
PCC: 		0.943127
Experiment performed successfully
Execution took PT0.707S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.779480
F1 score: 	0.663179
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.669221
Experiment performed successfully
Execution took PT24.677S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.951733
F1 score: 	0.903520
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.903467
Experiment performed successfully
Execution took PT21.868S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.989624
F1 score: 	0.989609
Sensitivity: 	0.989624
Specificity: 	0.952134
G-Mean: 	0.970694
PCC: 		0.989624
Experiment performed successfully
Execution took PT33.835S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.822564
F1 score: 	0.378976
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.378974
Experiment performed successfully
Execution took PT6.585S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 5
ngram: 3
alpha: 3

Accuracy: 	0.520115
F1 score: 	0.519017
Sensitivity: 	0.520115
Specificity: 	0.501001
G-Mean: 	0.510436
PCC: 		0.520115
Experiment performed successfully
Execution took PT1.512S


