Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.800000
F1 score: 	0.798646
Sensitivity: 	0.800000
Specificity: 	0.723959
G-Mean: 	0.760965
PCC: 	0.800000
Experiment performed successfully
Execution took PT0.63S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.881222
F1 score: 	0.881272
Sensitivity: 	0.881222
Specificity: 	0.881222
G-Mean: 	0.881222
PCC: 	0.881222
Experiment performed successfully
Execution took PT1.232S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.940046
F1 score: 	0.940176
Sensitivity: 	0.940046
Specificity: 	0.940046
G-Mean: 	0.940046
PCC: 	0.940046
Experiment performed successfully
Execution took PT0.695S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.764444
F1 score: 	0.764360
Sensitivity: 	0.764444
Specificity: 	0.760610
G-Mean: 	0.762525
PCC: 	0.764444
Experiment performed successfully
Execution took PT6.081S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.837264
F1 score: 	0.837213
Sensitivity: 	0.837264
Specificity: 	0.834061
G-Mean: 	0.835661
PCC: 	0.837264
Experiment performed successfully
Execution took PT0.729S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.844586
F1 score: 	0.844588
Sensitivity: 	0.844586
Specificity: 	0.844584
G-Mean: 	0.844585
PCC: 	0.844586
Experiment performed successfully
Execution took PT0.402S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.747078
F1 score: 	0.613347
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.620618
Experiment performed successfully
Execution took PT6.174S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.800633
F1 score: 	0.599386
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.601267
Experiment performed successfully
Execution took PT7.552S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.979620
F1 score: 	0.979528
Sensitivity: 	0.979620
Specificity: 	0.902771
G-Mean: 	0.940393
PCC: 	0.979620
Experiment performed successfully
Execution took PT6.13S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.811136
F1 score: 	0.338875
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.338974
Experiment performed successfully
Execution took PT4.783S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 1
ngram: 2
alpha: 5

Accuracy: 	0.571839
F1 score: 	0.572678
Sensitivity: 	0.571839
Specificity: 	0.561293
G-Mean: 	0.566529
PCC: 	0.571839
Experiment performed successfully
Execution took PT1.373S


