Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.796667
F1 score: 	0.796257
Sensitivity: 	0.796667
Specificity: 	0.742031
G-Mean: 	0.768845
PCC: 		0.796667
Experiment performed successfully
Execution took PT0.625S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.871041
F1 score: 	0.872126
Sensitivity: 	0.871041
Specificity: 	0.871041
G-Mean: 	0.871041
PCC: 		0.871041
Experiment performed successfully
Execution took PT1.157S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.859151
F1 score: 	0.860364
Sensitivity: 	0.859151
Specificity: 	0.859151
G-Mean: 	0.859151
PCC: 		0.859151
Experiment performed successfully
Execution took PT0.709S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.791616
F1 score: 	0.791547
Sensitivity: 	0.791616
Specificity: 	0.787820
G-Mean: 	0.789715
PCC: 		0.791616
Experiment performed successfully
Execution took PT8.022S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.912998
F1 score: 	0.913037
Sensitivity: 	0.912998
Specificity: 	0.912446
G-Mean: 	0.912722
PCC: 		0.912998
Experiment performed successfully
Execution took PT0.719S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.935219
F1 score: 	0.935249
Sensitivity: 	0.935219
Specificity: 	0.935240
G-Mean: 	0.935229
PCC: 		0.935219
Experiment performed successfully
Execution took PT0.36S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.767252
F1 score: 	0.643521
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.650878
Experiment performed successfully
Execution took PT7.676S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.869533
F1 score: 	0.739202
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.739067
Experiment performed successfully
Execution took PT6.339S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.994137
F1 score: 	0.994128
Sensitivity: 	0.994137
Specificity: 	0.971170
G-Mean: 	0.982584
PCC: 		0.994137
Experiment performed successfully
Execution took PT5.511S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.818022
F1 score: 	0.364584
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.363077
Experiment performed successfully
Execution took PT4.12S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 3
ngram: 2
alpha: 3

Accuracy: 	0.505747
F1 score: 	0.506791
Sensitivity: 	0.505747
Specificity: 	0.495359
G-Mean: 	0.500507
PCC: 		0.505747
Experiment performed successfully
Execution took PT1S


