Experiment COUNTED for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
COUNTED for ECG200 with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.788333
F1 score: 	0.786415
Sensitivity: 	0.788333
Specificity: 	0.713144
G-Mean: 	0.749781
PCC: 	0.788333
Experiment performed successfully
Execution took PT1.238S


Experiment COUNTED for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
COUNTED for ECGFIVEDAYS with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.904600
F1 score: 	0.904721
Sensitivity: 	0.904600
Specificity: 	0.904600
G-Mean: 	0.904600
PCC: 	0.904600
Experiment performed successfully
Execution took PT2.866S


Experiment COUNTED for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
COUNTED for TWOLEADECG with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.968732
F1 score: 	0.968734
Sensitivity: 	0.968732
Specificity: 	0.968732
G-Mean: 	0.968732
PCC: 	0.968732
Experiment performed successfully
Execution took PT1.383S


Experiment COUNTED for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
COUNTED for YOGA with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.810000
F1 score: 	0.809977
Sensitivity: 	0.810000
Specificity: 	0.807315
G-Mean: 	0.808656
PCC: 	0.810000
Experiment performed successfully
Execution took PT24.925S


Experiment COUNTED for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
COUNTED for MOTESTRAIN with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.909329
F1 score: 	0.909362
Sensitivity: 	0.909329
Specificity: 	0.908734
G-Mean: 	0.909031
PCC: 	0.909329
Experiment performed successfully
Execution took PT3.34S


Experiment COUNTED for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
COUNTED for ITALYPOWERDEMAND with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.912409
F1 score: 	0.912507
Sensitivity: 	0.912409
Specificity: 	0.912402
G-Mean: 	0.912405
PCC: 	0.912409
Experiment performed successfully
Execution took PT2.234S


Experiment COUNTED for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
COUNTED for CHLORINECONCENTRATION with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.823182
F1 score: 	0.733989
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.734773
Experiment performed successfully
Execution took PT52.195S


Experiment COUNTED for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
COUNTED for TWOPATTERNS with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.844867
F1 score: 	0.689623
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.689733
Experiment performed successfully
Execution took PT2M7.89S


Experiment COUNTED for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
COUNTED for WAFER with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.993486
F1 score: 	0.993485
Sensitivity: 	0.993486
Specificity: 	0.971863
G-Mean: 	0.982613
PCC: 	0.993486
Experiment performed successfully
Execution took PT1M7.526S


Experiment COUNTED for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
COUNTED for INLINESKATE with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.820952
F1 score: 	0.377260
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.373333
Experiment performed successfully
Execution took PT5.179S


Experiment COUNTED for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
COUNTED for PATIENTS with params:
parts: 3
ngram: 2
alpha: 11

Accuracy: 	0.520115
F1 score: 	0.521449
Sensitivity: 	0.520115
Specificity: 	0.510855
G-Mean: 	0.515407
PCC: 	0.520115
Experiment performed successfully
Execution took PT1.255S


