Experiment BAGGING for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
Dataset is 96 elements long.
BAGGING for ECG200 with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.778333
F1 score: 	0.775852
Sensitivity: 	0.778333
Specificity: 	0.683418
G-Mean: 	0.729294
PCC: 	0.778333
Experiment performed successfully
Execution took PT1.671S


Experiment BAGGING for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
Dataset is 136 elements long.
BAGGING for ECGFIVEDAYS with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.960784
F1 score: 	0.960888
Sensitivity: 	0.960784
Specificity: 	0.960784
G-Mean: 	0.960784
PCC: 	0.960784
Experiment performed successfully
Execution took PT2.84S


Experiment BAGGING for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
Dataset is 82 elements long.
BAGGING for TWOLEADECG with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.830465
F1 score: 	0.830905
Sensitivity: 	0.830465
Specificity: 	0.830465
G-Mean: 	0.830465
PCC: 	0.830465
Experiment performed successfully
Execution took PT4.033S


Experiment BAGGING for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
Dataset is 426 elements long.
BAGGING for YOGA with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.841010
F1 score: 	0.841229
Sensitivity: 	0.841010
Specificity: 	0.835243
G-Mean: 	0.838121
PCC: 	0.841010
Experiment performed successfully
Execution took PT25.933S


Experiment BAGGING for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
Dataset is 84 elements long.
BAGGING for MOTESTRAIN with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.926625
F1 score: 	0.926919
Sensitivity: 	0.926625
Specificity: 	0.928104
G-Mean: 	0.927364
PCC: 	0.926625
Experiment performed successfully
Execution took PT4.427S


Experiment BAGGING for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
Dataset is 24 elements long.
BAGGING for ITALYPOWERDEMAND with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.947080
F1 score: 	0.947166
Sensitivity: 	0.947080
Specificity: 	0.947115
G-Mean: 	0.947098
PCC: 	0.947080
Experiment performed successfully
Execution took PT2.227S


Experiment BAGGING for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
Dataset is 166 elements long.
BAGGING for CHLORINECONCENTRATION with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.756985
F1 score: 	0.640793
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.635477
Experiment performed successfully
Execution took PT42.144S


Experiment BAGGING for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
Dataset is 128 elements long.
BAGGING for TWOPATTERNS with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.930967
F1 score: 	0.862357
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.861933
Experiment performed successfully
Execution took PT47.847S


Experiment BAGGING for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
Dataset is 152 elements long.
BAGGING for WAFER with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.985064
F1 score: 	0.984974
Sensitivity: 	0.985064
Specificity: 	0.903419
G-Mean: 	0.943358
PCC: 	0.985064
Experiment performed successfully
Execution took PT30.203S


Experiment BAGGING for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
Dataset is 1882 elements long.
BAGGING for INLINESKATE with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.822564
F1 score: 	0.380208
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.378974
Experiment performed successfully
Execution took PT8.41S


Experiment BAGGING for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
Dataset is 288 elements long.
BAGGING for PATIENTS with params:
parts: 5, ngram: 2, alpha: 3, 
Accuracy: 	0.511494
F1 score: 	0.505605
Sensitivity: 	0.511494
Specificity: 	0.474529
G-Mean: 	0.492628
PCC: 	0.511494
Experiment performed successfully
Execution took PT1.476S


