Experiment BAGGING for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
Dataset is 96 elements long.
BAGGING for ECG200 with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.801667
F1 score: 	0.800210
Sensitivity: 	0.801667
Specificity: 	0.697641
G-Mean: 	0.747778
PCC: 	0.801667
Experiment performed successfully
Execution took PT8.007S


Experiment BAGGING for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
Dataset is 136 elements long.
BAGGING for ECGFIVEDAYS with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.930241
F1 score: 	0.931398
Sensitivity: 	0.930241
Specificity: 	0.930241
G-Mean: 	0.930241
PCC: 	0.930241
Experiment performed successfully
Execution took PT24.182S


Experiment BAGGING for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
Dataset is 82 elements long.
BAGGING for TWOLEADECG with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.961847
F1 score: 	0.961948
Sensitivity: 	0.961847
Specificity: 	0.961847
G-Mean: 	0.961847
PCC: 	0.961847
Experiment performed successfully
Execution took PT24.937S


Experiment BAGGING for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
Dataset is 426 elements long.
BAGGING for YOGA with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.838283
F1 score: 	0.838594
Sensitivity: 	0.838283
Specificity: 	0.831940
G-Mean: 	0.835105
PCC: 	0.838283
Experiment performed successfully
Execution took PT6M41.445S


Experiment BAGGING for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
Dataset is 84 elements long.
BAGGING for MOTESTRAIN with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.941824
F1 score: 	0.941937
Sensitivity: 	0.941824
Specificity: 	0.942429
G-Mean: 	0.942126
PCC: 	0.941824
Experiment performed successfully
Execution took PT1M54.742S


Experiment BAGGING for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
Dataset is 24 elements long.
BAGGING for ITALYPOWERDEMAND with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.941302
F1 score: 	0.941847
Sensitivity: 	0.941302
Specificity: 	0.941211
G-Mean: 	0.941257
PCC: 	0.941302
Experiment performed successfully
Execution took PT27.814S


Experiment BAGGING for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
Dataset is 166 elements long.
BAGGING for CHLORINECONCENTRATION with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.788561
F1 score: 	0.704103
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.682842
Experiment performed successfully
Execution took PT17M37.929S


Experiment BAGGING for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
Dataset is 128 elements long.
BAGGING for TWOPATTERNS with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.920200
F1 score: 	0.842117
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.840400
Experiment performed successfully
Execution took PT1H19M17.261S


Experiment BAGGING for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
Dataset is 152 elements long.
BAGGING for WAFER with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.981016
F1 score: 	0.980921
Sensitivity: 	0.981016
Specificity: 	0.865556
G-Mean: 	0.921477
PCC: 	0.981016
Experiment performed successfully
Execution took PT28M26.607S


Experiment BAGGING for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
Dataset is 1882 elements long.
BAGGING for INLINESKATE with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.830623
F1 score: 	0.408229
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.407179
Experiment performed successfully
Execution took PT43.051S


Experiment BAGGING for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
Dataset is 288 elements long.
BAGGING for PATIENTS with params:
parts: 5, ngram: 3, alpha: 11, 
Accuracy: 	0.534483
F1 score: 	0.522445
Sensitivity: 	0.534483
Specificity: 	0.450334
G-Mean: 	0.490605
PCC: 	0.534483
Experiment performed successfully
Execution took PT3.076S


