Experiment BAGGING for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
Dataset is 96 elements long.
BAGGING for ECG200 with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.806667
F1 score: 	0.805402
Sensitivity: 	0.806667
Specificity: 	0.739662
G-Mean: 	0.772403
PCC: 	0.806667
Experiment performed successfully
Execution took PT1.24S


Experiment BAGGING for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
Dataset is 136 elements long.
BAGGING for ECGFIVEDAYS with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.859729
F1 score: 	0.864900
Sensitivity: 	0.859729
Specificity: 	0.859729
G-Mean: 	0.859729
PCC: 	0.859729
Experiment performed successfully
Execution took PT2.539S


Experiment BAGGING for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
Dataset is 82 elements long.
BAGGING for TWOLEADECG with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.859151
F1 score: 	0.862293
Sensitivity: 	0.859151
Specificity: 	0.859151
G-Mean: 	0.859151
PCC: 	0.859151
Experiment performed successfully
Execution took PT2.236S


Experiment BAGGING for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
Dataset is 426 elements long.
BAGGING for YOGA with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.797071
F1 score: 	0.797206
Sensitivity: 	0.797071
Specificity: 	0.790349
G-Mean: 	0.793702
PCC: 	0.797071
Experiment performed successfully
Execution took PT17.433S


Experiment BAGGING for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
Dataset is 84 elements long.
BAGGING for MOTESTRAIN with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.927411
F1 score: 	0.927625
Sensitivity: 	0.927411
Specificity: 	0.928291
G-Mean: 	0.927851
PCC: 	0.927411
Experiment performed successfully
Execution took PT2.575S


Experiment BAGGING for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
Dataset is 24 elements long.
BAGGING for ITALYPOWERDEMAND with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.932482
F1 score: 	0.932604
Sensitivity: 	0.932482
Specificity: 	0.932523
G-Mean: 	0.932503
PCC: 	0.932482
Experiment performed successfully
Execution took PT1.539S


Experiment BAGGING for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
Dataset is 166 elements long.
BAGGING for CHLORINECONCENTRATION with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.752702
F1 score: 	0.631149
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.629053
Experiment performed successfully
Execution took PT30.356S


Experiment BAGGING for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
Dataset is 128 elements long.
BAGGING for TWOPATTERNS with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.876267
F1 score: 	0.752895
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.752533
Experiment performed successfully
Execution took PT33.262S


Experiment BAGGING for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
Dataset is 152 elements long.
BAGGING for WAFER with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.993905
F1 score: 	0.993890
Sensitivity: 	0.993905
Specificity: 	0.966517
G-Mean: 	0.980115
PCC: 	0.993905
Experiment performed successfully
Execution took PT19.179S


Experiment BAGGING for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
Dataset is 1882 elements long.
BAGGING for INLINESKATE with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.819341
F1 score: 	0.368449
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.367692
Experiment performed successfully
Execution took PT7.431S


Experiment BAGGING for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
Dataset is 288 elements long.
BAGGING for PATIENTS with params:
parts: 3, ngram: 2, alpha: 3, 
Accuracy: 	0.597701
F1 score: 	0.595398
Sensitivity: 	0.597701
Specificity: 	0.571731
G-Mean: 	0.584557
PCC: 	0.597701
Experiment performed successfully
Execution took PT1.447S


