Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_1_AD.isf" file read - 93 attributes, 4307 examples.
Quality of approximation: 0.7490132342697934
Accuracy in union >= 1 |1000| = 0.36486486486486486
Accuracy in union <= n1 |3307| = 0.7067281606077048

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_1_AD.isf" file read - 93 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 07:59:02 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2828.6666666666665	65.6760312669298%	(0.07177167785384803%)
Incorrectly Classified Instances	519.0	12.05015091711168%	(0.08687386549277784%)
Unknown Classification Instances	959.3333333333335	22.27381781595852%

Average Classification Accuracy	74.0053457847516
Average Precision	78.0034791311322
G-mean	71.61304780024942	(0.0010076837033810772)
F1	78.09396831512795	(5.416259810654461E-4)
RMSE	0.39373941608947244	(0.0010535540611459485)
MAE	0.1550318377586384	(8.290563975256386E-4)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.926695505723251 (3.529012107329722E-4)	0.07330449427674889 (3.529012107329822E-4)	0.8809839287091195 (0.0013556278188880156)	n1
0.5534114099717808 (0.0015396455614123511)	0.4465885900282192 (0.0015396455614123603)	0.6790856539135243 (0.004074037347633167)	1

3181296 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 08:52:04 CEST 2015
3181296 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 3181301 milliseconds
3181296 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 08:52:04 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2423 193 327 404 2428 191 323 398 2418 191 332 415 

