VCDOMLEM DOMINANT with params:
parts-5ngram-3alpha-11
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.977753
F1 score: 	0.977564
Sensitivity: 	0.969834
Specificity: 	0.985671
G-Mean: 	0.977721
PCC: 	0.977753


TWOLEADECG
Accuracy: 	0.975904
F1 score: 	0.976029
Sensitivity: 	0.981067
Specificity: 	0.970740
G-Mean: 	0.975890
PCC: 	0.975904


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	0.957725
F1 score: 	0.957736
Sensitivity: 	0.957952
Specificity: 	0.957498
G-Mean: 	0.957725
PCC: 	0.957725


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.513407
F1 score: 	0.563129
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.513407


PATIENTS
Accuracy: 	0.551724
F1 score: 	0.590544
Sensitivity: 	0.682051
Specificity: 	0.385621
G-Mean: 	0.512848
PCC: 	0.551724

