Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_3_AD.isf" file read - 33 attributes, 4307 examples.
Quality of approximation: 0.449268632458788
Accuracy in union >= 2 |1000| = 0.0974124809741248
Accuracy in union <= n2 |3307| = 0.41446556405825724

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_3_AD.isf" file read - 33 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 07:46:30 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1779.0	41.3048525655909%	(0.16197236697203274%)
Incorrectly Classified Instances	381.3333333333333	8.853803885148206%	(0.23397904895644256%)
Unknown Classification Instances	2146.6666666666665	49.84134354926089%

Average Classification Accuracy	66.17796333125717
Average Precision	70.01677596819692
G-mean	60.99764530236106	(0.013623760930913704)
F1	73.08161166318781	(0.005226103714805569)
RMSE	0.42009625903862696	(0.0049958520081386125)
MAE	0.1765058253955364	(0.004212483888817105)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9180726385578701 (0.0024671641972409245)	0.08192736144212982 (0.002467164197240928)	0.872205775059959 (0.0037373715459167577)	n2
0.40548662806727326 (0.018351143466928958)	0.5945133719327268 (0.018351143466929)	0.5281297443039795 (0.010878547022116287)	2

743029 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 07:58:53 CEST 2015
743029 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 743035 milliseconds
743030 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 07:58:53 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1616 147 248 155 1615 148 230 173 1621 138 233 157 

