Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_3_AD.isf" file read - 1601 attributes, 4307 examples.
Quality of approximation: 0.9928024146737868
Accuracy in union >= 2 |1000| = 0.9693675889328063
Accuracy in union <= n2 |3307| = 0.9906794948887553

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_3_AD.isf" file read - 1601 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 11 08:12:25 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3308.6666666666665	76.8206795139695%	(0.1612310707839924%)
Incorrectly Classified Instances	569.3333333333334	13.218791115238758%	(0.2839398858887724%)
Unknown Classification Instances	429.0000000000001	9.960529370791738%

Average Classification Accuracy	74.34339652369073
Average Precision	80.21333448517929
G-mean	71.66801469916221	(0.0063424595206829975)
F1	78.57709721728327	(0.0033454189318109545)
RMSE	0.3831307963434254	(0.0031696870515566062)
MAE	0.1467992540227521	(0.002434093011490729)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9409908899479823 (6.589144935692195E-4)	0.05900911005201772 (6.589144935692141E-4)	0.8788463236761368 (0.002101025942974704)	n2
0.5458770405258323 (0.009313888962441922)	0.45412295947416775 (0.009313888962441919)	0.725420366027449 (0.005740536020698758)	2

127944025 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 12 19:44:49 CEST 2015
127944025 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 127944030 milliseconds
127944026 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Mon Oct 12 19:44:49 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2823 176 381 477 2855 182 404 462 2837 176 389 472 

