Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 14 07:02:04 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2778.3333333333335	64.50739106880273%	(0.1612310707839924%)
Incorrectly Classified Instances	1524.3333333333333	35.3919975234115%	(0.16991330702035562%)
Unknown Classification Instances	4.3333333333332575	0.10061140778577334%

Average Classification Accuracy	65.13931486412874
Average Precision	65.35933027716592
G-mean	64.64439720380547	(0.0018278444385503739)
F1	67.71128518386888	(0.002992247167369444)
RMSE	0.5952094663499028	(0.00137475920855372)
MAE	0.35427619879541755	(0.001635444000602897)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7311145497024315 (0.008491813928306181)	0.2688854502975685 (0.008491813928306157)	0.596837954696107 (0.0022518837843268588)	n3
0.5716717475801433 (0.00816344075439249)	0.42832825241985684 (0.00816344075439249)	0.7103486508472114 (0.0038476785382538336)	3

2301123 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Wed Oct 14 07:40:25 CEST 2015
2301124 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 2301128 milliseconds
2301124 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Wed Oct 14 07:40:25 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1479 518 1012 1291 1464 534 980 1323 1440 560 969 1338 

