Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_1_AD.isf" file read - 1601 attributes, 4307 examples.
Quality of approximation: 0.9946598560482934
Accuracy in union >= 1 |1000| = 0.9772502472799208
Accuracy in union <= n1 |3307| = 0.9930702018680325

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_1_AD.isf" file read - 1601 attributes, 4307 examples.
1 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 10:04:17 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3431.0	79.66101694915254%	(0.38056778432456456%)
Incorrectly Classified Instances	539.0	12.514511260738333%	(0.5523741468943728%)
Unknown Classification Instances	337.0	7.824471790109125%

Average Classification Accuracy	79.41307682043362
Average Precision	80.91185046104125
G-mean	78.3651478145319	(0.012309396100443968)
F1	81.75590912115074	(0.007532398593141957)
RMSE	0.36837133999409283	(0.00774579471721663)
MAE	0.13575744146484478	(0.005729710281687933)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9221247975675051 (0.0016596377557635846)	0.07787520243249496 (0.0016596377557635872)	0.904410132578951 (0.007007685796990315)	n1
0.6661367388411671 (0.02077475439863238)	0.33386326115883297 (0.020774754398632394)	0.7138268766418742 (0.004669472441803856)	1

113163961 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Fri Oct 09 17:30:21 CEST 2015
113163961 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 113163965 milliseconds
113163961 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Fri Oct 09 17:30:21 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2829 246 286 604 2826 238 333 584 2847 234 280 603 

