VCDOMLEM DOMINANT with params:
parts-3ngram-3alpha-5
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.938914
F1 score: 	0.938485
Sensitivity: 	0.932127
Specificity: 	0.945701
G-Mean: 	0.938889
PCC: 	0.938914


TWOLEADECG
Accuracy: 	0.948652
F1 score: 	0.948931
Sensitivity: 	0.954102
Specificity: 	0.943201
G-Mean: 	0.948636
PCC: 	0.948652


YOGA
Accuracy: 	0.822727
F1 score: 	0.833304
Sensitivity: 	0.870153
Specificity: 	0.781733
G-Mean: 	0.824758
PCC: 	0.822727


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.508278
F1 score: 	0.555818
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.508278


PATIENTS
Accuracy: 	0.543103
F1 score: 	0.551877
Sensitivity: 	0.569231
Specificity: 	0.509804
G-Mean: 	0.538699
PCC: 	0.543103

