VCDOMLEM DOMINANT with params:
parts-3ngram-2alpha-11
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.946078
F1 score: 	0.945532
Sensitivity: 	0.935897
Specificity: 	0.956259
G-Mean: 	0.946024
PCC: 	0.946078


TWOLEADECG
Accuracy: 	0.969593
F1 score: 	0.969713
Sensitivity: 	0.973609
Specificity: 	0.965577
G-Mean: 	0.969584
PCC: 	0.969593


YOGA
Accuracy: 	0.828283
F1 score: 	0.835943
Sensitivity: 	0.862963
Specificity: 	0.798305
G-Mean: 	0.830005
PCC: 	0.828283


MOTESTRAIN
Accuracy: 	0.943920
F1 score: 	0.944677
Sensitivity: 	0.950028
Specificity: 	0.938686
G-Mean: 	0.944340
PCC: 	0.943920


ITALYPOWERDEMAND
Accuracy: 	0.949818
F1 score: 	0.950697
Sensitivity: 	0.967093
Specificity: 	0.932605
G-Mean: 	0.949692
PCC: 	0.949818


CHLORINECONCENTRATION
Accuracy: 	0.643139
F1 score: 	0.669716
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.643139


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.504103
F1 score: 	0.551639
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.504103


PATIENTS
Accuracy: 	0.474138
F1 score: 	0.517466
Sensitivity: 	0.594872
Specificity: 	0.320261
G-Mean: 	0.436480
PCC: 	0.474138

