Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-3ngram-3alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 18 05:30:41 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2010.6666666666667	46.68369321259965%	(1.1778551960750097%)
Incorrectly Classified Instances	2296.3333333333335	53.31630678740036%	(1.1778551960750097%)
Unknown Classification Instances	-4.547473508864641E-13	-1.055833180604746E-14%

Average Classification Accuracy	62.8274518697712
Average Precision	61.68033362305232
G-mean	55.10639217994998	(0.01284374210090091)
F1	46.76734592510024	(0.016838643361202277)
RMSE	0.7301355380122274	(0.00807242253594637)
MAE	0.5331630678740036	(0.011778551960750106)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.3268823707287572 (0.01630097607734329)	0.6731176292712427 (0.01630097607734327)	0.9389282290519206 (0.0037535349439086476)	n2
0.9296666666666668 (0.005734883511361756)	0.07033333333333333 (0.00573488351136175)	0.29467844340912563 (0.004418423491872048)	2

4528758 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 18 06:46:10 CEST 2015
4528758 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 4528763 milliseconds
4528759 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sun Oct 18 06:46:10 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-3ngram-3alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1083 2224 77 923 1146 2161 71 929 1014 2293 63 937 

