Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Fri Oct 16 21:27:49 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1849.3333333333333	42.93785310734463%	(0.8716983562607434%)
Incorrectly Classified Instances	2445.6666666666665	56.783530686479374%	(0.5893088714743897%)
Unknown Classification Instances	12.000000000000455	0.27861620617600313%

Average Classification Accuracy	60.484431145849115
Average Precision	60.5445374740889
G-mean	50.9597953834258	(0.00907718343488508)
F1	41.39105890868361	(0.011601317325567661)
RMSE	0.7545981254175361	(0.004982438488781814)
MAE	0.5694431555769541	(0.007525709342514306)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.27914255926539105 (0.009367426632893906)	0.720857440734609 (0.009367426632893904)	0.9298130132081193 (0.0041232463901262305)	n2
0.9305460636515913 (0.002056176502746847)	0.06945393634840871 (0.0020561765027468076)	0.2810777362736588 (0.0028605733718982504)	2

2519831 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Fri Oct 16 22:09:49 CEST 2015
2519831 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 2519836 milliseconds
2519832 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Fri Oct 16 22:09:49 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-3_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
877 2406 72 923 959 2348 68 932 925 2375 68 932 

