VCDOMLEM DOMINANT with params:
parts-1ngram-3alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.646305
F1 score: 	0.848571
Sensitivity: 	0.857980
Specificity: 	0.836284
G-Mean: 	0.847062
PCC: 	0.646305


TWOLEADECG
Accuracy: 	0.796902
F1 score: 	0.821405
Sensitivity: 	0.839917
Specificity: 	0.794687
G-Mean: 	0.816989
PCC: 	0.796902


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.705975
F1 score: 	0.722749
Sensitivity: 	0.756956
Specificity: 	0.662287
G-Mean: 	0.708041
PCC: 	0.705975


ITALYPOWERDEMAND
Accuracy: 	0.762774
F1 score: 	0.780717
Sensitivity: 	0.843998
Specificity: 	0.681846
G-Mean: 	0.758601
PCC: 	0.762774


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	0.759633
F1 score: 	0.779657
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.759633


INLINESKATE
Accuracy: 	0.439853
F1 score: 	0.471969
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.439853


PATIENTS
Accuracy: 	0.500000
F1 score: 	0.503516
Sensitivity: 	0.512821
Specificity: 	0.483660
G-Mean: 	0.498027
PCC: 	0.500000

