VCDOMLEM DOMINANT with params:
parts-1ngram-3alpha-11
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.941554
F1 score: 	0.941840
Sensitivity: 	0.946456
Specificity: 	0.936652
G-Mean: 	0.941541
PCC: 	0.941554


TWOLEADECG
Accuracy: 	0.976190
F1 score: 	0.976267
Sensitivity: 	0.979346
Specificity: 	0.973035
G-Mean: 	0.976185
PCC: 	0.976190


YOGA
Accuracy: 	0.781212
F1 score: 	0.797523
Sensitivity: 	0.844880
Specificity: 	0.726177
G-Mean: 	0.783283
PCC: 	0.781212


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.656923
F1 score: 	0.679449
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.656923


PATIENTS
Accuracy: 	0.522989
F1 score: 	0.530922
Sensitivity: 	0.553846
Specificity: 	0.483660
G-Mean: 	0.517565
PCC: 	0.522989

