VCDOMLEM DOMINANT with params:
parts-5ngram-3alpha-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.986802
F1 score: 	0.986728
Sensitivity: 	0.981146
Specificity: 	0.992459
G-Mean: 	0.986786
PCC: 	0.986802


TWOLEADECG
Accuracy: 	0.948652
F1 score: 	0.948934
Sensitivity: 	0.954102
Specificity: 	0.943201
G-Mean: 	0.948636
PCC: 	0.948652


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.930031
F1 score: 	0.931718
Sensitivity: 	0.942646
Specificity: 	0.919221
G-Mean: 	0.930860
PCC: 	0.930031


ITALYPOWERDEMAND
Accuracy: 	0.947384
F1 score: 	0.947963
Sensitivity: 	0.957952
Specificity: 	0.936855
G-Mean: 	0.947345
PCC: 	0.947384


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.451136
F1 score: 	0.492517
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.451136


PATIENTS
Accuracy: 	0.540230
F1 score: 	0.560751
Sensitivity: 	0.605128
Specificity: 	0.457516
G-Mean: 	0.526171
PCC: 	0.540230

