VCDOMLEM DOMINANT with params:
parts-3ngram-2alpha-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.919683
F1 score: 	0.918914
Sensitivity: 	0.910256
Specificity: 	0.929110
G-Mean: 	0.919635
PCC: 	0.919683


TWOLEADECG
Accuracy: 	0.948939
F1 score: 	0.949082
Sensitivity: 	0.951807
Specificity: 	0.946070
G-Mean: 	0.948934
PCC: 	0.948939


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.930294
F1 score: 	0.931378
Sensitivity: 	0.936968
Specificity: 	0.925022
G-Mean: 	0.930976
PCC: 	0.930294


ITALYPOWERDEMAND
Accuracy: 	0.930353
F1 score: 	0.931150
Sensitivity: 	0.941499
Specificity: 	0.919247
G-Mean: 	0.930307
PCC: 	0.930353


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.458901
F1 score: 	0.503895
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.458901


PATIENTS
Accuracy: 	0.574713
F1 score: 	0.589594
Sensitivity: 	0.625641
Specificity: 	0.509804
G-Mean: 	0.564760
PCC: 	0.574713

