Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforECGFIVEDAYSwithparts-3ngram-3alpha-3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Mon Oct 19 19:42:52 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	783.0	88.57466063348416%	(0.9731137179912474%)
Incorrectly Classified Instances	89.0	10.06787330316742%	(0.6056703772326173%)
Unknown Classification Instances	12.0	1.3574660633484164%

Average Classification Accuracy	89.8018386624102
Average Precision	89.987761672663
G-mean	89.73213878069849	(0.006425463289746184)
F1	89.43595848014331	(0.006854570311974833)
RMSE	0.31932497919259323	(0.009292286367076437)
MAE	0.10205478892227786	(0.005938289850315202)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.8636135106723342 (0.011819247225419023)	0.1363864893276658 (0.011819247225419027)	0.9279519468050497 (0.009332853464097936)	1
0.93242326257587 (0.008565610882390317)	0.06757673742412991 (0.008565610882390315)	0.8718032866482103 (0.0068142828810289924)	2

193259 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 19 19:46:05 CEST 2015
193259 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 193266 milliseconds
193259 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Mon Oct 19 19:46:05 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforECGFIVEDAYSwithparts-3ngram-3alpha-3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
389 53 29 393 368 61 34 405 377 65 25 417 

