Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-5ngram-2alpha-3_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Mon Oct 19 13:01:23 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3000.6666666666665	69.66953022211902%	(0.48898905654148483%)
Incorrectly Classified Instances	1301.0	30.206640352913862%	(0.4157689348676819%)
Unknown Classification Instances	5.333333333333485	0.12382942496711133%

Average Classification Accuracy	70.12738784450336
Average Precision	70.14423214556678
G-mean	69.93068672111615	(0.004391395527710679)
F1	71.6097993056576	(0.005721907124317318)
RMSE	0.5499348052976553	(0.00397305389537141)
MAE	0.30244407523502564	(0.004379062137562035)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7535819562677348 (0.009316466571064464)	0.24641804373226506 (0.009316466571064481)	0.6505604895806129 (0.0028310681541488603)	n3
0.6489658006223326 (0.0010653966215411314)	0.3510341993776674 (0.0010653966215411152)	0.7523241533307226 (0.007132631096253422)	3

3298302 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 19 13:56:21 CEST 2015
3298302 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 3298307 milliseconds
3298303 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Mon Oct 19 13:56:21 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-5ngram-2alpha-3_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1510 487 805 1498 1527 473 812 1495 1480 517 809 1492 

