VCDOMLEM DOMINANT with params:
parts-5ngram-3alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.976998
F1 score: 	0.977195
Sensitivity: 	0.985671
Specificity: 	0.968326
G-Mean: 	0.976960
PCC: 	0.976998


TWOLEADECG
Accuracy: 	0.851979
F1 score: 	0.852661
Sensitivity: 	0.856569
Specificity: 	0.847390
G-Mean: 	0.851967
PCC: 	0.851979


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.925314
F1 score: 	0.927317
Sensitivity: 	0.935224
Specificity: 	0.918158
G-Mean: 	0.926652
PCC: 	0.925314


ITALYPOWERDEMAND
Accuracy: 	0.944039
F1 score: 	0.944219
Sensitivity: 	0.946984
Specificity: 	0.941105
G-Mean: 	0.944040
PCC: 	0.944039


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.430623
F1 score: 	0.470426
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.430623


PATIENTS
Accuracy: 	0.517241
F1 score: 	0.536579
Sensitivity: 	0.569231
Specificity: 	0.450980
G-Mean: 	0.506667
PCC: 	0.517241

