VCDOMLEM DOMINANT with params:
parts-5ngram-2alpha-11
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.975867
F1 score: 	0.975685
Sensitivity: 	0.968326
Specificity: 	0.983409
G-Mean: 	0.975838
PCC: 	0.975867


TWOLEADECG
Accuracy: 	0.969306
F1 score: 	0.969437
Sensitivity: 	0.973609
Specificity: 	0.965003
G-Mean: 	0.969296
PCC: 	0.969306


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.939465
F1 score: 	0.940730
Sensitivity: 	0.949461
Specificity: 	0.930900
G-Mean: 	0.940135
PCC: 	0.939465


ITALYPOWERDEMAND
Accuracy: 	0.958637
F1 score: 	0.958423
Sensitivity: 	0.953687
Specificity: 	0.963570
G-Mean: 	0.958616
PCC: 	0.958637


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.477802
F1 score: 	0.519019
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.477802


PATIENTS
Accuracy: 	0.505747
F1 score: 	0.511523
Sensitivity: 	0.533333
Specificity: 	0.470588
G-Mean: 	0.500979
PCC: 	0.505747

