VCDOMLEM DOMINANT with params:
parts-3ngram-3alpha-11
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.957768
F1 score: 	0.957360
Sensitivity: 	0.947964
Specificity: 	0.967572
G-Mean: 	0.957718
PCC: 	0.957768


TWOLEADECG
Accuracy: 	0.975330
F1 score: 	0.975498
Sensitivity: 	0.982215
Specificity: 	0.968445
G-Mean: 	0.975306
PCC: 	0.975330


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	0.952251
F1 score: 	0.952768
Sensitivity: 	0.962828
Specificity: 	0.941712
G-Mean: 	0.952211
PCC: 	0.952251


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.558168
F1 score: 	0.603465
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.558168


PATIENTS
Accuracy: 	0.528736
F1 score: 	0.553984
Sensitivity: 	0.600000
Specificity: 	0.437908
G-Mean: 	0.512587
PCC: 	0.528736

