Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf" file read - 93 attributes, 4307 examples.
Quality of approximation: 0.6512653819363826
Accuracy in union >= 3 |2307| = 0.49749079959852793
Accuracy in union <= n3 |2000| = 0.4673758865248227

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf" file read - 93 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 08:52:14 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2228.0	51.72974228000929%	(0.20062659851119452%)
Incorrectly Classified Instances	755.3333333333334	17.537342310966647%	(0.12904056961948043%)
Unknown Classification Instances	1323.6666666666665	30.732915409024066%

Average Classification Accuracy	74.59229265845251
Average Precision	74.63337093792401
G-mean	74.56559338264526	(0.002196281852664021)
F1	74.09649923010517	(0.003507211273813092)
RMSE	0.5031716960159877	(0.0018391153579881976)
MAE	0.2531851380169056	(0.0018529862933746083)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7268576472745684 (0.007657666462708048)	0.2731423527254317 (0.007657666462708052)	0.7379343536104606 (0.0018244754038619403)	n3
0.7649882058944817 (0.004266033789706581)	0.2350117941055183 (0.004266033789706575)	0.7547330651480196 (0.004477264559510522)	3

2130378 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 09:27:44 CEST 2015
2130378 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 2130384 milliseconds
2130379 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 09:27:44 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1042 375 375 1182 1020 403 360 1200 1038 387 366 1202 

