VCDOMLEM DOMINANT with params:
parts-1ngram-3alpha-3
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.768477
F1 score: 	0.793950
Sensitivity: 	0.892157
Specificity: 	0.644796
G-Mean: 	0.758459
PCC: 	0.768477


TWOLEADECG
Accuracy: 	0.802352
F1 score: 	0.809845
Sensitivity: 	0.841652
Specificity: 	0.763052
G-Mean: 	0.801389
PCC: 	0.802352


YOGA
Accuracy: 	0.653838
F1 score: 	0.671566
Sensitivity: 	0.701089
Specificity: 	0.612994
G-Mean: 	0.655564
PCC: 	0.653838


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.439853
F1 score: 	0.471969
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.439853


PATIENTS
Accuracy: 	0.500000
F1 score: 	0.503516
Sensitivity: 	0.512821
Specificity: 	0.483660
G-Mean: 	0.498027
PCC: 	0.500000

