Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_1_AD.isf" file read - 369 attributes, 4307 examples.
Quality of approximation: 0.9941954957046668
Accuracy in union >= 1 |1000| = 0.9752964426877471
Accuracy in union <= n1 |3307| = 0.9924698795180723

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_1_AD.isf" file read - 369 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 07 15:05:10 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3442.6666666666665	79.93189381626809%	(0.09541698015585445%)
Incorrectly Classified Instances	519.3333333333334	12.057890256172124%	(0.08548379395702546%)
Unknown Classification Instances	345.0000000000001	8.01021592755979%

Average Classification Accuracy	79.40754111184158
Average Precision	81.88087241404747
G-mean	78.22052388064513	(0.004834291394771976)
F1	81.88350585867936	(0.0021361158382673844)
RMSE	0.36204501506933034	(0.0010659182851203025)
MAE	0.13107772911834217	(7.723298659115589E-4)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9306679136466371 (0.0029648776266725948)	0.06933208635336295 (0.0029648776266726078)	0.9030010425497887 (0.003660952592462711)	n1
0.6574829085901944 (0.01015903996450357)	0.34251709140980563 (0.010159039964503555)	0.7346164057311605 (0.00843671044285099)	1

17478546 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Wed Oct 07 19:56:28 CEST 2015
17478546 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 17478551 milliseconds
17478546 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Wed Oct 07 19:56:28 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2847 219 296 591 2860 220 299 588 2856 199 325 586 

