Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_3_AD.isf" file read - 93 attributes, 4307 examples.
Quality of approximation: 0.7042024611098212
Accuracy in union >= 2 |1000| = 0.28747203579418346
Accuracy in union <= n2 |3307| = 0.664118112312154

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_3_AD.isf" file read - 93 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 09:27:54 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2582.3333333333335	59.956659701261515%	(0.09541698015585445%)
Incorrectly Classified Instances	585.3333333333334	13.590279390140083%	(0.1973152044575801%)
Unknown Classification Instances	1139.333333333333	26.4530609085984%

Average Classification Accuracy	67.46445892431771
Average Precision	71.48116000001359
G-mean	63.0723425596291	(0.006764807014636044)
F1	73.74826413403714	(0.002371042539941288)
RMSE	0.4298504604193147	(0.002452152815530724)
MAE	0.18477743137612754	(0.002112007013178522)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.913965143805854 (0.001918565935653549)	0.08603485619414597 (0.0019185659356535196)	0.8616590857236464 (0.0034187978293561024)	n2
0.4353240346805003 (0.009913828800663464)	0.5646759653194996 (0.009913828800663481)	0.5679641142766254 (0.005165717711485776)	2

2075603 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 10:02:29 CEST 2015
2075603 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 2075609 milliseconds
2075603 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 10:02:29 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-5_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2303 213 384 280 2291 212 365 286 2300 224 358 287 

