VCDOMLEM DOMINANT with params:
parts-1ngram-2alpha-11
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.932504
F1 score: 	0.933329
Sensitivity: 	0.940422
Specificity: 	0.925281
G-Mean: 	0.932821
PCC: 	0.932504


TWOLEADECG
Accuracy: 	0.971601
F1 score: 	0.971699
Sensitivity: 	0.975330
Specificity: 	0.967871
G-Mean: 	0.971594
PCC: 	0.971601


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.890723
F1 score: 	0.890564
Sensitivity: 	0.889835
Specificity: 	0.891484
G-Mean: 	0.890659
PCC: 	0.890723


ITALYPOWERDEMAND
Accuracy: 	0.871655
F1 score: 	0.874863
Sensitivity: 	0.895186
Specificity: 	0.848730
G-Mean: 	0.871648
PCC: 	0.871655


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	0.585233
F1 score: 	0.553758
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.585233


INLINESKATE
Accuracy: 	0.536190
F1 score: 	0.586302
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.536190


PATIENTS
Accuracy: 	0.563218
F1 score: 	0.596748
Sensitivity: 	0.671795
Specificity: 	0.424837
G-Mean: 	0.534231
PCC: 	0.563218

