VCDOMLEM DOMINANT with params:
parts-1ngram-2alpha-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.893288
F1 score: 	0.894178
Sensitivity: 	0.901961
Specificity: 	0.884615
G-Mean: 	0.893246
PCC: 	0.893288


TWOLEADECG
Accuracy: 	0.946931
F1 score: 	0.946556
Sensitivity: 	0.940333
Specificity: 	0.953528
G-Mean: 	0.946908
PCC: 	0.946931


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.837526
F1 score: 	0.838949
Sensitivity: 	0.843839
Specificity: 	0.832117
G-Mean: 	0.837957
PCC: 	0.837526


ITALYPOWERDEMAND
Accuracy: 	0.829684
F1 score: 	0.836750
Sensitivity: 	0.872639
Specificity: 	0.786885
G-Mean: 	0.828653
PCC: 	0.829684


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	0.570483
F1 score: 	0.542792
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.570483


INLINESKATE
Accuracy: 	0.435092
F1 score: 	0.474259
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.435092


PATIENTS
Accuracy: 	0.514368
F1 score: 	0.532951
Sensitivity: 	0.558974
Specificity: 	0.457516
G-Mean: 	0.505707
PCC: 	0.514368

