VCDOMLEM DOMINANT with params:
parts-1ngram-2alpha-3
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.718326
F1 score: 	0.761526
Sensitivity: 	0.899698
Specificity: 	0.536953
G-Mean: 	0.695051
PCC: 	0.718326


TWOLEADECG
Accuracy: 	0.745841
F1 score: 	0.768791
Sensitivity: 	0.845095
Specificity: 	0.646586
G-Mean: 	0.739207
PCC: 	0.745841


YOGA
Accuracy: 	0.645455
F1 score: 	0.663105
Sensitivity: 	0.691721
Specificity: 	0.605461
G-Mean: 	0.647156
PCC: 	0.645455


MOTESTRAIN
Accuracy: 	0.696017
F1 score: 	0.710329
Sensitivity: 	0.738217
Specificity: 	0.659854
G-Mean: 	0.697937
PCC: 	0.696017


ITALYPOWERDEMAND
Accuracy: 	0.762774
F1 score: 	0.779646
Sensitivity: 	0.838513
Specificity: 	0.687310
G-Mean: 	0.759157
PCC: 	0.762774


CHLORINECONCENTRATION
Accuracy: 	0.506927
F1 score: 	0.507509
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.506927


TWOPATTERNS
Accuracy: 	0.582583
F1 score: 	0.577067
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.582583


INLINESKATE
Accuracy: 	0.381319
F1 score: 	0.397778
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.381319


PATIENTS
Accuracy: 	0.520115
F1 score: 	0.504767
Sensitivity: 	0.523077
Specificity: 	0.516340
G-Mean: 	0.519697
PCC: 	0.520115

