VCDOMLEM DOMINANT with params:
parts-3ngram-3alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.885747
F1 score: 	0.894360
Sensitivity: 	0.863614
Specificity: 	0.932423
G-Mean: 	0.897359
PCC: 	0.885747


TWOLEADECG
Accuracy: 	0.849111
F1 score: 	0.848623
Sensitivity: 	0.845668
Specificity: 	0.852553
G-Mean: 	0.849104
PCC: 	0.849111


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.911688
F1 score: 	0.912442
Sensitivity: 	0.915338
Specificity: 	0.909002
G-Mean: 	0.912165
PCC: 	0.911688


ITALYPOWERDEMAND
Accuracy: 	0.924270
F1 score: 	0.925343
Sensitivity: 	0.938452
Specificity: 	0.910140
G-Mean: 	0.924187
PCC: 	0.924270


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.437656
F1 score: 	0.477044
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.437656


PATIENTS
Accuracy: 	0.517241
F1 score: 	0.543004
Sensitivity: 	0.589744
Specificity: 	0.424837
G-Mean: 	0.500544
PCC: 	0.517241

