VCDOMLEM DOMINANT with params:
parts-5ngram-2alpha-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.989065
F1 score: 	0.989035
Sensitivity: 	0.986425
Specificity: 	0.991704
G-Mean: 	0.989061
PCC: 	0.989065


TWOLEADECG
Accuracy: 	0.943488
F1 score: 	0.943640
Sensitivity: 	0.946070
Specificity: 	0.940906
G-Mean: 	0.943485
PCC: 	0.943488


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.935273
F1 score: 	0.936012
Sensitivity: 	0.940943
Specificity: 	0.930414
G-Mean: 	0.935663
PCC: 	0.935273


ITALYPOWERDEMAND
Accuracy: 	0.943735
F1 score: 	0.943923
Sensitivity: 	0.946984
Specificity: 	0.940498
G-Mean: 	0.943735
PCC: 	0.943735


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.464029
F1 score: 	0.507046
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.464029


PATIENTS
Accuracy: 	0.543103
F1 score: 	0.551274
Sensitivity: 	0.574359
Specificity: 	0.503268
G-Mean: 	0.537640
PCC: 	0.543103

