VCDOMLEM DOMINANT with params:
parts-3ngram-2alpha-3
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.843891
F1 score: 	0.846469
Sensitivity: 	0.859729
Specificity: 	0.828054
G-Mean: 	0.843743
PCC: 	0.843891


TWOLEADECG
Accuracy: 	0.856569
F1 score: 	0.855735
Sensitivity: 	0.850832
Specificity: 	0.862306
G-Mean: 	0.856550
PCC: 	0.856569


YOGA
Accuracy: 	0.780000
F1 score: 	0.790152
Sensitivity: 	0.818519
Specificity: 	0.746704
G-Mean: 	0.781787
PCC: 	0.780000


MOTESTRAIN
Accuracy: 	0.908543
F1 score: 	0.907828
Sensitivity: 	0.904032
Specificity: 	0.912409
G-Mean: 	0.908211
PCC: 	0.908543


ITALYPOWERDEMAND
Accuracy: 	0.926703
F1 score: 	0.927983
Sensitivity: 	0.943937
Specificity: 	0.909532
G-Mean: 	0.926575
PCC: 	0.926703


CHLORINECONCENTRATION
Accuracy: 	0.586126
F1 score: 	0.602642
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.586126


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.409158
F1 score: 	0.444351
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.409158


PATIENTS
Accuracy: 	0.502874
F1 score: 	0.514994
Sensitivity: 	0.538462
Specificity: 	0.457516
G-Mean: 	0.496342
PCC: 	0.502874

