VCDOMLEM DOMINANT with params:
parts-3ngram-3alpha-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.938537
F1 score: 	0.938458
Sensitivity: 	0.932075
Specificity: 	0.945701
G-Mean: 	0.938864
PCC: 	0.938537


TWOLEADECG
Accuracy: 	0.948652
F1 score: 	0.948931
Sensitivity: 	0.954102
Specificity: 	0.943201
G-Mean: 	0.948636
PCC: 	0.948652


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.932652
F1 score: 	0.932756
Sensitivity: 	0.933560
Specificity: 	0.931873
G-Mean: 	0.932717
PCC: 	0.932652


ITALYPOWERDEMAND
Accuracy: 	0.930961
F1 score: 	0.932083
Sensitivity: 	0.946984
Specificity: 	0.914997
G-Mean: 	0.930853
PCC: 	0.930961


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.508278
F1 score: 	0.555818
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.508278


PATIENTS
Accuracy: 	0.543103
F1 score: 	0.551877
Sensitivity: 	0.569231
Specificity: 	0.509804
G-Mean: 	0.538699
PCC: 	0.543103

