Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_3_AD.isf" file read - 369 attributes, 4307 examples.
Quality of approximation: 0.9923380543301602
Accuracy in union >= 2 |1000| = 0.9674234945705824
Accuracy in union <= n2 |3307| = 0.9900811541929666

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_3_AD.isf" file read - 369 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 01:42:27 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3262.3333333333335	75.74491138456777%	(0.2113845721499522%)
Incorrectly Classified Instances	610.6666666666666	14.178469158733844%	(0.2762412862406121%)
Unknown Classification Instances	433.9999999999999	10.076619456698394%

Average Classification Accuracy	72.7717582890162
Average Precision	78.11340494666877
G-mean	69.80355208336056	(0.009771779554611342)
F1	77.41513406393601	(0.004349010555445637)
RMSE	0.3970600276227086	(0.003737993337628914)
MAE	0.15767063812993828	(0.0029594151858281536)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9331576221533734 (0.0015162784481837993)	0.0668423778466265 (0.0015162784481837764)	0.8731735098387863 (0.0040661847510466975)	n2
0.5222775436269508 (0.015306936660628259)	0.4777224563730493 (0.015306936660628242)	0.6890945890945891 (0.0032438269628351267)	2

20481836 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 07:23:49 CEST 2015
20481836 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 20481840 milliseconds
20481837 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 07:23:49 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2813 205 412 445 2819 195 426 435 2814 205 389 461 

