VCDOMLEM DOMINANT with params:
parts-1ngram-2alpha-11
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.932504
F1 score: 	0.933007
Sensitivity: 	0.940422
Specificity: 	0.924585
G-Mean: 	0.932470
PCC: 	0.932504


TWOLEADECG
Accuracy: 	0.971601
F1 score: 	0.971699
Sensitivity: 	0.975330
Specificity: 	0.967871
G-Mean: 	0.971594
PCC: 	0.971601


YOGA
Accuracy: 	0.767172
F1 score: 	0.783770
Sensitivity: 	0.828758
Specificity: 	0.713936
G-Mean: 	0.769208
PCC: 	0.767172


MOTESTRAIN
Accuracy: 	0.890723
F1 score: 	0.890564
Sensitivity: 	0.889835
Specificity: 	0.891484
G-Mean: 	0.890659
PCC: 	0.890723


ITALYPOWERDEMAND
Accuracy: 	0.871959
F1 score: 	0.874901
Sensitivity: 	0.895186
Specificity: 	0.848816
G-Mean: 	0.871693
PCC: 	0.871959


CHLORINECONCENTRATION
Accuracy: 	0.578129
F1 score: 	0.589577
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.578129


TWOPATTERNS
Accuracy: 	0.585250
F1 score: 	0.553749
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.585250


INLINESKATE
Accuracy: 	0.536264
F1 score: 	0.586329
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.536264


PATIENTS
Accuracy: 	0.563218
F1 score: 	0.596748
Sensitivity: 	0.671795
Specificity: 	0.424837
G-Mean: 	0.534231
PCC: 	0.563218

