Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_2_AD.isf" file read - 369 attributes, 4307 examples.
Quality of approximation: 0.9888553517529602
Accuracy in union >= 3 |2307| = 0.9794432548179871
Accuracy in union <= n3 |2000| = 0.9762376237623762

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_2_AD.isf" file read - 369 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 07 19:56:59 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3021.6666666666665	70.15710858292701%	(0.6091012265289374%)
Incorrectly Classified Instances	762.6666666666666	17.707607770296413%	(0.4841882925351614%)
Unknown Classification Instances	522.6666666666669	12.13528364677657%

Average Classification Accuracy	79.75279171045135
Average Precision	79.76171400171697
G-mean	79.73963511513601	(0.005490225227919614)
F1	79.46311148688702	(0.005133273935506024)
RMSE	0.44888552916562946	(0.006363517669590667)
MAE	0.2015387126514383	(0.005686468976879693)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7833655367405411 (0.0036538527660491247)	0.21663446325945898 (0.0036538527660491395)	0.7848892423971155 (0.008079596792023896)	n3
0.811690297468486 (0.00821249674579587)	0.1883097025315139 (0.008212496745795897)	0.8103450376372239 (0.0034942201298886113)	3

20697364 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 01:41:56 CEST 2015
20697364 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 20697369 milliseconds
20697364 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 01:41:56 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1386 381 390 1611 1395 377 357 1663 1374 391 392 1636 

