VCDOMLEM DOMINANT with params:
parts-3ngram-2alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.812971
F1 score: 	0.867806
Sensitivity: 	0.850645
Specificity: 	0.890230
G-Mean: 	0.870212
PCC: 	0.812971


TWOLEADECG
Accuracy: 	0.856569
F1 score: 	0.855735
Sensitivity: 	0.850832
Specificity: 	0.862306
G-Mean: 	0.856550
PCC: 	0.856569


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.908543
F1 score: 	0.908110
Sensitivity: 	0.904549
Specificity: 	0.912409
G-Mean: 	0.908471
PCC: 	0.908543


ITALYPOWERDEMAND
Accuracy: 	0.926703
F1 score: 	0.928286
Sensitivity: 	0.944506
Specificity: 	0.909532
G-Mean: 	0.926854
PCC: 	0.926703


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.409158
F1 score: 	0.444351
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.409158


PATIENTS
Accuracy: 	0.502874
F1 score: 	0.514994
Sensitivity: 	0.538462
Specificity: 	0.457516
G-Mean: 	0.496342
PCC: 	0.502874

