VCDOMLEM DOMINANT with params:
parts-1ngram-2alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.558446
F1 score: 	0.853492
Sensitivity: 	0.851525
Specificity: 	0.856534
G-Mean: 	0.854026
PCC: 	0.558446


TWOLEADECG
Accuracy: 	0.679289
F1 score: 	0.818454
Sensitivity: 	0.821014
Specificity: 	0.815310
G-Mean: 	0.818157
PCC: 	0.679289


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.696017
F1 score: 	0.710329
Sensitivity: 	0.738217
Specificity: 	0.659854
G-Mean: 	0.697937
PCC: 	0.696017


ITALYPOWERDEMAND
Accuracy: 	0.762774
F1 score: 	0.779646
Sensitivity: 	0.838513
Specificity: 	0.687310
G-Mean: 	0.759157
PCC: 	0.762774


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	0.582583
F1 score: 	0.577067
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.582583


INLINESKATE
Accuracy: 	0.381245
F1 score: 	0.397725
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.381245


PATIENTS
Accuracy: 	0.520115
F1 score: 	0.504767
Sensitivity: 	0.523077
Specificity: 	0.516340
G-Mean: 	0.519697
PCC: 	0.520115

