VCDOMLEM DOMINANT with params:
parts-3ngram-3alpha-3
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.890649
F1 score: 	0.887834
Sensitivity: 	0.865008
Specificity: 	0.916290
G-Mean: 	0.890279
PCC: 	0.890649


TWOLEADECG
Accuracy: 	0.849111
F1 score: 	0.848623
Sensitivity: 	0.845668
Specificity: 	0.852553
G-Mean: 	0.849104
PCC: 	0.849111


YOGA
Accuracy: 	0.783939
F1 score: 	0.793941
Sensitivity: 	0.822440
Specificity: 	0.750659
G-Mean: 	0.785730
PCC: 	0.783939


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.437656
F1 score: 	0.477044
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.437656


PATIENTS
Accuracy: 	0.517241
F1 score: 	0.543004
Sensitivity: 	0.589744
Specificity: 	0.424837
G-Mean: 	0.500544
PCC: 	0.517241

