Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_2_AD.isf" file read - 1601 attributes, 4307 examples.
Quality of approximation: 0.9897840724402136
Accuracy in union >= 3 |2307| = 0.9811401628804115
Accuracy in union <= n3 |2000| = 0.9781962338949455

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_2_AD.isf" file read - 1601 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Fri Oct 09 17:32:09 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2975.6666666666665	69.08907979258571%	(0.37453923481349305%)
Incorrectly Classified Instances	802.0	18.620849779428838%	(0.21363940471855525%)
Unknown Classification Instances	529.3333333333335	12.290070427985453%

Average Classification Accuracy	78.76463667710082
Average Precision	78.68022944038331
G-mean	78.76335587885247	(0.0023608116374988107)
F1	78.74538389429603	(0.0014250510486832695)
RMSE	0.46075555719857997	(0.002885034369628238)
MAE	0.21230400691268783	(0.0026636092226756374)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7867112488523406 (0.0020426256501536507)	0.21328875114765936 (0.002042625650153642)	0.7644425005616621 (0.00644766502331816)	n3
0.788581484689676 (0.006747481183113006)	0.211418515310324 (0.006747481183112994)	0.809162088246004 (0.001166098540696301)	3

139108117 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 11 08:10:37 CEST 2015
139108117 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 139108122 milliseconds
139108117 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Sun Oct 11 08:10:37 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-3alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1392 381 415 1605 1380 377 418 1592 1381 368 447 1577 

