VCDOMLEM DOMINANT with params:
parts-1ngram-3alpha-11
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.941554
F1 score: 	0.941840
Sensitivity: 	0.946456
Specificity: 	0.936652
G-Mean: 	0.941541
PCC: 	0.941554


TWOLEADECG
Accuracy: 	0.976190
F1 score: 	0.976267
Sensitivity: 	0.979346
Specificity: 	0.973035
G-Mean: 	0.976185
PCC: 	0.976190


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.889937
F1 score: 	0.890596
Sensitivity: 	0.893810
Specificity: 	0.886618
G-Mean: 	0.890207
PCC: 	0.889937


ITALYPOWERDEMAND
Accuracy: 	0.876521
F1 score: 	0.877640
Sensitivity: 	0.883532
Specificity: 	0.870067
G-Mean: 	0.876773
PCC: 	0.876521


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.656850
F1 score: 	0.679410
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.656850


PATIENTS
Accuracy: 	0.522989
F1 score: 	0.530922
Sensitivity: 	0.553846
Specificity: 	0.483660
G-Mean: 	0.517565
PCC: 	0.522989

