VCDOMLEM DOMINANT with params:
parts-5ngram-2alpha-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.976998
F1 score: 	0.977119
Sensitivity: 	0.982655
Specificity: 	0.971342
G-Mean: 	0.976982
PCC: 	0.976998


TWOLEADECG
Accuracy: 	0.856856
F1 score: 	0.857301
Sensitivity: 	0.860011
Specificity: 	0.853701
G-Mean: 	0.856850
PCC: 	0.856856


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.917977
F1 score: 	0.920226
Sensitivity: 	0.930649
Specificity: 	0.908029
G-Mean: 	0.919269
PCC: 	0.917977


ITALYPOWERDEMAND
Accuracy: 	0.946168
F1 score: 	0.946249
Sensitivity: 	0.947593
Specificity: 	0.944748
G-Mean: 	0.946169
PCC: 	0.946168


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.410330
F1 score: 	0.445561
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.410330


PATIENTS
Accuracy: 	0.508621
F1 score: 	0.533782
Sensitivity: 	0.579487
Specificity: 	0.418301
G-Mean: 	0.492341
PCC: 	0.508621

