VCDOMLEM DOMINANT with params:
parts-1ngram-3alpha-5
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.914781
F1 score: 	0.915781
Sensitivity: 	0.926848
Specificity: 	0.902715
G-Mean: 	0.914702
PCC: 	0.914781


TWOLEADECG
Accuracy: 	0.946070
F1 score: 	0.945979
Sensitivity: 	0.944349
Specificity: 	0.947791
G-Mean: 	0.946068
PCC: 	0.946070


YOGA
Accuracy: 	0.742929
F1 score: 	0.763637
Sensitivity: 	0.814815
Specificity: 	0.680791
G-Mean: 	0.744794
PCC: 	0.742929


MOTESTRAIN
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


ITALYPOWERDEMAND
Accuracy: 	0.838808
F1 score: 	0.844958
Sensitivity: 	0.878123
Specificity: 	0.799636
G-Mean: 	0.837961
PCC: 	0.838808


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	0.497509
F1 score: 	0.542292
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.497509


PATIENTS
Accuracy: 	0.574713
F1 score: 	0.592623
Sensitivity: 	0.630769
Specificity: 	0.503268
G-Mean: 	0.563423
PCC: 	0.574713

