Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_1_AD.isf" file read - 33 attributes, 4307 examples.
Quality of approximation: 0.5094032969584398
Accuracy in union >= 1 |1000| = 0.1531062124248497
Accuracy in union <= n1 |3307| = 0.461656050955414

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_1_AD.isf" file read - 33 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 07:23:55 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2097.0	48.688182029254705%	(0.4458020532130538%)
Incorrectly Classified Instances	305.6666666666667	7.096973918427366%	(0.22932485705485725%)
Unknown Classification Instances	1904.3333333333333	44.21484405231793%

Average Classification Accuracy	77.64872204160731
Average Precision	82.10622227113811
G-mean	75.83553749756474	(0.007454268780076324)
F1	80.84398732363205	(0.004615952479051757)
RMSE	0.356633819325179	(0.005541745041984046)
MAE	0.12721839202457477	(0.003931303894595832)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.943180911353885 (0.002633313663889165)	0.05681908864611505 (0.002633313663889187)	0.9002982790266864 (0.0029007951281545827)	n1
0.609793529478261 (0.011143371501232235)	0.3902064705217389 (0.011143371501232213)	0.7418261663960757 (0.010159363037316137)	1

638868 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 07:34:34 CEST 2015
638869 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 638874 milliseconds
638869 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 07:34:34 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1793 102 190 315 1807 108 207 306 1763 113 197 307 

