Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_2_AD.isf" file read - 33 attributes, 4307 examples.
Quality of approximation: 0.3724169955885767
Accuracy in union >= 3 |2307| = 0.23665631177633437
Accuracy in union <= n3 |2000| = 0.22081291438454886

Consistency level: 0.99
"./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_2_AD.isf" file read - 33 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 07:34:39 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1371.6666666666667	31.847380233728042%	(0.37453923481349305%)
Incorrectly Classified Instances	437.6666666666667	10.161752186363286%	(0.1908339603117089%)
Unknown Classification Instances	2497.6666666666665	57.990867579908674%

Average Classification Accuracy	75.79243287777942
Average Precision	75.80643758314622
G-mean	75.78450937025943	(0.005653438208030708)
F1	75.57731256688004	(0.006300038743920232)
RMSE	0.4918189689929673	(0.005693360426286588)
MAE	0.24191831261424893	(0.005591285651678402)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7492021445146445 (0.009785152926224228)	0.2507978554853555 (0.00978515292622424)	0.755769833990079 (0.007109178170990409)	n3
0.766646513040944 (0.007439682956071406)	0.23335348695905597 (0.007439682956071413)	0.7603589176728455 (0.006422559703113731)	3

705381 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 07:46:24 CEST 2015
705381 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 705387 milliseconds
705381 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 07:46:24 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/DOMINANTforCHLORINECONCENTRATIONwithparts-1ngram-2alpha-3_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
656 232 207 712 683 213 214 710 657 223 224 697 

