Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-5ngram-2alpha-3_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 25 02:05:19 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	216.0	33.23076923076923%	(0.9810834087030251%)
Incorrectly Classified Instances	434.0	66.76923076923077%	(0.9810834087030251%)
Unknown Classification Instances	0.0	0.0%

Average Classification Accuracy	56.91178645371192
Average Precision	55.345980252580915
G-mean	45.70937418987178	(0.013688160430729894)
F1	34.83626470724932	(0.015489764540479588)
RMSE	0.8171024716128844	(0.0059882031046870265)
MAE	0.6676923076923077	(0.009810834087030249)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.23007246376811596 (0.006447511021758033)	0.7699275362318841 (0.006447511021758067)	0.9337627482555018 (0.02196059567867253)	n6
0.9081632653061225 (0.03004000294669339)	0.09183673469387754 (0.030040002946693362)	0.1731568567961165 (0.005851084190928277)	6

65138 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 25 02:06:24 CET 2015
65138 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 65145 milliseconds
65139 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sun Oct 25 02:06:24 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-5ngram-2alpha-3_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
122 430 13 85 129 423 6 92 130 422 8 90 

