Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforITALYPOWERDEMANDwithparts-3ngram-2alpha-3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Tue Oct 20 06:06:25 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1015.6666666666666	92.67031630170315%	(0.18748217770586914%)
Incorrectly Classified Instances	80.0	7.299270072992701%	(0.223493589669998%)
Unknown Classification Instances	0.33333333333337123	0.03041362530413971%

Average Classification Accuracy	92.70191563175649
Average Precision	92.76444053946382
G-mean	92.68055998038398	(0.0023428815392363372)
F1	92.82861976457023	(0.001542750669051958)
RMSE	0.27018027321903837	(0.004087473966481119)
MAE	0.07301408748014086	(0.002208794354208104)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9445058293321548 (0.007419752747068952)	0.05549417066784526 (0.007419752747068971)	0.9124331044041584 (0.00963647199128695)	1
0.9095324833029751 (0.011552093254669339)	0.09046751669702491 (0.011552093254669368)	0.9428557063851182 (0.006412611087752482)	2

105893 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Tue Oct 20 06:08:11 CEST 2015
105893 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 105900 milliseconds
105894 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Tue Oct 20 06:08:11 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforITALYPOWERDEMANDwithparts-3ngram-2alpha-3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
519 28 52 497 510 36 41 508 520 27 56 493 

