Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT1/DOMINANTforTWOPATTERNSwithparts-1ngram-2alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Tue Oct 20 06:08:33 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1765.3333333333333	35.306666666666665%	(0.5188020388891659%)
Incorrectly Classified Instances	3234.6666666666665	64.69333333333333%	(0.5188020388891659%)
Unknown Classification Instances	4.547473508864641E-13	9.094947017729283E-15%

Average Classification Accuracy	54.42300047950346
Average Precision	56.80419910545359
G-mean	38.874943374260056	(0.007768828601475825)
F1	26.39031505703632	(0.009107243308475387)
RMSE	0.8043151760918249	(0.0032296813635654844)
MAE	0.6469333333333334	(0.00518802038889169)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.1634265423879272 (0.00620505357028008)	0.8365734576120728 (0.006205053570280101)	0.8678094430711699 (0.008669713515056023)	n3
0.9250334672021419 (0.003842757722732878)	0.0749665327978581 (0.0038427577227328857)	0.26827453903790194 (0.001988398525692217)	3

27457446 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Tue Oct 20 13:46:10 CEST 2015
27457446 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 27457452 milliseconds
27457463 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Tue Oct 20 13:46:10 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT1/DOMINANTforTWOPATTERNSwithparts-1ngram-2alpha-11_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
592 3163 91 1154 603 3152 100 1145 646 3109 89 1156 

