Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforITALYPOWERDEMANDwithparts-5ngram-2alpha-5_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 25 03:29:51 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	1034.3333333333333	94.3734793187348%	(0.11379736577779626%)
Incorrectly Classified Instances	61.666666666666664	5.626520681265206%	(0.11379736577779626%)
Unknown Classification Instances	7.815970093361102E-14	7.131359574234582E-15%

Average Classification Accuracy	94.37407107710101
Average Precision	94.37539984660332
G-mean	94.37338641820233	(0.0011387661247009438)
F1	94.39231560378643	(0.0011010933149041614)
RMSE	0.2371907032374665	(0.0024035620167095462)
MAE	0.05626520681265207	(0.0011379736577779612)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9469835466179158 (0.0014926811351512422)	0.0530164533820841 (0.001492681135151234)	0.9406836255518555 (0.0021042611781564805)	1
0.9404978749241044 (0.002271801692030322)	0.059502125075895564 (0.002271801692030322)	0.9468243713802108 (0.0013843307458639785)	2

385177 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 25 03:36:16 CET 2015
385177 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 385184 milliseconds
385177 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sun Oct 25 03:36:16 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforITALYPOWERDEMANDwithparts-5ngram-2alpha-5_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
519 28 34 515 518 29 31 518 517 30 33 516 

