Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-3ngram-2alpha-3_6_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Mon Oct 19 22:51:21 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	200.66666666666666	30.87179487179487%	(2.2899603653093443%)
Incorrectly Classified Instances	449.3333333333333	69.12820512820512%	(2.2899603653093443%)
Unknown Classification Instances	5.6843418860808015E-14	8.745141363201234E-15%

Average Classification Accuracy	54.17969564311028
Average Precision	54.40064313897742
G-mean	40.010118019567514	(0.031832676146658155)
F1	27.876838921491004	(0.03748162995439189)
RMSE	0.83132024090561	(0.013737115515632992)
MAE	0.6912820512820512	(0.02289960365309344)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.17761100687929957 (0.026414899414562695)	0.8223889931207005 (0.0264148994145627)	0.8931285330367899 (0.02205510018626347)	n5
0.905982905982906 (0.006978603255792505)	0.09401709401709402 (0.006978603255792528)	0.19488432974275857 (0.0061904023842268945)	5

38647 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 19 22:51:59 CEST 2015
38647 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 38666 milliseconds
38647 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Mon Oct 19 22:51:59 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-3ngram-2alpha-3_6_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
110 423 10 107 98 435 11 106 76 457 12 105 

