Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-5ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Tue Oct 27 07:28:04 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3050.6666666666665	70.83043108118565%	(0.1331526238997388%)
Incorrectly Classified Instances	1256.3333333333333	29.16956891881433%	(0.1331526238997388%)
Unknown Classification Instances	2.2737367544323206E-13	5.27916590302373E-15%

Average Classification Accuracy	71.3096879063719
Average Precision	71.43500398396974
G-mean	70.99113590695323	(0.0012602837768927327)
F1	73.11643833844128	(0.0023113486486932124)
RMSE	0.5400871865220916	(0.0012329407101599125)
MAE	0.2916956891881433	(0.0013315262389973922)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7803333333333334 (0.005071708018234305)	0.21966666666666668 (0.005071708018234317)	0.6563856230850332 (6.328285355060268E-4)	n3
0.6458604247941049 (0.0023208175703235303)	0.3541395752058951 (0.0023208175703235095)	0.7723144565943616 (0.0035158586330676094)	3

5820760 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Tue Oct 27 09:05:05 CET 2015
5820760 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 5820764 milliseconds
5820760 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Tue Oct 27 09:05:05 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/DOMINANTforCHLORINECONCENTRATIONwithparts-5ngram-2alpha-5_2_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1575 425 824 1483 1554 446 811 1496 1553 447 816 1491 

