Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT1/DOMINANTforTWOPATTERNSwithparts-1ngram-3alpha-3_4_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 21 08:25:10 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	4719.666666666667	94.39333333333333%	(0.03771236166328253%)
Incorrectly Classified Instances	280.3333333333333	5.6066666666666665%	(0.03771236166328253%)
Unknown Classification Instances	-2.8421709430404007E-13	-5.684341886080802E-15%

Average Classification Accuracy	95.28158184857804
Average Precision	91.42774288968539
G-mean	95.26336241228887	(1.6308894681955384E-4)
F1	95.19217842143983	(1.3747190063110204E-4)
RMSE	0.23678267250270502	(7.954050184710343E-4)
MAE	0.056066666666666674	(3.771236166328231E-4)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9342176502436383 (9.634613113184643E-4)	0.06578234975636167 (9.634613113184721E-4)	0.9892983657552631 (4.716036787271879E-4)	n1
0.9714139867279225 (0.0013014342811620313)	0.02858601327207759 (0.0013014342811620181)	0.8392564920384448 (0.0017926866996723066)	1

2684122 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Wed Oct 21 09:09:54 CEST 2015
2684122 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 2684126 milliseconds
2684122 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Wed Oct 21 09:09:54 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT1/DOMINANTforTWOPATTERNSwithparts-1ngram-3alpha-3_4_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
3453 241 38 1268 3454 240 39 1267 3446 248 35 1271 

