Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-5ngram-2alpha-5_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 25 02:15:24 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	284.0	43.69230769230769%	(1.0732538223823769%)
Incorrectly Classified Instances	366.0	56.30769230769231%	(1.0732538223823769%)
Unknown Classification Instances	0.0	0.0%

Average Classification Accuracy	64.46995464852608
Average Precision	58.768820360708204
G-mean	57.18190055210436	(0.010101729491898984)
F1	49.41235539846325	(0.013208539046935657)
RMSE	0.7503505027586067	(0.007144654423358267)
MAE	0.563076923076923	(0.01073253822382374)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.34722222222222215 (0.013339807991772068)	0.6527777777777778 (0.013339807991772023)	0.9713624338624339 (0.005797617760987875)	n6
0.9421768707482995 (0.012726725805353507)	0.05782312925170068 (0.012726725805353542)	0.20401397335173013 (0.003158446723693218)	6

132233 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 25 02:17:36 CET 2015
132233 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 132240 milliseconds
132234 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sun Oct 25 02:17:36 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT2/DOMINANTforINLINESKATEwithparts-5ngram-2alpha-5_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
191 361 4 94 183 369 6 92 201 351 7 91 

