Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_1_AD.isf" file read - 41 attributes, 4307 examples.
Quality of approximation: 1.0
Accuracy in union >= 1 |1000| = 1.0
Accuracy in union <= n1 |3307| = 1.0

Consistency level: 0.99
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_1_AD.isf" file read - 41 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 07 15:04:09 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2899.6666666666665	67.32451048680441%	(0.4365700727860213%)
Incorrectly Classified Instances	286.6666666666667	6.655831591982045%	(0.10440939217732406%)
Unknown Classification Instances	1120.6666666666667	26.01965792121353%

Average Classification Accuracy	82.86012970310783
Average Precision	88.53991673066571
G-mean	81.68267982484693	(0.003771622476870135)
F1	84.95341326893696	(0.001959795545237274)
RMSE	0.29994279456313194	(0.0028362217666520655)
MAE	0.0899737241642508	(0.0016972258639161976)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9676677168081532 (0.0031861018925278357)	0.032332283191846715 (0.0031861018925278327)	0.9226223923926952 (0.0017686129865754304)	n1
0.6895348772540033 (0.008025457156705856)	0.31046512274599664 (0.008025457156705903)	0.8481759422206188 (0.01118784601929885)	1

85963455 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Thu Oct 08 14:56:52 CEST 2015
85963455 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 85963460 milliseconds
85963455 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Thu Oct 08 14:56:52 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2433 76 211 447 2432 93 199 462 2468 76 205 457 

