Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_1_AD.isf" file read - 81 attributes, 4307 examples.
Quality of approximation: 1.0
Accuracy in union >= 1 |1000| = 1.0
Accuracy in union <= n1 |3307| = 1.0

Consistency level: 0.99
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_1_AD.isf" file read - 81 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sat Oct 10 23:22:39 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3397.6666666666665	78.8870830431081%	(0.2385424503896361%)
Incorrectly Classified Instances	214.33333333333334	4.976395015865646%	(0.14725096811733185%)
Unknown Classification Instances	695.0000000000001	16.13652194102624%

Average Classification Accuracy	89.5000783803987
Average Precision	92.11631653749485
G-mean	89.15669230696562	(0.0017340474684080765)
F1	90.2627220305396	(0.0014096498259415793)
RMSE	0.24356459842177372	(0.003110251108729832)
MAE	0.05933338726631926	(0.0015187808216631912)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9733074900033701 (0.001205684723612977)	0.026692509996629768 (0.0012056847236130044)	0.952755575343249 (0.0014845109999968341)	n1
0.816694077604604 (0.00297902305790296)	0.18330592239539611 (0.0029790230579029454)	0.8895707554066482 (0.004075519019859841)	1

154562655 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 12 18:18:42 CEST 2015
154562655 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 154562660 milliseconds
154562656 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Mon Oct 12 18:18:42 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_1_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2791 76 132 605 2786 81 142 625 2772 72 140 614 

