VCDOMLEM REGRESSION with params:
parts-5
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.962293
F1 score: 	0.962108
Sensitivity: 	0.957768
Specificity: 	0.966817
G-Mean: 	0.962282
PCC: 	0.962293


TWOLEADECG
Accuracy: 	0.911360
F1 score: 	0.911638
Sensitivity: 	0.914515
Specificity: 	0.908204
G-Mean: 	0.911354
PCC: 	0.911360


YOGA
Accuracy: 	0.798687
F1 score: 	0.805141
Sensitivity: 	0.824619
Specificity: 	0.776271
G-Mean: 	0.800080
PCC: 	0.798687


MOTESTRAIN
Accuracy: 	0.898847
F1 score: 	0.902375
Sensitivity: 	0.920500
Specificity: 	0.880292
G-Mean: 	0.900171
PCC: 	0.898847


ITALYPOWERDEMAND
Accuracy: 	0.957421
F1 score: 	0.957894
Sensitivity: 	0.968312
Specificity: 	0.946570
G-Mean: 	0.957379
PCC: 	0.957421


CHLORINECONCENTRATION
Accuracy: 	0.623997
F1 score: 	0.635408
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.623997


TWOPATTERNS
Accuracy: 	0.735183
F1 score: 	0.776244
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.735183


INLINESKATE
Accuracy: 	0.440366
F1 score: 	0.478460
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.440366


PATIENTS
Accuracy: 	0.543103
F1 score: 	0.547460
Sensitivity: 	0.558974
Specificity: 	0.522876
G-Mean: 	0.540624
PCC: 	0.543103

