VCDOMLEM REGRESSION with params:
parts-3
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.944947
F1 score: 	0.944571
Sensitivity: 	0.938160
Specificity: 	0.951735
G-Mean: 	0.944923
PCC: 	0.944947


TWOLEADECG
Accuracy: 	0.876649
F1 score: 	0.877361
Sensitivity: 	0.882387
Specificity: 	0.870912
G-Mean: 	0.876631
PCC: 	0.876649


YOGA
Accuracy: 	0.733030
F1 score: 	0.740586
Sensitivity: 	0.757298
Specificity: 	0.712053
G-Mean: 	0.734327
PCC: 	0.733030


MOTESTRAIN
Accuracy: 	0.868973
F1 score: 	0.868923
Sensitivity: 	0.868825
Specificity: 	0.869100
G-Mean: 	0.868962
PCC: 	0.868973


ITALYPOWERDEMAND
Accuracy: 	0.953467
F1 score: 	0.953213
Sensitivity: 	0.948202
Specificity: 	0.958713
G-Mean: 	0.953443
PCC: 	0.953467


CHLORINECONCENTRATION
Accuracy: 	0.516317
F1 score: 	0.511562
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.516317


TWOPATTERNS
Accuracy: 	0.770567
F1 score: 	0.808872
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.770567


INLINESKATE
Accuracy: 	0.431868
F1 score: 	0.467625
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.431868


PATIENTS
Accuracy: 	0.474138
F1 score: 	0.486378
Sensitivity: 	0.523077
Specificity: 	0.411765
G-Mean: 	0.464095
PCC: 	0.474138

