Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforTWOPATTERNSwithparts-48_4_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Fri Oct 16 17:53:58 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3760.0	75.2%	(0.26882460204874603%)
Incorrectly Classified Instances	1231.3333333333333	24.626666666666665%	(0.259401019444583%)
Unknown Classification Instances	8.666666666666742	0.17333333333333484%

Average Classification Accuracy	82.25609439123284
Average Precision	74.90275818374788
G-mean	80.96821021351252	(0.0022651784449482164)
F1	79.24763465524083	(0.0026337552713756513)
RMSE	0.49667647866010517	(0.0026431727720499665)
MAE	0.24669451081650481	(0.0026206688112624336)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.6776027758806923 (0.003647138752826233)	0.32239722411930766 (0.0036471387528262482)	0.9833475662289555 (0.001719433290166474)	n1
0.9675191119439644 (0.003451829545752557)	0.032480888056035544 (0.0034518295457525326)	0.5147075974460019 (0.0028241629631964196)	1

22631243 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sat Oct 17 00:11:09 CEST 2015
22631243 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 22631248 milliseconds
22631244 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sat Oct 17 00:11:09 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforTWOPATTERNSwithparts-48_4_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
2484 1203 37 1266 2517 1171 42 1262 2496 1193 48 1255 

