Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_2_AD.isf" file read - 41 attributes, 4307 examples.
Quality of approximation: 1.0
Accuracy in union >= 3 |2307| = 1.0
Accuracy in union <= n3 |2000| = 1.0

Consistency level: 0.99
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_2_AD.isf" file read - 41 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Thu Oct 08 14:56:59 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2193.6666666666665	50.93259035678353%	(0.3440308145018631%)
Incorrectly Classified Instances	406.0	9.426514975621082%	(0.06835199184527395%)
Unknown Classification Instances	1707.3333333333335	39.64089466759539%

Average Classification Accuracy	84.3969911791818
Average Precision	84.32145513805915
G-mean	84.39489634984913	(0.0017184048298640002)
F1	84.4300022200663	(0.0021470108161234878)
RMSE	0.3951912782168712	(0.0020860494794370304)
MAE	0.1561804979811152	(0.00165148617908537)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.8461389265724103 (0.006283862883458323)	0.1538610734275896 (0.00628386288345831)	0.8258433279459917 (0.005288544520138918)	n3
0.8418008970112258 (0.005285818347446947)	0.15819910298877415 (0.005285818347446936)	0.8605857748151914 (0.004960848176608187)	3

103373740 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Fri Oct 09 19:39:53 CEST 2015
103373740 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 103373745 milliseconds
103373740 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Fri Oct 09 19:39:53 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_2_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
1043 196 209 1170 1020 192 218 1157 1038 176 227 1153 

