Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Wed Oct 14 05:37:10 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2357.0	54.724866496401205%	(0.7786405910010511%)
Incorrectly Classified Instances	1947.6666666666667	45.22095813017569%	(0.7668587677990915%)
Unknown Classification Instances	2.3333333333332575	0.05417537342310791%

Average Classification Accuracy	69.71784876054217
Average Precision	66.00188214271274
G-mean	63.86797322842014	(0.008192511312282614)
F1	57.96885126900961	(0.010462847026182897)
RMSE	0.6726235748381629	(0.005756282346815778)
MAE	0.4524556082145261	(0.007725371900381216)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.41769030854417677 (0.0087321986216771)	0.5823096914558232 (0.0087321986216771)	0.9833389518372275 (0.005005819647488877)	n2
0.9766666666666666 (0.006944222218666559)	0.023333333333333334 (0.0069442222186665535)	0.3366986910170274 (0.004447859814402456)	2

7223089 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Wed Oct 14 07:37:33 CEST 2015
7223089 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 7223093 milliseconds
7223089 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Wed Oct 14 07:37:33 CEST 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforCHLORINECONCENTRATIONwithparts-20_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1347 1956 23 977 1418 1887 15 985 1376 1930 32 968 

