VCDOMLEM REGRESSION with params:
parts-20
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.962293
F1 score: 	0.962985
Sensitivity: 	0.981146
Specificity: 	0.943439
G-Mean: 	0.962108
PCC: 	0.962293


TWOLEADECG
Accuracy: 	0.978199
F1 score: 	0.978396
Sensitivity: 	0.987378
Specificity: 	0.969019
G-Mean: 	0.978155
PCC: 	0.978199


YOGA
Accuracy: 	0.862323
F1 score: 	0.863603
Sensitivity: 	0.868845
Specificity: 	0.856685
G-Mean: 	0.862744
PCC: 	0.862323


MOTESTRAIN
Accuracy: 	0.930031
F1 score: 	0.932633
Sensitivity: 	0.949461
Specificity: 	0.913382
G-Mean: 	0.931247
PCC: 	0.930031


ITALYPOWERDEMAND
Accuracy: 	0.853710
F1 score: 	0.859614
Sensitivity: 	0.895186
Specificity: 	0.812386
G-Mean: 	0.852782
PCC: 	0.853710


CHLORINECONCENTRATION
Accuracy: 	0.716121
F1 score: 	0.733842
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.716121


TWOPATTERNS
Accuracy: 	0.742100
F1 score: 	0.784011
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.742100


INLINESKATE
Accuracy: 	0.496923
F1 score: 	0.545582
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.496923


PATIENTS
Accuracy: 	0.560345
F1 score: 	0.579887
Sensitivity: 	0.620513
Specificity: 	0.483660
G-Mean: 	0.547830
PCC: 	0.560345

