VCDOMLEM REGRESSION with params:
parts-10
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.965686
F1 score: 	0.965798
Sensitivity: 	0.968326
Specificity: 	0.963047
G-Mean: 	0.965683
PCC: 	0.965686


TWOLEADECG
Accuracy: 	0.977051
F1 score: 	0.976968
Sensitivity: 	0.973609
Specificity: 	0.980493
G-Mean: 	0.977045
PCC: 	0.977051


YOGA
Accuracy: 	0.842323
F1 score: 	0.845413
Sensitivity: 	0.856863
Specificity: 	0.829755
G-Mean: 	0.843200
PCC: 	0.842323


MOTESTRAIN
Accuracy: 	0.917977
F1 score: 	0.920403
Sensitivity: 	0.934696
Specificity: 	0.903650
G-Mean: 	0.919042
PCC: 	0.917977


ITALYPOWERDEMAND
Accuracy: 	0.964720
F1 score: 	0.964945
Sensitivity: 	0.970750
Specificity: 	0.958713
G-Mean: 	0.964712
PCC: 	0.964720


CHLORINECONCENTRATION
Accuracy: 	0.646209
F1 score: 	0.657821
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.646209


TWOPATTERNS
Accuracy: 	0.781467
F1 score: 	0.816122
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.781467


INLINESKATE
Accuracy: 	0.499560
F1 score: 	0.547313
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.499560


PATIENTS
Accuracy: 	0.462644
F1 score: 	0.463237
Sensitivity: 	0.466667
Specificity: 	0.457516
G-Mean: 	0.462069
PCC: 	0.462644

