VCDOMLEM REGRESSION with params:
parts-3
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.943439
F1 score: 	0.945158
Sensitivity: 	0.937981
Specificity: 	0.953169
G-Mean: 	0.945545
PCC: 	0.943439


TWOLEADECG
Accuracy: 	0.875502
F1 score: 	0.882541
Sensitivity: 	0.882120
Specificity: 	0.883064
G-Mean: 	0.882592
PCC: 	0.875502


YOGA
Accuracy: 	0.728283
F1 score: 	0.745080
Sensitivity: 	0.766140
Specificity: 	0.709488
G-Mean: 	0.737270
PCC: 	0.728283


MOTESTRAIN
Accuracy: 	0.862683
F1 score: 	0.870765
Sensitivity: 	0.873284
Specificity: 	0.867539
G-Mean: 	0.870407
PCC: 	0.862683


ITALYPOWERDEMAND
Accuracy: 	0.953467
F1 score: 	0.953518
Sensitivity: 	0.948780
Specificity: 	0.958713
G-Mean: 	0.953734
PCC: 	0.953467


CHLORINECONCENTRATION
Accuracy: 	0.507365
F1 score: 	0.509878
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.507365


TWOPATTERNS
Accuracy: 	0.762400
F1 score: 	0.809220
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.762400


INLINESKATE
Accuracy: 	0.429963
F1 score: 	0.466533
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.429963


PATIENTS
Accuracy: 	0.474138
F1 score: 	0.486378
Sensitivity: 	0.523077
Specificity: 	0.411765
G-Mean: 	0.464095
PCC: 	0.474138

