Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_3_AD.isf" file read - 41 attributes, 4307 examples.
Quality of approximation: 1.0
Accuracy in union >= 2 |1000| = 1.0
Accuracy in union <= n2 |3307| = 1.0

Consistency level: 0.99
"./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_3_AD.isf" file read - 41 attributes, 4307 examples.
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Fri Oct 09 19:39:58 CEST 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2797.6666666666665	64.95627273430848%	(0.0665763119498694%)
Incorrectly Classified Instances	338.6666666666667	7.863168485411347%	(0.13714143755645344%)
Unknown Classification Instances	1170.6666666666667	27.180558780280165%

Average Classification Accuracy	70.80972221300522
Average Precision	86.45116649257925
G-mean	65.27362559914481	(5.240506978032985E-4)
F1	77.09608431042008	(5.018797797000813E-4)
RMSE	0.32859039459618916	(0.0024177634971388963)
MAE	0.1079774930012074	(0.001593013796432459)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.9825675018636838 (0.0019393416224828578)	0.01743249813631623 (0.001939341622482892)	0.8977789453053133 (2.162028842414966E-4)	n2
0.4336269423964206 (0.0015057703687388396)	0.5663730576035794 (0.0015057703687388472)	0.8312443845462715 (0.014516972102527068)	2

99752986 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sat Oct 10 23:22:31 CEST 2015
99752986 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 99752991 milliseconds
99752986 [main] INFO pl.poznan.put.cs.idss.jrs.executors.VCdomLEMCommand  - # Sat Oct 10 23:22:31 CEST 2015 Generic consistency parameter = 0.990, step by step consistency parameter to = 0.990, step by step consistency parameter step = 1.000, consistency calculated with respect to = POS, condition selection method = MIX_CONDITIONS_FROM_DIFFERENT_OBJECTS, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = CERTAIN, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesHybridClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./DOMINANT/REGRESSIONforCHLORINECONCENTRATIONwithparts-10_3_AD.isf, input test file name = null, output file name = null, majority class = false, median class = false
2571 42 292 223 2574 53 294 227 2575 42 293 223 

