VCDOMLEM REGRESSION with params:
parts-48
Balanced_n10_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.964555
F1 score: 	0.964461
Sensitivity: 	0.962293
Specificity: 	0.966817
G-Mean: 	0.964552
PCC: 	0.964555


TWOLEADECG
Accuracy: 	0.965290
F1 score: 	0.965514
Sensitivity: 	0.971314
Specificity: 	0.959266
G-Mean: 	0.965271
PCC: 	0.965290


YOGA
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


MOTESTRAIN
Accuracy: 	0.921122
F1 score: 	0.925430
Sensitivity: 	0.951732
Specificity: 	0.894891
G-Mean: 	0.922874
PCC: 	0.921122


ITALYPOWERDEMAND
Accuracy: 	0.500912
F1 score: 	0.000000
Sensitivity: 	0.000000
Specificity: 	1.000000
G-Mean: 	0.000000
PCC: 	0.500912


CHLORINECONCENTRATION
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


TWOPATTERNS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


INLINESKATE
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN


PATIENTS
Accuracy: 	NaN
F1 score: 	NaN
Sensitivity: 	NaN
Specificity: 	NaN
G-Mean: 	NaN
PCC: 	NaN

