VCDOMLEM REGRESSION with params:
parts-48
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.963424
F1 score: 	0.965473
Sensitivity: 	0.962197
Specificity: 	0.969011
G-Mean: 	0.965598
PCC: 	0.963424


TWOLEADECG
Accuracy: 	0.965003
F1 score: 	0.967365
Sensitivity: 	0.971299
Specificity: 	0.963133
G-Mean: 	0.967207
PCC: 	0.965003


YOGA
Accuracy: 	0.859899
F1 score: 	0.861006
Sensitivity: 	0.863086
Specificity: 	0.858276
G-Mean: 	0.860678
PCC: 	0.859899


MOTESTRAIN
Accuracy: 	0.920335
F1 score: 	0.925360
Sensitivity: 	0.951732
Specificity: 	0.894735
G-Mean: 	0.922794
PCC: 	0.920335


ITALYPOWERDEMAND
Accuracy: 	0.000000
F1 score: 	-0.010000
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.000000


CHLORINECONCENTRATION
Accuracy: 	0.835436
F1 score: 	0.860719
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.835436


TWOPATTERNS
Accuracy: 	0.716150
F1 score: 	0.759978
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.716150


INLINESKATE
Accuracy: 	0.554725
F1 score: 	0.595935
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.554725


PATIENTS
Accuracy: 	0.508621
F1 score: 	0.486776
Sensitivity: 	0.466667
Specificity: 	0.562092
G-Mean: 	0.512161
PCC: 	0.508621

