VCDOMLEM REGRESSION with params:
parts-5
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.960784
F1 score: 	0.962398
Sensitivity: 	0.957654
Specificity: 	0.967543
G-Mean: 	0.962586
PCC: 	0.960784


TWOLEADECG
Accuracy: 	0.910499
F1 score: 	0.914419
Sensitivity: 	0.914369
Specificity: 	0.914494
G-Mean: 	0.914431
PCC: 	0.910499


YOGA
Accuracy: 	0.792323
F1 score: 	0.806820
Sensitivity: 	0.829303
Specificity: 	0.773585
G-Mean: 	0.800960
PCC: 	0.792323


MOTESTRAIN
Accuracy: 	0.894130
F1 score: 	0.905573
Sensitivity: 	0.927355
Specificity: 	0.879219
G-Mean: 	0.902966
PCC: 	0.894130


ITALYPOWERDEMAND
Accuracy: 	0.956509
F1 score: 	0.958151
Sensitivity: 	0.968907
Specificity: 	0.946469
G-Mean: 	0.957622
PCC: 	0.956509


CHLORINECONCENTRATION
Accuracy: 	0.611821
F1 score: 	0.635158
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.611821


TWOPATTERNS
Accuracy: 	0.727950
F1 score: 	0.777585
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.727950


INLINESKATE
Accuracy: 	0.439121
F1 score: 	0.477610
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.439121


PATIENTS
Accuracy: 	0.543103
F1 score: 	0.547460
Sensitivity: 	0.558974
Specificity: 	0.522876
G-Mean: 	0.540624
PCC: 	0.543103

