Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforTWOPATTERNSwithparts-3_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
0 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Mon Oct 26 08:06:56 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	3923.6666666666665	78.47333333333333%	(0.42718718249602117%)
Incorrectly Classified Instances	1076.3333333333333	21.526666666666667%	(0.42718718249602117%)
Unknown Classification Instances	2.2737367544323206E-13	4.547473508864641E-15%

Average Classification Accuracy	84.44960482528543
Average Precision	76.76161891680759
G-mean	83.51583169176835	(0.0027635943081574573)
F1	82.2237170824094	(0.00328274647716758)
RMSE	0.46394559850067885	(0.00459872792340983)
MAE	0.2152666666666667	(0.004271871824960208)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.7193647356072912 (0.006749056831371641)	0.2806352643927089 (0.006749056831371641)	0.985305051589111 (0.0012772558766921804)	n1
0.9696273608984175 (0.0029545270298086223)	0.03037263910158244 (0.002954527029808633)	0.5499273267470409 (0.005245149147366949)	1

1335617 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Mon Oct 26 08:29:11 CET 2015
1335617 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 1335623 milliseconds
1335617 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Mon Oct 26 08:29:11 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforTWOPATTERNSwithparts-3_4_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
2626 1068 36 1270 2687 1007 45 1261 2659 1035 38 1268 

