VCDOMLEM REGRESSION with params:
parts-20
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.961916
F1 score: 	0.963653
Sensitivity: 	0.981133
Specificity: 	0.944865
G-Mean: 	0.962828
PCC: 	0.961916


TWOLEADECG
Accuracy: 	0.976190
F1 score: 	0.980542
Sensitivity: 	0.987328
Specificity: 	0.973488
G-Mean: 	0.980383
PCC: 	0.976190


YOGA
Accuracy: 	0.862020
F1 score: 	0.864210
Sensitivity: 	0.869980
Specificity: 	0.856603
G-Mean: 	0.863266
PCC: 	0.862020


MOTESTRAIN
Accuracy: 	0.929507
F1 score: 	0.932596
Sensitivity: 	0.949461
Specificity: 	0.913300
G-Mean: 	0.931205
PCC: 	0.929507


ITALYPOWERDEMAND
Accuracy: 	0.851277
F1 score: 	0.861639
Sensitivity: 	0.899574
Specificity: 	0.811491
G-Mean: 	0.854398
PCC: 	0.851277


CHLORINECONCENTRATION
Accuracy: 	0.713799
F1 score: 	0.734430
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.713799


TWOPATTERNS
Accuracy: 	0.739033
F1 score: 	0.784461
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.739033


INLINESKATE
Accuracy: 	0.496410
F1 score: 	0.545273
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.496410


PATIENTS
Accuracy: 	0.560345
F1 score: 	0.579887
Sensitivity: 	0.620513
Specificity: 	0.483660
G-Mean: 	0.547830
PCC: 	0.560345

