VCDOMLEM REGRESSION with params:
parts-10
Balanced_n20_k20_x5_a3VCDomLEM.res

ECGFIVEDAYS
Accuracy: 	0.965686
F1 score: 	0.965798
Sensitivity: 	0.968326
Specificity: 	0.963047
G-Mean: 	0.965683
PCC: 	0.965686


TWOLEADECG
Accuracy: 	0.976764
F1 score: 	0.978070
Sensitivity: 	0.973597
Specificity: 	0.982751
G-Mean: 	0.978163
PCC: 	0.976764


YOGA
Accuracy: 	0.839899
F1 score: 	0.847647
Sensitivity: 	0.861364
Specificity: 	0.828974
G-Mean: 	0.845014
PCC: 	0.839899


MOTESTRAIN
Accuracy: 	0.916405
F1 score: 	0.921123
Sensitivity: 	0.936288
Specificity: 	0.903367
G-Mean: 	0.919681
PCC: 	0.916405


ITALYPOWERDEMAND
Accuracy: 	0.964720
F1 score: 	0.964945
Sensitivity: 	0.970750
Specificity: 	0.958713
G-Mean: 	0.964712
PCC: 	0.964720


CHLORINECONCENTRATION
Accuracy: 	0.644455
F1 score: 	0.661151
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.644455


TWOPATTERNS
Accuracy: 	0.774017
F1 score: 	0.818326
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.774017


INLINESKATE
Accuracy: 	0.498388
F1 score: 	0.546467
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.498388


PATIENTS
Accuracy: 	0.462644
F1 score: 	0.463237
Sensitivity: 	0.466667
Specificity: 	0.457516
G-Mean: 	0.462069
PCC: 	0.462644

