# TimeSeries

./: .classpath  .gitignore  .project  README.md  build.xml  log4j.properties  pom.xml
data/: GlaucomaEamonn  lighting2 test.arff  lighting2 train.arff  patients test.arff  patients.arff  pureArffTest.arff  validation test.arff  validation train.arff
doc/: Progress registry.txt
doc/bibliografia/: Spis.txt
doc/dane/: arff sample.ods  gTimeData.7.5.20130123a_sub.csv
doc/prezentacje seminarium/: prezentacja1.pptx  prezentacja2.pptx
doc/rozne/: Routes.graphml  Workflow concept.graphml
output/: SaxStrings alph 10.txt  SaxStrings without zeros.txt  SaxStrings.txt  patients alph10.arff  patients train.arff  patients.arff  regressionArffPeriodicDivision.arff  regressionArffPeriodicThenRegularDivision.arff  regressionArffRegularDivision.arff  saxPatientsTestTemp.arff  saxPatientsTrainTemp.arff  tempArff.arff  tempArffTest.arff  tempArffTrain.arff  tempRegressionArffTest.arff  tempRegressionArffTestCV.arff  tempRegressionArffTrain.arff
output/arffOutput/COUNTED/: COUNTED for SAMPLEUNITTEST with parts-3 ngram-3 alpha-4.arff
output/arffOutput/DOMINANT/: DOMINANT for CHLORINECONCENTRATION with parts-1 ngram-2 alpha-11.arff  DOMINANT for CHLORINECONCENTRATION with parts-1 ngram-2 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-1 ngram-2 alpha-5.arff  DOMINANT for CHLORINECONCENTRATION with parts-1 ngram-3 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-1 ngram-3 alpha-5.arff  DOMINANT for CHLORINECONCENTRATION with parts-3 ngram-2 alpha-11.arff  DOMINANT for CHLORINECONCENTRATION with parts-3 ngram-2 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-3 ngram-2 alpha-5.arff  DOMINANT for CHLORINECONCENTRATION with parts-3 ngram-3 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-3 ngram-3 alpha-5.arff  DOMINANT for CHLORINECONCENTRATION with parts-5 ngram-2 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-5 ngram-2 alpha-5.arff  DOMINANT for CHLORINECONCENTRATION with parts-5 ngram-3 alpha-3.arff  DOMINANT for CHLORINECONCENTRATION with parts-5 ngram-3 alpha-5.arff  DOMINANT for ECG200 with parts-1 ngram-2 alpha-11.arff  DOMINANT for ECG200 with parts-1 ngram-2 alpha-3.arff  DOMINANT for ECG200 with parts-1 ngram-2 alpha-5.arff  DOMINANT for ECG200 with parts-1 ngram-3 alpha-11.arff  DOMINANT for ECG200 with parts-1 ngram-3 alpha-3.arff  DOMINANT for ECG200 with parts-1 ngram-3 alpha-5.arff  DOMINANT for ECG200 with parts-3 ngram-2 alpha-11.arff  DOMINANT for ECG200 with parts-3 ngram-2 alpha-3.arff  DOMINANT for ECG200 with parts-3 ngram-2 alpha-5.arff  (+322 more)
output/reports/: Result report glaucoma.xls  Result report.xls  regression vs sax report.xlsx
output/results/_spreadsheets/: Bagging summary.ods  (+11 more)
testData/: proper counted output.txt  proper dominant output.txt  proper regression output.txt  testData_TEST  testData_TRAIN
testData/SAMPLEDATASET/: SAMPLEDATASET_TEST  SAMPLEDATASET_TRAIN
thesis/: bibliography.bib  dcsbook.cls  dcsbook.layout  thesis-template-latex.tex  thesis-template.lyx  thesis.lyx  thesis.tex
thesis/installation files/: dcs.module
thesis/other/: sample counted arff.txt
(+1089 files in other folders)
