<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TimeSeries</groupId>
  <artifactId>TimeSeries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TimeSeries</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>JMotif</groupId>
  		<artifactId>JMotif</artifactId>
  		<scope>system</scope>
  		<systemPath>${basedir}/contrib/jmotif/jmotif.lib.jar</systemPath>
  		<version>8.x.311</version>
  	</dependency>
  </dependencies>
  <ciManagement>
  	<url> </url>
  </ciManagement>
</project>