@RELATION PatientToSax
@ATTRIBUTE saxString1, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString2, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString3, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString4, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString5, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString6, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString7, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString8, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString9, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString10, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString11, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString12, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString13, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString14, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString15, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString16, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString17, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString18, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString19, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString20, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString21, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString22, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString23, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString24, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString25, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString26, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString27, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString28, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString29, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString30, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString31, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString32, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE class {0.0,1.0}
@DATA
cdd,dcb,bcd,dbb,bbb,bbb,bba,aba,aaa,aba,aaa,aaa,aaa,aaa,bbb,ccc,ccd,ddd,dcc,ddd,cdd,dcc,ccc,cba,aaa,aaa,cdd,ddd,ddd,ddd,cbc,ccc,0.0
bbc,cba,aaa,aaa,aaa,abb,aaa,aaa,aaa,aaa,aaa,aaa,aba,aab,bbb,bbb,bbb,bcd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ccc,ccb,bbb,bbb,ddb,0.0
cdd,ddc,cbc,bbb,bbb,bab,bbb,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bbb,bcc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ccc,cdd,ccb,ccc,ccc,ccc,bcb,0.0
bbb,bbb,abb,bbb,bba,aba,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bbb,bbb,bbb,bcc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,cdc,ccc,ccc,ccc,0.0
bbb,bab,aaa,aaa,aaa,aaa,aaa,aaa,aac,bbb,aab,bbb,aab,bbb,bbb,bbb,aaa,bbb,bbb,cbd,ddd,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,cbb,bbb,bcb,0.0
bcc,ccb,cdd,ccb,ccc,cdb,bcc,ddc,ddd,ddd,bcd,dbd,cdd,ddd,ddd,ddd,aaa,aaa,abb,bab,bbb,bbb,bbb,bbb,aaa,abc,aaa,bca,bcb,aaa,aaa,cda,0.0
bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aba,bbb,aaa,bbb,bbb,bbb,bcc,ccb,cdd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ddd,ddd,ddd,dcd,ddc,0.0
bba,aba,aaa,aaa,aaa,aaa,aaa,aaa,abb,aaa,aaa,aaa,bbc,ddc,ccc,cdc,ddc,ccc,cbc,ddd,ddd,ddd,ddd,ddc,ccc,ccc,ccc,ccc,ccb,bbc,bcc,cdd,0.0
bcb,bbb,ccb,bbb,bbc,ccc,cbb,bcb,baa,aaa,aaa,aaa,aaa,aaa,baa,aaa,aaa,aaa,bcb,ccc,ccc,ddd,ccc,ccd,ddd,ddd,ddd,ddd,ddc,ccc,ddd,cdc,0.0
aba,abb,bcc,cdc,cbb,bba,bbb,bbb,bcc,ccc,ccb,bba,aaa,aaa,aaa,abd,ddd,ddd,ddd,ddd,ddd,ddd,dcb,aaa,bdc,baa,aab,bab,bbb,bbb,bcc,cdc,0.0
bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bdd,daa,aaa,aaa,abb,bdd,cbb,bbb,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,cdc,ccc,cbb,bbd,ddb,0.0
ddd,ccb,bbb,aaa,aaa,bba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,bcc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,cbb,bbc,cbb,bbb,0.0
aab,aaa,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aba,aaa,aaa,aaa,bbb,bbc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,dcd,0.0
ddd,bbc,baa,bcc,cbb,bbb,baa,aaa,aaa,aaa,aaa,abb,cbb,acd,ddd,ddd,dcd,dcc,ccc,ccd,dbc,cbb,ccd,ddd,ccc,dcd,ddd,ddc,ccb,bbb,aaa,baa,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,aaa,bbb,bbc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,ccc,ccc,ccc,ccc,bcb,0.0
bcd,ccc,cba,aaa,aaa,aaa,aaa,aaa,abb,aab,cca,aaa,aaa,aaa,aab,bbb,bbb,bbb,ccc,ddd,ddd,ddd,ddd,ddd,ddc,cdd,ccc,ddd,bcc,dcb,bbd,ddd,0.0
bcc,ccd,cdc,bcc,dbb,ccd,dcc,cdd,cdd,dcd,ddd,ddd,ddd,caa,aaa,aaa,aab,bbb,aab,bcc,bbb,bbb,bbb,bbc,cbb,baa,aab,acb,bbd,dba,aab,cca,0.0
ddd,cbb,aaa,aaa,aaa,aaa,aaa,baa,abb,baa,aaa,aaa,bbb,baa,aab,bdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,dcc,ddd,ccc,ddc,cbb,bbb,bbc,bcb,0.0
aaa,abb,bbd,caa,bbb,bba,dcd,cab,aba,bcc,bbc,ccc,bcb,bbb,bdd,cbc,cdd,dcc,ccc,ddd,ddd,ddd,ddd,cbb,bbb,ccb,ccb,bdc,ddc,bba,bac,bca,0.0
bab,bba,bbc,aab,abb,caa,aaa,aab,dbd,ccd,bbb,ccc,ddd,ddb,cba,abc,ddd,cdb,acd,ddd,bcb,cdd,dda,bcc,ddd,caa,cbb,ccc,bab,aba,bcb,aba,0.0
aba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aba,aaa,aaa,baa,bbb,baa,bcc,ccc,ccc,bbb,bcc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddb,bbb,0.0
aaa,aaa,aaa,aaa,aaa,baa,aaa,aaa,abb,bbb,aaa,aab,bbb,bbb,bbb,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcb,bbb,bbb,bbb,bbb,bbb,bbb,0.0
ccc,ccb,bbb,bbb,bbb,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,cbb,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccc,bbb,cbb,bba,aaa,0.0
bbb,aaa,aaa,aaa,aab,bcb,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbc,ccd,dcc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,cbb,bbb,bbb,bbb,bcb,bba,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,bbb,bba,bbb,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccc,ccb,ccc,ccc,ccc,0.0
ddc,ccb,baa,aaa,aaa,baa,aaa,aaa,aaa,aac,ccb,ccb,bbb,bcd,ddd,ddd,ddd,ddd,ddd,dcd,ddc,ccc,bbb,ccc,bbc,bcb,bbb,bbb,bbb,bbc,bcc,cdd,0.0
ccc,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aba,aaa,baa,aaa,aab,bbb,bcc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccb,ccd,ddd,ddd,ddc,bcb,bcc,cbb,bcb,0.0
baa,aba,baa,aba,aaa,aaa,aaa,aaa,aaa,aab,aaa,aab,aaa,aaa,bbb,bbb,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccd,ccd,ccc,ccc,dcd,0.0
bcc,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,cbb,bba,bbb,bcb,0.0
aaa,aaa,aaa,aab,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,ccc,ccd,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ccc,cdc,ccd,ddd,dcc,ccc,ccc,ccc,0.0
bba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,cbc,bcc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,ccc,bbb,bab,bbc,ccc,0.0
aaa,aaa,aaa,aaa,aaa,abb,bcb,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bbc,ccc,ddd,ddd,ddd,ddc,ddd,ddd,ddd,ddd,ddd,ddd,cdc,dcc,ccc,0.0
abd,bcb,bbb,aaa,aaa,aab,aaa,aab,aab,bcb,bbb,aab,bcc,ddc,bbb,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ddd,ddc,cba,bcb,baa,aaa,aab,bab,0.0
baa,bbb,abb,bbb,aab,bbb,aaa,baa,bbb,bbb,bbb,bbb,bcc,dcc,ddd,cbc,ddd,ddd,ddd,ddd,ddc,ddd,ddd,ddd,ddc,ccc,ccc,ccc,ccb,bbb,aaa,aaa,0.0
baa,aaa,aaa,aaa,aaa,aaa,abb,aaa,bbb,bbb,abb,abb,bbc,ccc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ddd,dcc,dcc,cbc,bbc,bcc,ccc,cbb,0.0
aaa,aaa,aaa,aaa,aaa,aaa,baa,aaa,bbb,bbb,bbb,bbb,bbb,bbb,bab,bbc,ccc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccc,ccb,0.0
bba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bcc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,bbb,bab,bbb,ccc,ccc,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,ccc,ccc,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccc,ccc,ccc,0.0
dcc,bcc,bbb,bdd,ccb,aaa,aaa,aaa,aaa,aba,aaa,aaa,aaa,aaa,aaa,aaa,abb,bcc,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddc,ccc,ccd,ddd,ddd,cbb,bcb,0.0
dcc,bbb,aba,aaa,baa,aaa,aaa,aaa,aab,bba,aab,bbb,cca,cab,ccc,bcc,ddd,ddc,ccc,ccc,ccc,ccc,ccc,ccc,ccc,ccd,ddd,ddd,bcc,ddd,ddc,ccd,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bab,bbb,bcc,cdd,ddc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccc,ccc,bcc,ccc,0.0
bba,abc,bbb,aaa,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbc,ccc,ccc,ccc,cdd,ddd,ddd,ddd,ddd,ddd,cdd,ddd,ddd,ccc,ccc,ccc,ddc,ccc,0.0
baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,bbb,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,cbb,bcb,ccc,cbb,bbb,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bba,aaa,abb,bbb,bbb,bbb,bbc,ccb,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ccc,dcd,ddd,ddd,dcc,0.0
bdb,bcc,ccb,bbb,ccc,ccd,baa,bdd,aaa,aab,aaa,bbb,bbb,abd,aab,baa,baa,aab,bbc,ccc,ccc,ccc,ddd,dcd,ddd,ddd,dcb,bbb,bcd,ccc,bbb,aab,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,aaa,aaa,aab,bbb,bcc,cbb,bcc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ddd,dcd,ddd,ddd,ccc,ccc,0.0
cbb,bcb,baa,bcc,bbb,bbc,bba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,bcc,ccc,ccc,ccd,ddd,ccc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,dcc,cdd,ccc,0.0
dcc,cdc,bab,aaa,aaa,aaa,aba,abb,abc,ccc,cca,aaa,aab,bbc,ccc,ccd,dcc,cdc,ccd,cba,acb,aba,bbb,bbb,ccc,ccc,cdd,ccc,bdd,ccc,ddd,ddd,0.0
caa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbd,ccc,ddd,ddd,ccc,cdd,ddc,ddd,ddc,ccc,ccc,ddd,ddd,ddd,dcc,ccd,ddd,cdd,dcc,ddd,0.0
ccc,ccd,dcc,ccc,ccc,aab,aaa,aab,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bab,cdd,dcd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ccc,ccc,ccc,ccc,ccd,1.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bab,bbb,bbc,ccd,ddd,ddd,ddc,ddd,ddd,ddd,ddc,ccc,ccd,ccc,ccc,ccd,ccd,ddd,1.0
cba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,bbc,cbb,ccc,cbc,ccc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddb,bcb,bbb,bbc,ccb,cdd,ddd,1.0
bbb,bab,aba,aaa,aaa,aab,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aba,abb,cbb,ccc,ddd,ddd,ddd,ddd,ddd,ddc,ddd,dcc,cdd,ddd,ddc,ddd,ddc,1.0
aaa,aba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,ddd,cbc,ccc,ccc,ccc,ccc,ddc,ccd,ddd,ddc,ddd,ddd,ddd,ccd,ddd,ddd,ddd,ddc,ddd,cdd,1.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,ccc,ccc,ccc,ddd,ddc,dcc,ccc,cdd,ddd,ddd,ddd,cdd,dcd,ddd,cdd,ddd,ddc,ccc,ddd,dcc,1.0
baa,aaa,aaa,aaa,aaa,aaa,aaa,aab,aab,aaa,aaa,aaa,aaa,bcb,bbb,bbb,bbb,bcc,cbb,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,1.0
