@RELATION PatientToSax
@ATTRIBUTE saxString1, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString2, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString3, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString4, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString5, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString6, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString7, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString8, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString9, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString10, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString11, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString12, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString13, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString14, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString15, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString16, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString17, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString18, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString19, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString20, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString21, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString22, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString23, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString24, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString25, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString26, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString27, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString28, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString29, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString30, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString31, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE saxString32, {aaa,aab,aac,aad,aba,abb,abc,abd,aca,acb,acc,acd,ada,adb,adc,add,baa,bab,bac,bad,bba,bbb,bbc,bbd,bca,bcb,bcc,bcd,bda,bdb,bdc,bdd,caa,cab,cac,cad,cba,cbb,cbc,cbd,cca,ccb,ccc,ccd,cda,cdb,cdc,cdd,daa,dab,dac,dad,dba,dbb,dbc,dbd,dca,dcb,dcc,dcd,dda,ddb,ddc,ddd}
@ATTRIBUTE class {0.0,1.0}
@DATA
aaa,abb,baa,aaa,aaa,aaa,baa,aaa,bcb,bab,baa,bab,aab,abb,abb,bbb,ccb,cbc,ccc,ccc,cdd,cdc,ccd,dcd,ddd,cdd,ddd,ddd,ddd,ddd,ddd,ddd,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bbb,bbb,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ccd,ddd,dcc,ccd,ddd,ddd,ddc,0.0
baa,aaa,aaa,aaa,aaa,aab,aaa,aaa,aaa,aab,bcb,bba,aaa,abb,bbb,bbb,bcd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,bbb,bcc,ccd,ddc,0.0
bbb,baa,aaa,aaa,aaa,abb,aaa,aab,bbb,bab,abb,bbb,bbb,bbb,bbb,bbb,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,ccb,aaa,baa,aaa,aaa,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bba,aab,bbb,aab,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,0.0
bbb,bab,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bab,bbb,bbb,bbc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccd,ccc,ccc,ccc,ccc,ccc,0.0
abb,bab,baa,bbb,aba,aaa,aaa,baa,aaa,aaa,aaa,aaa,bba,aaa,abb,bba,abc,ccc,cdd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ddd,ddc,cbd,ddd,ddc,0.0
ddc,bcc,dba,bbb,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aab,bcc,ccd,ddd,ddd,ddc,bcc,ccc,bbc,dcc,ddc,ccc,ccc,cbb,aaa,aac,ddd,ddd,dcd,ccc,ccc,0.0
ccc,bca,aaa,aba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbc,cbc,bbc,ccc,ccc,dcc,cdd,ddd,ddd,ddd,ddd,dcd,ddd,ccd,ccc,cdc,ccb,ccd,ccc,ddd,dcc,0.0
aaa,bcb,cba,abb,aaa,abb,bbb,bcb,baa,aaa,baa,aaa,aaa,aaa,bbb,aaa,abb,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,cbb,bbb,bbb,bbb,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,bba,bbc,ccc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ccc,ccc,ccc,ccb,0.0
cbb,baa,bba,bbb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,ccc,dcd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcc,cdc,ccc,bbb,baa,bbb,bbb,ccc,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbb,bcc,ccc,ddd,ddd,ddd,ddd,ddd,ddc,cdd,ddd,cdd,ccc,ccd,ddc,ccc,ccd,ddd,ddd,ddd,ccd,0.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,bbb,aba,aaa,abb,bcc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,bbb,bbc,bbb,0.0
bbb,abb,abb,bab,abb,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,bbc,ccc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcb,bcc,cbc,ccc,ccc,bbc,cbb,0.0
cbb,bba,aaa,abb,aaa,aaa,aaa,aaa,aac,ccb,baa,bbb,bcb,bcd,ddd,ddd,cdc,ddd,ddd,ddd,ddd,ddd,dcc,cbc,bbb,bbb,bbb,baa,bbb,bab,bbb,bbb,0.0
baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,bbb,cdc,ccb,bcc,ccc,cdc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ccc,ddd,ddd,ddc,ccd,0.0
bba,aaa,aaa,aaa,aaa,aaa,aaa,aaa,baa,aaa,abd,dcc,ccc,cdc,ccb,ccc,bcb,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,ccc,ccc,cbb,ccc,cbb,bbc,ccc,0.0
aab,cbb,bcb,bbb,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,bbb,ccc,ddc,ddc,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ccc,cbb,bbb,bcc,ccc,0.0
aaa,aaa,aaa,aaa,bbb,baa,baa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,abb,ccc,ccc,ddc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ccc,ccc,ccc,0.0
aaa,aaa,aaa,aab,abb,aaa,aaa,aba,aaa,aaa,aaa,abb,bbb,bbc,cbc,ccc,cdd,ddd,ddd,ddd,ddd,ccc,ccd,cdd,ddd,ddd,ddd,dcc,ccc,cdd,ddc,ccd,0.0
bbc,bbb,ccb,cbb,baa,aaa,bbb,bbb,bbb,aaa,aaa,aaa,aab,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddc,ddd,dcd,dcb,aba,aac,bba,aaa,aaa,aaa,bbc,ccc,0.0
aaa,aaa,aaa,acb,aaa,aab,baa,aaa,aaa,abb,ccb,cca,bba,abb,bbc,ccc,ccc,ccc,cbb,bcc,ddd,ddd,ddd,ddd,ddd,ddd,cbb,ccc,ccd,ddd,ddd,dcb,1.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,aaa,bbb,bcc,ccc,ccd,ddd,ddd,dcd,ddd,ddd,ddc,ccc,ddd,ddd,ddd,ddc,ddd,cdc,ccc,ccc,dcc,ddd,1.0
aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aaa,aab,baa,aaa,abb,bbb,bbc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,dcd,ccc,ddd,dcc,ccc,ccc,ccc,ccc,ccc,1.0
ccb,bbb,bbb,bbb,cbb,bcc,bbb,bba,aaa,aaa,aaa,aaa,baa,aaa,aaa,aac,cdd,ccc,ccc,ccc,ccd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,ddd,cdd,ccd,dcc,1.0
