Experiment REGRESSION for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
REGRESSION for ECG200 with params:
parts: 5

Accuracy: 	0.836667
F1 score: 	0.837146
Sensitivity: 	0.836667
Specificity: 	0.799214
G-Mean: 	0.817653
PCC: 	0.836667
Experiment performed successfully
Execution took PT0.557S


Experiment REGRESSION for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
REGRESSION for ECGFIVEDAYS with params:
parts: 5

Accuracy: 	0.958522
F1 score: 	0.958580
Sensitivity: 	0.958522
Specificity: 	0.958522
G-Mean: 	0.958522
PCC: 	0.958522
Experiment performed successfully
Execution took PT0.973S


Experiment REGRESSION for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
REGRESSION for TWOLEADECG with params:
parts: 5

Accuracy: 	0.897877
F1 score: 	0.897882
Sensitivity: 	0.897877
Specificity: 	0.897877
G-Mean: 	0.897877
PCC: 	0.897877
Experiment performed successfully
Execution took PT1.086S


Experiment REGRESSION for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
REGRESSION for YOGA with params:
parts: 5

Accuracy: 	0.835960
F1 score: 	0.835997
Sensitivity: 	0.835960
Specificity: 	0.831320
G-Mean: 	0.833637
PCC: 	0.835960
Experiment performed successfully
Execution took PT6.656S


Experiment REGRESSION for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
REGRESSION for MOTESTRAIN with params:
parts: 5

Accuracy: 	0.871331
F1 score: 	0.871792
Sensitivity: 	0.871331
Specificity: 	0.872354
G-Mean: 	0.871842
PCC: 	0.871331
Experiment performed successfully
Execution took PT0.814S


Experiment REGRESSION for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
REGRESSION for ITALYPOWERDEMAND with params:
parts: 5

Accuracy: 	0.951338
F1 score: 	0.951379
Sensitivity: 	0.951338
Specificity: 	0.951318
G-Mean: 	0.951328
PCC: 	0.951338
Experiment performed successfully
Execution took PT0.311S


Experiment REGRESSION for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
REGRESSION for CHLORINECONCENTRATION with params:
parts: 5

Accuracy: 	0.865955
F1 score: 	0.798186
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.798932
Experiment performed successfully
Execution took PT7.902S


Experiment REGRESSION for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
REGRESSION for TWOPATTERNS with params:
parts: 5

Accuracy: 	0.878933
F1 score: 	0.757960
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.757867
Experiment performed successfully
Execution took PT7.633S


Experiment REGRESSION for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
REGRESSION for WAFER with params:
parts: 5

Accuracy: 	0.989903
F1 score: 	0.989910
Sensitivity: 	0.989903
Specificity: 	0.957177
G-Mean: 	0.973402
PCC: 	0.989903
Experiment performed successfully
Execution took PT7.136S


Experiment REGRESSION for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
REGRESSION for INLINESKATE with params:
parts: 5

Accuracy: 	0.815385
F1 score: 	0.355398
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 	0.353846
Experiment performed successfully
Execution took PT4.417S


Experiment REGRESSION for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
REGRESSION for PATIENTS with params:
parts: 5

Accuracy: 	0.537356
F1 score: 	0.467836
Sensitivity: 	0.537356
Specificity: 	0.438511
G-Mean: 	0.485345
PCC: 	0.537356
Experiment performed successfully
Execution took PT1.01S


