Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforCHLORINECONCENTRATIONwithparts-5_3_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - STARTED  Sun Oct 25 11:55:54 CET 2015


=== Stratified cross-validation ===

Correctly Classified Instances	2020.3333333333333	46.908134045352526%	(0.4590413319816397%)
Incorrectly Classified Instances	2286.6666666666665	53.091865954647474%	(0.4590413319816397%)
Unknown Classification Instances	4.547473508864641E-13	1.055833180604746E-14%

Average Classification Accuracy	64.3688287471021
Average Precision	63.63209096359937
G-mean	55.49870516712334	(0.005095245901281917)
F1	47.130854901377006	(0.006707245951871006)
RMSE	0.7286348257969145	(0.0031543909673227297)
MAE	0.5309186595464747	(0.0045904133198164075)


=== Detailed Accuracy By Class ===

TP Rate	FP Rate	Precision	Class
0.31770990827537543 (0.007350531056750127)	0.6822900917246245 (0.0073505310567501545)	0.9720532265672038 (0.005148428810909318)	n2
0.9696666666666666 (0.006236095644623242)	0.030333333333333334 (0.0062360956446232355)	0.3005885927047834 (0.0014659019634047513)	2

1891630 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - FINISHED Sun Oct 25 12:27:26 CET 2015
1891630 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - RUNTIME 1891636 milliseconds
1891631 [main] INFO pl.poznan.put.cs.idss.jrs.executors.GenericVCdomLEMCommand  - # Sun Oct 25 12:27:26 CET 2015 Generic consistency parameter = 0.990, consistency calculated with respect to = POS, condition selection method = DEFAULT, negative examples treatment = COVER_ONLY_INCONSISTENT_NEGATIVE_EXAMPLES, rules type = DEFAULT, minimal rate of covered positive examples = -1.0, partial matching closest rule = false, all directions = false, all positive examples = false, check confidence during minimality test = true, delete not minimal rules = true, delete redundant conditions = true, delete redundant rules = true, each rule must have at least one condition = false, maximal quantity of rules for positive examples = -1, classifier type = pl.poznan.put.cs.idss.jrs.classifiers.RulesDRSAClassificationMethod, generate intermediate files = false, number of cross valdation folds = 5, number of repetitions = 3, seed = 64, input file name = ./REGRESSION/REGRESSIONforCHLORINECONCENTRATIONwithparts-5_3_AD.isf, input test file name = null, output file name = null, majority class = true, median class = false, consistency measure = pl.poznan.put.cs.idss.jrs.approximations.LGBalanceMeasure, number of classifiers in ensemble = 10, aggregation method = MajorityVoting, percentage size of bootstrap sample = 20.0, attributes confirmation mode = false, features collection mode = false, ln consistency sampling, number of HVDM objects = -1, neighborhood bagging alpha = 0.5, neighborhood bagging beta = 0.5, neighborhood bagging tau = 1.0, neighborhood bagging psi = 1.0, underbagging = false, depends on attributes and classes = false, debug mode = false
1032 2275 22 978 1085 2222 37 963 1035 2272 32 968 

