@relation 'Sax counted'

@attribute o1acc numeric
@attribute o1bba numeric
@attribute o1aaa numeric
@attribute o1cdd numeric
@attribute o1ddc numeric
@attribute o1dcb numeric
@attribute o1cbb numeric
@attribute o1bbb numeric
@attribute o1baa numeric
@attribute o1ccd numeric
@attribute o1ddd numeric
@attribute o1abb numeric
@attribute o1aba numeric
@attribute o1bab numeric
@attribute o1acd numeric
@attribute o1cdc numeric
@attribute o1ccb numeric
@attribute o1aab numeric
@attribute o1dcc numeric
@attribute o1ccc numeric
@attribute o1add numeric
@attribute o1bdd numeric
@attribute o1cbd numeric
@attribute o1bcb numeric
@attribute o1bbc numeric
@attribute o1dca numeric
@attribute o1abc numeric
@attribute o1cba numeric
@attribute o1cab numeric
@attribute o1dba numeric
@attribute o1ddb numeric
@attribute o1dcd numeric
@attribute o1bcc numeric
@attribute o1cbc numeric
@attribute o1dbb numeric
@attribute o1bbd numeric
@attribute o1caa numeric
@attribute o1bcd numeric
@attribute o1dbc numeric
@attribute o1cac numeric
@attribute o1abd numeric
@attribute o1bac numeric
@attribute o1bdc numeric
@attribute o1acb numeric
@attribute o1aac numeric
@attribute o1adc numeric
@attribute o1dda numeric
@attribute o1daa numeric
@attribute o1dab numeric
@attribute o2aaa numeric
@attribute o2abb numeric
@attribute o2bbc numeric
@attribute o2ccc numeric
@attribute o2aab numeric
@attribute o2bbb numeric
@attribute o2bcc numeric
@attribute o2cdd numeric
@attribute o2ddc numeric
@attribute o2dcb numeric
@attribute o2cdc numeric
@attribute o2dcd numeric
@attribute o2ccd numeric
@attribute o2ddd numeric
@attribute o2cbc numeric
@attribute o2dcc numeric
@attribute o2bcb numeric
@attribute o2ccb numeric
@attribute o2cbb numeric
@attribute o2abc numeric
@attribute o2bba numeric
@attribute o2baa numeric
@attribute o2bdc numeric
@attribute o2cbd numeric
@attribute o2bab numeric
@attribute o2bdd numeric
@attribute o2bcd numeric
@attribute o3ccc numeric
@attribute o3cdd numeric
@attribute o3ddc numeric
@attribute o3ccd numeric
@attribute o3ddd numeric
@attribute o3dcc numeric
@attribute o3bcb numeric
@attribute o3abb numeric
@attribute o3dcb numeric
@attribute o3cbb numeric
@attribute o3bbc numeric
@attribute o3bab numeric
@attribute o3bcd numeric
@attribute o3abd numeric
@attribute o3cdc numeric
@attribute o3bbb numeric
@attribute o3cba numeric
@attribute o3dca numeric
@attribute o3dcd numeric
@attribute o3cab numeric
@attribute o3ccb numeric
@attribute o3bcc numeric
@attribute o3cbc numeric
@attribute o3ddb numeric
@attribute o3dbd numeric
@attribute o3bbd numeric
@attribute o3cbd numeric
@attribute o3bba numeric
@attribute o3baa numeric
@attribute o3aad numeric
@attribute o3aaa numeric
@attribute o3bdd numeric
@attribute o3dbc numeric
@attribute o3dbb numeric
@attribute o3aab numeric
@attribute o3caa numeric
@attribute o3bad numeric
@attribute destClass {-1.0,1.0}

@data
1,1,9,1,1,1,1,8,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,12,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,0,0,0,1,1,2,0,0,1,2,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,1,2,2,1,3,4,1,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,0,1,1,1,1,2,1,1,1,1,10,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,10,1,1,1,1,7,1,1,4,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,8,1,1,1,1,0,0,1,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,10,2,3,4,2,4,0,0,0,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,4,1,2,0,1,8,1,2,4,0,0,0,0,1,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,9,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,1,2,2,1,0,1,0,4,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,13,1,0,1,1,1,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,0,2,0,1,1,0,0,1,1,0,0,0,1,9,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,1,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,8,1,1,1,1,1,0,4,2,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,22,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,2,4,0,1,0,1,7,3,0,5,1,1,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,9,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,8,1,1,1,1,10,1,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,18,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,1,0,0,0,4,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,6,1,0,1,2,2,0,1,1,2,8,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,1,2,2,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,2,1,1,0,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,24,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,1,0,0,0,0,0,1,1,0,0,0,0,10,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,6,1,1,1,2,5,1,0,4,0,0,0,1,0,1,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,7,1,1,1,1,1,0,1,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,15,1,1,2,5,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,12,1,1,1,1,3,1,1,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,16,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,1,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,22,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,2,0,0,0,1,0,1,0,2,1,1,1,0,0,0,0,0,0,0,0,0,17,2,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,0,1,1,1,2,1,0,5,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,10,1,1,1,1,1,0,1,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,0,1,1,0,2,7,0,1,7,0,0,0,0,0,3,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,0,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,13,1,2,1,1,3,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,18,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,1,1,0,0,1,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,10,1,0,1,2,2,0,2,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,1,0,0,0,1,0,0,0,0,1,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,2,2,1,1,1,0,2,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,8,1,0,1,1,1,0,2,0,3,5,0,3,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,0,0,2,1,0,0,0,0,14,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,20,0,1,1,0,0,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,19,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,1,2,4,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,5,1,1,0,1,9,2,0,5,0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,11,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,3,3,2,6,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,21,0,0,0,0,6,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,23,0,0,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,2,1,7,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,18,1,0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,23,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,0,0,2,1,1,0,3,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,4,1,0,1,1,1,0,4,2,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,0,1,2,0,0,2,2,0,0,0,1,7,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,2,0,0,0,0,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,12,0,0,1,0,1,0,0,0,0,10,0,1,0,2,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,2,3,0,1,0,0,17,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,2,1,1,1,1,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,18,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.0
1,1,18,0,0,0,1,1,1,0,0,1,1,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,19,2,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,2,1,1,1,1,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,24,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,3,5,1,1,0,1,4,3,1,4,2,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,1,7,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,21,1,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,13,0,0,0,2,6,1,0,0,0,0,0,0,0,1,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,4,1,0,1,5,5,0,0,2,3,2,0,3,0,0,0,1,0,0,0,0,0,0,0,24,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,15,1,1,0,1,0,1,0,2,0,0,0,1,0,1,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,1,1,9,1,0,1,1,1,0,1,0,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,1,0,1,0,0,9,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,17,0,0,0,0,0,1,0,2,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,2,1,1,1,2,2,0,2,2,2,9,0,2,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,1,0,0,1,1,0,1,0,0,2,0,0,0,0,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,1,0,1,1,1,0,2,0,0,0,2,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,13,1,1,1,1,1,0,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,0,1,1,1,2,1,0,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,18,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,1,1,0,1,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,15,1,0,0,1,0,1,1,2,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,13,1,0,1,1,1,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,0,0,1,2,1,0,3,0,0,0,1,1,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,13,1,0,1,1,1,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,1,0,0,2,1,0,0,0,0,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,20,0,0,0,0,0,1,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,3,3,0,0,0,3,3,0,3,0,0,0,0,0,0,0,0,0,0,0,7,1,0,1,2,0,0,0,0,1,1,0,0,0,0,15,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,22,1,0,0,0,0,1,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,1,3,3,0,0,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,4,2,2,1,2,1,1,0,0,2,2,0,1,1,0,8,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,1,2,1,1,2,1,1,5,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,19,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,1,0,0,0,0,0,12,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,10,0,1,0,2,5,2,0,2,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,11,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,2,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,0,16,1,0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,9,1,0,1,1,1,0,1,0,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,16,0,0,1,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,3,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,10,1,1,0,2,2,1,0,5,0,0,0,1,0,1,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,15,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,5,1,1,0,2,10,1,1,3,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,4,1,1,1,1,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,1,17,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1.0
1,0,17,1,0,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,13,1,0,1,1,1,0,3,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,24,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,2,5,1,1,0,2,5,1,0,6,1,0,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,2,3,6,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,20,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,1,1,1,1,0,2,1,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,21,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,0,15,2,2,1,0,0,1,2,4,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,5,1,0,1,2,2,0,2,2,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0,1,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,1,0,0,2,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,18,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,3,0,0,4,4,0,1,0,0,11,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,2,4,0,1,1,1,4,2,0,4,1,0,0,0,0,1,1,0,5,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,1,5,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,10,1,2,1,1,6,1,1,4,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,15,1,0,1,1,1,0,1,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,0,0,0,0,1,0,2,1,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,12,1,2,0,1,3,1,1,4,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,23,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,0,1,0,0,2,2,0,0,0,0,4,0,0,0,0,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,0,1,0,1,2,1,1,4,0,0,0,0,1,1,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,16,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,0,2,1,0,0,1,1,0,1,0,1,7,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,0,1,1,1,2,1,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,23,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,0,0,0,0,0,1,1,0,0,0,0,12,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,2,14,0,0,0,0,6,3,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,5,1,0,1,1,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,22,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,2,2,0,1,0,1,0,4,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,16,1,0,1,1,1,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,1,0,0,1,1,0,1,0,0,9,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,1,1,0,0,1,0,2,0,0,0,1,0,1,0,1,2,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,1,1,13,1,0,1,1,1,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,19,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,19,0,1,1,1,0,1,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,3,3,0,0,1,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,3,1,0,1,1,0,0,0,0,1,1,0,0,0,0,17,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,4,1,1,1,1,10,1,1,5,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,5,1,2,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,2,3,3,10,3,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,2,2,1,1,1,1,1,3,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,19,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,18,0,0,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,1,0,0,0,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,10,1,0,1,2,2,0,1,2,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,19,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,2,1,1,2,1,0,3,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,14,1,1,1,1,1,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,15,0,1,0,0,0,1,0,3,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,20,0,1,2,0,0,0,0,0,0,0,2,0,0,3,1,0,0,0,0,0,0,0,0,14,0,0,1,0,0,1,0,0,2,3,0,0,0,0,3,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,2,0,0,0,1,4,2,0,6,0,1,0,0,0,1,1,0,6,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,8,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
2,0,16,1,1,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,10,1,0,1,1,1,0,1,1,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,8,1,1,2,3,1,3,0,0,3,3,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,1,1,2,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,3,1,1,1,3,3,0,2,1,4,2,0,3,0,0,0,0,0,0,0,0,0,0,0,23,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,18,0,0,0,1,6,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,2,4,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,16,1,1,0,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,12,1,1,1,1,1,0,2,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,22,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,2,2,2,1,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,26,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,2,1,1,1,1,1,4,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,20,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,1,0,0,2,2,0,1,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,1,2,0,1,4,1,0,4,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,17,1,0,1,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,1,0,0,2,2,0,1,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,14,1,1,1,1,5,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,14,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,2,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,14,1,1,1,0,0,1,0,4,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,13,1,0,1,1,1,0,0,0,1,6,0,1,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,1,0,0,0,1,0,0,0,0,1,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,10,1,1,1,1,8,1,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,10,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,1,15,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,-1.0
0,0,16,0,1,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,1,1,15,1,1,1,1,1,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,23,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,1,1,1,2,1,0,1,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4,1,0,1,3,3,0,1,3,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,16,1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,9,1,0,0,1,1,0,2,2,1,4,0,2,1,0,0,0,0,0,1,1,0,0,0,23,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,0,1,1,1,3,1,0,3,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,11,1,1,1,1,1,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,1,0,1,0,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,11,1,1,1,1,1,0,1,0,2,5,0,2,0,0,0,0,0,0,0,0,0,0,0,10,0,0,2,0,1,1,0,0,2,2,0,0,0,1,9,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,1,1,0,0,3,1,1,7,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,17,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,1,1,1,7,1,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,13,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,2,18,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,17,1,2,1,1,0,1,1,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,26,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,24,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,2,16,0,0,0,1,2,1,0,0,2,0,1,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,2,3,0,2,3,1,5,1,2,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,3,0,0,0,0,1,0,0,1,0,0,15,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1.0
0,0,12,1,0,0,0,0,2,0,3,0,1,0,1,0,1,1,0,4,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,1,1,13,1,1,1,1,1,0,0,0,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,0,0,1,1,0,1,0,0,11,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,17,0,1,1,1,3,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,3,1,2,1,1,0,0,0,0,1,13,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,2,5,0,1,0,1,6,1,0,7,1,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,2,2,3,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,8,0,1,1,1,8,2,0,5,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,11,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,4,0,3,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,17,0,0,0,0,1,1,0,4,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,1,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,0,1,2,0,0,0,0,13,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,14,1,1,1,2,0,1,0,2,0,0,0,1,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,13,1,0,1,1,1,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,1,0,0,1,0,0,0,0,0,11,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,0,1,0,1,3,1,0,4,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,26,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,1,2,1,1,1,1,1,3,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,27,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,0,1,1,0,0,0,0,2,2,0,0,0,0,5,0,0,0,0,2,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1.0
0,1,5,1,1,1,1,11,1,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,3,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,2,2,3,10,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,0,0,0,1,1,2,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,1,1,7,1,1,1,3,3,0,1,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,21,1,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,12,1,0,0,2,2,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,1,1,11,1,0,1,2,2,0,0,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,2,0,0,2,1,0,0,0,0,8,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,11,0,0,0,1,8,2,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,6,1,0,1,1,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,8,0,1,0,0,8,2,0,4,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,17,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,1,6,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,9,1,1,1,2,5,1,0,5,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,6,1,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,8,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,19,0,0,0,0,0,1,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,1,1,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,16,0,0,1,0,0,0,0,0,1,1,0,0,0,0,9,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,13,1,1,1,1,6,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,16,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15,1,1,2,7,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,1,0,0,1,0,1,0,2,0,0,1,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,13,1,0,1,1,1,0,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,23,1,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,2,15,1,1,0,0,0,2,0,2,2,0,0,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,4,1,1,1,2,2,0,1,1,2,9,0,2,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,1,1,0,0,0,1,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,2,1,1,1,1,1,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,11,1,0,1,1,1,0,0,0,1,8,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,1,0,0,1,1,0,1,0,0,11,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,0,0,1,0,1,0,2,0,0,1,1,0,0,0,0,0,0,0,0,2,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,13,1,1,1,1,1,0,1,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,1,2,0,1,3,0,0,2,2,0,0,0,0,1,0,0,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,11,1,1,1,1,7,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,7,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,11,1,1,1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,2,2,1,0,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,1,1,24,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,9,1,1,1,1,2,1,0,3,0,0,0,1,1,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,15,1,1,6,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,1,1,0,0,5,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,10,1,0,1,1,1,0,1,1,1,7,0,1,0,0,0,1,0,0,0,0,0,0,0,12,1,1,1,0,1,1,0,0,2,1,0,0,0,0,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,0,1,1,1,7,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,14,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,0,0,0,1,1,1,0,2,0,0,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,10,1,0,1,0,0,0,5,1,4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,26,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,2,1,1,1,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,15,1,0,1,1,1,0,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,1,0,0,0,0,0,1,1,0,0,0,0,12,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,6,0,1,1,1,10,1,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,9,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,17,1,2,0,0,0,1,0,2,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,1,1,0,3,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,3,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,18,0,0,0,0,4,2,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,2,2,1,5,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,3,15,0,0,0,0,0,4,0,0,3,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,1,5,1,1,0,0,1,0,2,13,0,1,0,0,0,0,0,0,0,0,0,0,0,6,1,2,0,14,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1.0
0,2,1,0,1,1,1,15,1,0,5,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,1,7,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,0,0,1,0,1,15,0,0,10,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,0,0,15,1,1,2,1,1,0,1,0,0,1,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,-1.0
0,1,9,0,1,1,1,3,1,0,4,0,0,0,0,0,1,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,13,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,3,7,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,0,17,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,3,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,0,0,0,1,18,0,1,0,0,0,0,0,0,0,0,0,0,0,17,0,0,1,0,0,0,0,0,1,1,0,0,0,0,8,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,18,0,1,1,0,0,1,0,2,0,0,0,0,0,1,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,17,1,1,1,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,23,2,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,21,0,1,1,0,0,1,0,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,24,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,17,0,1,1,1,3,1,0,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,1,1,1,0,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,5,1,0,1,2,0,0,0,0,1,2,0,1,0,0,13,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1.0
0,0,12,1,1,0,0,0,1,1,5,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,17,1,1,2,0,1,1,0,0,2,2,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,15,2,2,0,1,0,1,1,3,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,13,1,0,1,1,1,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,1,0,1,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,0,0,0,0,4,1,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,1,15,1,0,1,1,1,0,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,22,1,1,2,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,1,1,2,0,1,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,9,1,1,1,1,1,0,1,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,2,2,0,1,0,0,8,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,0,14,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,2,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,2,1,2,1,1,1,1,0,5,2,4,3,1,0,0,0,0,1,0,1,0,4,0,1,1,2,1,1,0,0,2,1,0,0,1,1,10,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1.0
0,0,19,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,1,0,2,0,3,4,0,3,0,0,0,0,0,0,0,0,0,0,0,2,1,2,1,4,1,0,0,0,2,1,0,0,1,0,5,0,1,0,1,3,2,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1.0
0,1,10,1,1,0,1,7,1,0,5,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,11,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,2,14,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,1,0,0,1,1,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,22,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,1,1,2,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,18,0,1,1,1,1,1,0,4,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,2,2,0,0,0,2,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,27,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,0,16,1,0,0,0,0,1,0,2,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,1,1,0,1,3,3,0,2,2,3,6,0,3,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,1,1,2,0,0,2,2,0,1,0,0,2,0,0,0,0,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,16,1,1,1,2,0,1,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,1,0,1,5,5,0,1,4,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,21,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,2,13,1,1,0,0,0,2,0,2,2,1,1,1,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,9,1,0,1,1,1,0,1,0,2,8,0,2,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,0,1,0,0,0,1,1,0,1,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,2,1,1,0,1,6,1,0,6,0,0,0,1,0,1,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,14,2,1,1,1,1,1,0,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,20,0,0,1,0,0,0,2,0,2,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,2,0,0,3,4,0,0,0,1,13,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,18,0,0,0,1,1,2,0,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,25,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,17,2,2,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,0,1,1,1,7,1,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,2,10,1,2,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,17,1,1,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,0,0,0,0,4,2,0,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,5,1,1,1,3,3,0,2,2,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,15,1,1,1,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1.0
0,0,18,0,1,0,0,0,1,1,2,0,0,0,0,1,1,0,2,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,20,1,0,1,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,25,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,13,1,1,0,0,0,0,0,6,0,0,0,0,0,0,1,1,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,7,0,1,0,1,5,1,0,5,0,0,0,0,0,1,0,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,9,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,13,1,1,1,1,1,1,0,2,0,0,0,1,1,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,14,1,0,1,1,1,0,1,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,1,0,0,2,1,0,0,0,0,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,22,0,0,0,0,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,12,1,2,1,1,1,0,2,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,22,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,20,0,1,1,1,0,1,0,3,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,1,2,2,0,1,1,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,17,0,1,1,0,0,1,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,7,1,0,1,4,4,0,0,1,3,2,0,3,0,0,0,0,0,0,0,0,0,0,0,11,0,0,1,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,14,1,1,0,0,5,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,7,1,0,1,1,1,0,2,1,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,1,1,0,1,0,0,0,1,1,0,1,0,0,12,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,1,1,2,1,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,14,1,0,1,1,1,0,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,17,1,1,2,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,1,1,0,1,5,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,8,1,0,1,2,2,0,1,1,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,10,1,1,1,0,1,1,0,0,2,1,0,0,0,0,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,0,1,1,1,8,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,1,13,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,1,1,2,15,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,1,0,0,1,2,1,0,2,0,0,0,1,0,1,0,0,3,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,10,1,0,1,1,1,0,3,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,17,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,18,0,1,1,1,2,1,0,2,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,1,1,1,0,0,0,1,9,1,1,0,1,0,0,0,0,0,0,0,0,0,4,1,0,1,3,0,0,0,0,1,1,0,0,0,0,14,0,0,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,0,0,0,1,2,1,0,4,0,0,0,0,1,1,0,1,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,4,1,1,14,1,1,1,1,1,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,0,0,0,0,0,15,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,1,1,0,0,0,1,1,6,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,0,6,1,0,0,0,0,0,0,0,2,0,3,1,2,0,0,0,0,0,0,0,0,2,0,1,0,1,0,0,0,0,2,1,0,0,0,0,17,0,0,1,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,-1.0
0,1,4,1,1,0,1,9,1,0,7,0,0,0,1,0,1,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,11,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,2,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,-1.0
0,1,4,0,1,1,1,12,1,0,8,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,10,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,3,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,2,18,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,1,1,0,2,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,-1.0
0,1,15,1,1,0,1,0,1,0,4,0,0,0,1,0,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,13,1,0,1,1,1,0,1,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,14,2,2,1,0,0,1,1,4,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,8,1,0,1,1,1,0,2,0,3,5,0,3,0,0,0,1,0,0,0,0,0,0,0,11,0,0,1,0,1,1,0,0,2,1,0,0,0,1,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,5,1,1,1,2,9,1,0,6,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,7,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,2,11,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,0,26,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,18,0,0,1,1,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,2,1,5,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,2,1,1,0,2,7,1,1,7,0,0,0,0,0,1,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,1,1,8,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,12,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,5,1,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,6,2,0,0,0,0,0,0,0,2,0,1,2,1,0,0,0,0,0,0,0,0,20,2,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1.0
0,2,16,1,0,0,0,0,2,0,2,2,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,2,1,0,1,2,2,0,0,1,1,14,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,0,0,0,3,2,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,1,0,0,2,2,0,1,2,0,16,0,0,0,0,0,0,0,0,0,0,0,0,1,15,0,0,0,0,0,1,0,0,2,2,0,1,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,2,3,1,1,1,1,1,4,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,1,1,13,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,1,1,1,5,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,1,1,1,0,1,4,1,1,7,0,0,0,0,0,2,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,1,1,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,3,3,3,4,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,3,0,1,1,2,7,2,0,8,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,4,1,2,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,9,3,3,4,4,4,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,1,1,0,0,4,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,10,1,1,1,1,1,0,0,0,1,9,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,1,0,0,0,1,0,0,0,0,1,12,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,16,1,0,0,0,4,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,15,1,0,1,1,1,0,1,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,0,22,2,1,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,11,0,1,0,1,0,2,0,3,0,1,0,0,0,1,1,0,4,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,1,1,2,1,0,1,3,3,0,3,4,2,3,1,2,1,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,1,0,1,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,2,1,2,0,0,0,1,0,0,1.0
1,1,14,1,0,0,1,4,1,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,1,12,1,0,1,1,1,0,1,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,1,2,0,0,3,3,0,1,0,1,2,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,11,0,0,0,1,2,1,0,4,0,0,0,0,1,1,0,1,2,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,1,1,13,1,0,1,1,1,0,1,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,0,0,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,1,0,1,1,1,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,10,1,1,1,2,2,0,1,1,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,0,1,1,0,0,1,1,0,1,0,0,11,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,17,0,1,0,1,0,1,1,2,0,0,0,0,1,1,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,20,1,0,1,1,1,0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,19,0,0,1,0,0,1,0,0,2,2,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,1,1,0,0,3,1,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,17,1,0,1,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,1,1,0,1,0,0,14,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,16,1,0,0,1,0,1,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,4,1,1,1,1,0,1,1,1,0,0,0,1,17,0,1,0,0,0,0,0,0,0,0,0,0,0,19,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,1,1,1,0,1,0,9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,20,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,16,2,2,1,1,0,1,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,12,1,0,1,1,1,0,3,1,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,21,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,13,1,1,1,1,1,1,0,4,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,15,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,2,3,10,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,15,1,1,0,0,0,1,0,2,0,0,0,1,0,1,0,0,3,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,12,1,0,1,1,1,0,1,1,1,5,0,1,0,0,0,0,0,0,0,0,0,0,0,11,1,1,1,0,1,1,0,0,2,2,0,1,0,0,8,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,0,0,1,0,1,0,3,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,1,1,10,1,0,1,1,1,0,0,0,1,9,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,2,2,0,1,0,1,1,4,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,15,1,0,1,1,1,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,1,1,1,7,1,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,18,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,1,21,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,1,1,3,3,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1,1,14,1,0,0,1,1,1,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,3,1,1,12,1,0,1,1,1,0,0,0,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,9,1,1,1,1,1,0,0,0,2,1,0,0,0,0,9,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,0,0,1,0,1,15,0,0,8,0,0,0,0,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,1,1,2,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,13,1,1,1,1,7,1,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,1,13,1,3,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,1,1,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,17,0,1,0,1,1,1,0,5,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,21,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,1,1,2,0,1,0,0,0,1,1,0,0,0,0,12,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
1,2,6,1,1,1,1,8,1,1,4,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,8,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,3,2,10,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,14,0,1,1,1,0,1,0,3,0,0,0,0,0,1,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,1,20,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,16,1,1,0,0,0,1,0,2,0,0,0,1,0,1,0,0,2,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,9,1,1,1,1,1,0,1,0,2,6,0,2,0,0,0,0,0,0,0,0,0,0,0,14,1,1,2,2,1,2,0,0,2,2,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,14,1,2,1,1,3,1,0,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,27,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,0,12,1,1,0,0,0,1,1,3,0,0,0,0,0,0,1,1,4,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,21,0,1,1,0,0,0,0,0,0,0,2,0,2,1,1,0,0,0,0,0,0,0,0,24,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,2,0,1,1,3,7,1,0,8,0,0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,1,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,12,1,1,0,1,4,1,0,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,5,1,0,1,3,3,0,0,1,2,7,0,2,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,1,0,1,0,1,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1.0
0,1,11,0,1,1,3,1,1,0,5,0,0,0,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,1,7,1,3,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,2,1,9,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1.0
0,1,12,1,2,0,1,4,1,1,3,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,16,1,0,1,1,1,0,0,0,1,4,0,1,0,0,0,1,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,1,1,0,1,0,0,14,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,15,1,2,1,1,1,1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,16,1,0,1,1,1,0,0,0,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,14,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1.0
0,1,1,0,1,0,1,9,1,0,10,0,0,0,0,0,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,1,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,19,0,1,1,1,0,1,0,3,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,1,1,0,1,1,1,7,0,1,0,0,0,0,0,0,0,0,0,0,0,12,0,0,1,0,0,0,0,0,1,1,0,0,0,0,13,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.0
0,1,13,0,1,0,1,1,1,0,3,0,0,0,0,0,2,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,1,1,12,1,3,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,12,1,1,2,6,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
