Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.900000
F1 score: 	0.899959
Sensitivity: 	0.900000
Specificity: 	0.845932
G-Mean: 	0.872545
PCC: 	0.900000
Experiment performed successfully
Execution took PT0.629S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.991327
F1 score: 	0.991353
Sensitivity: 	0.991327
Specificity: 	0.991327
G-Mean: 	0.991327
PCC: 	0.991327
Experiment performed successfully
Execution took PT2.262S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.968445
F1 score: 	0.968457
Sensitivity: 	0.968445
Specificity: 	0.968445
G-Mean: 	0.968445
PCC: 	0.968445
Experiment performed successfully
Execution took PT2.813S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.923535
F1 score: 	0.923786
Sensitivity: 	0.923535
Specificity: 	0.919753
G-Mean: 	0.921642
PCC: 	0.923535
Experiment performed successfully
Execution took PT15.405S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.955189
F1 score: 	0.955218
Sensitivity: 	0.955189
Specificity: 	0.953476
G-Mean: 	0.954332
PCC: 	0.955189
Experiment performed successfully
Execution took PT3.554S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.968066
F1 score: 	0.968067
Sensitivity: 	0.968066
Specificity: 	0.968062
G-Mean: 	0.968064
PCC: 	0.968066
Experiment performed successfully
Execution took PT2.45S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.854294
F1 score: 	0.781424
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.781441
Experiment performed successfully
Execution took PT24.983S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.990267
F1 score: 	0.980556
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.980533
Experiment performed successfully
Execution took PT1M30.356S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.998511
F1 score: 	0.998520
Sensitivity: 	0.998511
Specificity: 	0.999052
G-Mean: 	0.998781
PCC: 	0.998511
Experiment performed successfully
Execution took PT49.199S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.835751
F1 score: 	0.434923
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.425128
Experiment performed successfully
Execution took PT4.613S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 2, alpha: 11, knn: 3, 
Accuracy: 	0.410920
F1 score: 	0.413435
Sensitivity: 	0.410920
Specificity: 	0.404063
G-Mean: 	0.407455
PCC: 	0.410920
Experiment performed successfully
Execution took PT1.071S


