Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.868333
F1 score: 	0.867643
Sensitivity: 	0.868333
Specificity: 	0.820104
G-Mean: 	0.843872
PCC: 	0.868333
Experiment performed successfully
Execution took PT0.623S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.983409
F1 score: 	0.983410
Sensitivity: 	0.983409
Specificity: 	0.983409
G-Mean: 	0.983409
PCC: 	0.983409
Experiment performed successfully
Execution took PT2.058S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.865749
F1 score: 	0.865764
Sensitivity: 	0.865749
Specificity: 	0.865749
G-Mean: 	0.865749
PCC: 	0.865749
Experiment performed successfully
Execution took PT2.841S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.893333
F1 score: 	0.893474
Sensitivity: 	0.893333
Specificity: 	0.889422
G-Mean: 	0.891376
PCC: 	0.893333
Experiment performed successfully
Execution took PT13.513S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.941824
F1 score: 	0.941970
Sensitivity: 	0.941824
Specificity: 	0.942673
G-Mean: 	0.942248
PCC: 	0.941824
Experiment performed successfully
Execution took PT3.107S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.946168
F1 score: 	0.946718
Sensitivity: 	0.946168
Specificity: 	0.946257
G-Mean: 	0.946213
PCC: 	0.946168
Experiment performed successfully
Execution took PT2.087S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.778964
F1 score: 	0.663681
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.668447
Experiment performed successfully
Execution took PT19.745S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.986633
F1 score: 	0.973321
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.973267
Experiment performed successfully
Execution took PT53.609S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.997022
F1 score: 	0.997030
Sensitivity: 	0.997022
Specificity: 	0.991167
G-Mean: 	0.994090
PCC: 	0.997022
Experiment performed successfully
Execution took PT35.479S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.822564
F1 score: 	0.381181
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.378974
Experiment performed successfully
Execution took PT3.76S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 3, alpha: 5, knn: 5, 
Accuracy: 	0.471264
F1 score: 	0.470547
Sensitivity: 	0.471264
Specificity: 	0.452818
G-Mean: 	0.461947
PCC: 	0.471264
Experiment performed successfully
Execution took PT0.895S


