Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.896667
F1 score: 	0.896516
Sensitivity: 	0.896667
Specificity: 	0.844253
G-Mean: 	0.870052
PCC: 	0.896667
Experiment performed successfully
Execution took PT0.528S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.988311
F1 score: 	0.988385
Sensitivity: 	0.988311
Specificity: 	0.988311
G-Mean: 	0.988311
PCC: 	0.988311
Experiment performed successfully
Execution took PT2.035S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.964716
F1 score: 	0.964734
Sensitivity: 	0.964716
Specificity: 	0.964716
G-Mean: 	0.964716
PCC: 	0.964716
Experiment performed successfully
Execution took PT2.465S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.914545
F1 score: 	0.914827
Sensitivity: 	0.914545
Specificity: 	0.910358
G-Mean: 	0.912449
PCC: 	0.914545
Experiment performed successfully
Execution took PT17.796S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.958333
F1 score: 	0.958335
Sensitivity: 	0.958333
Specificity: 	0.957308
G-Mean: 	0.957820
PCC: 	0.958333
Experiment performed successfully
Execution took PT4.247S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.969282
F1 score: 	0.969290
Sensitivity: 	0.969282
Specificity: 	0.969274
G-Mean: 	0.969278
PCC: 	0.969282
Experiment performed successfully
Execution took PT4.026S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.823130
F1 score: 	0.732933
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.734695
Experiment performed successfully
Execution took PT58.888S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.987600
F1 score: 	0.975219
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.975200
Experiment performed successfully
Execution took PT2M27.916S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.997674
F1 score: 	0.997681
Sensitivity: 	0.997674
Specificity: 	0.994328
G-Mean: 	0.995998
PCC: 	0.997674
Experiment performed successfully
Execution took PT1M57.1S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.833993
F1 score: 	0.423088
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.418974
Experiment performed successfully
Execution took PT11.796S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 2, alpha: 11, knn: 5, 
Accuracy: 	0.459770
F1 score: 	0.461507
Sensitivity: 	0.459770
Specificity: 	0.450838
G-Mean: 	0.455269
PCC: 	0.459770
Experiment performed successfully
Execution took PT1.723S


