Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.868333
F1 score: 	0.867652
Sensitivity: 	0.868333
Specificity: 	0.807760
G-Mean: 	0.837492
PCC: 	0.868333
Experiment performed successfully
Execution took PT0.553S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.982655
F1 score: 	0.982670
Sensitivity: 	0.982655
Specificity: 	0.982655
G-Mean: 	0.982655
PCC: 	0.982655
Experiment performed successfully
Execution took PT2.124S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.862306
F1 score: 	0.862334
Sensitivity: 	0.862306
Specificity: 	0.862306
G-Mean: 	0.862306
PCC: 	0.862306
Experiment performed successfully
Execution took PT2.902S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.887273
F1 score: 	0.887517
Sensitivity: 	0.887273
Specificity: 	0.882618
G-Mean: 	0.884942
PCC: 	0.887273
Experiment performed successfully
Execution took PT14.15S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.942348
F1 score: 	0.942471
Sensitivity: 	0.942348
Specificity: 	0.943122
G-Mean: 	0.942735
PCC: 	0.942348
Experiment performed successfully
Execution took PT4S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.950426
F1 score: 	0.950898
Sensitivity: 	0.950426
Specificity: 	0.950509
G-Mean: 	0.950467
PCC: 	0.950426
Experiment performed successfully
Execution took PT2.402S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.770451
F1 score: 	0.649613
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.655677
Experiment performed successfully
Execution took PT25.82S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.984467
F1 score: 	0.968984
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.968933
Experiment performed successfully
Execution took PT1M23.364S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.996464
F1 score: 	0.996470
Sensitivity: 	0.996464
Specificity: 	0.987632
G-Mean: 	0.992038
PCC: 	0.996464
Experiment performed successfully
Execution took PT54.066S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.820952
F1 score: 	0.376344
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.373333
Experiment performed successfully
Execution took PT5.847S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 2, alpha: 5, knn: 7, 
Accuracy: 	0.468391
F1 score: 	0.465789
Sensitivity: 	0.468391
Specificity: 	0.443525
G-Mean: 	0.455777
PCC: 	0.468391
Experiment performed successfully
Execution took PT2.623S


