Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.888333
F1 score: 	0.888247
Sensitivity: 	0.888333
Specificity: 	0.827711
G-Mean: 	0.857485
PCC: 	0.888333
Experiment performed successfully
Execution took PT0.828S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.988688
F1 score: 	0.988771
Sensitivity: 	0.988688
Specificity: 	0.988688
G-Mean: 	0.988688
PCC: 	0.988688
Experiment performed successfully
Execution took PT3.32S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.962708
F1 score: 	0.962736
Sensitivity: 	0.962708
Specificity: 	0.962708
G-Mean: 	0.962708
PCC: 	0.962708
Experiment performed successfully
Execution took PT4.508S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.912626
F1 score: 	0.912900
Sensitivity: 	0.912626
Specificity: 	0.908433
G-Mean: 	0.910527
PCC: 	0.912626
Experiment performed successfully
Execution took PT22.384S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.955975
F1 score: 	0.955981
Sensitivity: 	0.955975
Specificity: 	0.954799
G-Mean: 	0.955387
PCC: 	0.955975
Experiment performed successfully
Execution took PT5.039S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.968674
F1 score: 	0.968682
Sensitivity: 	0.968674
Specificity: 	0.968664
G-Mean: 	0.968669
PCC: 	0.968674
Experiment performed successfully
Execution took PT4.617S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.825710
F1 score: 	0.736729
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.738565
Experiment performed successfully
Execution took PT30.91S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.986900
F1 score: 	0.973816
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.973800
Experiment performed successfully
Execution took PT1M59.232S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.997767
F1 score: 	0.997776
Sensitivity: 	0.997767
Specificity: 	0.995495
G-Mean: 	0.996630
PCC: 	0.997767
Experiment performed successfully
Execution took PT1M4.757S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.832234
F1 score: 	0.416666
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.412821
Experiment performed successfully
Execution took PT6.71S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 3, alpha: 11, knn: 5, 
Accuracy: 	0.456897
F1 score: 	0.459405
Sensitivity: 	0.456897
Specificity: 	0.451399
G-Mean: 	0.454124
PCC: 	0.456897
Experiment performed successfully
Execution took PT1.135S


