Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.853333
F1 score: 	0.853175
Sensitivity: 	0.853333
Specificity: 	0.770577
G-Mean: 	0.810872
PCC: 	0.853333
Experiment performed successfully
Execution took PT0.859S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.989442
F1 score: 	0.989473
Sensitivity: 	0.989442
Specificity: 	0.989442
G-Mean: 	0.989442
PCC: 	0.989442
Experiment performed successfully
Execution took PT3.216S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.834768
F1 score: 	0.835195
Sensitivity: 	0.834768
Specificity: 	0.834768
G-Mean: 	0.834768
PCC: 	0.834768
Experiment performed successfully
Execution took PT3.959S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.883737
F1 score: 	0.883857
Sensitivity: 	0.883737
Specificity: 	0.879709
G-Mean: 	0.881721
PCC: 	0.883737
Experiment performed successfully
Execution took PT25.723S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.929769
F1 score: 	0.929934
Sensitivity: 	0.929769
Specificity: 	0.930555
G-Mean: 	0.930162
PCC: 	0.929769
Experiment performed successfully
Execution took PT4.966S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.952555
F1 score: 	0.952700
Sensitivity: 	0.952555
Specificity: 	0.952599
G-Mean: 	0.952577
PCC: 	0.952555
Experiment performed successfully
Execution took PT3.488S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.779842
F1 score: 	0.662284
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.669762
Experiment performed successfully
Execution took PT35.591S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.985367
F1 score: 	0.970799
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.970733
Experiment performed successfully
Execution took PT1M18.497S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.996045
F1 score: 	0.996041
Sensitivity: 	0.996045
Specificity: 	0.980260
G-Mean: 	0.988121
PCC: 	0.996045
Experiment performed successfully
Execution took PT39.705S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.819634
F1 score: 	0.372705
Sensitivity: 	0.000000
Specificity: 	0.000000
G-Mean: 	0.000000
PCC: 	0.368718
Experiment performed successfully
Execution took PT4.321S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 3, alpha: 3, knn: 5, 
Accuracy: 	0.514368
F1 score: 	0.508515
Sensitivity: 	0.514368
Specificity: 	0.476784
G-Mean: 	0.495216
PCC: 	0.514368
Experiment performed successfully
Execution took PT0.919S


