Experiment KNN for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
KNN for ECG200 with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.861667
F1 score: 	0.861243
Sensitivity: 	0.861667
Specificity: 	0.789588
G-Mean: 	0.824834
PCC: 		0.861667
Experiment performed successfully
Execution took PT0.657S


Experiment KNN for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
KNN for ECGFIVEDAYS with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.986048
F1 score: 	0.986156
Sensitivity: 	0.986048
Specificity: 	0.986048
G-Mean: 	0.986048
PCC: 		0.986048
Experiment performed successfully
Execution took PT2.685S


Experiment KNN for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
KNN for TWOLEADECG with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.965290
F1 score: 	0.965304
Sensitivity: 	0.965290
Specificity: 	0.965290
G-Mean: 	0.965290
PCC: 		0.965290
Experiment performed successfully
Execution took PT5.44S


Experiment KNN for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
KNN for YOGA with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.900606
F1 score: 	0.900822
Sensitivity: 	0.900606
Specificity: 	0.896447
G-Mean: 	0.898524
PCC: 		0.900606
Experiment performed successfully
Execution took PT25.059S


Experiment KNN for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
KNN for MOTESTRAIN with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.955713
F1 score: 	0.955710
Sensitivity: 	0.955713
Specificity: 	0.954981
G-Mean: 	0.955347
PCC: 		0.955713
Experiment performed successfully
Execution took PT4.736S


Experiment KNN for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
KNN for ITALYPOWERDEMAND with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.969586
F1 score: 	0.969589
Sensitivity: 	0.969586
Specificity: 	0.969582
G-Mean: 	0.969584
PCC: 		0.969586
Experiment performed successfully
Execution took PT2.936S


Experiment KNN for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
KNN for CHLORINECONCENTRATION with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.810180
F1 score: 	0.711991
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.715270
Experiment performed successfully
Execution took PT30.097S


Experiment KNN for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
KNN for TWOPATTERNS with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.985667
F1 score: 	0.971359
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.971333
Experiment performed successfully
Execution took PT1M31.063S


Experiment KNN for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
KNN for WAFER with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.997255
F1 score: 	0.997265
Sensitivity: 	0.997255
Specificity: 	0.993122
G-Mean: 	0.995186
PCC: 		0.997255
Experiment performed successfully
Execution took PT59.368S


Experiment KNN for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
KNN for INLINESKATE with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.826960
F1 score: 	0.399168
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.394359
Experiment performed successfully
Execution took PT5.838S


Experiment KNN for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
KNN for PATIENTS with params:
ngram: 3
alpha: 11
knn: 7

Accuracy: 	0.459770
F1 score: 	0.459725
Sensitivity: 	0.459770
Specificity: 	0.443800
G-Mean: 	0.451708
PCC: 		0.459770
Experiment performed successfully
Execution took PT1.386S


