@RELATION Lighting2
@ATTRIBUTE saxString1, string
@ATTRIBUTE saxString2, string
@ATTRIBUTE saxString3, string
@ATTRIBUTE saxString4, string
@ATTRIBUTE saxString5, string
@ATTRIBUTE class {1.0,-1.0}
@DATA
a,b,b,c,b,1.0
a,b,c,c,a,-1.0
a,a,b,c,c,-1.0
a,c,b,b,b,-1.0
b,c,b,b,b,1.0
a,a,a,c,c,-1.0
a,a,a,c,c,-1.0
a,a,a,c,c,1.0
b,b,c,b,b,-1.0
b,b,b,c,b,1.0
a,a,a,c,b,1.0
a,b,c,a,a,-1.0
a,b,b,b,b,1.0
a,b,b,c,a,-1.0
a,b,b,b,b,1.0
a,b,a,c,c,1.0
b,b,b,c,b,1.0
b,c,b,b,b,1.0
b,b,b,c,b,-1.0
a,b,b,c,b,1.0
a,b,b,c,b,1.0
a,a,c,c,b,-1.0
a,b,b,c,b,1.0
a,b,c,c,a,-1.0
a,a,b,c,c,-1.0
a,b,b,c,b,1.0
a,b,b,c,b,1.0
a,a,a,c,b,-1.0
a,b,b,c,b,1.0
a,a,b,c,b,1.0
a,b,b,c,b,1.0
b,c,b,b,b,1.0
a,b,b,c,b,-1.0
a,b,c,b,a,-1.0
a,b,b,c,b,1.0
b,b,b,b,b,1.0
a,b,b,c,b,-1.0
a,a,a,c,b,1.0
b,b,b,c,b,1.0
a,a,b,c,c,1.0
a,b,b,c,b,1.0
a,b,b,c,b,1.0
a,b,c,c,a,-1.0
b,b,b,c,b,1.0
a,b,b,c,b,1.0
a,b,c,b,a,-1.0
a,b,c,b,b,1.0
b,b,b,c,b,-1.0
a,a,a,c,c,1.0
a,b,b,c,b,1.0
a,b,b,b,c,1.0
a,a,b,c,b,1.0
a,a,a,c,b,1.0
a,b,b,c,b,1.0
a,b,b,c,c,1.0
b,c,b,b,b,1.0
b,c,b,b,b,1.0
a,b,b,c,b,1.0
a,b,b,c,b,1.0
a,b,b,c,c,-1.0
