Experiment NGRAM for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
NGRAM for ECG200 with params:
ngram: 3
alpha: 3

Accuracy: 	0.603333
F1 score: 	0.645195
Sensitivity: 	0.603333
Specificity: 	0.681670
G-Mean: 	0.641077
PCC:	0.603333
Experiment performed successfully
Execution took PT0.518S


Experiment NGRAM for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
NGRAM for ECGFIVEDAYS with params:
ngram: 3
alpha: 3

Accuracy: 	0.455505
F1 score: 	0.451042
Sensitivity: 	0.455505
Specificity: 	0.455505
G-Mean: 	0.455505
PCC:	0.455505
Experiment performed successfully
Execution took PT1.07S


Experiment NGRAM for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
NGRAM for TWOLEADECG with params:
ngram: 3
alpha: 3

Accuracy: 	0.540734
F1 score: 	0.540955
Sensitivity: 	0.540734
Specificity: 	0.540734
G-Mean: 	0.540734
PCC:	0.540734
Experiment performed successfully
Execution took PT0.578S


Experiment NGRAM for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
NGRAM for YOGA with params:
ngram: 3
alpha: 3

Accuracy: 	0.567677
F1 score: 	0.571296
Sensitivity: 	0.567677
Specificity: 	0.575398
G-Mean: 	0.571524
PCC:	0.567677
Experiment performed successfully
Execution took PT4.355S


Experiment NGRAM for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
NGRAM for MOTESTRAIN with params:
ngram: 3
alpha: 3

Accuracy: 	0.637055
F1 score: 	0.637054
Sensitivity: 	0.637055
Specificity: 	0.632679
G-Mean: 	0.634863
PCC:	0.637055
Experiment performed successfully
Execution took PT0.484S


Experiment NGRAM for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
NGRAM for ITALYPOWERDEMAND with params:
ngram: 3
alpha: 3

Accuracy: 	0.456813
F1 score: 	0.456584
Sensitivity: 	0.456813
Specificity: 	0.457018
G-Mean: 	0.456915
PCC:	0.456813
Experiment performed successfully
Execution took PT0.259S


Experiment NGRAM for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
NGRAM for CHLORINECONCENTRATION with params:
ngram: 3
alpha: 3

Accuracy: 	0.545133
F1 score: 	0.360297
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC:	0.317700
Experiment performed successfully
Execution took PT2.622S


Experiment NGRAM for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
NGRAM for TWOPATTERNS with params:
ngram: 3
alpha: 3

Accuracy: 	0.684233
F1 score: 	0.383922
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC:	0.368467
Experiment performed successfully
Execution took PT2.86S


Experiment NGRAM for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
NGRAM for WAFER with params:
ngram: 3
alpha: 3

Accuracy: 	0.634283
F1 score: 	0.732268
Sensitivity: 	0.634283
Specificity: 	0.699038
G-Mean: 	0.665865
PCC:	0.634283
Experiment performed successfully
Execution took PT4.116S


Experiment NGRAM for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
NGRAM for INLINESKATE with params:
ngram: 3
alpha: 3

Accuracy: 	0.770842
F1 score: 	0.189876
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC:	0.197949
Experiment performed successfully
Execution took PT3.595S


Experiment NGRAM for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
NGRAM for PATIENTS with params:
ngram: 3
alpha: 3

Accuracy: 	0.448276
F1 score: 	0.457653
Sensitivity: 	0.448276
Specificity: 	0.488275
G-Mean: 	0.467821
PCC:	0.448276
Experiment performed successfully
Execution took PT0.953S


