Experiment NGRAM for ECG200 has been started.
Dataset ECG200 - 200 records.
Data contains 2 classes:
Class '-1' contains 67 records
Class '1' contains 133 records
NGRAM for ECG200 with params:
ngram: 2
alpha: 3

Accuracy: 	0.586667
F1 score: 	0.613207
Sensitivity: 	0.586667
Specificity: 	0.609084
G-Mean: 	0.597696
PCC: 		0.586667
Experiment performed successfully
Execution took PT0.531S


Experiment NGRAM for ECGFIVEDAYS has been started.
Dataset ECGFiveDays - 884 records.
Data contains 2 classes:
Class '1' contains 442 records
Class '2' contains 442 records
NGRAM for ECGFIVEDAYS with params:
ngram: 2
alpha: 3

Accuracy: 	0.502640
F1 score: 	0.502637
Sensitivity: 	0.502640
Specificity: 	0.502640
G-Mean: 	0.502640
PCC: 		0.502640
Experiment performed successfully
Execution took PT1S


Experiment NGRAM for TWOLEADECG has been started.
Dataset TwoLeadECG - 1162 records.
Data contains 2 classes:
Class '2' contains 581 records
Class '1' contains 581 records
NGRAM for TWOLEADECG with params:
ngram: 2
alpha: 3

Accuracy: 	0.559954
F1 score: 	0.560160
Sensitivity: 	0.559954
Specificity: 	0.559954
G-Mean: 	0.559954
PCC: 		0.559954
Experiment performed successfully
Execution took PT0.842S


Experiment NGRAM for YOGA has been started.
Dataset yoga - 3300 records.
Data contains 2 classes:
Class '1' contains 1530 records
Class '2' contains 1770 records
NGRAM for YOGA with params:
ngram: 2
alpha: 3

Accuracy: 	0.575051
F1 score: 	0.577688
Sensitivity: 	0.575051
Specificity: 	0.580029
G-Mean: 	0.577534
PCC: 		0.575051
Experiment performed successfully
Execution took PT4.406S


Experiment NGRAM for MOTESTRAIN has been started.
Dataset MoteStrain - 1272 records.
Data contains 2 classes:
Class '2' contains 587 records
Class '1' contains 685 records
NGRAM for MOTESTRAIN with params:
ngram: 2
alpha: 3

Accuracy: 	0.611897
F1 score: 	0.611452
Sensitivity: 	0.611897
Specificity: 	0.604622
G-Mean: 	0.608249
PCC: 		0.611897
Experiment performed successfully
Execution took PT0.516S


Experiment NGRAM for ITALYPOWERDEMAND has been started.
Dataset ItalyPowerDemand - 1096 records.
Data contains 2 classes:
Class '1' contains 547 records
Class '2' contains 549 records
NGRAM for ITALYPOWERDEMAND with params:
ngram: 2
alpha: 3

Accuracy: 	0.453771
F1 score: 	0.453599
Sensitivity: 	0.453771
Specificity: 	0.453945
G-Mean: 	0.453858
PCC: 		0.453771
Experiment performed successfully
Execution took PT0.281S


Experiment NGRAM for CHLORINECONCENTRATION has been started.
Dataset ChlorineConcentration - 4307 records.
Data contains 3 classes:
Class '1' contains 1000 records
Class '3' contains 2307 records
Class '2' contains 1000 records
NGRAM for CHLORINECONCENTRATION with params:
ngram: 2
alpha: 3

Accuracy: 	0.540644
F1 score: 	0.353997
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.310967
Experiment performed successfully
Execution took PT2.532S


Experiment NGRAM for TWOPATTERNS has been started.
Dataset Two_Patterns - 5000 records.
Data contains 4 classes:
Class '2' contains 1248 records
Class '3' contains 1245 records
Class '4' contains 1201 records
Class '1' contains 1306 records
NGRAM for TWOPATTERNS with params:
ngram: 2
alpha: 3

Accuracy: 	0.667833
F1 score: 	0.344848
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.335667
Experiment performed successfully
Execution took PT2.703S


Experiment NGRAM for WAFER has been started.
Dataset wafer - 7164 records.
Data contains 2 classes:
Class '1' contains 6402 records
Class '-1' contains 762 records
NGRAM for WAFER with params:
ngram: 2
alpha: 3

Accuracy: 	0.610181
F1 score: 	0.714215
Sensitivity: 	0.610181
Specificity: 	0.685764
G-Mean: 	0.646865
PCC: 		0.610181
Experiment performed successfully
Execution took PT4.216S


Experiment NGRAM for INLINESKATE has been started.
Dataset InlineSkate - 650 records.
Data contains 7 classes:
Class '2' contains 100 records
Class '3' contains 103 records
Class '7' contains 62 records
Class '6' contains 98 records
Class '4' contains 108 records
Class '5' contains 117 records
Class '1' contains 62 records
NGRAM for INLINESKATE with params:
ngram: 2
alpha: 3

Accuracy: 	0.774799
F1 score: 	0.197522
Sensitivity: 	-1.000000
Specificity: 	-1.000000
G-Mean: 	-1.000000
PCC: 		0.211795
Experiment performed successfully
Execution took PT3.683S


Experiment NGRAM for PATIENTS has been started.
Data contains 2 classes:
Class '0' contains 65 records
Class '1' contains 51 records
NGRAM for PATIENTS with params:
ngram: 2
alpha: 3

Accuracy: 	0.474138
F1 score: 	0.481960
Sensitivity: 	0.474138
Specificity: 	0.493082
G-Mean: 	0.483504
PCC: 		0.474138
Experiment performed successfully
Execution took PT0.989S


