@relation 'Sax dominant'

@attribute o1atMacc numeric
@attribute o1atLacc numeric
@attribute o1atMbba numeric
@attribute o1atLbba numeric
@attribute o1atMaaa numeric
@attribute o1atLccc numeric
@attribute o1atMcbb numeric
@attribute o1atLcbb numeric
@attribute o1atMccb numeric
@attribute o1atLccb numeric
@attribute o1atMbbb numeric
@attribute o1atLbbb numeric
@attribute o1atMbaa numeric
@attribute o1atLbaa numeric
@attribute o1atMbcb numeric
@attribute o1atLbcb numeric
@attribute o1atMabb numeric
@attribute o1atLabb numeric
@attribute o1atMabc numeric
@attribute o1atLabc numeric
@attribute o1atMaab numeric
@attribute o1atLaab numeric
@attribute o1atMbbc numeric
@attribute o1atLbbc numeric
@attribute o1atMbcc numeric
@attribute o1atLbcc numeric
@attribute o1atMcbc numeric
@attribute o1atLcbc numeric
@attribute o1atMcba numeric
@attribute o1atLcba numeric
@attribute o1atMbab numeric
@attribute o1atLbab numeric
@attribute o1atMaba numeric
@attribute o1atLaba numeric
@attribute o1atMcca numeric
@attribute o1atLcca numeric
@attribute o1atMcaa numeric
@attribute o1atLcaa numeric
@attribute o1atMcab numeric
@attribute o1atLcab numeric
@attribute o2atMaaa numeric
@attribute o2atMabb numeric
@attribute o2atLabb numeric
@attribute o2atMbbc numeric
@attribute o2atLbbc numeric
@attribute o2atLccc numeric
@attribute o2atMaab numeric
@attribute o2atLaab numeric
@attribute o2atMbbb numeric
@attribute o2atLbbb numeric
@attribute o2atMbcc numeric
@attribute o2atLbcc numeric
@attribute o2atMccb numeric
@attribute o2atLccb numeric
@attribute o2atMcbc numeric
@attribute o2atLcbc numeric
@attribute o2atMcbb numeric
@attribute o2atLcbb numeric
@attribute o2atMbcb numeric
@attribute o2atLbcb numeric
@attribute o2atMaba numeric
@attribute o2atLaba numeric
@attribute o2atMbab numeric
@attribute o2atLbab numeric
@attribute o2atMbaa numeric
@attribute o2atLbaa numeric
@attribute o2atMbba numeric
@attribute o2atLbba numeric
@attribute o3atLccc numeric
@attribute o3atMccb numeric
@attribute o3atLccb numeric
@attribute o3atMcbc numeric
@attribute o3atLcbc numeric
@attribute o3atMbba numeric
@attribute o3atLbba numeric
@attribute o3atMabb numeric
@attribute o3atLabb numeric
@attribute o3atMaaa numeric
@attribute o3atMaba numeric
@attribute o3atLaba numeric
@attribute o3atMcbb numeric
@attribute o3atLcbb numeric
@attribute o3atMbab numeric
@attribute o3atLbab numeric
@attribute o3atMbbc numeric
@attribute o3atLbbc numeric
@attribute o3atMbbb numeric
@attribute o3atLbbb numeric
@attribute o3atMbaa numeric
@attribute o3atLbaa numeric
@attribute o3atMaab numeric
@attribute o3atLaab numeric
@attribute o3atMbcc numeric
@attribute o3atLbcc numeric
@attribute o3atMcba numeric
@attribute o3atLcba numeric
@attribute o3atMabc numeric
@attribute o3atLabc numeric
@attribute o3atMbcb numeric
@attribute o3atLbcb numeric
@attribute o3atMaac numeric
@attribute o3atLaac numeric
@attribute o3atMcca numeric
@attribute o3atLcca numeric
@attribute o3atMcab numeric
@attribute o3atLcab numeric
@attribute o3atMbac numeric
@attribute o3atLbac numeric
@attribute o3atMcaa numeric
@attribute o3atLcaa numeric
@attribute destClass {-1,1}

@data
11,8,12,18,10,7,21,9,22,8,20,17,11,19,20,8,10,18,10,8,10,18,20,7,21,7,21,7,12,9,11,17,10,19,12,8,11,9,11,9,15,17,14,22,8,4,16,15,21,13,24,6,22,5,23,5,21,6,21,7,15,14,16,13,15,13,15,13,28,1,29,1,29,0,30,0,30,0,0,30,0,30,0,30,0,29,0,30,0,30,0,30,0,28,0,30,0,29,0,29,0,29,0,29,0,30,0,29,0,30,-1.0
23,0,22,6,20,0,28,1,29,0,27,5,21,7,28,1,22,7,23,1,21,8,28,0,29,0,29,0,22,1,22,5,20,8,22,0,21,1,22,1,0,0,30,2,26,22,0,30,1,30,4,24,4,24,4,23,2,26,1,26,0,30,0,30,0,30,0,30,5,22,7,22,5,8,16,8,16,1,3,21,20,8,9,15,20,7,18,13,4,21,4,21,21,6,9,9,9,8,18,8,4,8,9,7,9,8,9,7,4,9,1.0
12,5,13,17,11,4,23,6,24,5,22,16,12,18,22,6,12,17,12,6,11,17,23,6,24,5,24,4,13,6,12,16,11,18,13,5,12,6,12,6,13,15,16,22,9,7,14,17,21,15,23,8,21,7,22,7,21,7,21,8,13,16,14,15,13,15,13,15,27,1,28,1,28,0,30,0,30,0,0,30,0,29,0,30,0,29,0,30,0,30,0,30,1,28,0,29,0,29,0,29,0,29,0,28,0,29,0,29,0,29,-1.0
6,11,7,23,5,9,16,13,18,11,15,22,6,24,15,12,5,23,5,12,5,23,15,11,17,10,17,10,7,13,6,22,5,24,7,11,6,13,6,13,16,18,13,30,0,0,17,14,30,12,30,0,30,0,30,0,30,0,30,0,16,13,17,12,16,12,16,12,8,20,8,21,8,0,30,0,30,0,0,30,20,8,0,30,21,10,20,30,0,30,0,30,22,9,0,8,0,10,20,9,0,10,0,8,0,8,0,10,0,8,-1.0
18,7,18,11,17,5,20,8,22,7,18,10,18,12,18,8,17,11,17,8,17,11,19,7,21,6,21,5,19,9,18,10,17,12,19,7,18,9,18,8,4,6,25,11,17,14,5,26,9,24,13,15,13,15,13,14,11,17,10,17,4,25,5,24,4,24,4,24,2,24,3,25,2,0,30,0,30,0,0,30,23,4,0,30,24,6,22,30,0,30,0,30,26,4,0,4,0,6,22,5,0,6,0,3,0,4,0,6,0,4,1.0
18,3,18,10,16,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,9,16,12,19,3,17,4,18,3,4,6,25,9,19,11,5,26,8,24,13,15,11,14,12,14,8,17,8,18,4,25,5,24,4,24,4,24,10,15,12,15,12,0,30,0,30,0,0,30,11,16,0,30,11,15,9,30,0,30,0,30,14,11,0,16,0,15,11,15,0,15,0,12,0,16,0,15,0,16,1.0
12,7,13,16,9,6,22,8,23,7,21,15,11,18,21,7,11,16,11,7,10,17,21,6,22,6,22,6,13,8,12,15,10,18,13,7,11,8,12,8,16,18,13,27,4,2,17,14,26,12,28,3,26,2,27,2,26,2,26,3,16,13,17,12,16,12,16,12,11,9,16,9,14,0,30,0,30,0,0,30,3,22,0,30,3,21,0,30,0,30,0,30,8,15,0,22,0,21,1,21,0,21,0,16,0,22,0,21,0,22,-1.0
13,7,14,16,12,6,22,8,23,7,21,15,13,17,21,7,12,16,12,7,12,16,21,6,22,6,22,6,14,8,13,15,12,17,14,7,13,8,13,8,8,10,21,18,10,4,9,22,16,20,21,6,20,6,21,6,17,9,17,9,8,21,9,20,8,20,8,20,12,16,13,16,12,0,30,0,30,0,0,30,14,15,0,30,14,14,12,30,0,30,0,30,15,12,0,15,0,14,13,14,0,14,0,13,0,15,0,14,0,15,-1.0
20,3,20,8,17,2,25,3,26,3,24,6,19,10,24,4,19,8,20,4,18,9,25,3,26,3,26,2,21,4,20,6,17,10,21,3,19,4,20,3,3,5,26,8,23,21,4,27,7,25,9,22,7,21,8,21,7,21,7,22,3,26,4,25,3,25,3,25,4,21,6,21,5,0,30,0,30,0,0,30,17,10,0,30,17,9,14,30,0,30,0,30,20,5,0,10,0,9,16,9,0,9,0,6,0,10,0,9,0,10,1.0
18,9,19,11,17,8,20,10,21,9,19,10,18,12,19,9,17,11,17,9,17,11,19,8,20,8,20,8,19,10,18,10,17,12,19,9,18,10,18,10,3,5,26,13,16,14,4,27,12,25,14,15,14,15,14,14,13,16,12,16,3,26,4,25,3,25,3,25,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
13,6,14,16,12,5,23,7,24,6,22,15,13,17,22,6,12,16,12,6,12,16,22,5,23,5,23,5,14,7,13,15,12,17,14,6,13,7,13,7,10,12,19,16,13,11,11,20,15,18,17,12,17,12,17,11,16,13,15,13,10,19,11,18,10,18,10,18,12,15,13,16,12,0,30,0,30,0,0,30,14,14,0,30,15,15,13,30,0,30,0,30,16,13,0,14,0,15,13,14,0,15,0,13,0,14,0,15,0,14,1.0
14,6,15,15,13,5,22,7,23,6,21,14,14,16,21,7,13,15,14,7,13,15,22,6,23,6,23,5,15,7,14,14,13,16,15,6,14,7,14,7,9,11,20,21,7,1,10,21,19,19,24,3,23,3,24,3,20,6,20,6,9,20,10,19,9,19,9,19,15,14,16,14,15,0,30,0,30,0,0,30,13,17,0,30,13,16,12,30,0,30,0,30,13,15,0,17,0,16,12,16,0,16,0,16,0,17,0,16,0,17,1.0
27,0,26,2,24,0,30,0,30,0,30,1,25,3,30,0,27,2,27,0,26,4,30,0,30,0,30,0,26,0,27,1,24,3,26,0,25,0,27,0,0,0,30,16,13,9,0,30,13,30,19,10,17,9,18,9,15,11,15,12,0,30,0,30,0,30,0,30,10,17,12,17,11,0,30,0,30,0,0,30,15,14,0,30,15,13,14,30,0,30,0,30,16,11,0,14,0,13,14,13,0,13,0,12,0,14,0,13,0,14,1.0
17,7,18,12,16,5,20,9,22,7,18,11,17,13,18,8,16,12,16,8,16,12,19,7,21,6,21,5,18,9,17,11,16,13,18,7,17,9,17,9,3,5,26,10,18,14,4,27,9,25,12,16,12,16,12,15,10,18,9,18,3,26,4,25,3,25,3,25,1,26,2,27,1,4,23,4,23,0,1,26,25,3,4,23,26,4,24,21,1,26,1,26,27,2,4,3,4,4,24,3,1,4,4,2,4,3,4,4,1,3,1.0
2,11,3,26,0,10,18,12,19,11,17,24,1,28,17,11,1,26,1,11,0,27,17,10,18,10,18,10,3,12,2,25,0,28,3,11,1,12,2,12,22,24,7,30,0,0,23,8,30,6,30,0,30,0,30,0,30,0,30,0,22,7,23,6,22,6,22,6,18,5,21,6,20,0,30,0,30,0,0,30,2,24,0,30,3,25,1,30,0,30,0,30,6,21,0,24,0,25,1,24,0,25,0,21,0,24,0,25,0,24,-1.0
16,9,17,13,15,8,20,10,21,9,19,12,16,14,19,9,15,13,15,9,15,13,19,8,20,8,20,8,17,10,16,12,15,14,17,9,16,10,16,10,3,5,26,12,17,15,4,27,11,25,13,16,13,16,13,15,12,17,11,17,3,26,4,25,3,25,3,25,0,29,0,30,0,0,30,0,30,0,0,30,29,0,0,30,30,1,29,30,0,30,0,30,30,0,0,0,0,1,29,0,0,1,0,0,0,0,0,1,0,0,1.0
18,3,18,10,16,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,9,16,12,19,3,17,4,18,3,3,5,26,6,22,18,4,27,5,25,8,20,8,20,8,19,6,22,5,22,3,26,4,25,3,25,3,25,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
17,8,17,12,16,6,19,9,21,8,17,11,17,13,17,9,16,12,16,9,16,12,18,8,20,7,20,6,18,10,17,11,16,13,18,8,17,10,17,9,3,5,26,8,19,13,4,27,7,25,11,16,11,16,11,15,8,19,7,19,3,26,4,25,3,25,3,25,1,26,2,27,1,4,23,3,23,0,1,26,25,3,4,23,26,3,24,21,1,26,1,26,27,2,4,3,4,4,24,3,1,4,4,2,4,3,4,3,1,3,1.0
21,6,22,8,20,5,23,7,24,6,22,7,21,9,22,6,20,8,20,6,20,8,22,5,23,5,23,5,22,7,21,7,20,9,22,6,21,7,21,7,6,8,23,30,0,0,7,24,30,22,30,0,30,0,30,0,30,0,30,0,6,23,7,22,6,22,6,22,14,11,17,11,16,0,30,0,30,0,0,30,8,20,0,30,8,19,7,30,0,30,0,30,10,16,0,20,0,19,7,19,0,19,0,17,0,20,0,19,0,20,-1.0
10,8,11,19,9,7,21,9,22,8,20,18,10,20,20,8,9,19,9,8,9,19,20,7,21,7,21,7,11,9,10,18,9,20,11,8,10,9,10,9,13,16,14,28,1,0,14,16,27,13,29,0,29,0,29,0,28,1,28,1,14,15,15,14,13,14,14,13,23,5,23,5,23,0,30,0,30,0,0,30,4,24,0,30,4,25,3,30,0,30,0,30,6,24,0,24,0,25,4,25,0,25,0,23,0,24,0,25,0,24,-1.0
27,0,28,1,24,0,30,0,30,0,30,0,26,3,30,0,27,1,27,0,25,2,30,0,30,0,30,0,28,0,27,0,25,3,28,0,26,0,27,0,0,2,29,9,18,10,1,30,5,28,14,13,12,12,13,11,8,16,7,17,0,29,1,28,0,28,0,28,14,13,16,13,14,0,30,0,30,0,0,30,11,18,0,30,11,17,9,30,0,30,0,30,12,15,0,18,0,17,9,17,0,17,0,16,0,18,0,17,0,18,1.0
19,3,20,10,18,2,23,5,25,3,21,9,19,11,22,5,18,10,19,5,18,10,23,4,25,3,25,2,20,5,19,9,18,11,20,3,19,5,19,5,4,6,25,11,16,11,5,26,8,24,14,13,14,13,14,11,11,16,9,16,4,25,5,24,4,24,4,24,15,8,17,9,18,0,30,0,30,0,0,30,5,21,0,30,5,22,4,30,0,30,0,30,9,18,0,21,0,22,5,21,0,22,0,17,0,21,0,22,0,21,1.0
16,5,15,12,13,4,24,4,25,4,23,10,14,14,23,4,15,12,15,5,14,13,23,4,24,4,24,4,16,5,15,10,13,14,17,5,15,6,16,4,5,7,24,11,17,12,6,25,9,23,14,14,13,14,13,13,10,16,10,17,5,24,6,23,5,23,5,23,3,24,4,25,3,0,30,0,30,0,0,30,23,6,0,30,23,6,21,30,0,30,0,30,24,4,0,6,0,6,21,5,0,6,0,4,0,6,0,6,0,6,1.0
20,5,18,9,17,3,21,6,23,5,20,8,18,10,20,6,19,10,19,7,18,11,21,6,23,4,23,4,19,7,19,8,17,11,19,5,18,7,19,6,0,0,30,16,12,12,0,30,16,30,16,12,18,13,17,12,17,14,16,13,0,30,0,30,0,30,0,30,0,29,0,30,0,0,30,0,30,0,0,30,29,0,0,30,30,1,29,30,0,30,0,30,30,0,0,0,0,1,29,0,0,1,0,0,0,0,0,1,0,0,-1.0
18,6,19,11,17,4,21,8,23,6,19,10,18,12,19,7,17,11,17,7,17,11,20,6,22,5,22,4,19,8,18,10,17,12,19,6,18,8,18,8,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
23,1,23,6,21,0,28,2,29,1,27,5,22,7,27,1,22,6,22,1,22,7,27,0,28,0,28,0,23,2,23,5,21,7,23,1,22,2,23,2,0,0,30,6,19,13,0,30,5,30,10,16,11,16,10,15,7,20,6,20,0,30,0,30,0,30,0,30,5,20,7,21,6,0,30,0,30,0,0,30,18,9,0,30,19,10,17,30,0,30,0,30,21,7,0,9,0,10,17,9,0,10,0,7,0,9,0,10,0,9,1.0
17,8,18,12,16,6,19,10,21,8,18,11,17,13,18,9,16,12,16,9,16,12,18,8,20,7,20,7,18,10,17,11,16,13,18,8,17,10,17,10,3,5,26,13,15,11,4,27,11,25,15,13,15,13,15,11,13,15,11,15,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
14,6,15,14,11,5,22,7,23,6,21,12,13,16,21,7,14,14,14,7,12,15,22,7,23,6,23,5,15,7,14,12,11,16,15,6,13,7,14,7,18,20,11,26,3,1,19,12,25,10,27,2,27,2,27,1,26,3,25,3,18,11,19,10,18,10,18,10,10,17,10,18,10,0,30,0,30,0,0,30,16,11,0,30,17,13,15,30,0,30,0,30,19,11,0,11,0,13,16,12,0,13,0,10,0,11,0,13,0,11,-1.0
16,1,16,11,13,0,25,2,27,1,23,8,14,14,24,3,15,11,16,3,13,13,25,2,27,1,27,0,17,3,16,10,13,14,17,1,14,3,16,2,3,5,26,8,22,18,4,27,7,25,10,20,8,19,9,19,7,20,7,21,3,26,4,25,3,25,3,25,4,17,8,17,5,0,30,0,30,0,0,30,11,14,0,30,11,13,6,30,0,30,0,30,16,7,0,14,0,13,8,13,0,13,0,8,0,14,0,13,0,14,1.0
18,3,18,10,16,2,21,5,24,3,19,8,17,12,21,6,16,10,18,6,16,11,21,4,24,3,24,3,19,6,18,9,16,12,19,3,17,6,18,5,4,6,25,8,23,21,5,26,7,24,9,22,7,21,8,21,7,21,7,22,4,25,5,24,4,24,4,24,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
20,3,19,8,17,2,25,2,26,2,24,6,18,10,24,3,19,8,20,4,18,9,25,3,26,3,26,2,20,3,19,6,17,10,21,3,19,4,20,2,3,5,26,7,22,16,4,27,6,25,10,19,8,18,9,18,6,20,6,21,3,26,4,25,3,25,3,25,2,25,3,25,2,0,30,0,30,0,0,30,23,5,0,30,23,5,21,30,0,30,0,30,25,3,0,5,0,5,22,5,0,5,0,3,0,5,0,5,0,5,1.0
19,4,19,9,17,3,23,5,25,4,21,7,18,11,22,5,17,9,18,5,17,10,22,3,24,3,24,3,20,6,19,8,17,11,20,4,18,6,19,5,3,5,26,8,21,18,4,27,7,25,10,19,9,19,9,19,7,20,8,21,3,26,4,25,3,25,3,25,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
18,9,19,11,17,8,20,10,21,9,19,10,18,12,19,9,17,11,17,9,17,11,19,8,20,8,20,8,19,10,18,10,17,12,19,9,18,10,18,10,2,4,27,12,17,15,3,28,11,26,13,16,13,16,13,15,12,17,11,17,2,27,3,26,2,26,2,26,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
18,4,18,10,16,3,24,4,25,4,23,8,17,12,23,5,17,10,18,5,16,11,24,4,25,4,25,3,19,5,18,9,16,12,19,4,17,5,18,4,3,5,26,8,20,16,4,27,7,25,10,18,10,18,10,17,8,20,7,20,3,26,4,25,3,25,3,25,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
15,6,16,14,14,4,21,8,23,6,19,13,15,15,19,7,14,14,14,7,14,14,20,6,22,5,22,4,16,8,15,13,14,15,16,6,15,8,15,8,5,7,24,11,19,16,6,25,9,23,12,17,11,17,12,16,10,18,9,18,5,24,6,23,5,23,5,23,0,27,1,28,0,3,24,3,24,0,1,27,26,2,3,25,27,3,25,22,0,27,0,27,28,1,3,2,3,3,25,2,0,3,3,1,3,2,3,3,0,2,1.0
25,4,22,4,22,3,25,3,26,3,24,3,22,5,24,3,24,5,24,4,23,6,24,3,25,3,25,3,23,4,23,3,22,6,24,4,23,5,24,3,0,0,30,3,25,22,0,30,1,30,5,23,5,23,5,22,3,25,2,25,0,30,0,30,0,30,0,30,3,25,3,26,3,0,30,0,30,0,0,30,25,3,0,30,26,5,25,30,0,30,0,30,27,4,0,3,0,5,25,4,0,5,0,3,0,3,0,5,0,3,-1.0
24,4,23,5,22,3,25,4,26,4,24,4,23,6,24,4,23,5,23,4,23,6,24,3,25,3,25,3,24,5,24,4,22,6,24,4,23,5,24,4,0,0,30,7,18,10,0,30,4,30,12,13,12,13,12,12,7,18,6,18,0,30,0,30,0,30,0,30,3,23,5,23,3,0,28,0,28,0,0,29,21,6,1,28,21,6,19,27,0,29,0,29,23,5,1,7,1,7,19,7,0,7,1,5,1,6,1,6,0,7,1.0
17,8,18,12,16,6,19,10,21,8,18,11,17,13,18,9,16,12,16,9,16,12,18,8,20,7,20,7,18,10,17,11,16,13,18,8,17,10,17,10,4,6,25,14,15,13,5,26,13,24,15,14,15,14,15,13,14,15,13,15,4,25,5,24,4,24,4,24,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
15,4,16,14,14,3,25,5,26,4,24,13,15,15,24,4,14,14,14,4,14,14,24,3,25,3,25,3,16,5,15,13,14,15,16,4,15,5,15,5,14,16,15,27,3,0,15,16,25,14,29,1,27,0,28,0,26,1,26,2,14,15,15,14,14,14,14,14,20,6,22,6,20,0,30,0,30,0,0,30,4,24,0,30,4,24,2,30,0,30,0,30,6,22,0,24,0,24,2,24,0,24,0,22,0,24,0,24,0,24,1.0
18,3,18,10,16,2,23,4,25,3,21,8,17,12,22,5,16,10,18,5,16,11,23,3,25,3,25,2,19,5,18,9,16,12,19,3,17,5,18,4,3,5,26,7,21,17,4,27,6,25,9,19,9,19,9,18,7,21,6,21,3,26,4,25,3,25,3,25,2,24,3,25,2,0,30,0,30,0,0,30,23,4,0,30,24,6,22,30,0,30,0,30,26,4,0,4,0,6,22,5,0,6,0,3,0,4,0,6,0,4,1.0
13,8,14,16,12,7,21,9,22,8,20,15,13,17,20,8,12,16,12,8,12,16,20,7,21,7,21,7,14,9,13,15,12,17,14,8,13,9,13,9,12,14,17,30,0,0,13,18,30,16,30,0,30,0,30,0,30,0,30,0,12,17,13,16,12,16,12,16,14,13,15,14,14,0,30,0,30,0,0,30,12,16,0,30,13,17,11,30,0,30,0,30,14,15,0,16,0,17,11,16,0,17,0,15,0,16,0,17,0,16,1.0
12,6,13,17,11,5,22,7,23,6,21,16,12,18,21,7,11,17,12,7,11,17,22,6,23,6,23,5,13,7,12,16,11,18,13,6,12,7,12,7,16,18,13,22,9,7,17,14,21,12,23,8,21,7,22,7,21,7,21,8,16,13,17,12,16,12,16,12,24,5,25,5,24,3,27,1,26,1,1,27,4,26,2,26,4,24,3,26,2,28,1,27,4,24,3,26,2,24,3,25,2,25,3,25,2,26,3,24,2,26,1.0
19,3,19,9,17,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,8,17,11,20,3,18,4,19,3,3,5,26,7,22,17,4,27,6,25,9,19,8,19,9,19,6,21,6,21,3,26,4,25,3,25,3,25,3,23,4,24,3,0,30,0,30,0,0,30,21,7,0,30,21,7,18,30,0,30,0,30,23,4,0,7,0,7,19,6,0,7,0,4,0,7,0,7,0,7,1.0
10,8,11,19,9,7,20,9,21,8,19,18,10,20,19,9,9,19,10,9,9,19,20,8,21,8,21,7,11,9,10,18,9,20,11,8,10,9,10,9,16,18,13,26,5,3,17,14,25,12,27,4,25,3,26,3,25,3,25,4,16,13,17,12,16,12,16,12,25,2,27,2,27,0,30,0,30,0,0,30,0,29,0,30,0,28,0,30,0,30,0,30,1,26,0,29,0,28,0,28,0,28,0,27,0,29,0,28,0,29,-1.0
23,4,24,6,22,3,25,5,26,4,24,5,23,7,24,4,22,6,22,4,22,6,24,3,25,3,25,3,24,5,23,5,22,7,24,4,23,5,23,5,0,0,30,12,18,15,0,30,11,30,13,16,12,16,13,16,11,17,11,17,0,30,0,30,0,30,0,30,11,12,14,12,14,0,30,0,30,0,0,30,7,19,0,30,7,18,5,30,0,30,0,30,11,13,0,19,0,18,7,18,0,18,0,14,0,19,0,18,0,19,-1.0
17,8,17,12,16,6,19,9,21,8,17,11,17,13,17,9,16,12,16,9,16,12,18,8,20,7,20,6,18,10,17,11,16,13,18,8,17,10,17,9,4,6,25,9,20,17,5,26,7,24,11,18,10,18,10,17,8,19,8,20,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
19,9,19,10,18,8,20,9,21,9,19,9,19,11,19,9,18,10,18,9,18,10,19,8,20,8,20,8,20,10,19,9,18,11,20,9,19,10,19,9,0,1,30,17,12,10,0,30,16,29,18,11,18,11,18,10,17,12,16,12,0,30,0,29,0,29,0,29,0,29,0,30,0,0,30,0,30,0,0,30,29,0,0,30,30,1,29,30,0,30,0,30,30,0,0,0,0,1,29,0,0,1,0,0,0,0,0,1,0,0,-1.0
11,6,12,18,10,4,19,9,22,6,17,17,11,19,18,8,10,18,10,8,10,18,18,7,21,5,21,5,12,9,11,17,10,19,12,6,11,9,11,9,18,20,11,30,0,0,19,12,30,10,30,0,30,0,30,0,30,0,30,0,18,11,19,10,18,10,18,10,8,20,8,21,8,0,30,0,30,0,0,30,20,8,0,30,21,10,20,30,0,30,0,30,22,9,0,8,0,10,20,9,0,10,0,8,0,8,0,10,0,8,-1.0
16,6,17,12,13,4,21,8,23,6,19,10,15,14,19,7,15,12,15,7,14,13,20,6,22,5,22,4,17,8,16,10,13,14,17,6,15,8,16,8,4,6,25,10,19,17,5,26,9,24,11,18,11,18,11,17,10,19,9,19,4,25,5,24,4,24,4,24,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
20,3,20,9,18,2,25,4,26,3,24,8,19,10,24,4,19,9,20,4,19,10,25,3,26,3,26,2,20,4,20,8,18,10,20,3,19,4,20,4,0,0,30,24,5,3,0,30,23,30,25,4,25,4,25,3,24,5,23,5,0,30,0,30,0,30,0,30,5,21,6,22,6,0,30,0,30,0,0,30,19,8,0,30,20,9,18,30,0,30,0,30,22,6,0,8,0,9,19,8,0,9,0,6,0,8,0,9,0,8,-1.0
15,8,16,14,14,6,19,10,21,8,18,13,15,15,18,9,14,14,14,9,14,14,18,8,20,7,20,7,16,10,15,13,14,15,16,8,15,10,15,10,4,6,25,17,10,4,5,26,15,24,20,7,20,7,20,5,17,10,15,10,4,25,5,24,4,24,4,24,0,29,0,30,0,0,30,0,30,0,0,30,29,0,0,30,30,1,29,30,0,30,0,30,30,0,0,0,0,1,29,0,0,1,0,0,0,0,0,1,0,0,1.0
15,9,16,14,14,7,18,11,20,9,16,13,15,15,16,10,14,14,14,10,14,14,17,9,19,8,19,7,16,11,15,13,14,15,16,9,15,11,15,11,7,9,22,16,14,11,8,23,14,21,18,12,16,11,17,11,15,12,15,13,7,22,8,21,7,21,7,21,11,18,12,18,11,0,30,0,30,0,0,30,17,13,0,30,17,12,16,30,0,30,0,30,17,11,0,13,0,12,16,12,0,12,0,12,0,13,0,12,0,13,1.0
18,9,19,11,17,8,20,10,21,9,19,10,18,12,19,9,17,11,17,9,17,11,19,8,20,8,20,8,19,10,18,10,17,12,19,9,18,10,18,10,3,5,26,12,17,15,4,27,11,25,13,16,13,16,13,15,12,17,11,17,3,26,4,25,3,25,3,25,0,28,0,29,0,0,30,0,30,0,0,30,27,1,0,30,28,2,26,30,0,30,0,30,29,0,0,1,0,2,27,1,0,2,0,0,0,1,0,2,0,1,1.0
27,0,28,1,24,0,30,0,30,0,30,0,26,3,30,0,27,1,27,0,25,2,30,0,30,0,30,0,28,0,27,0,25,3,28,0,26,0,27,0,9,11,20,16,15,13,10,21,15,19,17,14,15,13,16,13,15,13,15,14,9,20,10,19,9,19,9,19,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,-1.0
18,8,18,11,17,6,19,9,21,8,18,10,18,12,18,9,17,11,17,9,17,11,18,8,20,7,20,7,19,10,18,10,17,12,19,8,18,10,18,9,4,6,25,10,19,17,5,26,9,24,11,18,11,18,11,17,10,19,9,19,4,25,5,24,4,24,4,24,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
17,6,18,12,16,4,21,8,23,6,19,11,17,13,19,7,16,12,16,7,16,12,20,6,22,5,22,4,18,8,17,11,16,13,18,6,17,8,17,8,5,7,24,9,19,15,6,25,8,23,11,17,11,17,11,16,9,19,8,19,5,24,6,23,5,23,5,23,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
22,4,22,7,20,3,25,5,26,4,24,6,21,8,24,4,21,7,21,4,21,8,24,3,25,3,25,3,22,5,22,6,20,8,22,4,21,5,22,5,0,0,30,2,24,17,0,30,0,30,6,20,6,20,6,19,2,24,1,24,0,30,0,30,0,30,0,30,5,23,5,24,5,0,30,0,30,0,0,30,23,5,0,30,24,7,23,30,0,30,0,30,25,6,0,5,0,7,23,6,0,7,0,5,0,5,0,7,0,5,-1.0
8,6,9,21,7,5,22,7,23,6,21,20,8,22,21,7,8,21,8,7,7,21,22,7,23,6,23,5,9,7,8,20,7,22,9,6,8,7,8,7,18,20,11,26,5,3,19,12,25,10,27,4,25,3,26,3,25,3,25,4,18,11,19,10,18,10,18,10,27,1,28,1,28,0,30,0,30,0,0,30,0,29,0,30,0,29,0,30,0,30,0,30,1,28,0,29,0,29,0,29,0,29,0,28,0,29,0,29,0,29,-1.0
18,8,18,11,17,6,19,9,21,8,18,10,18,12,18,9,17,11,17,9,17,11,18,8,20,7,20,7,19,10,18,10,17,12,19,8,18,10,18,9,4,6,25,10,18,15,5,26,9,24,12,16,12,16,12,16,10,18,10,18,4,25,5,24,4,24,4,24,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
18,4,18,10,16,3,25,4,26,4,24,8,17,12,24,4,17,10,17,4,16,11,24,3,25,3,25,3,19,5,18,9,16,12,19,4,17,5,18,4,3,5,26,9,18,12,4,27,7,25,12,15,12,15,12,13,9,18,7,18,3,26,4,25,3,25,3,25,4,23,5,24,4,0,30,0,30,0,0,30,22,6,0,30,23,7,21,30,0,30,0,30,24,5,0,6,0,7,21,6,0,7,0,5,0,6,0,7,0,6,1.0
16,9,16,13,15,7,18,10,20,9,16,12,16,14,16,10,15,13,15,10,15,13,17,9,19,8,19,7,17,11,16,12,15,14,17,9,16,11,16,10,4,6,25,12,17,15,5,26,11,24,13,16,13,16,13,15,12,17,11,17,4,25,5,24,4,24,4,24,1,26,2,27,1,2,26,1,26,0,0,28,25,3,2,26,26,3,24,24,0,28,0,28,27,2,2,3,2,4,24,3,0,4,2,2,2,3,2,3,0,3,1.0
19,5,18,10,16,3,22,7,24,5,21,9,17,11,21,6,18,11,18,6,17,12,21,5,23,4,23,4,18,7,18,9,16,12,18,5,17,7,18,7,0,0,30,24,5,3,0,30,23,30,25,4,25,4,25,3,24,5,23,5,0,30,0,30,0,30,0,30,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,-1.0
9,9,10,20,8,7,18,11,20,9,16,19,9,21,16,10,8,20,8,10,8,20,17,9,19,8,19,7,10,11,9,19,8,21,10,9,9,11,9,11,17,19,12,25,6,4,18,13,24,11,26,5,24,4,25,4,24,4,24,5,17,12,18,11,17,11,17,11,4,25,5,25,4,0,30,0,30,0,0,30,24,6,0,30,24,5,23,30,0,30,0,30,24,4,0,6,0,5,23,5,0,5,0,5,0,6,0,5,0,6,1.0
19,3,19,9,16,2,23,4,25,3,21,7,18,11,22,5,17,9,19,5,17,10,23,3,25,3,25,2,20,5,19,7,16,11,20,3,18,5,19,4,4,6,25,7,23,19,5,26,6,24,9,21,7,20,8,20,6,21,6,22,4,25,5,24,4,24,4,24,4,22,5,23,4,0,30,0,30,0,0,30,20,7,0,30,21,8,18,30,0,30,0,30,23,5,0,7,0,8,19,7,0,8,0,5,0,7,0,8,0,7,1.0
19,2,19,9,17,1,26,2,27,2,25,7,18,11,25,3,19,9,19,3,17,10,26,3,27,2,27,1,20,3,19,8,17,11,20,2,18,3,19,2,5,7,24,9,22,20,6,25,8,23,10,21,8,20,9,20,8,20,8,21,5,24,6,23,5,23,5,23,14,15,15,15,14,0,30,0,30,0,0,30,14,16,0,30,14,15,13,30,0,30,0,30,14,14,0,16,0,15,13,15,0,15,0,15,0,16,0,15,0,16,1.0
24,0,23,4,20,0,30,0,30,0,30,3,21,6,30,0,24,5,24,0,21,7,30,0,30,0,30,0,23,0,23,4,21,7,23,0,21,0,23,0,0,0,30,14,14,10,0,30,13,30,16,12,16,12,16,11,14,14,13,14,0,30,0,30,0,30,0,30,9,16,11,17,10,0,30,0,30,0,0,30,14,13,0,30,15,14,13,30,0,30,0,30,17,11,0,13,0,14,13,13,0,14,0,11,0,13,0,14,0,13,-1.0
18,3,18,10,16,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,9,16,12,19,3,17,4,18,3,4,6,25,10,21,19,5,26,9,24,11,20,9,19,10,19,9,19,9,20,4,25,5,24,4,24,4,24,10,15,12,15,12,0,30,0,30,0,0,30,12,15,0,30,12,15,11,30,0,30,0,30,15,12,0,15,0,15,12,15,0,15,0,12,0,15,0,15,0,15,1.0
19,5,19,10,18,3,21,6,23,5,19,9,19,11,19,7,18,10,19,7,18,10,21,6,23,5,23,3,20,7,19,9,18,11,20,5,19,7,19,6,0,2,29,7,22,20,1,30,6,28,8,21,8,21,8,20,7,22,6,22,0,29,1,28,0,28,0,28,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
17,7,18,12,16,5,20,9,22,7,18,11,17,13,18,8,16,12,16,8,16,12,19,7,21,6,21,5,18,9,17,11,16,13,18,7,17,9,17,9,4,6,25,11,18,16,5,26,10,24,12,17,12,17,12,16,11,18,10,18,4,25,5,24,4,24,4,24,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
16,8,17,13,15,6,19,10,21,8,18,12,16,14,18,9,15,13,15,9,15,13,18,8,20,7,20,7,17,10,16,12,15,14,17,8,16,10,16,10,4,6,25,15,13,9,5,26,13,24,17,11,17,11,17,9,15,13,13,13,4,25,5,24,4,24,4,24,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
16,5,17,13,15,4,23,6,24,5,22,12,16,14,22,6,15,13,16,6,15,13,23,5,24,5,24,4,17,6,16,12,15,14,17,5,16,6,16,6,11,13,18,25,6,4,12,19,24,17,26,5,24,4,25,4,24,4,24,5,11,18,12,17,11,17,11,17,21,4,23,4,23,0,30,0,30,0,0,30,1,26,0,30,1,26,0,30,0,30,0,30,4,23,0,26,0,26,1,26,0,26,0,23,0,26,0,26,0,26,1.0
17,8,17,12,16,6,19,9,21,8,17,11,17,13,17,9,16,12,16,9,16,12,18,8,20,7,20,6,18,10,17,11,16,13,18,8,17,10,17,9,3,5,26,9,17,9,4,27,6,25,14,11,13,11,14,12,8,16,9,16,3,26,4,25,3,25,3,25,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
13,7,14,16,12,6,22,8,23,7,21,15,13,17,21,7,12,16,12,7,12,16,21,6,22,6,22,6,14,8,13,15,12,17,14,7,13,8,13,8,14,18,12,22,7,3,16,14,21,11,24,5,23,5,23,4,21,6,21,7,15,13,17,11,15,12,16,11,24,5,25,5,24,3,27,1,26,1,1,27,4,26,2,26,4,24,3,26,2,28,1,27,4,24,3,26,2,24,3,25,2,25,3,25,2,26,3,24,2,26,-1.0
19,3,19,9,17,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,8,17,11,20,3,18,4,19,3,4,6,25,10,21,19,5,26,9,24,11,20,9,19,10,19,9,19,9,20,4,25,5,24,4,24,4,24,10,17,12,17,11,0,30,0,30,0,0,30,15,14,0,30,15,13,14,30,0,30,0,30,16,11,0,14,0,13,14,13,0,13,0,12,0,14,0,13,0,14,1.0
19,3,19,9,17,2,24,4,26,3,22,7,18,11,23,4,17,9,18,4,17,10,23,2,25,2,25,2,20,5,19,8,17,11,20,3,18,5,19,4,3,5,26,6,25,23,4,27,5,25,7,24,5,23,6,23,5,23,5,24,3,26,4,25,3,25,3,25,2,24,4,24,3,0,30,0,30,0,0,30,21,7,0,30,21,6,19,30,0,30,0,30,23,3,0,7,0,6,20,6,0,6,0,4,0,7,0,6,0,7,1.0
18,4,18,10,16,3,25,4,26,4,24,8,17,12,24,4,17,10,17,4,16,11,24,3,25,3,25,3,19,5,18,9,16,12,19,4,17,5,18,4,2,4,27,10,16,11,3,28,7,26,14,12,14,12,14,12,10,16,10,16,2,27,3,26,2,26,2,26,4,22,5,23,4,0,30,0,30,0,0,30,21,6,0,30,22,8,20,30,0,30,0,30,24,6,0,6,0,8,20,7,0,8,0,5,0,6,0,8,0,6,1.0
16,4,16,12,14,3,23,5,25,4,21,10,15,14,22,5,14,12,15,5,14,13,22,3,24,3,24,3,17,6,16,11,14,14,17,4,15,6,16,5,3,5,26,10,18,14,4,27,9,25,12,16,12,16,12,15,10,18,9,18,3,26,4,25,3,25,3,25,0,29,0,30,0,1,28,1,28,0,0,29,29,0,1,28,30,1,29,27,0,29,0,29,30,0,1,0,1,1,29,0,0,1,1,0,1,0,1,1,0,0,1.0
18,3,18,10,16,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,9,16,12,19,3,17,4,18,3,3,5,26,8,22,19,4,27,6,25,9,20,8,20,9,19,7,21,6,21,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
15,9,16,14,14,7,18,11,20,9,16,13,15,15,16,10,14,14,14,10,14,14,17,9,19,8,19,7,16,11,15,13,14,15,16,9,15,11,15,11,5,7,24,13,14,9,6,25,11,23,16,11,16,11,16,10,13,14,12,14,5,24,6,23,5,23,5,23,0,29,0,30,0,6,20,6,20,0,2,24,29,0,6,20,30,1,29,18,2,24,2,24,30,0,6,0,6,1,29,0,2,1,6,0,6,0,6,1,2,0,1.0
14,5,15,15,13,4,23,6,24,5,22,14,14,16,22,6,13,15,14,6,13,15,23,5,24,5,24,4,15,6,14,14,13,16,15,5,14,6,14,6,11,13,18,28,1,0,12,19,27,17,29,0,29,0,29,0,28,1,28,1,11,18,12,17,11,17,11,17,25,3,25,4,25,0,30,0,30,0,0,30,3,25,0,30,4,27,3,30,0,30,0,30,5,26,0,25,0,27,3,26,0,27,0,25,0,25,0,27,0,25,1.0
19,6,19,10,18,4,21,7,23,6,19,9,19,11,19,7,18,10,18,7,18,10,20,6,22,5,22,4,20,8,19,9,18,11,20,6,19,8,19,7,1,3,28,22,6,3,2,29,20,27,24,4,24,4,24,3,22,6,21,6,1,28,2,27,1,27,1,27,6,20,7,21,6,0,30,0,30,0,0,30,19,8,0,30,20,10,18,30,0,30,0,30,22,8,0,8,0,10,18,9,0,10,0,7,0,8,0,10,0,8,1.0
23,1,22,6,20,0,28,2,29,1,27,5,21,7,27,1,22,7,22,1,21,8,27,0,28,0,28,0,22,2,22,5,20,8,22,1,21,2,22,2,0,0,30,6,22,22,0,30,6,30,6,22,8,23,7,22,7,24,6,23,0,30,0,30,0,30,0,30,3,24,3,25,3,0,28,0,28,0,0,29,23,3,0,28,24,5,22,27,0,29,0,29,25,4,0,4,1,6,22,4,0,6,1,4,1,4,0,5,0,5,1.0
16,5,17,13,15,4,24,6,25,5,23,12,16,14,23,5,15,13,15,5,15,13,23,4,24,4,24,4,17,6,16,12,15,14,17,5,16,6,16,6,4,6,25,12,16,13,5,26,10,24,14,14,14,14,14,13,12,16,11,16,4,25,5,24,4,24,4,24,0,26,1,27,1,0,30,0,30,0,0,30,24,3,0,30,25,4,23,30,0,30,0,30,27,1,0,3,0,4,24,3,0,4,0,1,0,3,0,4,0,3,1.0
21,5,22,8,20,4,24,6,25,5,23,7,21,9,23,5,20,8,20,5,20,8,23,4,24,4,24,4,22,6,21,7,20,9,22,5,21,6,21,6,8,10,21,14,17,15,9,22,13,20,15,16,13,15,14,15,13,15,13,16,8,21,9,20,8,20,8,20,0,29,1,29,0,0,30,0,30,0,0,30,28,2,0,30,28,1,27,30,0,30,0,30,28,0,0,2,0,1,27,1,0,1,0,1,0,2,0,1,0,2,-1.0
9,9,10,20,8,8,20,10,21,9,19,19,9,21,19,9,8,20,8,9,8,20,19,8,20,8,20,8,10,10,9,19,8,21,10,9,9,10,9,10,16,18,13,23,8,6,17,14,22,12,24,7,22,6,23,6,22,6,22,7,16,13,17,12,16,12,16,12,24,3,26,3,25,0,30,0,30,0,0,30,1,28,0,30,1,27,0,30,0,30,0,30,2,25,0,28,0,27,0,27,0,27,0,26,0,28,0,27,0,28,-1.0
15,7,15,12,12,6,22,7,23,7,21,9,13,15,21,7,14,12,14,7,12,14,21,6,22,6,22,6,16,8,15,11,12,15,16,7,13,8,15,7,14,16,15,23,7,4,15,16,22,14,24,5,23,5,24,5,22,6,22,6,14,15,15,14,14,14,14,14,14,11,16,12,15,0,30,0,30,0,0,30,9,19,0,30,9,19,7,30,0,30,0,30,11,16,0,19,0,19,7,18,0,19,0,16,0,19,0,19,0,19,-1.0
21,5,19,8,18,4,24,5,25,5,23,7,19,9,23,5,20,9,20,5,19,10,23,4,24,4,24,4,20,6,20,7,18,10,20,5,19,6,20,5,0,0,30,21,6,5,0,30,20,30,22,5,24,6,23,5,22,8,21,7,0,30,0,30,0,30,0,30,2,25,3,26,3,0,30,0,30,0,0,30,24,4,0,30,25,5,24,30,0,30,0,30,26,3,0,4,0,5,24,4,0,5,0,3,0,4,0,5,0,4,-1.0
17,5,17,11,15,4,22,5,24,4,20,9,16,13,21,5,15,11,16,6,15,12,21,4,23,4,23,4,17,6,16,10,15,13,18,5,16,7,17,6,3,5,26,11,15,7,4,27,8,25,16,10,15,10,15,9,10,14,10,15,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
17,5,18,12,16,4,22,7,24,5,21,11,17,13,22,6,16,12,16,6,16,12,21,5,23,4,23,5,18,7,17,11,16,13,18,5,17,7,17,7,0,2,29,15,9,2,1,30,12,28,21,3,21,3,21,5,15,9,17,9,0,29,1,28,0,28,0,28,0,26,1,27,0,0,30,0,30,0,0,30,25,2,0,30,26,4,24,30,0,30,0,30,28,2,0,2,0,4,24,3,0,4,0,1,0,2,0,4,0,2,-1.0
18,6,19,11,17,4,21,8,23,6,20,10,18,12,20,7,17,11,17,7,17,11,20,6,22,5,22,5,19,8,18,10,17,12,19,6,18,8,18,8,0,1,30,10,17,12,0,30,9,29,13,14,13,14,13,14,10,17,10,17,0,30,0,29,0,29,0,29,1,25,2,26,1,0,30,0,30,0,0,30,23,4,0,30,24,5,21,30,0,30,0,30,26,2,0,4,0,5,22,4,0,5,0,2,0,4,0,5,0,4,1.0
9,9,10,20,8,8,20,10,21,9,19,19,9,21,19,9,8,20,8,9,8,20,19,8,20,8,20,8,10,10,9,19,8,21,10,9,9,10,9,10,21,23,8,30,0,0,22,9,30,7,30,0,30,0,30,0,30,0,30,0,21,8,22,7,21,7,21,7,25,2,26,2,25,0,30,0,30,0,0,30,1,27,0,30,1,28,0,30,0,30,0,30,3,27,0,27,0,28,0,28,0,28,0,26,0,27,0,28,0,27,-1.0
20,3,20,8,17,2,26,3,27,3,25,6,19,10,25,3,19,8,19,3,18,9,25,2,26,2,26,2,21,4,20,6,17,10,21,3,19,4,20,3,4,6,25,10,21,19,5,26,9,24,11,20,9,19,10,19,9,19,9,20,4,25,5,24,4,24,4,24,15,14,16,14,15,0,30,0,30,0,0,30,13,17,0,30,13,16,12,30,0,30,0,30,13,15,0,17,0,16,12,16,0,16,0,16,0,17,0,16,0,17,1.0
15,5,16,13,13,4,23,6,24,5,22,12,14,15,22,6,14,13,15,6,13,14,23,5,24,5,24,4,16,6,15,13,14,15,16,5,14,6,15,6,5,7,24,9,22,20,6,25,8,23,10,21,8,20,9,20,8,20,8,21,5,24,6,23,5,23,5,23,1,26,2,27,1,0,30,0,30,0,0,30,25,4,0,30,25,4,23,30,0,30,0,30,26,2,0,4,0,4,23,3,0,4,0,2,0,4,0,4,0,4,1.0
20,0,21,7,15,0,30,0,30,0,30,5,18,10,30,0,20,7,20,0,17,9,30,0,30,0,30,0,21,0,20,5,16,10,21,0,18,0,20,0,12,14,17,18,13,11,13,18,17,16,19,12,17,11,18,11,17,11,17,12,12,17,13,16,12,16,12,16,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,-1.0
15,5,15,13,12,4,24,5,25,5,23,11,14,15,23,5,14,13,14,5,13,14,23,4,24,4,24,4,16,6,15,11,12,15,16,5,14,6,15,5,8,10,21,30,0,0,9,22,30,20,30,0,30,0,30,0,30,0,30,0,8,21,9,20,8,20,8,20,15,11,16,12,16,0,30,0,30,0,0,30,9,18,0,30,10,19,8,30,0,30,0,30,12,16,0,18,0,19,9,18,0,19,0,16,0,18,0,19,0,18,1.0
12,7,13,17,11,6,22,8,23,7,21,16,12,18,21,7,11,17,11,7,11,17,21,6,22,6,22,6,13,8,12,16,11,18,13,7,12,8,12,8,16,18,13,22,9,7,17,14,21,12,23,8,21,7,22,7,21,7,21,8,16,13,17,12,16,12,16,12,22,5,24,5,22,0,29,0,28,0,0,29,3,25,0,29,3,24,1,28,0,30,0,29,4,23,1,26,0,24,1,25,0,25,1,24,0,25,1,25,0,26,1.0
24,4,22,5,21,3,25,4,26,4,24,4,22,6,24,4,23,6,23,4,22,7,24,3,25,3,25,3,23,5,23,4,21,7,23,4,22,5,23,4,0,0,30,11,17,16,0,30,11,30,12,17,13,17,12,16,12,18,11,18,0,30,0,30,0,30,0,30,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,-1.0
16,4,17,12,14,3,24,5,25,4,23,10,15,14,23,5,16,12,16,5,14,13,24,5,25,4,25,3,17,5,16,11,14,14,17,4,15,5,16,5,6,8,23,20,9,7,7,24,19,22,21,8,21,8,21,7,20,9,19,9,6,23,7,22,6,22,6,22,17,10,19,10,18,0,30,0,30,0,0,30,8,21,0,30,8,20,7,30,0,30,0,30,9,18,0,21,0,20,7,20,0,20,0,19,0,21,0,20,0,21,-1.0
19,3,19,9,16,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,7,16,11,20,3,18,4,19,3,4,6,25,11,18,12,5,26,9,24,14,15,12,14,13,13,10,16,9,17,4,25,5,24,4,24,4,24,7,18,9,18,8,0,30,0,30,0,0,30,14,13,0,30,14,12,11,30,0,30,0,30,17,8,0,13,0,12,13,12,0,12,0,9,0,13,0,12,0,13,1.0
24,3,24,5,23,2,25,3,26,3,24,4,24,6,24,4,23,5,24,4,23,5,25,3,26,3,26,2,25,4,24,4,23,6,25,3,24,4,24,3,4,6,25,7,24,22,5,26,6,24,8,23,6,22,7,22,6,22,6,23,4,25,5,24,4,24,4,24,5,21,7,21,5,0,30,0,30,0,0,30,18,10,0,30,18,9,15,30,0,30,0,30,20,6,0,10,0,9,16,9,0,9,0,7,0,10,0,9,0,10,1.0
18,6,17,10,16,4,20,6,22,6,18,8,17,12,18,8,16,10,18,8,16,11,20,6,22,6,22,4,19,8,18,9,16,12,19,6,17,8,18,6,4,6,25,9,18,13,5,26,7,24,12,15,12,15,12,14,9,18,8,18,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
19,4,19,9,17,3,25,4,26,4,24,7,18,11,24,4,18,9,18,4,17,10,24,3,25,3,25,3,20,5,19,8,17,11,20,4,18,5,19,4,3,5,26,10,16,10,4,27,7,25,14,12,14,12,14,11,10,16,9,16,3,26,4,25,3,25,3,25,3,23,4,24,3,0,30,0,30,0,0,30,21,6,0,30,22,7,19,30,0,30,0,30,24,4,0,6,0,7,20,6,0,7,0,4,0,6,0,7,0,6,1.0
13,6,14,16,12,5,22,7,23,6,21,15,13,17,21,7,12,16,13,7,12,16,22,6,23,6,23,5,14,7,13,15,12,17,14,6,13,7,13,7,16,18,13,28,1,0,17,14,27,12,29,0,29,0,29,0,28,1,28,1,16,13,17,12,16,12,16,12,18,7,20,8,19,0,30,0,30,0,0,30,5,22,0,30,6,23,4,30,0,30,0,30,8,20,0,22,0,23,4,22,0,23,0,20,0,22,0,23,0,22,1.0
18,8,18,11,17,6,19,9,21,8,18,10,18,12,18,9,17,11,17,9,17,11,18,8,20,7,20,7,19,10,18,10,17,12,19,8,18,10,18,9,3,5,26,8,22,20,4,27,7,25,9,21,8,21,8,20,7,21,7,22,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
13,8,14,16,12,6,18,10,20,8,16,15,13,17,16,10,12,16,13,10,12,16,18,9,20,8,20,6,14,10,13,15,12,17,14,8,13,10,13,10,19,21,10,30,0,0,20,11,30,9,30,0,30,0,30,0,30,0,30,0,19,10,20,9,19,9,19,9,9,19,9,20,9,0,30,0,30,0,0,30,19,9,0,30,20,11,19,30,0,30,0,30,21,10,0,9,0,11,19,10,0,11,0,9,0,9,0,11,0,9,-1.0
19,3,19,9,16,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,7,16,11,20,3,18,4,19,3,4,6,25,9,22,20,5,26,8,24,10,21,8,20,9,20,8,20,8,21,4,25,5,24,4,24,4,24,1,26,3,26,1,0,30,0,30,0,0,30,24,5,0,30,24,4,22,30,0,30,0,30,25,2,0,5,0,4,22,4,0,4,0,3,0,5,0,4,0,5,1.0
15,5,16,14,14,4,24,6,25,5,23,13,15,15,23,5,14,14,14,5,14,14,23,4,24,4,24,4,16,6,15,13,14,15,16,5,15,6,15,6,13,15,16,21,8,6,14,17,20,15,22,7,22,7,22,6,21,8,20,8,13,16,14,15,13,15,13,15,18,9,19,10,19,0,30,0,30,0,0,30,8,20,0,30,9,21,8,30,0,30,0,30,10,19,0,20,0,21,8,20,0,21,0,19,0,20,0,21,0,20,1.0
19,4,20,10,18,2,23,6,25,4,21,9,19,11,21,5,18,10,18,5,18,10,22,4,24,3,24,2,20,6,19,9,18,11,20,4,19,6,19,6,2,4,27,7,22,16,3,28,6,26,10,19,8,18,9,18,6,20,6,21,2,27,3,26,2,26,2,26,3,23,4,24,3,0,30,0,30,0,0,30,22,5,0,30,23,7,21,30,0,30,0,30,25,5,0,5,0,7,21,6,0,7,0,4,0,5,0,7,0,5,1.0
18,8,18,11,17,6,19,9,21,8,18,10,18,12,18,9,17,11,17,9,17,11,18,8,20,7,20,7,19,10,18,10,17,12,19,8,18,10,18,9,4,6,25,12,16,13,5,26,10,24,14,14,14,14,14,13,12,16,11,16,4,25,5,24,4,24,4,24,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
9,9,10,20,8,8,20,10,21,9,19,19,9,21,19,9,8,20,8,9,8,20,19,8,20,8,20,8,10,10,9,19,8,21,10,9,9,10,9,10,15,17,14,30,0,0,16,15,30,13,30,0,30,0,30,0,30,0,30,0,15,14,16,13,15,13,15,13,6,15,10,16,7,0,30,0,30,0,0,30,11,15,0,30,11,15,7,30,0,30,0,30,15,10,0,15,0,15,7,14,0,15,0,10,0,15,0,15,0,15,-1.0
20,6,18,9,17,4,21,7,23,6,20,8,18,10,20,7,19,10,19,7,18,11,20,6,22,5,22,5,19,8,19,8,17,11,19,6,18,8,19,7,0,0,30,10,17,14,0,30,10,30,12,16,13,16,12,15,11,18,10,18,0,30,0,30,0,30,0,30,0,27,1,28,0,2,26,2,26,0,0,28,26,2,2,26,27,3,25,24,0,28,0,28,28,1,2,2,2,3,25,2,0,3,2,1,2,2,2,3,0,2,-1.0
26,0,26,3,24,0,30,0,30,0,30,2,25,4,30,0,26,3,26,0,25,4,30,0,30,0,30,0,26,0,26,2,24,4,26,0,25,0,26,0,0,0,30,9,17,8,0,30,3,30,15,11,13,10,14,8,8,15,6,16,0,30,0,30,0,30,0,30,9,18,11,18,9,0,30,0,30,0,0,30,16,13,0,30,16,12,14,30,0,30,0,30,17,10,0,13,0,12,14,12,0,12,0,11,0,13,0,12,0,13,1.0
30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,2,29,12,18,14,1,30,10,28,14,16,12,15,13,14,11,16,10,17,0,29,1,28,0,28,0,28,17,11,18,11,18,0,30,0,30,0,0,30,9,20,0,30,9,19,8,30,0,30,0,30,10,17,0,20,0,19,9,19,0,19,0,18,0,20,0,19,0,20,-1.0
17,6,18,11,14,5,23,7,24,6,22,9,16,13,22,6,16,11,16,6,15,12,22,5,23,5,23,5,18,7,17,9,14,13,18,6,16,7,17,7,17,19,12,30,0,0,18,13,30,11,30,0,30,0,30,0,30,0,30,0,17,12,18,11,17,11,17,11,25,3,25,4,25,0,30,0,30,0,0,30,3,25,0,30,4,27,3,30,0,30,0,30,5,26,0,25,0,27,3,26,0,27,0,25,0,25,0,27,0,25,-1.0
2,12,1,27,0,11,17,13,18,12,16,26,0,28,16,12,1,28,1,12,0,29,16,11,17,11,17,11,1,13,1,27,0,29,1,12,0,13,1,13,18,20,7,30,0,0,19,8,30,7,30,0,30,0,30,0,30,0,30,0,19,9,21,7,20,10,22,8,14,14,14,15,14,4,24,6,25,4,4,25,14,14,5,24,15,16,14,24,4,24,5,26,16,15,4,14,6,16,14,15,5,16,4,14,5,14,5,16,4,14,-1.0
14,5,15,15,13,4,24,6,25,5,23,14,14,16,23,5,13,15,13,5,13,15,23,4,24,4,24,4,15,6,14,14,13,16,15,5,14,6,14,6,11,13,18,25,3,0,12,19,24,17,27,1,27,1,27,1,25,3,25,3,11,18,12,17,11,17,11,17,22,3,23,4,24,0,30,0,30,0,0,30,1,25,0,30,2,27,1,30,0,30,0,30,5,24,0,25,0,27,2,26,0,27,0,23,0,25,0,27,0,25,1.0
20,5,19,8,17,3,22,5,24,4,20,6,18,10,20,5,18,8,19,6,18,9,21,4,23,4,23,3,20,6,19,6,17,10,21,5,19,7,20,5,3,5,26,8,23,21,4,27,7,25,9,22,7,21,8,21,7,21,7,22,3,26,4,25,3,25,3,25,2,25,4,25,2,0,30,0,30,0,0,30,23,6,0,30,23,5,21,30,0,30,0,30,24,3,0,6,0,5,21,5,0,5,0,4,0,6,0,5,0,6,1.0
19,3,20,10,18,2,26,4,27,3,25,9,19,11,25,3,18,10,18,3,18,10,25,2,26,2,26,2,20,4,19,9,18,11,20,3,19,4,19,4,4,6,25,9,22,20,5,26,8,24,10,21,8,20,9,20,8,20,8,21,4,25,5,24,4,24,4,24,11,15,13,15,12,0,30,0,30,0,0,30,13,15,0,30,13,15,12,30,0,30,0,30,15,13,0,15,0,15,12,15,0,15,0,13,0,15,0,15,0,15,1.0
24,4,22,5,21,3,25,4,26,4,24,4,22,6,24,4,23,6,23,4,22,7,24,3,25,3,25,3,23,5,23,4,21,7,23,4,22,5,23,4,0,0,30,1,29,25,0,30,0,30,3,27,1,26,2,26,0,27,0,28,0,30,0,30,0,30,0,30,6,20,8,20,7,0,30,0,30,0,0,30,18,10,0,30,18,10,17,30,0,30,0,30,20,8,0,10,0,10,17,10,0,10,0,8,0,10,0,10,0,10,-1.0
23,4,23,6,21,3,25,5,26,4,24,5,22,7,24,4,22,6,22,4,22,7,24,3,25,3,25,3,23,5,23,5,21,7,23,4,22,5,23,5,0,0,30,10,17,13,0,30,8,30,13,14,13,14,13,14,10,17,10,17,0,30,0,30,0,30,0,30,4,23,6,23,4,0,28,0,28,0,0,29,21,7,1,28,21,6,19,27,0,29,0,29,22,5,1,8,1,7,19,7,0,7,1,6,1,7,1,6,0,8,1.0
15,12,13,14,12,10,16,11,17,11,15,13,13,15,15,12,14,15,14,13,13,16,16,12,18,11,17,10,14,12,14,13,12,16,14,11,13,12,14,11,0,0,30,28,0,0,0,30,28,30,28,0,30,1,29,0,29,2,28,1,0,30,0,30,0,30,0,30,2,24,3,25,2,0,30,0,30,0,0,30,23,4,0,30,24,6,22,30,0,30,0,30,26,4,0,4,0,6,22,5,0,6,0,3,0,4,0,6,0,4,-1.0
17,7,18,12,16,5,20,9,22,7,18,11,17,13,18,8,16,12,16,8,16,12,19,7,21,6,21,5,18,9,17,11,16,13,18,7,17,9,17,9,2,4,27,8,21,19,3,28,7,26,9,20,9,20,9,19,8,21,7,21,2,27,3,26,2,26,2,26,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
21,3,21,7,18,2,25,3,26,3,24,5,20,9,24,4,20,7,21,4,19,8,25,3,26,3,26,2,22,4,21,5,18,9,22,3,20,4,21,3,3,5,26,8,23,21,4,27,7,25,9,22,7,21,8,21,7,21,7,22,3,26,4,25,3,25,3,25,9,17,11,17,11,0,30,0,30,0,0,30,14,14,0,30,14,13,13,30,0,30,0,30,16,10,0,14,0,13,14,13,0,13,0,11,0,14,0,13,0,14,1.0
17,4,17,11,15,3,24,3,25,3,23,9,16,13,23,4,16,11,17,5,15,12,24,4,25,4,25,3,17,4,16,10,15,13,18,4,16,5,17,4,4,6,25,7,21,15,5,26,6,24,10,18,9,18,9,17,6,20,6,21,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,5,0,30,24,5,22,30,0,30,0,30,25,3,0,5,0,5,22,4,0,5,0,3,0,5,0,5,0,5,1.0
19,1,17,9,15,0,26,2,28,1,25,7,16,11,26,2,18,10,18,2,16,12,25,1,27,0,27,1,18,3,18,8,15,12,18,1,16,3,18,2,0,0,30,16,8,3,0,30,13,30,20,4,22,5,21,4,17,10,16,9,0,30,0,30,0,30,0,30,3,22,4,23,3,4,21,3,20,0,1,24,20,5,4,20,21,6,18,18,1,25,1,24,23,5,5,6,5,7,18,6,2,8,6,5,5,5,5,6,2,7,1.0
25,0,24,4,22,0,30,0,30,0,30,3,23,5,30,0,25,5,25,0,23,6,30,0,30,0,30,0,24,0,24,3,22,6,24,0,23,0,24,0,0,0,30,5,19,8,0,30,4,30,11,12,11,12,12,14,5,19,6,18,0,30,0,30,0,30,0,30,7,20,9,20,7,1,28,0,27,0,0,28,18,10,1,27,18,9,16,27,1,29,0,28,19,8,2,11,1,9,16,10,1,10,2,9,1,10,2,9,1,11,1.0
16,7,17,13,15,6,22,8,23,7,21,12,16,14,21,7,15,13,15,7,15,13,21,6,22,6,22,6,17,8,16,12,15,14,17,7,16,8,16,8,13,15,16,25,5,2,14,17,23,15,27,3,25,2,26,2,24,3,24,4,13,16,14,15,13,15,13,15,28,1,29,1,29,0,30,0,30,0,0,30,0,30,0,30,0,29,0,30,0,30,0,30,0,28,0,30,0,29,0,29,0,29,0,29,0,30,0,29,0,30,-1.0
19,3,20,10,18,2,25,4,26,3,24,9,19,11,24,4,18,10,19,4,18,10,25,3,26,3,26,2,20,4,19,9,18,11,20,3,19,4,19,4,4,6,25,22,6,3,5,26,21,24,24,4,24,4,24,4,22,6,22,6,4,25,5,24,4,24,4,24,24,2,25,3,24,0,30,0,30,0,0,30,1,26,0,30,2,28,0,30,0,30,0,30,4,26,0,26,0,28,0,27,0,28,0,25,0,26,0,28,0,26,1.0
22,5,23,7,21,4,24,6,25,5,23,6,22,8,23,5,21,7,21,5,21,7,23,4,24,4,24,4,23,6,22,6,21,8,23,5,22,6,22,6,0,0,30,4,25,23,0,30,3,30,5,24,5,24,5,23,4,25,3,25,0,30,0,30,0,30,0,30,0,28,0,29,0,0,30,0,30,0,0,30,28,0,0,30,29,2,28,30,0,30,0,30,30,1,0,0,0,2,28,1,0,2,0,0,0,0,0,2,0,0,-1.0
19,3,19,9,17,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,8,17,11,20,3,18,4,19,3,4,6,25,9,22,20,5,26,8,24,10,21,8,20,9,20,8,20,8,21,4,25,5,24,4,24,4,24,5,22,7,22,5,0,30,0,30,0,0,30,20,9,0,30,20,8,18,30,0,30,0,30,21,6,0,9,0,8,18,8,0,8,0,7,0,9,0,8,0,9,1.0
19,2,19,9,17,1,26,2,27,2,25,7,18,11,25,3,19,9,19,3,17,10,26,3,27,2,27,1,20,3,19,8,17,11,20,2,18,3,19,2,4,6,25,8,23,21,5,26,7,24,9,22,7,21,8,21,7,21,7,22,4,25,5,24,4,24,4,24,6,20,8,20,6,0,30,0,30,0,0,30,17,11,0,30,17,10,14,30,0,30,0,30,19,7,0,11,0,10,15,10,0,10,0,8,0,11,0,10,0,11,1.0
22,3,22,5,17,2,25,3,26,3,24,4,20,8,24,4,21,5,22,4,19,7,25,3,26,3,26,2,23,4,22,4,19,8,23,3,20,4,22,3,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
10,9,11,19,9,8,20,10,21,9,19,18,10,20,19,9,9,19,9,9,9,19,19,8,20,8,20,8,11,10,10,18,9,20,11,9,10,10,10,10,17,19,12,30,0,0,18,13,30,11,30,0,30,0,30,0,30,0,30,0,17,12,18,11,17,11,17,11,18,6,20,6,20,0,30,0,30,0,0,30,3,23,0,30,3,24,2,30,0,30,0,30,7,21,0,23,0,24,3,24,0,24,0,20,0,23,0,24,0,23,-1.0
19,6,19,10,18,4,21,7,23,6,19,9,19,11,19,7,18,10,18,7,18,10,20,6,22,5,22,4,20,8,19,9,18,11,20,6,19,8,19,7,0,0,30,14,13,8,0,30,12,30,17,10,17,10,17,9,14,13,13,13,0,30,0,30,0,30,0,30,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,-1.0
24,0,25,5,23,0,30,0,30,0,30,4,24,6,30,0,24,5,24,0,23,5,30,0,30,0,30,0,25,0,24,4,23,6,25,0,24,0,24,0,0,1,30,20,6,1,0,30,16,29,24,2,24,2,24,1,20,6,19,6,0,30,0,29,0,29,0,29,8,18,10,18,9,0,30,0,30,0,0,30,16,12,0,30,16,12,15,30,0,30,0,30,18,10,0,12,0,12,15,12,0,12,0,10,0,12,0,12,0,12,1.0
14,7,15,15,13,6,22,8,23,7,21,14,14,16,21,7,13,15,13,7,13,15,21,6,22,6,22,6,15,8,14,14,13,16,15,7,14,8,14,8,12,14,17,28,1,0,13,18,27,16,29,0,29,0,29,0,28,1,28,1,12,17,13,16,12,16,12,16,12,15,13,16,12,0,30,0,30,0,0,30,14,14,0,30,15,15,13,30,0,30,0,30,16,13,0,14,0,15,13,14,0,15,0,13,0,14,0,15,0,14,1.0
22,3,22,6,19,2,26,3,27,3,25,4,21,8,25,3,21,6,21,3,20,7,25,2,26,2,26,2,23,4,22,4,19,8,23,3,21,4,22,3,3,5,26,8,23,21,4,27,7,25,9,22,7,21,8,21,7,21,7,22,3,26,4,25,3,25,3,25,7,18,10,18,9,0,30,0,30,0,0,30,15,13,0,30,15,12,14,30,0,30,0,30,17,9,0,13,0,12,14,12,0,12,0,10,0,13,0,12,0,13,1.0
19,4,20,10,18,2,23,6,25,4,21,9,19,11,21,5,18,10,18,5,18,10,22,4,24,3,24,2,20,6,19,9,18,11,20,4,19,6,19,6,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,5,22,7,22,5,0,30,0,30,0,0,30,20,9,0,30,20,8,18,30,0,30,0,30,21,6,0,9,0,8,18,8,0,8,0,7,0,9,0,8,0,9,1.0
16,12,13,13,13,10,16,10,17,10,15,12,13,14,15,11,15,14,15,13,14,15,16,12,18,11,17,10,14,11,14,12,13,15,15,11,14,12,15,10,0,0,30,29,0,0,0,30,29,30,29,0,30,0,30,0,30,1,29,0,0,30,0,30,0,30,0,30,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,-1.0
12,7,13,17,11,6,22,8,23,7,21,16,12,18,21,7,11,17,11,7,11,17,21,6,22,6,22,6,13,8,12,16,11,18,13,7,12,8,12,8,15,17,14,28,2,0,16,15,27,13,29,1,28,1,28,0,27,1,27,2,15,14,16,13,15,13,15,13,15,9,17,9,17,0,30,0,30,0,0,30,6,20,0,30,6,21,5,30,0,30,0,30,10,18,0,20,0,21,6,21,0,21,0,17,0,20,0,21,0,20,-1.0
18,5,18,10,16,3,22,6,24,5,20,8,17,12,20,6,16,10,17,6,16,11,21,4,23,4,23,3,19,7,18,9,16,12,19,5,17,7,18,6,5,7,24,9,20,18,6,25,8,23,10,19,10,19,10,18,9,20,8,20,5,24,6,23,5,23,5,23,2,25,3,26,2,0,30,0,30,0,0,30,24,5,0,30,24,5,22,30,0,30,0,30,25,3,0,5,0,5,22,4,0,5,0,3,0,5,0,5,0,5,1.0
27,0,28,1,24,0,30,0,30,0,30,0,26,3,30,0,27,1,27,0,25,2,30,0,30,0,30,0,28,0,27,0,25,3,28,0,26,0,27,0,3,5,26,13,15,11,4,27,12,25,15,13,15,13,15,12,13,15,12,15,3,26,4,25,3,25,3,25,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,1.0
23,5,23,6,22,4,24,5,25,5,23,5,23,7,23,5,22,6,22,5,22,6,23,4,24,4,24,4,24,6,23,5,22,7,24,5,23,6,23,5,0,0,30,7,22,20,0,30,6,30,8,21,8,21,8,20,7,22,6,22,0,30,0,30,0,30,0,30,4,23,5,24,4,0,30,0,30,0,0,30,22,6,0,30,23,7,21,30,0,30,0,30,24,5,0,6,0,7,21,6,0,7,0,5,0,6,0,7,0,6,-1.0
18,6,19,11,17,4,21,8,23,6,19,10,18,12,19,7,17,11,17,7,17,11,20,6,22,5,22,4,19,8,18,10,17,12,19,6,18,8,18,8,3,5,26,7,22,20,4,27,6,25,8,21,8,21,8,20,7,22,6,22,3,26,4,25,3,25,3,25,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
20,4,20,7,16,3,24,3,25,3,23,5,18,10,23,4,20,7,20,5,17,9,24,5,25,4,25,3,20,4,19,6,17,10,21,4,18,5,20,4,3,5,26,10,20,16,4,27,8,25,12,18,10,17,11,16,9,18,8,19,3,26,4,25,3,25,3,25,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
19,4,18,9,16,3,24,3,25,3,23,7,17,11,23,4,18,9,19,5,17,10,24,4,25,4,25,3,19,4,18,7,16,11,20,4,18,5,19,3,3,5,26,9,17,10,4,27,7,25,14,12,13,12,13,13,8,16,10,17,3,26,4,25,3,25,3,25,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
18,3,18,10,16,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,9,16,12,19,3,17,4,18,3,2,5,25,9,18,12,3,27,6,24,13,14,12,14,12,13,8,17,8,18,3,26,4,25,2,25,3,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
15,4,16,14,14,3,25,5,26,4,24,13,15,15,24,4,14,14,14,4,14,14,24,3,25,3,25,3,16,5,15,13,14,15,16,4,15,5,15,5,12,14,17,21,9,5,13,18,20,16,23,7,21,6,22,6,20,7,20,8,12,17,13,16,12,16,12,16,21,4,23,5,22,0,30,0,30,0,0,30,2,25,0,30,3,26,1,30,0,30,0,30,5,23,0,25,0,26,1,25,0,26,0,23,0,25,0,26,0,25,1.0
16,4,17,13,15,3,23,6,25,4,21,12,16,14,22,5,15,13,15,5,15,13,22,4,24,3,24,3,17,6,16,12,15,14,17,4,16,6,16,6,3,5,26,8,21,15,4,27,7,25,11,18,9,17,10,17,7,19,7,20,3,26,4,25,3,25,3,25,1,26,2,27,1,0,30,0,30,0,0,30,25,4,0,30,25,4,23,30,0,30,0,30,26,2,0,4,0,4,23,3,0,4,0,2,0,4,0,4,0,4,1.0
24,4,23,5,22,3,25,4,26,4,24,4,23,6,24,4,23,5,23,4,23,6,24,3,25,3,25,3,24,5,24,4,22,6,24,4,23,5,24,4,0,0,30,10,18,17,0,30,10,30,11,18,12,18,11,17,11,19,10,19,0,30,0,30,0,30,0,30,3,24,4,25,4,0,30,0,30,0,0,30,23,5,0,30,24,6,23,30,0,30,0,30,25,4,0,5,0,6,23,5,0,6,0,4,0,5,0,6,0,5,1.0
16,8,17,13,15,6,19,10,21,8,17,12,16,14,17,9,15,13,15,9,15,13,18,8,20,7,20,6,17,10,16,12,15,14,17,8,16,10,16,10,5,7,24,13,13,6,6,25,10,23,17,9,17,9,17,7,13,13,11,13,5,24,6,23,5,23,5,23,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
16,11,14,13,13,9,17,10,18,10,16,12,14,14,16,11,15,14,15,12,14,15,17,11,19,10,18,9,15,11,15,12,13,15,15,10,14,11,15,10,0,0,30,28,0,0,0,30,28,30,28,0,30,1,29,0,29,2,28,1,0,30,0,30,0,30,0,30,1,26,2,27,2,0,30,0,30,0,0,30,25,3,0,30,26,4,25,30,0,30,0,30,27,2,0,3,0,4,25,3,0,4,0,2,0,3,0,4,0,3,-1.0
10,9,11,19,9,8,20,10,21,9,19,18,10,20,19,9,9,19,9,9,9,19,19,8,20,8,20,8,11,10,10,18,9,20,11,9,10,10,10,10,15,17,14,22,9,7,16,15,21,13,23,8,21,7,22,7,21,7,21,8,15,14,16,13,15,13,15,13,21,6,23,6,22,3,27,1,26,1,1,27,4,25,2,26,4,23,3,26,2,28,1,27,5,22,3,25,2,23,3,24,2,24,3,23,2,25,3,23,2,25,-1.0
10,9,11,19,9,8,20,10,21,9,19,18,10,20,19,9,9,19,9,9,9,19,19,8,20,8,20,8,11,10,10,18,9,20,11,9,10,10,10,10,16,18,13,28,3,1,17,14,27,12,29,2,27,1,28,1,27,1,27,2,16,13,17,12,16,12,16,12,14,11,15,12,14,0,30,0,30,0,0,30,9,18,0,30,9,19,6,30,0,30,0,30,12,16,0,18,0,19,7,18,0,19,0,15,0,18,0,19,0,18,-1.0
27,0,26,2,24,0,29,0,29,0,29,2,25,3,29,0,27,3,27,1,25,4,30,1,30,0,30,0,26,0,26,2,25,4,26,0,25,0,26,0,0,0,30,6,18,11,0,30,5,30,10,14,12,15,11,14,7,20,6,19,0,30,0,30,0,30,0,30,8,16,10,17,9,1,28,0,27,0,0,28,13,13,1,27,13,13,10,27,1,29,0,28,16,10,2,14,1,13,11,13,1,14,2,10,1,13,2,13,1,14,-1.0
17,6,18,12,16,5,23,7,24,6,22,11,17,13,22,6,16,12,16,6,16,12,22,5,23,5,23,5,18,7,17,11,16,13,18,6,17,7,17,7,4,6,25,12,16,12,5,26,11,24,14,14,14,14,14,13,12,16,11,16,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,-1.0
17,8,17,12,16,6,19,9,21,8,17,11,17,13,17,9,16,12,16,9,16,12,18,8,20,7,20,6,18,10,17,11,16,13,18,8,17,10,17,9,4,6,25,9,20,16,5,26,8,24,11,18,10,18,10,17,8,19,8,20,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
9,8,10,19,6,7,21,9,22,8,20,18,8,21,20,8,8,19,8,8,7,20,20,7,21,7,21,7,10,9,9,18,7,21,10,8,8,9,9,9,19,21,10,30,0,0,20,11,30,9,30,0,30,0,30,0,30,0,30,0,19,10,20,9,19,9,19,9,29,0,29,0,29,0,30,0,30,0,0,30,0,29,0,30,0,30,0,30,0,30,0,30,1,30,0,29,0,30,0,30,0,30,0,29,0,29,0,30,0,29,-1.0
30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,0,30,7,24,22,0,30,6,30,8,23,6,22,7,22,6,22,6,23,0,30,0,30,0,30,0,30,10,17,12,17,10,0,30,0,30,0,0,30,15,14,0,30,15,13,13,30,0,30,0,30,16,11,0,14,0,13,13,13,0,13,0,12,0,14,0,13,0,14,-1.0
8,10,9,21,7,9,19,11,20,10,18,20,8,22,18,10,7,21,7,10,7,21,18,9,19,9,19,9,9,11,8,20,7,22,9,10,8,11,8,11,17,19,12,30,0,0,18,13,30,11,30,0,30,0,30,0,30,0,30,0,17,12,18,11,17,11,17,11,9,12,13,13,11,0,30,0,30,0,0,30,8,17,0,30,9,18,6,30,0,30,0,30,13,13,0,17,0,18,6,17,0,18,0,13,0,17,0,18,0,17,-1.0
17,6,15,12,14,4,21,7,23,6,19,11,15,13,19,7,16,13,16,7,15,14,20,6,22,5,22,4,16,8,16,11,14,14,16,6,15,8,16,7,0,0,30,30,0,0,0,30,30,30,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,4,20,6,21,5,0,30,0,30,0,0,30,17,9,0,30,18,10,15,30,0,30,0,30,21,6,0,9,0,10,16,9,0,10,0,6,0,9,0,10,0,9,-1.0
23,3,23,5,20,2,25,3,26,3,24,4,22,7,24,4,22,5,23,4,21,6,25,3,26,3,26,2,24,4,23,4,21,7,24,3,22,4,23,3,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,1,26,3,26,1,0,30,0,30,0,0,30,24,5,0,30,24,4,22,30,0,30,0,30,25,2,0,5,0,4,22,4,0,4,0,3,0,5,0,4,0,5,1.0
23,2,22,4,17,1,26,2,27,2,25,3,20,7,25,3,22,4,23,3,20,7,26,2,27,2,27,1,23,3,23,3,19,7,23,2,20,3,23,2,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,3,23,5,23,3,0,30,0,30,0,0,30,20,8,0,30,20,7,17,30,0,30,0,30,22,4,0,8,0,7,18,7,0,7,0,5,0,8,0,7,0,8,1.0
15,9,16,14,14,7,18,11,20,9,16,13,15,15,16,10,14,14,14,10,14,14,17,9,19,8,19,7,16,11,15,13,14,15,16,9,15,11,15,11,13,15,16,23,7,5,14,17,22,15,24,6,23,6,23,5,22,6,22,7,13,16,14,15,13,15,13,15,7,21,7,22,7,0,30,0,30,0,0,30,21,7,0,30,22,9,21,30,0,30,0,30,23,8,0,7,0,9,21,8,0,9,0,7,0,7,0,9,0,7,-1.0
7,11,8,22,6,10,18,12,19,11,17,21,7,23,17,11,6,22,6,11,6,22,17,10,18,10,18,10,8,12,7,21,6,23,8,11,7,12,7,12,24,26,5,30,0,0,25,6,30,4,30,0,30,0,30,0,30,0,30,0,24,5,25,4,24,4,24,4,28,0,28,1,28,0,30,0,30,0,0,30,0,28,0,30,1,30,0,30,0,30,0,30,2,29,0,28,0,30,0,29,0,30,0,28,0,28,0,30,0,28,-1.0
11,9,12,17,8,8,20,10,21,9,19,15,10,19,19,9,10,17,10,9,9,18,19,8,20,8,20,8,12,10,11,15,8,19,12,9,10,10,11,10,20,22,9,26,4,1,21,10,25,8,28,2,26,1,27,2,25,2,26,3,20,9,21,8,20,8,20,8,22,4,24,4,23,0,30,0,30,0,0,30,2,26,0,30,2,26,1,30,0,30,0,30,4,24,0,26,0,26,1,26,0,26,0,24,0,26,0,26,0,26,-1.0
22,3,22,5,18,2,25,3,26,3,24,4,20,8,24,4,21,5,22,4,19,7,25,3,26,3,26,2,23,4,22,5,20,8,23,3,20,4,22,3,3,5,26,7,24,22,4,27,6,25,8,23,6,22,7,22,6,22,6,23,3,26,4,25,3,25,3,25,2,24,3,25,2,0,30,0,30,0,0,30,22,5,0,30,23,6,20,30,0,30,0,30,25,3,0,5,0,6,21,5,0,6,0,3,0,5,0,6,0,5,1.0
19,3,19,9,17,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,8,17,11,20,3,18,4,19,3,3,5,26,8,20,14,4,27,6,25,11,16,10,16,11,16,7,19,7,19,3,26,4,25,3,25,3,25,7,14,10,14,11,0,30,0,30,0,0,30,8,16,0,30,8,16,6,30,0,30,0,30,14,10,0,16,0,16,9,16,0,16,0,10,0,16,0,16,0,16,1.0
16,5,16,12,14,4,24,4,25,4,23,10,15,14,23,4,15,12,15,5,14,13,23,4,24,4,24,4,16,5,15,11,14,14,17,5,15,6,16,5,3,5,26,7,21,15,4,27,6,25,10,18,9,18,9,17,6,20,6,21,3,26,4,25,3,25,3,25,0,28,0,28,0,13,17,11,16,11,11,17,26,2,12,16,26,1,24,16,12,18,11,17,28,0,13,2,12,1,26,2,12,2,13,0,12,2,13,1,12,2,1.0
18,4,18,10,16,3,25,4,26,4,24,8,17,12,24,4,17,10,17,4,16,11,24,3,25,3,25,3,19,5,18,9,16,12,19,4,17,5,18,4,4,6,25,8,21,17,5,26,7,24,10,19,9,19,9,18,7,20,7,21,4,25,5,24,4,24,4,24,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,1.0
14,7,15,15,13,5,18,10,21,7,16,14,14,16,17,9,13,15,13,9,13,15,17,8,20,6,20,6,15,10,14,14,13,16,15,7,14,10,14,10,5,7,24,13,15,11,6,25,12,23,15,13,15,13,15,12,13,15,12,15,5,24,6,23,5,23,5,23,0,28,0,29,0,0,30,0,30,0,0,30,27,1,0,30,28,2,26,30,0,30,0,30,29,0,0,1,0,2,27,1,0,2,0,0,0,1,0,2,0,1,1.0
18,5,18,10,16,4,24,4,25,4,23,8,17,12,23,4,17,10,17,5,16,11,23,4,24,4,24,4,18,5,17,9,16,12,19,5,17,6,18,5,3,5,26,8,20,13,4,27,6,25,11,16,10,16,11,15,7,19,6,19,3,26,4,25,3,25,3,25,2,25,3,26,2,0,30,0,30,0,0,30,24,5,0,30,24,5,22,30,0,30,0,30,25,3,0,5,0,5,22,4,0,5,0,3,0,5,0,5,0,5,1.0
20,6,20,9,19,4,21,7,23,6,20,8,20,10,20,7,19,9,19,7,19,9,20,6,22,5,22,5,21,8,20,8,19,10,21,6,20,8,20,7,1,3,28,9,20,18,2,29,8,27,10,19,10,19,10,18,9,20,8,20,1,28,2,27,1,27,1,27,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
16,10,17,13,15,9,19,11,20,10,18,12,16,14,18,10,15,13,15,10,15,13,18,9,19,9,19,9,17,11,16,12,15,14,17,10,16,11,16,11,4,6,25,17,11,8,5,26,15,24,19,9,19,9,19,8,17,11,16,11,4,25,5,24,4,24,4,24,0,29,0,30,0,0,30,0,30,0,0,30,29,0,0,30,30,1,29,30,0,30,0,30,30,0,0,0,0,1,29,0,0,1,0,0,0,0,0,1,0,0,1.0
20,3,19,8,17,2,25,2,26,2,24,6,18,10,24,3,19,8,20,4,18,9,25,3,26,3,26,2,20,3,19,6,17,10,21,3,19,4,20,2,5,7,24,9,22,20,6,25,8,23,10,21,8,20,9,20,8,20,8,21,5,24,6,23,5,23,5,23,12,16,13,16,12,0,30,0,30,0,0,30,15,14,0,30,15,14,14,30,0,30,0,30,16,13,0,14,0,14,14,14,0,14,0,13,0,14,0,14,0,14,1.0
16,12,16,13,15,11,17,12,18,12,16,12,16,14,16,12,15,13,15,12,15,13,16,11,17,11,17,11,17,13,16,12,15,14,17,12,16,13,16,12,6,8,23,29,1,0,7,24,28,22,30,0,29,0,29,0,28,0,29,1,6,23,7,22,6,22,6,22,0,27,1,28,0,0,30,0,30,0,0,30,26,3,0,30,26,3,24,30,0,30,0,30,27,1,0,3,0,3,24,2,0,3,0,1,0,3,0,3,0,3,-1.0
18,9,19,11,17,8,20,10,21,9,19,10,18,12,19,9,17,11,17,9,17,11,19,8,20,8,20,8,19,10,18,10,17,12,19,9,18,10,18,10,3,5,26,9,19,15,4,27,8,25,11,17,11,17,11,16,9,19,8,19,3,26,4,25,3,25,3,25,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
15,5,16,14,14,4,23,6,24,5,22,13,15,15,22,6,14,14,15,6,14,14,23,5,24,5,24,4,16,6,15,13,14,15,16,5,15,6,15,6,9,11,20,28,1,0,10,21,27,19,29,0,29,0,29,0,28,1,28,1,9,20,10,19,9,19,9,19,19,10,20,10,19,0,30,0,30,0,0,30,9,21,0,30,9,20,8,30,0,30,0,30,9,19,0,21,0,20,8,20,0,20,0,20,0,21,0,20,0,21,1.0
19,3,19,9,16,2,25,3,26,3,24,7,18,11,24,4,18,9,19,4,17,10,25,3,26,3,26,2,20,4,19,7,16,11,20,3,18,4,19,3,4,6,25,10,18,14,5,26,8,24,12,16,12,16,12,14,10,18,8,18,4,25,5,24,4,24,4,24,4,23,5,24,4,0,30,0,30,0,0,30,22,6,0,30,23,7,21,30,0,30,0,30,24,5,0,6,0,7,21,6,0,7,0,5,0,6,0,7,0,6,1.0
17,5,17,11,15,4,22,5,24,4,20,9,16,13,21,5,15,11,16,6,15,12,21,4,23,4,23,4,17,6,16,10,15,13,18,5,16,7,17,6,4,6,25,9,21,17,5,26,8,24,11,19,9,18,10,18,8,19,8,20,4,25,5,24,4,24,4,24,2,25,3,25,2,3,26,2,26,1,1,27,23,5,3,25,23,4,21,25,2,27,2,27,25,3,3,5,3,5,22,5,2,5,3,3,3,5,3,4,2,5,1.0
16,8,17,13,15,6,19,10,21,8,17,12,16,14,17,9,15,13,15,9,15,13,18,8,20,7,20,6,17,10,16,12,15,14,17,8,16,10,16,10,5,7,24,12,16,13,6,25,11,23,14,14,14,14,14,14,12,16,12,16,5,24,6,23,5,23,5,23,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
14,6,15,15,13,5,23,7,24,6,22,14,14,16,22,6,13,15,13,6,13,15,22,5,23,5,23,5,15,7,14,14,13,16,15,6,14,7,14,7,9,11,20,14,16,12,10,21,13,19,16,14,14,13,15,13,13,14,13,15,9,20,10,19,9,19,9,19,20,6,22,6,22,0,30,0,30,0,0,30,3,25,0,30,3,24,2,30,0,30,0,30,5,21,0,25,0,24,3,24,0,24,0,22,0,25,0,24,0,25,-1.0
25,0,24,4,22,0,30,0,30,0,30,3,23,5,30,0,25,5,25,0,23,6,30,0,30,0,30,0,24,0,24,3,22,6,24,0,23,0,24,0,0,0,30,12,15,9,0,30,7,30,16,10,15,10,16,9,11,14,10,14,0,30,0,30,0,30,0,30,9,15,11,16,10,0,30,0,30,0,0,30,13,13,0,30,14,15,12,30,0,30,0,30,17,12,0,13,0,15,12,14,0,15,0,11,0,13,0,15,0,13,1.0
17,3,17,11,15,2,25,3,26,3,24,9,16,13,24,4,17,11,17,4,15,12,25,4,26,3,26,2,18,4,17,10,15,13,18,3,16,4,17,3,4,6,25,11,18,16,5,26,10,24,12,17,12,17,12,16,11,18,10,18,4,25,5,24,4,24,4,24,3,24,4,25,3,0,30,0,30,0,0,30,23,5,0,30,24,6,22,30,0,30,0,30,25,4,0,5,0,6,22,5,0,6,0,4,0,5,0,6,0,5,1.0
6,10,7,23,5,9,19,11,20,10,18,22,6,24,18,10,5,23,5,10,5,23,18,9,19,9,19,9,7,11,6,22,5,24,7,10,6,11,6,11,22,24,7,30,0,0,23,8,30,6,30,0,30,0,30,0,30,0,30,0,22,7,23,6,22,6,22,6,7,14,11,15,9,0,30,0,30,0,0,30,10,15,0,30,11,16,8,30,0,30,0,30,15,11,0,15,0,16,8,15,0,16,0,11,0,15,0,16,0,15,-1.0
14,6,15,15,13,5,23,7,24,6,22,14,14,16,22,6,13,15,13,6,13,15,22,5,23,5,23,5,15,7,14,14,13,16,15,6,14,7,14,7,6,8,23,13,14,5,7,24,11,22,18,9,16,8,17,8,12,12,12,13,6,23,7,22,6,22,6,22,14,11,17,11,15,0,30,0,30,0,0,30,8,20,0,30,8,19,6,30,0,30,0,30,10,16,0,20,0,19,6,19,0,19,0,17,0,20,0,19,0,20,-1.0
19,7,20,10,18,6,22,8,23,7,21,9,19,11,21,7,18,10,18,7,18,10,21,6,22,6,22,6,20,8,19,9,18,11,20,7,19,8,19,8,5,7,24,18,10,7,6,25,17,23,20,8,20,8,20,8,18,10,18,10,5,24,6,23,5,23,5,23,10,19,11,19,10,0,30,0,30,0,0,30,18,12,0,30,18,11,17,30,0,30,0,30,18,10,0,12,0,11,17,11,0,11,0,11,0,12,0,11,0,12,-1.0
13,9,14,15,10,8,20,10,21,9,19,13,12,17,19,9,12,15,12,9,11,16,19,8,20,8,20,8,14,10,13,13,10,17,14,9,12,10,13,10,16,18,13,29,2,0,17,14,28,12,30,1,28,0,29,0,28,0,28,1,16,13,17,12,16,12,16,12,23,2,25,3,25,0,30,0,30,0,0,30,0,27,0,30,1,28,0,30,0,30,0,30,3,25,0,27,0,28,0,27,0,28,0,25,0,27,0,28,0,27,-1.0
16,5,17,13,15,3,20,8,23,5,18,12,16,14,19,7,15,13,15,7,15,13,19,6,22,4,22,4,17,8,16,12,15,14,17,5,16,8,16,8,6,8,23,12,19,17,7,24,11,22,13,18,11,17,12,17,11,17,11,18,6,23,7,22,6,22,6,22,13,15,14,15,13,0,30,0,30,0,0,30,14,15,0,30,14,15,13,30,0,30,0,30,15,14,0,15,0,15,13,15,0,15,0,14,0,15,0,15,0,15,1.0
19,3,19,9,17,2,23,4,25,3,21,7,18,11,22,5,17,9,19,5,17,10,23,3,25,3,25,2,20,5,19,8,17,11,20,3,18,5,19,4,4,6,25,9,22,20,5,26,8,24,10,21,8,20,9,20,8,20,8,21,4,25,5,24,4,24,4,24,5,20,8,20,6,0,30,0,30,0,0,30,17,11,0,30,17,10,15,30,0,30,0,30,19,7,0,11,0,10,15,10,0,10,0,8,0,11,0,10,0,11,1.0
18,6,19,11,17,4,21,8,23,6,20,10,18,12,20,7,17,11,17,7,17,11,20,6,22,5,22,5,19,8,18,10,17,12,19,6,18,8,18,8,0,2,29,10,17,11,1,30,8,28,13,14,13,14,13,12,10,17,8,17,0,29,1,28,0,28,0,28,1,26,2,27,1,0,30,0,30,0,0,30,25,3,0,30,26,4,24,30,0,30,0,30,27,2,0,3,0,4,24,3,0,4,0,2,0,3,0,4,0,3,1.0
16,9,13,13,13,7,18,9,20,8,16,12,13,14,16,9,15,14,15,10,14,15,17,9,19,8,19,7,14,10,14,12,13,15,15,9,14,11,15,9,0,0,30,30,0,0,0,30,30,30,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,2,23,4,24,3,0,30,0,30,0,0,30,21,6,0,30,22,7,20,30,0,30,0,30,24,4,0,6,0,7,20,6,0,7,0,4,0,6,0,7,0,6,-1.0
11,9,12,18,10,8,20,10,21,9,19,17,11,19,19,9,10,18,10,9,10,18,19,8,20,8,20,8,12,10,11,17,10,19,12,9,11,10,11,10,19,21,10,30,0,0,20,11,30,9,30,0,30,0,30,0,30,0,30,0,19,10,20,9,19,9,19,9,4,15,9,16,6,0,30,0,30,0,0,30,10,14,0,30,11,15,7,30,0,30,0,30,16,9,0,14,0,15,7,14,0,15,0,9,0,14,0,15,0,14,1.0
18,3,18,10,15,2,25,3,26,3,24,8,17,12,24,4,17,10,18,4,16,11,25,3,26,3,26,2,19,4,18,8,15,12,19,3,17,4,18,3,4,6,25,9,19,12,5,26,7,24,13,15,11,14,12,14,8,17,8,18,4,25,5,24,4,24,4,24,0,25,1,26,1,7,20,6,19,1,1,23,22,4,6,18,23,4,20,16,3,24,3,23,26,1,7,4,6,4,22,4,3,5,7,1,6,4,7,5,3,4,1.0
13,7,14,16,12,6,22,8,23,7,21,15,13,17,21,7,12,16,12,7,12,16,21,6,22,6,22,6,14,8,13,15,12,17,14,7,13,8,13,8,15,17,14,23,8,6,16,15,22,13,24,7,22,6,23,6,22,6,22,7,15,14,16,13,15,13,15,13,25,4,26,4,25,2,28,0,27,0,0,28,3,27,1,27,3,25,2,27,1,29,0,28,3,25,2,27,1,25,2,26,1,26,2,26,1,27,2,25,1,27,1.0
14,7,15,15,13,5,20,9,22,7,19,14,14,16,19,8,13,15,13,8,13,15,19,7,21,6,21,6,15,9,14,14,13,16,15,7,14,9,14,9,3,5,26,14,15,13,4,27,13,25,15,14,15,14,15,13,14,15,13,15,3,26,4,25,3,25,3,25,0,27,1,28,0,0,30,0,30,0,0,30,26,2,0,30,27,3,25,30,0,30,0,30,28,1,0,2,0,3,25,2,0,3,0,1,0,2,0,3,0,2,1.0
18,8,18,11,17,6,19,9,21,8,18,10,18,12,18,9,17,11,17,9,17,11,18,8,20,7,20,7,19,10,18,10,17,12,19,8,18,10,18,9,3,5,26,11,18,16,4,27,10,25,12,17,12,17,12,16,11,18,10,18,3,26,4,25,3,25,3,25,0,29,0,30,0,1,28,1,28,0,0,29,29,0,1,28,30,1,29,27,0,29,0,29,30,0,1,0,1,1,29,0,0,1,1,0,1,0,1,1,0,0,1.0
7,11,8,22,6,10,18,12,19,11,17,21,7,23,17,11,6,22,6,11,6,22,17,10,18,10,18,10,8,12,7,21,6,23,8,11,7,12,7,12,21,23,8,30,0,0,22,9,30,7,30,0,30,0,30,0,30,0,30,0,21,8,22,7,21,7,21,7,1,25,2,26,1,0,30,0,30,0,0,30,23,4,0,30,24,5,21,30,0,30,0,30,26,2,0,4,0,5,22,4,0,5,0,2,0,4,0,5,0,4,-1.0
24,4,23,5,22,3,25,4,26,4,24,4,23,6,24,4,23,5,23,4,23,6,24,3,25,3,25,3,24,5,24,4,22,6,24,4,23,5,24,4,0,0,30,8,21,19,0,30,7,30,9,20,9,20,9,19,8,21,7,21,0,30,0,30,0,30,0,30,2,25,3,26,2,0,30,0,30,0,0,30,24,4,0,30,25,5,23,30,0,30,0,30,26,3,0,4,0,5,23,4,0,5,0,3,0,4,0,5,0,4,-1.0
16,5,17,13,15,4,24,6,25,5,23,12,16,14,23,5,15,13,15,5,15,13,23,4,24,4,24,4,17,6,16,12,15,14,17,5,16,6,16,6,10,12,19,21,5,0,11,20,19,18,25,1,25,1,25,2,21,5,22,5,10,19,11,18,10,18,10,18,12,15,13,16,12,0,30,0,30,0,0,30,14,14,0,30,15,15,13,30,0,30,0,30,16,13,0,14,0,15,13,14,0,15,0,13,0,14,0,15,0,14,1.0
