@relation 'Sax dominant'

@attribute o1atMff numeric
@attribute o1atLff numeric
@attribute o1atMdd numeric
@attribute o1atLdd numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMhh numeric
@attribute o1atLhh numeric
@attribute o1atMde numeric
@attribute o1atLde numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMfg numeric
@attribute o1atLfg numeric
@attribute o1atMhi numeric
@attribute o1atLhi numeric
@attribute o1atMfh numeric
@attribute o1atLfh numeric
@attribute o1atMdh numeric
@attribute o1atLdh numeric
@attribute o1atMfk numeric
@attribute o1atLfk numeric
@attribute o1atMkg numeric
@attribute o1atLkg numeric
@attribute o1atMgc numeric
@attribute o1atLgc numeric
@attribute o1atMif numeric
@attribute o1atLif numeric
@attribute o1atMgf numeric
@attribute o1atLgf numeric
@attribute o1atMed numeric
@attribute o1atLed numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMee numeric
@attribute o1atLee numeric
@attribute o1atMcc numeric
@attribute o1atLcc numeric
@attribute o1atMgg numeric
@attribute o1atLgg numeric
@attribute o1atMii numeric
@attribute o1atLii numeric
@attribute o1atMcd numeric
@attribute o1atLcd numeric
@attribute o1atMef numeric
@attribute o1atLef numeric
@attribute o1atMij numeric
@attribute o1atLij numeric
@attribute o1atMgh numeric
@attribute o1atLgh numeric
@attribute o1atMce numeric
@attribute o1atLce numeric
@attribute o1atMgi numeric
@attribute o1atLgi numeric
@attribute o1atMad numeric
@attribute o1atLad numeric
@attribute o1atMgk numeric
@attribute o1atLgk numeric
@attribute o1atMcj numeric
@attribute o1atLcj numeric
@attribute o1atMhe numeric
@attribute o1atLhe numeric
@attribute o1atMjh numeric
@attribute o1atLjh numeric
@attribute o1atMhf numeric
@attribute o1atLhf numeric
@attribute o1atMfd numeric
@attribute o1atLfd numeric
@attribute o1atMhg numeric
@attribute o1atLhg numeric
@attribute o1atMdc numeric
@attribute o1atLdc numeric
@attribute o1atMji numeric
@attribute o1atLji numeric
@attribute o1atMfe numeric
@attribute o1atLfe numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMjj numeric
@attribute o1atLjj numeric
@attribute o1atMdf numeric
@attribute o1atLdf numeric
@attribute o1atMbf numeric
@attribute o1atLbf numeric
@attribute o1atMih numeric
@attribute o1atLih numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMeg numeric
@attribute o1atLeg numeric
@attribute o1atMfc numeric
@attribute o1atLfc numeric
@attribute o1atMjk numeric
@attribute o1atLjk numeric
@attribute o1atMkj numeric
@attribute o1atLkj numeric
@attribute o1atMaa numeric
@attribute o1atLkk numeric
@attribute o1atMik numeric
@attribute o1atLik numeric
@attribute o1atMek numeric
@attribute o1atLek numeric
@attribute o1atMdb numeric
@attribute o1atLdb numeric
@attribute o1atMeb numeric
@attribute o1atLeb numeric
@attribute o1atMec numeric
@attribute o1atLec numeric
@attribute o1atMki numeric
@attribute o1atLki numeric
@attribute o1atMjg numeric
@attribute o1atLjg numeric
@attribute o1atMhj numeric
@attribute o1atLhj numeric
@attribute o1atMia numeric
@attribute o1atLia numeric
@attribute o1atMid numeric
@attribute o1atLid numeric
@attribute o1atMeh numeric
@attribute o1atLeh numeric
@attribute o1atMei numeric
@attribute o1atLei numeric
@attribute o1atMaf numeric
@attribute o1atLaf numeric
@attribute o1atMje numeric
@attribute o1atLje numeric
@attribute o1atMjf numeric
@attribute o1atLjf numeric
@attribute o1atMfj numeric
@attribute o1atLfj numeric
@attribute o1atMge numeric
@attribute o1atLge numeric
@attribute o1atMcf numeric
@attribute o1atLcf numeric
@attribute o1atMch numeric
@attribute o1atLch numeric
@attribute o1atMhk numeric
@attribute o1atLhk numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMbd numeric
@attribute o1atLbd numeric
@attribute o1atMdg numeric
@attribute o1atLdg numeric
@attribute o1atMfi numeric
@attribute o1atLfi numeric
@attribute o1atMgd numeric
@attribute o1atLgd numeric
@attribute o1atMgj numeric
@attribute o1atLgj numeric
@attribute o1atMbe numeric
@attribute o1atLbe numeric
@attribute o1atMig numeric
@attribute o1atLig numeric
@attribute o1atMcg numeric
@attribute o1atLcg numeric
@attribute o1atMae numeric
@attribute o1atLae numeric
@attribute o1atMie numeric
@attribute o1atLie numeric
@attribute o1atMej numeric
@attribute o1atLej numeric
@attribute o1atMjd numeric
@attribute o1atLjd numeric
@attribute o1atMdk numeric
@attribute o1atLdk numeric
@attribute o1atMke numeric
@attribute o1atLke numeric
@attribute o1atMci numeric
@attribute o1atLci numeric
@attribute o1atMbh numeric
@attribute o1atLbh numeric
@attribute o1atMag numeric
@attribute o1atLag numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o1atMib numeric
@attribute o1atLib numeric
@attribute o1atMai numeric
@attribute o1atLai numeric
@attribute o1atMgb numeric
@attribute o1atLgb numeric
@attribute o1atMkh numeric
@attribute o1atLkh numeric
@attribute o1atMck numeric
@attribute o1atLck numeric
@attribute o1atMah numeric
@attribute o1atLah numeric
@attribute o1atMfb numeric
@attribute o1atLfb numeric
@attribute o1atMbg numeric
@attribute o1atLbg numeric
@attribute o1atMbk numeric
@attribute o1atLbk numeric
@attribute o1atMhc numeric
@attribute o1atLhc numeric
@attribute o1atMhd numeric
@attribute o1atLhd numeric
@attribute o1atMdj numeric
@attribute o1atLdj numeric
@attribute o1atMda numeric
@attribute o1atLda numeric
@attribute o1atMea numeric
@attribute o1atLea numeric
@attribute o1atMbj numeric
@attribute o1atLbj numeric
@attribute o1atMkf numeric
@attribute o1atLkf numeric
@attribute destClass {0.0,1.0}

@data
41,52,28,66,9,93,70,20,30,62,13,80,46,43,73,16,49,28,31,29,51,2,65,1,25,44,50,19,45,42,29,62,14,81,34,60,22,76,56,35,84,14,24,69,37,55,88,3,62,25,25,64,63,18,1,70,66,1,26,6,38,29,74,4,48,28,30,55,62,24,24,69,88,2,36,54,1,94,92,0,30,56,14,57,72,16,0,94,37,43,24,56,94,0,93,0,0,0,90,0,39,2,14,69,14,63,24,63,89,0,64,5,74,3,1,19,31,19,38,28,38,19,1,57,38,5,50,5,50,5,37,43,25,57,25,30,76,0,0,81,14,69,30,44,49,19,31,43,64,4,14,64,64,17,25,45,1,64,38,19,39,5,31,5,32,2,38,1,25,20,14,30,1,45,1,81,14,19,1,20,14,44,75,0,26,2,1,30,14,56,14,45,14,2,25,29,31,29,32,5,1,69,1,63,14,6,50,1,0.0
49,45,41,57,18,93,57,39,42,51,22,73,52,43,58,36,52,41,44,41,52,1,54,0,36,43,51,36,50,43,42,50,22,72,43,49,35,68,53,41,64,35,36,58,46,47,67,27,54,41,36,51,54,37,1,59,55,1,37,28,46,40,58,27,51,40,43,47,54,39,35,58,67,27,46,47,1,94,94,24,44,48,23,49,58,36,1,94,47,44,36,48,95,0,94,0,0,0,68,0,47,1,22,58,22,51,35,51,67,0,54,27,58,27,1,36,43,36,47,41,47,37,1,49,46,27,51,27,52,28,46,43,37,48,37,41,59,0,1,73,22,59,44,44,52,37,43,43,54,28,22,52,54,36,37,44,1,52,46,36,47,28,43,27,44,1,46,0,37,37,23,41,1,44,1,72,22,36,1,37,22,43,58,0,37,1,1,41,22,48,23,44,23,1,36,40,43,40,44,28,1,58,1,51,23,28,51,0,0.0
53,47,33,62,17,92,65,28,34,59,18,77,54,37,66,26,55,30,34,31,57,3,63,3,28,38,56,27,55,38,34,60,17,77,39,59,24,76,60,35,69,25,27,67,42,51,71,21,62,29,28,61,62,26,2,67,64,3,29,23,43,31,67,22,56,31,34,51,63,30,28,65,72,21,43,51,2,93,89,19,34,51,18,52,66,27,2,93,42,38,28,51,92,2,91,3,1,1,73,3,44,4,18,66,18,60,28,60,72,3,63,22,67,21,2,27,34,27,42,31,42,27,2,52,43,22,56,22,56,21,43,38,28,52,28,32,68,3,2,77,18,67,34,38,55,26,34,38,63,21,18,61,63,27,28,39,2,61,43,27,43,22,34,22,35,4,43,3,28,28,18,32,2,39,2,77,18,27,2,28,18,38,67,3,29,4,2,32,18,51,18,39,18,4,28,31,34,31,35,22,2,66,2,60,18,23,56,3,0.0
48,48,44,58,16,84,62,34,45,51,19,75,50,45,64,29,50,37,45,37,51,7,58,6,32,44,50,30,50,44,44,50,19,75,46,50,28,72,56,42,69,28,33,62,47,49,72,22,57,36,33,51,58,30,10,63,59,6,33,23,46,36,64,22,50,36,44,48,58,36,32,62,72,22,46,48,9,85,85,19,45,49,20,49,64,30,9,86,47,45,32,48,89,6,88,6,8,3,73,6,47,7,19,62,19,50,32,50,72,6,58,22,64,22,9,30,44,30,47,37,47,31,10,49,46,22,50,22,50,23,46,44,33,49,33,37,65,6,9,76,20,62,45,45,50,31,44,44,58,22,20,51,58,30,33,45,10,51,46,30,47,23,44,22,45,7,46,6,33,31,20,37,10,45,9,75,19,30,10,31,19,44,64,6,33,7,10,37,19,48,20,45,20,7,32,36,44,36,45,23,9,62,9,50,20,23,50,6,0.0
57,38,39,54,5,94,60,30,45,48,12,82,59,36,63,29,59,33,46,33,60,12,62,11,32,35,59,31,58,35,43,45,10,82,52,43,24,75,60,33,69,28,31,62,55,40,72,22,60,32,33,50,62,31,1,63,63,11,33,23,54,32,63,21,58,32,45,39,60,31,28,60,71,21,54,38,0,94,79,19,46,41,13,41,62,29,0,95,55,36,32,40,84,11,83,10,0,7,73,11,55,12,10,62,12,49,31,47,72,11,62,22,63,22,0,31,45,31,55,33,55,32,1,41,54,22,59,22,59,23,54,35,33,41,33,33,64,11,0,83,13,62,46,36,59,32,45,35,62,22,13,50,61,30,33,36,1,50,54,31,55,23,45,22,46,12,54,11,33,32,13,33,1,36,0,82,12,31,1,32,12,35,63,11,33,12,1,33,12,40,13,36,13,12,32,32,45,32,46,23,0,62,0,49,13,23,59,11,0.0
46,40,28,73,4,90,67,21,30,59,6,88,47,34,72,17,54,29,34,32,57,1,62,1,15,37,54,17,48,32,30,60,5,87,36,56,11,86,51,28,79,13,14,78,41,46,84,8,59,23,14,61,61,18,3,79,63,1,17,11,42,30,74,8,51,27,31,48,57,24,15,77,84,7,39,46,2,91,92,5,33,47,7,49,71,15,3,92,42,38,15,48,94,1,93,1,2,0,85,1,46,2,5,77,5,60,15,60,84,1,62,8,74,9,3,20,33,19,44,32,45,21,4,50,45,10,56,9,56,10,40,36,16,49,17,33,75,1,3,89,6,78,33,38,55,19,31,37,62,9,6,61,60,15,16,39,3,62,44,18,45,11,33,10,34,2,45,1,17,21,7,33,4,39,2,88,6,19,4,21,5,37,74,1,17,2,4,33,5,48,7,39,7,2,15,31,31,31,34,11,2,78,2,61,7,11,56,1,0.0
47,51,38,57,23,88,54,45,40,56,27,68,48,47,55,40,49,46,40,46,49,3,49,2,36,46,48,39,48,46,39,55,26,68,41,54,35,65,49,45,69,38,37,59,43,53,72,22,50,45,37,56,50,40,5,59,50,3,37,23,42,45,55,22,48,45,39,52,49,45,36,58,72,22,42,52,4,90,90,19,40,53,27,53,55,39,4,91,43,47,36,52,93,2,92,2,2,0,73,2,43,3,26,58,26,55,36,55,72,2,49,22,55,23,4,39,39,39,43,46,43,40,5,53,42,22,48,22,49,23,42,46,37,53,37,46,56,3,5,69,27,59,40,47,49,40,39,46,50,23,27,56,49,39,37,47,5,56,42,39,43,23,39,22,40,3,42,2,37,40,27,46,5,47,4,68,26,39,5,40,26,46,55,2,37,3,5,46,26,52,27,47,27,3,36,45,39,45,40,23,4,58,4,55,27,23,48,2,0.0
44,56,31,64,17,82,68,25,31,63,21,74,50,43,70,21,50,30,33,30,51,8,65,7,28,44,50,23,50,43,31,62,20,73,34,61,26,69,61,38,71,20,29,66,35,57,73,20,63,29,29,63,64,23,8,67,66,8,29,22,36,29,71,20,50,29,31,58,64,29,28,65,73,19,35,57,8,87,84,19,31,59,22,59,69,22,8,87,37,43,28,58,88,7,87,7,3,4,74,7,37,8,21,66,21,62,28,62,73,7,65,21,71,20,8,23,32,23,37,30,37,24,8,59,36,21,50,21,51,22,36,43,29,59,29,30,72,7,8,74,22,67,33,45,51,24,32,44,65,22,22,63,64,23,29,45,8,63,36,23,37,22,32,21,33,8,36,7,29,24,22,30,8,45,8,73,21,23,8,24,21,44,71,7,29,8,8,30,21,58,22,45,22,8,28,29,32,29,33,22,8,66,8,62,22,22,50,7,0.0
49,52,27,66,16,87,68,26,30,62,18,76,52,42,70,22,53,31,32,31,53,7,64,6,25,42,52,23,52,42,30,62,18,75,34,59,22,72,60,39,78,20,24,68,38,55,80,13,63,30,25,63,64,24,6,70,65,7,26,15,38,30,70,13,52,30,31,56,61,30,24,68,79,13,38,55,6,89,85,12,31,56,20,57,70,20,6,89,39,42,25,56,89,6,88,5,4,3,81,6,39,7,19,69,19,63,25,63,80,5,63,14,71,14,6,23,31,23,39,31,39,24,6,57,38,14,52,14,53,15,38,42,25,57,26,31,72,7,6,76,19,70,32,42,53,24,31,42,65,15,20,64,63,23,26,43,6,64,38,23,39,15,31,14,32,7,38,6,26,24,20,31,6,43,6,75,19,23,6,24,19,42,71,5,26,7,6,31,19,56,20,43,20,7,25,30,31,30,32,15,6,69,6,63,20,15,52,6,0.0
53,39,31,64,5,90,67,26,36,56,7,87,58,35,70,23,58,30,38,30,58,6,65,5,25,37,57,24,57,34,34,56,7,87,43,51,20,85,62,33,82,21,24,69,47,44,83,11,64,30,26,57,65,25,2,70,66,6,26,12,49,29,70,11,57,29,36,45,64,29,24,69,83,11,46,42,2,92,88,10,37,46,8,46,70,23,2,93,50,37,25,45,90,5,89,5,0,4,84,5,50,6,7,69,7,57,25,57,83,5,65,11,70,11,2,24,37,24,50,30,50,25,3,46,49,11,57,11,58,12,49,36,26,46,26,30,71,5,2,88,7,69,38,38,58,25,37,37,65,12,8,57,65,24,26,38,3,58,49,24,50,12,37,11,38,6,49,5,26,25,8,30,3,38,2,87,7,24,3,25,7,37,70,5,26,6,3,30,7,45,8,38,8,6,25,29,37,29,38,12,2,69,2,57,8,12,57,5,0.0
47,48,31,66,20,83,59,41,35,60,22,73,47,47,60,34,48,43,35,43,49,0,52,0,26,46,48,34,48,46,34,60,21,73,44,57,24,72,51,45,62,33,26,69,46,50,65,30,52,41,27,61,52,34,11,69,53,0,27,31,45,42,60,30,48,42,34,49,52,42,26,68,64,29,45,49,10,84,95,28,35,50,22,50,59,34,10,85,46,47,26,49,95,0,95,0,9,0,65,0,46,0,21,68,21,60,26,60,64,0,52,30,61,30,10,34,34,34,46,43,46,35,11,50,45,30,48,30,49,31,45,46,27,50,27,43,61,0,11,74,22,69,35,47,48,35,34,46,53,30,22,61,52,34,27,47,11,61,45,34,46,31,34,30,35,0,45,0,27,35,22,43,11,47,10,73,21,34,11,35,21,46,60,0,27,0,11,43,21,49,22,47,22,0,26,42,34,42,35,31,10,68,10,60,22,31,48,0,0.0
47,41,38,54,21,94,55,34,39,53,26,69,48,40,57,32,50,36,41,38,52,5,56,5,38,43,50,32,49,40,38,53,25,69,43,52,36,65,52,39,60,29,37,57,45,45,67,24,54,35,37,55,54,33,1,57,57,5,39,28,46,37,59,25,49,36,38,45,53,36,37,56,65,25,45,44,0,94,86,20,39,45,26,47,58,31,0,95,46,42,37,46,90,4,90,3,0,1,68,4,49,5,25,56,25,54,37,54,67,4,55,26,60,25,0,34,39,34,47,38,47,35,1,47,48,26,51,26,52,26,46,41,37,47,39,39,61,5,1,70,26,57,40,42,50,33,39,42,57,26,26,55,54,32,38,44,1,55,47,33,49,28,40,27,41,5,48,5,39,35,26,39,1,44,0,69,25,34,1,35,25,43,60,4,39,5,1,39,25,46,26,44,26,5,38,38,39,38,41,28,0,56,0,54,26,28,51,5,0.0
48,40,24,67,0,94,72,22,28,59,4,89,50,34,77,13,53,28,30,30,57,0,64,0,19,38,55,13,51,33,28,60,3,89,36,56,11,84,56,30,86,10,15,74,41,46,87,5,61,24,18,63,63,13,0,76,65,0,20,7,42,29,77,4,53,27,29,49,60,25,16,73,87,4,40,46,0,94,92,4,30,48,6,49,76,12,0,95,43,37,19,49,94,0,93,0,0,0,89,0,46,1,4,75,5,63,19,62,88,0,63,5,77,5,0,16,31,16,43,29,44,15,1,50,44,6,55,5,55,5,42,36,19,49,19,31,79,0,0,90,5,75,30,38,55,14,30,38,63,5,5,63,62,13,19,39,0,64,44,15,44,6,31,6,32,2,45,1,20,17,6,31,1,39,0,89,5,16,1,17,5,38,78,0,20,2,1,31,5,49,6,39,6,2,19,30,30,30,31,7,0,75,0,63,6,7,56,0,0.0
30,65,28,66,25,76,45,50,29,66,26,69,33,61,53,38,34,55,29,55,34,1,40,0,27,61,32,39,32,61,28,66,25,68,29,66,26,67,36,58,86,29,27,67,29,66,89,3,39,54,28,67,40,40,16,68,41,1,28,6,29,54,55,4,32,54,28,65,39,53,27,66,89,4,29,65,15,79,94,2,29,66,27,66,54,38,16,80,30,62,27,65,95,0,94,0,12,0,90,0,30,1,26,67,26,66,27,66,89,0,40,4,55,5,15,39,28,39,30,55,30,40,16,66,29,5,33,5,34,6,29,61,28,66,28,55,56,1,16,69,27,68,29,62,34,40,28,61,41,6,27,67,39,38,28,62,16,67,29,39,30,6,28,5,29,1,29,0,28,40,27,55,16,62,15,68,26,39,16,40,26,61,55,0,28,1,16,55,26,65,27,62,27,1,27,54,28,54,29,6,15,67,15,66,27,6,33,0,1.0
40,57,30,65,20,92,60,31,31,63,22,73,43,50,63,30,44,36,32,36,44,1,58,0,28,51,43,31,43,51,31,62,22,72,33,62,27,70,53,48,86,28,28,66,34,59,89,5,57,36,28,63,58,32,2,67,59,1,29,6,35,36,63,4,43,36,31,59,56,36,27,66,89,4,35,59,2,93,94,2,31,59,22,60,62,29,2,93,35,51,28,59,95,0,94,0,1,0,90,0,36,1,22,66,22,63,28,63,89,0,58,5,63,5,2,31,31,31,36,36,36,32,2,60,35,5,43,5,44,6,35,51,28,59,29,36,64,0,2,73,22,67,31,51,44,32,31,51,58,6,22,64,57,31,28,51,2,64,35,31,36,6,31,5,32,1,35,0,29,32,23,37,2,52,2,72,22,31,2,32,22,51,63,0,29,1,2,37,22,59,22,52,23,1,28,36,31,36,32,6,2,66,2,63,23,6,43,0,1.0
29,66,27,67,25,79,60,47,28,67,26,70,30,66,65,31,30,54,28,54,30,1,41,0,27,65,29,30,29,65,27,67,25,69,28,67,27,69,35,65,87,26,27,68,29,67,89,6,42,54,28,68,42,31,13,68,42,1,28,6,28,53,64,5,29,53,27,66,40,53,27,67,89,5,28,66,12,82,94,3,28,67,26,67,64,29,13,83,29,66,27,66,95,0,94,0,9,0,90,1,29,1,25,67,25,67,27,67,89,0,41,5,65,6,12,30,27,30,29,54,29,31,13,67,28,5,29,5,30,6,28,65,28,67,28,54,65,1,13,70,26,68,28,66,30,31,27,65,42,6,26,68,41,30,28,66,13,68,28,30,29,6,27,5,28,1,28,0,28,31,26,54,13,66,12,69,25,30,13,31,25,65,64,0,28,1,13,54,25,66,26,66,26,1,27,53,27,53,28,6,12,67,12,67,26,6,29,0,1.0
43,50,32,59,17,88,58,40,34,58,23,71,46,48,62,31,46,43,36,43,46,1,52,0,32,49,45,30,45,48,35,57,22,71,40,56,29,65,50,47,70,24,31,62,41,51,78,14,53,43,32,59,53,31,3,63,53,1,33,17,42,42,64,16,45,42,35,52,51,42,30,61,78,14,41,52,3,91,94,8,35,52,23,52,62,29,3,92,43,49,32,52,95,0,94,0,0,0,79,0,43,1,22,62,23,59,32,58,78,0,52,16,64,17,3,30,35,30,43,43,43,31,3,53,42,16,45,16,46,17,42,49,32,52,33,43,65,1,3,72,23,62,36,49,46,31,35,49,53,17,23,59,52,30,33,49,3,60,42,30,43,17,35,16,36,1,42,0,33,31,24,43,4,50,3,71,23,30,4,31,23,49,64,0,33,1,4,43,23,52,24,49,24,1,32,42,35,42,36,17,3,62,3,59,24,17,45,0,0.0
46,48,32,67,21,85,64,30,36,60,22,74,49,45,65,28,50,33,36,33,50,6,62,6,27,45,49,29,48,45,34,59,21,73,40,56,27,73,60,42,66,28,28,68,43,52,68,27,61,32,28,60,62,30,8,68,63,6,28,28,43,32,65,27,49,32,35,51,62,31,27,67,67,26,43,50,7,87,85,26,36,52,22,52,64,29,8,88,44,46,27,51,89,6,89,6,5,2,68,6,44,6,21,67,21,59,27,59,67,6,62,27,66,27,7,29,35,29,44,33,44,30,8,52,43,27,49,27,50,28,43,45,28,52,28,33,66,6,8,74,22,68,36,46,50,30,35,45,63,28,22,60,62,29,28,46,8,60,43,29,44,28,35,27,36,6,43,6,28,30,22,33,8,46,7,73,21,29,8,30,21,45,65,6,28,6,8,33,21,51,22,46,22,6,27,32,35,32,36,28,7,67,7,59,22,28,49,6,0.0
32,65,28,66,22,78,63,46,29,66,23,73,33,63,71,23,33,50,29,50,33,2,45,1,28,62,32,23,32,62,28,66,22,72,29,66,28,72,42,62,89,15,28,67,30,66,90,3,45,50,29,67,46,24,15,67,46,2,29,4,29,49,71,3,32,49,28,65,45,49,28,66,91,3,29,65,14,80,92,1,29,66,23,66,71,23,15,81,30,63,28,65,94,0,93,1,12,0,92,1,30,2,22,66,22,66,28,66,91,1,45,3,71,4,14,23,28,23,30,50,30,24,15,66,29,3,32,3,33,4,29,62,29,66,29,50,72,2,15,73,23,67,29,63,33,24,28,62,46,4,23,67,45,23,29,63,15,67,29,23,30,4,28,3,29,2,29,1,29,24,23,50,15,63,14,72,22,23,15,24,22,62,71,1,29,2,15,50,22,65,23,63,23,2,28,49,28,49,29,4,14,66,14,66,23,4,32,1,1.0
48,50,36,58,20,92,64,31,38,57,23,71,51,45,65,29,51,34,38,34,51,4,61,3,34,44,50,29,50,44,37,56,23,71,40,56,32,68,59,42,69,28,34,60,43,53,71,23,61,34,35,58,61,30,2,61,62,4,35,24,42,33,65,23,50,33,37,52,61,33,33,60,71,23,42,52,1,93,90,21,38,53,24,53,65,29,1,94,43,45,34,52,92,3,91,3,0,2,72,3,43,4,23,60,23,57,34,57,71,3,61,23,65,23,1,29,37,29,43,34,43,30,2,53,42,23,50,23,51,24,42,44,35,53,35,34,66,3,1,72,24,60,38,45,51,30,37,44,61,24,24,58,61,29,35,45,2,58,42,29,43,24,37,23,38,4,42,3,35,30,24,34,2,45,1,71,23,29,2,30,23,44,65,3,35,4,2,34,23,52,24,45,24,4,34,33,37,33,38,24,1,60,1,57,24,24,50,3,0.0
59,34,37,56,14,94,63,30,42,49,17,78,60,33,64,30,60,31,44,32,61,8,63,8,31,34,60,30,60,33,42,48,17,77,50,43,24,74,62,33,65,29,30,63,54,37,66,28,63,31,31,51,63,30,1,64,64,8,32,29,55,31,64,28,60,31,44,39,62,31,29,63,65,28,54,37,0,94,83,27,44,39,18,40,64,29,1,95,55,34,31,39,87,8,86,7,0,5,67,8,56,8,17,63,17,50,31,50,66,8,63,28,64,28,0,30,44,30,55,31,55,30,1,40,55,28,60,28,60,28,55,34,32,40,32,32,65,8,1,78,18,64,44,35,60,30,44,34,63,28,18,51,63,30,32,35,1,51,55,30,55,28,44,28,45,9,55,8,32,31,18,32,1,35,0,77,17,30,1,31,17,34,64,8,32,9,1,32,17,39,18,35,18,9,31,31,44,31,44,29,0,63,0,50,18,29,60,8,0.0
54,39,41,54,7,94,60,35,45,49,15,80,55,38,61,33,56,36,46,37,57,11,58,11,37,38,56,33,55,36,45,47,14,80,51,45,34,73,57,36,67,32,37,58,53,41,69,25,58,35,38,50,58,33,1,58,59,11,38,26,53,36,61,25,56,35,45,41,58,35,35,57,69,25,51,41,0,94,81,23,46,42,15,42,61,33,0,95,53,39,37,41,84,11,83,11,0,9,70,11,54,12,14,57,14,49,37,49,69,11,58,25,61,25,0,33,45,33,53,37,53,34,1,42,53,25,56,25,56,25,52,38,38,42,38,37,62,11,1,81,15,58,46,39,56,33,45,38,58,25,15,50,58,33,38,39,1,50,53,33,53,26,45,25,46,12,53,11,38,34,15,37,1,39,0,80,14,33,1,34,14,38,61,11,38,12,1,37,14,41,15,39,15,12,37,36,45,36,46,26,0,57,0,49,15,26,56,11,0.0
58,41,35,65,20,92,65,28,39,56,22,74,61,33,67,27,61,30,40,30,62,16,65,16,28,33,61,28,61,33,38,55,21,73,47,51,27,72,64,30,68,27,29,67,50,44,69,26,64,29,29,56,66,28,2,67,66,16,29,26,50,29,66,26,61,29,39,44,65,29,28,66,69,25,50,43,1,93,76,25,39,45,22,45,65,28,2,94,51,33,28,44,79,16,79,16,0,13,69,16,51,16,21,66,21,55,28,55,69,16,65,26,67,26,1,28,39,28,51,30,51,29,2,45,50,26,61,26,62,26,50,33,29,45,29,30,67,16,2,74,22,67,40,34,62,29,39,33,66,26,22,56,65,28,29,34,2,56,50,28,51,26,39,26,40,16,50,16,29,29,22,30,2,34,1,73,21,28,2,29,21,33,66,16,29,16,2,30,21,44,22,34,22,16,28,29,39,29,40,26,1,66,1,55,22,26,61,16,0.0
35,62,28,70,22,76,57,39,28,67,23,73,39,57,58,36,39,42,29,42,39,1,53,0,24,56,38,36,38,56,28,66,22,72,30,66,24,72,51,53,74,35,25,71,32,63,78,16,53,42,25,67,53,37,18,71,54,1,25,17,31,41,58,16,38,41,28,63,53,41,24,70,78,16,31,63,17,77,94,12,29,64,23,64,58,36,18,78,32,57,24,63,95,0,94,0,16,0,79,0,32,1,22,70,22,66,24,66,78,0,53,16,58,16,17,36,28,36,32,42,32,37,18,64,31,16,38,16,39,17,31,56,25,64,25,42,59,0,18,73,23,71,29,57,39,37,28,56,53,17,23,67,53,36,25,57,18,67,31,36,32,17,28,16,29,1,31,0,25,37,23,42,18,57,17,72,22,36,18,37,22,56,58,0,25,1,18,42,22,63,23,57,23,1,24,41,28,41,29,17,17,70,17,66,23,17,38,0,1.0
51,52,32,66,8,88,59,37,35,61,12,82,53,42,62,33,54,39,35,39,54,3,56,2,24,41,53,32,52,40,34,60,10,82,38,58,20,78,55,39,71,29,25,70,41,55,75,18,57,38,25,61,57,33,5,71,57,3,25,19,40,38,62,18,53,37,34,54,56,37,24,68,76,18,39,54,4,90,91,13,35,55,13,55,62,32,4,91,41,42,24,54,93,1,92,2,2,1,77,2,41,3,12,70,12,60,24,60,76,2,56,18,62,19,4,32,34,32,41,39,41,33,5,55,40,18,53,18,54,19,39,41,25,55,25,39,63,3,5,83,13,71,35,42,54,33,34,41,57,19,13,61,56,32,25,42,5,61,40,32,41,19,34,18,35,3,40,2,25,33,13,39,5,42,4,82,12,32,5,33,12,41,62,2,25,3,5,39,12,54,13,42,13,3,24,38,34,38,35,19,4,70,4,60,13,19,53,2,1.0
45,53,37,57,20,92,62,32,38,57,25,71,48,47,64,30,48,35,38,35,49,6,60,5,35,46,48,30,48,46,37,57,24,70,39,57,33,66,58,43,69,28,35,60,41,55,71,23,60,34,36,58,60,30,2,60,61,5,36,24,40,34,64,23,48,34,37,54,59,34,35,59,71,22,40,54,1,93,87,21,38,55,25,55,63,29,2,94,41,47,35,54,90,5,89,5,0,3,72,5,41,6,24,59,24,57,35,57,71,5,60,23,64,23,1,30,37,30,41,35,41,31,2,55,40,23,48,23,48,24,40,46,36,55,36,35,65,5,2,71,25,60,38,47,48,31,37,46,60,23,25,58,60,30,36,47,2,58,40,30,41,24,37,23,38,6,40,5,36,31,25,35,2,47,1,70,24,30,2,31,24,46,64,5,36,6,2,35,24,54,25,47,25,6,35,34,37,34,38,24,1,59,1,57,25,24,48,5,1.0
44,53,41,56,28,92,47,49,41,54,30,66,45,51,51,45,45,50,42,50,45,1,45,0,38,50,44,44,44,50,41,53,29,65,41,53,38,64,45,50,74,41,39,57,42,53,78,17,46,50,39,54,46,45,2,57,46,1,39,17,41,49,50,16,44,49,41,53,45,49,38,56,78,16,41,53,1,93,94,12,42,54,30,54,50,44,2,94,42,51,38,53,95,0,94,0,0,0,79,1,42,1,29,56,29,53,38,53,78,0,45,16,51,17,1,44,41,44,42,50,42,45,2,54,41,16,44,16,45,17,41,50,39,54,39,50,51,1,2,66,30,57,42,51,45,45,41,50,46,17,30,54,45,44,39,51,2,54,41,44,42,17,41,16,42,1,41,0,39,45,30,50,2,51,1,65,29,44,2,45,29,50,50,0,39,1,2,50,29,53,30,51,30,1,38,49,41,49,42,17,1,56,1,53,30,17,44,0,1.0
55,42,38,62,21,89,60,38,42,52,22,73,56,40,64,32,56,39,43,39,56,9,56,8,28,39,55,31,55,39,42,50,21,72,50,48,24,71,56,39,73,28,28,66,52,43,75,21,57,39,29,53,57,32,4,67,57,9,29,21,51,38,63,20,55,38,42,43,56,38,26,65,74,20,51,43,3,91,84,19,43,44,23,44,63,31,4,92,52,40,28,43,87,9,86,8,1,6,75,9,52,9,22,66,22,52,28,52,74,8,56,20,64,21,3,31,42,31,52,39,52,32,4,44,51,20,55,20,56,21,51,39,29,44,29,39,64,9,4,73,23,67,43,40,56,32,42,39,57,21,23,53,56,31,29,40,4,53,51,31,52,21,42,20,43,9,51,8,29,32,23,39,4,40,3,72,22,31,4,32,22,39,63,8,29,9,4,39,22,43,23,40,23,9,28,38,42,38,43,21,3,66,3,52,23,21,55,8,1.0
49,48,34,62,8,93,68,25,35,59,10,84,52,43,69,23,52,29,36,29,52,2,66,1,28,43,51,24,51,42,35,58,11,83,40,58,24,80,63,41,75,22,28,65,43,51,77,16,65,29,28,59,65,25,2,67,67,2,29,18,43,28,70,17,51,28,35,51,65,28,27,66,77,17,42,51,1,93,92,15,36,51,12,52,70,23,2,94,44,44,28,51,94,1,93,1,1,0,78,1,44,2,11,66,11,59,28,59,77,1,66,17,70,16,1,24,35,24,44,29,44,25,2,52,43,17,51,17,52,18,43,43,29,51,29,29,71,1,2,84,11,67,36,44,52,25,35,43,66,18,11,60,66,24,29,44,2,60,43,24,44,18,35,17,36,2,43,1,29,25,12,29,2,44,1,83,11,24,2,25,11,43,70,1,29,2,2,29,11,51,12,44,12,2,28,28,35,28,36,18,1,66,1,59,12,18,51,1,1.0
39,57,21,73,15,78,70,39,25,70,17,76,43,52,73,21,43,43,25,43,43,1,52,0,20,52,42,21,42,52,23,70,17,76,35,67,19,75,49,49,79,18,20,74,36,59,81,14,52,43,21,70,53,22,14,75,53,1,21,15,36,42,73,14,42,42,24,58,52,42,20,74,80,14,36,57,13,80,94,13,25,59,18,59,73,21,13,81,37,53,20,58,95,1,94,0,12,0,81,1,37,1,17,74,17,70,20,70,80,0,52,14,74,15,14,21,24,21,37,43,37,22,15,59,36,14,42,14,43,15,36,52,21,59,21,43,74,1,14,78,17,74,25,53,43,22,24,52,53,15,18,70,52,21,21,53,15,71,36,21,37,15,24,14,25,1,36,0,21,22,18,43,15,53,14,77,17,21,15,22,17,52,73,0,21,1,15,43,17,58,18,53,18,1,20,42,24,42,25,15,14,74,14,70,18,15,42,0,1.0
51,43,36,63,10,91,62,33,41,53,13,83,54,41,66,30,54,35,41,35,54,6,60,5,27,41,53,29,53,40,40,52,12,82,49,50,23,80,59,39,80,26,26,68,50,45,81,15,61,35,28,55,61,30,3,68,61,6,28,15,50,34,65,14,53,34,40,44,59,34,25,67,80,14,49,44,2,92,88,14,41,45,13,45,65,28,3,93,51,42,27,44,90,6,89,5,1,4,81,6,51,6,12,67,12,54,27,54,80,5,60,14,66,15,2,29,40,29,51,35,51,30,3,45,50,14,53,14,54,15,50,41,28,45,28,35,66,6,3,83,13,68,41,42,54,30,40,41,61,15,13,55,60,29,28,42,3,55,50,29,51,15,40,14,41,6,50,5,28,30,13,35,3,42,2,82,12,29,3,30,12,41,65,5,28,6,3,35,12,44,13,42,13,6,27,34,40,34,41,15,2,67,2,54,13,15,53,5,1.0
49,55,36,60,29,92,66,29,37,59,31,65,52,43,67,27,52,33,37,33,53,12,62,12,33,42,52,27,51,42,36,58,30,64,39,58,32,63,59,39,69,26,34,62,40,56,71,24,62,32,34,59,62,27,2,62,63,12,34,25,39,32,67,23,52,32,36,55,61,31,33,61,70,23,39,55,1,93,82,23,37,56,31,56,66,26,2,94,40,43,33,55,83,12,83,12,0,11,71,12,40,12,30,61,30,58,33,58,70,12,62,24,68,24,1,27,36,27,40,33,40,28,2,56,39,24,52,24,53,25,39,42,34,56,34,33,68,12,2,65,31,62,37,43,52,28,36,42,63,24,31,59,61,27,34,43,2,59,39,27,40,25,36,24,37,12,39,12,34,28,31,33,2,43,1,64,30,27,2,28,30,42,67,12,34,12,2,33,30,55,31,43,31,12,33,32,36,32,37,25,1,61,1,58,31,25,52,12,1.0
37,57,33,66,22,81,57,47,34,60,23,69,38,56,65,30,38,50,34,50,39,1,44,0,25,55,38,29,37,55,33,59,22,70,35,59,24,68,41,55,76,23,26,67,36,58,81,15,44,50,26,60,45,30,11,69,45,1,27,15,35,49,64,14,37,49,33,57,43,49,25,66,80,13,35,57,11,83,94,10,34,58,24,58,63,29,10,84,36,56,25,57,95,1,94,0,9,0,81,1,37,1,23,68,23,60,25,59,80,0,44,14,65,15,11,30,34,29,36,50,37,30,11,59,36,14,38,14,39,15,35,55,26,58,26,50,65,1,10,71,24,67,34,56,39,30,33,55,45,15,24,60,44,29,26,56,11,61,36,29,37,15,34,14,35,1,36,0,27,30,24,50,11,57,11,70,24,30,12,31,23,56,64,0,27,1,11,51,23,58,24,56,25,1,25,49,33,49,35,15,11,68,11,60,25,15,38,0,1.0
39,59,25,73,21,80,62,32,27,69,21,74,45,49,64,29,45,34,27,34,45,1,61,0,21,50,44,30,44,49,26,68,21,73,29,67,21,73,60,45,70,28,22,73,31,63,77,18,60,34,22,69,61,31,13,74,62,1,22,19,32,33,64,18,44,33,26,62,61,33,21,73,76,18,31,62,12,82,94,12,27,63,22,63,64,30,13,83,33,51,21,62,95,1,94,0,10,0,77,1,33,1,21,73,21,68,21,68,76,0,61,18,65,18,12,30,26,30,33,34,33,31,13,63,32,18,44,18,45,19,32,50,22,63,22,34,65,1,13,74,22,74,27,51,45,31,26,50,62,19,22,69,61,30,22,51,13,69,32,30,33,19,26,18,27,1,32,0,22,31,22,34,13,51,12,73,21,30,13,31,21,50,64,0,22,1,13,34,21,62,22,51,22,1,21,33,26,33,27,19,12,73,12,68,22,19,44,0,1.0
45,46,32,65,6,92,68,29,34,55,12,80,48,44,72,20,49,34,37,34,50,4,60,4,23,44,49,20,48,42,35,55,9,81,38,52,17,74,55,41,79,14,21,70,42,48,81,9,60,33,22,58,60,20,2,72,61,4,23,12,43,34,72,10,49,33,36,50,59,33,21,67,81,9,40,49,1,93,87,7,36,50,14,52,72,19,0,94,43,44,22,50,91,2,90,2,0,1,84,3,44,4,11,71,12,57,22,55,83,2,59,11,73,11,1,20,37,20,43,34,43,20,2,52,43,11,49,11,49,11,42,44,22,52,23,35,75,4,2,82,14,72,37,44,49,20,37,44,60,11,14,58,59,20,23,46,2,58,43,20,43,11,37,11,38,4,43,4,23,21,14,35,2,46,1,81,13,20,2,21,13,45,74,3,24,5,2,35,12,51,14,46,14,5,23,34,37,34,37,11,1,71,1,57,14,12,49,4,1.0
49,46,48,50,14,94,58,41,48,47,24,71,50,46,60,36,50,43,49,43,50,5,52,4,43,45,49,35,49,45,48,46,23,70,48,46,42,60,51,45,67,34,44,51,49,46,69,26,53,43,44,47,53,36,1,52,53,5,44,26,48,42,59,25,49,42,48,46,52,42,43,50,69,25,48,46,0,94,87,23,49,47,25,47,59,35,1,95,49,46,43,46,91,4,90,4,0,1,70,5,49,5,24,51,24,46,43,46,69,4,52,25,60,26,0,35,48,35,49,43,49,36,1,47,48,25,49,25,50,26,48,45,44,47,44,43,60,5,1,71,25,52,49,46,50,36,48,45,53,26,25,47,52,35,44,46,1,47,48,35,49,26,48,25,49,5,48,4,44,36,25,43,1,46,0,70,24,35,1,36,24,45,59,4,44,5,1,43,24,46,25,46,25,5,43,42,48,42,49,26,0,51,0,46,25,26,49,4,1.0
37,59,33,62,28,83,60,37,34,62,30,66,39,57,63,31,39,41,34,41,39,2,54,1,32,56,38,31,38,56,33,61,29,65,35,61,32,64,51,55,68,28,33,63,36,60,72,23,54,41,33,62,55,32,8,63,55,2,33,24,35,40,63,23,38,40,33,59,52,40,32,62,71,22,35,59,7,87,92,20,34,60,30,60,62,29,8,88,36,57,32,59,94,2,93,1,3,0,72,2,36,2,29,62,29,61,32,61,71,1,54,23,64,24,7,31,33,31,36,41,36,32,8,60,35,23,38,23,39,24,35,56,33,60,33,41,64,2,8,66,30,63,34,57,39,32,33,56,55,24,30,62,54,31,33,57,8,62,35,31,36,24,33,23,34,2,35,1,33,32,30,41,8,57,7,65,29,31,8,32,29,56,63,1,33,2,8,41,29,59,30,57,30,2,32,40,33,40,34,24,7,62,7,61,30,24,38,1,1.0
37,57,28,67,21,81,64,36,30,66,23,73,41,55,66,29,41,39,30,39,41,1,56,0,27,54,40,28,40,53,29,65,22,72,35,64,27,71,54,51,68,26,28,68,37,59,73,22,57,39,28,66,57,29,12,68,57,1,28,23,36,38,66,22,40,38,29,58,56,38,27,67,72,21,35,58,11,83,94,18,30,59,23,59,65,28,12,84,37,55,27,58,95,1,94,0,9,0,73,1,37,1,22,67,22,65,27,65,72,0,56,22,67,23,11,28,29,28,37,39,37,29,12,59,36,22,40,22,41,23,36,54,28,59,28,39,67,1,12,73,23,68,30,55,41,29,29,54,57,23,23,66,56,28,28,55,12,66,36,28,37,23,29,22,30,1,36,0,28,29,23,39,12,55,11,72,22,28,12,29,22,54,66,0,28,1,12,39,22,58,23,55,23,1,27,38,29,38,30,23,11,67,11,65,23,23,40,0,0.0
44,51,42,53,20,93,69,32,43,53,28,68,45,51,70,24,45,37,43,37,45,13,58,13,41,50,44,24,44,50,42,52,27,67,43,52,41,60,54,50,71,23,42,54,44,52,73,22,58,37,42,53,58,25,2,54,59,13,42,23,43,36,70,22,44,36,42,51,58,36,41,53,72,21,43,51,1,93,80,21,43,52,28,52,69,24,2,94,44,51,41,51,82,13,82,13,1,11,73,13,44,13,27,53,27,52,41,52,72,13,58,22,71,22,1,24,42,24,44,37,44,25,2,52,43,22,44,22,45,23,43,50,42,52,42,37,71,13,2,68,28,54,43,51,45,25,42,50,59,23,28,53,58,24,42,51,2,53,43,24,44,23,42,22,43,13,43,13,42,25,28,37,2,51,1,67,27,24,2,25,27,50,70,13,42,13,2,37,27,51,28,51,28,13,41,36,42,36,43,23,1,53,1,52,28,23,44,13,1.0
49,44,37,61,16,88,59,36,38,57,21,73,52,41,61,33,52,37,38,38,53,5,57,5,29,42,52,33,52,40,37,57,19,73,42,57,25,68,56,39,70,31,29,65,45,49,73,21,57,37,30,58,57,33,4,66,58,5,30,22,46,37,61,21,52,37,37,48,56,37,29,63,72,21,44,48,3,91,86,18,38,49,22,49,61,32,3,92,46,43,29,48,90,5,89,4,0,2,74,5,47,6,21,65,21,57,29,57,73,5,57,21,61,21,3,33,37,33,46,38,46,34,4,49,46,21,52,21,52,21,46,42,30,49,30,38,62,5,3,74,22,65,38,43,52,33,37,42,57,21,22,58,57,33,30,43,4,58,46,33,46,22,37,21,38,6,46,5,30,34,22,38,4,43,3,73,21,33,4,34,21,42,61,5,30,6,4,38,21,48,22,43,22,6,29,37,37,37,38,22,3,65,3,57,22,22,52,5,0.0
41,55,34,61,22,89,64,36,35,59,24,70,43,53,69,25,43,41,36,41,43,6,54,5,31,52,42,25,42,52,34,59,23,70,37,58,29,68,50,51,82,20,31,63,39,56,83,11,54,41,31,59,55,26,3,64,55,6,32,12,38,40,69,11,42,40,35,56,54,40,31,62,83,11,38,55,3,91,87,10,36,56,25,56,69,25,3,92,39,53,31,56,90,5,89,5,1,3,84,5,39,6,24,63,24,59,31,59,83,5,54,11,69,12,3,25,35,25,39,41,39,26,4,57,38,11,42,11,43,12,38,52,32,56,32,41,70,6,3,71,24,63,36,53,43,26,35,52,55,12,24,59,54,25,32,53,3,60,38,25,39,12,35,11,36,6,38,5,32,26,25,41,4,53,3,70,24,25,4,26,24,52,69,5,32,6,4,41,24,56,25,53,25,6,31,40,35,40,36,12,3,63,3,59,25,12,42,5,1.0
41,54,25,71,17,89,71,32,28,63,18,76,43,50,75,19,44,38,31,38,44,1,57,0,21,51,43,19,43,50,28,64,17,76,32,59,19,75,52,49,88,15,20,73,35,56,91,3,57,37,21,64,57,20,3,74,58,1,22,4,36,37,75,3,43,37,30,58,56,37,21,72,91,3,35,56,3,91,94,0,31,58,19,58,75,18,3,92,37,52,21,58,95,0,94,0,1,0,92,0,37,1,18,73,18,64,21,64,91,0,57,3,75,3,3,19,30,19,37,38,37,20,4,59,36,3,43,3,44,4,36,51,22,58,22,38,76,0,3,77,18,73,31,52,44,20,30,51,57,4,18,64,57,19,22,52,3,65,36,19,37,4,30,3,31,1,36,0,22,20,19,38,4,52,3,76,18,19,4,20,18,51,75,0,22,1,4,38,18,58,19,52,19,1,21,37,30,37,31,4,3,73,3,64,19,4,43,0,1.0
43,55,37,57,10,95,65,27,37,57,15,80,48,46,67,22,48,32,38,32,49,2,63,1,36,46,49,24,47,46,38,56,14,80,38,56,34,75,59,40,74,19,36,59,39,55,79,11,61,31,36,57,61,24,0,59,64,1,36,15,39,31,70,13,48,31,38,56,61,29,35,58,80,12,39,56,0,95,92,8,38,56,15,56,68,22,0,95,39,46,36,56,94,0,93,1,0,0,81,0,39,2,15,59,15,57,36,57,80,1,63,14,69,12,0,24,38,24,39,32,39,25,0,56,39,14,49,14,48,15,39,46,36,56,36,32,71,0,0,80,15,59,38,46,48,25,38,46,62,14,15,57,62,23,36,46,0,57,39,24,39,15,38,14,38,2,39,1,36,25,15,32,0,46,0,80,15,24,0,25,15,46,70,1,36,2,0,32,15,56,15,46,15,2,36,31,38,31,38,15,0,59,0,57,15,15,49,1,1.0
49,48,25,80,10,84,66,31,29,65,10,83,51,43,67,26,52,33,30,33,52,6,61,6,12,43,51,27,50,43,28,63,10,83,38,61,10,82,59,41,74,25,12,81,42,52,77,17,61,33,12,65,61,27,9,83,62,6,13,18,42,33,68,18,51,33,29,51,61,32,10,81,77,18,42,51,10,85,88,15,29,52,11,52,68,27,9,85,42,43,12,51,89,6,89,6,9,5,77,6,43,6,10,82,10,65,11,64,77,6,61,18,68,17,10,27,29,27,43,33,43,27,9,53,42,18,51,18,52,18,42,43,12,52,13,33,68,6,9,84,11,82,29,43,52,27,29,43,62,18,11,65,61,27,12,43,9,66,42,27,43,18,29,18,30,6,42,6,13,27,12,33,9,44,10,83,11,27,10,27,11,43,68,6,13,6,10,34,11,52,11,43,12,6,12,33,29,33,30,18,10,82,10,65,12,18,51,6,1.0
37,58,28,68,25,80,62,41,30,66,26,70,40,54,66,30,41,44,30,44,41,1,51,0,26,54,40,29,40,54,29,65,25,69,36,64,26,69,49,51,78,26,27,69,36,59,82,14,52,43,27,66,52,30,13,69,52,1,27,14,36,43,65,13,40,43,29,58,51,43,26,68,81,12,36,58,12,82,94,10,30,59,26,59,64,29,13,83,37,55,26,58,95,1,94,0,10,0,82,1,37,1,25,68,25,65,26,65,81,0,51,13,66,14,12,29,29,29,37,44,37,30,13,59,36,13,40,13,41,14,36,54,27,59,27,44,66,1,13,70,26,69,30,55,41,30,29,54,52,14,26,66,51,29,27,55,13,66,36,29,37,14,29,13,30,1,36,0,27,30,26,44,13,55,12,69,25,29,13,30,25,54,65,0,27,1,13,44,25,58,26,55,26,1,26,43,29,43,30,14,12,68,12,65,26,14,40,0,1.0
46,50,37,55,16,88,57,40,39,54,20,72,48,48,63,31,48,42,40,42,48,7,53,6,33,47,47,31,47,47,38,54,20,72,42,53,27,68,52,46,78,25,32,60,44,51,81,13,53,42,33,56,54,32,5,62,54,7,34,14,43,41,63,13,47,41,39,51,53,41,32,60,81,13,43,50,3,90,86,10,40,51,22,52,63,31,3,91,44,48,33,51,89,6,88,6,2,4,82,7,44,7,21,61,21,55,33,55,81,6,53,13,64,14,4,31,39,31,44,42,44,32,5,52,43,13,47,13,48,14,43,47,34,52,34,42,64,7,4,74,22,61,40,48,48,32,39,47,54,14,22,56,53,31,34,48,5,56,43,31,44,14,39,13,40,7,43,6,34,32,22,42,5,48,4,73,21,31,5,32,21,47,63,6,34,7,5,42,21,51,22,48,22,7,33,41,39,41,40,14,4,61,4,55,22,14,47,6,1.0
48,39,24,70,3,90,71,15,31,59,5,86,51,34,76,14,54,21,33,25,57,3,70,3,18,38,56,18,54,33,28,59,6,86,41,52,12,85,61,30,79,13,16,75,44,44,82,12,66,19,18,61,70,16,2,77,71,3,19,13,48,24,75,10,56,24,30,44,66,22,16,76,81,10,43,41,0,92,89,9,31,46,6,46,74,14,0,93,45,36,17,46,92,3,91,2,0,1,83,3,49,3,6,76,6,61,16,61,82,2,69,12,76,12,2,18,33,18,46,23,48,18,2,47,48,12,56,12,56,12,48,35,18,46,19,25,77,3,1,89,6,75,32,38,56,16,33,37,70,12,6,61,68,18,19,38,2,62,48,18,48,12,33,12,34,4,48,3,19,19,7,25,3,39,2,88,6,18,3,19,6,38,76,2,19,4,3,25,6,46,7,38,7,4,18,24,33,24,33,13,2,76,2,61,7,13,56,3,1.0
39,61,29,69,23,84,62,34,31,65,24,70,43,53,68,25,43,39,31,39,43,3,56,2,25,52,42,25,41,51,29,64,24,70,31,63,25,69,52,49,76,20,26,69,33,63,80,15,55,39,26,65,57,27,7,70,57,3,26,16,31,37,68,15,41,37,29,62,55,37,25,69,79,14,31,61,6,88,90,12,31,63,25,63,67,25,6,89,33,53,25,62,93,3,92,2,2,0,80,3,33,3,24,69,24,64,25,64,79,2,56,15,69,16,6,26,30,26,33,39,33,27,7,63,32,15,42,15,43,16,31,51,26,63,26,39,69,3,7,71,25,70,31,53,43,27,29,52,57,16,25,65,56,25,26,53,7,65,32,25,33,16,30,15,31,3,32,2,26,27,25,39,7,53,6,70,24,26,7,27,24,52,68,2,26,3,7,39,24,62,25,53,25,3,25,38,29,38,31,16,6,69,6,64,25,16,42,2,0.0
41,55,37,61,19,87,65,38,38,58,24,72,43,53,68,26,43,43,38,43,43,9,52,8,32,52,42,26,41,52,37,57,22,71,39,57,31,67,48,51,74,23,33,63,40,56,77,17,52,43,33,58,52,27,6,63,53,9,33,18,39,42,68,17,42,42,37,55,51,41,32,61,76,16,39,55,5,89,83,14,38,56,24,56,67,25,6,90,40,53,32,55,87,8,86,7,3,5,78,8,40,9,23,62,23,57,32,57,77,8,52,17,68,17,5,26,37,26,40,43,40,27,6,56,39,17,42,17,43,18,39,52,33,56,33,43,69,8,6,72,24,63,38,53,43,27,37,52,52,18,24,58,52,26,33,53,6,58,39,26,40,18,37,17,38,9,39,8,33,27,24,43,6,53,5,71,23,26,6,27,23,52,68,8,33,9,6,43,23,55,24,53,24,9,32,42,37,42,38,18,5,62,5,57,24,18,42,8,0.0
51,36,27,67,2,91,64,31,31,58,5,88,55,34,69,23,55,32,34,33,57,3,61,3,21,38,56,25,55,34,32,59,4,89,42,53,15,86,59,33,76,20,19,73,46,41,80,14,59,32,19,61,61,24,3,74,62,3,21,15,50,33,69,14,56,32,33,44,61,32,20,72,80,12,46,42,2,92,89,10,32,42,6,45,67,25,1,93,49,36,21,44,92,3,91,3,1,1,81,3,51,3,5,73,5,60,21,60,80,3,61,14,69,14,2,25,34,25,49,33,50,25,3,45,50,14,56,14,56,14,49,37,20,45,21,34,70,3,3,90,6,74,34,37,56,24,34,38,61,14,6,61,61,25,21,39,3,61,50,25,50,14,34,14,35,3,50,3,21,26,6,34,3,39,2,89,5,25,3,26,5,38,69,3,22,4,3,34,5,44,6,39,6,4,21,33,34,33,34,14,2,73,2,60,6,15,56,3,1.0
44,50,29,66,8,89,63,29,33,61,12,82,48,42,67,24,51,35,34,36,51,1,59,0,23,44,50,25,48,43,33,58,10,82,40,57,18,78,53,38,78,19,23,71,40,52,83,9,58,33,24,62,59,26,4,72,60,1,24,12,42,35,69,11,49,35,33,52,57,33,20,69,83,10,41,52,3,91,94,6,33,53,13,53,68,23,3,92,42,44,23,52,95,0,94,0,1,0,84,0,43,1,11,71,12,61,23,60,83,0,59,11,69,11,3,25,33,25,43,36,43,26,4,53,42,11,50,11,51,12,42,44,24,53,24,36,70,0,4,83,13,72,34,45,51,26,33,44,59,12,13,62,59,24,24,45,4,62,42,25,43,12,33,11,34,1,42,0,24,26,13,36,4,45,3,82,12,25,4,26,12,44,69,0,24,1,4,36,12,52,13,45,13,1,23,35,33,35,34,12,3,71,3,61,13,12,50,0,1.0
50,45,43,56,22,92,61,42,45,50,24,70,50,45,62,33,51,44,45,44,51,7,51,6,36,44,50,32,50,44,44,50,24,70,49,49,34,68,50,44,66,31,36,58,50,46,68,26,52,43,37,51,52,33,2,59,52,7,37,27,49,43,62,26,50,43,44,45,51,43,36,58,68,26,49,45,1,93,86,24,45,46,25,46,62,32,1,94,50,45,36,45,89,6,88,6,0,4,69,6,50,7,24,58,24,50,36,50,68,6,51,26,62,27,1,32,44,32,50,44,50,33,2,46,49,26,50,26,51,27,49,44,37,46,37,44,63,7,1,71,25,58,45,45,51,33,44,44,52,27,25,51,51,32,37,45,2,51,49,32,50,27,44,26,45,7,49,6,37,33,25,44,2,45,1,70,24,32,2,33,24,44,62,6,37,7,2,44,24,45,25,45,25,7,36,43,44,43,45,27,1,58,1,50,25,27,50,6,1.0
49,49,30,62,16,86,66,32,33,60,19,74,51,45,67,28,51,35,34,35,51,2,60,1,29,44,50,27,49,44,32,59,20,74,39,58,26,70,58,43,70,26,28,64,43,52,71,23,61,35,30,61,61,28,5,66,61,2,30,24,42,34,67,23,50,34,33,52,60,33,27,65,71,23,42,51,5,89,92,22,34,53,21,53,67,27,5,90,43,45,29,52,94,1,93,1,2,0,72,1,43,2,20,65,20,61,29,61,71,1,60,23,67,24,5,27,33,27,43,35,43,28,6,53,42,23,50,23,51,24,42,44,30,53,30,35,68,2,5,75,20,65,34,45,51,28,33,44,61,24,21,61,60,27,30,45,6,62,42,27,43,24,33,23,34,2,42,1,30,28,21,35,6,45,5,74,20,27,6,28,20,44,67,1,30,2,6,35,20,52,21,45,21,2,29,34,33,34,34,24,5,65,5,61,21,24,50,1,1.0
50,44,37,59,11,90,62,36,39,53,15,79,52,42,64,32,53,39,41,39,53,2,56,1,30,42,52,31,52,40,38,53,15,78,42,51,25,75,54,40,78,30,29,64,46,47,80,15,57,38,30,54,57,32,3,65,57,2,31,15,46,38,63,14,52,38,38,48,56,38,29,64,80,14,44,46,2,91,92,12,40,48,15,48,63,31,3,92,47,42,30,48,94,1,93,1,2,0,81,2,47,2,15,64,15,54,30,54,80,1,56,14,64,15,3,31,40,31,47,39,47,32,3,49,46,14,52,14,53,15,46,40,30,48,31,39,64,2,3,80,15,64,41,42,53,32,40,42,57,15,15,54,56,31,31,42,3,55,46,31,47,15,40,14,41,2,46,1,31,32,16,39,4,43,3,79,15,31,4,32,15,42,63,1,31,2,4,39,15,48,16,42,16,2,30,38,40,38,41,15,3,64,3,54,16,15,52,1,1.0
40,57,29,65,12,84,57,39,31,60,14,78,44,51,64,30,44,43,33,43,45,1,52,0,26,50,44,31,43,49,30,62,15,78,33,59,23,74,49,46,90,25,24,66,36,58,92,3,51,42,26,61,53,31,9,69,53,1,27,3,35,42,63,2,44,42,31,59,52,41,26,67,92,2,34,57,8,86,94,0,33,59,17,60,63,31,8,87,36,51,26,59,95,0,94,0,6,0,93,1,36,1,16,68,16,62,26,62,92,0,52,2,64,3,8,31,32,31,36,43,36,32,9,60,35,2,44,2,45,3,35,49,27,59,27,43,64,1,8,79,15,68,33,51,45,32,32,50,53,3,16,63,52,31,27,51,9,63,35,31,36,3,32,2,33,1,35,0,27,32,17,43,9,51,8,78,16,31,9,32,16,50,63,0,27,1,9,43,16,59,17,51,17,1,26,42,32,42,33,3,8,68,8,62,17,3,44,0,1.0
43,54,27,66,7,93,69,23,29,61,11,82,48,43,75,16,49,31,31,31,50,2,64,1,23,45,49,19,47,45,29,64,11,81,32,61,18,75,57,39,87,13,20,69,34,57,89,4,61,29,22,63,64,19,1,72,65,2,24,5,36,30,75,4,48,30,30,58,61,28,23,69,90,4,36,57,1,94,92,1,29,57,13,59,75,16,1,94,37,44,23,58,94,0,93,1,0,0,91,2,37,2,13,71,13,64,23,64,90,1,64,4,76,4,1,19,30,19,37,31,37,20,1,59,36,4,49,4,50,5,36,45,22,58,24,31,76,2,1,82,12,72,31,44,50,20,30,45,65,5,13,65,64,18,24,45,1,65,36,19,37,5,30,4,31,2,36,1,24,20,14,31,1,46,1,81,13,19,1,20,13,45,75,1,24,2,1,31,13,58,14,46,14,2,23,30,30,30,31,5,1,71,1,64,14,5,49,1,1.0
56,35,41,62,12,90,60,33,45,47,14,80,57,34,60,33,58,33,46,34,59,3,60,3,28,36,58,33,58,35,45,48,15,79,55,43,24,77,59,34,62,32,27,66,55,36,64,29,60,33,27,48,60,33,3,67,61,3,28,30,57,34,61,30,58,34,45,37,59,34,28,66,64,30,56,36,2,92,89,28,45,36,14,38,61,32,3,92,56,35,28,37,92,3,91,3,1,1,65,3,58,3,15,66,15,48,28,48,64,3,60,30,61,30,3,33,46,33,57,34,57,33,3,38,57,30,58,30,58,30,57,35,27,37,28,34,62,3,3,80,14,67,46,35,58,33,46,36,60,30,14,49,60,33,28,36,3,49,57,33,57,30,46,30,47,3,57,3,28,33,14,35,3,37,3,80,15,33,3,34,15,36,61,3,29,3,3,35,15,37,14,37,15,4,28,34,46,34,46,30,3,66,3,48,14,31,58,3,1.0
49,52,29,68,21,77,59,37,30,66,22,74,50,45,61,34,50,40,30,40,51,2,55,2,25,44,50,34,50,44,29,65,21,73,34,65,24,73,53,43,72,33,26,70,39,57,73,22,55,39,26,66,56,34,15,70,56,2,26,22,38,39,60,22,50,39,29,56,55,39,25,69,73,22,38,56,14,80,91,21,30,57,22,57,60,34,15,81,39,45,25,56,93,2,93,2,11,0,73,2,39,2,21,69,21,65,25,65,73,2,55,22,61,22,14,34,29,34,39,40,39,35,15,57,38,22,50,22,51,22,38,44,26,57,26,40,61,2,15,74,22,70,30,45,51,35,29,44,56,22,22,66,55,34,26,45,15,66,38,34,39,22,29,22,30,2,38,2,26,35,22,40,15,45,14,73,21,34,15,35,21,44,60,2,26,2,15,40,21,56,22,45,22,2,25,39,29,39,30,22,14,69,14,65,22,22,50,2,1.0
53,40,12,84,0,94,86,13,17,75,0,94,60,30,89,6,61,19,20,19,61,1,76,0,7,34,60,5,59,32,19,72,0,94,38,68,4,94,71,27,94,2,7,87,42,46,94,0,77,18,7,75,77,6,0,88,77,1,8,1,46,18,89,0,60,18,19,48,76,17,4,87,94,0,44,48,0,94,94,0,18,48,0,48,89,5,0,95,47,33,7,48,95,0,94,0,0,0,95,0,47,1,0,87,0,75,7,75,94,0,76,0,89,1,0,5,19,5,47,19,47,6,0,49,46,0,60,0,61,1,46,34,7,48,8,19,90,1,0,95,0,87,20,34,61,6,19,34,77,1,0,75,76,5,8,34,0,76,46,5,47,1,19,0,20,1,46,0,8,6,1,19,1,35,0,94,0,5,1,6,0,34,89,0,8,1,1,19,0,48,1,34,1,1,7,18,19,18,20,1,0,87,0,75,1,1,60,0,1.0
55,40,40,58,14,94,61,35,42,52,17,77,57,37,63,31,57,37,43,37,57,5,58,4,33,38,56,31,55,38,42,52,17,77,48,50,30,74,57,37,67,29,33,61,50,43,73,21,58,37,33,53,58,32,1,62,59,5,34,22,51,36,63,21,56,36,42,43,58,35,33,61,73,20,51,43,0,94,88,15,42,43,18,44,62,31,0,95,52,38,33,43,91,4,90,4,0,2,74,4,52,5,17,61,17,52,33,52,73,4,58,21,63,21,0,31,42,31,52,37,52,32,1,44,51,21,56,21,57,22,51,38,33,44,34,37,64,4,0,78,18,61,43,38,57,32,42,38,58,22,18,53,58,31,34,39,1,53,51,31,52,22,42,21,43,5,51,4,34,32,18,37,1,39,0,77,17,31,1,32,17,38,63,4,34,5,1,37,17,43,18,39,18,5,33,36,42,36,43,22,0,61,0,52,18,22,56,4,1.0
56,40,32,66,23,88,66,29,34,62,25,71,60,33,67,28,61,31,34,31,61,7,64,6,28,34,59,26,59,33,33,61,24,70,44,60,28,69,63,30,67,26,29,67,48,46,69,25,65,30,29,62,65,28,4,67,65,7,29,26,48,30,67,24,59,29,33,45,63,29,28,66,68,24,48,45,3,91,84,23,34,46,25,46,66,26,4,92,50,35,28,45,89,6,88,5,0,2,70,6,50,7,24,66,24,61,28,61,69,6,64,24,67,26,3,27,33,27,50,31,50,28,4,46,49,25,60,24,61,26,48,34,29,46,29,31,68,7,4,71,25,67,34,35,61,28,33,34,65,26,25,62,63,26,29,35,4,62,48,27,50,26,33,25,34,7,49,6,29,28,25,31,4,35,3,70,24,27,4,28,24,34,67,6,29,7,4,31,24,45,25,35,25,7,28,30,33,30,34,26,3,66,3,61,25,26,60,6,1.0
36,55,19,76,11,85,72,27,23,72,14,81,39,50,77,16,43,35,24,36,43,1,59,0,17,52,42,17,41,50,23,71,13,80,33,67,16,77,51,46,91,12,18,77,34,58,92,2,58,32,18,72,59,18,8,78,60,1,18,3,36,35,77,2,42,34,23,58,58,34,17,76,92,2,34,58,7,87,94,1,23,59,15,59,77,16,8,88,36,52,17,58,95,0,94,0,5,0,93,0,37,1,14,77,14,71,17,71,92,0,59,2,77,2,7,17,23,17,37,35,37,18,8,59,36,2,42,2,43,3,35,52,18,59,18,36,78,0,8,81,15,78,23,53,43,18,23,52,59,3,15,72,59,17,18,53,8,72,36,17,37,3,23,2,24,1,36,0,18,18,15,36,8,53,7,80,14,17,8,18,14,52,77,0,18,1,8,36,14,58,15,53,15,1,17,35,23,35,24,3,7,77,7,71,15,3,42,0,1.0
47,49,39,58,15,92,61,44,40,56,20,76,48,48,63,32,48,45,40,45,48,0,50,0,34,47,47,31,47,47,39,55,19,75,45,55,32,71,50,47,70,29,35,61,46,50,73,22,51,45,35,56,51,32,3,61,51,0,35,23,45,44,63,22,47,44,39,49,50,44,34,60,72,22,45,49,2,92,95,20,40,50,20,50,63,31,3,93,46,48,34,49,95,0,95,0,2,0,73,0,46,0,19,60,19,55,34,55,72,0,50,22,64,23,2,31,39,31,46,45,46,32,3,50,45,22,47,22,48,23,45,47,35,50,35,45,64,0,3,76,20,61,40,48,48,32,39,47,51,23,20,56,50,31,35,48,3,56,45,31,46,23,39,22,40,0,45,0,35,32,20,45,3,48,2,75,19,31,3,32,19,47,63,0,35,0,3,45,19,49,20,48,20,0,34,44,39,44,40,23,2,60,2,55,20,23,47,0,1.0
47,49,42,53,22,94,58,47,43,53,27,67,47,48,62,33,48,48,43,48,48,4,47,3,40,47,47,32,47,47,42,52,27,67,45,52,39,62,47,47,73,28,41,54,46,50,75,19,48,47,41,53,48,33,1,55,48,4,41,20,45,47,62,19,47,47,42,49,47,47,40,54,75,18,45,49,0,94,88,17,43,50,28,50,61,32,0,95,46,48,40,49,92,3,91,3,0,0,76,3,46,4,27,54,27,52,40,52,75,3,47,19,62,20,0,32,42,32,46,48,46,33,1,50,45,19,47,19,48,20,45,47,41,50,41,48,63,4,0,68,28,54,43,48,48,33,42,47,48,20,28,53,47,32,41,48,1,53,45,32,46,20,42,19,43,4,45,3,41,33,28,48,1,48,0,67,27,32,1,33,27,47,62,3,41,4,1,48,27,49,28,48,28,4,40,47,42,47,43,20,0,54,0,52,28,20,47,3,1.0
49,45,39,57,15,87,59,35,40,54,19,76,50,42,61,33,52,38,41,39,53,5,56,5,36,42,52,33,50,41,41,53,18,75,43,51,35,73,53,39,68,31,37,59,46,47,72,22,56,36,37,54,56,33,6,59,57,5,37,23,46,38,61,22,52,38,41,48,55,36,36,58,71,22,45,48,4,89,88,18,41,49,19,49,61,32,5,90,46,42,36,48,90,5,89,4,3,4,73,5,47,5,18,58,18,53,36,53,72,5,56,22,61,22,5,33,41,33,46,38,46,33,6,49,46,22,52,22,52,22,46,42,37,49,37,39,62,5,6,77,19,59,41,43,52,33,41,42,56,22,19,54,56,33,37,43,6,54,46,33,46,22,41,22,42,6,46,5,37,34,19,39,6,43,5,76,18,33,6,34,18,42,61,5,37,6,6,39,18,48,19,43,19,6,36,38,41,38,41,23,5,58,5,53,19,23,52,5,1.0
43,52,31,62,21,88,66,35,33,62,24,72,46,49,68,26,47,38,33,38,47,6,57,5,30,47,46,26,46,47,31,61,22,71,36,61,28,69,55,45,75,24,30,65,40,56,78,16,57,37,31,63,57,27,5,65,58,6,31,17,39,37,68,16,46,37,31,54,57,37,29,63,78,16,38,54,4,90,88,13,33,56,24,56,68,26,5,91,40,49,29,54,90,5,89,5,2,4,79,5,40,6,22,64,22,62,29,61,78,5,57,16,68,16,4,26,32,26,40,38,40,27,5,56,39,16,46,16,47,17,39,47,31,56,31,38,69,5,5,72,24,65,33,49,47,27,32,47,57,17,24,63,57,26,31,49,5,63,39,26,40,17,32,16,33,6,39,5,31,27,24,38,5,49,4,71,23,26,5,27,23,48,68,5,31,6,5,38,22,55,24,49,24,6,30,37,32,37,33,17,4,64,4,62,24,17,46,5,1.0
40,44,20,72,8,92,70,24,28,62,9,83,43,41,76,13,47,32,30,35,50,1,60,1,15,45,49,16,45,39,23,60,9,83,34,56,10,80,50,36,86,8,13,76,38,51,89,2,57,28,16,65,59,14,1,79,61,1,17,5,42,33,78,4,48,32,24,49,58,30,11,76,89,2,36,46,1,93,92,0,30,52,12,53,76,14,1,94,40,46,14,52,94,0,93,0,0,0,91,1,43,2,10,78,11,65,13,64,90,1,60,4,78,3,1,16,29,16,41,35,42,17,2,53,42,4,49,4,49,4,40,40,17,53,17,35,79,1,1,84,11,78,30,46,48,15,28,43,60,3,12,65,60,15,17,46,2,66,42,16,42,5,29,4,30,2,42,1,17,17,12,35,2,46,1,83,11,16,2,17,11,45,78,1,17,2,2,35,11,52,12,46,12,2,16,34,29,33,30,5,1,78,1,65,12,5,49,1,0.0
41,54,37,57,16,92,65,36,39,56,23,71,43,51,67,27,44,42,39,42,44,3,53,2,35,51,43,27,43,51,38,55,21,72,40,55,33,66,48,49,71,25,35,60,40,55,73,21,53,41,36,57,53,28,2,60,54,3,36,22,40,41,67,21,43,41,38,54,53,41,34,58,73,21,40,54,1,93,90,19,39,55,23,55,67,27,0,94,41,52,35,54,93,2,92,2,0,0,74,2,41,3,21,59,22,56,35,55,73,2,53,21,67,21,1,27,38,27,41,42,41,28,2,55,40,21,43,21,44,22,40,51,36,55,36,42,68,2,2,73,23,60,39,52,44,28,38,51,53,22,23,57,53,27,36,52,2,57,40,27,41,22,38,21,39,3,40,2,36,28,23,42,2,52,1,72,22,27,2,28,22,51,67,2,36,3,2,42,22,54,23,52,23,3,35,41,38,41,39,22,1,59,1,56,23,22,43,2,0.0
56,40,28,66,13,85,70,23,30,62,15,79,59,33,72,22,61,26,32,26,61,15,68,14,26,34,60,22,59,32,30,62,15,79,42,60,24,77,65,30,73,20,25,68,47,45,74,20,68,25,25,63,68,23,7,69,69,15,27,21,48,26,72,19,60,25,30,46,66,25,25,68,74,19,46,45,7,87,76,19,30,45,15,46,71,20,7,88,48,33,26,46,81,14,80,14,5,10,75,14,49,15,15,68,15,63,26,63,74,14,68,20,72,20,7,22,31,22,49,26,49,23,7,47,48,20,60,20,61,21,47,33,25,46,27,26,73,14,7,80,15,68,31,33,61,23,31,34,68,21,15,63,67,22,26,34,7,64,48,22,49,21,31,20,32,15,48,14,27,23,16,26,7,35,7,79,15,22,8,23,15,34,72,14,27,15,8,27,15,46,15,34,16,15,26,26,31,26,32,21,7,68,7,63,16,21,60,14,0.0
48,42,36,58,4,92,62,34,40,50,7,87,52,39,64,29,53,38,42,38,53,2,57,1,31,42,52,30,50,40,40,52,7,86,46,48,26,83,54,38,74,28,28,63,46,44,81,13,56,37,30,54,57,31,2,64,58,2,32,14,49,37,64,13,52,37,40,45,57,35,30,62,81,12,47,44,1,93,92,6,40,44,8,46,63,30,2,93,50,41,31,45,94,1,93,1,1,0,82,1,50,2,8,63,8,53,31,53,81,1,57,13,64,13,2,30,41,30,50,38,50,31,2,46,49,13,52,13,53,14,49,41,30,46,32,38,65,1,2,87,8,64,42,41,53,31,41,42,57,14,8,54,57,30,32,43,2,54,49,30,50,14,41,13,42,2,49,1,32,31,8,38,2,43,2,87,8,30,2,31,8,42,64,1,32,2,2,38,8,45,8,43,8,2,31,37,41,37,42,14,2,63,2,53,8,14,52,1,0.0
51,38,29,62,7,94,62,29,34,54,8,84,53,36,66,25,54,33,37,34,57,1,60,1,24,38,56,27,53,35,33,51,10,84,42,47,16,81,55,33,83,24,22,68,47,41,86,8,57,31,23,56,60,26,0,71,61,1,25,9,48,32,66,7,55,31,36,44,58,31,19,70,86,7,46,40,0,94,92,5,37,44,10,45,65,26,0,95,48,37,24,45,94,1,93,1,0,0,87,1,50,1,10,70,10,56,23,56,86,1,60,8,66,8,0,28,38,28,48,33,49,27,0,46,49,8,56,8,56,8,46,36,24,45,24,34,67,1,0,85,10,70,37,38,56,27,36,38,60,8,10,56,59,27,24,38,0,57,49,27,49,8,38,8,39,2,49,1,25,28,10,34,0,39,0,84,10,28,1,29,10,38,66,1,25,2,0,35,10,45,10,38,11,2,24,34,37,34,38,9,0,70,0,56,11,9,56,1,1.0
43,53,38,57,29,93,58,38,39,57,32,64,44,51,60,34,44,40,39,40,45,1,55,0,37,50,44,34,44,50,38,56,31,63,41,56,37,61,54,49,63,32,38,58,42,54,64,30,55,39,38,57,55,34,2,58,56,0,38,31,41,39,60,30,44,39,38,53,54,39,37,57,64,30,41,53,1,93,94,29,39,54,32,54,60,33,2,94,42,51,37,53,95,0,94,0,1,0,65,0,42,1,31,57,31,56,37,56,64,0,55,30,60,30,1,34,38,34,42,40,42,35,2,54,41,30,44,30,44,31,41,50,38,54,38,40,61,0,2,64,32,58,39,51,44,35,38,50,55,30,32,57,55,34,38,51,2,57,41,34,42,31,38,30,39,1,41,0,38,35,32,40,2,51,1,63,31,34,2,35,31,50,60,0,38,1,2,40,31,53,32,51,32,1,37,39,38,39,39,31,1,57,1,56,32,31,44,0,1.0
48,41,35,60,10,88,58,34,37,51,11,83,52,37,61,31,53,35,40,37,54,0,58,0,27,41,53,32,52,39,36,53,12,82,39,49,20,80,56,36,70,28,24,66,42,45,74,19,57,35,25,53,58,32,6,68,59,0,28,21,46,36,62,20,53,36,38,47,57,35,26,67,74,20,44,44,5,89,94,16,39,46,12,49,62,31,6,90,45,40,26,48,95,0,94,0,4,0,75,0,47,0,12,67,12,54,26,54,74,0,58,20,62,20,5,32,40,32,46,36,46,32,6,49,46,20,53,20,53,20,46,39,27,47,28,37,63,0,6,83,11,68,40,41,53,32,40,40,58,20,11,55,58,32,28,41,6,55,46,32,46,20,40,20,41,1,46,0,28,33,13,37,6,42,5,82,12,32,6,33,12,41,62,0,28,1,6,37,12,48,13,42,13,1,27,36,40,36,40,21,5,67,5,54,13,21,53,0,0.0
47,47,47,55,14,86,61,44,47,48,19,74,48,47,64,31,48,45,48,45,48,5,50,4,35,47,47,30,47,47,47,47,17,74,47,47,31,68,50,47,68,27,36,58,47,47,70,24,51,45,36,48,51,31,8,60,51,5,36,25,47,44,64,24,47,44,47,47,50,44,35,56,70,23,47,47,7,87,88,22,47,48,21,48,63,30,7,88,48,47,35,47,91,4,90,4,6,2,71,4,48,5,20,59,20,47,35,47,70,4,50,24,64,25,7,30,47,30,48,45,48,31,8,48,47,24,47,24,48,25,47,47,36,48,36,45,65,5,7,75,21,59,48,48,48,31,47,47,51,25,21,48,50,30,36,48,8,48,47,30,48,25,47,24,48,5,47,4,36,31,21,45,8,48,7,74,20,30,8,31,20,47,64,4,36,5,8,45,20,47,21,48,21,5,35,44,47,44,48,25,7,59,7,47,21,25,47,4,0.0
44,51,39,56,22,94,65,32,41,55,27,69,45,49,66,28,45,34,41,34,46,13,61,13,38,49,45,28,45,49,40,54,26,68,43,53,38,64,60,48,72,27,39,57,43,52,74,21,61,33,39,55,61,28,1,57,62,13,39,22,43,33,66,21,45,33,40,51,61,33,38,56,73,21,43,51,0,94,81,20,41,52,27,52,66,28,1,95,44,50,38,51,82,13,82,13,0,12,74,13,44,13,26,56,26,54,38,54,73,13,61,21,67,21,0,28,40,28,44,34,44,29,1,52,43,21,45,21,46,22,43,49,39,52,39,34,67,13,1,69,27,57,41,50,45,29,40,49,62,21,27,55,61,28,39,50,1,55,43,28,44,22,40,21,41,13,43,13,39,29,27,34,1,50,0,68,26,28,1,29,26,49,66,13,39,13,1,34,26,51,27,50,27,13,38,33,40,33,41,22,0,56,0,54,27,22,45,13,0.0
47,53,38,58,17,92,62,35,38,57,20,76,50,45,64,30,51,38,39,38,51,3,57,2,34,44,50,30,49,44,38,56,19,75,39,56,32,73,55,41,72,28,35,61,41,54,75,19,57,37,35,57,57,31,3,61,58,3,35,20,40,37,64,19,49,37,38,54,56,36,34,60,74,18,40,54,2,92,91,16,39,55,20,55,63,29,3,93,41,45,34,54,93,2,92,1,2,1,76,2,41,3,19,60,19,56,34,56,75,2,57,19,64,19,2,30,38,30,41,38,41,31,3,55,40,19,50,19,51,20,40,44,35,55,35,38,65,2,3,76,20,61,39,45,51,31,38,44,57,20,20,57,57,29,35,45,3,57,40,30,41,20,38,19,39,3,40,2,35,31,20,38,3,45,2,75,19,30,3,31,19,44,64,2,35,3,3,38,19,54,20,45,20,3,34,37,38,37,39,20,2,60,2,56,20,20,50,2,1.0
44,51,36,59,18,91,64,30,39,55,21,72,45,51,67,25,45,35,39,35,45,9,60,8,33,50,44,27,44,50,38,55,22,72,41,54,31,68,56,50,76,24,32,60,43,53,79,15,58,35,34,55,60,28,2,62,61,9,34,16,42,34,66,15,44,34,38,52,59,34,32,61,78,14,42,52,2,92,85,12,39,53,23,53,66,26,2,93,43,51,33,52,87,8,86,7,1,7,80,8,43,9,22,61,22,56,33,56,79,7,60,15,67,15,2,27,38,27,43,35,43,28,3,53,42,15,44,15,45,16,42,50,34,53,34,35,68,8,2,73,21,61,39,51,45,28,38,50,60,16,23,56,60,27,34,51,3,57,42,27,43,16,38,15,39,9,42,8,34,28,23,35,3,51,2,72,22,27,3,28,22,50,67,8,34,9,3,35,22,52,23,51,23,9,33,34,38,34,39,16,2,61,2,56,23,16,44,8,0.0
51,45,34,62,7,92,66,30,38,56,10,84,53,42,70,24,53,34,39,34,53,3,61,2,26,42,52,25,52,41,38,53,11,82,45,52,20,79,58,41,80,22,26,67,47,47,84,12,60,34,27,57,62,26,2,69,62,3,27,12,47,33,69,11,52,33,38,47,60,33,23,68,83,11,46,47,0,93,92,8,38,48,12,48,69,24,2,94,48,42,26,47,93,3,92,2,0,2,84,3,48,3,11,68,11,56,26,56,83,2,61,11,70,12,1,25,38,25,48,34,48,26,2,48,47,11,52,11,53,12,47,42,27,48,27,34,70,3,2,84,12,69,39,43,53,26,38,42,62,12,12,57,61,25,27,43,2,57,47,25,48,12,38,11,39,3,47,2,27,26,12,34,2,43,1,83,11,25,2,26,11,42,69,2,27,3,2,34,11,47,12,43,12,3,26,33,38,33,39,12,1,68,1,56,12,12,52,2,0.0
40,57,34,63,25,83,57,44,36,60,27,69,41,54,58,36,42,48,36,48,42,1,47,0,30,53,41,36,40,53,35,59,26,68,37,58,29,67,44,52,73,35,31,65,38,58,79,15,47,47,31,60,47,37,9,65,48,1,31,16,37,47,58,15,41,47,35,57,47,46,30,64,79,15,37,57,8,86,94,9,36,58,27,58,58,36,9,87,38,54,30,57,95,0,94,0,5,0,80,0,38,1,26,64,26,59,30,59,79,0,47,15,58,15,8,36,35,36,38,48,38,37,9,58,37,15,41,15,42,16,37,53,31,58,31,48,59,0,9,69,27,65,36,54,42,37,35,53,47,16,27,60,47,36,31,54,9,60,37,36,38,16,35,15,36,1,37,0,31,37,27,48,9,54,8,68,26,36,9,37,26,53,58,0,31,1,9,48,26,57,27,54,27,1,30,47,35,47,36,16,8,64,8,59,27,16,41,0,0.0
50,42,35,58,15,90,65,29,38,55,19,76,54,38,66,28,54,30,39,31,55,7,64,7,32,40,54,28,54,38,37,54,18,76,42,53,28,73,63,36,67,27,31,63,45,47,69,25,64,30,32,57,64,28,3,63,65,7,33,26,47,30,66,25,54,30,38,46,63,30,30,62,69,25,45,46,2,92,84,23,39,47,19,48,66,27,2,93,47,41,32,47,88,7,87,7,0,4,70,7,48,8,18,62,18,56,31,56,69,7,64,25,66,25,2,28,38,28,47,31,47,29,3,48,47,25,54,25,54,25,47,40,33,48,33,31,67,7,3,77,19,63,39,41,54,28,38,40,64,25,19,57,64,28,33,41,3,57,47,28,47,26,38,25,39,8,47,7,33,29,19,31,3,41,2,76,18,28,3,29,18,40,66,7,33,8,3,31,18,47,19,41,19,8,32,30,38,30,39,26,2,62,2,56,19,26,54,7,0.0
47,48,38,62,23,87,55,39,39,56,26,68,48,45,56,38,49,40,39,41,50,0,54,0,31,45,49,38,49,44,39,55,25,68,42,54,30,65,53,43,58,37,32,63,44,50,61,34,54,39,32,56,54,38,6,64,55,0,32,35,44,40,56,34,49,40,39,50,53,40,31,62,60,34,43,50,5,89,95,32,39,51,27,51,56,37,5,90,44,45,31,50,95,0,95,0,3,0,61,0,45,0,26,63,26,55,31,55,60,0,54,34,57,34,5,38,39,38,44,40,44,38,6,51,44,34,49,34,50,34,44,45,32,51,32,41,57,0,5,69,27,63,39,46,49,38,39,45,55,34,27,56,54,38,32,46,6,56,44,38,45,34,39,34,40,0,44,0,32,39,27,41,6,46,5,68,26,38,6,39,26,45,56,0,32,0,6,41,26,50,27,46,27,0,31,40,39,40,40,35,5,63,5,55,27,35,49,0,0.0
45,51,20,79,2,92,81,12,24,66,4,90,53,38,85,6,54,21,28,21,56,2,73,1,10,39,55,9,52,38,23,66,2,89,31,58,5,88,64,29,90,5,10,84,36,53,91,3,70,19,10,66,74,8,1,85,74,2,11,4,37,21,85,3,55,21,28,57,71,18,10,82,90,3,36,52,0,93,92,2,28,57,4,57,85,7,1,94,37,39,10,57,94,1,93,0,0,0,92,2,38,2,4,83,4,66,10,66,91,1,73,3,86,4,1,9,28,9,37,21,38,9,1,58,37,3,55,3,56,4,37,39,10,57,10,21,86,2,1,91,4,84,28,39,56,9,28,39,74,4,4,66,73,9,10,39,1,67,37,9,38,4,28,3,29,2,37,1,11,9,4,21,1,40,0,90,4,9,2,10,4,39,85,1,11,2,1,22,4,57,4,39,5,2,10,21,28,21,29,4,1,84,1,66,5,4,55,1,0.0
42,54,36,62,12,87,58,38,38,57,17,73,44,51,62,32,45,43,38,43,45,1,52,0,28,50,44,32,44,50,37,57,17,74,40,56,24,68,48,48,76,28,28,64,41,55,78,16,52,42,29,58,53,33,5,67,53,1,29,17,40,42,62,16,44,42,37,54,52,42,28,64,78,16,40,54,3,90,94,14,38,55,20,55,62,32,2,91,41,51,28,54,95,0,94,0,1,0,79,0,41,1,19,66,19,57,28,57,78,0,52,16,62,17,4,32,37,32,41,43,41,33,5,55,40,16,44,16,45,17,40,50,29,55,29,43,63,1,3,76,20,65,38,51,45,33,37,50,53,17,20,58,52,32,29,51,5,58,40,32,41,17,37,16,38,1,40,0,29,33,20,43,5,51,4,75,19,32,5,33,19,50,62,0,29,1,5,43,19,54,20,51,20,1,28,42,37,42,38,17,4,66,4,57,20,17,44,0,0.0
37,58,34,61,23,87,62,39,34,61,26,68,39,57,66,28,39,45,35,45,39,4,50,3,32,56,38,28,37,56,34,60,26,68,34,60,31,65,45,55,75,24,33,62,36,59,79,15,50,45,33,61,50,29,6,63,51,4,33,16,35,44,66,15,38,44,34,59,50,43,32,62,79,14,35,59,5,89,90,11,35,60,27,60,65,28,5,90,36,57,32,59,92,3,91,3,3,2,80,3,36,4,26,62,26,60,32,60,79,3,50,15,66,15,5,28,34,28,36,45,36,29,6,60,35,15,38,15,39,16,35,56,33,60,33,45,67,3,5,69,27,62,35,57,39,29,34,56,50,16,27,61,50,28,33,57,6,61,35,28,36,16,34,15,35,4,35,3,33,29,27,45,6,57,5,68,26,28,6,29,26,56,66,3,33,4,6,45,26,59,27,57,27,4,32,44,34,44,35,16,5,62,5,60,27,16,38,3,1.0
51,45,33,55,5,94,57,39,39,51,11,83,52,43,62,32,52,41,40,41,53,1,54,0,31,42,52,32,52,42,36,51,10,83,43,49,23,77,53,41,76,27,27,63,47,48,81,13,54,40,31,56,54,32,1,64,55,1,32,14,46,40,62,13,52,40,39,46,54,40,27,62,81,13,46,45,0,94,94,8,40,48,12,49,62,32,0,95,47,43,31,47,95,0,94,0,0,0,82,1,47,1,10,63,10,55,29,54,81,0,54,13,63,13,0,32,39,32,47,41,47,33,1,49,46,13,52,13,53,14,46,42,32,49,32,41,63,1,1,84,12,64,40,43,52,33,39,42,55,13,12,56,54,32,32,43,1,56,46,32,47,14,39,13,40,1,46,0,32,33,12,41,1,43,0,83,11,32,1,33,11,42,62,0,32,1,1,41,11,48,12,43,12,1,31,40,39,40,40,14,0,63,0,55,12,14,52,0,0.0
48,48,35,58,13,93,63,29,36,58,17,77,52,38,65,25,52,32,37,33,55,4,62,4,34,40,54,28,53,40,35,57,18,76,38,57,32,71,59,34,79,25,34,59,40,52,81,11,59,30,35,58,61,26,1,61,63,4,35,13,42,32,66,12,53,32,36,51,61,31,33,60,82,11,42,51,1,94,88,9,37,53,19,53,65,27,1,94,42,41,34,52,91,3,90,4,0,2,83,4,43,5,18,60,18,58,33,58,82,4,62,12,66,11,1,28,36,28,42,33,42,29,1,53,42,12,54,12,54,12,42,40,35,53,35,33,67,4,1,77,18,61,37,41,53,28,36,40,62,11,19,59,62,27,35,41,1,59,42,28,42,13,36,12,37,5,42,4,35,29,19,33,1,41,1,76,18,28,1,29,18,40,66,4,35,5,1,33,18,52,19,41,19,5,34,32,36,32,37,13,1,60,1,58,19,13,54,4,0.0
47,48,42,52,22,94,58,46,43,52,25,68,48,48,60,36,48,47,43,47,48,5,48,4,39,47,47,35,47,47,42,52,24,68,46,52,36,64,48,47,70,34,39,54,47,49,72,23,49,47,40,53,49,36,1,56,49,5,40,23,46,46,59,22,47,46,42,48,48,46,39,53,72,22,46,48,0,94,89,20,43,49,27,49,59,35,0,95,47,48,39,48,91,4,90,4,0,3,73,5,47,5,26,55,26,52,39,52,72,4,48,22,60,23,0,35,42,35,47,47,47,36,1,49,46,22,47,22,48,23,46,47,40,49,40,47,60,5,0,69,27,55,43,48,48,36,42,47,49,23,27,53,48,35,40,48,1,53,46,35,47,23,42,22,43,5,46,4,40,36,27,47,1,48,0,68,26,35,1,36,26,47,59,4,40,5,1,47,26,48,27,48,27,5,39,46,42,46,43,23,0,55,0,52,27,23,47,4,0.0
50,40,34,62,16,88,62,33,36,56,19,75,52,38,64,30,53,35,38,36,54,4,58,4,30,41,53,30,53,40,37,55,20,75,44,52,27,71,55,38,66,28,29,64,46,43,68,26,58,35,29,56,58,30,4,65,59,4,29,26,49,36,64,26,53,36,38,44,57,36,29,65,68,25,48,44,4,91,88,24,36,45,19,46,63,29,4,91,48,39,30,45,91,4,90,4,1,2,69,4,50,4,20,65,20,56,29,56,68,4,58,26,64,26,4,30,38,30,49,35,49,30,4,46,49,26,53,26,53,26,49,41,29,45,29,36,65,4,4,75,19,65,37,41,53,30,38,41,58,26,19,57,58,30,29,41,4,57,49,30,49,26,38,26,39,4,49,4,29,30,19,37,4,42,4,75,20,30,4,31,20,41,64,4,30,4,4,37,20,45,19,42,20,5,30,36,38,36,38,26,4,65,4,56,19,27,53,4,0.0
49,48,22,72,14,85,67,26,28,65,14,78,54,36,71,22,55,31,29,31,56,3,64,2,20,39,55,24,52,39,28,65,15,79,35,59,17,77,60,33,79,21,19,73,37,53,81,14,62,29,20,66,65,24,8,75,65,3,20,14,41,30,70,13,55,30,29,53,63,27,19,74,81,13,41,53,8,87,91,11,28,54,16,54,70,23,7,87,41,39,20,54,93,2,92,2,6,1,82,3,41,3,16,75,16,66,19,66,81,2,64,13,71,14,8,24,29,24,41,31,41,25,8,54,41,13,55,13,56,14,41,39,20,54,20,31,71,3,7,79,16,74,29,40,56,25,29,39,65,14,16,66,64,24,20,40,8,66,41,24,41,14,29,13,29,3,41,2,20,25,16,31,8,40,8,79,16,24,8,25,16,39,70,2,20,3,8,31,16,54,16,40,16,3,20,30,29,30,29,14,8,75,8,66,16,14,55,2,0.0
48,44,18,78,3,90,72,21,23,62,4,89,52,32,75,13,56,28,28,29,59,1,65,2,11,36,57,16,52,31,21,63,4,88,26,56,6,87,57,26,86,10,7,82,34,51,88,1,62,23,9,66,64,14,4,84,66,1,11,5,38,28,77,3,56,27,25,55,62,23,8,82,88,2,33,49,2,91,90,0,27,54,6,57,76,13,3,92,37,35,11,56,93,0,92,0,2,0,91,0,39,2,4,82,5,65,10,65,90,1,65,3,76,3,3,16,28,16,37,29,37,16,4,57,38,4,58,4,57,3,36,33,11,57,11,30,79,1,3,90,5,83,28,36,57,15,27,36,64,3,6,67,64,14,11,37,4,67,38,16,37,4,28,4,29,2,38,2,11,17,6,30,4,37,2,89,5,16,4,17,5,36,78,2,12,3,4,30,5,56,6,37,6,3,11,29,28,29,28,4,2,83,3,66,6,5,58,2,0.0
55,40,31,59,14,91,61,32,37,56,19,76,56,37,63,31,56,34,37,35,57,2,60,2,32,38,56,31,56,37,35,54,18,76,46,51,29,72,58,37,66,29,31,63,49,44,69,25,60,34,33,58,60,31,3,63,61,2,33,26,50,34,63,24,56,34,37,43,59,34,29,62,69,24,49,42,2,92,91,22,37,45,19,45,62,30,2,93,50,38,32,44,93,2,92,2,1,1,70,2,51,2,18,62,18,57,31,57,69,2,60,25,63,25,2,31,37,31,50,34,50,31,3,45,50,25,56,25,56,25,50,38,33,45,33,35,64,2,3,77,19,63,37,39,56,31,37,38,60,25,19,58,59,31,33,39,3,58,50,31,50,25,37,25,38,3,50,2,33,32,19,35,3,39,2,76,18,31,3,32,18,38,63,2,33,3,3,35,18,44,19,39,19,3,32,34,37,34,37,26,2,62,2,57,19,26,56,2,0.0
56,35,32,65,6,93,70,21,37,52,9,86,62,30,73,20,62,24,40,24,63,4,71,3,23,32,63,22,61,28,38,53,8,86,46,47,16,83,68,25,77,19,20,72,51,39,79,16,69,23,21,55,71,21,1,72,71,4,23,16,53,24,73,15,61,24,39,41,68,22,21,71,79,15,49,40,1,94,89,13,38,40,9,42,73,19,1,94,53,30,22,42,92,3,91,3,0,1,80,4,53,4,9,72,9,55,22,55,79,3,71,15,73,16,1,22,40,22,53,24,53,22,1,42,53,15,63,15,63,16,53,31,22,42,23,24,73,4,1,86,9,72,40,31,63,22,40,31,71,16,9,55,71,20,23,32,1,55,53,22,53,16,40,15,40,4,53,3,23,22,9,24,1,32,1,86,9,22,1,22,9,32,73,3,23,4,1,24,9,42,9,32,9,4,23,24,40,24,40,16,1,72,1,55,9,16,63,3,0.0
41,52,35,58,11,86,54,41,37,55,13,79,43,48,59,31,43,45,38,45,46,2,49,0,31,49,43,33,43,48,36,54,14,78,38,53,26,75,45,45,78,26,30,61,39,53,83,9,47,43,31,56,47,31,7,64,50,1,32,11,40,45,60,9,43,45,37,52,47,43,29,62,82,9,39,52,5,88,92,6,37,54,15,55,59,31,6,89,40,48,30,53,94,1,93,0,4,0,84,1,41,2,14,63,14,56,29,55,83,0,48,9,61,9,6,33,38,33,40,45,40,33,7,55,40,11,44,11,45,11,40,48,31,54,31,45,62,1,6,80,15,63,38,49,43,33,38,48,49,9,15,57,47,31,31,49,7,57,40,33,41,11,38,11,39,2,40,1,31,33,15,46,7,50,6,79,15,33,7,34,15,49,61,0,32,2,7,46,15,54,15,50,16,2,31,45,38,45,39,11,6,63,6,56,16,12,45,1,0.0
52,48,35,62,14,90,66,29,36,57,17,77,54,38,68,26,56,32,38,32,57,9,62,8,28,38,56,26,55,38,35,57,15,77,38,55,24,74,59,34,75,24,28,66,42,51,77,17,62,30,28,57,62,26,2,67,63,8,29,18,42,32,68,17,56,32,37,52,62,31,28,64,77,17,42,50,2,92,85,15,37,52,17,52,68,26,2,93,42,38,28,52,87,8,86,8,0,7,78,8,43,9,17,66,17,57,28,57,77,8,62,17,68,17,2,26,37,26,43,32,43,27,2,53,42,17,56,17,56,18,42,38,28,52,29,32,69,8,2,78,17,66,37,38,56,27,37,38,62,17,17,57,62,26,28,38,2,58,42,26,43,18,37,17,38,9,42,8,29,27,18,32,2,39,2,77,17,26,3,27,17,38,68,8,29,9,3,33,17,52,17,38,18,9,28,32,37,32,38,18,2,66,2,57,18,18,56,8,0.0
40,58,35,63,24,80,50,53,36,60,27,69,41,55,55,38,41,54,36,54,41,1,41,0,31,54,40,38,40,54,35,59,26,68,36,59,31,66,41,54,77,32,32,64,37,59,82,11,41,54,32,60,42,39,13,64,42,1,32,13,36,53,56,12,40,53,35,58,41,53,31,63,82,12,36,58,12,82,94,7,36,59,27,59,56,38,13,83,37,55,31,58,95,0,94,0,10,0,83,0,37,1,26,63,26,59,31,59,82,0,41,12,56,13,12,38,35,38,37,54,37,39,13,59,36,12,40,12,41,13,36,54,32,59,32,54,57,1,13,69,27,64,36,55,41,39,35,54,42,13,27,60,41,38,32,55,13,60,36,38,37,13,35,12,36,1,36,0,32,39,27,54,13,55,12,68,26,38,13,39,26,54,56,0,32,1,13,54,26,58,27,55,27,1,31,53,35,53,36,13,12,63,12,59,27,13,40,0,0.0
37,57,36,58,27,86,57,53,37,58,29,66,37,57,65,30,38,55,37,56,38,1,39,0,35,57,37,29,37,57,36,58,29,65,37,58,34,63,37,57,84,21,35,59,37,58,88,7,40,55,36,59,40,30,6,60,40,1,36,8,37,55,65,7,37,55,36,57,39,55,35,59,87,7,37,57,6,89,94,4,37,58,30,58,65,29,6,89,37,58,35,57,95,1,94,0,3,0,88,1,38,1,29,59,29,58,35,58,87,0,39,7,66,8,6,29,36,29,38,56,38,30,6,58,37,7,37,7,38,8,37,57,36,58,36,56,66,1,6,66,30,60,37,58,38,30,36,57,40,8,30,59,39,29,36,58,6,59,37,29,38,8,36,7,37,1,37,0,36,30,30,56,6,58,6,65,29,29,6,30,29,57,65,0,36,1,6,56,29,57,30,58,30,1,35,55,36,55,37,8,6,59,6,58,30,8,37,0,0.0
44,52,34,61,21,89,56,40,35,61,24,72,46,48,60,33,47,43,35,44,47,1,51,0,33,48,46,34,44,47,34,60,23,71,38,60,33,69,48,46,68,30,34,62,40,55,77,17,50,43,34,61,51,35,5,62,52,1,34,18,40,43,60,17,45,42,34,54,50,41,33,61,77,16,39,54,4,90,94,8,35,55,24,55,59,33,5,91,40,49,33,54,95,0,94,0,3,0,78,0,41,1,23,61,23,60,33,60,77,0,51,17,60,17,4,34,34,34,41,44,41,35,5,55,40,17,46,17,47,18,39,48,34,55,34,44,61,0,5,72,24,62,35,49,47,35,34,48,51,18,24,61,51,33,34,49,5,61,40,34,41,18,34,17,35,1,40,0,34,35,24,44,5,49,4,71,23,34,5,35,23,48,60,0,34,1,5,44,23,54,24,49,24,1,33,43,34,43,35,18,4,61,4,60,24,18,46,0,1.0
52,43,38,57,18,92,62,32,41,55,23,72,53,41,65,30,54,34,41,35,54,11,60,10,35,41,53,30,53,41,40,53,20,72,47,52,33,68,58,40,69,28,36,60,49,46,70,25,60,34,36,55,61,31,2,60,61,11,36,25,49,34,64,24,53,34,40,45,59,34,34,57,70,24,49,45,1,93,82,23,41,46,23,46,64,29,1,94,49,42,35,45,85,10,84,10,0,8,71,11,50,11,21,59,22,54,35,53,70,10,60,24,65,25,1,30,40,30,50,35,50,31,2,46,49,24,53,24,54,25,49,41,36,46,36,35,65,11,2,73,23,60,41,42,54,31,40,41,61,25,23,55,60,30,36,42,2,55,49,30,50,25,40,24,41,11,49,10,36,31,23,35,2,42,1,72,22,30,2,31,22,41,64,10,36,11,2,35,22,45,23,42,23,11,35,34,40,34,41,25,1,59,1,54,23,25,53,10,1.0
51,41,32,66,13,88,59,36,37,56,18,78,53,39,61,32,53,38,39,39,54,3,56,3,27,41,53,33,52,39,36,56,17,76,43,50,26,73,54,39,64,31,27,68,46,45,71,24,55,38,28,57,56,33,5,68,57,3,28,25,48,38,61,24,53,37,37,46,56,37,27,67,70,22,46,44,3,90,90,18,38,47,18,47,59,33,5,91,48,41,27,46,92,3,92,3,2,1,71,3,49,3,17,67,17,56,27,56,70,3,56,24,62,24,4,33,38,33,48,39,48,34,5,47,48,24,53,24,54,24,47,40,28,47,28,39,62,3,5,78,18,68,39,42,53,33,38,41,57,24,18,57,56,33,28,42,5,57,48,33,49,25,38,24,39,3,48,3,28,34,18,39,5,42,4,77,17,33,5,34,17,41,61,3,28,3,5,39,17,46,18,42,18,3,27,38,38,38,39,25,4,67,4,56,18,25,53,3,0.0
42,53,37,59,28,86,51,52,38,58,31,64,42,53,56,40,43,53,38,53,43,1,42,0,35,52,42,39,42,52,37,57,31,63,41,57,35,60,42,52,72,35,36,59,42,54,77,18,43,52,36,58,43,40,7,60,43,1,36,18,41,52,55,17,42,52,37,53,42,52,35,59,77,16,41,53,6,88,94,12,38,54,32,54,54,39,7,89,42,53,35,53,95,0,94,0,4,0,78,1,42,1,31,59,31,57,35,57,77,0,42,17,56,18,6,39,37,39,42,53,42,40,7,54,41,17,42,17,43,18,41,52,36,54,36,53,56,1,7,64,32,60,38,53,43,40,37,52,43,18,32,58,42,39,36,53,7,58,41,39,42,18,37,17,38,1,41,0,36,40,32,53,7,53,6,63,31,39,7,40,31,52,55,0,36,1,7,53,31,53,32,53,32,1,35,52,37,52,38,18,6,59,6,57,32,18,42,0,0.0
46,51,41,54,15,87,60,35,42,53,19,76,49,46,61,32,49,37,42,37,50,8,58,8,39,45,49,33,48,45,41,53,18,75,43,53,38,73,57,42,66,32,39,56,44,52,68,27,57,36,40,54,58,33,6,56,59,8,40,28,43,36,61,27,49,36,41,51,58,35,39,55,67,27,43,51,4,89,86,26,42,52,19,52,61,33,5,90,44,46,39,51,87,8,87,8,3,7,68,8,44,8,18,55,18,53,39,53,67,8,58,27,62,27,5,33,41,33,44,37,44,34,6,52,43,27,49,27,50,28,43,45,40,52,40,37,62,8,6,77,19,56,42,46,49,34,41,45,59,27,19,54,58,33,40,46,6,54,43,33,44,28,41,27,42,8,43,8,40,34,19,37,6,46,5,76,18,33,6,34,18,45,61,8,40,8,6,37,18,51,19,46,19,8,39,36,41,36,42,28,5,55,5,53,19,28,49,8,1.0
45,50,43,54,11,89,56,46,44,52,18,78,46,50,60,35,46,47,44,47,46,2,48,1,39,49,45,34,45,49,43,51,17,77,44,51,38,71,48,49,70,30,40,56,45,51,71,23,49,47,40,52,49,35,6,56,49,2,40,24,44,46,60,23,45,46,43,50,48,46,39,55,71,23,44,50,5,89,92,22,44,51,18,51,60,34,6,90,45,50,39,50,94,1,93,1,5,0,72,1,45,2,17,55,17,51,39,51,71,1,48,23,60,24,5,34,43,34,45,47,45,35,6,51,44,23,45,23,46,24,44,49,40,51,40,47,61,2,6,78,18,56,44,50,46,35,43,49,49,24,18,52,48,34,40,50,6,52,44,34,45,24,43,23,44,2,44,1,40,35,18,47,6,50,5,77,17,34,6,35,17,49,60,1,40,2,6,47,17,50,18,50,18,2,39,46,43,46,44,24,5,55,5,51,18,24,45,1,0.0
45,54,37,59,25,84,58,44,38,58,28,68,47,49,61,35,47,45,38,45,47,1,50,0,34,48,46,34,46,48,37,57,27,67,38,57,33,65,50,47,70,32,35,61,40,56,72,23,51,45,35,58,51,35,7,61,51,1,35,23,39,44,60,22,46,44,37,55,50,44,34,60,72,22,39,55,6,88,94,20,38,56,28,56,60,34,7,89,40,49,34,55,95,0,94,0,2,0,73,1,40,1,27,60,27,57,34,57,72,0,50,22,61,23,6,34,37,34,40,45,40,35,7,56,39,22,46,22,47,23,39,48,35,56,35,45,61,1,7,68,28,61,38,49,47,35,37,48,51,23,28,58,50,34,35,49,7,58,39,34,40,23,37,22,38,1,39,0,35,35,28,45,7,49,6,67,27,34,7,35,27,48,60,0,35,1,7,45,27,55,28,49,28,1,34,44,37,44,38,23,6,60,6,57,28,23,46,0,0.0
54,44,31,72,11,89,65,34,36,58,12,81,57,38,68,28,57,36,37,36,57,7,59,6,20,38,56,27,55,38,35,58,13,81,46,53,18,79,58,36,76,25,20,73,48,46,78,17,60,36,21,58,60,28,4,75,60,7,21,17,48,35,67,16,56,35,36,46,59,34,20,74,78,16,48,45,4,90,85,14,36,47,14,47,67,27,4,91,49,38,20,46,89,6,88,6,3,3,79,7,49,7,13,74,13,58,20,58,78,6,59,16,68,17,4,27,36,27,49,36,49,28,5,47,48,16,56,16,57,17,48,38,21,47,21,36,68,7,4,82,13,74,37,39,57,28,36,38,60,17,14,58,59,27,21,39,5,59,48,27,49,17,36,16,37,7,48,6,21,28,14,36,5,39,4,81,13,27,5,28,13,38,67,6,21,7,5,36,13,46,14,39,14,7,20,35,36,35,37,17,4,74,4,58,14,17,56,6,1.0
51,45,39,60,14,95,62,33,40,54,18,77,52,43,65,27,53,38,41,38,53,6,57,5,32,42,52,28,52,42,40,54,18,76,45,53,30,72,53,41,76,24,32,62,48,47,79,14,56,37,32,54,57,29,0,63,58,6,33,16,47,37,66,15,52,37,40,47,57,37,32,62,78,15,47,47,0,95,86,12,41,47,19,48,66,28,0,95,48,43,32,47,90,5,89,4,0,2,80,5,48,6,18,62,18,54,32,54,79,5,57,15,66,15,0,28,40,28,48,38,48,29,0,48,47,15,52,15,53,16,47,42,33,47,33,38,67,6,0,77,18,63,41,43,53,29,40,42,58,16,18,55,57,28,33,43,0,55,47,28,48,16,40,15,41,6,47,5,33,29,19,38,0,43,0,76,18,28,0,29,18,42,66,5,33,6,0,38,18,47,19,43,19,6,32,37,40,37,41,16,0,62,0,54,19,16,52,5,0.0
53,43,37,59,18,88,58,35,39,57,19,74,55,38,60,34,56,36,39,37,56,2,58,1,32,39,55,34,55,38,38,56,20,74,45,55,29,72,57,37,66,32,33,61,47,47,71,23,58,36,33,57,59,35,5,63,59,2,33,24,48,36,60,23,55,36,38,46,57,36,32,62,71,22,47,46,4,90,92,18,39,47,21,47,59,33,4,91,48,40,32,46,94,1,93,1,2,0,72,1,49,2,20,62,20,56,32,56,71,1,58,23,60,24,4,34,38,34,49,37,49,35,5,47,48,23,55,23,56,24,48,39,33,47,33,37,61,2,4,75,21,62,39,40,56,35,38,39,59,24,21,57,58,34,33,40,5,57,48,34,49,24,38,23,39,2,48,1,33,35,21,37,5,40,4,74,20,34,5,35,20,39,60,1,33,2,5,37,20,46,21,40,21,2,32,36,38,36,39,24,4,62,4,56,21,24,55,1,0.0
44,54,33,67,16,82,62,33,35,61,17,78,48,46,64,28,48,36,35,37,49,1,58,1,23,46,48,29,47,46,34,59,16,77,36,59,19,76,55,42,71,26,24,71,38,57,76,17,57,36,24,61,58,29,12,72,59,1,24,19,38,36,65,18,48,36,34,56,58,35,22,70,76,18,38,56,12,83,92,13,35,57,18,57,65,29,12,83,38,47,23,56,94,1,93,1,11,0,77,1,39,2,17,71,17,60,23,60,76,1,58,18,65,18,12,29,34,29,38,37,38,30,12,57,38,18,48,18,48,18,38,46,24,57,24,37,66,1,12,78,18,72,35,47,48,29,34,46,58,18,18,61,58,29,24,47,12,61,38,29,38,19,34,18,35,2,38,1,24,30,18,37,12,47,12,77,17,29,12,30,17,46,65,1,24,2,12,37,17,56,18,47,18,2,23,36,34,36,35,19,12,71,12,60,18,19,48,1,0.0
44,48,22,71,13,92,69,23,24,64,15,79,50,40,75,14,50,28,27,28,52,1,65,2,19,43,51,16,50,40,25,64,13,78,32,60,15,75,59,36,88,9,17,74,36,51,89,2,62,28,17,65,64,16,2,76,66,1,18,3,38,28,76,3,50,28,27,54,63,28,17,72,89,3,36,52,2,93,91,2,25,53,15,56,76,15,2,93,38,40,19,54,93,1,92,1,1,1,91,1,40,1,15,75,15,66,18,65,90,1,64,4,76,3,2,17,28,17,38,28,38,16,2,56,39,4,51,4,50,3,38,42,17,54,18,28,78,1,2,79,15,76,27,41,50,16,27,43,64,3,15,67,64,16,18,42,2,67,39,16,38,3,28,4,29,1,39,2,18,16,15,30,2,44,2,78,16,17,2,18,16,43,77,1,20,1,2,30,16,55,15,44,17,3,19,29,27,29,27,3,2,75,2,66,15,5,51,2,0.0
43,51,40,58,19,89,58,40,41,55,21,72,45,50,62,31,45,44,41,44,45,4,51,3,34,50,44,32,44,50,40,54,22,72,41,54,32,69,48,49,72,28,35,59,42,53,75,18,50,44,35,55,51,33,5,61,52,4,35,19,42,43,62,18,44,43,40,52,50,43,34,60,76,18,42,52,4,90,90,14,41,53,23,53,62,31,4,91,43,51,34,52,92,2,91,3,3,2,77,3,43,4,22,60,22,54,34,54,76,3,51,18,62,18,4,32,40,32,43,44,43,33,5,53,42,18,44,18,45,19,42,50,35,53,35,44,63,3,4,73,23,60,41,51,45,33,40,50,51,19,23,55,51,32,35,51,5,55,42,32,43,19,40,18,41,4,42,3,35,33,23,44,5,51,4,72,22,32,5,33,22,50,62,3,35,4,5,44,22,52,23,51,23,4,34,43,40,43,41,19,4,60,4,54,23,19,44,3,0.0
59,34,54,54,6,95,65,29,56,38,10,85,60,34,66,28,60,30,56,30,61,14,64,14,33,34,60,28,60,33,55,38,8,84,58,36,26,80,63,33,70,27,33,61,59,35,73,22,64,30,33,39,64,28,0,62,65,14,34,23,59,30,66,22,60,30,55,35,64,30,33,59,72,22,58,34,0,95,80,20,56,35,11,36,66,28,0,95,59,34,33,35,81,14,81,14,0,13,73,14,60,14,10,61,10,38,33,38,72,14,64,22,67,22,0,28,56,28,59,30,59,28,0,36,59,22,60,22,61,22,59,33,33,36,33,31,67,14,0,85,11,62,56,34,60,28,56,34,65,22,11,39,64,28,33,35,0,39,59,28,60,22,56,22,57,14,59,14,33,29,11,31,0,35,0,84,10,28,0,29,10,34,66,14,34,14,0,31,10,35,11,35,11,14,33,30,56,30,57,22,0,61,0,38,11,23,60,14,0.0
47,48,38,65,22,86,56,40,40,55,23,73,49,46,58,36,49,42,40,42,49,2,53,1,28,46,48,36,48,46,39,55,22,72,46,54,27,72,52,45,64,34,28,67,46,49,68,26,53,42,29,56,53,37,7,67,54,2,29,27,46,41,58,26,48,41,39,48,52,41,28,66,67,26,46,48,6,88,92,22,40,49,23,49,58,35,7,89,47,47,28,48,94,1,93,0,4,0,69,1,47,2,22,66,22,55,28,55,68,1,53,26,58,26,6,36,39,36,47,42,47,37,7,49,46,26,48,26,49,27,46,46,29,49,29,42,59,1,7,73,23,67,40,47,49,37,39,46,53,27,23,56,53,36,29,47,7,56,46,36,47,27,39,26,40,2,46,1,29,37,23,42,7,47,6,72,22,36,7,37,22,46,58,1,29,2,7,42,22,48,23,47,23,2,28,41,39,41,40,27,6,66,6,55,23,27,48,1,0.0
52,47,39,61,17,92,66,31,41,55,23,71,54,42,67,27,54,34,41,34,54,8,61,7,32,41,53,27,53,41,40,54,23,70,43,53,31,65,59,40,67,26,33,62,46,50,69,25,61,34,33,55,61,28,2,63,62,8,33,26,45,33,66,25,53,33,40,49,61,33,32,62,68,24,45,49,0,93,84,23,41,50,24,50,66,27,1,94,46,42,32,49,88,7,87,6,0,4,70,7,46,8,23,62,23,54,32,54,69,6,61,25,67,25,1,27,40,27,46,34,46,28,2,50,45,25,53,25,54,26,45,41,33,50,33,34,68,7,1,72,24,62,41,42,54,28,40,41,61,26,24,55,61,27,33,42,2,55,45,27,46,26,40,25,41,8,45,7,33,28,24,34,2,42,1,71,23,27,2,28,23,41,67,7,33,8,2,34,23,49,24,42,24,8,32,33,40,33,41,26,1,62,1,54,24,26,53,7,0.0
37,51,28,68,13,89,73,22,30,62,16,79,42,47,75,16,44,29,32,30,45,3,64,3,22,50,44,17,43,46,30,61,14,78,33,58,18,75,56,43,81,13,22,72,35,54,84,7,63,28,22,62,63,17,4,73,65,3,22,9,38,30,75,8,44,29,31,56,63,29,21,70,83,6,34,54,4,91,88,5,31,56,16,57,74,16,4,91,37,49,22,56,92,2,91,1,2,0,86,2,39,3,16,72,16,62,22,62,85,1,63,9,76,8,4,17,32,17,38,30,38,17,4,57,38,9,44,9,44,9,37,49,22,56,22,30,78,3,4,79,16,73,32,50,44,17,32,50,64,9,16,63,63,17,22,50,4,63,38,17,38,9,32,9,33,3,38,3,22,17,16,31,4,51,4,78,16,17,4,18,16,50,77,2,23,3,4,31,16,56,16,51,17,4,22,30,32,30,32,9,4,72,4,62,16,10,44,3,0.0
37,60,28,66,14,86,69,32,28,65,18,76,42,53,73,20,42,38,30,38,42,1,57,0,26,53,41,21,41,52,29,64,18,76,30,64,24,72,52,49,83,17,26,68,32,61,86,8,56,38,26,65,58,22,6,69,58,1,27,9,32,37,73,8,41,37,29,62,57,37,25,68,86,8,31,62,6,89,94,5,30,62,19,63,73,21,5,89,33,54,26,62,95,0,94,0,3,0,87,0,33,1,18,68,18,65,26,65,86,0,57,8,73,9,6,21,29,21,33,38,33,22,6,63,32,8,41,8,42,9,32,53,27,62,27,38,74,1,6,77,18,69,30,54,42,22,29,53,58,9,18,66,57,21,27,54,6,66,32,21,33,9,29,8,30,1,32,0,27,22,19,38,6,54,6,76,18,21,6,22,18,53,73,0,27,1,6,38,18,62,19,54,19,1,26,37,29,37,30,9,6,68,6,65,19,9,41,0,0.0
54,45,43,54,14,87,58,37,44,50,18,76,54,40,59,35,55,39,45,39,56,6,56,6,36,39,55,35,55,39,43,50,17,75,45,49,32,72,55,38,64,34,36,58,48,47,67,28,56,37,37,51,56,35,5,59,57,6,37,29,47,38,59,28,55,38,44,47,56,38,36,57,66,27,47,46,3,90,85,26,45,48,19,48,58,35,4,91,48,40,36,47,89,6,89,6,1,2,67,6,48,6,18,58,18,50,36,50,66,6,56,28,60,28,4,35,44,35,48,39,48,36,5,48,47,28,55,28,56,29,47,39,37,48,37,39,60,6,4,77,19,58,45,40,55,36,44,39,57,28,19,51,56,35,37,40,5,51,47,35,48,29,44,28,45,6,47,6,37,36,19,39,5,40,4,76,18,35,5,36,18,39,59,6,37,6,5,39,18,47,19,40,19,6,36,38,44,38,45,29,4,58,4,50,19,29,55,6,0.0
51,44,46,49,19,94,54,42,48,47,25,71,52,44,55,41,52,43,48,43,52,2,52,1,43,43,51,40,51,43,47,47,24,70,50,46,41,65,52,43,62,40,43,52,51,45,64,32,53,43,44,48,53,41,1,52,53,2,44,32,50,42,54,31,51,42,47,44,52,42,43,51,63,31,50,44,0,94,92,30,48,45,25,45,54,40,1,95,51,44,43,44,94,2,93,1,0,0,64,2,51,2,24,51,24,47,43,47,63,1,52,31,55,32,0,40,47,40,51,43,51,41,1,45,50,31,51,31,52,32,50,43,44,45,44,43,55,2,1,71,25,52,48,44,52,41,47,43,53,32,25,48,52,40,44,44,1,48,50,40,51,32,47,31,48,2,50,1,44,41,25,43,1,44,0,70,24,40,1,41,24,43,54,1,44,2,1,43,24,44,25,44,25,2,43,42,47,42,48,32,0,51,0,47,25,32,51,1,0.0
