@relation 'Sax dominant'

@attribute o1atMbed numeric
@attribute o1atLbed numeric
@attribute o1atMcec numeric
@attribute o1atLcec numeric
@attribute o1atMaaa numeric
@attribute o1atMbab numeric
@attribute o1atLbab numeric
@attribute o1atMded numeric
@attribute o1atLded numeric
@attribute o1atMccc numeric
@attribute o1atLccc numeric
@attribute o1atMbaa numeric
@attribute o1atLbaa numeric
@attribute o1atMaab numeric
@attribute o1atLaab numeric
@attribute o1atMbcc numeric
@attribute o1atLbcc numeric
@attribute o1atMdec numeric
@attribute o1atLdec numeric
@attribute o1atMccb numeric
@attribute o1atLccb numeric
@attribute o1atMcce numeric
@attribute o1atLcce numeric
@attribute o1atMdcd numeric
@attribute o1atLdcd numeric
@attribute o1atMecc numeric
@attribute o1atLecc numeric
@attribute o1atLeee numeric
@attribute o1atMdcc numeric
@attribute o1atLdcc numeric
@attribute o1atMecb numeric
@attribute o1atLecb numeric
@attribute o1atMccd numeric
@attribute o1atLccd numeric
@attribute o1atMdee numeric
@attribute o1atLdee numeric
@attribute o1atMeed numeric
@attribute o1atLeed numeric
@attribute o1atMbba numeric
@attribute o1atLbba numeric
@attribute o1atMabb numeric
@attribute o1atLabb numeric
@attribute o1atMaba numeric
@attribute o1atLaba numeric
@attribute o1atMddc numeric
@attribute o1atLddc numeric
@attribute o1atMcbb numeric
@attribute o1atLcbb numeric
@attribute o1atMbbc numeric
@attribute o1atLbbc numeric
@attribute o1atMcdd numeric
@attribute o1atLcdd numeric
@attribute o1atMabd numeric
@attribute o1atLabd numeric
@attribute o1atMbbb numeric
@attribute o1atLbbb numeric
@attribute o1atMcdc numeric
@attribute o1atLcdc numeric
@attribute o1atMcba numeric
@attribute o1atLcba numeric
@attribute o1atMbdd numeric
@attribute o1atLbdd numeric
@attribute o1atMedd numeric
@attribute o1atLedd numeric
@attribute o1atMdde numeric
@attribute o1atLdde numeric
@attribute o1atMcde numeric
@attribute o1atLcde numeric
@attribute o1atMddd numeric
@attribute o1atLddd numeric
@attribute o1atMedc numeric
@attribute o1atLedc numeric
@attribute o1atMacc numeric
@attribute o1atLacc numeric
@attribute o1atMbcd numeric
@attribute o1atLbcd numeric
@attribute o1atMbee numeric
@attribute o1atLbee numeric
@attribute o1atMede numeric
@attribute o1atLede numeric
@attribute o1atMeec numeric
@attribute o1atLeec numeric
@attribute o1atMabc numeric
@attribute o1atLabc numeric
@attribute o1atMcbc numeric
@attribute o1atLcbc numeric
@attribute o1atMeea numeric
@attribute o1atLeea numeric
@attribute o1atMbcb numeric
@attribute o1atLbcb numeric
@attribute o1atMdeb numeric
@attribute o1atLdeb numeric
@attribute o1atMcee numeric
@attribute o1atLcee numeric
@attribute o1atMdcb numeric
@attribute o1atLdcb numeric
@attribute o1atMaac numeric
@attribute o1atLaac numeric
@attribute o1atMacd numeric
@attribute o1atLacd numeric
@attribute o1atMeaa numeric
@attribute o1atLeaa numeric
@attribute o1atMdce numeric
@attribute o1atLdce numeric
@attribute o1atMecd numeric
@attribute o1atLecd numeric
@attribute o1atMcdb numeric
@attribute o1atLcdb numeric
@attribute o1atMbdc numeric
@attribute o1atLbdc numeric
@attribute o1atMdbc numeric
@attribute o1atLdbc numeric
@attribute o1atMbbd numeric
@attribute o1atLbbd numeric
@attribute o1atMeba numeric
@attribute o1atLeba numeric
@attribute o1atMbde numeric
@attribute o1atLbde numeric
@attribute o1atMddb numeric
@attribute o1atLddb numeric
@attribute o1atMeeb numeric
@attribute o1atLeeb numeric
@attribute o1atMece numeric
@attribute o1atLece numeric
@attribute o1atMbdb numeric
@attribute o1atLbdb numeric
@attribute o1atMdba numeric
@attribute o1atLdba numeric
@attribute o1atMebb numeric
@attribute o1atLebb numeric
@attribute o1atMbbe numeric
@attribute o1atLbbe numeric
@attribute o1atMbca numeric
@attribute o1atLbca numeric
@attribute o1atMeca numeric
@attribute o1atLeca numeric
@attribute o1atMbce numeric
@attribute o1atLbce numeric
@attribute o1atMcab numeric
@attribute o1atLcab numeric
@attribute o1atMcbd numeric
@attribute o1atLcbd numeric
@attribute o1atMdbb numeric
@attribute o1atLdbb numeric
@attribute o1atMcca numeric
@attribute o1atLcca numeric
@attribute o1atMcaa numeric
@attribute o1atLcaa numeric
@attribute o1atMadc numeric
@attribute o1atLadc numeric
@attribute o1atMacb numeric
@attribute o1atLacb numeric
@attribute o1atMcbe numeric
@attribute o1atLcbe numeric
@attribute o1atMced numeric
@attribute o1atLced numeric
@attribute o1atMdaa numeric
@attribute o1atLdaa numeric
@attribute o1atMada numeric
@attribute o1atLada numeric
@attribute o1atMdca numeric
@attribute o1atLdca numeric
@attribute o1atMabe numeric
@attribute o1atLabe numeric
@attribute o1atMaad numeric
@attribute o1atLaad numeric
@attribute o1atMbae numeric
@attribute o1atLbae numeric
@attribute o1atMadd numeric
@attribute o1atLadd numeric
@attribute o1atMedb numeric
@attribute o1atLedb numeric
@attribute o1atMaca numeric
@attribute o1atLaca numeric
@attribute o1atMadb numeric
@attribute o1atLadb numeric
@attribute o1atMdbe numeric
@attribute o1atLdbe numeric
@attribute o1atMbac numeric
@attribute o1atLbac numeric
@attribute o1atMaae numeric
@attribute o1atLaae numeric
@attribute o1atMaec numeric
@attribute o1atLaec numeric
@attribute o1atMaee numeric
@attribute o1atLaee numeric
@attribute o1atMebc numeric
@attribute o1atLebc numeric
@attribute destClass ,1}

@data
35,7,44,8,8,17,70,77,6,40,55,12,77,12,77,32,58,54,7,33,57,47,9,54,23,47,8,1,45,35,34,9,46,34,85,2,85,2,16,72,16,72,10,77,52,26,32,58,31,59,53,25,17,37,30,69,43,35,17,59,34,27,78,6,78,6,56,8,71,20,55,7,16,58,33,36,35,2,85,1,57,2,16,60,33,55,17,2,30,60,33,7,58,2,33,36,12,60,17,36,12,9,55,6,56,6,33,35,32,37,33,35,32,36,17,9,34,8,33,26,34,2,57,1,30,37,17,36,32,9,32,9,16,60,17,9,33,9,17,58,34,34,32,36,17,57,12,59,16,37,16,60,34,9,55,6,12,36,10,37,17,36,17,9,12,37,17,9,17,27,34,7,10,60,16,37,34,6,17,59,12,9,16,9,17,2,33,8,0.0
44,30,50,30,21,26,63,61,30,50,46,23,67,23,68,43,48,52,30,43,48,52,31,53,38,51,30,28,51,40,43,30,52,41,64,29,63,29,25,64,26,65,22,68,52,39,41,49,41,50,53,40,26,42,39,62,50,41,26,50,44,40,62,30,63,30,54,31,61,38,52,30,27,49,44,42,44,29,64,28,52,29,26,51,43,46,26,29,39,50,43,30,54,29,43,40,23,51,27,42,23,30,53,30,53,30,43,41,43,41,43,40,41,42,26,30,44,31,43,39,43,29,53,28,39,41,26,40,41,30,41,31,25,50,26,30,44,31,26,49,43,41,41,40,26,48,23,50,27,41,26,51,43,31,53,30,23,40,22,41,26,40,26,31,23,42,26,31,27,40,43,30,22,51,26,41,43,30,26,50,23,31,27,30,27,29,43,30,0.0
36,26,55,25,16,18,74,64,25,53,55,17,76,17,76,36,57,60,25,36,56,56,25,59,29,56,26,22,56,34,36,26,55,33,68,23,68,24,18,75,18,75,16,76,60,30,35,57,35,58,58,29,18,34,34,74,55,33,18,57,36,30,66,26,66,24,59,24,64,28,60,26,18,57,36,34,37,24,68,22,60,24,18,58,36,55,18,24,34,58,36,25,60,23,36,34,17,58,18,34,17,26,60,24,59,26,36,33,36,34,36,34,35,34,18,26,36,25,36,30,36,24,60,22,34,34,18,34,35,26,35,26,18,58,18,26,36,26,18,57,36,33,35,34,18,56,17,57,18,34,18,58,36,25,58,25,17,34,16,34,18,34,18,26,17,34,18,26,18,30,36,26,16,58,18,34,36,24,18,58,17,26,18,26,18,24,36,26,0.0
45,25,51,25,17,21,69,65,25,51,49,19,72,19,73,45,50,53,25,43,49,53,26,53,38,52,25,21,52,40,43,25,52,41,69,23,68,23,21,70,22,71,18,73,53,39,43,49,44,51,53,39,22,41,43,69,51,40,21,49,45,39,66,25,67,25,54,25,65,38,53,25,22,50,45,41,45,23,69,22,53,23,22,51,44,49,21,23,43,50,43,25,54,23,43,40,19,51,22,41,19,25,54,25,53,25,43,40,45,40,44,40,44,41,21,25,45,25,43,39,43,23,54,22,43,40,21,40,43,25,44,26,21,50,21,25,45,26,21,49,44,41,43,40,21,49,19,49,22,40,22,50,44,26,53,25,19,40,18,40,21,40,22,26,19,41,21,26,22,39,43,25,18,50,22,40,44,25,21,51,19,26,22,25,22,23,44,25,0.0
50,24,56,25,8,18,67,64,24,56,38,11,75,11,76,49,42,57,25,48,41,58,26,58,31,57,25,20,56,34,48,25,57,34,69,22,68,21,17,68,18,69,10,76,57,32,45,43,46,45,59,32,19,35,43,63,56,34,18,44,50,32,65,23,66,25,60,25,63,30,58,24,19,42,50,35,50,22,69,21,59,22,19,46,49,39,18,22,43,45,48,25,60,22,48,34,11,46,19,35,11,25,59,25,59,23,48,34,49,34,49,34,46,35,18,25,50,25,48,32,48,22,60,21,43,34,18,34,45,25,46,26,17,45,18,25,50,26,18,43,49,34,45,34,18,41,11,44,19,34,18,45,49,26,59,24,11,34,10,34,18,34,19,26,11,35,18,26,19,32,48,24,10,45,18,34,49,25,18,45,11,26,19,25,19,22,49,25,0.0
38,9,48,11,8,10,77,73,8,44,41,9,81,9,82,32,47,56,10,31,47,50,14,54,23,49,10,4,47,28,34,10,50,30,81,6,80,6,9,79,10,80,8,82,53,22,27,53,28,54,58,24,11,35,25,77,48,30,9,55,38,24,74,8,75,10,59,12,70,18,55,8,11,49,37,32,38,7,81,6,59,6,11,56,33,45,12,7,26,54,34,11,60,7,32,30,10,57,13,34,10,13,56,12,58,10,32,32,33,31,34,29,29,33,11,12,38,12,33,23,37,6,60,6,26,33,9,33,29,10,29,14,9,55,11,11,37,14,10,53,34,30,27,31,9,48,9,56,11,31,10,56,34,14,58,9,9,34,8,34,9,31,11,14,10,35,11,14,13,24,35,8,8,57,10,33,35,12,11,54,10,14,11,11,13,7,36,10,0.0
43,23,48,23,27,31,59,64,23,48,49,29,62,29,63,43,51,48,23,41,50,49,24,49,44,48,23,17,48,44,41,23,49,46,71,20,70,20,31,60,32,61,28,63,48,44,40,51,41,53,50,45,32,46,40,59,48,45,31,51,43,45,67,23,68,24,50,24,64,44,48,23,32,51,43,46,43,20,71,17,48,20,32,53,42,50,31,20,40,52,41,23,50,20,41,44,29,53,32,46,29,23,49,24,49,23,41,45,43,45,42,44,41,46,31,23,43,24,41,44,41,20,49,17,40,45,31,44,40,23,41,24,31,52,31,23,43,24,31,51,42,46,40,44,31,50,29,51,32,45,32,52,42,24,50,23,29,44,28,45,31,44,32,24,29,46,31,24,32,45,41,23,28,52,32,45,42,24,31,53,29,24,32,23,32,20,42,23,0.0
35,20,55,21,16,24,63,69,20,54,53,20,69,20,70,33,56,60,21,33,55,59,21,61,24,58,21,18,57,29,33,21,58,29,73,19,72,19,24,65,24,66,18,70,59,26,31,58,31,59,60,26,25,32,30,63,55,29,24,58,35,27,70,19,71,19,63,20,68,24,61,20,24,56,35,31,36,19,73,18,62,19,24,60,33,55,24,19,31,59,34,21,63,19,33,30,20,60,25,31,20,21,62,19,62,19,33,30,33,30,34,30,32,31,24,21,36,21,34,27,34,19,63,18,31,31,24,31,31,21,32,22,24,59,24,21,35,22,24,58,34,29,31,31,24,55,20,58,24,30,24,59,34,21,60,20,20,31,18,31,24,30,25,22,20,32,24,22,25,27,34,20,18,59,24,31,35,19,24,59,20,22,24,21,25,19,34,21,0.0
36,16,55,16,18,22,68,72,16,55,52,20,71,20,72,36,55,57,16,34,54,57,17,59,31,56,16,10,56,34,34,16,57,36,78,12,77,12,21,69,23,70,19,72,57,32,30,57,31,60,59,33,23,36,27,68,55,35,22,58,36,33,73,15,74,16,60,17,70,30,58,16,23,55,36,36,36,12,78,11,58,12,23,60,35,53,22,12,29,59,34,16,60,12,34,34,20,60,23,36,20,16,59,16,59,15,34,35,36,35,35,34,31,36,22,16,36,17,34,32,34,12,59,11,29,35,22,34,30,16,31,17,21,59,22,16,36,17,22,57,35,36,30,34,22,54,20,58,23,35,23,59,35,17,59,16,20,34,19,35,22,34,23,17,20,36,22,17,23,33,34,16,19,59,23,35,35,16,22,60,20,17,23,16,23,12,35,16,0.0
42,15,58,15,6,10,79,75,15,58,42,8,83,8,84,41,46,60,15,40,46,60,16,61,30,59,15,11,59,31,41,15,60,33,79,12,78,12,10,81,10,82,6,84,60,31,35,52,35,52,62,32,10,34,29,79,58,33,10,52,42,32,75,15,76,16,62,16,73,30,60,15,11,47,42,34,42,12,79,12,60,12,10,53,41,42,10,12,31,52,41,15,62,12,41,32,8,53,11,34,8,15,61,16,61,15,40,33,41,33,41,31,35,34,10,15,42,16,41,31,41,12,61,12,31,33,10,32,35,15,35,16,10,52,10,15,42,16,10,52,41,33,35,32,10,46,8,52,11,33,10,53,41,16,62,15,8,32,6,33,10,32,10,16,8,34,10,16,11,32,41,15,6,53,10,33,41,16,10,52,8,16,11,15,11,12,41,15,0.0
41,32,46,32,18,21,70,59,32,46,49,19,72,20,74,41,51,49,32,39,50,48,33,49,41,47,32,30,47,44,39,32,48,45,62,31,61,31,20,71,21,72,18,73,49,42,36,53,37,54,50,42,22,45,34,70,46,44,20,53,41,42,60,32,61,32,50,32,59,40,49,32,22,51,41,45,41,31,62,30,49,31,22,55,40,50,20,31,36,54,39,32,50,31,39,44,20,55,22,45,19,32,50,33,49,32,39,44,41,44,40,44,37,45,20,32,41,32,39,42,39,31,50,30,36,44,20,44,36,32,37,33,20,54,20,32,41,33,21,53,40,45,36,44,20,50,19,53,22,44,21,54,40,33,50,32,19,44,18,44,20,44,22,33,20,45,21,33,22,42,39,32,18,54,21,44,40,33,21,54,20,33,22,32,22,31,40,32,0.0
40,29,44,28,24,30,58,54,27,43,42,27,63,27,64,37,46,48,28,39,45,48,27,49,33,47,29,22,46,38,41,30,46,35,63,24,62,24,29,60,30,61,25,64,48,35,37,48,36,50,48,33,31,42,36,58,44,36,29,49,40,36,57,26,58,26,51,26,53,32,50,28,30,46,39,38,45,26,63,22,52,25,30,51,38,43,30,26,36,50,41,29,53,24,40,39,27,51,31,38,27,31,51,27,50,27,40,37,38,39,39,38,38,41,30,31,43,29,41,36,43,26,53,23,37,41,30,41,39,31,40,32,29,50,30,30,41,30,30,48,40,35,38,40,29,45,27,49,30,39,30,50,42,27,48,27,27,41,25,41,30,39,31,32,27,42,30,32,31,36,42,29,25,50,30,41,43,27,30,50,27,32,30,30,31,26,40,29,0.0
34,5,48,7,0,5,80,83,5,43,41,1,86,1,87,28,47,56,6,30,47,51,6,56,23,50,6,4,48,29,35,6,49,28,87,5,86,4,4,80,5,81,1,87,55,25,25,54,23,55,57,24,7,35,19,75,47,31,5,56,34,25,84,4,85,6,59,6,82,21,57,5,7,48,31,30,36,5,87,4,59,5,7,58,31,44,7,5,21,55,35,6,60,5,34,32,1,58,8,31,1,7,58,6,58,4,31,31,30,33,32,29,25,34,5,7,36,6,35,25,36,5,60,4,22,34,5,34,26,6,26,8,5,57,7,7,33,7,7,56,34,29,26,33,6,48,1,58,7,33,5,56,35,6,58,5,1,34,1,34,6,33,7,8,1,35,5,8,8,25,36,5,1,58,5,34,36,6,5,55,1,8,7,7,8,5,32,6,0.0
30,9,31,10,23,26,66,76,9,31,64,24,67,25,69,28,65,35,10,28,64,34,11,36,51,33,10,3,32,56,28,10,34,56,84,5,83,5,25,66,27,67,24,68,34,53,28,64,28,66,38,53,27,58,28,66,31,56,25,64,30,54,78,9,79,11,38,11,73,50,35,9,27,65,29,57,30,5,84,3,36,5,27,66,28,64,25,5,28,65,28,10,38,5,28,56,25,66,27,57,24,10,36,11,37,9,28,56,28,57,28,56,29,58,25,10,30,11,28,53,28,5,37,3,28,57,25,56,28,10,29,11,25,65,25,10,29,11,26,64,29,56,28,56,25,64,24,64,27,57,27,65,29,11,38,9,24,56,24,57,25,56,27,11,25,58,26,11,27,54,28,9,24,65,27,57,29,11,26,66,25,11,27,10,27,5,28,10,1.0
32,10,46,10,20,25,63,76,10,45,60,22,67,23,68,31,61,53,10,31,60,49,11,52,34,49,10,2,49,41,31,10,48,41,84,5,83,5,24,64,26,65,22,68,53,37,30,60,30,62,52,37,26,41,29,63,46,40,25,61,32,37,78,10,79,10,53,10,74,34,53,10,26,62,31,41,32,5,84,3,53,5,26,63,31,60,26,5,29,61,31,10,53,5,31,41,23,63,26,41,23,10,53,10,52,10,31,40,32,40,31,41,30,41,25,10,32,10,31,37,31,5,53,3,29,40,25,41,30,10,30,11,24,62,26,10,31,11,26,60,31,41,30,41,26,61,23,62,27,41,26,62,31,11,52,10,23,41,22,41,26,41,26,11,23,41,25,11,27,37,31,10,22,63,26,41,31,10,25,62,23,11,27,10,27,5,31,10,1.0
29,8,31,8,24,25,68,79,8,30,65,24,68,25,70,29,66,33,8,27,65,32,9,35,55,31,8,2,31,58,27,8,32,60,86,4,85,4,24,68,26,69,24,69,33,55,27,65,28,67,36,56,26,60,27,68,31,59,24,65,29,56,81,7,82,9,36,9,77,53,34,8,26,66,29,60,29,4,86,2,34,4,26,67,28,65,24,4,27,66,27,8,36,4,27,58,25,67,26,60,24,8,35,9,35,7,27,59,29,59,28,58,28,60,24,8,29,9,27,55,27,4,35,2,27,59,24,58,27,8,28,9,24,66,24,8,29,9,25,65,28,60,27,58,24,65,24,65,26,59,26,66,28,9,36,8,24,58,24,59,24,58,26,9,25,60,25,9,26,56,27,8,24,66,26,59,28,9,25,67,25,9,26,8,26,4,28,8,1.0
40,19,45,19,16,24,64,65,19,45,51,19,69,19,70,40,53,48,19,39,52,47,20,49,41,46,19,7,46,44,39,19,47,46,75,11,74,11,23,64,24,65,19,70,48,42,37,53,37,55,50,43,24,46,35,62,45,45,24,54,40,43,66,19,67,20,50,20,61,40,48,19,25,53,40,46,40,11,75,10,48,11,24,55,39,51,24,11,36,54,39,19,50,11,39,44,19,55,25,46,19,19,49,20,49,19,39,45,40,45,39,44,37,46,24,19,40,20,39,42,39,11,49,10,36,45,24,44,37,19,37,20,23,54,24,19,40,20,24,53,39,46,37,44,24,52,19,54,25,45,25,55,39,20,50,19,19,44,19,45,24,44,24,20,19,46,24,20,25,43,39,19,19,55,25,45,39,20,24,55,19,20,25,19,25,11,39,19,0.0
40,28,57,28,20,23,69,63,28,55,50,20,70,21,72,40,53,59,28,38,52,57,29,59,32,56,28,26,56,34,38,28,56,35,66,27,65,27,22,68,24,69,21,71,59,31,36,54,37,56,59,31,24,35,34,67,57,34,22,54,40,31,64,28,65,28,60,28,63,30,59,28,24,53,40,35,40,27,66,26,59,27,24,56,39,50,22,27,34,55,38,28,60,27,38,34,21,56,24,35,20,28,60,28,59,28,38,34,40,34,39,34,37,35,22,28,40,28,38,31,38,27,60,26,34,34,22,34,36,28,37,29,22,55,22,28,40,29,23,54,39,35,36,34,22,52,20,54,24,34,24,55,39,29,59,28,20,34,21,34,22,34,24,29,21,35,23,29,24,31,38,28,21,55,24,34,39,28,23,56,21,29,24,28,24,27,39,28,0.0
30,4,31,4,21,22,71,86,4,31,64,21,71,22,73,30,65,34,4,28,64,32,5,35,55,31,4,1,31,58,28,4,32,60,90,2,89,2,21,71,23,72,21,72,34,55,28,64,29,66,36,56,23,60,28,71,31,59,21,64,30,56,87,4,88,5,36,5,85,52,34,4,23,65,30,60,30,2,90,1,34,2,23,66,29,64,21,2,28,65,28,4,36,2,28,58,22,66,23,60,21,4,35,5,35,4,28,59,30,59,29,58,29,60,21,4,30,5,28,55,28,2,35,1,28,59,21,58,28,4,29,5,21,65,21,4,30,5,22,64,29,60,28,58,21,64,21,64,23,59,23,65,29,5,36,4,21,58,21,59,21,58,23,5,22,60,22,5,23,56,28,4,21,65,23,59,29,5,22,66,22,5,23,4,23,2,29,4,1.0
39,25,55,25,23,28,61,65,25,55,53,25,65,25,66,39,55,59,25,37,54,58,26,59,30,57,25,21,57,34,37,25,57,35,69,23,68,23,28,62,29,63,24,66,59,32,36,55,37,57,59,32,29,35,35,60,55,34,28,55,39,32,66,25,67,25,60,25,65,30,59,25,29,55,39,35,39,23,69,22,59,23,29,57,38,53,28,23,35,56,37,25,60,23,37,34,25,57,29,35,25,25,60,25,59,25,37,34,39,34,38,34,37,35,28,25,39,25,37,32,37,23,60,22,35,34,28,34,36,25,37,26,28,56,28,25,39,26,28,55,38,35,36,34,28,54,25,55,29,34,29,56,38,26,59,25,25,34,24,34,28,34,29,26,25,35,28,26,29,32,37,25,24,56,29,34,38,25,28,57,25,26,29,25,29,23,38,25,0.0
48,28,57,28,12,20,66,63,28,57,36,15,73,16,75,47,39,59,28,47,39,59,28,59,32,58,28,26,58,32,47,28,58,33,66,27,65,27,17,69,21,70,12,74,59,32,42,43,42,46,59,33,21,35,38,65,57,33,19,45,48,33,64,28,65,28,60,28,63,32,59,28,21,39,48,34,49,27,66,26,59,27,21,46,47,38,19,27,41,45,48,28,60,27,47,33,16,46,21,34,15,28,60,28,59,28,47,34,47,33,48,33,42,35,19,28,49,28,48,33,48,27,60,26,41,34,19,34,42,28,43,29,17,45,19,28,49,28,20,43,47,33,42,34,19,39,15,45,21,33,21,45,48,28,59,28,15,34,12,34,19,33,21,29,16,35,20,29,21,33,48,28,12,45,21,34,49,28,20,46,16,29,21,28,21,27,48,28,0.0
49,25,55,25,7,20,66,65,25,55,41,11,73,11,74,48,43,57,25,48,43,57,25,57,34,56,25,22,56,36,48,25,56,35,69,23,68,23,20,64,21,65,13,74,57,35,46,45,47,46,57,35,21,37,45,61,55,36,20,45,49,35,66,25,67,25,58,25,64,34,57,25,21,43,49,36,49,23,69,22,57,23,21,46,48,42,20,23,45,45,48,25,58,23,48,36,11,46,21,36,11,25,58,25,57,25,48,36,48,36,48,36,47,37,20,25,49,25,48,35,48,23,58,22,45,36,20,36,46,25,47,26,20,45,20,25,49,25,20,45,48,36,46,36,20,43,11,45,21,36,21,45,49,26,57,25,11,36,13,36,20,36,21,26,11,37,20,26,21,35,48,25,13,45,21,36,49,25,20,46,11,26,21,25,21,23,48,25,0.0
43,26,61,26,18,22,69,66,26,60,44,19,71,20,73,42,48,62,26,41,47,62,26,64,28,61,26,24,61,30,41,26,62,30,68,25,68,25,21,69,23,70,19,72,62,28,37,51,38,53,64,28,23,31,34,68,61,30,21,51,43,28,67,25,67,26,64,26,66,27,63,26,23,48,43,31,43,25,68,24,63,25,23,53,42,45,21,25,35,52,41,26,64,25,41,30,20,53,23,31,19,26,64,26,64,25,41,30,42,30,42,30,38,31,21,26,43,26,41,28,41,25,64,24,35,30,21,30,37,26,38,26,21,52,21,26,43,26,22,51,42,30,37,30,21,47,19,51,23,30,23,52,42,26,64,26,19,30,19,30,21,30,23,26,20,31,22,26,23,28,41,26,19,52,23,30,42,26,22,53,20,26,23,26,23,25,42,26,0.0
30,21,40,21,21,22,71,66,21,38,62,21,71,22,73,30,64,46,21,28,63,43,22,46,41,42,21,15,42,47,28,21,42,48,73,18,72,18,21,71,23,72,21,72,46,43,27,64,28,66,46,43,23,48,27,71,40,47,21,64,30,43,69,21,70,21,47,21,66,41,46,21,23,64,30,48,30,18,73,15,46,18,23,66,29,63,21,18,27,65,28,21,47,18,28,47,22,66,23,48,21,21,47,21,46,21,28,47,30,47,29,47,28,48,21,21,30,21,28,43,28,18,47,15,27,47,21,47,27,21,28,22,21,65,21,21,30,22,22,64,29,48,27,47,21,63,21,64,23,47,23,65,29,22,46,21,21,47,21,47,21,47,23,22,22,48,22,22,23,43,28,21,21,65,23,47,29,21,22,66,22,22,23,21,23,18,29,21,1.0
36,20,53,20,10,17,72,69,20,53,54,12,76,13,78,36,56,55,20,33,55,55,21,56,35,54,20,12,54,35,33,20,55,39,74,14,73,14,16,72,18,73,12,77,55,35,31,58,32,60,56,37,18,39,29,70,53,37,16,58,36,37,67,20,68,20,57,21,65,35,55,20,18,56,36,39,36,14,74,16,55,14,18,60,34,55,16,14,31,59,34,20,57,14,33,36,13,60,18,39,12,20,56,20,56,20,33,38,36,37,35,36,32,39,16,20,36,21,34,36,34,14,56,16,31,38,16,37,31,20,32,21,16,59,16,20,36,21,17,58,34,39,31,37,16,55,12,58,18,37,18,59,34,21,56,20,12,37,12,38,16,36,18,21,13,39,17,21,18,37,34,20,12,59,18,38,35,20,17,60,13,21,18,20,18,14,35,20,1.0
40,25,49,25,23,28,62,63,25,48,54,25,65,26,67,40,55,53,25,38,54,51,26,53,36,50,25,20,50,40,38,25,50,41,69,22,68,22,27,63,29,64,24,66,53,37,38,54,39,56,53,37,29,41,38,62,49,40,27,54,40,37,65,25,66,25,54,25,62,35,53,25,29,55,40,41,40,22,69,20,53,22,29,56,39,54,27,22,38,55,38,25,54,22,38,40,26,56,29,41,25,25,54,25,53,25,38,40,40,40,39,40,39,41,27,25,40,25,38,37,38,22,54,20,38,40,27,40,38,25,39,26,27,55,27,25,40,26,28,54,39,41,38,40,27,54,25,54,29,40,29,55,39,26,53,25,25,40,24,40,27,40,29,26,26,41,28,26,29,37,38,25,24,55,29,40,39,25,28,56,26,26,29,25,29,22,39,25,1.0
42,27,44,27,27,30,61,60,27,44,52,28,63,29,65,42,53,44,27,40,52,45,28,45,48,44,27,19,44,48,40,27,45,50,67,23,66,23,29,62,31,63,27,64,44,48,40,52,41,54,46,49,31,50,40,61,44,49,29,52,42,49,62,27,63,28,46,28,60,48,44,27,31,53,42,50,42,23,67,21,44,23,31,54,41,52,29,23,40,53,40,27,46,23,40,48,29,54,31,50,28,27,45,28,45,27,40,49,42,49,41,48,41,50,29,27,42,28,40,48,40,23,45,21,40,49,29,48,40,27,41,28,29,53,29,27,42,28,30,52,41,50,40,48,29,52,28,52,31,49,31,53,41,28,46,27,28,48,27,49,29,48,31,28,29,50,30,28,31,49,40,27,27,53,31,49,41,28,30,54,29,28,31,27,31,23,41,27,1.0
48,22,55,22,19,23,68,67,22,55,44,20,70,21,72,48,45,55,22,46,44,56,23,56,37,55,21,17,55,37,46,21,56,39,73,19,71,18,22,68,24,69,20,71,55,37,44,46,45,48,57,38,24,39,42,67,55,38,22,46,48,38,68,21,69,23,57,23,65,37,55,21,24,45,48,39,48,19,72,17,55,18,24,48,47,44,22,18,44,47,46,22,57,19,46,37,21,48,24,39,20,21,56,23,56,21,46,38,48,38,47,37,45,39,22,21,48,23,46,37,46,18,56,17,44,38,22,37,44,21,45,23,22,47,22,21,48,23,23,46,47,39,44,37,22,44,20,46,24,38,24,47,47,23,57,22,20,37,20,38,22,37,24,23,21,39,23,23,24,38,46,21,20,47,24,38,47,23,23,48,21,23,24,22,24,19,47,21,1.0
37,18,52,18,9,15,72,72,17,52,55,11,77,11,79,37,56,58,17,35,56,56,19,57,29,55,18,15,55,35,35,18,54,36,76,16,75,16,15,73,15,74,10,78,58,32,34,57,35,57,56,32,16,36,33,70,52,35,15,57,37,32,73,18,74,17,58,17,71,29,58,18,17,57,37,36,37,16,76,15,58,16,16,58,36,55,15,16,33,57,35,17,59,16,35,35,12,59,17,36,11,18,59,17,57,18,35,35,37,35,36,35,35,36,15,18,37,17,35,32,35,16,59,15,33,35,15,35,34,18,35,19,15,57,15,18,37,19,15,57,36,36,34,35,15,56,11,57,17,35,15,58,36,19,57,18,11,35,10,35,15,35,16,19,12,36,16,19,17,32,35,18,10,58,15,35,36,17,16,57,12,19,17,18,17,16,36,18,1.0
29,14,42,14,16,18,73,77,14,40,59,17,75,17,76,28,62,47,14,26,61,44,15,48,40,43,13,11,43,44,27,13,44,46,81,13,79,12,18,74,19,75,16,76,47,41,23,65,24,67,47,42,19,47,22,73,42,46,18,65,29,42,78,13,79,13,49,15,77,39,47,13,19,62,29,47,29,13,80,11,47,12,19,67,28,62,18,12,24,66,27,14,49,13,27,45,17,67,19,47,17,13,48,13,48,13,26,46,28,46,28,44,24,47,18,13,29,15,27,41,27,12,48,11,24,46,18,45,23,13,24,15,18,66,18,13,29,15,18,65,28,46,23,45,18,61,17,65,19,46,19,66,28,15,47,14,17,45,16,46,18,45,19,15,17,47,18,15,19,42,27,13,16,66,19,46,28,13,18,67,17,15,19,14,19,13,28,13,1.0
47,16,53,17,13,17,73,75,16,52,47,14,76,15,78,47,48,55,17,45,47,55,18,56,33,54,16,14,53,36,45,16,55,38,78,15,76,14,16,74,18,75,13,77,54,34,45,47,46,49,58,35,18,38,45,72,53,37,16,47,47,35,74,15,75,18,58,18,73,33,55,15,18,48,47,38,47,15,77,15,56,14,18,49,46,47,16,14,45,48,45,17,58,15,45,36,15,49,18,38,14,16,56,18,57,15,45,37,47,37,46,36,46,38,16,16,47,18,45,34,45,14,57,15,45,37,16,36,45,16,46,18,16,48,16,16,47,18,17,47,46,38,45,36,16,47,14,47,18,37,18,48,46,18,58,16,14,36,13,37,16,36,18,18,15,38,17,18,18,35,45,15,13,48,18,37,46,18,17,49,15,18,18,17,18,15,46,16,1.0
37,24,53,25,30,31,62,66,24,52,57,30,62,31,64,37,58,57,25,35,57,55,26,57,30,54,25,23,54,35,35,25,55,36,69,24,68,23,30,62,32,63,30,63,57,31,35,57,36,59,59,31,32,36,35,62,53,35,30,57,37,31,67,23,68,25,59,25,66,28,57,24,32,58,37,36,37,24,69,23,58,24,32,59,36,57,30,24,35,58,35,25,59,24,35,35,31,59,32,36,30,25,58,26,58,24,35,35,37,35,36,35,36,36,30,25,37,25,35,31,35,24,59,23,35,35,30,35,35,25,36,26,30,58,30,25,37,26,31,57,36,36,35,35,30,57,30,57,32,35,32,58,36,26,59,24,30,35,30,35,30,35,32,26,31,36,31,26,32,31,35,24,30,58,32,35,36,26,31,59,31,26,32,25,32,24,36,25,1.0
36,18,38,18,20,23,66,69,18,37,57,21,69,22,70,35,58,40,18,33,57,38,19,40,51,38,17,11,38,52,34,17,38,54,77,15,75,14,22,67,24,68,20,70,40,51,33,57,34,59,41,52,24,54,33,66,38,53,22,57,36,52,72,17,73,19,41,19,69,50,40,17,24,58,35,54,36,15,76,11,40,14,24,59,34,57,24,14,33,58,35,18,41,15,34,52,22,59,24,54,22,17,40,19,40,17,34,53,36,53,35,52,34,54,23,17,36,19,35,51,35,14,40,11,34,53,23,52,34,17,34,19,22,58,23,17,35,19,23,57,34,54,34,52,22,57,21,58,25,53,24,58,34,19,41,18,22,53,21,54,23,52,24,19,22,54,23,19,25,52,35,17,20,59,25,53,35,19,23,59,22,19,25,18,25,15,35,17,1.0
30,23,52,23,20,21,72,64,22,52,62,20,72,21,74,30,64,55,22,28,63,54,24,55,34,53,22,15,53,37,28,22,54,39,72,19,70,18,20,72,22,73,20,73,55,35,27,64,28,66,55,36,22,39,26,72,52,38,20,64,30,36,66,22,67,22,56,23,63,33,55,22,22,64,30,39,30,19,71,16,55,18,22,66,29,62,20,18,26,65,28,22,57,19,28,37,21,66,22,39,20,22,56,23,55,22,28,38,30,38,29,37,28,39,20,22,30,23,28,35,28,18,56,16,26,38,20,37,27,22,28,24,20,65,20,22,30,24,21,64,29,39,27,37,20,63,20,64,22,38,22,65,29,24,56,23,20,37,20,38,20,37,22,24,21,39,21,24,22,36,28,22,20,65,22,38,29,23,21,66,21,24,22,23,22,19,29,22,1.0
39,13,50,12,6,13,71,77,12,50,46,7,78,8,79,38,49,55,12,36,47,54,13,56,30,53,13,5,53,34,38,13,53,36,81,7,80,7,11,71,13,72,8,79,55,33,32,50,32,53,56,33,15,38,28,66,50,36,13,52,38,34,74,12,75,13,57,13,73,30,56,13,15,49,38,37,40,7,81,10,56,7,15,56,38,48,15,7,32,53,38,12,58,7,38,35,8,56,15,37,8,13,57,13,56,12,36,36,38,37,38,34,32,37,13,13,39,13,38,33,38,7,57,10,32,37,13,36,32,13,33,13,12,55,15,13,39,13,15,51,38,36,32,35,14,48,8,54,15,37,13,53,39,13,57,12,8,36,8,37,15,36,16,14,8,38,13,13,15,34,38,13,8,55,13,37,39,13,13,53,8,14,15,13,16,7,38,13,1.0
49,28,51,28,28,36,52,61,28,50,45,31,57,32,59,49,46,51,28,47,45,51,29,52,41,50,28,24,50,41,47,28,51,43,66,26,65,26,35,53,37,54,30,58,51,40,47,45,48,47,53,41,37,43,47,51,51,42,35,45,49,41,63,28,64,29,53,29,61,40,51,28,37,46,49,43,49,26,66,24,51,26,37,47,48,45,35,26,47,46,47,28,53,26,47,41,32,47,37,43,31,28,52,29,52,28,47,42,49,42,48,41,48,43,35,28,49,29,47,40,47,26,52,24,47,42,35,41,47,28,48,29,35,46,35,28,49,29,36,45,48,43,47,41,35,45,31,45,37,42,37,46,48,29,53,28,31,41,30,42,35,41,37,29,32,43,36,29,37,41,47,28,30,46,37,42,48,29,36,47,32,29,37,28,37,26,48,28,1.0
36,24,44,24,29,30,63,65,24,44,58,29,63,30,65,35,59,46,24,34,58,46,25,48,42,45,23,19,45,45,34,23,46,46,71,22,69,21,29,63,31,64,29,64,46,43,34,58,35,60,49,44,31,47,34,63,44,46,29,58,36,44,67,22,68,25,49,25,65,41,47,23,31,59,36,47,36,22,70,19,47,21,31,60,35,58,29,21,34,59,34,24,49,22,34,45,30,60,31,47,29,23,48,25,48,22,34,46,35,46,35,45,35,47,29,23,36,25,34,43,34,21,48,19,34,46,29,45,34,23,35,25,29,59,29,23,36,25,30,58,35,46,34,45,29,58,29,58,31,46,31,59,35,25,49,24,29,45,29,46,29,45,31,25,30,47,30,25,31,44,34,23,29,59,31,46,35,25,30,60,30,25,31,24,31,22,35,23,1.0
32,23,49,23,20,23,68,67,23,48,60,21,70,22,72,32,61,52,23,30,60,51,24,53,37,50,22,17,50,40,30,22,51,42,72,20,70,19,22,69,24,70,20,71,52,38,28,62,29,64,54,39,24,42,28,68,49,41,22,62,32,39,67,22,68,24,54,24,66,37,52,22,24,61,32,42,32,20,71,19,52,19,24,64,31,62,22,19,30,63,30,23,54,20,30,40,22,64,24,42,21,22,53,24,53,22,30,41,32,41,31,40,29,42,22,22,32,24,30,38,30,19,53,19,30,41,22,40,28,22,29,24,22,63,22,22,32,24,23,62,31,42,28,40,22,60,21,62,24,41,24,63,31,24,54,23,21,40,20,41,22,40,24,24,22,42,23,24,24,39,30,22,20,63,24,41,31,24,23,64,22,24,24,23,24,20,31,22,0.0
43,22,44,22,23,34,54,69,22,44,51,27,59,28,61,43,52,47,22,41,51,46,23,49,40,45,22,20,45,44,41,22,46,46,72,21,71,21,33,53,34,54,28,60,47,41,41,51,42,52,50,42,35,46,41,52,44,45,33,51,43,42,70,21,71,23,50,23,69,38,48,22,35,52,43,46,43,21,72,20,48,21,35,53,42,51,33,21,41,52,41,22,50,21,41,44,28,53,35,46,27,22,49,23,49,21,41,45,43,45,42,44,42,46,33,22,43,23,41,41,41,21,49,20,41,45,33,44,41,22,42,23,33,52,33,22,43,23,34,51,42,46,41,44,33,51,27,51,35,45,34,52,42,23,50,22,27,44,28,45,33,44,35,23,28,46,34,23,35,42,41,22,28,52,34,45,42,23,34,52,28,23,35,22,35,21,42,22,1.0
40,24,51,24,17,23,67,65,24,50,50,19,70,19,71,40,53,53,24,37,52,52,25,53,38,51,24,20,51,38,37,24,52,41,70,22,69,22,23,66,23,67,20,71,53,37,36,54,37,55,54,38,24,41,36,65,51,39,23,54,40,38,67,24,68,24,54,24,65,37,53,24,24,53,40,41,40,22,70,20,53,22,24,56,38,52,23,22,36,55,38,24,54,22,37,39,19,56,24,41,19,24,54,25,53,24,37,40,40,39,39,39,37,41,23,24,40,24,38,38,38,22,54,20,36,40,23,40,36,24,37,25,23,55,23,24,40,25,23,54,38,41,36,40,23,52,19,54,24,39,23,55,38,25,54,24,19,40,20,40,23,39,24,25,19,41,23,25,24,38,38,24,20,55,23,40,39,25,23,55,19,25,24,24,24,22,39,24,0.0
37,14,44,14,21,25,64,76,14,43,55,23,68,23,69,37,56,45,14,36,56,45,15,46,46,44,14,11,44,47,36,14,45,49,80,12,79,12,24,66,25,67,21,69,45,46,35,56,35,57,47,47,25,49,34,64,44,48,25,57,37,47,77,14,78,15,47,15,75,46,45,14,26,57,37,49,37,12,80,11,45,12,25,58,36,55,25,12,34,57,36,14,47,12,36,47,23,58,26,49,23,14,46,15,46,14,36,48,37,48,36,47,35,49,25,14,37,15,36,46,36,12,46,11,34,48,25,47,35,14,35,15,24,57,25,14,37,15,25,56,36,49,35,47,25,56,23,57,26,48,25,58,36,15,47,14,23,47,21,48,25,47,25,15,23,49,25,15,26,47,36,14,21,58,25,48,36,15,25,57,23,15,26,14,26,12,36,14,1.0
33,6,46,6,16,18,73,83,6,46,54,17,75,17,76,32,57,51,6,32,57,48,7,52,36,47,6,2,47,41,32,6,48,42,88,3,87,3,18,74,18,75,16,76,51,37,28,61,28,61,52,38,18,43,24,73,46,42,18,61,33,38,84,6,85,6,53,7,81,33,51,6,19,58,33,43,33,3,88,2,51,3,18,62,32,54,18,3,25,61,32,6,53,3,32,41,17,62,19,43,17,6,52,6,52,6,32,42,32,42,32,41,28,43,18,6,33,7,32,37,32,3,52,2,25,42,18,41,28,6,28,7,18,61,18,6,33,7,18,61,32,42,28,41,18,57,17,61,19,42,18,62,32,7,52,6,17,41,16,42,18,41,18,7,17,43,18,7,19,38,32,6,16,62,18,42,32,6,18,61,17,7,19,6,19,3,32,6,1.0
39,18,49,19,11,21,67,66,16,48,53,15,73,15,73,39,54,55,17,38,54,52,19,54,29,52,19,8,51,36,39,19,51,37,75,11,75,12,21,67,21,67,15,73,55,32,38,55,38,55,54,32,21,37,37,65,49,37,21,55,39,32,69,17,69,15,55,17,65,28,56,18,21,54,39,37,39,13,75,10,57,13,21,55,39,53,21,13,37,55,39,17,57,13,39,37,15,55,21,37,15,19,56,16,55,17,38,37,39,37,39,36,38,37,21,19,39,17,39,32,39,13,57,10,37,37,21,37,38,19,38,19,21,55,21,19,39,19,21,55,39,37,38,37,21,54,15,55,21,37,21,55,39,19,54,18,15,37,15,37,21,37,21,19,15,37,21,19,21,32,39,18,15,55,21,37,39,16,21,55,15,19,21,19,21,13,39,19,1.0
35,21,52,21,9,9,81,70,21,50,52,9,83,9,83,34,54,56,21,33,53,54,21,57,33,53,21,17,53,36,34,21,54,37,73,19,73,19,9,82,10,82,9,83,56,34,29,57,29,59,56,34,11,37,26,81,52,37,10,58,35,34,71,21,71,20,57,21,70,33,56,21,10,54,35,37,35,19,73,18,56,19,10,59,34,54,11,19,29,58,34,21,57,19,34,36,9,60,11,37,10,21,57,20,57,21,33,37,34,37,34,36,30,37,10,21,35,21,34,34,34,19,57,18,29,37,10,37,29,21,30,21,9,59,11,21,35,21,10,57,35,37,29,36,10,54,10,59,10,37,10,58,35,21,56,21,10,37,9,37,11,37,11,21,10,38,10,21,11,34,34,21,9,59,10,37,35,20,9,59,10,21,10,21,11,19,34,21,1.0
32,18,40,18,24,25,68,70,18,40,60,24,68,25,70,32,62,46,18,30,61,44,19,47,40,43,17,10,43,46,30,17,44,48,77,14,75,13,24,68,26,69,24,69,46,43,29,62,30,64,48,44,26,48,28,68,40,47,24,62,32,44,71,17,72,19,48,19,69,40,46,17,26,62,32,48,32,14,76,12,46,13,26,64,31,60,24,13,28,63,30,18,48,14,30,46,25,64,26,48,24,17,47,19,47,17,30,47,32,47,31,46,30,48,24,17,32,19,30,43,30,13,47,12,28,47,24,46,29,17,30,19,24,63,24,17,32,19,25,62,31,48,29,46,24,61,24,62,26,47,26,63,31,19,48,18,24,46,24,47,24,46,26,19,25,48,25,19,26,44,30,17,24,63,26,47,31,19,25,64,25,19,26,18,26,14,31,17,1.0
42,16,49,16,20,26,61,71,16,49,50,23,67,23,68,42,51,49,16,40,50,50,17,50,43,49,16,9,49,43,40,16,50,45,78,12,77,12,26,64,26,65,20,68,49,43,38,52,39,53,51,44,27,45,37,61,49,44,26,52,42,44,73,16,74,17,51,17,70,43,49,16,27,51,42,45,42,12,78,10,49,12,27,54,41,51,26,12,39,53,40,16,51,12,40,43,23,54,27,45,23,16,50,17,50,16,40,44,42,44,41,43,39,45,26,16,42,17,40,43,40,12,50,10,39,44,26,43,38,16,39,17,26,53,26,16,42,17,26,52,41,45,38,43,26,50,23,52,27,44,26,53,41,17,51,16,23,43,20,44,26,43,27,17,23,45,26,17,27,44,40,16,20,53,26,44,41,17,26,53,23,17,27,16,27,12,41,16,1.0
38,11,50,13,4,9,80,77,11,48,41,5,84,5,85,36,47,59,13,32,47,54,13,59,21,53,12,10,52,26,37,13,53,30,81,11,80,10,8,80,7,81,5,85,58,23,28,55,29,54,61,24,9,33,23,77,50,30,9,56,38,24,78,10,79,13,62,13,76,18,59,11,10,47,37,31,38,11,81,10,61,11,9,56,35,44,9,11,26,55,37,13,62,11,36,31,5,56,10,31,5,13,60,13,61,11,32,31,37,31,36,26,29,33,9,13,38,13,37,24,38,11,62,10,26,32,9,32,29,13,29,14,8,55,9,13,37,13,9,55,36,32,29,32,9,47,5,56,10,31,8,56,37,14,61,11,5,32,5,32,9,31,9,14,5,33,9,14,10,24,38,11,5,56,8,32,38,13,9,54,5,14,10,13,10,11,36,12,1.0
32,15,43,15,22,24,68,72,15,43,60,23,69,23,70,32,62,48,15,28,61,46,16,49,39,45,14,8,45,42,29,14,46,46,80,12,78,11,24,68,25,69,23,70,48,40,28,62,30,64,50,42,25,46,28,68,43,44,24,62,32,42,75,14,76,16,50,16,72,38,48,14,25,62,32,46,32,12,79,8,48,11,25,64,30,60,24,11,28,63,30,15,50,12,29,43,23,64,25,46,23,14,49,16,49,14,28,45,32,44,31,42,30,46,24,14,32,16,30,41,30,11,49,8,28,45,24,44,29,14,30,16,24,63,24,14,32,16,24,62,30,46,29,44,24,61,23,62,25,44,25,63,30,16,50,15,23,44,23,45,24,43,25,16,23,46,24,16,25,42,30,14,23,63,25,45,31,16,24,64,23,16,25,15,25,12,31,14,0.0
39,21,42,21,22,27,63,68,21,42,55,24,66,25,68,39,56,48,21,37,55,45,22,48,39,44,21,17,44,45,37,21,45,46,73,19,72,19,26,64,28,65,23,67,48,41,37,55,38,57,48,41,28,46,37,63,42,45,26,55,39,41,70,21,71,20,49,21,68,37,48,21,28,56,39,46,39,19,73,17,48,19,28,57,38,55,26,19,37,56,37,21,49,19,37,45,25,57,28,46,24,21,49,21,48,21,37,45,39,45,38,45,38,46,26,21,39,21,37,41,37,19,49,17,37,45,26,45,37,21,38,22,26,56,26,21,39,22,27,55,38,46,37,45,26,55,24,55,28,45,28,56,38,22,48,21,24,45,23,45,26,45,28,22,25,46,27,22,28,41,37,21,23,56,28,45,38,21,27,57,25,22,28,21,28,19,38,21,0.0
40,15,53,15,0,6,82,72,15,51,45,1,87,2,89,38,47,58,15,38,47,55,15,58,30,54,15,8,54,34,39,15,54,34,79,11,78,11,4,83,5,84,0,88,58,31,33,52,33,52,57,31,6,36,28,79,53,34,5,53,40,31,74,15,75,14,59,15,71,29,58,15,5,47,39,34,41,11,79,9,58,11,5,54,38,45,5,11,31,53,40,15,59,11,39,34,2,54,6,34,1,15,59,14,58,15,39,34,39,34,39,34,34,34,5,15,41,15,40,31,40,11,59,9,32,35,5,35,34,15,35,15,4,53,5,15,40,15,6,52,39,34,34,35,5,47,1,53,5,34,5,53,40,15,57,15,1,35,0,35,5,34,7,16,2,36,6,15,6,31,40,15,0,53,5,35,41,14,6,52,2,16,5,15,7,11,39,15,1.0
38,15,48,15,10,17,71,71,15,45,56,12,76,13,78,38,57,53,15,36,56,49,16,54,33,48,15,6,48,39,36,15,49,40,79,9,78,9,16,72,18,73,11,77,53,33,36,56,37,58,54,33,18,40,36,69,48,39,16,56,38,33,72,14,73,14,55,15,68,30,54,15,18,57,38,40,38,9,79,8,54,9,18,58,37,56,16,9,36,57,36,15,55,9,36,39,13,58,18,40,12,15,55,15,54,14,36,39,38,39,37,39,37,40,16,15,38,15,36,33,36,9,55,8,36,39,16,39,36,15,37,16,16,57,16,15,38,16,17,56,37,40,36,39,16,56,12,56,18,39,18,57,37,16,54,15,12,39,11,39,16,39,18,16,13,40,17,16,18,33,36,15,11,57,18,39,37,15,17,58,13,16,18,15,18,9,37,15,1.0
48,29,49,29,24,27,63,62,29,49,45,25,66,25,67,48,46,50,29,46,45,50,30,51,41,49,29,27,49,42,46,29,50,44,65,28,64,28,27,64,28,65,24,67,50,41,45,46,46,48,52,42,28,44,45,62,49,43,27,46,48,42,63,29,64,30,52,30,62,40,50,29,28,46,48,44,48,28,65,27,50,28,28,48,47,46,27,28,46,47,46,29,52,28,46,42,25,48,28,44,25,29,51,30,51,29,46,43,48,43,47,42,46,44,27,29,48,30,46,41,46,28,51,27,46,43,27,42,45,29,46,30,27,47,27,29,48,30,27,46,47,44,45,42,27,45,25,46,28,43,28,47,47,30,52,29,25,42,24,43,27,42,28,30,25,44,27,30,28,42,46,29,24,47,28,43,47,30,27,48,25,30,28,29,28,28,47,29,1.0
34,24,50,24,21,25,64,67,24,49,56,23,68,23,69,33,58,54,24,33,57,52,25,55,34,51,24,22,51,38,33,24,52,39,70,23,69,23,24,66,23,67,21,69,54,35,30,59,30,59,56,36,25,40,27,64,50,39,25,60,34,36,68,24,69,25,56,25,67,33,54,24,26,58,34,40,34,23,70,22,54,23,25,61,33,56,25,23,29,60,33,24,56,23,33,38,23,61,26,40,23,24,55,25,55,24,33,39,33,39,33,38,30,40,25,24,34,25,33,35,33,23,55,22,29,39,25,38,30,24,30,25,24,60,25,24,34,25,25,59,33,39,30,38,25,57,23,60,26,39,24,61,33,25,56,24,23,38,21,39,25,38,25,25,23,40,25,25,26,36,33,24,21,61,24,39,33,25,25,59,23,25,26,24,26,23,33,24,1.0
43,16,51,16,14,19,69,74,16,51,46,16,74,16,75,43,49,53,16,41,48,53,17,54,37,52,16,12,52,37,41,16,53,41,78,13,77,13,19,71,19,72,14,75,53,37,39,51,39,52,55,39,19,41,37,68,51,39,19,51,43,39,74,16,75,17,55,17,72,37,53,16,20,49,43,41,43,13,78,13,53,13,19,52,41,47,19,13,38,51,42,16,55,13,41,38,16,52,20,41,16,16,54,17,54,16,41,40,43,39,42,38,39,41,19,16,43,17,42,38,42,13,54,13,38,40,19,39,39,16,39,17,19,51,19,16,43,17,19,51,41,41,39,39,19,48,16,51,20,39,20,52,41,17,55,16,16,39,14,40,19,38,19,17,16,41,19,17,20,39,42,16,14,52,20,40,42,17,19,52,16,17,20,16,20,13,42,16,1.0
34,8,42,8,15,20,66,80,8,41,55,18,72,17,73,33,57,47,8,30,57,45,9,48,40,44,8,0,44,42,31,8,45,46,86,1,85,1,21,69,19,70,15,73,47,41,29,60,30,59,48,43,21,47,27,66,42,45,21,60,34,43,78,8,79,8,49,9,74,40,47,8,21,58,34,46,34,1,86,3,47,1,21,61,32,56,21,1,28,60,32,8,49,1,31,44,18,62,22,47,18,8,48,8,48,8,30,46,33,45,33,43,30,46,21,8,34,9,32,42,32,1,48,3,28,46,21,45,29,8,30,9,21,60,21,8,34,9,20,60,32,46,29,45,21,57,18,60,21,45,19,61,32,9,48,8,18,45,15,46,21,44,21,9,18,47,21,9,22,43,32,8,15,61,19,46,33,8,21,59,18,9,21,8,22,1,33,8,1.0
33,7,49,7,9,17,71,80,6,46,59,12,76,12,77,31,60,57,6,32,60,53,8,59,23,52,7,0,52,33,32,7,52,33,87,1,86,2,17,71,17,72,12,77,57,26,31,61,30,61,58,26,17,35,30,69,49,33,17,61,33,27,81,5,82,5,60,7,77,22,59,7,18,61,32,34,33,2,87,1,59,2,17,62,31,59,17,2,30,61,32,6,61,2,32,33,12,62,18,34,12,7,60,5,59,5,32,33,31,34,31,33,31,35,17,7,33,7,32,26,32,2,60,1,30,34,17,33,31,7,31,8,17,61,17,7,32,8,17,61,32,33,31,33,17,60,12,61,18,34,17,62,32,8,58,7,12,33,12,34,17,33,17,8,12,35,17,8,18,27,32,7,12,62,17,34,32,5,17,61,12,8,18,7,18,2,31,7,1.0
52,30,57,30,10,16,71,59,30,57,36,12,77,12,77,51,37,58,30,54,37,59,29,59,32,58,30,26,58,34,54,30,58,32,64,28,63,28,17,72,16,72,11,77,58,33,51,40,49,39,58,32,16,34,48,68,57,33,17,40,52,33,61,29,62,29,60,29,59,32,59,30,17,37,52,33,54,28,64,26,59,28,16,39,52,36,17,28,50,39,54,30,60,28,54,34,12,40,17,33,12,30,60,29,59,29,54,33,51,34,52,34,50,34,17,30,54,30,54,33,54,28,60,26,50,34,17,34,51,30,51,30,17,39,17,30,53,30,16,40,53,32,51,34,17,37,12,40,17,34,17,40,54,29,58,30,12,34,11,34,17,34,16,30,12,35,17,31,17,33,54,30,11,40,17,34,54,29,16,40,12,31,17,30,17,28,52,30,1.0
33,25,49,25,20,21,72,65,25,48,59,20,72,21,74,33,61,51,25,31,60,50,26,51,40,49,25,21,49,42,31,25,49,43,69,22,68,22,20,72,22,73,20,73,51,40,30,61,31,63,51,40,22,43,29,72,49,42,20,61,33,40,65,25,66,25,52,25,63,39,51,25,22,61,33,43,33,22,69,22,51,22,22,63,32,59,20,22,29,62,31,25,52,22,31,42,21,63,22,43,20,25,52,25,51,25,31,42,33,42,32,42,31,43,20,25,33,25,31,40,31,22,52,22,29,42,20,42,30,25,31,26,20,62,20,25,33,26,21,61,32,43,30,42,20,60,20,61,22,42,22,62,32,26,51,25,20,42,20,42,20,42,22,26,21,43,21,26,22,40,31,25,20,62,22,42,32,25,21,63,21,26,22,25,22,22,32,25,1.0
30,1,65,1,0,1,91,91,1,64,51,0,92,0,93,28,56,72,1,29,56,68,2,72,14,68,1,0,68,21,29,1,68,20,93,0,92,0,0,91,1,92,0,93,72,17,21,63,21,64,73,17,1,22,14,90,65,21,1,64,30,17,91,1,92,2,73,2,90,14,72,1,1,57,29,21,30,0,93,0,72,0,1,65,29,52,1,0,17,64,29,1,73,0,29,21,0,65,1,22,0,1,72,2,72,1,29,21,28,21,29,21,21,21,1,1,30,2,29,17,29,0,72,0,17,21,1,21,21,1,21,2,0,64,1,1,29,2,1,63,29,20,21,21,1,56,0,64,1,22,1,65,29,2,73,1,0,21,0,22,1,21,1,2,0,22,1,2,2,18,29,1,0,65,1,22,29,2,1,64,0,2,1,1,2,0,29,1,1.0
45,25,55,25,15,20,68,62,25,55,43,17,73,17,74,44,47,57,25,43,46,57,26,57,34,56,25,17,56,36,43,25,56,36,69,21,68,21,20,70,21,71,15,74,57,35,40,49,41,51,57,35,21,37,39,67,55,36,20,49,45,35,64,25,65,25,58,25,62,34,57,25,21,47,45,37,45,21,69,19,57,21,21,51,44,45,20,21,39,50,43,25,58,21,43,36,17,51,21,37,17,25,58,25,57,25,43,36,44,36,44,36,41,37,20,25,45,25,43,35,43,21,58,19,39,36,20,36,40,25,41,26,20,50,20,25,45,26,20,49,44,36,40,36,20,46,17,49,21,36,21,50,44,26,57,25,17,36,15,36,20,36,21,26,17,37,20,26,21,35,43,25,15,50,21,36,44,25,20,51,17,26,21,25,21,21,44,25,1.0
39,25,60,26,25,26,67,65,25,60,47,25,67,26,69,39,52,60,26,36,51,62,27,62,28,61,25,24,60,29,37,26,62,32,68,25,67,24,25,67,27,68,25,68,60,29,33,55,34,57,64,30,27,32,32,67,60,31,25,55,39,30,66,24,67,27,64,27,65,28,61,25,27,52,39,32,39,25,68,24,62,25,27,57,38,50,25,25,32,56,36,26,64,25,36,30,26,57,27,32,25,26,62,27,63,24,36,31,39,31,38,29,34,32,25,26,39,27,36,29,37,25,63,24,32,31,25,30,33,26,34,27,25,56,25,26,39,27,26,55,38,32,33,30,25,51,25,55,27,31,27,56,38,27,64,25,25,30,25,31,25,30,27,27,26,32,26,27,27,30,37,25,25,56,27,31,38,27,26,57,26,27,27,26,27,25,38,25,1.0
32,4,38,4,11,16,75,85,4,33,55,13,77,14,79,29,59,48,4,29,58,40,5,49,34,39,4,0,39,43,30,4,40,42,90,1,89,1,15,75,17,76,13,78,48,35,26,62,27,64,49,35,17,46,26,75,38,43,15,62,32,36,86,4,87,4,50,5,83,31,48,4,17,59,30,44,32,1,90,0,48,1,17,64,29,59,15,1,27,63,30,4,50,1,30,44,14,64,17,44,13,4,49,4,49,4,29,43,30,45,29,43,27,46,15,4,32,5,30,35,30,1,49,0,27,45,15,44,26,4,27,5,15,63,15,4,30,5,16,62,31,44,26,44,15,58,13,62,17,45,17,63,31,5,49,4,13,44,13,45,15,44,17,5,14,46,16,5,17,36,30,4,13,63,17,45,31,4,16,64,14,5,17,4,17,1,29,4,1.0
41,25,48,25,16,22,68,65,25,47,53,18,71,19,73,41,54,48,25,39,53,48,26,49,44,47,25,21,47,44,39,25,48,46,69,23,68,23,21,68,23,69,18,72,48,43,39,53,40,55,50,44,23,46,39,67,48,45,21,53,41,44,66,25,67,26,50,26,65,43,48,25,23,54,41,46,41,23,69,22,48,23,23,55,40,53,21,23,39,54,39,25,50,23,39,44,19,55,23,46,18,25,49,26,49,25,39,45,41,45,40,44,40,46,21,25,41,26,39,43,39,23,49,22,39,45,21,44,39,25,40,26,21,54,21,25,41,26,22,53,40,46,39,44,21,53,18,53,23,45,23,54,40,26,50,25,18,44,18,45,21,44,23,26,19,46,22,26,23,44,39,25,18,54,23,45,40,26,22,55,19,26,23,25,23,23,40,25,1.0
43,24,46,24,21,30,58,66,24,46,51,25,63,25,64,43,52,46,24,41,51,47,25,47,46,46,24,21,46,46,41,24,47,48,70,22,69,22,30,58,31,59,25,64,46,46,41,51,42,53,48,47,31,48,41,57,46,47,30,51,43,47,67,24,68,25,48,25,65,46,46,24,31,52,43,48,43,22,70,21,46,22,31,53,42,51,30,22,41,52,41,24,48,22,41,46,25,53,31,48,25,24,47,25,47,24,41,47,43,47,42,46,42,48,30,24,43,25,41,46,41,22,47,21,41,47,30,46,41,24,42,25,30,52,30,24,43,25,30,51,42,48,41,46,30,51,25,51,31,47,31,52,42,25,48,24,25,46,25,47,30,46,31,25,25,48,30,25,31,47,41,24,25,52,31,47,42,25,30,53,25,25,31,24,31,22,42,24,1.0
41,24,48,24,14,19,70,63,24,47,50,16,74,17,76,40,51,52,24,40,51,51,24,53,35,50,24,18,50,40,40,24,50,39,70,21,69,21,18,72,20,73,14,75,52,37,38,53,39,54,53,37,20,41,37,70,48,40,18,53,41,37,66,23,67,24,54,24,63,35,53,24,20,51,41,40,41,21,70,18,53,21,20,54,40,51,18,21,38,53,40,24,54,21,40,40,17,54,20,40,16,24,54,24,53,23,40,40,40,40,40,40,39,41,18,24,41,24,40,37,40,21,54,18,38,40,18,40,38,24,39,25,18,53,18,24,41,24,19,53,40,40,38,40,18,51,16,53,20,40,20,53,41,25,53,24,16,40,14,40,18,40,20,25,17,41,19,25,20,37,40,24,14,53,20,40,41,24,19,54,17,25,20,24,20,21,40,24,1.0
34,20,48,20,20,24,66,69,20,47,56,21,68,22,70,33,59,53,20,32,57,51,21,53,35,50,20,16,50,40,32,20,50,40,74,18,73,18,23,65,26,66,22,69,53,37,30,58,31,62,53,37,26,41,29,64,48,40,23,59,34,37,71,20,72,20,54,20,69,35,53,20,26,59,34,41,34,18,74,16,53,18,26,62,33,57,24,18,29,60,32,20,54,18,32,40,22,62,26,41,21,20,54,20,53,20,32,40,33,40,33,40,31,41,23,20,34,20,32,37,32,18,54,16,29,40,23,40,30,20,31,21,23,61,24,20,34,21,25,59,33,40,30,40,24,58,21,60,26,40,26,60,33,21,53,20,21,40,22,40,24,40,26,21,22,41,24,21,26,37,32,20,22,61,26,40,33,20,24,62,22,21,26,20,26,18,33,20,1.0
34,5,40,5,6,10,76,84,4,39,42,7,81,9,82,29,50,52,4,25,49,47,5,54,23,46,4,0,46,28,30,5,45,33,89,0,88,0,8,78,10,79,6,82,52,25,21,57,23,58,51,28,12,39,17,76,40,33,10,57,34,29,83,2,84,2,55,4,79,21,55,4,13,50,33,38,35,0,89,1,55,0,12,60,29,45,12,0,20,58,33,4,56,0,30,34,9,60,13,38,9,5,56,2,54,2,25,37,29,34,33,29,24,39,10,5,35,4,33,29,34,0,56,1,20,38,10,38,24,5,24,6,10,59,12,5,34,6,12,57,30,33,24,38,12,49,9,59,13,34,11,58,30,5,52,5,9,38,7,38,12,34,12,6,9,39,10,6,13,29,34,5,7,60,11,38,34,2,10,58,9,6,13,5,13,0,33,4,0.0
40,22,44,22,21,29,58,68,22,44,54,24,64,25,66,40,55,48,22,38,54,47,23,49,40,46,22,18,46,44,38,22,47,46,72,20,71,20,28,60,29,61,22,65,48,42,38,54,39,55,50,43,30,46,38,57,44,45,28,54,40,43,69,22,70,23,50,23,68,40,48,22,30,55,40,46,40,20,72,19,48,20,30,56,39,54,28,20,38,55,38,22,50,20,38,44,25,56,30,46,24,22,49,23,49,22,38,45,40,45,39,44,39,46,28,22,40,23,38,42,38,20,49,19,38,45,28,44,38,22,39,23,28,55,28,22,40,23,29,54,39,46,38,44,28,54,24,54,30,45,29,55,39,23,50,22,24,44,22,45,28,44,30,23,25,46,29,23,30,43,38,22,22,55,29,45,39,23,29,55,25,23,30,22,30,20,39,22,0.0
41,20,62,21,15,17,74,70,20,60,44,16,76,16,77,40,48,65,21,39,48,63,22,65,22,63,21,19,62,26,40,21,63,27,73,20,72,19,17,75,17,76,15,77,65,23,35,53,35,53,67,23,17,27,32,74,62,26,17,53,41,23,71,19,72,21,67,21,70,21,66,20,17,49,40,27,41,20,73,19,67,20,17,54,40,46,17,20,33,53,40,21,67,20,40,27,16,54,17,27,16,21,66,22,66,19,39,26,41,26,40,26,35,27,17,21,41,21,40,23,40,20,67,19,33,26,17,27,35,21,35,22,17,53,17,21,40,22,17,53,40,27,35,27,17,48,16,53,18,27,17,54,40,22,67,20,16,27,15,27,17,27,17,22,16,27,17,22,18,23,40,20,15,54,17,27,40,22,17,53,16,22,18,21,18,20,40,21,0.0
44,16,48,16,4,13,73,69,16,48,43,6,80,6,81,41,46,53,16,42,46,52,17,54,33,51,16,5,51,38,43,16,51,37,78,10,77,10,12,73,13,74,6,81,53,36,39,49,38,50,54,35,13,40,35,68,48,38,13,50,44,36,71,15,72,16,55,16,68,33,54,16,14,47,43,39,44,10,78,8,54,10,13,51,42,43,13,10,36,50,43,16,55,10,43,39,6,51,14,39,6,16,55,16,54,15,42,38,41,39,42,38,39,40,13,16,44,16,43,36,43,10,55,8,36,39,13,39,39,16,39,17,12,50,13,16,43,17,13,49,43,37,39,39,13,46,6,50,14,39,13,51,43,17,54,16,6,39,6,39,13,39,13,17,6,40,13,17,14,36,43,16,6,51,13,39,43,16,13,50,6,17,14,16,14,10,42,16,0.0
42,10,53,10,5,11,77,77,10,51,41,8,82,8,83,40,44,57,10,39,44,54,10,57,30,54,10,2,54,33,40,10,54,34,84,5,83,5,11,79,11,80,6,83,57,32,34,52,34,52,58,32,11,36,29,77,53,34,11,52,42,32,78,9,79,10,58,10,75,30,58,10,11,44,41,35,42,5,84,4,58,5,11,52,40,44,11,5,33,51,42,10,58,5,40,34,8,52,11,35,8,10,58,10,57,9,41,35,41,34,41,35,34,36,11,10,42,10,42,32,42,5,58,4,34,35,11,36,34,10,34,11,11,51,11,10,41,10,11,52,40,35,34,36,11,44,8,52,12,34,11,52,40,11,58,10,8,36,6,36,11,34,11,11,8,36,11,11,12,32,42,10,6,52,12,36,42,11,11,52,8,11,12,10,12,5,41,10,1.0
40,31,49,31,32,33,60,60,31,49,54,32,60,33,62,40,55,51,31,38,54,51,32,51,40,50,31,29,50,42,38,31,50,43,63,30,62,30,32,60,34,61,32,61,51,41,38,54,39,56,51,41,34,43,38,60,49,42,32,54,40,41,61,31,62,31,52,31,60,40,51,31,34,55,40,43,40,30,63,29,51,30,34,56,39,54,32,30,38,55,38,31,52,30,38,42,33,56,34,43,32,31,52,31,51,31,38,42,40,42,39,42,39,43,32,31,40,31,38,41,38,30,52,29,38,42,32,42,38,31,39,32,32,55,32,31,40,32,33,54,39,43,38,42,32,54,32,54,34,42,34,55,39,32,51,31,32,42,32,42,32,42,34,32,33,43,33,32,34,41,38,31,32,55,34,42,39,31,33,56,33,32,34,31,34,30,39,31,1.0
40,25,50,25,9,12,76,62,25,49,44,11,79,10,81,38,47,53,25,39,48,53,25,55,33,52,25,17,52,37,40,25,52,36,69,20,68,20,13,77,11,78,10,80,53,35,35,53,35,51,55,35,13,39,30,76,50,38,13,53,40,35,63,23,64,25,56,25,60,33,55,25,14,48,40,37,41,20,69,19,55,20,13,52,40,44,13,20,31,51,40,25,56,20,40,38,12,54,15,38,11,25,56,25,55,23,39,38,38,38,40,37,35,38,13,25,41,25,40,35,40,20,56,19,31,38,13,38,35,25,36,26,13,51,13,25,41,25,12,53,40,36,35,38,13,48,11,53,14,38,12,53,41,25,55,25,11,38,10,38,13,38,13,26,12,39,14,26,15,35,40,25,10,53,12,38,41,25,14,51,12,26,14,25,15,20,40,25,0.0
48,25,48,25,15,24,64,65,25,48,46,18,69,18,70,48,47,48,25,46,46,49,26,49,44,48,25,22,48,44,46,25,49,46,69,23,68,23,24,63,25,64,19,70,48,44,46,46,47,48,50,45,25,46,46,61,48,45,24,46,48,45,66,25,67,26,50,26,64,44,48,25,25,47,48,46,48,23,69,22,48,23,25,48,47,46,24,23,46,47,46,25,50,23,46,44,18,48,25,46,18,25,49,26,49,25,46,45,48,45,47,44,47,46,24,25,48,26,46,44,46,23,49,22,46,45,24,44,46,25,47,26,24,47,24,25,48,26,24,46,47,46,46,44,24,46,18,46,25,45,25,47,47,26,50,25,18,44,19,45,24,44,25,26,18,46,24,26,25,45,46,25,19,47,25,45,47,26,24,48,18,26,25,25,25,23,47,25,0.0
43,24,48,24,23,30,59,67,24,46,51,26,63,27,65,42,52,54,24,41,51,51,25,54,33,50,24,22,50,39,41,24,50,39,70,23,69,23,29,60,31,61,25,64,54,35,41,51,42,53,54,35,31,40,41,59,48,39,29,51,43,35,68,24,69,24,55,24,67,33,54,24,31,52,43,40,43,23,70,22,54,23,31,53,42,51,29,23,41,52,41,24,55,23,41,39,27,53,31,40,26,24,55,24,54,24,41,39,42,39,42,39,42,40,29,24,43,24,41,35,41,23,55,22,41,39,29,39,41,24,42,25,29,52,29,24,43,25,30,51,42,39,41,39,29,51,26,51,31,39,31,52,42,25,54,24,26,39,25,39,29,39,31,25,27,40,30,25,31,35,41,24,25,52,31,39,42,24,30,53,27,25,31,24,31,23,42,24,0.0
39,19,52,19,16,22,66,68,19,52,55,18,71,19,73,39,56,54,19,37,55,54,20,55,35,53,19,13,53,38,37,19,53,39,75,16,74,16,21,68,23,69,16,72,54,36,37,55,38,57,55,36,23,39,37,65,52,38,21,55,39,36,71,18,72,19,56,19,68,34,55,19,23,56,39,39,39,16,75,13,55,16,23,57,38,55,21,16,37,56,37,19,56,16,37,38,19,57,23,39,18,19,56,19,55,18,37,38,39,38,38,38,38,39,21,19,39,19,37,36,37,16,56,13,37,38,21,38,37,19,38,20,21,56,21,19,39,20,22,55,38,39,37,38,21,55,18,55,23,38,23,56,38,20,55,19,18,38,16,38,21,38,23,20,19,39,22,20,23,36,37,19,16,56,23,38,38,19,22,57,19,20,23,19,23,16,38,19,1.0
40,16,46,16,17,23,63,73,16,46,52,20,69,20,70,40,53,50,16,38,53,47,17,50,39,46,16,12,46,43,38,16,47,44,78,14,77,14,24,65,24,66,18,70,50,39,37,54,38,54,51,39,24,44,36,62,46,43,24,54,40,39,75,16,76,16,51,16,73,35,50,16,25,54,40,44,40,14,78,12,50,14,24,55,39,52,24,14,36,54,38,16,51,14,38,43,20,56,25,44,20,16,51,17,50,16,38,43,40,43,39,43,38,44,24,16,40,16,38,39,38,14,51,12,36,43,24,43,37,16,38,17,24,54,24,16,40,17,23,54,39,44,37,43,24,53,20,54,25,43,24,55,39,17,51,16,20,43,18,43,24,43,24,17,20,44,24,17,25,39,38,16,18,55,24,43,39,17,24,55,20,17,25,16,25,14,39,16,0.0
41,11,54,11,4,12,75,77,11,54,47,7,81,8,83,41,50,55,11,39,49,55,12,56,36,54,10,4,54,37,39,10,55,39,84,8,82,7,11,77,12,78,5,82,55,36,35,53,36,54,57,37,13,39,31,74,54,38,11,53,41,37,79,10,80,12,57,12,77,35,55,10,13,50,41,39,41,8,83,5,55,7,13,55,40,47,11,7,33,54,39,11,57,8,39,37,8,55,13,39,7,10,56,12,56,10,39,38,41,38,40,37,36,39,11,10,41,12,39,36,39,7,56,5,33,38,11,37,35,10,36,12,11,54,11,10,41,12,12,53,40,39,35,37,11,49,7,53,13,38,12,54,40,12,57,11,7,37,5,38,11,37,13,12,8,39,12,12,13,37,39,10,5,54,12,38,40,12,12,54,8,12,13,11,13,8,40,10,0.0
36,20,43,20,23,26,66,67,20,41,57,24,67,25,69,36,58,46,20,34,57,44,21,46,44,43,20,14,43,47,34,20,43,48,74,16,73,16,25,66,27,67,24,68,46,44,33,58,34,60,46,44,27,48,32,66,43,47,25,58,36,44,69,20,70,20,47,20,65,43,46,20,27,58,36,48,36,16,74,14,46,16,27,60,35,57,25,16,33,59,34,20,47,16,34,47,25,60,27,48,24,20,47,20,46,20,34,47,36,47,35,47,34,48,25,20,36,20,34,44,34,16,47,14,33,47,25,47,33,20,34,21,25,59,25,20,36,21,26,58,35,48,33,47,25,57,24,58,27,47,27,59,35,21,46,20,24,47,24,47,25,47,27,21,25,48,26,21,27,44,34,20,24,59,27,47,35,20,26,60,25,21,27,20,27,16,35,20,0.0
42,27,59,27,16,19,71,64,27,59,46,17,74,17,75,41,48,60,27,41,48,61,27,61,30,60,27,25,60,32,41,27,60,31,67,26,66,26,19,72,19,73,16,75,60,31,37,52,38,52,61,31,20,33,35,70,59,32,19,52,42,31,65,26,66,27,62,27,64,30,61,27,20,48,42,32,42,26,67,25,61,26,20,53,41,48,19,26,37,52,41,27,62,26,41,32,17,53,20,32,17,27,62,27,61,26,41,32,41,32,41,32,38,33,19,27,42,27,41,31,41,26,62,25,37,32,19,32,37,27,38,28,19,52,19,27,42,27,19,52,41,32,37,32,19,48,17,52,20,32,19,52,42,28,61,27,17,32,16,32,19,32,20,28,17,33,19,28,20,31,41,27,16,52,19,32,42,27,19,52,17,28,20,27,20,26,41,27,0.0
39,34,50,34,28,30,62,56,34,50,52,29,63,29,64,39,53,52,34,39,53,52,34,52,39,51,34,30,51,41,39,34,51,41,60,32,59,32,30,62,31,63,29,64,52,40,38,54,38,55,52,40,31,42,37,62,50,41,30,54,39,40,57,34,58,34,53,34,56,39,52,34,31,53,39,41,40,32,60,31,52,32,31,55,39,52,30,32,37,54,39,34,53,32,39,41,29,55,31,41,29,34,53,34,52,34,39,41,39,41,39,41,38,42,30,34,40,34,39,40,39,32,53,31,37,41,30,41,38,34,39,35,30,54,30,34,40,34,30,54,39,41,38,41,30,53,29,54,31,41,31,54,40,34,52,34,29,41,29,41,30,41,31,35,29,42,30,35,31,40,39,34,29,54,31,41,40,34,30,55,29,35,31,34,31,32,39,34,0.0
34,3,50,3,1,6,83,89,3,46,48,3,87,3,88,32,52,65,3,30,52,54,4,65,13,54,3,1,54,25,33,3,54,27,91,2,90,2,5,84,6,85,2,88,65,17,25,59,25,60,66,17,6,29,20,82,50,28,6,60,34,17,89,3,90,4,66,4,89,10,65,3,6,53,33,28,34,2,91,2,65,2,6,61,33,51,6,2,24,60,33,3,66,2,33,28,3,61,6,29,3,3,65,4,65,3,30,28,32,28,33,25,25,28,6,3,34,4,33,17,33,2,65,2,24,28,6,28,25,3,25,4,5,60,6,3,33,4,6,59,33,27,25,28,6,52,3,60,6,29,6,61,33,4,66,3,3,28,2,29,6,28,6,4,3,29,6,4,7,18,33,3,2,61,6,29,33,4,6,60,3,4,6,3,7,2,33,3,0.0
39,18,45,18,8,20,67,71,18,44,54,12,73,13,75,39,55,48,18,37,54,47,19,50,39,46,18,14,46,43,37,18,47,45,76,16,75,16,18,66,21,67,13,74,48,40,36,54,37,57,51,41,21,45,35,64,45,44,19,55,39,41,73,17,74,19,51,19,71,38,49,18,21,55,39,45,39,16,76,14,49,16,21,57,38,54,19,16,36,56,37,18,51,16,37,43,13,57,21,45,12,18,50,19,50,17,37,44,39,44,38,43,37,45,19,18,39,19,37,40,37,16,50,14,36,44,19,43,36,18,37,19,18,56,19,18,39,19,20,54,38,45,36,43,19,54,12,55,21,44,21,56,38,19,51,18,12,43,13,44,19,43,21,19,13,45,20,19,21,41,37,18,13,56,21,44,38,19,20,57,13,19,21,18,21,16,38,18,0.0
35,19,39,19,22,28,61,69,19,37,59,25,65,25,66,35,60,43,19,33,59,39,20,43,46,38,19,12,38,50,33,19,39,51,75,15,74,15,28,62,28,63,24,66,43,45,33,59,34,60,44,45,29,51,33,61,39,50,28,59,35,45,70,19,71,19,44,19,68,42,43,19,29,60,35,51,35,15,75,14,43,15,29,61,34,59,28,15,33,60,33,19,44,15,33,50,25,61,29,51,25,19,44,20,43,19,33,50,35,50,34,50,34,51,28,19,35,19,33,45,33,15,44,14,33,50,28,50,33,19,34,20,28,60,28,19,35,20,28,59,34,51,33,50,28,59,25,59,29,50,28,60,34,20,44,19,25,50,24,50,28,50,29,20,25,51,28,20,29,45,33,19,24,60,28,50,34,20,28,60,25,20,29,19,29,15,34,19,1.0
42,15,50,15,2,14,66,71,14,50,45,5,77,6,78,42,48,52,14,40,46,52,16,52,38,51,15,7,51,40,40,15,51,42,79,9,78,10,12,67,15,68,5,78,52,39,35,48,36,52,52,40,17,42,30,60,50,41,14,50,42,40,73,15,74,14,53,15,69,38,52,15,17,48,42,42,42,10,79,8,52,10,17,54,41,45,16,10,33,51,40,14,54,10,40,40,6,54,17,42,6,15,53,14,52,15,40,41,42,41,41,40,36,42,14,15,42,15,40,39,40,10,53,8,33,41,14,40,35,15,36,16,13,53,16,15,42,16,16,49,41,42,35,40,16,47,6,52,17,41,15,51,41,16,52,15,6,40,5,41,16,40,17,16,6,42,14,16,17,40,40,15,5,53,15,41,41,14,14,52,6,16,17,15,17,10,41,15,0.0
38,16,50,17,16,25,62,70,15,48,52,19,68,19,69,37,54,54,16,37,54,53,18,55,29,52,17,11,51,36,37,17,51,36,77,13,76,12,24,62,25,63,19,69,54,31,35,55,35,56,54,31,25,37,34,59,50,36,25,56,38,31,72,14,73,15,57,16,68,28,56,16,25,55,38,36,38,13,77,11,57,13,25,57,37,53,25,13,34,56,37,16,58,13,37,36,19,57,26,37,19,17,57,15,56,14,37,36,37,36,37,36,35,36,25,17,38,16,37,31,37,13,58,11,34,36,25,36,35,17,35,18,24,56,25,17,38,18,25,55,37,36,35,36,25,54,19,56,25,36,25,57,37,18,55,16,19,36,19,36,25,36,25,18,19,37,25,18,26,31,37,16,19,57,25,36,37,15,25,56,19,18,25,17,26,13,37,17,0.0
45,28,46,28,20,29,59,61,28,46,48,23,64,23,65,45,49,46,28,43,48,47,29,47,46,46,28,24,46,46,43,28,47,48,66,26,65,26,29,58,29,59,24,65,46,46,42,49,43,50,48,47,30,48,41,56,46,47,29,49,45,47,63,28,64,29,48,29,61,46,46,28,30,49,45,48,45,26,66,24,46,26,30,51,44,48,29,26,42,50,43,28,48,26,43,46,23,51,30,48,23,28,47,29,47,28,43,47,45,47,44,46,43,48,29,28,45,29,43,46,43,26,47,24,42,47,29,46,42,28,43,29,29,50,29,28,45,29,29,49,44,48,42,46,29,48,23,49,30,47,29,50,44,29,48,28,23,46,24,47,29,46,30,29,23,48,29,29,30,47,43,28,24,50,29,47,44,29,29,50,23,29,30,28,30,26,44,28,0.0
43,27,53,27,17,21,68,63,27,53,42,19,73,19,72,42,45,57,27,43,45,55,27,57,31,55,27,23,55,35,44,27,54,34,67,25,66,25,22,70,21,69,17,72,57,33,39,50,38,49,57,32,21,35,35,67,53,35,22,50,43,33,64,26,65,27,58,27,63,30,58,27,21,45,42,35,44,25,67,24,58,25,21,49,43,43,22,25,37,50,44,27,58,25,44,36,19,50,21,35,19,27,58,27,57,26,43,35,42,36,43,35,38,35,22,27,44,27,44,33,44,25,58,24,37,36,22,36,39,27,39,27,22,50,22,27,43,27,21,50,43,34,39,36,22,45,19,50,21,36,21,50,44,27,57,27,19,36,17,36,22,36,21,27,19,36,22,28,21,33,44,27,17,50,21,36,44,27,21,50,19,28,21,27,21,25,43,27,0.0
34,16,56,16,12,16,74,73,16,55,51,14,78,14,78,34,55,61,16,32,55,58,17,61,27,58,15,10,58,30,34,15,58,33,79,13,77,12,16,76,15,76,12,78,61,29,29,60,29,59,61,30,16,33,26,74,56,33,16,60,34,30,74,15,75,16,62,17,72,27,61,15,16,55,34,33,34,13,78,11,61,12,16,60,34,53,16,12,27,60,34,16,62,13,34,32,14,60,16,33,14,15,61,16,61,15,32,33,34,33,34,30,29,33,16,15,34,17,34,29,34,12,61,11,27,33,16,32,29,15,29,17,16,60,16,15,34,17,16,60,34,33,29,32,16,55,14,60,16,33,15,60,34,17,61,16,14,32,12,33,16,32,16,17,14,33,16,17,16,30,34,15,12,60,15,33,34,16,16,59,14,17,16,16,16,13,34,15,0.0
29,5,45,6,3,4,85,79,4,41,45,3,87,3,89,27,53,56,6,23,52,51,5,57,18,50,5,0,48,27,27,7,49,29,87,1,86,1,4,85,3,86,3,88,55,23,19,61,20,61,58,22,5,34,14,83,45,29,4,62,29,23,81,3,82,5,60,5,76,17,58,5,7,53,28,32,32,2,87,0,60,2,5,62,26,49,5,2,16,61,28,6,61,1,25,30,4,64,7,32,3,7,59,5,59,3,26,31,28,30,29,29,20,34,5,7,31,6,28,23,30,2,61,0,17,33,5,33,20,7,21,8,4,61,5,7,30,7,4,61,27,30,20,32,4,52,3,62,7,30,5,63,28,5,58,4,3,33,3,33,5,30,5,8,4,34,6,8,7,23,30,5,3,63,5,33,31,5,6,62,4,8,7,7,7,2,29,5,0.0
42,25,56,26,12,21,64,64,25,56,42,16,72,16,73,42,46,56,26,41,46,58,26,57,33,57,26,22,56,35,41,26,57,35,68,24,67,23,20,67,21,68,13,73,56,34,35,51,36,52,58,34,22,36,31,63,56,35,21,52,42,34,65,24,66,26,59,26,64,33,57,25,22,46,42,35,42,24,68,23,58,24,22,53,41,44,21,24,33,52,41,26,59,24,41,35,16,53,22,35,16,26,58,26,58,24,41,35,42,35,41,35,36,36,21,26,42,26,41,34,41,24,59,23,33,35,21,35,35,26,36,27,20,52,21,26,42,26,21,51,41,36,35,35,21,46,16,52,22,35,21,52,42,27,58,25,16,35,13,35,21,35,22,27,16,36,21,27,22,34,41,25,13,52,21,35,42,26,21,52,16,27,22,26,22,24,41,26,0.0
44,17,66,17,5,10,79,74,16,66,38,7,84,7,84,44,42,69,16,45,42,68,17,69,20,68,17,14,68,24,45,17,67,23,77,15,76,15,10,81,9,81,5,84,69,22,38,49,38,48,68,22,10,24,33,78,66,24,10,49,44,22,75,16,75,16,69,17,74,20,70,17,10,42,44,24,45,16,77,15,70,15,10,49,45,40,10,15,36,49,45,16,70,16,45,24,7,49,10,24,7,17,70,16,69,16,45,24,44,24,45,24,38,24,10,17,45,17,45,22,45,15,70,15,36,24,10,24,38,17,38,18,10,49,10,17,45,18,10,49,45,23,38,24,10,42,7,49,10,24,9,49,45,17,68,17,7,24,5,24,10,24,10,18,7,24,10,18,10,22,45,17,5,49,9,24,45,16,10,48,7,18,10,17,10,16,45,17,0.0
38,13,41,14,8,14,72,70,12,40,51,11,77,10,78,37,52,43,13,36,51,44,15,42,42,43,14,7,41,46,37,14,41,47,79,9,78,9,14,72,14,73,11,78,42,44,34,52,34,54,42,44,15,47,31,70,40,46,15,54,37,44,73,12,74,12,45,13,68,42,44,13,15,53,37,47,39,10,79,7,46,10,15,56,37,51,16,10,33,54,36,13,47,10,36,46,10,57,15,47,11,15,45,12,44,12,36,46,37,46,37,46,34,47,15,15,38,13,36,44,37,10,47,7,33,46,15,47,34,14,35,15,14,55,16,15,38,15,15,53,37,47,34,46,15,52,11,55,15,47,14,55,38,15,43,13,11,47,11,47,15,47,16,15,10,48,15,15,15,44,37,13,11,56,14,47,38,12,14,54,11,16,16,15,17,10,37,14,0.0
40,18,54,18,14,20,68,72,18,54,45,17,73,17,74,39,48,59,18,39,48,57,18,59,28,57,18,15,57,33,40,18,56,32,76,16,75,16,20,70,20,71,15,74,59,31,35,53,35,53,59,30,20,34,34,68,54,33,20,53,40,30,73,17,74,18,60,18,71,28,60,18,20,49,39,33,41,16,76,15,60,16,20,54,40,49,20,16,36,53,40,18,60,16,40,34,17,54,20,34,17,18,60,18,59,17,39,33,39,33,40,33,35,33,20,18,41,18,40,31,40,16,60,15,36,33,20,34,35,18,35,19,20,53,20,18,40,19,20,53,40,32,35,34,20,48,17,53,20,34,20,54,40,18,59,18,17,34,15,34,20,34,20,19,17,34,20,19,21,31,40,18,15,54,20,34,40,18,20,53,17,19,20,18,21,16,40,18,0.0
37,17,39,17,26,29,63,69,17,39,57,27,64,28,66,37,58,39,17,35,57,40,18,40,53,39,17,10,39,53,35,17,40,55,77,13,76,13,28,63,30,64,27,65,39,53,35,57,36,59,41,54,30,55,35,63,39,54,28,57,37,54,72,17,73,18,41,18,68,53,39,17,30,58,37,55,37,13,77,10,39,13,30,59,36,57,28,13,35,58,35,17,41,13,35,53,28,59,30,55,27,17,40,18,40,17,35,54,37,54,36,53,36,55,28,17,37,18,35,53,35,13,40,10,35,54,28,53,35,17,36,18,28,58,28,17,37,18,29,57,36,55,35,53,28,57,27,57,30,54,30,58,36,18,41,17,27,53,27,54,28,53,30,18,28,55,29,18,30,54,35,17,27,58,30,54,36,18,29,59,28,18,30,17,30,13,36,17,0.0
37,10,36,10,28,30,61,77,10,36,57,29,63,29,64,36,58,36,10,35,57,37,11,37,56,36,9,3,36,56,35,9,37,57,85,6,83,5,30,62,31,63,28,64,36,56,35,57,36,59,38,57,31,58,35,61,36,57,30,57,37,57,79,9,80,11,38,11,75,56,36,9,31,58,37,58,37,6,84,3,36,5,31,59,36,57,30,5,35,58,35,10,38,6,35,56,29,59,31,58,29,9,37,11,37,9,35,57,36,57,36,56,36,58,30,9,37,11,35,56,35,5,37,3,35,57,30,56,35,9,36,11,30,58,30,9,37,11,30,57,36,57,35,56,30,57,29,57,31,57,31,58,36,11,38,10,29,56,28,57,30,56,31,11,29,58,30,11,31,57,35,9,28,58,31,57,36,11,30,59,29,11,31,10,31,6,36,9,0.0
37,25,44,25,22,27,62,60,25,44,54,24,66,25,68,37,56,47,25,35,55,46,26,48,42,45,25,14,45,45,35,25,46,47,69,19,68,19,26,64,28,65,22,67,47,43,33,57,34,59,48,44,28,47,33,62,44,46,26,57,37,44,62,25,63,25,49,26,59,41,47,25,28,56,37,47,37,19,69,17,47,19,28,59,36,56,26,19,34,58,35,25,49,19,35,45,25,59,28,47,24,25,48,25,48,25,35,46,37,46,36,45,34,47,26,25,37,26,35,43,35,19,48,17,34,46,26,45,33,25,34,26,26,58,26,25,37,26,27,57,36,47,33,45,26,55,24,57,28,46,28,58,36,26,48,25,24,45,22,46,26,45,28,26,25,47,27,26,28,44,35,25,22,58,28,46,36,25,27,59,25,26,28,25,28,19,36,25,1.0
45,25,53,25,19,26,61,66,25,52,45,22,67,22,68,43,48,56,25,43,47,54,26,57,33,53,25,23,53,36,43,25,54,36,69,24,68,24,26,63,27,64,20,68,56,33,41,49,42,51,58,34,27,38,40,60,53,37,26,49,45,34,67,25,68,26,58,26,66,31,56,25,27,48,45,38,45,24,69,23,56,24,27,51,44,46,26,24,40,50,43,25,58,24,43,36,22,51,27,38,22,25,57,26,57,25,43,37,43,37,44,36,42,38,26,25,45,26,43,33,43,24,57,23,40,37,26,36,41,25,42,26,26,50,26,25,45,26,26,49,44,36,41,36,26,47,22,49,27,37,27,50,44,26,58,25,22,36,20,37,26,36,27,26,22,38,26,26,27,34,43,25,20,50,27,37,44,26,26,51,22,26,27,25,27,24,44,25,1.0
45,28,50,28,15,20,71,59,28,50,40,17,73,18,75,43,43,53,28,43,43,53,28,54,35,52,28,20,52,37,43,28,52,37,66,24,65,24,19,71,21,72,17,74,53,36,38,49,39,50,54,37,21,40,35,71,50,38,19,49,45,37,61,27,62,28,55,28,59,35,54,28,21,43,45,39,45,24,66,22,54,24,21,50,43,43,19,24,38,49,44,28,55,24,43,38,18,50,21,39,17,28,55,28,54,27,43,39,43,38,44,38,39,40,19,28,45,28,44,37,44,24,55,22,38,39,19,39,38,28,39,29,19,49,19,28,45,28,20,49,43,38,38,39,19,43,17,49,21,38,21,49,44,29,54,28,17,39,17,39,19,38,21,29,18,40,20,29,21,37,44,28,17,49,21,39,45,28,20,50,18,29,21,28,21,24,44,28,0.0
40,20,41,20,31,34,58,67,20,41,53,32,59,33,61,40,54,41,20,38,53,42,21,42,51,41,20,13,41,51,38,20,42,53,74,16,73,16,33,58,35,59,32,60,41,51,37,54,38,56,43,52,35,53,37,58,41,52,33,54,40,52,69,20,70,21,43,21,66,51,41,20,35,54,40,53,40,16,74,14,41,16,35,56,39,54,33,16,38,55,38,20,43,16,38,51,33,56,35,53,32,20,42,21,42,20,38,52,40,52,39,51,38,53,33,20,40,21,38,51,38,16,42,14,38,52,33,51,37,20,38,21,33,55,33,20,40,21,34,54,39,53,37,51,33,53,32,54,35,52,35,55,39,21,43,20,32,51,32,52,33,51,35,21,33,53,34,21,35,52,38,20,32,55,35,52,39,21,34,56,33,21,35,20,35,16,39,20,0.0
43,28,49,28,15,22,66,62,28,49,51,18,71,19,73,43,52,53,28,41,51,52,29,53,36,51,28,25,51,40,41,28,51,41,66,26,65,26,21,68,23,69,16,72,53,38,41,51,42,53,53,38,23,41,41,66,49,40,21,51,43,38,63,28,64,28,54,28,61,36,53,28,23,52,43,41,43,26,66,25,53,26,23,53,42,51,21,26,41,52,41,28,54,26,41,40,19,53,23,41,18,28,54,28,53,28,41,40,43,40,42,40,42,41,21,28,43,28,41,38,41,26,54,25,41,40,21,40,41,28,42,29,21,52,21,28,43,29,22,51,42,41,41,40,21,51,18,51,23,40,23,52,42,29,53,28,18,40,16,40,21,40,23,29,19,41,22,29,23,38,41,28,16,52,23,40,42,28,22,53,19,29,23,28,23,26,42,28,1.0
45,24,45,24,14,24,63,66,24,45,49,16,69,17,71,45,50,45,24,43,49,46,25,46,47,45,24,21,45,47,43,24,46,49,70,22,69,22,23,62,25,63,17,70,45,47,43,49,44,51,47,48,25,49,43,58,45,48,23,49,45,48,67,24,68,25,47,25,65,47,45,24,25,50,45,49,45,22,70,21,45,22,25,51,44,49,23,22,43,50,43,24,47,22,43,47,17,51,25,49,16,24,46,25,46,24,43,48,45,48,44,47,44,49,23,24,45,25,43,47,43,22,46,21,43,48,23,47,43,24,44,25,23,50,23,24,45,25,24,49,44,49,43,47,23,49,16,49,25,48,25,50,44,25,47,24,16,47,17,48,23,47,25,25,17,49,24,25,25,48,43,24,17,50,25,48,44,25,24,51,17,25,25,24,25,22,44,24,0.0
38,25,44,25,25,28,64,66,25,44,56,26,65,27,67,38,57,46,25,36,56,46,26,47,44,45,24,22,45,46,36,24,46,48,70,24,68,23,27,64,29,65,26,66,46,45,36,56,37,58,48,46,29,48,36,64,44,47,27,56,38,46,67,24,68,26,48,26,66,44,46,24,29,57,38,48,38,24,69,22,46,23,29,58,37,56,27,23,36,57,36,25,48,24,36,46,27,58,29,48,26,24,47,26,47,24,36,47,38,47,37,46,37,48,27,24,38,26,36,45,36,23,47,22,36,47,27,46,36,24,37,26,27,57,27,24,38,26,28,56,37,48,36,46,27,56,26,56,29,47,29,57,37,26,48,25,26,46,26,47,27,46,29,26,27,48,28,26,29,46,36,24,26,57,29,47,37,26,28,58,27,26,29,25,29,24,37,24,0.0
43,18,53,18,10,14,76,72,18,52,45,12,79,12,80,42,48,55,18,42,47,55,19,57,33,54,18,14,54,36,42,18,55,37,76,16,75,16,14,77,14,78,11,80,55,34,38,51,38,52,58,35,14,38,34,76,53,37,14,51,43,35,73,17,74,19,58,19,72,33,56,18,15,48,43,38,43,16,76,15,56,16,14,52,42,45,14,16,36,51,42,18,58,16,42,36,12,52,15,38,12,18,57,19,57,17,42,37,42,37,42,36,38,38,14,18,43,19,42,34,42,16,57,15,36,37,14,36,38,18,38,19,14,51,14,18,43,19,14,51,42,37,38,36,14,47,12,51,15,37,15,52,42,19,58,18,12,36,11,37,14,36,14,19,12,38,14,19,15,35,42,18,11,52,15,37,42,19,14,52,12,19,15,18,15,16,42,18,1.0
43,17,49,17,16,22,66,71,17,49,47,19,71,19,72,43,49,51,17,42,49,51,18,52,39,50,17,11,50,41,42,17,51,43,77,14,76,14,22,68,22,69,17,72,51,40,40,51,40,51,53,41,22,43,39,66,49,42,22,51,43,41,73,17,74,18,53,18,71,39,51,17,23,50,43,43,43,14,77,12,51,14,22,52,42,48,22,14,39,51,42,17,53,14,42,41,19,52,23,43,19,17,52,18,52,17,42,42,43,42,42,41,40,43,22,17,43,18,42,40,42,14,52,12,39,42,22,41,40,17,40,18,22,51,22,17,43,18,22,51,42,43,40,41,22,49,19,51,23,42,22,52,42,18,53,17,19,41,17,42,22,41,22,18,19,43,22,18,23,41,42,17,17,52,22,42,42,18,22,51,19,18,23,17,23,14,42,17,0.0
43,26,53,26,16,20,69,62,26,53,49,18,73,18,74,43,51,55,26,41,50,55,27,56,35,54,26,17,54,37,41,26,55,39,68,21,67,21,20,71,21,72,16,74,55,36,40,51,41,53,57,37,21,39,39,69,53,38,20,51,43,37,62,26,63,27,57,27,61,35,55,26,21,51,43,39,43,21,68,21,55,21,21,53,42,49,20,21,39,52,41,26,57,21,41,37,18,53,21,39,18,26,56,27,56,26,41,38,43,38,42,37,41,39,20,26,43,27,41,36,41,21,56,21,39,38,20,37,40,26,41,27,20,52,20,26,43,27,20,51,42,39,40,37,20,50,18,51,21,38,21,52,42,27,57,26,18,37,16,38,20,37,21,27,18,39,20,27,21,37,41,26,16,52,21,38,42,27,20,53,18,27,21,26,21,21,42,26,0.0
36,22,50,22,15,18,73,65,22,49,58,16,75,16,76,36,59,55,22,34,58,52,23,55,33,51,22,13,51,38,34,22,51,39,72,17,71,17,18,73,19,74,16,76,55,34,34,58,35,60,54,34,19,39,34,72,50,38,18,58,36,34,66,22,67,21,56,22,64,31,55,22,19,59,36,39,36,17,72,16,55,17,19,60,35,58,18,17,34,59,34,22,56,17,34,38,16,60,19,39,16,22,56,21,55,22,34,38,36,38,35,38,35,39,18,22,36,22,34,34,34,17,56,16,34,38,18,38,34,22,35,23,18,59,18,22,36,23,18,58,35,39,34,38,18,58,16,58,19,38,19,59,35,23,54,22,16,38,16,38,18,38,19,23,16,39,18,23,19,34,34,22,16,59,19,38,35,21,18,60,16,23,19,22,19,17,35,22,0.0
30,2,48,3,12,15,73,84,2,46,49,13,77,14,77,27,54,55,3,31,54,52,3,55,26,52,4,0,50,34,31,4,51,31,89,1,89,1,15,74,16,74,13,77,54,29,25,60,23,60,56,28,16,35,21,72,48,33,16,61,30,29,86,2,86,3,57,3,83,26,56,3,16,55,29,33,32,1,89,0,58,2,16,61,29,52,17,2,22,60,32,4,58,1,31,35,14,62,16,34,14,5,56,3,57,2,31,34,27,34,29,35,24,34,16,5,31,3,31,30,32,2,58,0,22,35,16,36,25,5,25,3,15,61,17,4,30,3,16,60,30,31,25,36,17,55,14,62,16,35,16,61,31,3,56,2,14,36,13,36,17,35,16,4,14,36,16,4,16,30,31,3,13,62,16,36,31,3,15,61,14,5,16,4,17,2,30,5,0.0
41,24,43,24,19,25,63,63,24,43,53,21,68,21,69,41,54,45,24,39,53,45,25,46,45,44,24,17,44,47,39,24,45,49,70,20,69,20,25,64,26,65,20,69,45,46,39,53,40,55,47,47,26,49,39,61,43,48,25,53,41,47,65,24,66,25,47,25,62,45,45,24,26,54,41,49,41,20,70,18,45,20,26,55,40,53,25,20,39,54,39,24,47,20,39,47,21,55,26,49,21,24,46,25,46,24,39,48,41,48,40,47,40,49,25,24,41,25,39,46,39,20,46,18,39,48,25,47,39,24,40,25,25,54,25,24,41,25,25,53,40,49,39,47,25,53,21,53,26,48,26,54,40,25,47,24,21,47,20,48,25,47,26,25,21,49,25,25,26,47,39,24,20,54,26,48,40,25,25,55,21,25,26,24,26,20,40,24,0.0
56,24,59,24,4,14,69,65,24,59,35,9,79,9,79,56,36,61,24,55,36,61,24,61,30,60,24,20,60,31,56,24,60,32,70,22,69,22,14,73,15,73,5,79,61,31,55,36,55,37,61,31,15,32,54,68,59,32,15,37,56,31,67,24,68,24,62,24,65,30,61,24,15,36,56,32,57,22,70,20,61,22,15,37,56,35,15,22,54,37,56,24,62,22,56,32,9,38,15,32,9,24,62,24,61,24,55,32,56,32,56,31,55,32,15,24,57,24,56,31,56,22,62,20,54,32,15,32,55,24,56,24,14,37,15,24,57,24,14,36,56,32,55,32,15,36,9,37,15,32,15,37,57,24,61,24,9,32,5,32,15,32,15,24,9,33,15,25,15,31,56,24,5,37,15,32,57,24,14,38,9,25,15,24,15,22,56,24,0.0
42,28,50,28,21,22,71,60,28,50,51,21,71,22,73,42,52,50,28,40,51,51,29,51,42,50,28,22,50,42,40,28,51,44,66,25,65,25,21,71,23,72,21,72,50,42,39,52,40,54,52,43,23,44,38,71,50,43,21,52,42,43,62,28,63,29,52,29,60,42,50,28,23,52,42,44,42,25,66,23,50,25,23,54,41,51,21,25,39,53,40,28,52,25,40,42,22,54,23,44,21,28,51,29,51,28,40,43,42,43,41,42,40,44,21,28,42,29,40,42,40,25,51,23,39,43,21,42,39,28,40,29,21,53,21,28,42,29,22,52,41,44,39,42,21,51,21,52,23,43,23,53,41,29,52,28,21,42,21,43,21,42,23,29,22,44,22,29,23,43,40,28,21,53,23,43,41,29,22,54,22,29,23,28,23,25,41,28,0.0
41,26,56,26,17,25,63,65,26,56,51,20,68,20,69,41,53,58,26,39,52,58,27,58,33,57,26,24,57,35,39,26,57,36,68,25,67,25,25,63,26,64,20,69,58,34,38,53,39,55,58,34,26,36,37,61,56,35,25,53,41,34,66,26,67,26,59,26,65,33,58,26,26,53,41,36,41,25,68,24,58,25,26,55,40,51,25,25,37,54,39,26,59,25,39,35,20,55,26,36,20,26,59,26,58,26,39,35,41,35,40,35,39,36,25,26,41,26,39,34,39,25,59,24,37,35,25,35,38,26,39,27,25,54,25,26,41,27,25,53,40,36,38,35,25,52,20,53,26,35,26,54,40,27,58,26,20,35,20,35,25,35,26,27,20,36,25,27,26,34,39,26,20,54,26,35,40,26,25,55,20,27,26,26,26,25,40,26,0.0
35,9,46,9,12,18,71,77,9,42,53,14,75,14,76,32,55,55,9,33,55,49,10,57,23,49,10,2,48,34,33,10,49,34,84,5,84,5,18,71,18,72,14,76,54,26,30,59,30,59,56,27,18,36,28,69,45,34,18,59,34,27,79,7,79,8,58,10,75,21,57,9,18,56,34,36,35,5,84,3,58,5,18,60,33,55,18,5,30,59,34,9,59,5,33,34,14,60,18,36,14,10,57,8,58,7,34,35,32,34,34,35,30,36,18,10,34,10,34,26,34,5,58,3,30,35,18,35,30,10,30,10,18,59,18,10,34,10,18,59,33,34,30,35,18,55,14,59,18,35,18,60,33,10,57,9,14,35,14,36,18,34,18,10,14,36,18,10,18,27,34,9,14,60,18,36,34,8,18,59,14,10,19,10,19,5,34,10,0.0
30,11,44,11,19,23,66,79,11,43,62,21,70,21,71,29,63,48,11,29,63,46,12,49,40,45,11,8,45,44,29,11,46,45,83,9,82,9,22,68,23,69,19,71,48,41,28,63,28,64,50,42,23,46,27,66,44,45,23,64,30,42,80,11,81,12,50,12,78,39,48,11,24,64,30,46,30,9,83,8,48,9,23,65,29,62,23,9,27,64,29,11,50,9,29,44,21,65,24,46,21,11,49,12,49,11,29,45,29,45,29,44,28,46,23,11,30,12,29,41,29,9,49,8,27,45,23,44,28,11,28,12,22,64,23,11,30,12,23,63,29,45,28,44,23,63,21,64,24,45,23,65,29,12,50,11,21,44,19,45,23,44,23,12,21,46,23,12,24,42,29,11,19,65,23,45,29,12,23,64,21,12,24,11,24,9,29,11,0.0
45,32,53,32,18,24,64,58,32,53,46,20,69,20,70,45,48,54,32,44,47,55,32,55,36,54,32,28,54,38,44,32,54,38,62,30,61,30,24,65,25,66,19,70,54,37,43,48,44,50,55,37,25,39,43,62,53,38,24,48,45,37,59,31,60,32,56,32,58,36,55,32,25,48,45,39,46,30,62,29,55,30,25,50,45,47,24,30,43,49,44,32,56,30,44,38,20,50,25,39,20,32,56,32,55,31,44,38,45,38,45,38,44,39,24,32,46,32,44,37,44,30,56,29,43,38,24,38,43,32,44,33,24,49,24,32,46,33,24,48,45,38,43,38,24,47,20,48,25,38,25,49,45,32,55,32,20,38,19,38,24,38,25,33,20,39,24,33,25,37,44,32,19,49,25,38,45,32,24,50,20,33,25,32,25,30,45,32,0.0
51,34,50,34,18,27,60,58,34,50,43,22,66,23,68,50,44,50,34,49,43,51,35,51,42,50,33,31,50,42,49,33,51,43,61,33,59,32,26,62,28,63,20,67,50,42,49,43,50,45,52,43,28,44,49,60,50,43,26,43,51,43,58,33,59,35,52,35,58,42,50,33,28,44,51,44,51,33,60,32,50,32,28,45,50,43,26,32,49,44,49,34,52,33,49,42,23,45,28,44,22,33,51,35,51,33,49,43,50,43,50,42,50,44,26,33,51,35,49,42,49,32,51,32,49,43,26,42,49,33,50,35,26,44,26,33,51,35,27,43,50,43,49,42,26,43,22,43,28,43,28,44,50,35,52,34,22,42,20,43,26,42,28,35,23,44,27,35,28,43,49,33,20,44,28,43,50,35,27,45,23,35,28,34,28,33,50,33,0.0
