@relation 'Sax dominant'

@attribute o1atMdd numeric
@attribute o1atLdd numeric
@attribute o1atLee numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMcc numeric
@attribute o1atLcc numeric
@attribute o1atMaa numeric
@attribute o1atMde numeric
@attribute o1atLde numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMad numeric
@attribute o1atLad numeric
@attribute o1atMed numeric
@attribute o1atLed numeric
@attribute o1atMdc numeric
@attribute o1atLdc numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMcd numeric
@attribute o1atLcd numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMae numeric
@attribute o1atLae numeric
@attribute o1atMbd numeric
@attribute o1atLbd numeric
@attribute o1atMec numeric
@attribute o1atLec numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o1atMeb numeric
@attribute o1atLeb numeric
@attribute o1atMdb numeric
@attribute o1atLdb numeric
@attribute o1atMce numeric
@attribute o1atLce numeric
@attribute o1atMda numeric
@attribute o1atLda numeric
@attribute o1atMbe numeric
@attribute o1atLbe numeric
@attribute o2atMaa numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atMcc numeric
@attribute o2atLcc numeric
@attribute o2atMdd numeric
@attribute o2atLdd numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMcd numeric
@attribute o2atLcd numeric
@attribute o2atLee numeric
@attribute o2atMde numeric
@attribute o2atLde numeric
@attribute o2atMed numeric
@attribute o2atLed numeric
@attribute o2atMdc numeric
@attribute o2atLdc numeric
@attribute o2atMce numeric
@attribute o2atLce numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atMec numeric
@attribute o2atLec numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atMdb numeric
@attribute o2atLdb numeric
@attribute o3atMdd numeric
@attribute o3atLdd numeric
@attribute o3atLee numeric
@attribute o3atMde numeric
@attribute o3atLde numeric
@attribute o3atMed numeric
@attribute o3atLed numeric
@attribute o3atMcc numeric
@attribute o3atLcc numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMce numeric
@attribute o3atLce numeric
@attribute o3atMac numeric
@attribute o3atLac numeric
@attribute o3atMec numeric
@attribute o3atLec numeric
@attribute o3atMca numeric
@attribute o3atLca numeric
@attribute o3atMdc numeric
@attribute o3atLdc numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMcd numeric
@attribute o3atLcd numeric
@attribute o3atMbe numeric
@attribute o3atLbe numeric
@attribute o3atMeb numeric
@attribute o3atLeb numeric
@attribute o3atMdb numeric
@attribute o3atLdb numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMaa numeric
@attribute o3atMae numeric
@attribute o3atLae numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMda numeric
@attribute o3atLda numeric
@attribute o3atMbd numeric
@attribute o3atLbd numeric
@attribute destClass {-1,1}

@data
25,8,4,17,21,21,10,8,26,5,18,11,9,9,26,5,22,9,19,12,9,22,22,8,8,22,8,12,9,5,19,8,22,5,9,12,19,5,19,9,22,5,9,9,19,5,13,16,17,22,14,31,8,14,18,17,15,23,9,0,31,0,31,0,22,8,23,0,13,17,22,0,16,14,16,8,27,31,1,29,3,28,2,0,31,0,31,0,31,0,3,0,31,0,2,0,31,0,31,0,31,0,31,0,3,0,2,0,31,0,31,0,0,3,0,31,0,31,0,31,-1.0
31,1,0,21,11,28,6,15,31,0,23,7,18,2,31,0,29,2,23,8,17,13,29,2,17,14,18,8,18,0,23,2,29,0,17,8,23,0,23,2,29,0,17,2,23,0,0,0,31,0,31,18,28,0,31,0,31,2,30,5,22,9,22,9,1,29,2,9,0,31,1,9,0,31,0,29,25,7,3,27,3,26,3,20,15,10,29,13,17,22,5,1,18,22,4,1,18,21,9,13,17,20,9,13,5,13,4,13,9,0,30,0,1,5,0,30,1,9,13,9,1.0
24,7,5,16,21,20,13,8,25,6,16,13,9,9,25,6,22,9,17,14,9,22,22,8,8,22,8,14,9,6,17,8,22,6,9,14,17,6,17,9,22,6,9,9,17,6,12,15,18,19,15,31,11,13,19,16,16,20,12,0,31,0,31,0,19,11,20,0,12,18,19,0,15,15,15,11,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
24,13,5,7,26,16,22,3,25,5,7,22,3,14,25,6,17,14,8,23,4,27,16,13,3,27,3,23,4,6,7,13,17,6,4,23,8,6,8,14,17,5,4,14,8,5,14,18,16,23,12,31,7,15,17,19,13,24,8,0,31,0,31,0,23,7,24,0,14,16,23,0,18,12,18,7,23,11,5,25,7,24,6,16,31,0,31,0,31,18,7,0,31,18,6,0,31,18,13,0,31,18,13,0,7,0,6,0,13,0,31,0,0,7,0,31,0,13,0,13,-1.0
27,8,2,18,15,19,11,14,28,3,18,11,15,10,28,3,21,10,19,12,15,16,21,9,14,16,14,12,15,3,19,9,21,3,15,12,19,3,19,10,21,3,15,10,19,3,4,6,26,7,24,26,23,5,27,7,25,8,24,3,27,4,27,4,7,23,8,4,4,26,7,4,6,24,6,23,30,8,0,31,1,30,0,19,26,1,31,3,28,21,1,0,28,21,0,0,28,21,10,3,28,21,10,3,1,3,0,3,10,0,31,0,0,1,0,31,0,10,3,10,1.0
26,4,3,19,10,23,8,17,27,4,19,9,19,6,27,3,24,6,21,9,18,12,25,4,18,12,18,10,19,4,21,5,25,4,19,10,21,4,21,6,25,4,19,6,21,4,3,6,27,9,24,27,19,4,28,7,25,10,21,0,29,1,29,2,10,20,11,2,3,27,10,2,6,24,6,20,26,19,0,29,3,28,2,4,31,0,31,0,31,8,3,0,31,8,2,0,31,8,23,0,31,8,23,0,3,0,2,0,23,0,31,0,0,3,0,31,0,23,0,23,1.0
23,7,6,13,25,22,14,0,24,6,14,15,2,8,24,7,23,8,15,16,3,28,22,7,2,28,2,16,3,7,14,7,23,7,3,16,15,7,15,8,23,6,3,8,15,6,14,18,14,23,12,31,7,16,16,19,13,24,8,0,31,0,31,0,23,7,24,0,15,15,23,0,18,12,18,7,27,29,1,29,2,28,2,0,31,0,31,0,31,1,3,0,31,1,2,0,31,1,30,0,31,0,30,0,3,0,2,0,30,0,31,0,0,3,0,31,0,30,0,30,-1.0
24,7,5,14,21,22,15,8,25,6,14,15,9,8,25,6,23,8,15,16,9,22,23,7,8,22,8,16,9,6,15,7,23,6,9,16,15,6,15,8,23,6,9,8,15,6,8,10,22,14,20,31,14,9,23,11,21,16,16,0,31,0,31,0,15,15,16,0,8,22,15,0,10,20,10,15,30,20,0,31,0,30,0,7,31,0,31,0,31,9,1,0,31,9,0,0,31,9,22,0,31,8,22,0,1,0,0,0,22,0,31,0,0,1,0,31,0,22,0,22,-1.0
26,4,3,22,10,25,5,17,27,4,23,6,19,5,27,3,25,4,23,7,19,12,26,4,18,12,18,7,19,4,24,4,26,3,19,7,24,4,23,5,26,4,19,5,24,4,3,5,27,6,25,23,24,4,28,6,26,7,25,0,27,4,27,4,6,24,7,4,3,27,6,4,5,25,5,24,30,14,0,31,0,30,0,13,31,0,31,0,31,15,1,0,31,15,0,0,31,15,16,0,31,14,16,0,1,0,0,0,16,0,31,0,0,1,0,31,0,16,0,16,1.0
21,9,6,19,15,20,10,14,23,7,19,10,14,10,23,7,20,10,20,11,15,16,20,9,14,16,14,11,15,8,19,9,21,8,15,11,20,8,20,10,21,7,15,10,20,7,3,4,27,7,26,31,21,4,28,5,27,9,23,0,31,0,31,0,8,22,9,0,3,27,8,0,4,26,4,22,30,4,0,31,0,30,0,24,31,0,31,0,31,26,1,0,31,25,0,0,31,25,5,0,31,25,6,0,1,0,0,0,5,0,31,0,0,1,0,31,0,5,0,6,1.0
24,6,5,14,25,23,15,4,25,6,14,15,5,7,25,5,23,7,15,16,5,26,24,6,4,26,4,16,5,6,15,6,24,6,5,16,15,6,15,7,24,6,5,7,15,6,10,12,20,14,18,31,16,11,21,13,19,15,17,0,31,0,31,0,14,16,15,0,10,20,14,0,12,18,12,16,26,17,2,28,3,27,3,10,31,0,31,0,31,12,4,0,31,12,3,0,31,12,19,0,31,11,19,0,4,0,3,0,19,0,31,0,0,4,0,31,0,19,0,19,1.0
24,7,5,14,19,22,15,10,25,6,15,15,11,8,25,6,23,8,15,16,11,20,23,8,10,20,11,16,11,6,15,8,23,6,11,16,15,6,15,8,23,6,11,8,15,6,9,11,21,16,19,31,14,10,22,12,20,17,15,0,31,0,31,0,16,14,17,0,9,21,16,0,11,19,11,14,27,26,1,29,2,28,2,1,31,0,31,0,31,3,3,0,31,3,2,0,31,3,28,0,31,2,28,0,3,0,2,0,28,0,31,0,0,3,0,31,0,28,0,28,1.0
31,0,0,28,6,31,1,22,31,0,29,2,24,0,31,0,31,0,29,2,23,7,31,0,24,8,24,2,24,0,29,0,31,0,23,2,29,0,29,0,31,0,23,0,29,0,0,0,31,6,31,31,20,0,31,0,31,9,23,0,31,0,31,0,8,22,9,0,0,31,8,0,0,31,0,22,21,17,5,24,7,23,6,6,29,0,31,0,30,10,7,0,30,10,6,0,30,9,20,0,30,9,20,1,8,1,7,0,21,0,31,0,0,8,0,31,0,21,0,21,1.0
25,8,4,17,15,19,10,12,26,4,17,11,13,10,26,4,20,10,19,12,14,17,20,8,13,17,13,12,14,5,18,9,21,5,14,12,19,5,19,10,21,4,14,10,19,4,3,4,27,6,26,26,24,4,28,5,27,7,25,1,28,3,28,3,6,24,7,3,3,27,6,3,4,26,4,24,30,3,0,31,0,30,0,24,15,10,31,13,18,26,1,0,18,26,0,0,18,26,5,13,18,25,5,13,1,13,0,13,5,0,31,0,0,1,0,31,0,5,13,5,1.0
22,11,7,5,30,16,24,0,23,8,5,24,1,13,23,8,18,13,6,25,0,30,18,12,0,31,0,25,1,8,6,12,18,8,0,25,6,8,6,13,18,8,0,13,6,8,16,24,13,30,6,31,0,17,14,25,7,31,1,0,31,0,31,0,30,0,31,0,17,14,30,0,24,6,24,0,30,29,0,31,0,30,0,0,31,0,31,0,31,1,1,0,31,1,0,0,31,1,30,0,31,0,30,0,1,0,0,0,30,0,31,0,0,1,0,31,0,30,0,30,-1.0
21,10,6,18,18,19,11,11,23,7,18,11,11,11,23,8,20,11,19,12,12,19,19,10,11,19,11,12,12,8,18,10,20,8,12,12,19,8,19,11,20,7,12,11,19,7,3,4,27,7,26,31,22,4,28,5,27,8,23,0,31,0,31,0,8,23,8,0,3,27,8,0,4,26,4,23,30,3,0,31,0,30,0,25,18,9,31,11,20,27,1,0,20,26,0,0,20,26,4,11,20,26,5,11,1,11,0,11,4,0,31,0,0,1,0,31,0,4,11,5,1.0
26,6,3,18,14,21,9,13,27,4,18,10,15,8,27,4,23,7,19,11,15,16,23,6,14,16,14,11,15,4,20,7,23,4,15,11,20,4,20,8,23,4,15,8,20,4,3,4,27,6,26,26,24,4,28,5,27,7,25,1,28,3,28,3,6,24,7,3,3,27,6,3,4,26,4,24,30,8,0,31,0,30,0,19,31,0,31,0,31,21,1,0,31,21,0,0,31,21,10,0,31,20,10,0,1,0,0,0,10,0,31,0,0,1,0,31,0,10,0,10,1.0
24,9,3,17,17,18,10,12,26,5,17,11,13,11,26,5,20,10,18,12,13,18,20,9,12,18,12,12,13,5,19,10,20,5,13,12,19,5,19,11,20,5,13,11,19,5,3,5,27,7,25,29,23,4,28,6,26,8,24,0,30,1,30,1,7,23,8,1,3,27,7,1,5,25,5,23,30,5,0,31,0,30,0,22,17,6,31,10,21,24,1,0,21,24,0,0,21,24,7,10,21,23,7,10,1,10,0,10,7,0,31,0,0,1,0,31,0,7,10,7,1.0
23,6,6,22,9,23,7,20,24,6,22,7,20,7,24,6,23,7,23,8,21,10,23,6,20,10,20,8,21,7,22,6,24,7,21,8,23,7,23,7,24,6,21,7,23,6,4,8,26,18,22,31,6,5,27,9,23,22,10,0,31,0,31,0,21,9,22,0,4,26,21,0,8,22,8,9,23,24,5,25,7,24,6,1,31,0,31,0,31,4,7,0,31,4,6,0,31,4,27,0,31,4,27,0,7,0,6,0,27,0,31,0,0,7,0,31,0,27,0,27,-1.0
23,8,6,14,24,21,13,5,24,7,15,14,6,9,24,7,22,9,16,15,6,25,22,8,5,25,5,15,6,7,16,8,22,7,6,15,16,7,16,9,22,7,6,9,16,7,13,17,17,24,13,31,3,14,18,18,14,26,5,0,31,0,31,0,26,5,26,0,13,17,26,0,17,13,17,5,25,31,1,28,4,27,3,0,31,0,31,0,31,0,4,0,31,0,3,0,31,0,31,0,31,0,31,0,4,0,3,0,31,0,31,0,0,4,0,31,0,31,0,31,-1.0
31,0,0,31,9,31,0,18,31,0,31,0,20,0,31,0,31,0,31,0,20,11,31,0,20,11,20,0,20,0,31,0,31,0,20,0,31,0,31,0,31,0,20,0,31,0,0,1,31,5,29,28,25,0,31,2,30,6,26,2,29,3,28,2,5,25,6,3,0,31,5,2,1,29,1,25,20,22,7,22,8,22,9,3,28,1,31,1,29,6,8,0,29,6,9,0,29,6,24,1,29,5,24,2,9,2,9,2,25,0,31,0,0,9,0,31,0,25,1,25,1.0
26,3,3,19,11,24,8,18,27,3,21,9,19,5,27,3,25,4,20,10,19,12,25,5,18,12,19,10,19,4,21,5,26,3,19,10,21,4,20,5,26,4,19,5,21,4,3,5,27,7,25,31,23,4,28,6,26,8,24,0,31,0,31,0,7,23,8,0,3,27,7,0,5,25,5,23,28,31,0,30,2,29,1,0,31,0,31,0,31,0,2,0,31,0,1,0,31,0,31,0,31,0,31,0,2,0,1,0,31,0,31,0,0,2,0,31,0,31,0,31,1.0
26,5,3,15,17,24,10,10,27,4,17,11,12,6,27,4,25,5,17,13,12,19,25,5,10,19,11,13,12,4,18,5,25,4,12,13,18,4,18,6,25,4,12,6,18,4,4,7,26,10,23,24,17,5,27,8,24,12,19,1,27,4,27,3,11,19,12,4,4,26,12,4,7,23,7,19,28,8,0,30,1,29,1,17,27,0,31,2,29,20,2,0,29,20,1,0,29,20,11,2,29,19,11,2,2,2,1,2,11,0,31,0,0,2,0,31,0,11,2,11,1.0
24,5,3,18,11,21,10,17,26,3,19,11,18,8,26,4,22,7,19,10,17,12,22,7,18,13,18,12,19,5,19,7,23,5,18,11,19,5,19,7,24,4,18,7,20,4,0,0,31,12,31,22,16,0,31,0,31,13,17,8,22,8,23,9,14,18,13,8,0,31,14,9,0,31,0,18,30,1,0,31,0,30,0,27,31,0,31,0,31,29,1,0,31,28,0,0,31,28,2,0,31,28,3,0,1,0,0,0,2,0,31,0,0,1,0,31,0,2,0,3,-1.0
24,7,3,19,15,20,8,14,26,4,20,9,15,9,26,4,21,7,19,10,15,16,21,8,14,16,14,10,15,5,21,8,22,4,15,10,21,5,20,9,22,5,15,9,21,5,3,5,27,6,25,31,24,4,28,6,26,7,25,0,31,0,31,0,6,24,7,0,3,27,6,0,5,25,5,24,30,8,0,31,0,30,0,19,31,0,31,0,31,21,1,0,31,21,0,0,31,21,10,0,31,20,10,0,1,0,0,0,10,0,31,0,0,1,0,31,0,10,0,10,1.0
31,2,0,24,12,27,4,16,31,0,25,5,18,3,31,0,28,3,25,5,17,13,28,2,17,14,17,6,18,0,26,2,28,0,17,5,25,0,25,3,28,0,17,3,26,0,0,0,31,0,31,31,25,0,31,0,31,3,28,0,31,0,31,0,3,28,3,0,0,31,3,0,0,31,0,28,25,14,3,27,4,26,4,9,29,0,31,0,30,13,4,0,30,13,4,0,30,13,17,0,30,12,17,1,5,1,4,1,18,0,31,0,0,5,0,31,0,18,0,18,1.0
22,8,5,18,17,19,11,12,24,6,18,11,12,10,24,7,21,10,19,12,13,18,20,9,12,18,12,12,13,7,18,9,21,7,13,12,19,7,19,10,21,6,13,10,19,6,2,4,28,7,26,31,23,3,29,5,27,8,24,0,31,0,31,0,7,23,8,0,2,28,7,0,4,26,4,23,30,14,0,31,1,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,16,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
26,7,1,18,26,22,9,3,28,3,20,10,4,8,28,3,23,8,20,11,4,27,23,8,3,27,4,11,4,3,20,8,23,3,4,11,20,3,20,8,23,3,4,8,20,3,11,20,16,24,10,31,6,13,18,21,11,25,7,0,31,0,31,0,24,6,25,0,13,18,24,0,20,10,20,6,22,21,6,24,8,23,7,2,31,0,31,0,31,6,8,0,31,6,7,0,31,6,25,0,31,6,25,0,8,0,7,0,25,0,31,0,0,8,0,31,0,25,0,25,-1.0
31,2,0,17,16,23,8,11,31,0,19,10,13,5,31,0,26,5,20,11,13,18,26,4,12,18,12,11,13,0,20,4,26,0,13,11,20,0,20,5,26,0,13,5,20,0,4,5,26,7,25,24,23,5,27,6,26,8,24,1,27,4,27,4,7,23,8,4,4,26,7,4,5,25,5,23,30,21,0,31,0,30,0,0,31,0,31,0,31,5,1,0,31,5,0,0,31,5,26,0,31,4,26,0,1,0,0,0,26,0,31,0,0,1,0,31,0,26,0,26,1.0
26,4,3,17,12,21,10,15,27,3,19,10,17,7,27,3,23,7,19,11,16,14,23,7,15,14,17,12,17,4,19,7,24,4,17,12,19,4,19,7,24,4,17,7,19,4,4,5,26,7,25,26,23,5,27,6,26,8,24,3,27,4,27,4,7,23,8,4,4,26,7,4,5,25,5,23,30,10,0,31,1,30,0,17,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,19,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,1.0
27,3,2,19,10,22,8,15,28,3,21,8,18,6,28,2,24,5,20,10,18,13,25,6,16,13,18,10,18,3,21,6,25,2,18,10,21,3,20,6,25,3,18,6,21,3,3,5,27,7,25,18,23,4,28,6,26,8,24,5,22,9,22,9,7,23,8,9,3,27,7,9,5,25,5,23,30,8,0,31,0,30,0,17,31,0,31,0,31,20,1,0,31,20,0,0,31,20,11,0,31,19,11,0,1,0,0,0,11,0,31,0,0,1,0,31,0,11,0,11,1.0
26,5,3,18,15,22,9,14,27,4,19,10,15,7,27,4,24,6,19,11,15,16,24,6,14,16,14,11,15,4,20,6,24,4,15,11,20,4,20,7,24,4,15,7,20,4,3,5,27,6,25,26,24,4,28,6,26,7,25,1,28,3,28,3,6,24,7,3,3,27,6,3,5,25,5,24,30,7,0,31,0,30,0,20,21,6,31,8,23,22,1,0,23,22,0,0,23,22,9,8,23,21,9,8,1,8,0,8,9,0,31,0,0,1,0,31,0,9,8,9,1.0
22,9,5,19,15,20,10,14,24,6,19,10,14,10,24,7,21,10,20,11,15,16,20,9,14,16,14,11,15,7,19,9,21,7,15,11,20,7,20,10,21,6,15,10,20,6,2,4,28,5,26,31,25,3,29,5,27,6,26,0,31,0,31,0,5,25,6,0,2,28,5,0,4,26,4,25,30,3,0,31,0,30,0,23,27,0,31,2,29,26,1,0,29,25,0,0,29,25,5,2,29,25,6,2,1,2,0,2,5,0,31,0,0,1,0,31,0,5,2,6,1.0
26,5,3,18,14,22,9,15,27,4,19,10,16,7,27,3,23,6,19,11,16,15,24,6,15,15,16,11,16,4,20,7,24,3,16,11,20,4,19,7,24,4,16,7,20,4,4,5,26,7,25,27,23,5,27,6,26,8,24,2,28,3,28,3,7,23,8,3,4,26,7,3,5,25,5,23,30,9,0,31,0,30,0,16,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,18,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,1.0
25,9,4,16,19,18,11,8,26,5,16,12,10,11,26,4,19,11,18,13,10,21,20,9,9,21,9,13,10,5,18,10,20,5,10,13,18,5,18,11,20,5,10,11,18,5,4,6,26,9,24,28,21,5,27,7,25,10,22,1,29,2,29,2,9,21,10,2,4,26,9,2,6,24,6,21,30,4,0,31,0,30,0,22,18,7,31,9,21,25,0,0,21,24,0,0,21,24,6,10,21,24,6,10,1,10,0,10,6,0,31,0,0,1,0,31,0,6,9,7,1.0
25,4,4,23,9,24,5,19,26,4,24,6,20,6,26,4,24,4,23,6,20,10,25,5,20,11,20,7,21,5,24,5,25,4,20,6,24,5,23,5,26,4,20,5,25,4,0,0,31,0,31,31,31,0,31,0,31,0,31,0,31,0,31,0,0,31,0,0,0,31,0,0,0,31,0,31,29,6,1,30,2,29,1,23,31,0,31,0,31,24,2,0,31,24,1,0,31,24,7,0,31,24,7,0,2,0,1,0,7,0,31,0,0,2,0,31,0,7,0,7,-1.0
26,4,3,24,10,25,5,18,27,4,24,5,20,5,27,3,25,5,25,6,19,11,26,4,19,12,19,6,20,4,25,4,26,4,19,6,25,4,25,5,26,4,19,5,25,4,0,0,31,2,31,29,23,0,31,0,31,5,26,0,30,1,30,1,5,26,5,1,0,31,5,1,0,31,0,26,23,10,3,26,5,25,4,17,25,2,29,3,27,19,5,1,27,19,5,1,27,18,12,4,26,18,11,4,6,4,5,4,12,1,30,0,1,6,0,30,1,12,3,12,1.0
21,10,6,18,18,19,11,11,23,7,18,11,11,11,23,8,20,11,19,12,12,19,19,10,11,19,11,12,12,8,18,10,20,8,12,12,19,8,19,11,20,7,12,11,19,7,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,30,6,0,31,0,30,0,21,27,0,31,2,29,23,1,0,29,23,0,0,29,23,8,2,29,22,8,2,1,2,0,2,8,0,31,0,0,1,0,31,0,8,2,8,1.0
26,4,3,15,22,25,12,7,27,3,16,13,7,5,27,4,26,5,17,14,8,23,25,4,7,23,7,14,8,4,16,4,26,4,8,14,17,4,17,5,26,3,8,5,17,3,13,16,17,21,14,31,9,14,18,17,15,22,10,0,31,0,31,0,21,9,22,0,13,17,21,0,16,14,16,9,15,28,13,17,14,16,14,1,31,0,31,0,31,2,15,0,31,2,14,0,31,2,29,0,31,1,29,0,15,0,14,0,29,0,31,0,0,15,0,31,0,29,0,29,1.0
26,6,3,18,14,21,9,15,27,4,19,10,16,8,27,3,22,8,20,11,16,15,23,7,15,15,15,11,16,4,20,7,23,4,16,11,20,4,20,8,23,4,16,8,20,4,3,4,27,7,24,26,23,4,28,6,26,8,24,3,27,4,27,4,7,23,8,4,3,27,7,4,5,25,5,23,30,10,0,31,1,30,0,17,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,19,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,1.0
23,8,6,14,23,21,15,6,24,7,14,15,7,9,24,7,22,9,15,16,7,24,22,8,6,24,6,16,7,7,15,8,22,7,7,16,15,7,15,9,22,7,7,9,15,7,10,14,20,17,16,31,11,11,21,15,17,19,13,0,31,0,31,0,18,12,19,0,10,20,18,0,14,16,14,12,26,25,2,28,3,27,3,0,31,0,31,0,31,3,4,0,31,3,3,0,31,3,28,0,31,2,28,0,4,0,3,0,28,0,31,0,0,4,0,31,0,28,0,28,1.0
25,7,4,12,26,22,17,1,26,5,12,17,3,8,26,5,23,8,13,18,3,28,23,7,2,28,2,18,3,5,13,7,23,5,3,18,13,5,13,8,23,5,3,8,13,5,16,18,14,21,12,31,9,17,15,19,13,22,10,0,31,0,31,0,21,9,22,0,16,14,21,0,18,12,18,9,21,26,7,23,8,22,8,3,27,2,28,2,27,4,8,1,28,4,8,2,28,4,27,3,28,3,26,3,8,3,8,3,27,1,29,1,2,9,2,29,2,27,2,26,1.0
26,4,3,18,10,25,9,17,27,4,19,9,19,5,27,3,25,5,20,10,18,12,26,4,17,12,18,11,19,4,20,4,26,4,19,11,20,4,20,5,26,4,19,5,20,4,3,5,27,7,25,27,23,4,28,6,26,8,24,0,29,2,29,2,7,23,8,2,3,27,7,2,5,25,5,23,28,16,0,30,2,29,1,7,31,0,31,0,31,11,2,0,31,11,1,0,31,11,20,0,31,11,20,0,2,0,1,0,20,0,31,0,0,2,0,31,0,20,0,20,1.0
23,9,6,11,26,20,18,3,24,7,11,18,4,10,24,7,21,10,12,19,4,27,21,9,3,27,3,19,4,7,12,9,21,7,4,19,12,7,12,10,21,7,4,10,12,7,16,20,14,25,10,31,5,17,15,21,11,26,6,0,31,0,31,0,25,5,26,0,16,14,25,0,20,10,20,5,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
27,4,2,25,9,25,4,17,28,3,25,4,20,5,28,3,26,4,25,5,19,11,26,4,19,12,19,5,20,3,26,4,26,3,19,5,26,3,26,5,26,3,19,5,26,3,0,0,31,6,31,31,22,0,31,0,31,8,24,0,31,0,31,0,7,23,8,0,0,31,7,0,0,31,0,23,30,26,0,31,1,30,0,1,31,0,31,0,31,3,1,0,31,3,0,0,31,3,28,0,31,3,28,0,1,0,0,0,28,0,31,0,0,1,0,31,0,28,0,28,-1.0
22,9,5,17,15,18,12,14,24,6,17,12,15,11,24,6,19,10,17,13,15,16,19,10,14,16,14,13,15,7,18,10,20,7,15,13,18,7,18,11,20,7,15,11,18,7,4,6,26,7,24,25,23,5,27,7,25,8,24,2,27,4,27,4,7,23,8,4,4,26,7,4,6,24,6,23,30,5,0,31,0,30,0,22,23,2,31,4,26,24,0,0,26,24,0,0,26,24,7,5,26,23,6,5,1,5,0,5,7,0,31,0,0,1,0,31,0,7,4,7,1.0
21,9,6,19,14,20,10,15,23,7,19,10,15,10,23,8,21,10,20,11,16,15,20,9,15,15,15,11,16,8,19,9,21,8,16,11,20,8,20,10,21,7,16,10,20,7,0,1,31,12,29,31,17,0,31,2,30,13,18,0,31,0,31,0,13,18,13,0,0,31,13,0,1,29,1,18,30,1,0,31,0,30,0,27,31,0,31,0,31,29,1,0,31,28,0,0,31,28,2,0,31,28,3,0,1,0,0,0,2,0,31,0,0,1,0,31,0,2,0,3,-1.0
24,10,5,14,28,17,15,1,25,5,14,15,1,12,25,5,18,12,15,16,2,29,18,11,1,29,1,16,2,6,14,11,19,6,2,16,15,6,15,12,19,5,2,12,15,5,16,19,14,24,11,31,3,17,15,20,12,26,5,0,31,0,31,0,26,5,26,0,16,14,26,0,19,11,19,5,22,9,6,24,8,23,7,21,31,0,31,0,31,22,8,0,31,21,7,0,31,21,9,0,31,22,10,0,8,0,7,0,9,0,31,0,0,8,0,31,0,9,0,10,-1.0
22,8,5,18,19,19,11,10,24,5,18,11,10,10,24,7,21,10,19,12,11,20,19,9,10,20,10,12,11,7,18,9,21,7,11,12,19,7,19,10,21,6,11,10,19,6,4,5,26,7,25,31,23,5,27,6,26,8,24,0,31,0,31,0,7,23,8,0,4,26,7,0,5,25,5,23,30,5,0,31,0,30,0,23,29,0,31,1,30,25,1,0,30,24,0,0,30,24,6,1,30,24,7,1,1,1,0,1,6,0,31,0,0,1,0,31,0,6,1,7,1.0
26,3,3,20,11,22,7,17,27,3,21,8,19,6,27,3,24,4,20,9,18,12,24,5,18,13,19,9,19,4,22,6,25,3,18,9,22,4,21,6,25,4,18,6,22,4,0,0,31,10,31,31,17,0,31,0,31,12,19,0,31,0,31,0,12,19,12,0,0,31,12,0,0,31,0,19,28,12,0,30,2,29,1,12,31,0,31,0,31,16,2,0,31,15,1,0,31,15,15,0,31,16,16,0,2,0,1,0,15,0,31,0,0,2,0,31,0,15,0,16,-1.0
21,10,6,17,17,19,12,12,23,7,17,12,12,11,23,8,20,11,18,13,13,18,19,10,12,18,12,13,13,8,17,10,20,8,13,13,18,8,18,11,20,7,13,11,18,7,3,5,27,7,25,31,23,4,28,6,26,8,24,0,31,0,31,0,7,23,8,0,3,27,7,0,5,25,5,23,30,7,0,31,1,30,0,20,31,0,31,0,31,22,1,0,31,22,0,0,31,22,9,0,31,22,9,0,1,0,0,0,9,0,31,0,0,1,0,31,0,9,0,9,1.0
24,12,5,16,18,17,13,9,25,5,16,13,10,13,25,6,18,13,17,14,11,20,17,12,10,20,10,14,11,6,16,12,18,6,11,14,17,6,17,13,18,5,11,13,17,5,7,9,23,12,21,31,18,8,24,10,22,13,19,0,31,0,31,0,12,18,13,0,7,23,12,0,9,21,9,18,30,13,0,31,0,30,0,16,29,0,31,1,30,17,1,0,30,17,0,0,30,17,14,1,30,16,14,1,1,1,0,1,14,0,31,0,0,1,0,31,0,14,1,14,1.0
21,9,8,19,17,20,10,12,22,8,19,10,12,10,22,9,21,10,20,11,13,18,20,9,12,18,12,11,13,9,19,9,21,9,13,11,20,9,20,10,21,8,13,10,20,8,3,5,27,7,25,31,22,4,28,6,26,8,23,0,31,0,31,0,8,23,8,0,3,27,8,0,5,25,5,23,30,4,0,31,1,30,0,24,31,0,31,0,31,26,1,0,31,25,0,0,31,25,5,0,31,26,6,0,1,0,0,0,5,0,31,0,0,1,0,31,0,5,0,6,1.0
31,0,0,29,17,31,0,10,31,0,30,0,12,0,31,0,31,0,30,0,11,19,31,0,11,19,12,1,12,0,30,0,31,0,12,1,30,0,30,0,31,0,12,0,30,0,8,11,22,14,19,26,16,9,23,12,20,15,17,3,27,4,27,4,14,16,15,4,8,22,14,4,11,19,11,16,14,31,10,18,14,17,13,0,31,0,31,0,31,0,14,0,31,0,13,0,31,0,31,0,31,0,31,0,14,0,13,0,31,0,31,0,0,14,0,31,0,31,0,31,-1.0
24,10,3,18,14,19,11,15,26,5,18,11,16,11,26,5,20,11,19,12,16,15,20,10,15,15,15,12,16,5,19,10,20,5,16,12,19,5,19,11,20,5,16,11,19,5,3,5,27,7,25,27,23,4,28,6,26,8,24,0,29,2,29,2,7,23,8,2,3,27,7,2,5,25,5,23,30,6,0,31,0,30,0,19,31,0,31,0,31,22,1,0,31,22,0,0,31,22,9,0,31,21,9,0,1,0,0,0,9,0,31,0,0,1,0,31,0,9,0,9,1.0
26,7,3,18,16,20,11,13,27,4,18,11,14,9,27,3,21,9,19,12,14,17,22,8,13,17,13,12,14,4,19,8,22,4,14,12,19,4,19,9,22,4,14,9,19,4,5,6,25,8,24,29,22,6,26,7,25,9,23,0,30,1,30,1,8,22,9,1,5,25,8,1,6,24,6,22,30,9,0,31,0,30,0,16,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,18,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,1.0
25,4,4,22,10,25,6,18,26,4,23,7,19,5,26,4,25,5,23,7,19,11,25,4,19,12,19,8,20,5,23,4,26,5,19,7,23,5,23,5,26,4,19,5,24,4,0,0,31,0,31,23,29,0,31,0,31,1,30,2,26,5,26,5,1,30,1,5,0,31,1,5,0,31,0,30,28,6,2,29,3,28,2,24,27,0,31,2,29,25,3,0,29,24,2,0,29,24,6,2,29,25,7,2,3,2,2,2,6,0,31,0,0,3,0,31,0,6,2,7,-1.0
24,10,5,12,25,19,15,4,25,6,13,16,5,11,25,6,20,11,14,17,5,26,20,10,4,26,4,17,5,6,14,10,20,6,5,17,14,6,14,11,20,6,5,11,14,6,16,20,14,23,10,31,7,17,15,21,11,24,8,0,31,0,31,0,23,7,24,0,16,14,23,0,20,10,20,7,28,31,0,30,2,29,1,0,31,0,31,0,31,0,2,0,31,0,1,0,31,0,31,0,31,0,31,0,2,0,1,0,31,0,31,0,0,2,0,31,0,31,0,31,-1.0
22,8,5,19,15,19,10,14,24,6,19,10,15,10,24,7,21,9,19,11,15,16,20,9,14,16,14,11,15,7,20,9,21,7,15,11,20,7,20,10,21,7,15,10,20,7,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,30,14,0,31,1,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,16,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
26,5,3,18,13,22,9,14,27,4,19,9,16,7,27,4,24,6,19,10,15,15,24,6,14,15,15,11,16,4,20,6,24,4,15,11,20,4,20,6,24,4,16,7,20,4,3,6,27,7,24,24,23,4,28,7,25,8,24,3,26,5,26,5,7,23,8,5,3,27,7,5,6,24,6,23,30,12,0,31,0,30,0,15,31,0,31,0,31,17,1,0,31,17,0,0,31,17,14,0,31,16,14,0,1,0,0,0,14,0,31,0,0,1,0,31,0,14,0,14,1.0
23,9,4,16,18,18,11,11,25,5,16,12,12,11,25,5,19,11,18,13,12,19,19,9,11,19,11,13,12,6,17,10,20,6,12,13,18,6,18,11,20,5,12,11,18,6,4,6,26,8,24,29,22,5,27,7,25,9,23,0,30,1,30,1,8,22,9,1,4,26,8,1,6,24,6,22,30,4,0,31,0,30,0,23,17,10,31,11,19,25,0,0,19,25,0,0,19,25,6,12,19,24,5,12,1,12,0,12,6,0,31,0,0,1,0,31,0,6,11,6,1.0
23,7,4,18,14,20,10,14,25,4,19,11,15,9,25,5,21,8,18,11,15,15,20,8,15,16,15,12,16,6,19,8,22,6,15,11,19,6,19,9,22,5,15,9,20,5,0,0,31,14,31,31,12,0,31,0,31,16,14,0,31,0,31,0,17,15,16,0,0,31,17,0,0,31,0,15,30,5,0,31,1,30,0,23,31,0,31,0,31,25,1,0,31,24,0,0,31,24,6,0,31,25,7,0,1,0,0,0,6,0,31,0,0,1,0,31,0,6,0,7,-1.0
24,13,5,11,30,14,18,0,25,6,11,18,1,15,25,6,16,15,12,19,0,30,16,14,0,31,0,19,1,6,12,14,16,6,0,19,12,6,12,15,16,6,0,15,12,6,17,20,13,24,10,31,6,18,14,21,11,25,7,0,31,0,31,0,24,6,25,0,17,13,24,0,20,10,20,6,30,13,0,31,0,30,0,14,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,15,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
27,6,2,18,13,21,9,16,28,3,18,10,17,8,28,3,23,7,19,11,17,14,23,6,16,14,16,11,17,3,20,7,23,3,17,11,20,3,20,8,23,3,17,8,20,3,3,5,27,7,25,24,23,4,28,6,26,8,24,3,26,5,26,5,7,23,8,5,3,27,7,5,5,25,5,23,30,11,0,31,0,30,0,16,31,0,31,0,31,18,1,0,31,18,0,0,31,18,13,0,31,17,13,0,1,0,0,0,13,0,31,0,0,1,0,31,0,13,0,13,1.0
27,4,2,18,12,23,9,17,28,3,20,10,18,6,28,3,25,5,19,11,18,13,25,6,17,13,18,11,18,3,20,6,25,3,18,11,20,3,20,6,25,3,18,6,20,3,5,7,25,9,23,31,21,6,26,8,24,10,22,0,31,0,31,0,9,21,10,0,5,25,9,0,7,23,7,21,27,19,1,29,2,28,2,6,31,0,31,0,31,9,3,0,31,9,2,0,31,9,22,0,31,8,22,0,3,0,2,0,22,0,31,0,0,3,0,31,0,22,0,22,1.0
31,0,0,25,10,31,1,18,31,0,28,3,20,0,31,0,31,0,27,3,19,11,31,0,19,12,20,4,20,0,28,0,31,0,19,3,27,0,27,0,31,0,19,0,28,0,0,0,31,5,31,31,22,0,31,0,31,7,24,0,31,0,31,0,7,24,7,0,0,31,7,0,0,31,0,24,24,23,4,26,5,25,5,1,31,0,31,0,31,5,6,0,31,4,5,0,31,4,26,0,31,4,27,0,6,0,5,0,26,0,31,0,0,6,0,31,0,26,0,27,-1.0
26,3,3,19,11,26,8,16,27,3,21,9,18,4,27,3,26,4,21,9,17,13,26,4,17,13,18,10,18,4,21,4,27,4,18,10,21,4,21,4,27,4,18,4,21,4,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,26,19,2,28,4,27,3,4,31,0,31,0,31,8,4,0,31,8,3,0,31,8,23,0,31,8,23,0,4,0,3,0,23,0,31,0,0,4,0,31,0,23,0,23,1.0
25,7,2,19,14,20,8,15,27,4,19,9,16,9,27,3,21,8,20,10,16,15,22,7,15,15,15,10,16,4,21,8,22,4,16,10,21,4,21,9,22,4,16,9,21,4,1,2,29,3,28,31,27,2,30,3,29,4,28,0,31,0,31,0,3,27,4,0,1,29,3,0,2,28,2,27,30,11,0,31,0,30,0,12,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,15,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
21,8,6,18,16,19,11,13,23,6,18,11,13,10,23,8,21,10,19,12,14,17,19,9,13,17,13,12,14,8,18,9,21,8,14,12,19,8,19,10,21,7,14,10,19,7,4,5,26,7,25,31,23,5,27,6,26,8,24,0,31,0,31,0,7,23,8,0,4,26,7,0,5,25,5,23,30,6,0,31,0,30,0,17,31,0,31,0,31,21,1,0,31,21,0,0,31,21,10,0,31,20,10,0,1,0,0,0,10,0,31,0,0,1,0,31,0,10,0,10,1.0
23,8,4,17,18,19,12,11,25,4,17,12,11,10,25,6,21,10,18,13,12,19,19,9,11,19,11,13,12,6,17,9,21,6,12,13,18,6,18,10,21,5,12,10,18,5,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,30,4,0,31,0,30,0,24,29,0,31,1,30,26,1,0,30,25,0,0,30,25,5,1,30,25,6,1,1,1,0,1,5,0,31,0,0,1,0,31,0,5,1,6,1.0
26,5,3,22,16,24,7,13,27,4,23,7,14,6,27,4,25,6,23,8,14,17,25,6,13,17,14,8,14,4,23,6,25,4,14,8,23,4,23,6,25,4,14,6,23,4,10,15,20,18,15,31,10,11,21,16,16,20,12,0,31,0,31,0,19,11,20,0,10,20,19,0,15,15,15,11,17,31,11,19,13,18,12,0,31,0,31,0,31,0,13,0,31,0,12,0,31,0,31,0,31,0,31,0,13,0,12,0,31,0,31,0,0,13,0,31,0,31,0,31,1.0
21,8,6,18,15,19,9,14,23,7,18,10,15,10,23,7,20,9,19,11,15,16,20,8,14,16,14,11,15,8,19,9,21,8,15,11,20,8,20,10,21,7,15,10,20,8,3,5,27,7,25,26,23,4,28,6,26,8,24,1,28,3,28,3,7,23,8,3,3,27,7,3,5,25,5,23,30,6,0,31,0,30,0,20,29,0,31,1,30,23,1,0,30,22,0,0,30,22,8,1,30,22,9,1,1,1,0,1,8,0,31,0,0,1,0,31,0,8,1,9,1.0
25,7,4,18,25,22,9,4,26,5,19,10,5,8,26,5,23,8,20,11,5,26,23,7,4,26,4,11,5,5,20,7,23,5,5,11,20,5,20,8,23,5,5,8,20,5,14,18,16,20,12,31,8,15,17,19,13,22,10,0,31,0,31,0,21,9,22,0,14,16,21,0,18,12,18,9,17,25,9,20,11,19,11,4,26,3,28,3,26,5,11,1,27,5,11,2,27,5,26,4,27,4,25,4,11,4,11,4,26,1,29,1,2,12,2,29,2,26,3,25,-1.0
26,3,3,18,10,24,9,17,27,3,20,9,19,5,27,3,25,5,20,10,18,12,25,5,17,12,19,11,19,4,20,5,26,4,19,11,20,4,20,5,26,4,19,5,20,4,4,5,26,8,25,27,22,5,27,6,26,9,23,0,29,2,29,2,8,22,9,2,4,26,8,2,5,25,5,22,28,15,0,30,1,29,1,12,31,0,31,0,31,14,2,0,31,14,1,0,31,14,17,0,31,13,17,0,2,0,1,0,17,0,31,0,0,2,0,31,0,17,0,17,1.0
27,5,2,18,17,22,9,12,28,3,19,10,13,7,28,2,23,7,20,11,13,18,24,6,12,18,12,11,13,3,20,6,24,3,13,11,20,3,20,7,24,3,13,7,20,3,3,4,27,6,26,22,24,4,28,5,27,7,25,3,25,6,25,6,6,24,7,6,3,27,6,6,4,26,4,24,30,12,0,31,0,30,0,17,31,0,31,0,31,18,1,0,31,18,0,0,31,18,13,0,31,17,13,0,1,0,0,0,13,0,31,0,0,1,0,31,0,13,0,13,1.0
27,4,2,19,10,25,8,17,28,3,20,9,19,5,28,2,25,4,20,9,18,12,26,4,18,12,18,10,19,3,21,4,26,2,19,10,21,3,20,5,26,3,19,5,21,3,2,5,28,7,25,28,19,3,29,6,26,10,22,1,29,2,29,2,9,21,10,2,2,28,9,2,5,25,5,21,30,16,0,31,1,30,0,7,31,0,31,0,31,11,1,0,31,11,0,0,31,11,20,0,31,11,20,0,1,0,0,0,20,0,31,0,0,1,0,31,0,20,0,20,1.0
26,8,3,17,19,19,10,10,27,4,17,11,11,10,27,4,21,9,18,12,11,20,21,8,10,20,10,12,11,4,19,9,21,4,11,12,19,4,19,10,21,4,11,10,19,4,4,5,26,7,25,28,23,5,27,6,26,8,24,1,29,2,29,2,7,23,8,2,4,26,7,2,5,25,5,23,30,3,0,31,0,30,0,22,16,13,31,13,17,25,0,0,17,25,0,0,17,25,6,14,17,24,5,14,1,14,0,14,6,0,31,0,0,1,0,31,0,6,13,6,1.0
27,4,2,18,14,23,9,15,28,3,19,10,16,6,28,2,24,6,20,11,16,15,25,5,15,15,16,11,16,3,20,6,25,3,16,11,20,3,20,6,25,3,16,6,20,3,3,5,27,6,25,25,24,4,28,6,26,7,25,4,26,5,26,5,6,24,7,5,3,27,6,5,5,25,5,24,30,11,0,31,0,30,0,16,31,0,31,0,31,18,1,0,31,18,0,0,31,18,13,0,31,17,13,0,1,0,0,0,13,0,31,0,0,1,0,31,0,13,0,13,1.0
20,9,7,16,20,18,13,9,22,8,16,13,10,11,22,8,19,11,17,14,10,21,19,10,9,21,9,14,10,9,17,10,20,9,10,14,17,9,17,11,20,9,10,11,17,9,4,7,26,9,23,29,21,5,27,8,24,10,22,0,30,1,30,1,9,21,10,1,4,26,9,1,7,23,7,21,30,4,0,31,0,30,0,23,15,14,31,14,16,25,0,0,16,25,0,0,16,25,6,15,16,24,5,15,1,15,0,15,6,0,31,0,0,1,0,31,0,6,14,6,1.0
25,7,4,15,17,22,10,12,26,5,17,12,13,8,26,5,23,8,18,13,13,18,23,7,12,18,12,13,13,5,18,7,23,5,13,13,18,5,18,8,23,5,13,8,18,5,10,13,20,20,17,31,6,11,21,14,18,23,9,0,31,0,31,0,22,8,23,0,10,20,22,0,13,17,13,8,22,31,6,24,8,23,7,0,31,0,31,0,31,0,8,0,31,0,7,0,31,0,31,0,31,0,31,0,8,0,7,0,31,0,31,0,0,8,0,31,0,31,0,31,1.0
22,6,3,20,12,21,9,17,25,4,20,9,17,8,25,5,22,7,20,10,18,13,21,7,17,13,17,10,18,6,20,7,23,6,18,10,21,6,21,8,23,5,18,8,21,5,1,3,29,5,27,31,25,2,30,4,28,6,26,0,31,0,31,0,5,25,6,0,1,29,5,0,3,27,3,25,30,23,0,31,1,30,0,2,31,0,31,0,31,5,1,0,31,5,0,0,31,5,26,0,31,5,26,0,1,0,0,0,26,0,31,0,0,1,0,31,0,26,0,26,1.0
31,1,0,24,10,28,4,16,31,0,25,5,19,2,31,0,29,2,25,5,18,12,29,1,18,13,18,6,19,0,26,1,29,0,18,5,25,0,25,2,29,0,18,2,26,0,0,0,31,2,31,21,26,0,31,0,31,3,27,4,24,7,24,7,4,28,3,7,0,31,4,7,0,31,0,28,24,7,4,26,4,25,4,20,19,2,31,7,24,22,6,0,24,22,4,0,24,21,8,6,24,20,9,7,6,7,5,6,9,0,31,0,0,6,0,31,0,9,7,9,1.0
25,6,4,16,18,19,11,11,26,5,17,12,12,9,26,4,21,8,17,13,12,19,22,8,11,19,11,13,12,5,18,8,22,4,12,13,18,5,17,9,22,5,12,9,18,5,4,5,26,7,25,29,22,5,27,6,26,8,23,0,30,1,30,1,8,23,8,1,4,26,8,1,5,25,5,23,30,3,0,31,0,30,0,23,28,1,31,2,29,26,1,0,29,25,0,0,29,25,5,2,29,25,6,2,1,2,0,2,5,0,31,0,0,1,0,31,0,5,2,6,1.0
24,6,5,22,13,23,7,16,25,5,22,7,16,7,25,6,24,7,23,8,17,14,23,6,16,14,16,8,17,6,22,6,24,6,17,8,23,6,23,7,24,5,17,7,23,5,7,10,23,13,20,18,17,8,24,11,21,14,18,9,20,11,20,11,13,17,14,11,7,23,13,11,10,20,10,17,30,10,0,31,1,30,0,17,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,19,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,-1.0
22,9,7,10,24,20,17,5,23,8,11,18,6,10,23,8,21,10,12,19,6,25,21,9,5,25,5,19,6,8,12,9,21,8,6,19,12,8,12,10,21,8,6,10,12,8,16,18,14,22,12,31,8,17,15,19,13,23,9,0,31,0,31,0,22,8,23,0,16,14,22,0,18,12,18,8,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
23,7,6,16,21,22,9,8,24,6,18,11,8,8,24,7,23,8,19,12,9,22,22,7,8,22,8,12,9,7,18,7,23,7,9,12,19,7,19,8,23,6,9,8,19,6,12,16,18,20,14,31,10,13,19,17,15,21,11,0,31,0,31,0,20,10,21,0,12,18,20,0,16,14,16,10,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
24,6,5,20,11,22,8,17,25,5,21,9,18,8,25,5,22,7,21,9,18,12,23,7,18,13,18,10,19,6,21,7,23,6,18,9,21,6,21,7,24,5,18,7,22,5,0,0,31,15,31,31,15,0,31,0,31,15,15,0,31,0,31,0,16,16,15,0,0,31,16,0,0,31,0,16,25,5,3,27,4,26,3,21,29,0,31,1,30,24,5,0,30,23,4,0,30,22,7,1,30,23,8,1,5,1,4,1,7,0,31,0,0,5,0,31,0,7,1,8,-1.0
26,5,3,18,17,22,9,12,27,4,18,10,13,7,27,4,24,6,19,11,13,18,24,5,12,18,12,11,13,4,20,6,24,4,13,11,20,4,20,7,24,4,13,7,20,4,3,4,27,6,26,25,21,4,28,5,27,8,23,2,27,4,27,4,8,23,8,4,3,27,8,4,4,26,4,23,30,5,0,31,0,30,0,22,27,0,31,2,29,24,1,0,29,24,0,0,29,24,7,2,29,23,7,2,1,2,0,2,7,0,31,0,0,1,0,31,0,7,2,7,1.0
24,6,3,17,16,21,12,13,26,4,17,12,13,8,26,4,22,8,18,13,14,17,22,7,13,17,13,13,14,5,17,7,23,5,14,13,18,5,18,8,23,4,14,8,18,4,0,1,30,5,29,31,19,1,31,2,30,9,23,0,31,0,31,0,8,22,9,0,0,30,8,0,1,29,1,22,30,12,0,31,1,30,0,15,31,0,31,0,31,17,1,0,31,17,0,0,31,17,14,0,31,17,14,0,1,0,0,0,14,0,31,0,0,1,0,31,0,14,0,14,-1.0
24,7,3,20,15,20,9,14,26,4,20,9,14,9,26,4,21,8,20,10,15,16,21,8,14,16,14,10,15,5,20,8,22,5,15,10,21,5,21,9,22,4,15,9,21,4,0,1,31,5,29,31,24,0,31,2,30,6,25,0,31,0,31,0,6,25,6,0,0,31,6,0,1,29,1,25,27,7,1,29,2,28,2,19,29,0,31,1,30,22,3,0,30,21,2,0,30,21,8,0,30,21,10,1,3,1,2,1,9,0,31,0,0,3,0,31,0,9,1,10,1.0
23,9,6,15,29,20,12,0,24,7,16,13,1,10,24,7,21,10,17,14,1,30,21,9,0,30,0,14,1,7,17,9,21,7,1,14,17,7,17,10,21,7,1,10,17,7,18,22,12,31,8,31,0,19,13,23,9,31,0,0,31,0,31,0,31,0,31,0,18,12,31,0,22,8,22,0,19,31,7,22,10,21,9,0,31,0,31,0,31,0,10,0,31,0,9,0,31,0,31,0,31,0,31,0,10,0,9,0,31,0,31,0,0,10,0,31,0,31,0,31,-1.0
27,3,2,19,10,26,8,17,28,3,20,9,19,4,28,2,26,4,21,9,18,12,27,3,18,12,18,10,19,3,21,3,27,3,19,10,21,3,21,4,27,3,19,4,21,3,4,6,26,9,24,31,21,5,27,7,25,10,22,0,31,0,31,0,9,21,10,0,4,26,9,0,6,24,6,21,26,26,2,28,4,27,3,1,31,0,31,0,31,3,4,0,31,3,3,0,31,3,28,0,31,3,28,0,4,0,3,0,28,0,31,0,0,4,0,31,0,28,0,28,1.0
25,7,4,17,18,20,12,11,26,5,17,12,12,9,26,4,21,9,18,13,12,19,22,8,11,19,11,13,12,5,18,8,22,5,12,13,18,5,18,9,22,5,12,9,18,5,5,6,25,8,24,26,22,6,26,7,25,9,23,1,28,3,28,3,8,22,9,3,5,25,8,3,6,24,6,22,30,7,0,31,0,30,0,18,27,0,31,2,29,21,1,0,29,21,0,0,29,21,10,2,29,20,10,2,1,2,0,2,10,0,31,0,0,1,0,31,0,10,2,10,1.0
31,0,0,21,16,29,6,11,31,0,22,7,13,1,31,0,30,1,23,8,13,18,30,0,12,18,12,8,13,0,23,0,30,0,13,8,23,0,23,1,30,0,13,1,23,0,9,13,21,15,17,25,15,10,22,14,18,16,16,4,26,5,26,5,15,15,16,5,9,21,15,5,13,17,13,15,12,31,12,16,16,15,15,0,31,0,31,0,31,0,16,0,31,0,15,0,31,0,31,0,31,0,31,0,16,0,15,0,31,0,31,0,0,16,0,31,0,31,0,31,-1.0
24,6,5,19,21,23,6,8,25,5,21,8,8,7,25,6,24,6,21,9,9,22,23,6,8,22,8,9,9,6,21,6,24,6,9,9,22,6,22,7,24,5,9,7,22,5,8,11,22,20,19,31,9,9,23,12,20,21,10,0,31,0,31,0,21,10,21,0,8,22,21,0,11,19,11,10,23,20,5,25,6,24,6,8,31,0,31,0,31,10,7,0,31,9,6,0,31,9,21,0,31,9,22,0,7,0,6,0,21,0,31,0,0,7,0,31,0,21,0,22,1.0
25,7,4,12,25,22,17,4,26,5,12,17,5,8,26,5,23,8,13,18,5,26,23,7,4,26,4,18,5,5,13,7,23,5,5,18,13,5,13,8,23,5,5,8,13,5,15,17,15,20,13,31,10,16,16,18,14,21,11,0,31,0,31,0,20,10,21,0,15,15,20,0,17,13,17,10,27,28,1,29,2,28,2,1,28,1,31,1,29,2,2,0,29,2,2,0,29,2,28,1,29,1,28,2,3,2,2,2,29,0,31,0,0,3,0,31,0,29,1,29,1.0
25,4,4,22,10,25,6,18,26,4,23,7,19,5,26,4,25,5,23,7,19,11,25,4,19,12,19,8,20,5,23,4,26,5,19,7,23,5,23,5,26,4,19,5,24,4,0,0,31,5,31,25,23,0,31,0,31,6,24,4,26,5,26,5,7,25,6,5,0,31,7,5,0,31,0,25,30,4,0,31,0,30,0,24,31,0,31,0,31,26,1,0,31,25,0,0,31,25,5,0,31,25,6,0,1,0,0,0,5,0,31,0,0,1,0,31,0,5,0,6,-1.0
25,6,4,19,15,23,10,14,26,5,20,10,15,7,26,5,24,7,20,11,15,16,24,7,14,16,15,11,15,5,20,7,24,5,15,11,20,5,20,7,24,5,15,7,20,5,6,8,24,12,22,31,18,7,25,9,23,13,19,0,31,0,31,0,12,18,13,0,6,24,12,0,8,22,8,18,24,23,4,26,6,25,5,4,31,0,31,0,31,6,6,0,31,6,5,0,31,6,25,0,31,6,25,0,6,0,5,0,25,0,31,0,0,6,0,31,0,25,0,25,-1.0
26,3,3,19,12,24,8,15,27,3,21,9,17,5,27,3,25,4,20,10,17,14,25,5,16,14,17,10,17,4,21,5,26,3,17,10,21,4,20,5,26,4,17,5,21,4,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,27,22,1,29,3,28,2,1,31,0,31,0,31,5,3,0,31,5,2,0,31,5,26,0,31,5,26,0,3,0,2,0,26,0,31,0,0,3,0,31,0,26,0,26,1.0
27,4,2,24,11,25,5,14,28,3,25,5,17,5,28,3,26,4,24,5,16,14,26,5,16,14,17,6,17,3,25,5,26,3,16,6,25,3,25,4,26,3,17,5,25,3,3,5,27,7,25,25,23,4,28,6,26,8,24,4,26,5,26,5,7,23,8,5,3,27,7,5,5,25,5,23,30,14,0,31,0,30,0,15,26,1,31,3,28,16,1,0,28,16,0,0,28,16,15,3,28,15,15,3,1,3,0,3,15,0,31,0,0,1,0,31,0,15,3,15,1.0
24,8,3,17,17,19,10,12,26,5,17,11,13,10,26,4,20,10,19,12,13,18,21,8,12,18,12,12,13,5,19,9,21,5,13,12,19,5,19,10,21,5,13,10,19,5,4,5,26,7,25,26,22,5,27,6,26,8,23,1,28,3,28,3,8,23,8,3,4,26,8,3,5,25,5,23,30,4,0,31,0,30,0,22,31,0,31,0,31,25,1,0,31,24,0,0,31,24,6,0,31,24,7,0,1,0,0,0,6,0,31,0,0,1,0,31,0,6,0,7,1.0
27,4,2,20,14,25,5,13,28,3,22,7,15,5,28,3,26,4,22,8,15,16,26,4,14,16,14,8,15,3,23,4,26,3,15,8,23,3,23,5,26,3,15,5,23,3,2,4,28,6,26,25,24,3,29,5,27,7,25,2,27,4,27,4,6,24,7,4,2,28,6,4,4,26,4,24,30,10,0,31,0,30,0,13,31,0,31,0,31,17,1,0,31,17,0,0,31,17,14,0,31,16,14,0,1,0,0,0,14,0,31,0,0,1,0,31,0,14,0,14,1.0
25,8,4,15,22,21,12,5,26,5,16,13,7,9,26,5,22,9,17,14,7,24,22,8,6,24,6,14,7,5,17,8,22,5,7,14,17,5,17,9,22,5,7,9,17,5,15,17,15,23,13,31,7,16,16,18,14,24,8,0,31,0,31,0,23,7,24,0,15,15,23,0,17,13,17,7,17,31,11,19,13,18,12,0,31,0,31,0,31,0,13,0,31,0,12,0,31,0,31,0,31,0,31,0,13,0,12,0,31,0,31,0,0,13,0,31,0,31,0,31,1.0
22,8,3,18,16,19,11,13,25,5,18,11,13,10,25,6,21,10,19,12,14,17,20,9,13,17,13,12,14,6,18,9,21,6,14,12,19,6,19,10,21,5,14,10,19,5,2,4,28,7,26,31,23,3,29,5,27,8,24,0,31,0,31,0,7,23,8,0,2,28,7,0,4,26,4,23,30,14,0,31,1,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,16,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
26,10,3,14,25,17,13,4,27,4,15,14,5,12,27,4,19,12,16,15,5,26,19,11,4,26,4,15,5,4,16,11,19,4,5,15,16,4,16,12,19,4,5,12,16,4,14,22,16,26,8,31,4,15,17,23,9,27,5,0,31,0,31,0,26,4,27,0,14,16,26,0,22,8,22,4,21,17,9,22,10,21,9,12,31,0,31,0,31,13,10,0,31,13,9,0,31,13,18,0,31,13,18,0,10,0,9,0,18,0,31,0,0,10,0,31,0,18,0,18,-1.0
26,4,3,19,16,25,6,13,27,3,22,8,14,5,27,4,26,4,21,9,14,17,25,5,13,17,14,9,14,4,22,5,26,4,14,9,22,4,22,5,26,4,14,5,22,4,4,5,26,8,25,26,22,5,27,6,26,9,23,3,27,4,27,4,8,22,9,4,4,26,8,4,5,25,5,22,30,14,0,31,0,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,15,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
25,5,4,18,16,24,7,13,26,4,20,9,13,6,26,5,25,6,21,10,14,17,24,5,13,17,13,10,14,5,20,5,25,5,14,10,21,5,21,6,25,4,14,6,21,4,11,14,19,18,16,31,12,12,20,15,17,19,13,0,31,0,31,0,18,12,19,0,11,19,18,0,14,16,14,12,15,31,11,18,14,17,13,0,31,0,31,0,31,0,14,0,31,0,13,0,31,0,31,0,31,0,31,0,14,0,13,0,31,0,31,0,0,14,0,31,0,31,0,31,1.0
26,5,3,19,14,22,10,13,27,3,19,10,14,7,27,3,23,7,20,11,15,16,23,6,14,16,14,11,15,4,19,6,24,4,15,11,20,4,20,7,24,3,15,7,20,3,2,4,28,5,26,31,25,3,29,5,27,6,26,0,31,0,31,0,5,25,6,0,2,28,5,0,4,26,4,25,30,16,0,31,1,30,0,13,31,0,31,0,31,14,1,0,31,14,0,0,31,14,17,0,31,14,17,0,1,0,0,0,17,0,31,0,0,1,0,31,0,17,0,17,1.0
21,10,6,19,13,19,10,14,23,7,19,10,15,11,23,8,20,10,19,11,16,15,19,10,15,15,15,11,16,8,19,10,20,8,16,11,20,8,20,11,20,7,16,11,20,7,3,5,27,7,25,29,23,4,28,6,26,8,24,0,30,1,30,1,7,23,8,1,3,27,7,1,5,25,5,23,30,4,0,31,0,30,0,24,27,0,31,2,29,26,1,0,29,25,0,0,29,25,5,2,29,25,6,2,1,2,0,2,5,0,31,0,0,1,0,31,0,5,2,6,1.0
22,10,7,11,29,19,18,0,23,8,11,18,1,11,23,8,20,11,12,19,1,30,20,10,0,30,0,19,1,8,12,10,20,8,1,19,12,8,12,11,20,8,1,11,12,8,15,17,15,23,13,31,7,16,16,18,14,24,8,0,31,0,31,0,23,7,24,0,15,15,23,0,17,13,17,7,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
24,8,3,20,12,21,8,16,26,4,21,9,17,9,26,5,22,8,20,9,17,13,21,8,17,14,17,10,18,5,21,8,22,5,17,9,21,5,21,9,22,4,17,9,22,4,0,0,31,4,31,31,21,0,31,0,31,7,24,0,31,0,31,0,7,24,7,0,0,31,7,0,0,31,0,24,30,3,0,31,0,30,0,25,21,4,31,7,24,27,1,0,24,26,0,0,24,26,4,7,24,26,5,7,1,7,0,7,4,0,31,0,0,1,0,31,0,4,7,5,-1.0
31,0,0,27,7,31,0,19,31,0,29,2,22,0,31,0,31,0,29,2,21,9,31,0,22,10,22,2,22,0,29,0,31,0,21,2,29,0,29,0,31,0,21,0,29,0,0,0,31,1,31,31,27,0,31,0,31,3,29,0,31,0,31,0,2,28,3,0,0,31,2,0,0,31,0,28,21,16,3,25,5,24,6,7,29,0,31,1,30,11,7,0,30,11,6,0,30,11,19,0,30,9,20,1,7,1,6,1,20,0,31,0,0,7,0,31,0,20,1,20,1.0
31,0,0,31,11,31,0,14,31,0,31,0,17,0,31,0,31,0,31,0,17,14,31,0,17,14,17,0,17,0,31,0,31,0,17,0,31,0,31,0,31,0,17,0,31,0,0,4,30,11,24,19,17,1,31,6,26,13,19,5,23,9,22,8,12,18,13,9,0,30,12,8,5,25,5,18,19,21,4,23,7,23,8,2,31,0,31,0,31,6,8,0,31,6,8,0,31,6,25,0,31,5,25,0,8,0,8,0,25,0,31,0,0,8,0,31,0,25,0,25,-1.0
23,7,6,21,30,22,8,0,24,6,21,8,0,8,24,7,23,8,22,9,0,30,22,7,0,31,0,9,1,7,21,7,23,7,0,9,22,7,22,8,23,6,0,8,22,6,15,18,15,24,12,31,4,16,16,19,13,26,6,0,31,0,31,0,25,5,26,0,15,15,25,0,18,12,18,5,17,31,5,22,10,21,9,0,31,0,31,0,31,0,10,0,31,0,9,0,31,0,31,0,31,0,31,0,10,0,9,0,31,0,31,0,0,10,0,31,0,31,0,31,-1.0
18,12,11,10,30,17,17,0,19,11,11,18,0,13,19,12,18,13,12,19,0,30,17,12,0,31,0,19,1,12,11,12,18,12,0,19,12,12,12,13,18,11,0,13,12,11,13,28,15,31,1,31,0,14,16,29,2,31,0,0,31,0,31,0,31,0,31,0,15,17,31,0,29,2,29,0,30,17,0,31,1,30,0,13,24,6,30,7,25,14,1,1,25,13,0,0,24,13,17,6,24,14,18,7,1,6,0,6,17,1,31,0,1,1,0,30,0,17,7,18,-1.0
25,6,4,15,21,19,14,8,26,4,15,14,8,9,26,5,22,9,16,15,9,22,21,8,8,22,8,15,9,5,15,8,22,5,9,15,16,5,16,9,22,4,9,9,16,4,11,13,19,18,17,31,12,12,20,14,18,19,13,0,31,0,31,0,18,12,19,0,11,19,18,0,13,17,13,12,24,31,4,26,6,25,5,0,31,0,31,0,31,0,6,0,31,0,5,0,31,0,31,0,31,0,31,0,6,0,5,0,31,0,31,0,0,6,0,31,0,31,0,31,1.0
27,6,2,20,12,21,7,17,28,3,21,8,18,8,28,2,22,6,20,9,18,13,23,7,17,13,17,9,18,3,22,7,23,2,18,9,22,3,21,8,23,3,18,8,22,3,3,5,27,7,25,21,23,4,28,6,26,8,24,2,25,6,25,6,7,23,8,6,3,27,7,6,5,25,5,23,30,13,0,31,0,30,0,16,31,0,31,0,31,17,1,0,31,17,0,0,31,17,14,0,31,16,14,0,1,0,0,0,14,0,31,0,0,1,0,31,0,14,0,14,1.0
26,4,3,20,10,23,7,19,27,3,20,8,19,6,27,3,24,6,22,9,20,11,24,4,19,11,19,9,20,4,21,5,25,4,20,9,22,4,22,6,25,3,20,6,22,3,3,5,27,8,25,31,22,4,28,6,26,9,23,0,31,0,31,0,8,22,9,0,3,27,8,0,5,25,5,22,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,1.0
26,4,1,24,8,25,4,20,28,2,25,5,21,5,28,3,26,4,24,5,21,9,25,4,21,10,21,6,22,3,25,4,26,3,21,5,25,3,25,5,26,2,21,5,26,2,0,0,31,0,31,31,30,0,31,0,31,1,31,0,31,0,31,0,0,30,1,0,0,31,0,0,0,31,0,30,30,15,0,31,1,30,0,12,31,0,31,0,31,14,1,0,31,14,0,0,31,14,17,0,31,14,17,0,1,0,0,0,17,0,31,0,0,1,0,31,0,17,0,17,-1.0
25,5,2,23,11,24,6,17,27,3,23,6,18,6,27,4,25,6,24,7,18,12,24,5,18,13,18,7,19,4,23,5,25,4,18,7,24,4,24,6,25,3,18,6,24,3,0,0,31,5,31,27,23,0,31,0,31,7,25,0,29,2,29,2,6,24,7,2,0,31,6,2,0,31,0,24,25,8,3,27,4,26,3,19,17,4,31,9,22,21,5,0,22,21,4,0,22,20,10,9,22,20,10,9,5,9,4,9,10,0,31,0,0,5,0,31,0,10,9,10,1.0
22,12,5,14,15,16,14,13,24,6,15,14,14,14,24,6,16,12,14,15,14,16,17,13,13,17,14,16,15,7,15,13,17,6,14,15,15,7,14,13,18,6,14,13,16,6,0,0,31,26,31,31,4,0,31,0,31,26,4,0,31,0,31,0,27,5,26,0,0,31,27,0,0,31,0,5,27,5,1,29,3,28,2,23,31,0,31,0,31,25,3,0,31,24,2,0,31,24,6,0,31,25,7,0,3,0,2,0,6,0,31,0,0,3,0,31,0,6,0,7,-1.0
26,7,3,18,14,20,11,15,27,4,18,11,16,9,27,3,21,9,19,12,16,15,22,8,15,15,15,12,16,4,19,8,22,4,16,12,19,4,19,9,22,4,16,9,19,4,3,4,27,6,26,25,24,4,28,5,27,7,25,4,26,5,26,5,6,24,7,5,3,27,6,5,4,26,4,24,30,3,0,31,0,30,0,24,31,0,31,0,31,26,1,0,31,26,0,0,31,26,5,0,31,25,5,0,1,0,0,0,5,0,31,0,0,1,0,31,0,5,0,5,1.0
26,3,3,23,11,26,4,16,27,3,25,5,18,4,27,3,26,3,24,6,18,13,26,4,17,13,18,6,18,4,25,4,27,3,18,6,25,4,24,4,27,4,18,4,25,4,3,4,27,7,26,29,23,4,28,5,27,8,24,0,30,1,30,1,7,23,8,1,3,27,7,1,4,26,4,23,26,17,0,29,3,28,2,10,31,0,31,0,31,12,3,0,31,12,2,0,31,12,19,0,31,12,19,0,3,0,2,0,19,0,31,0,0,3,0,31,0,19,0,19,1.0
26,4,3,18,14,21,9,13,27,3,20,10,15,7,27,4,24,6,19,11,15,16,23,7,14,16,15,11,15,4,20,7,24,4,15,11,20,4,20,7,24,4,15,7,20,4,4,6,26,7,24,26,23,5,27,7,25,8,24,3,27,4,27,4,7,23,8,4,4,26,7,4,6,24,6,23,30,9,0,31,0,30,0,18,31,0,31,0,31,20,1,0,31,20,0,0,31,20,11,0,31,19,11,0,1,0,0,0,11,0,31,0,0,1,0,31,0,11,0,11,1.0
27,4,0,17,12,22,9,12,29,1,18,10,15,7,29,2,24,5,18,10,14,15,24,5,14,16,14,12,16,2,19,5,24,2,14,11,19,2,19,5,25,1,15,6,20,1,0,0,31,8,29,23,10,0,31,1,30,13,16,1,26,3,27,3,13,16,14,4,0,31,15,5,0,30,1,17,25,8,3,27,3,26,4,17,14,5,29,10,20,20,4,1,20,20,4,0,20,20,10,10,19,18,10,11,5,11,4,11,10,1,30,0,1,5,0,30,1,11,10,11,1.0
31,0,0,24,8,31,4,18,31,0,26,5,21,0,31,0,31,0,25,5,20,10,31,0,20,11,21,6,21,0,26,0,31,0,20,5,25,0,25,0,31,0,20,0,26,0,0,0,31,1,31,23,24,0,31,0,31,4,27,4,25,6,25,6,4,27,4,6,0,31,4,6,0,31,0,27,23,10,3,26,5,25,4,17,28,1,29,1,29,19,5,1,29,19,5,1,29,18,12,2,28,18,11,2,6,2,5,2,12,1,30,0,1,6,0,30,1,12,1,12,1.0
23,8,6,17,21,21,12,6,24,7,17,12,8,9,24,7,22,9,18,13,8,23,22,8,7,23,7,13,8,7,18,8,22,7,8,13,18,7,18,9,22,7,8,9,18,7,12,15,18,20,15,31,8,13,19,16,16,22,10,0,31,0,31,0,21,9,22,0,12,18,21,0,15,15,15,9,24,31,0,28,4,27,3,0,31,0,31,0,31,0,4,0,31,0,3,0,31,0,31,0,31,0,31,0,4,0,3,0,31,0,31,0,0,4,0,31,0,31,0,31,-1.0
26,3,3,19,14,24,10,15,27,3,20,10,16,5,27,3,25,5,20,11,16,15,25,5,15,15,16,11,16,4,20,5,26,4,16,11,20,4,20,5,26,4,16,5,20,4,4,6,26,8,24,31,22,5,27,7,25,9,23,0,31,0,31,0,8,22,9,0,4,26,8,0,6,24,6,22,25,31,3,27,5,26,4,0,31,0,31,0,31,0,5,0,31,0,4,0,31,0,31,0,31,0,31,0,5,0,4,0,31,0,31,0,0,5,0,31,0,31,0,31,1.0
24,6,5,23,12,23,6,16,25,5,23,6,17,7,25,6,24,6,23,7,17,13,23,6,17,14,17,7,18,6,23,6,24,6,17,7,24,6,24,7,24,5,17,7,24,5,0,0,31,3,31,31,26,0,31,0,31,4,27,0,31,0,31,0,4,27,4,0,0,31,4,0,0,31,0,27,30,1,0,31,1,30,0,29,14,13,31,15,16,30,1,0,16,29,0,0,16,29,1,15,16,30,2,15,1,15,0,15,1,0,31,0,0,1,0,31,0,1,15,2,-1.0
26,3,3,18,12,24,9,15,27,3,20,10,17,5,27,3,25,5,20,11,17,14,25,5,16,14,17,11,17,4,20,5,26,4,17,11,20,4,20,5,26,4,17,5,20,4,3,6,27,8,24,23,22,4,28,7,25,9,23,2,26,5,26,5,8,22,9,5,3,27,8,5,6,24,6,22,30,14,0,31,0,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,15,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,1.0
27,4,2,18,14,23,9,15,28,3,20,10,16,6,28,3,25,5,19,11,16,15,25,6,15,15,16,11,16,3,20,6,25,3,16,11,20,3,20,6,25,3,16,6,20,3,4,6,26,7,24,31,23,5,27,7,25,8,24,0,31,0,31,0,7,23,8,0,4,26,7,0,6,24,6,23,30,16,0,31,1,30,0,13,31,0,31,0,31,14,1,0,31,14,0,0,31,14,17,0,31,14,17,0,1,0,0,0,17,0,31,0,0,1,0,31,0,17,0,17,1.0
26,4,3,24,12,25,5,15,27,4,24,5,17,5,27,3,25,5,25,5,16,14,26,4,16,14,16,6,17,4,25,4,26,4,17,6,25,4,25,5,26,4,17,5,25,4,3,4,27,6,26,25,24,4,28,5,27,7,25,4,26,5,26,5,6,24,7,5,3,27,6,5,4,26,4,24,30,8,0,31,0,30,0,19,31,0,31,0,31,21,1,0,31,21,0,0,31,21,10,0,31,20,10,0,1,0,0,0,10,0,31,0,0,1,0,31,0,10,0,10,1.0
23,10,6,11,28,17,18,1,24,7,11,18,2,12,24,7,19,12,12,19,2,29,19,11,1,29,1,19,2,7,12,11,19,7,2,19,12,7,12,12,19,7,2,12,12,7,15,19,15,25,11,31,5,16,16,20,12,26,6,0,31,0,31,0,25,5,26,0,15,15,25,0,19,11,19,5,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
24,8,3,19,13,19,8,15,26,5,19,9,17,10,26,4,20,8,19,10,16,14,21,8,16,15,16,10,17,5,21,9,21,4,16,10,21,5,20,10,21,5,16,10,21,5,0,0,31,10,31,31,15,0,31,0,31,13,18,0,31,0,31,0,13,18,13,0,0,31,13,0,0,31,0,18,30,5,0,31,1,30,0,23,27,0,31,2,29,25,1,0,29,24,0,0,29,24,6,2,29,25,7,2,1,2,0,2,6,0,31,0,0,1,0,31,0,6,2,7,-1.0
31,0,0,25,6,29,4,18,31,0,25,4,22,1,31,0,30,1,26,5,21,9,30,0,21,10,21,5,22,0,26,0,30,0,21,5,26,0,26,1,30,0,21,1,26,0,0,0,31,4,30,31,18,0,31,1,31,9,23,0,31,0,31,0,8,22,9,0,0,31,8,0,0,30,0,22,22,19,4,25,6,24,5,8,31,0,31,0,31,10,7,0,31,10,6,0,31,9,21,0,31,9,21,0,7,0,6,0,21,0,31,0,0,7,0,31,0,21,0,21,1.0
22,7,7,14,18,22,15,11,23,7,14,15,11,8,23,7,22,8,15,16,12,19,22,7,11,19,11,16,12,8,14,7,23,8,12,16,15,8,15,8,23,7,12,8,15,7,10,13,20,20,17,31,9,11,21,14,18,21,10,0,31,0,31,0,21,10,21,0,10,20,21,0,13,17,13,10,24,19,4,26,5,25,5,7,31,0,31,0,31,10,6,0,31,9,5,0,31,9,21,0,31,9,22,0,6,0,5,0,21,0,31,0,0,6,0,31,0,21,0,22,1.0
27,3,2,23,9,26,4,18,28,3,24,4,20,4,28,2,26,4,25,5,19,11,27,3,18,11,19,6,20,3,25,3,27,3,20,6,25,3,25,4,27,3,20,4,25,3,3,5,27,6,25,27,24,4,28,6,26,7,25,0,29,2,29,2,6,24,7,2,3,27,6,2,5,25,5,24,27,16,1,29,2,28,2,7,31,0,31,0,31,11,3,0,31,11,2,0,31,11,20,0,31,10,20,0,3,0,2,0,20,0,31,0,0,3,0,31,0,20,0,20,1.0
26,5,3,20,12,22,9,17,27,3,20,9,17,7,27,3,23,7,21,10,18,13,23,6,17,13,17,10,18,4,20,6,24,4,18,10,21,4,21,7,24,3,18,7,21,3,3,5,27,6,25,31,24,4,28,6,26,7,25,0,31,0,31,0,6,24,7,0,3,27,6,0,5,25,5,24,30,16,0,31,1,30,0,13,31,0,31,0,31,14,1,0,31,14,0,0,31,14,17,0,31,14,17,0,1,0,0,0,17,0,31,0,0,1,0,31,0,17,0,17,1.0
24,13,3,14,16,15,14,12,26,4,15,15,13,15,26,4,15,13,14,15,13,17,16,14,13,18,13,16,14,5,15,14,16,4,13,15,15,5,14,14,17,4,13,14,16,4,0,0,31,21,31,31,9,0,31,0,31,21,9,0,31,0,31,0,22,10,21,0,0,31,22,0,0,31,0,10,30,3,0,31,0,30,0,25,31,0,31,0,31,27,1,0,31,26,0,0,31,26,4,0,31,26,5,0,1,0,0,0,4,0,31,0,0,1,0,31,0,4,0,5,-1.0
23,7,6,13,26,22,16,3,24,6,13,16,3,8,24,7,23,8,14,17,4,27,22,7,3,27,3,17,4,7,13,7,23,7,4,17,14,7,14,8,23,6,4,8,14,6,13,17,17,24,13,31,6,14,18,18,14,25,7,0,31,0,31,0,24,6,25,0,13,17,24,0,17,13,17,6,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
26,7,3,17,17,20,10,12,27,4,18,11,13,9,27,3,21,9,19,12,13,18,22,8,12,18,12,12,13,4,19,8,22,4,13,12,19,4,19,9,22,4,13,9,19,4,5,6,25,8,24,29,22,6,26,7,25,9,23,0,30,1,30,1,8,22,9,1,5,25,8,1,6,24,6,22,30,9,0,31,0,30,0,16,29,0,31,1,30,19,1,0,30,19,0,0,30,19,12,1,30,18,12,1,1,1,0,1,12,0,31,0,0,1,0,31,0,12,1,12,1.0
31,0,0,31,7,31,0,22,31,0,31,0,23,0,31,0,31,0,31,0,23,8,31,0,23,8,23,0,23,0,31,0,31,0,23,0,31,0,31,0,31,0,23,0,31,0,1,5,29,10,25,31,19,2,30,6,26,11,20,0,31,0,31,0,11,20,11,0,1,29,11,0,5,25,5,20,9,31,17,12,20,11,19,0,31,0,31,0,31,0,20,0,31,0,19,0,31,0,31,0,31,0,31,0,20,0,19,0,31,0,31,0,0,20,0,31,0,31,0,31,1.0
25,5,4,23,9,24,6,19,26,4,23,6,20,6,26,5,25,6,24,7,20,10,24,5,20,11,20,7,21,5,23,5,25,5,20,7,24,5,24,6,25,4,20,6,24,4,0,0,31,1,31,31,29,0,31,0,31,2,30,0,31,0,31,0,1,29,2,0,0,31,1,0,0,31,0,29,30,7,0,31,0,30,0,19,31,0,31,0,31,22,1,0,31,21,0,0,31,21,9,0,31,21,10,0,1,0,0,0,9,0,31,0,0,1,0,31,0,9,0,10,-1.0
22,6,5,19,14,21,10,15,24,5,19,10,15,8,24,6,22,8,20,11,16,15,21,7,15,15,15,11,16,7,19,7,23,7,16,11,20,7,20,8,23,6,16,8,20,6,3,4,27,7,26,31,22,4,28,5,27,8,23,0,31,0,31,0,8,23,8,0,3,27,8,0,4,26,4,23,30,5,0,31,0,30,0,19,29,0,31,1,30,23,1,0,30,22,0,0,30,22,8,1,30,22,9,1,1,1,0,1,8,0,31,0,0,1,0,31,0,8,1,9,1.0
26,5,3,21,13,24,6,12,27,4,23,7,15,6,27,4,25,5,22,7,14,16,25,6,14,16,15,8,15,4,23,6,25,4,14,8,23,4,23,5,25,4,15,6,23,4,3,5,27,7,25,22,23,4,28,6,26,8,24,3,25,6,25,6,7,23,8,6,3,27,7,6,5,25,5,23,30,12,0,31,0,30,0,15,26,1,31,3,28,17,1,0,28,17,0,0,28,17,14,3,28,16,14,3,1,3,0,3,14,0,31,0,0,1,0,31,0,14,3,14,1.0
27,6,2,18,13,21,9,16,28,3,18,10,17,8,28,3,23,7,19,11,17,14,23,6,16,14,16,11,17,3,20,7,23,3,17,11,20,3,20,8,23,3,17,8,20,3,2,5,28,6,25,26,24,3,29,6,26,7,25,1,28,3,28,3,6,24,7,3,2,28,6,3,5,25,5,24,28,11,0,30,1,29,1,12,31,0,31,0,31,16,2,0,31,16,1,0,31,16,15,0,31,15,15,0,2,0,1,0,15,0,31,0,0,2,0,31,0,15,0,15,1.0
26,4,3,18,14,25,7,11,27,3,21,9,14,5,27,4,26,4,20,9,13,17,25,5,13,17,14,10,14,4,21,5,26,4,13,10,21,4,21,4,26,4,14,5,21,4,2,5,28,6,25,24,22,3,29,6,26,8,24,1,27,4,27,4,7,23,8,4,2,28,7,4,5,25,5,23,30,6,0,31,0,30,0,19,24,1,31,3,27,22,0,0,27,22,0,0,27,22,9,4,27,21,8,4,1,4,0,4,9,0,31,0,0,1,0,31,0,9,3,9,1.0
26,4,3,16,18,25,11,9,27,3,17,12,10,5,27,4,26,5,18,13,11,20,25,4,10,20,10,13,11,4,17,4,26,4,11,13,18,4,18,5,26,3,11,5,18,3,11,14,19,18,16,31,10,12,20,15,17,20,12,0,31,0,31,0,19,11,20,0,11,19,19,0,14,16,14,11,14,29,12,17,14,16,14,0,31,0,31,0,31,1,15,0,31,1,14,0,31,1,30,0,31,0,30,0,15,0,14,0,30,0,31,0,0,15,0,31,0,30,0,30,1.0
26,7,3,18,18,20,11,11,27,4,18,11,12,9,27,3,21,9,19,12,12,19,22,8,11,19,11,12,12,4,19,8,22,4,12,12,19,4,19,9,22,4,12,9,19,4,4,5,26,7,25,29,23,5,27,6,26,8,24,0,30,1,30,1,7,23,8,1,4,26,7,1,5,25,5,23,30,8,0,31,0,30,0,19,31,0,31,0,31,21,1,0,31,21,0,0,31,21,10,0,31,20,10,0,1,0,0,0,10,0,31,0,0,1,0,31,0,10,0,10,1.0
26,4,3,24,10,25,4,18,27,3,25,5,19,5,27,4,26,4,24,5,19,11,25,4,19,12,19,6,20,4,25,4,26,4,19,5,25,4,25,5,26,3,19,5,26,3,0,0,31,7,31,22,22,0,31,0,31,8,23,7,23,8,23,8,8,23,8,8,0,31,8,8,0,31,0,23,24,6,4,26,4,25,4,20,16,7,31,11,20,23,6,0,20,22,5,0,20,21,8,11,20,21,9,11,6,11,5,11,8,0,31,0,0,6,0,31,0,8,11,9,1.0
22,9,5,17,17,18,10,12,24,6,17,11,12,11,24,6,19,10,18,12,13,18,19,9,12,18,12,12,13,7,18,10,20,6,13,12,19,7,18,11,20,6,13,11,19,6,4,6,26,8,24,31,21,5,27,7,25,9,22,0,31,0,31,0,9,22,9,0,4,26,9,0,6,24,6,22,30,9,0,31,0,30,0,18,22,3,31,6,25,20,1,0,25,20,0,0,25,20,11,6,25,19,11,6,1,6,0,6,11,0,31,0,0,1,0,31,0,11,6,11,1.0
24,12,3,14,17,16,14,11,26,4,15,15,12,14,26,4,16,13,15,15,12,18,17,13,12,19,12,16,13,5,15,13,17,5,12,15,15,5,15,13,18,4,12,13,16,4,0,0,31,24,31,31,4,0,31,0,31,25,5,0,31,0,31,0,26,6,25,0,0,31,26,0,0,31,0,6,26,2,2,28,2,27,2,26,23,2,31,5,26,28,4,0,26,27,3,0,26,26,3,5,26,26,4,5,4,5,3,5,3,0,31,0,0,4,0,31,0,3,5,4,-1.0
24,10,5,10,26,19,19,3,25,6,10,19,4,11,25,6,20,11,11,20,4,27,20,10,3,27,3,20,4,6,11,10,20,6,4,20,11,6,11,11,20,6,4,11,11,6,14,17,16,19,13,31,11,15,17,18,14,20,12,0,31,0,31,0,19,11,20,0,14,16,19,0,17,13,17,11,30,25,0,31,0,30,0,4,26,3,27,3,26,5,0,2,27,5,0,3,27,5,26,4,27,4,25,4,0,4,0,4,26,2,28,2,3,1,3,28,3,26,3,25,-1.0
22,9,7,12,26,20,15,3,23,8,13,16,4,10,23,8,21,10,14,17,4,27,21,9,3,27,3,17,4,8,14,9,21,8,4,17,14,8,14,10,21,8,4,10,14,8,14,18,16,24,12,31,6,15,17,19,13,25,7,0,31,0,31,0,24,6,25,0,14,16,24,0,18,12,18,6,30,29,0,31,1,30,0,0,31,0,31,0,31,1,1,0,31,1,0,0,31,1,30,0,31,1,30,0,1,0,0,0,30,0,31,0,0,1,0,31,0,30,0,30,-1.0
31,0,0,27,8,30,3,18,31,0,28,4,21,1,31,0,30,0,27,3,20,10,31,1,21,11,21,4,21,0,28,1,30,0,20,3,27,0,27,0,31,0,20,0,28,0,0,0,31,0,31,27,27,0,31,0,31,2,29,0,29,2,29,2,2,29,2,2,0,31,2,2,0,31,0,29,24,14,4,26,5,25,4,7,28,1,29,1,28,12,5,0,29,12,5,1,29,11,19,2,29,11,18,2,5,2,5,2,19,0,30,0,1,6,1,30,1,19,1,18,-1.0
24,6,5,17,16,21,12,13,25,6,17,12,14,8,25,5,22,8,18,13,14,17,23,7,13,17,13,13,14,6,18,7,23,6,14,13,18,6,18,8,23,6,14,8,18,6,3,6,27,7,24,31,23,4,28,7,25,8,24,0,31,0,31,0,7,23,8,0,3,27,7,0,6,24,6,23,30,6,0,31,0,30,0,19,31,0,31,0,31,22,1,0,31,22,0,0,31,22,9,0,31,21,9,0,1,0,0,0,9,0,31,0,0,1,0,31,0,9,0,9,-1.0
26,8,3,17,15,19,12,14,27,4,17,12,15,10,27,3,20,10,18,13,15,16,21,9,14,16,14,13,15,4,18,9,21,4,15,13,18,4,18,10,21,4,15,10,18,4,4,5,26,8,25,25,22,5,27,6,26,9,23,0,28,3,28,3,8,22,9,3,4,26,8,3,5,25,5,22,30,4,0,31,0,30,0,19,31,0,31,0,31,23,1,0,31,23,0,0,31,23,8,0,31,22,8,0,1,0,0,0,8,0,31,0,0,1,0,31,0,8,0,8,1.0
24,9,5,10,25,20,19,2,25,6,10,19,4,10,25,6,21,10,11,20,4,27,21,9,3,27,3,20,4,6,11,9,21,6,4,20,11,6,11,10,21,6,4,10,11,6,16,21,14,29,9,31,1,17,15,22,10,30,2,0,31,0,31,0,29,1,30,0,16,14,29,0,21,9,21,1,27,31,1,29,3,28,2,0,31,0,31,0,31,0,3,0,31,0,2,0,31,0,31,0,31,0,31,0,3,0,2,0,31,0,31,0,0,3,0,31,0,31,0,31,-1.0
31,0,0,31,2,31,0,24,31,0,31,0,27,0,31,0,31,0,31,0,26,4,31,0,27,5,27,0,27,0,31,0,31,0,26,0,31,0,31,0,31,0,26,0,31,0,0,0,31,3,30,30,27,0,31,1,31,4,28,0,31,1,30,0,3,27,4,1,0,31,3,0,0,30,0,27,20,28,7,22,8,22,9,1,29,0,31,0,30,2,8,0,30,2,9,0,30,2,29,1,30,1,28,1,9,1,9,1,29,0,31,0,0,9,0,31,0,29,0,29,-1.0
23,11,6,9,27,16,20,2,24,7,9,20,3,13,24,7,18,13,10,21,3,28,18,12,2,28,2,21,3,7,10,12,18,7,3,21,10,7,10,13,18,7,3,13,10,7,15,19,15,27,11,31,3,16,16,20,12,28,4,0,31,0,31,0,27,3,28,0,15,15,27,0,19,11,19,3,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
26,11,1,15,16,17,13,12,28,2,16,14,13,13,28,3,18,12,16,14,13,17,18,12,13,18,13,15,14,3,16,12,18,3,13,14,16,3,16,12,19,2,13,12,17,2,0,0,31,30,31,31,0,0,31,0,31,30,0,0,31,0,31,0,31,1,30,0,0,31,31,0,0,31,0,1,26,16,2,28,3,27,3,6,31,0,31,0,31,11,4,0,31,10,3,0,31,10,20,0,31,10,21,0,4,0,3,0,20,0,31,0,0,4,0,31,0,20,0,21,-1.0
26,4,3,24,16,25,5,11,27,4,24,5,13,5,27,3,25,5,25,5,12,18,26,4,12,18,12,6,13,4,25,4,26,4,13,6,25,4,25,5,26,4,13,5,25,4,3,5,27,7,25,23,23,4,28,6,26,8,24,6,24,7,24,7,7,23,8,7,3,27,7,7,5,25,5,23,30,12,0,31,0,30,0,17,29,0,31,1,30,18,1,0,30,18,0,0,30,18,13,1,30,17,13,1,1,1,0,1,13,0,31,0,0,1,0,31,0,13,1,13,1.0
27,2,2,24,9,27,3,16,28,2,26,4,19,3,28,2,27,2,25,5,19,12,27,3,18,12,19,5,19,3,26,3,28,2,19,5,26,3,25,3,28,3,19,3,26,3,2,5,28,7,25,14,23,3,29,6,26,8,24,15,15,16,15,16,7,23,8,16,2,28,7,16,5,25,5,23,30,13,0,31,1,30,0,16,23,2,31,4,26,17,1,0,26,17,0,0,26,17,14,5,26,17,13,5,1,5,0,5,14,0,31,0,0,1,0,31,0,14,5,14,1.0
21,11,6,15,18,16,14,11,23,7,15,14,11,13,23,7,17,13,16,15,12,19,17,12,11,19,11,15,12,8,15,12,18,8,12,15,16,8,16,13,18,7,12,13,16,7,12,14,18,21,16,31,9,13,19,15,17,22,10,0,31,0,31,0,21,9,22,0,12,18,21,0,14,16,14,9,23,11,5,25,7,24,6,18,31,0,31,0,31,19,7,0,31,19,6,0,31,19,12,0,31,19,12,0,7,0,6,0,12,0,31,0,0,7,0,31,0,12,0,12,-1.0
22,12,7,7,30,17,22,0,23,8,7,22,1,13,23,8,18,13,8,23,0,30,18,12,0,31,0,23,1,8,8,12,18,8,0,23,8,8,8,13,18,8,0,13,8,8,20,26,8,30,4,31,0,22,10,27,5,31,1,0,31,0,31,0,30,0,31,0,21,9,30,0,26,4,26,0,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
24,9,5,15,24,20,12,3,25,6,16,13,5,10,25,6,21,10,17,14,5,26,21,9,4,26,4,14,5,6,17,9,21,6,5,14,17,6,17,10,21,6,5,10,17,6,18,22,12,26,8,31,4,19,13,23,9,27,5,0,31,0,31,0,26,4,27,0,18,12,26,0,22,8,22,4,25,31,1,28,4,27,3,0,31,0,31,0,31,0,4,0,31,0,3,0,31,0,31,0,31,0,31,0,4,0,3,0,31,0,31,0,0,4,0,31,0,31,0,31,-1.0
26,4,3,22,11,25,5,14,27,4,23,6,17,5,27,3,25,5,24,6,16,14,26,4,16,14,16,7,17,4,24,4,26,4,17,7,24,4,24,5,26,4,17,5,24,4,3,5,27,6,25,21,24,4,28,6,26,7,25,6,23,8,23,8,6,24,7,8,3,27,6,8,5,25,5,24,30,8,0,31,0,30,0,17,31,0,31,0,31,20,1,0,31,20,0,0,31,20,11,0,31,19,11,0,1,0,0,0,11,0,31,0,0,1,0,31,0,11,0,11,1.0
26,3,3,20,10,26,5,17,27,3,23,6,19,4,27,3,26,3,22,8,19,12,26,4,17,12,19,8,19,4,23,4,27,3,19,8,23,4,22,4,27,4,19,4,23,4,3,5,27,6,25,31,24,4,28,6,26,7,25,0,31,0,31,0,6,24,7,0,3,27,6,0,5,25,5,24,26,31,2,28,4,27,3,0,31,0,31,0,31,0,4,0,31,0,3,0,31,0,31,0,31,0,31,0,4,0,3,0,31,0,31,0,0,4,0,31,0,31,0,31,1.0
25,6,4,15,17,19,10,10,26,4,17,12,11,9,26,5,22,7,16,13,12,19,21,8,11,19,11,13,12,5,17,8,22,5,12,13,18,5,18,9,22,4,12,9,18,4,2,4,28,7,26,25,23,3,29,5,27,8,24,0,28,3,28,3,7,23,8,3,2,28,7,3,4,26,4,23,30,3,0,31,0,30,0,20,14,13,31,14,16,24,0,0,16,24,0,0,16,24,7,15,16,23,6,15,1,15,0,15,7,0,31,0,0,1,0,31,0,7,14,7,1.0
26,4,3,18,16,23,9,13,27,4,18,10,14,6,27,3,24,6,20,11,14,17,25,4,13,17,13,11,14,4,20,5,25,4,14,11,20,4,20,6,25,4,14,6,20,4,3,5,27,7,25,25,23,4,28,6,26,8,24,0,28,3,28,3,7,23,8,3,3,27,7,3,5,25,5,23,30,7,0,31,0,30,0,18,27,0,31,2,29,21,1,0,29,21,0,0,29,21,10,2,29,20,10,2,1,2,0,2,10,0,31,0,0,1,0,31,0,10,2,10,1.0
24,9,5,15,19,18,14,10,25,5,15,14,10,11,25,5,19,11,16,15,11,20,19,10,10,20,10,15,11,6,15,10,20,6,11,15,16,6,16,11,20,5,11,11,16,5,4,6,26,8,24,29,21,5,27,7,25,9,22,0,30,1,30,1,9,22,9,1,4,26,9,1,6,24,6,22,30,4,0,31,0,30,0,22,17,8,31,10,20,25,0,0,20,24,0,0,20,24,6,11,20,24,6,11,1,11,0,11,6,0,31,0,0,1,0,31,0,6,10,7,1.0
26,5,3,17,15,22,10,12,27,4,18,11,14,7,27,4,24,6,18,12,14,17,24,6,13,17,13,12,14,4,19,6,24,4,14,12,19,4,19,7,24,4,14,7,19,4,3,5,27,6,25,24,24,4,28,6,26,7,25,1,27,4,27,4,6,24,7,4,3,27,6,4,5,25,5,24,30,9,0,31,0,30,0,16,27,0,31,2,29,19,1,0,29,19,0,0,29,19,12,2,29,18,12,2,1,2,0,2,12,0,31,0,0,1,0,31,0,12,2,12,1.0
24,6,3,20,13,21,9,16,26,4,20,9,16,8,26,4,22,8,21,10,17,14,22,7,16,14,16,10,17,5,20,7,23,5,17,10,21,5,21,8,23,4,17,8,21,4,1,3,29,4,27,31,25,2,30,4,28,5,26,0,31,0,31,0,5,26,5,0,1,29,5,0,3,27,3,26,30,4,0,31,0,30,0,24,31,0,31,0,31,26,1,0,31,25,0,0,31,25,5,0,31,25,6,0,1,0,0,0,5,0,31,0,0,1,0,31,0,5,0,6,1.0
20,10,7,18,17,19,11,12,22,8,18,11,12,11,22,9,20,11,19,12,13,18,19,10,12,18,12,12,13,9,18,10,20,9,13,12,19,9,19,11,20,8,13,11,19,8,3,5,27,9,25,31,20,4,28,6,26,10,21,0,31,0,31,0,10,21,10,0,3,27,10,0,5,25,5,21,30,2,0,31,0,30,0,26,18,11,31,12,19,28,1,0,19,27,0,0,19,27,3,12,19,27,4,12,1,12,0,12,3,0,31,0,0,1,0,31,0,3,12,4,1.0
26,3,3,19,12,24,8,17,27,3,21,9,18,5,27,3,25,4,20,10,18,13,25,5,17,13,18,10,18,4,21,5,26,3,18,10,21,4,20,5,26,4,18,5,21,4,4,6,26,9,24,29,21,5,27,7,25,10,22,0,30,1,30,1,9,21,10,1,4,26,9,1,6,24,6,21,30,15,0,31,1,30,0,14,31,0,31,0,31,15,1,0,31,15,0,0,31,15,16,0,31,15,16,0,1,0,0,0,16,0,31,0,0,1,0,31,0,16,0,16,1.0
21,12,6,16,15,17,13,14,23,8,16,13,15,13,23,8,18,13,17,14,15,16,18,12,14,16,14,14,15,8,17,12,18,8,15,14,17,8,17,13,18,8,15,13,17,8,5,8,25,18,22,31,8,6,26,9,23,21,11,0,31,0,31,0,20,10,21,0,5,25,20,0,8,22,8,10,30,14,0,31,0,30,0,15,31,0,31,0,31,16,1,0,31,16,0,0,31,16,15,0,31,15,15,0,1,0,0,0,15,0,31,0,0,1,0,31,0,15,0,15,-1.0
22,9,5,19,15,20,10,14,24,7,19,10,15,10,24,6,20,10,20,11,15,16,21,9,14,16,14,11,15,7,20,9,21,7,15,11,20,7,20,10,21,7,15,10,20,7,3,4,27,6,26,31,24,4,28,5,27,7,25,0,31,0,31,0,6,24,7,0,3,27,6,0,4,26,4,24,30,6,0,31,1,30,0,21,31,0,31,0,31,23,1,0,31,23,0,0,31,23,8,0,31,23,8,0,1,0,0,0,8,0,31,0,0,1,0,31,0,8,0,8,1.0
26,6,3,15,20,23,14,9,27,4,15,14,10,7,27,4,24,7,16,15,10,21,24,6,9,21,9,15,10,4,16,6,24,4,10,15,16,4,16,7,24,4,10,7,16,4,8,11,22,17,19,31,9,9,23,12,20,20,12,0,31,0,31,0,19,11,20,0,8,22,19,0,11,19,11,11,20,25,8,22,10,21,9,2,31,0,31,0,31,4,10,0,31,4,9,0,31,4,27,0,31,4,27,0,10,0,9,0,27,0,31,0,0,10,0,31,0,27,0,27,1.0
26,5,3,18,13,24,9,14,27,4,19,10,16,6,27,4,25,5,19,10,15,15,25,5,15,15,15,11,16,4,20,5,25,4,15,11,20,4,20,5,25,4,16,6,20,4,3,6,27,7,24,22,23,4,28,7,25,8,24,5,24,7,24,7,7,23,8,7,3,27,7,7,6,24,6,23,30,9,0,31,0,30,0,18,31,0,31,0,31,20,1,0,31,20,0,0,31,20,11,0,31,19,11,0,1,0,0,0,11,0,31,0,0,1,0,31,0,11,0,11,1.0
26,5,3,17,16,22,10,13,27,4,17,11,14,7,27,4,24,6,18,12,14,17,24,5,13,17,13,12,14,4,19,6,24,4,14,12,19,4,19,7,24,4,14,7,19,4,4,6,26,8,24,26,22,5,27,7,25,9,23,1,28,3,28,3,8,22,9,3,4,26,8,3,6,24,6,22,30,8,0,31,0,30,0,17,21,8,31,9,22,20,1,0,22,20,0,0,22,20,11,9,22,19,11,9,1,9,0,9,11,0,31,0,0,1,0,31,0,11,9,11,1.0
22,11,5,17,18,18,12,11,24,7,17,12,12,12,24,7,19,12,18,13,12,19,19,11,11,19,11,13,12,7,18,11,19,7,12,13,18,7,18,12,19,7,12,12,18,7,5,7,25,8,23,31,22,6,26,8,24,9,23,0,31,0,31,0,8,22,9,0,5,25,8,0,7,23,7,22,30,5,0,31,0,30,0,22,27,0,31,2,29,24,1,0,29,24,0,0,29,24,7,2,29,23,7,2,1,2,0,2,7,0,31,0,0,1,0,31,0,7,2,7,1.0
25,7,4,15,18,22,12,11,26,5,16,13,12,8,26,5,23,8,17,14,12,19,23,7,11,19,11,14,12,5,17,7,23,5,12,14,17,5,17,8,23,5,12,8,17,5,8,11,22,13,19,31,17,9,23,12,20,14,18,0,31,0,31,0,13,17,14,0,8,22,13,0,11,19,11,17,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,-1.0
31,0,0,24,8,29,4,18,31,0,26,5,21,1,31,0,30,1,25,5,20,10,30,1,20,11,21,6,21,0,26,1,30,0,20,5,25,0,25,1,30,0,20,1,26,0,0,0,31,2,31,31,22,0,31,0,31,6,26,0,31,0,31,0,5,25,6,0,0,31,5,0,0,31,0,25,24,31,4,26,6,25,5,0,31,0,31,0,31,0,6,0,31,0,5,0,31,0,31,0,31,0,31,0,6,0,5,0,31,0,31,0,0,6,0,31,0,31,0,31,1.0
26,3,3,17,16,22,10,11,27,3,19,10,13,6,27,3,24,6,19,11,12,18,24,6,11,18,13,12,13,4,19,6,25,4,13,12,19,4,19,6,25,4,13,6,19,4,4,5,26,8,25,25,22,5,27,6,26,9,23,4,26,5,26,5,8,22,9,5,4,26,8,5,5,25,5,22,30,9,0,31,0,30,0,16,31,0,31,0,31,19,1,0,31,19,0,0,31,19,12,0,31,18,12,0,1,0,0,0,12,0,31,0,0,1,0,31,0,12,0,12,1.0
21,10,8,8,30,19,19,0,22,9,9,20,1,11,22,9,20,11,10,21,0,30,20,10,0,31,0,21,1,9,10,10,20,9,0,21,10,9,10,11,20,9,0,11,10,9,18,24,11,31,6,31,0,19,12,25,7,31,0,0,31,0,31,0,31,0,31,0,19,12,31,0,24,6,24,0,30,28,0,31,1,30,0,0,31,0,31,0,31,2,1,0,31,1,0,0,31,1,29,0,31,2,30,0,1,0,0,0,29,0,31,0,0,1,0,31,0,29,0,30,-1.0
26,6,3,20,16,23,7,13,27,4,21,8,14,7,27,4,24,7,22,9,14,17,24,6,13,17,13,9,14,4,22,6,24,4,14,9,22,4,22,7,24,4,14,7,22,4,7,8,23,12,22,31,18,8,24,9,23,13,19,0,31,0,31,0,12,18,13,0,7,23,12,0,8,22,8,18,27,25,1,29,3,28,2,2,31,0,31,0,31,4,3,0,31,4,2,0,31,4,27,0,31,4,27,0,3,0,2,0,27,0,31,0,0,3,0,31,0,27,0,27,-1.0
23,7,6,20,14,22,9,15,24,6,20,9,15,8,24,7,23,8,21,10,16,15,22,7,15,15,15,10,16,7,20,7,23,7,16,10,21,7,21,8,23,6,16,8,21,6,4,7,26,9,23,31,21,5,27,8,24,10,22,0,31,0,31,0,9,21,10,0,4,26,9,0,7,23,7,21,30,12,0,31,0,30,0,17,31,0,31,0,31,18,1,0,31,18,0,0,31,18,13,0,31,17,13,0,1,0,0,0,13,0,31,0,0,1,0,31,0,13,0,13,-1.0
24,9,5,16,23,20,13,6,25,6,16,13,7,10,25,6,21,10,17,14,7,24,21,9,6,24,6,14,7,6,17,9,21,6,7,14,17,6,17,10,21,6,7,10,17,6,14,18,16,23,12,31,7,15,17,19,13,24,8,0,31,0,31,0,23,7,24,0,14,16,23,0,18,12,18,7,18,29,6,22,9,21,9,0,31,0,31,0,31,1,10,0,31,1,9,0,31,1,30,0,31,0,30,0,10,0,9,0,30,0,31,0,0,10,0,31,0,30,0,30,-1.0
26,9,3,16,16,18,13,11,27,4,16,13,13,11,27,4,20,11,17,14,13,18,20,10,12,18,12,14,13,4,17,10,20,4,13,14,17,4,17,11,20,4,13,11,17,4,6,8,24,10,22,31,20,7,25,9,23,11,21,0,31,0,31,0,10,20,11,0,6,24,10,0,8,22,8,20,30,19,0,31,1,30,0,4,31,0,31,0,31,8,1,0,31,8,0,0,31,8,23,0,31,8,23,0,1,0,0,0,23,0,31,0,0,1,0,31,0,23,0,23,1.0
26,3,3,18,11,24,9,16,27,3,20,9,18,5,27,3,25,5,20,10,17,13,25,5,16,13,18,11,18,4,20,5,26,4,18,11,20,4,20,5,26,4,18,5,20,4,4,5,26,7,25,28,23,5,27,6,26,8,24,1,29,2,29,2,7,23,8,2,4,26,7,2,5,25,5,23,28,14,0,30,1,29,1,15,31,0,31,0,31,16,2,0,31,16,1,0,31,16,15,0,31,15,15,0,2,0,1,0,15,0,31,0,0,2,0,31,0,15,0,15,1.0
22,9,3,19,15,20,10,14,25,5,19,10,14,10,25,6,21,10,20,11,15,16,20,9,14,16,14,11,15,6,19,9,21,6,15,11,20,6,20,10,21,5,15,10,20,5,0,2,30,4,28,31,26,1,31,3,29,5,27,0,31,0,31,0,4,26,5,0,0,30,4,0,2,28,2,26,30,11,0,31,0,30,0,16,31,0,31,0,31,18,1,0,31,18,0,0,31,18,13,0,31,17,13,0,1,0,0,0,13,0,31,0,0,1,0,31,0,13,0,13,1.0
26,13,1,15,16,15,13,12,28,2,15,14,13,15,28,3,16,13,15,14,13,17,16,13,13,18,13,15,14,3,16,14,16,3,13,14,16,3,16,14,17,2,13,14,17,2,0,0,31,29,31,31,1,0,31,0,31,29,1,0,31,0,31,0,30,2,29,0,0,31,30,0,0,31,0,2,25,8,3,27,4,26,3,16,31,0,31,0,31,20,5,0,31,19,4,0,31,18,11,0,31,19,12,0,5,0,4,0,11,0,31,0,0,5,0,31,0,11,0,12,-1.0
21,9,8,12,27,20,17,2,22,8,12,17,2,10,22,9,21,10,13,18,3,28,20,9,2,28,2,18,3,9,12,9,21,9,3,18,13,9,13,10,21,8,3,10,13,8,17,21,13,26,9,31,2,18,14,22,10,28,4,0,31,0,31,0,27,3,28,0,17,13,27,0,21,9,21,3,30,31,0,31,1,30,0,0,31,0,31,0,31,0,1,0,31,0,0,0,31,0,31,0,31,0,31,0,1,0,0,0,31,0,31,0,0,1,0,31,0,31,0,31,1.0
26,6,3,17,18,21,10,11,27,4,17,11,12,8,27,4,23,7,18,12,12,19,23,6,11,19,11,12,12,4,19,7,23,4,12,12,19,4,19,8,23,4,12,8,19,4,2,5,28,7,25,18,23,3,29,6,26,8,24,1,24,7,24,7,7,23,8,7,2,28,7,7,5,25,5,23,30,5,0,31,0,30,0,20,15,8,31,11,19,23,0,0,19,23,0,0,19,23,8,12,19,22,7,12,1,12,0,12,8,0,31,0,0,1,0,31,0,8,11,8,1.0
23,7,6,14,21,22,13,6,24,6,15,14,7,8,24,7,23,8,16,15,8,23,22,7,7,23,7,15,8,7,15,7,23,7,8,15,16,7,16,8,23,6,8,8,16,6,14,18,16,22,12,31,8,15,17,19,13,23,9,0,31,0,31,0,22,8,23,0,14,16,22,0,18,12,18,8,26,27,2,28,3,27,3,2,27,2,29,2,28,3,3,1,28,3,3,1,28,3,27,2,28,2,27,3,4,3,3,3,28,1,30,0,1,4,1,30,1,28,2,28,1.0
24,9,3,15,18,20,14,11,26,5,15,14,12,10,26,5,21,10,16,15,12,19,21,9,11,19,11,15,12,5,16,9,21,5,12,15,16,5,16,10,21,5,12,10,16,5,3,5,27,6,25,31,24,4,28,6,26,7,25,0,31,0,31,0,6,24,7,0,3,27,6,0,5,25,5,24,30,5,0,31,0,30,0,22,27,0,31,2,29,24,1,0,29,24,0,0,29,24,7,2,29,23,7,2,1,2,0,2,7,0,31,0,0,1,0,31,0,7,2,7,1.0
20,10,7,18,16,19,11,13,22,8,18,11,13,11,22,9,20,11,19,12,14,17,19,10,13,17,13,12,14,9,18,10,20,9,14,12,19,9,19,11,20,8,14,11,19,8,3,5,27,7,25,31,23,4,28,6,26,8,24,0,31,0,31,0,7,23,8,0,3,27,7,0,5,25,5,23,30,1,0,31,0,30,0,26,18,9,31,11,20,28,1,0,20,28,0,0,20,28,3,11,20,27,3,11,1,11,0,11,3,0,31,0,0,1,0,31,0,3,11,3,1.0
19,12,10,8,29,15,21,0,20,10,8,21,0,14,20,11,17,14,9,22,1,30,16,13,0,30,0,22,1,11,8,13,17,11,1,22,9,11,9,14,17,10,1,14,9,10,18,23,12,31,7,31,0,19,13,24,8,31,0,0,31,0,31,0,31,0,31,0,18,12,31,0,23,7,23,0,30,23,0,31,1,30,0,2,31,0,31,0,31,5,1,0,31,5,0,0,31,5,26,0,31,5,26,0,1,0,0,0,26,0,31,0,0,1,0,31,0,26,0,26,-1.0
25,5,4,24,9,24,5,19,26,4,24,5,20,6,26,5,25,5,24,6,20,10,24,5,20,11,20,6,21,5,24,5,25,5,20,6,25,5,25,6,25,4,20,6,25,4,0,0,31,1,31,24,26,0,31,0,31,3,28,5,25,6,25,6,3,28,3,6,0,31,3,6,0,31,0,28,30,6,0,31,1,30,0,22,31,0,31,0,31,24,1,0,31,23,0,0,31,23,7,0,31,24,8,0,1,0,0,0,7,0,31,0,0,1,0,31,0,7,0,8,-1.0
25,5,4,16,21,24,13,6,26,4,16,13,7,6,26,5,25,6,17,14,8,23,24,5,7,23,7,14,8,5,16,5,25,5,8,14,17,5,17,6,25,4,8,6,17,4,8,12,22,17,18,31,11,9,23,13,19,19,13,0,31,0,31,0,18,12,19,0,8,22,18,0,12,18,12,12,22,16,6,24,7,23,7,13,31,0,31,0,31,14,8,0,31,14,7,0,31,14,17,0,31,13,17,0,8,0,7,0,17,0,31,0,0,8,0,31,0,17,0,17,1.0
