@relation 'Sax dominant'

@attribute o1atMdd numeric
@attribute o1atLdd numeric
@attribute o1atMcc numeric
@attribute o1atLcc numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMaa numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMce numeric
@attribute o1atLce numeric
@attribute o1atMbe numeric
@attribute o1atLbe numeric
@attribute o1atMec numeric
@attribute o1atLec numeric
@attribute o1atMed numeric
@attribute o1atLed numeric
@attribute o1atMdc numeric
@attribute o1atLdc numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atLee numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMcd numeric
@attribute o1atLcd numeric
@attribute o1atMde numeric
@attribute o1atLde numeric
@attribute o1atMdb numeric
@attribute o1atLdb numeric
@attribute o1atMbd numeric
@attribute o1atLbd numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o1atMad numeric
@attribute o1atLad numeric
@attribute o1atMda numeric
@attribute o1atLda numeric
@attribute o1atMae numeric
@attribute o1atLae numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atMcc numeric
@attribute o2atLcc numeric
@attribute o2atMdd numeric
@attribute o2atLdd numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMcd numeric
@attribute o2atLcd numeric
@attribute o2atMde numeric
@attribute o2atLde numeric
@attribute o2atMdc numeric
@attribute o2atLdc numeric
@attribute o2atMed numeric
@attribute o2atLed numeric
@attribute o2atMaa numeric
@attribute o2atLee numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atMea numeric
@attribute o2atLea numeric
@attribute o2atMec numeric
@attribute o2atLec numeric
@attribute o2atMdb numeric
@attribute o2atLdb numeric
@attribute o2atMbe numeric
@attribute o2atLbe numeric
@attribute o2atMeb numeric
@attribute o2atLeb numeric
@attribute o2atMbd numeric
@attribute o2atLbd numeric
@attribute o2atMce numeric
@attribute o2atLce numeric
@attribute o2atMca numeric
@attribute o2atLca numeric
@attribute o3atMcc numeric
@attribute o3atLcc numeric
@attribute o3atMaa numeric
@attribute o3atMdd numeric
@attribute o3atLdd numeric
@attribute o3atLee numeric
@attribute o3atMcd numeric
@attribute o3atLcd numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMde numeric
@attribute o3atLde numeric
@attribute o3atMbd numeric
@attribute o3atLbd numeric
@attribute o3atMec numeric
@attribute o3atLec numeric
@attribute o3atMdc numeric
@attribute o3atLdc numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMed numeric
@attribute o3atLed numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMce numeric
@attribute o3atLce numeric
@attribute o3atMac numeric
@attribute o3atLac numeric
@attribute o3atMeb numeric
@attribute o3atLeb numeric
@attribute o3atMbe numeric
@attribute o3atLbe numeric
@attribute o3atMdb numeric
@attribute o3atLdb numeric
@attribute o3atMad numeric
@attribute o3atLad numeric
@attribute o3atMca numeric
@attribute o3atLca numeric
@attribute o3atMae numeric
@attribute o3atLae numeric
@attribute destClass ,1}

@data
27,2,25,6,23,16,8,11,19,27,1,24,2,27,2,29,1,26,4,24,7,12,20,11,7,0,23,7,25,3,29,0,24,4,23,4,12,7,11,4,12,4,11,2,3,30,9,27,27,13,1,31,4,28,14,18,29,2,13,17,29,2,0,0,0,30,3,27,0,2,13,2,3,17,4,2,3,2,4,18,14,2,0,27,12,24,3,23,11,2,16,14,4,27,26,5,6,15,16,5,15,15,6,25,4,27,26,4,5,26,5,25,16,5,4,25,6,5,6,5,6,15,4,15,4,25,4,5,0.0
31,0,31,2,27,4,21,23,7,31,0,28,0,31,0,31,0,31,0,28,3,24,7,24,3,0,28,2,31,0,31,0,28,0,28,0,24,3,24,0,24,0,24,0,9,29,11,21,18,19,2,30,10,22,12,20,19,13,11,19,18,12,1,12,1,29,9,21,1,12,11,12,9,19,10,13,9,12,10,20,12,13,1,21,9,25,0,13,20,16,10,21,0,31,14,17,5,21,10,17,10,21,5,26,0,31,14,17,4,31,5,26,10,17,0,26,5,17,5,17,5,21,0,21,0,26,0,17,0.0
28,3,26,5,24,17,13,13,17,27,1,25,2,27,2,29,2,27,4,25,6,14,18,13,6,1,24,6,26,3,29,1,25,4,24,4,14,6,13,4,14,4,13,2,10,27,18,20,20,12,4,28,11,21,19,13,21,11,18,12,20,10,3,10,3,27,10,20,3,10,18,10,10,12,11,11,10,10,11,13,19,11,3,20,11,31,0,17,14,12,13,17,0,31,18,12,0,17,14,13,14,17,0,31,0,31,18,13,0,31,0,31,14,13,0,31,0,13,0,13,0,17,0,17,0,31,0,13,0.0
31,0,31,0,31,10,17,19,12,31,0,31,0,31,0,31,0,31,0,31,0,19,12,19,0,0,31,0,31,0,31,0,31,0,31,0,19,0,19,0,19,0,19,0,12,29,15,18,19,15,2,30,13,19,16,16,20,12,15,15,19,11,1,11,1,29,12,18,1,11,15,11,12,15,13,12,12,11,13,16,16,12,1,18,6,31,0,16,23,11,6,24,0,31,18,12,0,24,7,13,7,24,0,31,0,31,18,13,0,31,0,31,7,13,0,31,0,13,0,13,0,24,0,24,0,31,0,13,0.0
31,0,31,1,28,8,10,17,15,31,0,29,0,31,0,31,0,31,0,29,2,16,14,17,2,0,29,2,31,0,31,0,29,0,29,0,16,2,17,0,16,0,17,0,16,28,20,12,25,10,2,29,18,14,21,11,26,5,20,10,26,5,1,4,2,29,17,13,2,5,20,5,17,10,18,5,17,5,18,11,21,5,2,13,6,28,0,8,22,18,7,24,0,31,11,20,2,24,7,20,6,23,2,29,0,31,10,19,1,31,2,29,8,21,0,29,2,20,2,21,2,23,0,24,0,29,0,21,0.0
23,15,3,28,0,30,0,0,31,10,5,2,5,9,4,26,2,7,20,0,29,0,30,1,30,1,2,29,9,22,27,4,1,21,2,22,0,29,1,22,0,21,1,5,17,21,23,9,23,7,9,22,19,11,23,7,24,6,23,7,25,6,8,5,8,22,19,11,9,7,24,6,19,7,19,6,20,6,19,7,23,6,8,12,23,11,2,28,1,0,26,4,2,28,30,1,16,5,26,0,25,3,14,15,3,28,29,0,11,27,15,15,27,2,3,16,15,1,16,2,14,4,3,5,3,15,3,2,0.0
31,0,31,0,31,1,26,28,3,31,0,31,0,31,0,31,0,31,0,31,0,28,3,28,0,0,31,0,31,0,31,0,31,0,31,0,28,0,28,0,28,0,28,0,9,28,17,19,21,13,3,29,11,21,18,14,23,9,17,13,22,8,2,7,2,28,10,20,2,8,17,8,10,13,11,9,10,8,11,14,18,9,2,20,0,31,0,15,31,12,0,31,0,31,17,14,0,31,0,14,0,31,0,31,0,31,17,14,0,31,0,31,0,14,0,31,0,14,0,14,0,31,0,31,0,31,0,14,0.0
31,0,31,0,31,2,20,25,7,31,0,31,0,31,0,31,0,31,0,31,0,24,6,25,0,0,31,0,31,0,31,0,31,0,31,0,24,0,25,0,24,0,25,0,0,31,7,29,17,18,0,31,1,30,10,21,19,13,9,20,18,11,0,11,0,31,0,30,0,12,10,12,1,21,1,13,1,12,1,21,10,13,0,30,21,26,0,22,8,7,21,9,0,31,23,7,3,9,22,8,22,9,3,28,0,31,23,8,1,31,3,28,22,8,0,28,3,8,3,8,3,9,0,9,0,28,0,8,0.0
31,0,31,5,18,18,11,12,19,31,0,22,0,31,0,31,0,31,0,22,9,12,19,12,9,0,22,9,31,0,31,0,22,0,22,0,12,9,12,0,12,0,12,0,12,20,20,18,29,10,10,22,13,19,21,11,30,1,20,10,30,1,8,0,9,21,12,18,9,1,20,1,12,10,13,1,12,1,13,11,21,1,9,18,5,31,0,12,23,12,7,25,0,31,16,16,0,25,6,15,6,24,0,31,0,31,15,15,0,31,0,31,7,16,0,31,0,15,0,16,0,24,0,25,0,31,0,16,0.0
31,0,31,11,12,26,3,3,27,31,0,16,0,31,0,31,0,31,0,16,15,4,27,4,15,0,16,14,31,0,31,0,16,0,16,0,4,15,4,0,4,0,4,0,6,27,7,24,15,23,4,28,7,25,8,24,17,14,7,23,17,14,3,12,3,27,6,24,3,14,7,14,6,23,7,14,6,14,7,24,8,14,3,24,21,11,1,29,8,0,22,9,2,29,30,1,18,9,22,1,22,9,18,13,2,29,30,1,16,28,18,13,22,1,2,13,18,1,18,1,18,9,2,9,2,13,2,1,0.0
31,0,31,2,27,8,20,22,10,31,0,28,0,31,0,31,0,31,0,28,3,21,9,22,3,0,28,3,31,0,31,0,28,0,28,0,21,3,22,0,21,0,22,0,9,31,15,17,23,15,0,31,12,20,16,16,24,8,15,15,23,7,0,7,0,31,11,19,0,7,15,7,11,15,12,8,11,7,12,16,16,8,0,19,1,31,0,6,26,23,2,28,0,31,7,23,0,28,3,24,3,28,0,31,0,31,7,24,0,31,0,31,3,24,0,31,0,24,0,24,0,28,0,28,0,31,0,24,0.0
31,0,28,0,28,5,21,24,8,30,0,30,0,29,0,31,0,29,0,28,1,23,7,24,2,0,28,2,30,0,31,0,29,1,30,2,23,1,24,2,23,1,24,0,11,23,15,16,18,12,7,24,12,18,16,13,20,10,16,13,20,10,6,9,7,24,12,18,7,11,17,10,12,14,13,11,13,11,12,14,17,10,7,18,5,28,0,9,22,16,5,23,0,31,12,17,1,24,7,19,6,24,2,29,0,31,12,18,1,31,1,29,7,18,0,29,2,19,2,19,2,24,0,24,0,29,0,19,0.0
29,5,16,13,8,22,0,4,27,21,1,13,1,21,1,30,0,20,10,13,16,2,26,5,18,0,11,17,20,8,30,0,13,10,13,10,4,18,5,10,4,10,5,1,13,26,23,11,31,5,3,28,16,15,25,6,31,0,24,5,31,0,1,0,3,28,15,14,3,0,24,0,16,6,17,0,16,0,17,7,25,0,3,14,11,23,0,23,15,5,13,17,0,31,25,6,5,18,13,6,12,17,6,25,0,31,24,5,4,31,5,25,14,6,0,25,6,6,6,7,6,17,0,18,0,25,0,7,0.0
31,1,29,1,29,3,25,27,5,30,0,30,0,29,0,31,0,29,1,29,1,26,4,27,2,0,29,2,30,1,31,0,29,1,30,2,26,1,27,2,26,1,27,0,0,31,5,31,28,20,0,31,0,31,8,23,29,1,7,23,30,1,0,0,0,31,0,31,0,2,8,2,0,23,0,1,0,2,0,23,8,1,0,31,0,31,0,19,31,5,0,31,0,31,23,9,0,31,0,8,0,31,0,31,0,31,22,8,0,31,0,31,0,9,0,31,0,8,0,9,0,31,0,31,0,31,0,9,1.0
31,2,25,10,19,10,15,17,13,27,0,20,0,27,0,31,0,27,4,20,10,17,13,17,11,0,19,10,27,3,31,0,20,4,20,3,18,11,18,4,18,4,18,0,10,23,13,20,25,15,8,24,11,21,15,17,27,4,14,16,27,4,7,2,7,23,10,20,7,4,14,4,10,16,11,4,10,4,11,17,15,4,7,20,10,31,0,21,19,3,10,20,0,31,25,6,0,20,11,6,11,20,0,31,0,31,24,6,0,31,0,31,11,7,0,31,0,6,0,7,0,20,0,20,0,31,0,7,1.0
31,0,31,2,28,5,25,26,6,31,0,29,0,31,0,31,0,31,0,28,2,25,5,26,3,0,29,3,31,0,31,0,28,0,29,0,25,2,26,0,25,0,26,0,0,31,1,31,25,24,0,31,0,31,4,27,27,4,4,27,27,4,0,2,0,31,0,31,0,4,4,4,0,27,0,4,0,4,0,27,4,4,0,31,0,31,0,25,31,2,0,31,0,31,27,4,0,31,0,4,0,31,0,31,0,31,27,4,0,31,0,31,0,4,0,31,0,4,0,4,0,31,0,31,0,31,0,4,1.0
31,0,31,0,29,2,19,23,7,31,0,30,0,31,0,31,0,31,0,30,1,24,7,24,1,0,30,0,31,0,31,0,30,0,30,0,24,1,24,0,24,0,24,0,7,31,14,21,22,16,0,31,9,23,15,17,25,6,14,16,25,6,0,3,0,31,8,22,0,6,14,6,8,16,9,6,8,6,9,17,15,6,0,22,1,31,0,13,26,8,3,28,0,31,18,13,0,28,3,13,3,28,0,31,0,31,18,13,0,31,0,31,3,13,0,31,0,13,0,13,0,28,0,28,0,31,0,13,0.0
31,0,31,0,31,5,21,24,8,31,0,31,0,31,0,31,0,31,0,31,0,23,7,24,0,0,31,0,31,0,31,0,31,0,31,0,23,0,24,0,23,0,24,0,6,31,14,21,20,12,0,31,8,23,17,15,21,11,16,14,20,10,0,10,0,31,8,23,0,10,16,10,8,14,8,11,8,10,8,15,17,11,0,23,11,31,0,13,18,16,11,19,0,31,14,16,0,19,12,17,12,19,0,31,0,31,14,17,0,31,0,31,12,17,0,31,0,17,0,17,0,19,0,19,0,31,0,17,0.0
31,0,31,1,29,8,22,23,9,31,0,30,0,31,0,31,0,31,0,29,1,22,8,23,2,0,30,2,31,0,31,0,29,0,30,0,22,1,23,0,22,0,23,0,0,31,0,31,31,26,0,31,0,31,3,29,31,0,2,28,31,0,0,0,0,31,0,31,0,0,2,0,0,28,0,0,0,0,0,29,3,0,0,31,0,31,0,24,29,2,1,30,0,31,27,5,0,30,1,4,1,30,0,31,0,31,26,4,0,31,0,31,1,5,0,31,0,4,0,5,0,30,0,30,0,31,0,5,1.0
31,0,31,0,31,2,23,26,5,31,0,31,0,31,0,31,0,31,0,31,0,26,5,26,0,0,31,0,31,0,31,0,31,0,31,0,26,0,26,0,26,0,26,0,3,29,9,27,14,19,2,30,4,28,11,21,16,16,10,20,15,15,1,14,1,29,3,27,1,15,10,15,3,20,4,16,3,15,4,21,11,16,1,27,17,27,0,21,12,8,17,13,0,31,22,8,3,13,18,9,18,13,3,28,0,31,22,9,2,31,3,28,18,9,0,28,3,9,3,9,3,13,0,13,0,28,0,9,0.0
31,0,31,5,20,17,7,11,21,31,0,23,0,31,0,31,0,31,0,23,8,10,20,11,8,0,23,8,31,0,31,0,23,0,23,0,10,8,11,0,10,0,11,0,17,21,18,13,22,12,10,22,18,14,19,13,23,9,18,12,22,8,9,8,9,21,17,13,9,8,18,8,17,12,18,9,17,8,18,13,19,9,9,13,9,20,0,11,20,18,9,20,0,31,12,18,7,21,10,19,10,20,7,23,0,31,12,19,5,31,7,23,10,18,0,23,8,19,8,19,8,21,0,21,0,23,0,19,0.0
31,0,31,0,31,5,9,18,14,31,0,31,0,31,0,31,0,31,0,31,0,17,13,18,0,0,31,0,31,0,31,0,31,0,31,0,17,0,18,0,17,0,18,0,15,27,19,13,25,11,3,28,17,15,20,12,26,6,19,11,25,5,2,5,3,28,16,14,3,5,19,5,16,11,17,6,16,5,17,12,20,6,3,14,6,29,0,10,23,17,6,23,0,31,12,18,0,24,7,19,7,24,1,30,0,31,12,19,0,31,0,30,7,18,0,30,1,19,1,19,1,24,0,24,0,30,0,19,0.0
31,0,31,3,24,11,19,20,12,31,0,26,0,31,0,31,0,31,0,26,5,19,11,20,5,0,26,5,31,0,31,0,26,0,26,0,19,5,20,0,19,0,20,0,13,26,16,15,18,14,3,28,15,17,17,15,19,13,16,14,18,12,1,12,3,28,14,16,3,12,16,12,14,14,15,13,14,12,15,15,17,13,3,16,14,29,0,18,13,12,16,15,0,31,18,12,1,15,16,13,16,15,1,30,0,31,19,13,0,31,1,30,16,12,0,30,1,13,1,12,1,15,0,15,0,30,0,12,0.0
31,0,31,1,28,8,22,23,9,31,0,29,0,31,0,31,0,31,0,29,2,22,8,23,2,0,29,2,31,0,31,0,29,0,29,0,22,2,23,0,22,0,23,0,0,31,6,31,22,20,0,31,0,31,9,23,24,8,8,22,23,7,0,6,0,31,0,31,0,7,8,7,0,22,0,8,0,7,0,23,9,8,0,31,5,31,0,16,22,12,6,24,0,31,18,13,0,24,7,13,7,24,0,31,0,31,17,13,0,31,0,31,7,14,0,31,0,13,0,14,0,24,0,24,0,31,0,14,1.0
31,0,31,0,27,11,13,17,15,31,0,29,0,31,0,31,0,31,0,29,2,16,14,17,2,0,29,2,31,0,31,0,29,0,29,0,16,2,17,0,16,0,17,0,4,30,18,26,25,12,1,31,5,27,19,13,28,3,18,12,28,3,0,0,0,30,4,26,0,3,18,3,4,12,5,3,4,3,5,13,19,3,0,26,5,29,0,10,24,14,6,25,0,31,14,18,1,25,6,17,6,24,0,30,0,31,13,17,0,31,1,30,6,18,0,30,1,17,1,18,1,25,0,25,0,30,0,18,1.0
31,0,31,0,31,1,26,28,3,31,0,31,0,31,0,31,0,31,0,31,0,28,3,28,0,0,31,0,31,0,31,0,31,0,31,0,28,0,28,0,28,0,28,0,7,31,9,23,13,21,0,31,8,24,10,22,14,18,9,21,13,17,0,17,0,31,7,23,0,17,9,17,7,21,8,18,7,17,8,22,10,18,0,23,10,31,0,21,15,4,12,18,0,31,24,6,0,18,13,7,13,18,0,31,0,31,24,7,0,31,0,31,13,7,0,31,0,7,0,7,0,18,0,18,0,31,0,7,1.0
31,0,31,0,31,4,25,26,5,31,0,31,0,31,0,31,0,31,0,31,0,26,5,26,0,0,31,0,31,0,31,0,31,0,31,0,26,0,26,0,26,0,26,0,9,27,13,21,18,17,4,28,10,22,14,18,21,11,13,17,20,10,3,8,3,27,9,21,3,10,13,10,9,17,10,11,9,10,10,18,14,11,3,21,0,31,0,13,31,14,0,31,0,31,15,16,0,31,0,16,0,31,0,31,0,31,15,16,0,31,0,31,0,16,0,31,0,16,0,16,0,31,0,31,0,31,0,16,1.0
31,0,31,0,31,5,21,24,8,31,0,31,0,31,0,31,0,31,0,31,0,23,7,24,0,0,31,0,31,0,31,0,31,0,31,0,23,0,24,0,23,0,24,0,13,31,24,13,31,6,0,31,16,16,25,7,31,0,24,6,31,0,0,0,0,31,15,15,0,0,24,0,15,6,16,0,15,0,16,7,25,0,0,15,0,31,0,6,31,19,0,31,0,31,9,22,0,31,0,22,0,31,0,31,0,31,9,22,0,31,0,31,0,22,0,31,0,22,0,22,0,31,0,31,0,31,0,22,1.0
31,0,31,3,26,11,12,15,15,31,0,27,0,31,0,31,0,31,0,27,4,16,15,16,4,0,27,3,31,0,31,0,27,0,27,0,16,4,16,0,16,0,16,0,8,31,19,22,25,11,0,31,9,23,20,12,26,6,19,11,25,5,0,5,0,31,8,22,0,5,19,5,8,11,9,6,8,5,9,12,20,6,0,22,5,31,0,17,20,10,6,23,0,31,19,10,0,23,8,12,8,23,0,31,0,31,19,12,0,31,0,31,8,12,0,31,0,12,0,12,0,23,0,23,0,31,0,12,1.0
31,0,31,3,23,11,17,19,13,31,0,26,0,31,0,31,0,31,0,25,5,18,12,19,6,0,26,6,31,0,31,0,25,0,26,0,18,5,19,0,18,0,19,0,1,31,8,26,17,20,0,31,3,28,10,22,18,13,9,21,18,13,0,12,0,31,3,28,0,13,9,13,3,21,3,13,3,13,3,22,10,13,0,28,4,31,0,29,21,1,7,24,0,31,30,2,0,24,7,1,7,24,0,31,0,31,29,1,0,31,0,31,7,2,0,31,0,1,0,2,0,24,0,24,0,31,0,2,1.0
31,0,31,0,31,13,15,17,15,31,0,31,0,31,0,31,0,31,0,31,0,16,14,17,0,0,31,0,31,0,31,0,31,0,31,0,16,0,17,0,16,0,17,0,14,29,21,16,31,7,1,30,15,17,23,9,31,0,22,8,31,0,0,0,1,30,14,16,1,0,22,0,14,8,15,0,14,0,15,9,23,0,1,16,2,31,0,11,27,15,3,28,0,31,14,18,0,28,3,17,2,28,0,31,0,31,13,16,0,31,0,31,3,18,0,31,0,17,0,18,0,28,0,28,0,31,0,18,1.0
31,0,31,0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,4,31,9,26,13,21,0,31,5,27,10,22,14,18,9,21,13,17,0,17,0,31,4,26,0,17,9,17,4,21,5,18,4,17,5,22,10,18,0,26,14,31,0,23,9,6,17,13,0,31,24,6,0,13,18,7,17,13,0,31,0,31,24,6,0,31,0,31,18,7,0,31,0,7,0,7,0,13,0,13,0,31,0,7,1.0
31,0,29,0,29,4,22,24,7,30,0,30,0,30,0,31,0,30,0,29,0,23,6,24,1,0,29,0,30,0,31,0,30,0,30,0,23,1,25,1,24,1,25,0,4,31,8,26,25,20,0,31,5,27,10,22,27,5,9,21,26,4,0,3,0,31,4,26,0,4,9,4,4,21,5,5,4,4,5,22,10,5,0,26,0,31,0,16,31,11,0,31,0,31,18,13,0,31,0,13,0,31,0,31,0,31,18,13,0,31,0,31,0,13,0,31,0,13,0,13,0,31,0,31,0,31,0,13,1.0
31,0,31,4,26,9,21,22,10,31,0,27,0,31,0,31,0,31,0,26,4,21,9,22,5,0,27,5,31,0,31,0,26,0,27,0,21,4,22,0,21,0,22,0,2,31,22,27,28,6,0,31,3,28,24,8,29,2,23,7,29,2,0,1,0,31,3,28,0,2,23,2,3,7,3,2,3,2,3,8,24,2,0,28,0,31,0,6,29,18,0,30,0,31,10,21,0,30,1,21,1,30,0,31,0,31,9,21,0,31,0,31,1,22,0,31,0,21,0,22,0,30,0,30,0,31,0,22,1.0
29,1,28,2,19,15,3,10,22,29,0,24,1,29,1,30,1,29,2,24,5,7,21,10,7,0,23,7,28,1,30,0,24,2,23,2,9,7,10,2,9,2,10,1,13,24,21,17,31,7,6,25,14,18,23,9,31,0,22,8,31,0,5,0,6,25,13,17,6,0,22,0,13,8,14,0,13,0,14,9,23,0,6,17,4,29,0,13,25,7,5,26,0,31,19,13,1,26,5,12,5,26,1,30,0,31,18,12,0,31,1,30,5,13,0,30,1,12,1,13,1,26,0,26,0,30,0,13,1.0
31,0,31,0,31,1,24,27,4,31,0,31,0,31,0,31,0,31,0,31,0,27,4,27,0,0,31,0,31,0,31,0,31,0,31,0,27,0,27,0,27,0,27,0,16,21,19,14,27,9,9,23,17,15,21,11,28,4,20,10,27,3,7,3,8,22,16,14,8,3,20,3,16,10,17,4,16,3,17,11,21,4,8,14,0,31,0,5,31,22,0,31,0,31,7,24,0,31,0,24,0,31,0,31,0,31,7,24,0,31,0,31,0,24,0,31,0,24,0,24,0,31,0,31,0,31,0,24,1.0
31,0,31,0,31,0,30,31,1,31,0,31,0,31,0,31,0,31,0,31,0,30,0,31,0,0,31,0,31,0,31,0,31,0,31,0,30,0,31,0,30,0,31,0,3,31,4,27,10,26,0,31,4,28,5,27,12,20,4,26,11,19,0,18,0,31,3,27,0,19,4,19,3,26,4,20,3,19,4,27,5,20,0,27,10,31,0,26,17,3,12,19,0,31,27,4,0,19,12,4,12,19,0,31,0,31,27,4,0,31,0,31,12,4,0,31,0,4,0,4,0,19,0,19,0,31,0,4,1.0
31,0,31,0,29,6,22,24,8,31,0,30,0,31,0,31,0,31,0,30,1,23,7,24,1,0,30,1,31,0,31,0,30,0,30,0,23,1,24,0,23,0,24,0,0,31,19,29,31,7,0,31,1,30,22,10,31,0,21,9,31,0,0,0,0,31,1,30,0,0,21,0,1,9,1,0,1,0,1,10,22,0,0,30,0,31,0,4,31,20,0,31,0,31,8,24,0,31,0,23,0,31,0,31,0,31,7,23,0,31,0,31,0,24,0,31,0,23,0,24,0,31,0,31,0,31,0,24,0.0
31,0,31,0,31,1,24,27,4,31,0,31,0,31,0,31,0,31,0,31,0,27,4,27,0,0,31,0,31,0,31,0,31,0,31,0,27,0,27,0,27,0,27,0,10,21,12,20,16,18,7,25,11,21,13,19,17,15,12,18,16,14,3,14,6,24,10,20,6,14,12,14,10,18,11,15,10,14,11,19,13,15,6,20,2,31,0,23,23,6,5,26,0,31,24,7,0,26,5,7,5,26,0,31,0,31,24,7,0,31,0,31,5,7,0,31,0,7,0,7,0,26,0,26,0,31,0,7,1.0
31,0,31,0,31,9,14,18,13,31,0,31,0,31,0,31,0,31,0,31,0,18,13,18,0,0,31,0,31,0,31,0,31,0,31,0,18,0,18,0,18,0,18,0,5,26,9,25,16,21,5,27,6,26,10,22,17,15,9,21,16,14,4,14,4,26,5,25,4,14,9,14,5,21,6,15,5,14,6,22,10,15,4,25,11,27,0,20,16,7,12,18,0,31,22,8,2,18,13,9,13,17,1,29,0,31,22,9,0,31,2,29,13,9,0,29,2,9,2,9,2,18,0,18,0,29,0,9,0.0
31,0,29,5,24,8,20,21,10,30,0,25,0,30,0,31,0,30,1,25,6,21,9,22,6,0,25,5,30,1,31,0,25,1,25,1,21,6,22,1,21,1,22,0,10,26,15,20,26,15,4,27,11,21,16,16,27,5,15,15,26,4,3,4,4,27,10,20,4,4,15,4,10,15,11,5,10,4,11,16,16,5,4,20,0,31,0,20,31,7,0,31,0,31,22,9,0,31,0,9,0,31,0,31,0,31,22,9,0,31,0,31,0,9,0,31,0,9,0,9,0,31,0,31,0,31,0,9,1.0
31,0,31,9,14,23,6,6,24,31,0,18,0,31,0,31,0,31,0,18,13,7,24,7,13,0,18,12,31,0,31,0,18,0,18,0,7,13,7,0,7,0,7,0,13,20,16,17,31,10,11,21,14,18,19,13,31,0,18,12,31,0,10,0,10,20,13,17,10,0,18,0,13,12,14,0,13,0,14,13,19,0,10,17,0,31,0,21,27,3,2,29,0,31,25,7,0,29,2,6,2,29,0,31,0,31,24,6,0,31,0,31,2,7,0,31,0,6,0,7,0,29,0,29,0,31,0,7,1.0
24,5,22,10,20,16,9,12,19,24,5,20,5,24,5,26,4,23,7,21,11,12,19,12,10,3,20,10,23,7,26,4,21,7,20,7,12,11,12,7,12,7,12,5,17,19,24,13,28,6,9,22,18,14,25,7,29,2,24,6,29,2,6,1,9,22,17,13,9,2,24,2,17,6,18,2,17,2,18,7,25,2,9,13,5,31,0,15,20,9,6,23,0,31,19,11,0,23,8,12,8,23,0,31,0,31,18,12,0,31,0,31,8,13,0,31,0,12,0,13,0,23,0,23,0,31,0,13,1.0
31,0,31,2,20,30,0,1,31,31,0,25,0,31,0,31,0,31,0,24,6,0,30,1,7,0,25,7,31,0,31,0,24,0,25,0,0,6,1,0,0,0,1,0,0,31,11,31,16,15,0,31,0,31,14,18,18,14,13,17,17,13,0,12,0,31,0,31,0,13,13,13,0,17,0,14,0,13,0,18,14,14,0,31,11,19,10,24,18,6,12,18,10,20,24,6,11,18,12,7,12,19,11,19,10,20,25,7,10,19,10,19,12,6,10,20,11,7,11,6,11,19,11,19,11,20,11,6,1.0
31,0,31,1,28,5,25,26,6,31,0,29,0,31,0,31,0,31,0,29,2,25,5,26,2,0,29,2,31,0,31,0,29,0,29,0,25,2,26,0,25,0,26,0,1,31,5,29,12,25,0,31,2,30,6,26,16,15,5,25,16,15,0,11,0,31,1,29,0,15,5,15,1,25,2,15,1,15,2,26,6,15,0,29,7,31,0,27,18,3,10,21,0,31,28,4,0,21,10,3,10,21,0,31,0,31,27,3,0,31,0,31,10,4,0,31,0,3,0,4,0,21,0,21,0,31,0,4,1.0
31,0,31,0,27,8,19,21,10,31,0,29,0,31,0,31,0,31,0,29,2,21,10,21,2,0,29,2,31,0,31,0,29,0,29,0,21,2,21,0,21,0,21,0,11,25,18,19,26,12,5,27,12,20,19,13,27,4,18,12,27,4,3,3,4,26,11,19,4,4,18,4,11,12,12,4,11,4,12,13,19,4,4,19,0,31,0,15,31,9,0,31,0,31,19,13,0,31,0,12,0,31,0,31,0,31,18,12,0,31,0,31,0,13,0,31,0,12,0,13,0,31,0,31,0,31,0,13,1.0
29,4,25,7,16,19,5,8,23,26,1,20,1,26,1,30,0,25,5,20,11,8,22,9,11,0,20,10,26,5,30,1,20,5,20,5,8,11,9,5,8,5,9,1,7,31,17,21,30,7,0,31,9,23,21,11,31,1,20,10,30,0,0,0,0,31,8,22,0,0,20,0,8,10,9,1,8,0,9,11,21,1,0,22,11,18,0,19,12,10,14,14,1,30,20,10,8,16,15,11,14,15,8,22,1,30,20,10,5,29,7,22,15,10,1,22,9,11,9,11,9,16,1,16,1,22,1,11,1.0
31,0,31,3,27,5,23,25,7,31,0,28,0,31,0,31,0,31,0,27,3,24,6,25,4,0,28,4,31,0,31,0,27,0,28,0,24,3,25,0,24,0,25,0,3,31,15,26,28,12,0,31,4,27,17,14,29,2,17,13,29,2,0,1,0,31,3,27,0,2,17,2,4,14,4,2,4,2,4,14,17,2,0,27,0,31,0,15,29,11,1,30,0,31,18,14,0,30,1,13,1,30,0,31,0,31,17,13,0,31,0,31,1,14,0,31,0,13,0,14,0,30,0,30,0,31,0,14,0.0
31,0,31,0,31,6,23,24,7,31,0,31,0,31,0,31,0,31,0,31,0,24,7,24,0,0,31,0,31,0,31,0,31,0,31,0,24,0,24,0,24,0,24,0,6,27,11,24,17,17,3,29,7,25,13,19,18,14,12,18,17,13,1,13,2,28,6,24,2,13,12,13,6,18,7,14,6,13,7,19,13,14,2,24,2,31,0,22,23,5,4,26,0,31,24,6,0,26,5,7,5,26,0,31,0,31,24,7,0,31,0,31,5,7,0,31,0,7,0,7,0,26,0,26,0,31,0,7,0.0
24,14,12,24,6,29,1,2,30,15,6,7,6,14,5,25,5,14,16,6,24,1,29,2,25,4,7,25,15,17,26,6,6,16,7,17,1,24,2,17,1,16,2,6,4,31,14,22,20,16,0,31,6,24,14,16,22,8,15,17,23,9,0,6,0,31,7,25,0,9,15,9,7,17,6,8,7,9,6,16,14,8,0,25,28,0,1,30,0,0,29,0,5,26,31,0,27,2,29,0,29,0,26,3,5,26,30,0,24,22,26,4,30,0,5,4,27,0,28,1,27,1,5,2,5,3,5,1,1.0
31,0,31,0,31,11,13,17,15,31,0,31,0,31,0,31,0,31,0,31,0,16,14,17,0,0,31,0,31,0,31,0,31,0,31,0,16,0,17,0,16,0,17,0,5,29,8,25,24,18,1,30,6,26,11,21,27,4,10,20,27,4,0,1,1,30,5,25,1,4,10,4,5,20,6,4,5,4,6,21,11,4,1,25,9,31,0,17,14,8,12,18,0,31,20,10,0,18,13,11,13,18,0,31,0,31,20,11,0,31,0,31,13,11,0,31,0,11,0,11,0,18,0,18,0,31,0,11,1.0
31,0,31,0,31,13,14,16,15,31,0,31,0,31,0,31,0,31,0,31,0,16,15,16,0,0,31,0,31,0,31,0,31,0,31,0,16,0,16,0,16,0,16,0,14,20,18,14,20,12,11,21,16,16,19,13,21,11,18,12,20,10,10,10,10,20,15,15,10,10,18,10,15,12,16,11,15,10,16,13,19,11,10,15,0,31,0,12,29,17,1,30,0,31,13,18,0,30,1,18,1,30,0,31,0,31,13,18,0,31,0,31,1,18,0,31,0,18,0,18,0,30,0,30,0,31,0,18,1.0
31,0,31,0,27,5,22,23,7,31,0,29,0,31,0,31,0,31,0,29,2,24,7,24,2,0,29,1,31,0,31,0,29,0,29,0,24,2,24,0,24,0,24,0,2,30,18,26,24,10,1,31,4,28,20,12,25,7,19,11,24,6,0,6,0,30,3,27,0,6,19,6,3,11,4,7,3,6,4,12,20,7,0,27,2,31,0,13,25,16,4,27,0,31,14,17,0,27,4,17,4,27,0,31,0,31,14,17,0,31,0,31,4,17,0,31,0,17,0,17,0,27,0,27,0,31,0,17,1.0
31,0,31,1,26,13,13,15,16,31,0,28,0,31,0,31,0,31,0,28,3,15,15,16,3,0,28,2,31,0,31,0,28,0,28,0,15,3,16,0,15,0,16,0,12,26,21,16,31,7,4,27,14,18,23,9,31,0,22,7,31,0,3,0,4,27,12,17,4,0,22,0,13,8,14,0,13,0,14,9,23,0,4,17,0,31,0,11,31,13,0,31,0,31,15,17,0,31,0,16,0,31,0,31,0,31,14,16,0,31,0,31,0,17,0,31,0,16,0,17,0,31,0,31,0,31,0,17,1.0
31,0,29,2,25,8,17,19,11,30,0,27,0,30,0,31,0,30,1,27,4,20,11,20,4,0,27,3,30,1,31,0,27,1,27,1,20,4,20,1,20,1,20,0,4,30,14,24,27,14,1,31,6,26,16,16,29,3,15,14,28,2,0,1,0,30,4,25,0,2,15,2,5,15,6,3,5,2,6,16,16,3,0,25,1,31,0,20,28,0,2,29,0,31,26,6,0,29,2,5,2,29,0,31,0,31,25,5,0,31,0,31,2,6,0,31,0,5,0,6,0,29,0,29,0,31,0,6,1.0
31,0,31,4,25,8,12,17,14,31,0,26,0,31,0,31,0,31,0,26,5,17,13,18,5,0,26,4,31,0,31,0,26,0,26,0,17,5,18,0,17,0,18,0,5,31,10,25,26,14,0,31,5,26,14,17,28,3,13,17,28,3,0,1,0,31,5,25,0,3,13,3,5,17,6,3,5,3,6,18,14,3,0,25,11,31,0,23,12,1,14,16,0,31,27,4,0,16,15,4,15,16,0,31,0,31,26,4,0,31,0,31,15,5,0,31,0,4,0,5,0,16,0,16,0,31,0,5,1.0
31,0,31,0,29,12,12,15,16,31,0,30,0,31,0,31,0,31,0,30,1,15,15,16,1,0,30,0,31,0,31,0,30,0,30,0,15,1,16,0,15,0,16,0,10,31,10,20,11,20,0,31,10,21,11,20,12,20,10,20,11,19,0,19,0,31,10,20,0,19,10,19,10,20,11,20,10,19,11,21,11,20,0,20,17,16,0,19,12,8,17,12,1,29,21,9,12,12,18,10,18,13,13,18,2,29,21,10,11,27,12,17,18,9,1,18,13,10,13,9,13,13,1,13,2,18,2,10,1.0
31,0,31,0,30,9,21,22,10,31,0,31,0,31,0,31,0,31,0,30,0,21,9,22,1,0,31,1,31,0,31,0,30,0,31,0,21,0,22,0,21,0,22,0,0,31,8,31,18,22,0,31,0,31,9,23,21,11,8,22,20,10,0,8,0,31,0,31,0,10,8,10,0,22,0,11,0,10,0,23,9,11,0,31,10,28,0,16,17,13,11,19,0,31,17,13,2,19,12,14,12,19,2,29,0,31,17,14,1,31,2,29,12,14,0,29,2,14,2,14,2,19,0,19,0,29,0,14,1.0
31,1,28,10,12,30,0,0,31,29,0,17,0,29,0,31,0,29,2,16,14,0,30,0,15,0,16,14,29,1,31,0,16,2,17,1,0,14,1,2,0,2,1,0,6,31,23,22,31,7,0,31,8,24,24,8,31,0,23,7,31,0,0,0,0,31,7,23,0,0,23,0,7,7,8,0,7,0,8,8,24,0,0,23,16,24,0,28,9,0,19,12,1,30,30,2,5,12,19,1,19,12,5,26,1,30,29,1,3,29,5,26,19,2,1,26,5,1,5,2,5,12,1,12,1,26,1,2,1.0
31,0,31,2,27,12,15,17,14,31,0,28,0,31,0,31,0,31,0,28,3,17,14,17,3,0,28,3,31,0,31,0,28,0,28,0,17,3,17,0,17,0,17,0,13,27,14,17,17,16,3,29,14,18,15,17,20,12,14,16,19,11,1,9,2,28,13,17,2,11,14,11,13,16,14,12,13,11,14,17,15,12,2,17,11,27,0,16,18,11,11,19,0,31,18,12,2,19,12,13,12,19,2,29,0,31,18,13,0,31,2,29,12,13,0,29,2,13,2,13,2,19,0,19,0,29,0,13,1.0
31,0,31,0,31,4,26,27,5,31,0,31,0,31,0,31,0,31,0,31,0,26,4,27,0,0,31,0,31,0,31,0,31,0,31,0,26,0,27,0,26,0,27,0,0,31,19,26,21,11,0,31,3,29,20,12,22,10,19,11,21,9,0,9,0,31,2,28,0,9,19,9,2,11,3,10,2,9,3,12,20,10,0,28,11,25,0,14,18,15,12,19,0,31,15,16,4,19,12,16,11,19,4,27,0,31,15,15,2,31,4,27,12,16,0,27,4,16,4,16,4,19,0,19,0,27,0,16,1.0
31,0,31,1,27,12,14,17,15,31,0,29,0,31,0,31,0,31,0,28,2,16,14,17,3,0,29,3,31,0,31,0,28,0,29,0,16,2,17,0,16,0,17,0,0,31,1,31,24,28,0,31,0,31,2,29,27,4,2,29,27,4,0,1,0,31,0,31,0,4,2,4,0,29,0,4,0,4,0,29,2,4,0,31,8,25,0,30,7,0,16,13,0,31,31,1,3,15,16,0,16,15,3,28,0,31,30,0,0,31,1,28,16,1,0,28,3,0,3,1,3,15,0,15,0,28,0,1,1.0
31,0,31,0,31,5,19,23,9,31,0,31,0,31,0,31,0,31,0,31,0,22,8,23,0,0,31,0,31,0,31,0,31,0,31,0,22,0,23,0,22,0,23,0,8,31,16,22,24,12,0,31,9,23,18,14,25,6,17,13,25,6,0,5,0,31,8,22,0,6,17,6,8,13,9,6,8,6,9,14,18,6,0,22,0,31,0,11,31,18,0,31,0,31,12,19,0,31,0,19,0,31,0,31,0,31,12,19,0,31,0,31,0,19,0,31,0,19,0,19,0,31,0,31,0,31,0,19,1.0
31,0,31,0,31,4,21,24,7,31,0,31,0,31,0,31,0,31,0,31,0,24,7,24,0,0,31,0,31,0,31,0,31,0,31,0,24,0,24,0,24,0,24,0,10,23,15,20,19,15,6,26,11,21,16,16,20,12,15,15,19,11,3,11,5,25,10,20,5,11,15,11,10,15,11,12,10,11,11,16,16,12,5,20,0,31,0,17,31,10,0,31,0,31,19,12,0,31,0,12,0,31,0,31,0,31,19,12,0,31,0,31,0,12,0,31,0,12,0,12,0,31,0,31,0,31,0,12,1.0
31,0,31,0,31,15,12,14,17,31,0,31,0,31,0,31,0,31,0,31,0,14,17,14,0,0,31,0,31,0,31,0,31,0,31,0,14,0,14,0,14,0,14,0,6,26,7,24,15,23,5,27,7,25,8,24,16,15,7,23,16,15,4,14,4,26,6,24,4,15,7,15,6,23,7,15,6,15,7,24,8,15,4,24,12,26,0,19,13,7,14,15,0,31,22,9,2,16,15,9,15,16,3,28,0,31,21,9,1,31,2,28,15,9,0,28,3,9,3,10,3,16,0,16,0,28,0,10,1.0
31,0,31,2,27,5,22,24,7,31,0,28,0,31,0,31,0,31,0,28,2,23,7,24,3,0,28,3,31,0,31,0,28,0,28,0,24,3,24,0,24,0,24,0,3,29,12,25,22,18,1,30,5,27,13,19,24,8,12,18,23,7,0,6,1,30,4,26,1,7,12,7,4,18,5,8,4,7,5,19,13,8,1,26,7,31,0,18,18,11,9,21,0,31,19,11,0,21,10,12,10,21,0,31,0,31,19,12,0,31,0,31,10,12,0,31,0,12,0,12,0,21,0,21,0,31,0,12,1.0
28,8,18,13,11,25,3,4,27,21,2,15,2,20,1,29,1,20,9,13,15,3,26,5,17,0,14,16,21,10,30,2,14,10,15,11,4,16,5,11,4,10,5,2,4,27,12,19,25,9,3,28,8,23,16,14,28,2,17,13,28,3,2,0,2,28,7,22,3,3,17,3,8,14,8,3,8,3,8,14,17,3,3,23,17,16,4,30,10,0,18,12,5,26,31,0,12,12,19,0,19,10,10,19,5,26,30,0,9,25,12,19,19,1,5,19,12,0,12,1,12,12,5,12,5,19,5,1,0.0
31,0,31,0,31,4,21,24,7,31,0,31,0,31,0,31,0,31,0,31,0,24,7,24,0,0,31,0,31,0,31,0,31,0,31,0,24,0,24,0,24,0,24,0,7,25,12,23,15,18,5,27,8,24,13,19,17,15,12,18,16,14,3,13,4,26,7,23,4,14,12,14,7,18,8,15,7,14,8,19,13,15,4,23,3,31,0,23,24,6,5,26,0,31,24,7,0,26,5,7,5,26,0,31,0,31,24,7,0,31,0,31,5,7,0,31,0,7,0,7,0,26,0,26,0,31,0,7,0.0
31,0,29,1,26,12,16,17,14,30,0,28,0,30,0,31,0,30,1,28,3,17,13,17,3,0,27,2,30,0,31,0,28,1,28,0,17,3,18,1,17,1,18,0,6,31,13,24,17,15,0,31,7,25,15,17,18,14,14,16,17,13,0,13,0,31,6,24,0,13,14,13,6,16,7,14,6,13,7,17,15,14,0,24,20,23,0,23,7,6,21,9,0,31,24,6,5,9,22,7,21,9,5,26,0,31,24,6,2,31,5,26,22,7,0,26,5,7,5,7,5,9,0,9,0,26,0,7,0.0
31,0,31,2,25,16,6,10,21,31,0,27,0,31,0,31,0,31,0,27,4,10,20,11,4,0,27,3,31,0,31,0,27,0,27,0,10,4,11,0,10,0,11,0,13,25,18,13,31,8,3,28,15,16,21,10,31,0,20,10,31,0,0,0,3,28,15,15,3,0,20,0,15,10,16,0,15,0,16,11,21,0,3,15,2,31,0,8,27,10,2,28,0,31,15,16,0,28,3,16,3,28,0,31,0,31,14,16,0,31,0,31,3,17,0,31,0,16,0,17,0,28,0,28,0,31,0,17,0.0
31,0,29,1,23,16,8,11,20,30,0,27,0,30,0,31,0,30,0,25,4,11,19,11,5,0,26,4,30,0,31,0,26,1,27,0,11,4,12,1,11,1,12,0,0,31,3,31,21,25,0,31,0,31,5,27,25,6,4,26,25,6,0,2,0,31,0,31,0,6,4,6,0,26,0,6,0,6,0,27,5,6,0,31,21,10,0,26,6,3,22,7,0,31,27,3,15,8,23,4,23,7,15,15,0,31,27,4,11,31,15,15,23,3,0,15,16,4,16,4,16,8,0,8,0,15,0,4,1.0
31,0,31,0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,7,29,12,23,20,18,2,30,8,24,13,19,21,11,12,18,20,10,1,10,1,29,7,23,1,10,12,10,7,18,8,11,7,10,8,19,13,11,1,23,7,31,0,10,22,19,7,23,0,31,11,19,0,23,8,20,8,23,0,31,0,31,11,20,0,31,0,31,8,20,0,31,0,20,0,20,0,23,0,23,0,31,0,20,1.0
31,0,29,6,19,14,12,13,17,30,0,22,0,30,0,31,0,30,1,22,9,14,16,15,9,0,22,7,30,1,31,0,22,1,22,1,14,9,15,1,14,1,15,0,4,31,7,26,12,21,0,31,5,27,9,23,15,17,8,22,14,16,0,14,0,31,4,26,0,16,8,16,4,22,5,17,4,16,5,23,9,17,0,26,16,15,0,20,13,5,16,13,0,31,23,7,13,14,17,8,17,14,14,17,0,31,23,8,12,31,13,17,17,7,0,17,14,8,14,8,14,14,0,14,0,17,0,8,0.0
31,0,31,0,31,3,16,22,9,31,0,31,0,31,0,31,0,31,0,31,0,22,9,22,0,0,31,0,31,0,31,0,31,0,31,0,22,0,22,0,22,0,22,0,15,29,17,15,21,13,2,30,16,16,18,14,22,10,17,13,21,9,1,9,1,29,15,15,1,9,17,9,15,13,16,10,15,9,16,14,18,10,1,15,0,31,0,14,31,13,0,31,0,31,16,15,0,31,0,15,0,31,0,31,0,31,16,15,0,31,0,31,0,15,0,31,0,15,0,15,0,31,0,31,0,31,0,15,0.0
31,0,31,0,31,1,24,27,4,31,0,31,0,31,0,31,0,31,0,31,0,27,4,27,0,0,31,0,31,0,31,0,31,0,31,0,27,0,27,0,27,0,27,0,10,28,11,20,17,19,3,29,11,21,12,20,18,14,11,19,17,13,2,13,2,28,10,20,2,13,11,13,10,19,11,14,10,13,11,20,12,14,2,20,8,31,0,20,15,9,11,19,0,31,21,9,0,19,12,10,12,19,0,31,0,31,21,10,0,31,0,31,12,10,0,31,0,10,0,10,0,19,0,19,0,31,0,10,0.0
31,0,31,0,31,10,15,18,13,31,0,31,0,31,0,31,0,31,0,31,0,18,13,18,0,0,31,0,31,0,31,0,31,0,31,0,18,0,18,0,18,0,18,0,6,27,8,24,21,22,4,28,7,25,9,23,24,8,8,22,23,7,3,5,3,27,6,24,3,7,8,7,6,22,7,8,6,7,7,23,9,8,3,24,14,31,0,19,13,10,15,15,0,31,20,10,0,15,16,11,16,15,0,31,0,31,20,11,0,31,0,31,16,11,0,31,0,11,0,11,0,15,0,15,0,31,0,11,1.0
31,0,31,2,27,8,15,18,12,31,0,28,0,31,0,31,0,31,0,28,3,19,12,19,3,0,28,2,31,0,31,0,28,0,28,0,19,3,19,0,19,0,19,0,10,26,15,20,28,13,5,27,11,21,17,15,29,3,16,14,28,2,4,2,4,26,10,20,4,2,16,2,10,14,11,3,10,2,11,15,17,3,4,20,0,31,0,16,25,11,2,28,0,31,18,12,0,28,3,13,3,28,0,31,0,31,18,13,0,31,0,31,3,13,0,31,0,13,0,13,0,28,0,28,0,31,0,13,0.0
31,0,31,2,25,16,8,12,20,31,0,27,0,31,0,31,0,31,0,27,4,11,19,12,4,0,27,4,31,0,31,0,27,0,27,0,11,4,12,0,11,0,12,0,10,29,23,16,31,7,1,30,13,19,24,8,31,0,23,7,31,0,0,0,1,30,12,18,1,0,23,0,12,7,13,0,12,0,13,8,24,0,1,18,0,31,0,16,29,8,1,30,0,31,20,12,0,30,1,11,1,30,0,31,0,31,19,11,0,31,0,31,1,12,0,31,0,11,0,12,0,30,0,30,0,31,0,12,0.0
31,0,31,0,31,3,25,27,5,31,0,31,0,31,0,31,0,31,0,31,0,26,4,27,0,0,31,0,31,0,31,0,31,0,31,0,26,0,27,0,26,0,27,0,2,31,6,26,23,24,0,31,4,28,7,25,26,5,6,24,26,5,0,2,0,31,3,27,0,5,6,5,3,24,4,5,3,5,4,25,7,5,0,27,6,31,0,14,19,14,8,22,0,31,16,15,0,22,9,15,9,22,0,31,0,31,15,15,0,31,0,31,9,16,0,31,0,15,0,16,0,22,0,22,0,31,0,16,0.0
31,0,31,0,27,15,14,15,16,31,0,29,0,31,0,31,0,31,0,29,2,15,16,15,2,0,29,2,31,0,31,0,29,0,29,0,15,2,15,0,15,0,15,0,10,26,11,20,15,19,4,28,11,21,12,20,16,16,11,19,15,15,2,15,3,27,10,20,3,15,11,15,10,19,11,16,10,15,11,20,12,16,3,20,18,27,0,19,11,10,18,11,0,31,20,10,1,12,19,11,19,12,2,29,0,31,20,11,0,31,1,29,19,10,0,29,2,11,2,11,2,12,0,12,0,29,0,11,0.0
31,0,31,0,31,0,29,30,1,31,0,31,0,31,0,31,0,31,0,31,0,30,1,30,0,0,31,0,31,0,31,0,31,0,31,0,30,0,30,0,30,0,30,0,5,31,7,25,11,23,0,31,6,26,8,24,12,20,7,23,11,19,0,19,0,31,5,25,0,19,7,19,5,23,6,20,5,19,6,24,8,20,0,25,13,27,0,15,16,12,13,16,0,31,17,13,2,17,14,14,14,17,3,28,0,31,17,14,2,31,2,28,14,13,0,28,3,14,3,14,3,17,0,17,0,28,0,14,0.0
31,3,22,10,14,24,2,4,27,25,0,18,0,25,0,31,0,25,6,17,13,4,26,4,14,0,17,13,25,5,31,0,17,6,18,5,4,13,5,6,4,6,5,0,8,28,18,19,31,5,2,29,10,21,22,9,31,0,22,9,31,0,1,0,2,29,10,21,2,0,22,0,10,9,10,0,10,0,10,9,22,0,2,21,12,24,0,26,10,2,17,15,0,31,28,4,5,15,16,3,16,14,5,26,0,31,27,3,3,31,5,26,17,4,0,26,5,3,5,4,5,14,0,15,0,26,0,4,0.0
31,0,31,0,29,6,11,18,13,31,0,30,0,31,0,31,0,31,0,30,1,18,13,18,1,0,30,1,31,0,31,0,30,0,30,0,18,1,18,0,18,0,18,0,7,29,12,23,21,18,2,30,8,24,13,19,22,9,12,18,22,9,1,8,1,29,7,23,1,9,12,9,7,18,8,9,7,9,8,19,13,9,1,23,3,31,0,20,23,8,6,26,0,31,22,10,0,26,5,9,5,25,0,31,0,31,21,9,0,31,0,31,6,10,0,31,0,9,0,10,0,25,0,26,0,31,0,10,0.0
31,0,31,0,31,2,23,26,5,31,0,31,0,31,0,31,0,31,0,31,0,26,5,26,0,0,31,0,31,0,31,0,31,0,31,0,26,0,26,0,26,0,26,0,2,29,4,28,18,26,2,30,3,29,5,27,21,11,4,26,20,10,1,8,1,29,2,28,1,10,4,10,2,26,3,11,2,10,3,27,5,11,1,28,3,31,0,21,18,6,7,23,0,31,23,7,0,23,8,8,8,23,0,31,0,31,23,8,0,31,0,31,8,8,0,31,0,8,0,8,0,23,0,23,0,31,0,8,1.0
31,0,31,1,24,14,4,11,21,31,0,27,0,31,0,31,0,31,0,27,4,10,20,11,4,0,27,4,31,0,31,0,27,0,27,0,10,4,11,0,10,0,11,0,11,21,19,15,29,11,6,25,14,18,20,12,30,1,19,11,30,1,2,0,4,25,13,15,6,1,19,1,13,11,14,1,13,1,14,12,20,1,6,17,1,31,0,12,28,10,1,29,0,31,17,14,0,29,2,14,2,29,0,31,0,31,16,14,0,31,0,31,2,15,0,31,0,14,0,15,0,29,0,29,0,31,0,15,0.0
29,1,24,11,16,15,9,12,19,27,1,18,1,27,1,30,1,27,4,18,13,12,18,13,13,0,18,12,26,4,30,0,18,4,18,4,12,13,13,4,12,4,13,1,18,16,24,12,29,6,13,19,19,13,25,7,30,2,24,6,29,1,10,1,12,18,18,12,12,1,24,1,18,6,19,2,18,1,19,7,25,2,12,12,4,31,0,14,23,11,5,25,0,31,17,13,0,25,6,14,5,25,0,31,0,31,17,13,0,31,0,31,6,14,0,31,0,14,0,14,0,25,0,25,0,31,0,14,0.0
31,0,31,0,31,0,22,27,5,31,0,31,0,31,0,31,0,31,0,31,0,26,4,27,0,0,31,0,31,0,31,0,31,0,31,0,26,0,27,0,26,0,27,0,11,26,15,17,24,15,3,28,13,19,16,16,26,6,15,15,25,5,1,4,3,28,12,18,3,5,15,5,12,15,13,6,12,5,13,16,16,6,3,18,0,31,0,8,31,21,0,31,0,31,9,22,0,31,0,22,0,31,0,31,0,31,9,22,0,31,0,31,0,22,0,31,0,22,0,22,0,31,0,31,0,31,0,22,0.0
31,2,27,6,19,19,11,11,19,28,0,22,0,28,0,31,0,28,3,22,9,12,20,11,9,0,21,9,28,2,31,0,22,3,22,3,12,9,11,3,12,3,11,0,12,21,16,18,18,14,9,23,13,19,17,15,19,13,16,14,18,12,7,12,8,22,12,18,8,12,16,12,12,14,13,13,12,12,13,15,17,13,8,18,11,20,0,15,16,12,12,17,0,30,17,13,8,17,13,14,13,18,9,22,1,30,17,14,7,29,8,21,13,13,0,22,9,14,9,13,9,18,0,18,1,22,1,14,0.0
29,3,26,6,23,13,14,16,15,27,1,24,1,27,1,30,1,27,4,24,7,16,15,16,7,0,24,7,27,4,30,1,24,4,24,4,16,7,16,4,16,4,16,1,1,31,5,28,15,23,0,31,2,29,7,25,17,14,6,24,17,14,0,12,0,31,2,29,0,14,6,14,2,24,2,14,2,14,2,25,7,14,0,29,26,20,0,29,3,1,27,4,0,31,30,2,8,4,27,1,27,4,8,23,0,31,29,1,5,31,8,23,27,2,0,23,8,1,8,2,8,4,0,4,0,23,0,2,0.0
28,1,26,8,14,24,4,5,26,28,1,19,2,28,2,29,1,27,2,17,12,5,25,6,13,1,18,12,27,2,29,1,18,3,18,3,5,12,6,3,5,3,6,2,1,31,8,28,29,14,0,31,2,29,13,19,30,1,12,18,30,1,0,0,0,31,2,29,0,1,12,1,2,18,2,1,2,1,2,19,13,1,0,29,16,15,0,24,7,1,19,10,0,30,27,3,11,11,20,4,19,9,9,20,1,30,27,3,6,29,10,19,20,4,1,20,11,4,11,4,11,11,1,11,1,20,1,4,0.0
31,0,31,1,28,8,15,19,12,31,0,29,0,31,0,31,0,31,0,29,2,19,12,19,2,0,29,2,31,0,31,0,29,0,29,0,19,2,19,0,19,0,19,0,5,28,10,23,18,20,2,29,7,25,11,21,20,12,10,20,19,11,1,10,2,29,6,24,2,11,10,11,6,20,7,12,6,11,7,21,11,12,2,24,16,21,0,16,13,13,16,13,0,31,17,13,5,14,17,14,16,14,6,25,0,31,17,13,2,31,5,25,17,13,0,25,6,14,6,14,6,14,0,14,0,25,0,14,0.0
30,1,29,6,17,21,6,8,23,29,0,21,0,30,1,31,1,30,2,21,10,8,23,8,10,0,21,10,29,1,30,0,21,2,21,1,8,10,8,1,8,2,8,0,12,31,25,15,31,4,0,31,14,17,26,5,31,0,26,5,31,0,0,0,0,31,14,17,0,0,26,0,14,5,14,0,14,0,14,5,26,0,0,17,12,20,1,12,18,16,12,19,2,29,14,17,10,19,12,17,12,18,10,21,2,29,13,17,9,28,10,21,13,18,2,21,10,17,10,18,10,18,2,19,2,21,2,18,0.0
26,1,26,5,21,9,11,16,15,28,2,24,2,28,3,28,1,26,3,23,6,15,14,16,8,1,23,7,26,2,28,1,23,3,23,2,16,7,16,3,16,3,17,3,14,31,16,16,24,14,0,31,15,17,17,15,26,5,16,14,26,5,0,3,0,31,14,16,0,5,16,5,14,14,15,5,14,5,15,15,17,5,0,16,1,31,0,22,28,6,1,29,0,31,24,7,0,29,2,7,2,29,0,31,0,31,23,7,0,31,0,31,2,8,0,31,0,7,0,8,0,29,0,29,0,31,0,8,0.0
31,1,28,2,27,13,15,16,15,29,0,28,0,29,0,31,0,29,2,28,3,16,14,16,3,0,27,2,29,1,31,0,28,2,28,1,16,3,17,2,16,2,17,0,7,26,12,21,16,18,4,28,9,23,13,19,17,15,12,18,16,14,2,14,3,27,8,22,3,14,12,14,8,18,9,15,8,14,9,19,13,15,3,22,16,25,0,26,11,1,17,13,0,31,28,2,3,13,18,3,18,13,3,28,0,31,28,3,0,31,3,28,18,3,0,28,3,3,3,3,3,13,0,13,0,28,0,3,0.0
31,0,31,0,31,0,28,30,2,31,0,31,0,31,0,31,0,31,0,31,0,29,1,30,0,0,31,0,31,0,31,0,31,0,31,0,29,0,30,0,29,0,30,0,4,31,8,26,18,22,0,31,5,27,9,23,20,11,8,22,20,11,0,9,0,31,4,26,0,11,8,11,4,22,5,11,4,11,5,23,9,11,0,26,0,31,0,22,31,4,0,31,0,31,25,7,0,31,0,6,0,31,0,31,0,31,24,6,0,31,0,31,0,7,0,31,0,6,0,7,0,31,0,31,0,31,0,7,0.0
31,0,31,0,31,2,27,28,3,31,0,31,0,31,0,31,0,31,0,31,0,28,3,28,0,0,31,0,31,0,31,0,31,0,31,0,28,0,28,0,28,0,28,0,4,29,5,26,25,25,2,30,5,27,6,26,27,4,5,25,27,4,1,2,1,29,4,26,1,4,5,4,4,25,5,4,4,4,5,26,6,4,1,26,0,31,0,22,31,4,0,31,0,31,25,7,0,31,0,6,0,31,0,31,0,31,24,6,0,31,0,31,0,7,0,31,0,6,0,7,0,31,0,31,0,31,0,7,0.0
31,0,31,0,31,3,24,26,5,31,0,31,0,31,0,31,0,31,0,31,0,26,5,26,0,0,31,0,31,0,31,0,31,0,31,0,26,0,26,0,26,0,26,0,2,30,5,28,18,23,1,31,3,29,7,25,22,10,6,24,21,9,0,6,0,30,2,28,0,9,6,9,2,24,3,10,2,9,3,25,7,10,0,28,9,27,0,13,20,12,10,21,0,31,16,15,2,21,10,15,10,21,2,29,0,31,16,15,0,31,2,29,10,15,0,29,2,15,2,15,2,21,0,21,0,29,0,15,1.0
31,0,31,0,31,6,20,23,9,31,0,31,0,31,0,31,0,31,0,31,0,22,8,23,0,0,31,0,31,0,31,0,31,0,31,0,22,0,23,0,22,0,23,0,9,26,10,21,13,20,4,28,10,22,11,21,14,18,10,20,13,17,2,17,3,27,9,21,3,17,10,17,9,20,10,18,9,17,10,21,11,18,3,21,12,26,0,23,13,6,15,16,0,31,24,7,3,16,15,7,15,16,3,28,0,31,24,7,1,31,3,28,15,7,0,28,3,7,3,7,3,16,0,16,0,28,0,7,1.0
31,0,31,0,29,8,18,21,11,31,0,30,0,31,0,31,0,31,0,30,1,20,10,21,1,0,30,1,31,0,31,0,30,0,30,0,20,1,21,0,20,0,21,0,4,31,10,20,18,18,0,31,8,24,12,20,20,12,11,18,19,11,0,10,0,31,6,23,0,11,11,11,7,19,8,12,7,11,8,20,12,12,0,23,11,22,0,12,18,13,11,18,0,31,15,15,6,19,12,16,12,19,7,24,0,31,15,16,5,31,6,24,12,15,0,24,7,16,7,16,7,19,0,19,0,24,0,16,0.0
31,0,31,0,31,0,29,30,1,31,0,31,0,31,0,31,0,31,0,31,0,30,1,30,0,0,31,0,31,0,31,0,31,0,31,0,30,0,30,0,30,0,30,0,6,27,10,22,15,20,4,28,8,24,11,21,16,15,10,20,16,15,3,14,3,27,7,23,3,15,10,15,7,20,8,15,7,15,8,21,11,15,3,23,0,31,0,22,31,2,0,31,0,31,26,6,0,31,0,5,0,31,0,31,0,31,25,5,0,31,0,31,0,6,0,31,0,5,0,6,0,31,0,31,0,31,0,6,0.0
31,0,31,0,31,14,13,15,16,31,0,31,0,31,0,31,0,31,0,31,0,15,16,15,0,0,31,0,31,0,31,0,31,0,31,0,15,0,15,0,15,0,15,0,10,23,14,20,17,16,7,25,11,21,15,17,19,13,14,16,18,12,5,11,6,24,10,20,6,12,14,12,10,16,11,13,10,12,11,17,15,13,6,20,6,31,0,15,21,14,7,23,0,31,16,14,0,23,8,15,8,23,0,31,0,31,16,15,0,31,0,31,8,15,0,31,0,15,0,15,0,23,0,23,0,31,0,15,1.0
31,0,31,0,31,7,16,20,11,31,0,31,0,31,0,31,0,31,0,31,0,20,11,20,0,0,31,0,31,0,31,0,31,0,31,0,20,0,20,0,20,0,20,0,12,24,14,18,27,16,4,27,13,19,15,17,29,3,14,16,28,2,1,1,4,27,12,18,4,2,14,2,12,16,13,3,12,2,13,17,15,3,4,18,0,31,0,9,31,20,0,31,0,31,10,21,0,31,0,21,0,31,0,31,0,31,10,21,0,31,0,31,0,21,0,31,0,21,0,21,0,31,0,31,0,31,0,21,0.0
31,0,31,0,31,1,27,29,3,31,0,31,0,31,0,31,0,31,0,31,0,28,2,29,0,0,31,0,31,0,31,0,31,0,31,0,28,0,29,0,28,0,29,0,5,31,14,25,23,14,0,31,6,26,16,16,24,8,15,15,23,7,0,7,0,31,5,25,0,7,15,7,5,15,6,8,5,7,6,16,16,8,0,25,0,31,0,13,31,16,0,31,0,31,14,17,0,31,0,17,0,31,0,31,0,31,14,17,0,31,0,31,0,17,0,31,0,17,0,17,0,31,0,31,0,31,0,17,0.0
31,0,31,1,24,22,7,7,23,31,0,27,0,31,0,31,0,31,0,27,4,8,23,8,4,0,27,3,31,0,31,0,27,0,27,0,8,4,8,0,8,0,8,0,8,24,12,22,28,16,6,26,9,23,14,18,29,2,13,17,29,2,4,1,5,25,8,22,5,2,13,2,8,17,9,2,8,2,9,18,14,2,5,22,11,24,0,14,18,15,12,19,0,31,15,16,6,19,12,16,12,19,6,25,0,31,15,16,5,31,6,25,12,16,0,25,6,16,6,16,6,19,0,19,0,25,0,16,1.0
31,0,31,1,28,15,10,12,18,31,0,29,0,31,0,31,0,31,0,29,2,13,18,13,2,0,29,1,31,0,31,0,29,0,29,0,13,2,13,0,13,0,13,0,11,22,13,19,20,17,9,23,12,20,14,18,21,10,13,17,21,10,8,9,8,22,11,19,8,10,13,10,11,17,12,10,11,10,12,18,14,10,8,19,6,29,0,22,23,5,7,24,0,31,24,7,1,24,7,7,7,24,1,30,0,31,24,7,0,31,1,30,7,7,0,30,1,7,1,7,1,24,0,24,0,30,0,7,0.0
31,0,31,0,30,8,18,21,11,31,0,31,0,31,0,31,0,31,0,30,0,20,10,21,1,0,31,1,31,0,31,0,30,0,31,0,20,0,21,0,20,0,21,0,11,31,16,18,19,14,0,31,12,19,17,15,21,11,16,14,20,10,0,9,0,31,12,19,0,10,16,10,12,14,12,11,12,10,12,15,17,11,0,19,7,31,0,12,22,12,8,23,0,31,16,16,0,23,8,15,8,23,0,31,0,31,15,15,0,31,0,31,8,16,0,31,0,15,0,16,0,23,0,23,0,31,0,16,0.0
31,0,31,0,31,10,16,19,13,31,0,31,0,31,0,31,0,31,0,31,0,18,12,19,0,0,31,0,31,0,31,0,31,0,31,0,18,0,19,0,18,0,19,0,3,31,11,27,15,17,0,31,4,28,13,19,17,14,12,18,17,14,0,12,0,31,3,27,0,14,12,14,3,18,4,14,3,14,4,19,13,14,0,27,9,31,0,20,16,5,11,19,0,31,23,7,0,19,12,8,12,19,0,31,0,31,23,8,0,31,0,31,12,8,0,31,0,8,0,8,0,19,0,19,0,31,0,8,0.0
28,1,26,9,14,17,12,12,18,28,1,18,1,28,2,29,1,27,3,18,12,12,18,12,13,1,17,12,27,2,29,1,18,3,17,2,13,13,12,3,13,3,13,2,4,31,11,22,26,14,0,31,6,25,14,16,28,3,13,16,28,2,0,1,0,31,5,24,0,3,14,2,5,17,7,3,6,3,7,17,14,3,0,24,13,23,2,30,15,0,14,16,3,27,31,0,6,16,14,0,14,16,7,24,4,27,30,0,6,25,6,23,15,0,3,24,7,0,7,0,7,16,3,17,4,24,4,1,0.0
31,0,31,0,31,5,20,23,8,31,0,31,0,31,0,31,0,31,0,31,0,23,8,23,0,0,31,0,31,0,31,0,31,0,31,0,23,0,23,0,23,0,23,0,8,28,13,22,24,15,2,30,9,23,15,17,25,7,14,16,24,6,0,6,1,29,8,22,1,6,14,6,8,16,9,7,8,6,9,17,15,7,1,22,0,31,0,10,31,13,0,31,0,31,14,17,0,31,0,17,0,31,0,31,0,31,14,17,0,31,0,31,0,17,0,31,0,17,0,17,0,31,0,31,0,31,0,17,0.0
31,0,31,0,31,19,5,9,23,31,0,31,0,31,0,31,0,31,0,31,0,8,22,9,0,0,31,0,31,0,31,0,31,0,31,0,8,0,9,0,8,0,9,0,13,31,17,17,21,13,0,31,14,18,18,14,23,9,17,13,22,8,0,7,0,31,13,17,0,8,17,8,13,13,14,9,13,8,14,14,18,9,0,17,12,18,4,15,17,14,12,17,6,24,16,14,11,17,13,15,13,18,12,19,7,24,16,15,11,21,11,18,13,14,6,19,12,15,12,14,12,18,6,18,7,19,7,15,0.0
31,0,31,0,31,8,22,23,9,31,0,31,0,31,0,31,0,31,0,31,0,22,8,23,0,0,31,0,31,0,31,0,31,0,31,0,22,0,23,0,22,0,23,0,8,31,19,20,22,11,0,31,10,22,20,12,23,9,19,11,22,8,0,8,0,31,9,21,0,8,19,8,9,11,10,9,9,8,10,12,20,9,0,21,0,31,0,9,31,16,0,31,0,31,12,19,0,31,0,19,0,31,0,31,0,31,12,19,0,31,0,31,0,19,0,31,0,19,0,19,0,31,0,31,0,31,0,19,0.0
31,0,31,0,31,2,19,24,7,31,0,31,0,31,0,31,0,31,0,31,0,24,7,24,0,0,31,0,31,0,31,0,31,0,31,0,24,0,24,0,24,0,24,0,4,30,13,26,15,17,1,31,5,27,14,18,16,16,13,17,15,15,0,15,0,30,4,26,0,15,13,15,4,17,5,16,4,15,5,18,14,16,0,26,13,26,0,20,16,9,13,17,0,31,21,9,4,17,14,10,14,17,4,27,0,31,21,10,3,31,4,27,14,10,0,27,4,10,4,10,4,17,0,17,0,27,0,10,0.0
29,0,29,2,27,9,14,17,13,30,0,28,0,30,1,30,0,29,1,28,3,18,13,17,3,0,27,2,29,0,30,0,28,1,27,0,18,3,17,1,18,1,18,1,2,31,13,22,29,10,0,31,6,26,17,14,30,1,17,13,30,1,0,0,0,31,4,25,0,1,17,1,5,14,6,1,5,1,6,14,17,1,0,25,5,31,0,19,17,5,10,22,0,31,23,9,0,22,9,8,9,21,0,31,0,31,22,8,0,31,0,31,10,9,0,31,0,8,0,9,0,21,0,22,0,31,0,9,0.0
31,0,31,4,25,6,21,22,8,31,0,26,0,31,0,31,0,31,0,26,5,23,8,23,5,0,26,4,31,0,31,0,26,0,26,0,23,5,23,0,23,0,23,0,2,31,10,28,22,18,0,31,3,29,12,20,23,9,11,19,22,8,0,8,0,31,2,28,0,8,11,8,2,19,3,9,2,8,3,20,12,9,0,28,4,31,0,27,23,0,6,25,0,31,29,2,0,25,6,2,6,25,0,31,0,31,29,2,0,31,0,31,6,2,0,31,0,2,0,2,0,25,0,25,0,31,0,2,0.0
31,0,31,0,31,6,18,22,10,31,0,31,0,31,0,31,0,31,0,31,0,21,9,22,0,0,31,0,31,0,31,0,31,0,31,0,21,0,22,0,21,0,22,0,12,27,14,18,18,16,3,28,13,19,15,17,20,12,14,16,19,11,2,10,3,28,12,18,3,11,14,11,12,16,13,12,12,11,13,17,15,12,3,18,9,29,0,10,20,19,9,21,0,31,11,19,1,21,10,20,10,21,1,30,0,31,11,20,0,31,1,30,10,20,0,30,1,20,1,20,1,21,0,21,0,30,0,20,0.0
31,0,31,0,31,4,20,24,8,31,0,31,0,31,0,31,0,31,0,31,0,23,7,24,0,0,31,0,31,0,31,0,31,0,31,0,23,0,24,0,23,0,24,0,18,26,19,12,27,11,4,27,19,13,20,12,28,4,19,11,27,3,3,3,4,27,18,12,4,3,19,3,18,11,19,4,18,3,19,12,20,4,4,12,0,31,0,0,31,29,0,31,0,31,1,30,0,31,0,30,0,31,0,31,0,31,1,30,0,31,0,31,0,30,0,31,0,30,0,30,0,31,0,31,0,31,0,30,0.0
