@relation 'Sax dominant'

@attribute o1atLcc numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMaa numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o2atMaa numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atLcc numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atMca numeric
@attribute o2atLca numeric
@attribute o2atMac numeric
@attribute o2atLac numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atMaa numeric
@attribute o3atLcc numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMac numeric
@attribute o3atLac numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMca numeric
@attribute o3atLca numeric
@attribute destClass {0,1}

@data
1,26,9,16,28,2,18,12,19,3,28,3,19,12,19,3,2,18,28,8,3,29,21,11,20,10,2,28,2,10,3,11,19,25,4,8,21,9,5,10,21,10,5,26,4,26,5,10,0
0,31,2,27,31,0,28,3,28,0,31,0,28,3,28,0,7,12,21,18,9,23,13,19,12,18,8,22,8,18,9,19,10,26,3,17,12,19,4,19,12,19,4,27,4,27,4,19,0
2,27,6,23,28,2,23,7,24,3,28,3,24,7,24,3,9,18,21,12,10,22,19,13,18,12,9,21,9,12,10,13,14,31,0,13,16,15,0,15,16,15,0,31,0,31,0,15,0
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,7,16,21,14,9,23,17,15,16,14,8,22,8,14,9,15,11,31,0,18,12,19,0,19,12,19,0,31,0,31,0,19,0
0,31,2,23,31,0,26,5,26,0,31,0,26,5,26,0,8,21,16,9,12,20,22,10,21,9,11,19,11,9,12,10,7,28,1,21,9,23,2,23,8,22,2,29,2,29,2,22,0
7,13,30,0,19,13,1,31,1,13,18,12,0,30,0,12,12,23,15,7,14,17,23,7,24,7,13,17,14,8,14,7,23,15,9,1,27,4,13,5,26,3,11,18,12,19,12,4,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,6,18,24,12,7,25,19,13,18,12,6,24,6,12,7,13,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,0
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,0,10,29,14,1,30,14,18,13,17,1,30,1,17,1,18,21,31,0,8,22,9,0,9,22,9,0,31,0,31,0,9,0
0,31,10,13,31,0,17,14,17,0,31,0,17,14,17,0,12,20,18,5,13,19,23,8,23,8,12,18,12,8,13,8,7,31,0,19,10,22,0,22,9,21,0,31,0,31,0,21,0
0,31,17,8,31,0,11,20,11,0,31,0,11,20,11,0,5,8,25,22,6,26,9,23,8,22,5,25,5,22,6,23,24,13,14,3,26,5,16,5,26,5,16,15,16,15,16,5,0
0,31,6,24,31,0,25,7,25,0,31,0,24,6,24,0,4,16,24,14,6,26,17,15,16,14,5,25,5,14,6,15,5,31,0,24,6,25,0,25,6,25,0,31,0,31,0,25,0
0,31,0,28,31,0,30,2,30,0,31,0,29,1,29,0,10,16,19,11,11,20,18,13,18,12,10,20,11,13,11,13,7,31,0,20,9,22,0,22,9,22,0,31,0,31,0,22,0
3,20,17,6,24,7,10,21,10,7,24,7,10,21,10,7,11,25,15,2,13,18,27,3,27,3,12,17,13,4,14,4,12,27,2,14,15,16,3,17,14,16,3,28,2,28,3,16,0
0,30,2,28,31,1,29,3,29,1,30,0,28,2,28,0,0,10,31,15,0,31,13,18,13,18,0,31,0,18,0,18,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,1
0,27,10,19,29,1,19,11,20,2,29,2,20,11,20,2,9,17,21,11,10,22,19,13,18,12,9,21,9,12,10,13,12,31,0,17,13,18,0,18,13,18,0,31,0,31,0,18,1
0,31,3,27,31,0,28,4,28,0,31,0,27,3,27,0,0,10,31,16,0,31,13,19,12,18,0,31,0,18,0,19,2,31,0,23,5,26,0,26,5,26,0,31,0,31,0,26,1
0,31,1,28,31,0,29,2,29,0,31,0,29,2,29,0,1,16,25,10,4,28,19,13,18,12,3,27,3,12,4,13,4,31,0,23,6,25,0,25,6,25,0,31,0,31,0,25,0
0,31,1,29,31,0,30,2,30,0,31,0,29,1,29,0,1,17,28,11,2,29,19,13,18,12,2,29,2,12,2,13,12,31,0,17,13,18,0,18,13,18,0,31,0,31,0,18,0
0,31,2,28,31,0,29,3,29,0,31,0,28,2,28,0,0,8,31,19,0,31,10,21,10,21,0,31,0,21,0,21,3,31,0,19,8,24,0,24,7,23,0,31,0,31,0,23,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,3,12,27,18,4,28,13,19,12,18,3,27,3,18,4,19,17,29,0,12,18,13,1,13,18,13,1,30,1,30,1,13,0
0,31,11,16,31,0,18,13,18,0,31,0,18,13,18,0,14,20,14,10,16,16,21,11,20,10,15,15,15,10,16,11,10,25,2,19,11,19,4,20,11,20,4,27,3,27,4,20,0
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,8,19,14,11,13,19,20,12,19,11,12,18,12,11,13,12,6,31,0,23,7,24,0,24,7,24,0,31,0,31,0,24,0
0,31,5,21,31,0,24,8,24,0,31,0,23,7,23,0,11,16,17,14,13,19,17,15,16,14,12,18,12,14,13,15,17,31,0,12,18,13,0,13,18,13,0,31,0,31,0,13,0
0,31,2,28,31,0,29,3,29,0,31,0,28,2,28,0,0,12,31,18,0,31,13,19,12,18,0,31,0,18,0,19,9,31,0,20,10,21,0,21,10,21,0,31,0,31,0,21,1
0,31,1,25,31,0,28,4,28,0,31,0,27,3,27,0,4,19,26,11,5,27,20,12,19,11,4,26,4,11,5,12,6,31,0,23,7,24,0,24,7,24,0,31,0,31,0,24,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,5,11,25,19,6,26,12,20,11,19,5,25,5,19,6,20,16,31,0,11,18,13,0,13,18,13,0,31,0,31,0,13,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,8,13,22,17,9,23,14,18,13,17,8,22,8,17,9,18,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,1
0,31,1,27,31,0,29,3,29,0,31,0,28,2,28,0,6,24,21,2,8,23,27,5,26,4,8,23,8,4,8,5,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,1
0,31,4,23,31,0,25,6,25,0,31,0,25,6,25,0,7,20,23,10,8,24,21,11,20,10,7,23,7,10,8,11,13,31,0,12,16,15,0,15,16,15,0,31,0,31,0,15,1
0,31,5,21,31,0,24,8,24,0,31,0,23,7,23,0,0,10,29,20,1,30,11,21,10,20,1,30,1,20,1,21,15,31,0,8,19,12,0,12,19,12,0,31,0,31,0,12,1
0,31,3,24,31,0,26,5,26,0,31,0,26,5,26,0,10,25,18,5,12,20,26,6,25,5,11,19,11,5,12,6,5,31,0,24,6,25,0,25,6,25,0,31,0,31,0,25,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,4,11,26,19,5,27,12,20,11,19,4,26,4,19,5,20,21,31,0,6,23,8,0,8,23,8,0,31,0,31,0,8,1
0,29,0,29,30,0,29,1,30,1,30,0,29,1,30,1,2,14,28,14,3,29,16,16,15,15,2,28,2,15,3,16,1,31,0,26,3,28,0,28,3,28,0,31,0,31,0,28,1
0,31,5,23,31,0,25,7,25,0,31,0,24,6,24,0,0,28,29,2,1,30,29,3,28,2,1,30,1,2,1,3,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,1
0,29,5,18,30,0,21,9,22,1,30,1,22,9,22,1,10,26,18,4,12,20,27,5,26,4,11,19,11,4,12,5,6,29,0,23,7,24,1,24,7,24,1,30,1,30,1,24,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,14,21,16,9,15,17,22,10,21,9,14,16,14,9,15,10,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,0,5,30,23,1,31,7,25,6,24,0,30,0,24,1,25,14,31,0,11,17,14,0,14,17,14,0,31,0,31,0,14,1
0,31,2,28,31,0,29,3,29,0,31,0,28,2,28,0,0,24,31,4,0,31,26,6,25,5,0,31,0,5,0,6,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,10,13,20,17,11,21,14,18,13,17,10,20,10,17,11,18,16,31,0,7,20,11,0,11,20,11,0,31,0,31,0,11,1
0,31,1,26,31,0,28,3,28,0,31,0,28,3,28,0,5,11,25,19,6,26,12,20,11,19,5,25,5,19,6,20,15,31,0,14,16,15,0,15,16,15,0,31,0,31,0,15,0
0,31,6,23,31,0,24,7,24,0,31,0,24,7,24,0,9,16,21,12,10,22,18,14,17,13,9,21,9,13,10,14,6,31,0,19,9,22,0,22,9,22,0,31,0,31,0,22,1
0,31,17,8,31,0,11,20,11,0,31,0,11,20,11,0,12,21,18,5,13,19,24,8,23,7,12,18,12,7,13,8,4,31,0,21,7,24,0,24,7,24,0,31,0,31,0,24,1
5,24,11,19,25,6,19,11,19,6,25,6,20,12,20,6,16,26,14,3,17,15,27,4,27,4,16,14,16,4,17,4,9,31,0,17,12,20,0,20,11,19,0,31,0,31,0,19,1
0,31,14,14,31,0,16,16,16,0,31,0,15,15,15,0,0,16,31,14,0,31,17,15,16,14,0,31,0,14,0,15,12,19,10,15,14,16,11,17,14,17,11,20,10,20,11,17,1
0,31,3,26,31,0,27,4,27,0,31,0,27,4,27,0,0,6,31,22,0,31,8,24,7,23,0,31,0,23,0,24,13,31,0,13,16,16,0,16,15,15,0,31,0,31,0,15,1
0,31,1,26,31,0,28,3,28,0,31,0,28,3,28,0,10,18,20,12,11,21,19,13,18,12,10,20,10,12,11,13,3,31,0,24,5,26,0,26,5,26,0,31,0,31,0,26,1
2,25,10,15,27,4,18,13,18,4,27,4,18,13,18,4,4,26,23,2,6,25,28,4,27,3,6,25,6,3,6,4,13,22,1,10,17,12,5,14,17,14,5,26,3,26,5,14,1
0,31,5,25,31,0,26,6,26,0,31,0,25,5,25,0,1,21,28,8,2,29,22,9,22,8,1,29,2,9,2,9,4,31,0,23,6,25,0,25,6,25,0,31,0,31,0,25,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,5,13,25,15,6,26,15,17,14,16,5,25,5,16,6,17,8,31,0,17,11,20,0,20,11,20,0,31,0,31,0,20,0
13,15,24,6,17,15,7,25,7,15,16,14,6,24,6,14,1,14,23,16,4,26,14,16,15,17,5,27,5,17,4,16,30,6,16,0,31,0,21,1,30,0,20,10,20,11,20,0,1
0,31,3,20,31,0,24,7,24,0,31,0,24,7,24,0,4,12,25,14,5,26,15,17,14,16,5,26,5,16,5,17,12,31,0,13,15,16,0,16,15,16,0,31,0,31,0,16,1
0,31,2,25,31,0,27,4,27,0,31,0,27,4,27,0,13,19,17,11,14,18,20,12,19,11,13,17,13,11,14,12,4,31,0,25,5,26,0,26,5,26,0,31,0,31,0,26,1
0,31,0,27,31,0,29,2,29,0,31,0,29,2,29,0,1,21,29,9,2,30,22,10,21,9,1,29,1,9,2,10,8,31,0,21,9,22,0,22,9,22,0,31,0,31,0,22,1
0,31,6,21,31,0,23,8,23,0,31,0,23,8,23,0,11,24,17,6,13,19,25,7,24,6,12,18,12,6,13,7,2,31,0,27,3,28,0,28,3,28,0,31,0,31,0,28,1
0,31,5,20,31,0,23,8,23,0,31,0,23,8,23,0,4,16,26,12,5,27,18,14,17,13,4,26,4,13,5,14,1,31,0,24,4,27,0,27,4,27,0,31,0,31,0,27,1
0,31,5,23,31,0,25,7,25,0,31,0,24,6,24,0,3,16,25,10,5,27,19,13,18,12,4,26,4,12,5,13,14,31,0,9,18,13,0,13,18,13,0,31,0,31,0,13,1
0,31,1,28,31,0,29,2,29,0,31,0,29,2,29,0,3,10,23,20,6,26,11,21,10,20,5,25,5,20,6,21,17,24,5,12,18,12,6,13,18,13,6,25,5,25,6,13,1
0,31,2,28,31,0,29,3,29,0,31,0,28,2,28,0,0,11,31,19,0,31,12,20,11,19,0,31,0,19,0,20,14,31,0,15,15,16,0,16,15,16,0,31,0,31,0,16,1
0,29,21,1,30,1,6,26,6,1,30,1,5,25,5,1,5,26,25,3,6,26,27,4,27,4,5,25,5,4,6,4,16,27,2,6,21,11,3,11,20,10,3,28,3,28,3,10,1
0,31,3,26,31,0,27,4,27,0,31,0,27,4,27,0,11,14,17,14,13,19,16,16,15,15,12,18,12,15,13,16,12,29,0,17,13,18,1,18,13,18,1,30,1,30,1,18,1
0,31,0,30,31,0,31,1,31,0,31,0,30,0,30,0,0,19,31,11,0,31,20,12,19,11,0,31,0,11,0,12,12,31,0,17,13,18,0,18,13,18,0,31,0,31,0,18,1
0,31,9,19,31,0,21,11,21,0,31,0,20,10,20,0,0,4,31,23,0,31,6,25,6,25,0,31,0,25,0,25,21,29,0,0,26,4,1,5,26,5,1,30,0,30,1,5,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,5,19,23,11,7,25,20,12,19,11,6,24,6,11,7,12,1,31,0,26,3,28,0,28,3,28,0,31,0,31,0,28,1
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,9,16,21,14,10,22,17,15,16,14,9,21,9,14,10,15,2,31,0,25,4,27,0,27,4,27,0,31,0,31,0,27,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,6,9,24,21,7,25,10,22,9,21,6,24,6,21,7,22,15,29,0,12,17,14,1,14,17,14,1,30,1,30,1,14,1
0,31,2,27,31,0,28,3,28,0,31,0,28,3,28,0,3,13,27,17,4,28,14,18,13,17,3,27,3,17,4,18,13,31,0,14,15,16,0,16,15,16,0,31,0,31,0,16,1
5,21,17,7,24,8,11,21,11,8,23,7,10,20,10,7,3,15,22,6,6,25,20,11,20,11,6,25,6,11,6,11,19,18,7,6,22,9,10,9,22,9,10,21,10,21,10,9,0
0,31,1,26,31,0,28,3,28,0,31,0,28,3,28,0,7,13,23,17,8,24,14,18,13,17,7,23,7,17,8,18,16,31,0,11,18,13,0,13,18,13,0,31,0,31,0,13,0
0,29,1,26,30,0,27,3,28,1,30,1,28,3,28,1,0,16,31,14,0,31,17,15,16,14,0,31,0,14,0,15,20,29,0,7,22,9,1,9,22,9,1,30,1,30,1,9,0
0,31,2,25,31,0,27,4,27,0,31,0,27,4,27,0,10,23,14,3,14,18,26,6,25,5,13,17,13,5,14,6,3,31,0,26,4,27,0,27,4,27,0,31,0,31,0,27,0
0,29,4,18,30,0,22,9,23,1,30,0,21,8,22,1,0,4,31,24,0,31,6,26,5,25,0,31,0,25,0,26,24,15,8,3,26,5,12,5,26,5,12,19,12,19,12,5,1
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,6,15,24,13,7,25,17,15,16,14,6,24,6,14,7,15,9,31,0,20,10,21,0,21,10,21,0,31,0,31,0,21,1
0,31,6,19,31,0,22,9,22,0,31,0,22,9,22,0,3,7,27,21,4,28,9,23,8,22,3,27,3,22,4,23,17,15,12,12,18,12,14,13,18,13,14,17,13,17,14,13,0
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,13,19,15,11,15,17,20,12,19,11,14,16,14,11,15,12,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,7,12,23,18,8,24,13,19,12,18,7,23,7,18,8,19,17,31,0,12,18,13,0,13,18,13,0,31,0,31,0,13,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,5,8,25,22,6,26,9,23,8,22,5,25,5,22,6,23,15,31,0,12,17,14,0,14,17,14,0,31,0,31,0,14,1
0,31,2,25,31,0,27,4,27,0,31,0,27,4,27,0,8,20,20,8,10,22,22,10,21,9,9,21,9,9,10,10,8,31,0,17,11,20,0,20,11,20,0,31,0,31,0,20,0
0,31,4,21,31,0,24,7,24,0,31,0,24,7,24,0,6,26,18,2,10,22,28,4,27,3,9,21,9,3,10,4,2,31,0,25,4,27,0,27,4,27,0,31,0,31,0,27,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,1,7,28,21,2,29,9,23,8,22,2,29,2,22,2,23,6,31,0,19,9,22,0,22,9,22,0,31,0,31,0,22,0
0,31,3,22,31,0,25,6,25,0,31,0,25,6,25,0,9,14,21,16,10,22,15,17,14,16,9,21,9,16,10,17,18,31,0,11,19,12,0,12,19,12,0,31,0,31,0,12,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,3,8,27,22,4,28,9,23,8,22,3,27,3,22,4,23,14,27,2,15,15,15,3,16,15,16,3,28,2,28,3,16,0
1,24,11,11,27,3,15,16,16,4,27,4,15,15,15,4,5,26,19,1,8,22,28,3,28,3,9,23,9,3,8,3,19,29,0,7,22,10,1,10,21,9,1,30,1,30,1,9,0
0,31,1,26,31,0,28,3,28,0,31,0,28,3,28,0,3,16,25,14,5,27,17,15,16,14,4,26,4,14,5,15,6,31,0,22,8,24,0,24,7,23,0,31,0,31,0,23,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,2,5,28,21,3,29,8,24,7,23,2,28,2,23,3,24,13,31,0,14,15,16,0,16,15,16,0,31,0,31,0,16,1
0,31,2,21,31,0,25,6,25,0,31,0,25,6,25,0,9,21,17,9,12,20,22,10,21,9,11,19,11,9,12,10,1,31,0,28,2,29,0,29,2,29,0,31,0,31,0,29,0
1,28,13,16,29,2,17,14,17,2,29,2,17,14,17,2,17,25,13,5,18,14,26,6,25,5,17,13,17,5,18,6,5,31,0,20,8,23,0,23,8,23,0,31,0,31,0,23,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,10,16,20,14,11,21,17,15,16,14,10,20,10,14,11,15,1,31,0,28,2,29,0,29,2,29,0,31,0,31,0,29,0
2,27,12,15,28,2,16,14,17,3,28,3,17,14,17,3,12,17,18,13,13,19,18,14,17,13,12,18,12,13,13,14,14,23,6,15,15,15,7,16,15,16,7,24,6,24,7,16,0
1,26,8,21,28,3,22,9,22,3,28,3,22,9,22,3,0,6,29,20,1,30,9,23,8,22,1,30,1,22,1,23,28,29,0,2,29,3,1,3,28,2,1,30,1,30,1,2,0
1,28,10,6,29,1,13,18,14,2,29,2,13,17,13,2,0,13,29,11,1,30,17,15,16,14,1,30,1,14,1,15,19,20,1,6,22,9,6,9,22,8,5,25,6,25,6,9,0
0,31,3,24,31,0,26,5,26,0,31,0,26,5,26,0,4,10,24,18,6,26,12,20,11,19,5,25,5,19,6,20,16,29,0,13,17,13,1,14,17,14,1,30,0,30,1,14,0
1,29,10,15,29,1,18,13,18,1,30,2,18,13,18,2,5,27,20,0,8,23,29,2,29,2,8,23,8,2,8,2,12,21,6,18,13,19,8,19,12,18,8,23,8,23,8,18,0
1,26,5,21,28,2,23,8,24,3,28,3,23,7,23,3,10,17,17,13,12,19,18,14,17,13,12,19,12,13,12,14,2,31,0,23,5,26,0,26,5,26,0,31,0,31,0,26,0
0,29,3,25,30,0,26,5,27,1,30,1,26,4,26,1,5,14,25,16,6,26,15,17,14,16,5,25,5,16,6,17,17,29,0,10,19,12,1,12,19,12,1,30,1,30,1,12,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,3,9,27,21,4,28,10,22,9,21,3,27,3,21,4,22,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,4,5,26,21,5,27,8,24,7,23,4,26,4,23,5,24,1,31,0,28,2,29,0,29,2,29,0,31,0,31,0,29,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,2,9,28,19,3,29,11,21,10,20,2,28,2,20,3,21,10,31,0,17,12,19,0,19,12,19,0,31,0,31,0,19,1
0,31,1,26,31,0,28,3,28,0,31,0,28,3,28,0,9,10,21,20,10,22,11,21,10,20,9,21,9,20,10,21,18,31,0,11,19,12,0,12,19,12,0,31,0,31,0,12,1
0,31,0,27,31,0,29,2,29,0,31,0,29,2,29,0,0,12,25,16,3,28,14,18,13,17,3,28,3,17,3,18,12,26,3,17,13,18,4,18,13,18,4,27,4,27,4,18,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,4,11,26,17,5,27,13,19,12,18,4,26,4,18,5,19,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,9,14,21,16,10,22,15,17,14,16,9,21,9,16,10,17,11,31,0,18,12,19,0,19,12,19,0,31,0,31,0,19,1
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,11,17,19,11,12,20,19,13,18,12,11,19,11,12,12,13,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,2,18,26,12,4,28,19,13,18,12,3,27,3,12,4,13,1,31,0,24,4,27,0,27,4,27,0,31,0,31,0,27,0
0,31,5,20,31,0,23,8,23,0,31,0,23,8,23,0,7,16,23,12,8,24,18,14,17,13,7,23,7,13,8,14,12,24,1,17,13,18,4,18,13,18,4,27,4,27,4,18,1
0,31,2,27,31,0,28,3,28,0,31,0,28,3,28,0,10,14,20,14,11,21,16,16,15,15,10,20,10,15,11,16,7,31,0,16,11,20,0,20,11,20,0,31,0,31,0,20,0
0,31,2,28,31,0,29,3,29,0,31,0,28,2,28,0,6,17,23,13,7,24,18,14,17,13,7,24,7,13,7,14,9,31,0,20,10,21,0,21,10,21,0,31,0,31,0,21,0
0,31,2,24,31,0,27,5,27,0,31,0,26,4,26,0,2,11,28,17,3,29,13,19,12,18,2,28,2,18,3,19,15,31,0,14,16,15,0,15,16,15,0,31,0,31,0,15,0
1,28,14,13,29,1,14,16,15,2,29,2,15,16,15,2,1,16,27,9,3,29,19,12,19,12,2,28,2,12,3,12,16,24,5,8,20,11,6,12,19,11,6,25,5,25,6,11,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,8,16,22,10,9,23,19,13,18,12,8,22,8,12,9,13,3,31,0,22,6,25,0,25,6,25,0,31,0,31,0,25,0
0,31,0,29,31,0,30,1,30,0,31,0,30,1,30,0,5,18,19,12,9,23,19,13,18,12,8,22,8,12,9,13,13,18,11,16,14,16,12,17,14,17,12,19,11,19,12,17,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,5,20,23,10,7,25,21,11,20,10,6,24,6,10,7,11,0,31,0,29,1,30,0,30,1,30,0,31,0,31,0,30,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,3,13,27,17,4,28,14,18,13,17,3,27,3,17,4,18,17,26,1,10,19,12,3,12,19,12,3,28,3,28,3,12,0
0,29,3,24,30,0,25,5,26,1,30,1,26,5,26,1,1,20,25,7,4,28,22,9,22,9,3,27,3,9,4,9,13,31,0,11,17,15,0,15,16,14,0,31,0,31,0,14,0
0,31,4,25,31,0,26,5,26,0,31,0,26,5,26,0,2,16,28,12,3,29,18,14,17,13,2,28,2,13,3,14,8,31,0,15,12,19,0,19,12,19,0,31,0,31,0,19,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,11,14,19,16,12,20,15,17,14,16,11,19,11,16,12,17,9,31,0,20,10,21,0,21,10,21,0,31,0,31,0,21,0
0,31,0,31,31,0,31,0,31,0,31,0,31,0,31,0,14,20,14,10,16,16,21,11,20,10,15,15,15,10,16,11,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0,31,0
