@relation 'Sax dominant'

@attribute o1atMdd numeric
@attribute o1atLdd numeric
@attribute o1atMcc numeric
@attribute o1atLcc numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMaa numeric
@attribute o1atMce numeric
@attribute o1atLce numeric
@attribute o1atMbe numeric
@attribute o1atLbe numeric
@attribute o1atMec numeric
@attribute o1atLec numeric
@attribute o1atMed numeric
@attribute o1atLed numeric
@attribute o1atMdc numeric
@attribute o1atLdc numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atLee numeric
@attribute o1atMcd numeric
@attribute o1atLcd numeric
@attribute o1atMde numeric
@attribute o1atLde numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMdb numeric
@attribute o1atLdb numeric
@attribute o1atMbd numeric
@attribute o1atLbd numeric
@attribute o1atMad numeric
@attribute o1atLad numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o1atMda numeric
@attribute o1atLda numeric
@attribute o1atMae numeric
@attribute o1atLae numeric
@attribute o2atMaa numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atMcc numeric
@attribute o2atLcc numeric
@attribute o2atMdd numeric
@attribute o2atLdd numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMcd numeric
@attribute o2atLcd numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atLee numeric
@attribute o2atMde numeric
@attribute o2atLde numeric
@attribute o2atMec numeric
@attribute o2atLec numeric
@attribute o2atMed numeric
@attribute o2atLed numeric
@attribute o2atMbd numeric
@attribute o2atLbd numeric
@attribute o2atMeb numeric
@attribute o2atLeb numeric
@attribute o2atMce numeric
@attribute o2atLce numeric
@attribute o2atMca numeric
@attribute o2atLca numeric
@attribute o2atMdc numeric
@attribute o2atLdc numeric
@attribute o2atMdb numeric
@attribute o2atLdb numeric
@attribute o2atMac numeric
@attribute o2atLac numeric
@attribute o3atMdd numeric
@attribute o3atLdd numeric
@attribute o3atMcc numeric
@attribute o3atLcc numeric
@attribute o3atMcd numeric
@attribute o3atLcd numeric
@attribute o3atMde numeric
@attribute o3atLde numeric
@attribute o3atMed numeric
@attribute o3atLed numeric
@attribute o3atMdc numeric
@attribute o3atLdc numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atLee numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMaa numeric
@attribute o3atMdb numeric
@attribute o3atLdb numeric
@attribute o3atMbe numeric
@attribute o3atLbe numeric
@attribute o3atMbd numeric
@attribute o3atLbd numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMce numeric
@attribute o3atLce numeric
@attribute o3atMca numeric
@attribute o3atLca numeric
@attribute o4atMdd numeric
@attribute o4atLdd numeric
@attribute o4atMcc numeric
@attribute o4atLcc numeric
@attribute o4atMaa numeric
@attribute o4atMde numeric
@attribute o4atLde numeric
@attribute o4atMcd numeric
@attribute o4atLcd numeric
@attribute o4atMab numeric
@attribute o4atLab numeric
@attribute o4atMec numeric
@attribute o4atLec numeric
@attribute o4atMdc numeric
@attribute o4atLdc numeric
@attribute o4atMcb numeric
@attribute o4atLcb numeric
@attribute o4atMba numeric
@attribute o4atLba numeric
@attribute o4atLee numeric
@attribute o4atMed numeric
@attribute o4atLed numeric
@attribute o4atMbb numeric
@attribute o4atLbb numeric
@attribute o4atMbc numeric
@attribute o4atLbc numeric
@attribute o4atMce numeric
@attribute o4atLce numeric
@attribute o4atMdb numeric
@attribute o4atLdb numeric
@attribute o4atMbd numeric
@attribute o4atLbd numeric
@attribute o4atMeb numeric
@attribute o4atLeb numeric
@attribute o5atMdd numeric
@attribute o5atLdd numeric
@attribute o5atLee numeric
@attribute o5atMcc numeric
@attribute o5atLcc numeric
@attribute o5atMde numeric
@attribute o5atLde numeric
@attribute o5atMcd numeric
@attribute o5atLcd numeric
@attribute o5atMed numeric
@attribute o5atLed numeric
@attribute o5atMdc numeric
@attribute o5atLdc numeric
@attribute o5atMbb numeric
@attribute o5atLbb numeric
@attribute o5atMbc numeric
@attribute o5atLbc numeric
@attribute o5atMcb numeric
@attribute o5atLcb numeric
@attribute o5atMce numeric
@attribute o5atLce numeric
@attribute o5atMec numeric
@attribute o5atLec numeric
@attribute o5atMaa numeric
@attribute o5atMbd numeric
@attribute o5atLbd numeric
@attribute o5atMac numeric
@attribute o5atLac numeric
@attribute o5atMeb numeric
@attribute o5atLeb numeric
@attribute o5atMba numeric
@attribute o5atLba numeric
@attribute o5atMab numeric
@attribute o5atLab numeric
@attribute o5atMbe numeric
@attribute o5atLbe numeric
@attribute o5atMdb numeric
@attribute o5atLdb numeric
@attribute o5atMad numeric
@attribute o5atLad numeric
@attribute o5atMca numeric
@attribute o5atLca numeric
@attribute o5atMae numeric
@attribute o5atLae numeric
@attribute destClass {0,1}

@data
15,2,13,6,11,15,3,15,1,12,2,15,2,17,1,14,4,12,7,4,16,3,15,3,7,0,13,3,17,0,11,7,12,4,11,4,3,4,4,7,4,4,3,2,5,15,7,17,3,19,1,9,11,16,4,18,2,8,10,15,3,0,19,0,17,0,19,0,16,2,15,0,18,0,8,3,17,1,15,1,9,4,15,9,4,19,7,12,17,2,17,2,7,12,0,19,0,0,19,0,19,0,19,0,0,12,0,2,0,12,0,19,7,2,0,19,17,4,10,13,3,18,1,12,6,4,15,13,1,12,7,6,14,4,15,0,18,0,5,14,5,13,12,1,6,7,5,6,6,1,8,11,2,2,15,11,5,3,12,10,4,3,12,0,15,0,15,0,15,3,5,3,4,0,0,12,0,15,0,4,0,15,0,15,0,5,0,12,0,12,0,15,0,5,0.0
19,0,19,2,15,4,9,19,0,16,0,19,0,19,0,19,0,16,3,12,7,11,7,12,3,0,19,0,19,0,16,2,16,0,16,0,12,0,12,3,12,0,12,0,13,19,5,19,0,19,0,14,6,19,0,19,0,13,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,13,0,19,0,19,0,14,0,10,15,3,17,4,16,11,9,10,8,3,15,1,19,8,2,18,0,19,1,17,0,1,15,2,9,2,16,0,19,4,9,0,17,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,13,4,0,9,9,14,1,10,5,14,1,10,5,4,15,5,10,5,10,10,1,10,1,0,5,5,0,10,5,1,0,15,0,15,5,1,5,5,0,5,0,10,0,1,0.0
16,3,14,5,12,17,1,15,1,13,2,15,2,17,2,15,4,13,6,2,18,1,17,1,6,1,14,3,17,1,12,6,13,4,12,4,1,4,2,6,2,4,1,2,15,19,3,19,0,19,0,16,4,19,0,19,0,15,3,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,15,0,19,0,19,0,16,0,12,8,10,16,11,9,13,7,12,6,10,8,2,19,6,3,17,0,19,2,16,0,2,8,3,7,3,9,0,19,11,7,0,16,2,18,0,19,0,2,16,0,18,0,19,1,17,1,19,0,19,0,19,16,3,17,0,19,0,19,0,16,0,19,0,18,0,17,14,0,0,11,15,15,0,12,2,14,0,13,2,0,15,0,15,0,15,13,1,13,0,0,0,2,0,15,0,0,0,15,0,15,0,1,0,2,0,2,0,15,0,1,0.0
19,0,19,0,19,10,7,19,0,19,0,19,0,19,0,19,0,19,0,8,11,8,11,8,0,0,19,0,19,0,19,0,19,0,19,0,8,0,8,0,8,0,8,0,11,19,5,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,11,11,7,14,8,12,12,8,11,7,7,11,4,19,7,5,15,0,19,4,14,0,4,11,5,8,5,12,0,19,8,8,0,14,1,19,0,19,0,2,16,0,19,0,19,0,17,0,19,0,19,0,19,15,3,17,0,19,0,19,0,16,0,19,0,19,0,17,14,7,0,6,15,15,0,6,8,14,0,7,8,0,15,0,15,0,15,7,1,7,0,0,0,8,0,15,0,0,0,15,0,15,0,1,0,8,0,8,0,15,0,1,0.0
19,0,19,0,19,3,9,19,0,19,0,19,0,19,0,19,0,19,0,12,6,13,7,13,0,0,19,0,19,0,19,0,19,0,19,0,13,0,12,0,12,0,13,0,1,16,12,19,1,19,0,4,15,17,2,19,0,4,15,17,2,0,19,0,19,0,19,0,17,0,17,0,19,0,4,2,19,0,17,0,4,2,14,6,12,8,13,7,15,5,14,4,12,6,8,18,4,10,10,1,19,9,9,0,9,6,10,5,10,7,0,18,13,5,0,9,6,17,0,19,0,8,12,1,18,0,19,1,11,1,18,0,19,0,19,10,7,11,0,19,0,19,1,12,0,18,0,18,0,11,6,7,7,6,12,7,7,6,8,7,7,6,8,1,15,2,13,2,13,7,8,7,8,0,2,8,0,13,2,8,0,15,0,15,2,8,2,8,0,8,0,13,0,8,0.0
14,6,3,16,0,18,0,8,3,2,3,8,3,16,2,7,10,0,17,0,18,0,19,1,18,1,7,11,16,2,2,17,1,11,2,11,1,11,0,17,0,11,1,3,0,0,19,0,19,8,17,0,19,0,19,1,18,0,19,0,19,6,11,9,1,8,10,7,0,18,0,8,1,9,0,19,0,18,0,18,0,19,19,0,19,1,19,0,19,0,19,0,19,0,17,10,0,18,2,9,11,17,1,8,17,0,18,0,18,0,8,10,19,0,8,1,19,0,19,5,0,19,0,19,0,0,19,19,0,19,0,11,9,0,19,0,19,0,7,19,10,8,19,0,11,0,10,0,11,0,12,1,0,7,6,14,1,10,4,13,0,9,3,4,11,6,8,5,8,11,2,10,0,2,7,5,3,9,6,1,3,12,2,12,7,2,5,4,3,5,3,8,3,2,0.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,11,19,5,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,13,9,9,15,10,10,14,5,14,5,9,9,1,19,4,3,17,0,19,2,16,0,2,9,3,5,3,10,0,19,10,5,0,16,3,19,0,19,0,4,15,0,19,0,19,0,15,0,19,0,19,0,19,14,4,15,0,19,0,19,0,15,0,19,0,19,0,15,12,15,1,0,15,13,2,0,15,13,2,0,15,0,15,0,15,0,15,0,2,0,2,0,0,15,0,15,0,2,0,15,0,15,0,2,0,15,0,15,0,15,0,2,0.0
19,0,19,0,19,1,16,19,0,19,0,19,0,19,0,19,0,19,0,17,2,17,2,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,17,0,17,0,17,0,3,11,9,14,7,17,2,7,13,11,8,16,3,6,12,11,7,0,18,1,15,1,18,0,12,4,11,1,16,1,6,7,14,3,11,3,7,8,11,11,4,17,6,13,12,8,11,7,6,12,0,19,7,1,18,0,19,0,18,0,1,13,1,8,1,13,0,19,6,8,0,18,7,12,6,19,0,7,11,6,12,0,19,7,12,7,13,0,19,0,19,11,8,12,0,19,0,19,6,11,0,13,0,12,0,12,14,0,0,14,10,15,0,14,1,14,0,14,0,1,15,3,12,3,12,15,1,14,0,0,3,1,0,12,3,0,0,15,0,15,3,1,3,0,0,1,0,12,0,1,0.0
19,0,19,5,6,18,0,19,0,10,0,19,0,19,0,19,0,10,9,0,18,1,19,1,9,0,19,0,19,0,10,9,10,0,10,0,1,0,0,9,0,0,1,0,17,19,0,19,0,19,0,18,1,19,0,19,0,18,1,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,18,0,19,0,19,0,18,0,19,6,12,14,13,7,19,0,19,0,12,6,4,16,0,5,15,3,17,4,14,2,4,6,5,0,5,7,2,16,13,0,2,14,10,12,5,19,0,12,8,6,13,0,19,6,7,6,13,0,19,0,19,6,11,7,0,19,0,19,6,8,0,13,0,13,0,7,4,13,5,0,15,7,8,1,14,7,8,1,14,0,15,0,15,0,15,1,8,1,8,0,0,14,0,15,0,8,0,15,0,15,0,8,0,14,0,14,0,15,0,8,0.0
19,0,19,6,7,18,0,19,0,10,0,19,0,19,0,19,0,10,9,0,18,0,19,1,9,0,19,0,19,0,10,8,10,0,10,0,1,0,0,9,0,0,1,0,7,12,10,19,5,19,0,8,11,13,6,19,0,8,11,13,6,0,19,0,19,0,19,0,13,0,13,0,19,0,8,6,19,0,13,0,8,6,3,19,0,19,0,19,5,14,5,14,0,19,0,19,12,0,19,0,19,0,19,0,0,19,0,14,0,19,0,19,0,14,0,19,17,9,9,10,0,18,1,9,9,0,19,10,1,10,10,8,12,0,19,0,18,1,6,19,7,11,9,1,8,10,7,9,8,1,14,3,0,11,5,15,1,12,4,14,0,11,3,9,13,10,6,9,5,12,1,11,0,1,10,4,2,6,9,0,1,13,2,14,10,1,9,3,2,4,1,5,2,1,0.0
19,0,19,0,19,1,17,19,0,19,0,19,0,19,0,19,0,19,0,17,1,18,2,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,17,0,17,0,18,0,3,12,15,19,2,19,0,4,16,15,5,19,0,3,15,14,4,0,19,0,19,0,19,0,15,0,14,0,19,0,3,4,19,0,14,0,4,5,15,11,7,13,8,12,16,4,15,3,7,11,5,19,3,6,14,0,19,5,13,0,5,11,6,4,6,12,0,19,8,4,0,13,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,6,10,7,1,15,7,7,2,12,7,8,3,12,0,15,0,15,0,15,3,8,3,8,0,0,12,0,15,0,8,0,15,0,15,0,8,0,12,0,12,0,15,0,8,0.0
19,0,17,0,17,2,13,18,0,18,0,18,0,19,0,18,0,17,1,15,4,15,4,15,1,0,18,0,19,0,17,1,18,1,18,1,15,1,15,1,15,1,15,0,10,15,7,15,2,16,2,11,8,15,3,16,2,11,8,15,3,1,17,2,16,1,17,1,16,3,16,2,16,2,11,3,15,2,15,3,11,3,12,7,9,11,10,8,14,5,13,5,10,8,5,16,4,6,13,3,17,6,12,2,6,8,7,6,6,9,2,16,11,5,2,12,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,9,6,1,5,12,12,2,5,7,11,2,6,8,1,15,1,13,2,13,7,3,7,3,0,1,8,0,13,2,3,0,15,0,15,2,4,2,8,0,8,0,13,0,4,0.0
19,5,6,11,2,18,0,10,0,5,0,10,0,19,0,10,9,5,14,0,18,0,19,1,14,0,10,7,19,0,3,13,5,9,5,9,1,9,0,14,0,9,1,0,0,7,12,17,4,17,0,4,16,11,8,17,1,1,15,11,6,0,18,0,18,1,18,0,11,1,11,1,18,1,3,8,17,1,11,1,4,8,19,1,15,5,17,2,19,0,19,0,16,1,11,14,0,12,7,3,16,11,6,1,12,2,13,0,13,3,3,16,17,0,3,6,12,16,0,19,0,13,6,1,17,0,19,2,6,1,18,0,19,0,19,5,13,5,0,19,0,19,1,6,0,18,0,17,0,6,14,2,0,10,7,15,0,11,3,14,0,11,3,4,15,5,9,6,9,12,0,11,0,0,5,4,0,9,6,0,0,15,0,15,6,1,6,3,0,4,0,9,0,1,0.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,7,9,11,12,9,17,3,8,12,9,10,14,4,7,11,9,9,0,18,1,14,1,18,0,10,5,9,1,14,1,7,9,13,5,9,5,8,10,17,15,1,19,3,17,18,1,18,1,2,16,0,19,0,0,19,0,19,0,19,0,0,16,0,1,0,17,0,19,3,1,0,19,13,19,0,19,0,14,5,0,19,0,19,0,5,0,19,0,19,0,19,4,14,5,0,19,0,19,0,5,0,19,0,19,0,5,10,15,1,0,15,12,3,0,15,12,3,0,15,0,15,0,15,0,15,0,3,0,3,0,0,15,0,15,0,3,0,15,0,15,0,3,0,15,0,15,0,15,0,3,1.0
19,2,13,10,7,10,4,15,0,8,0,15,0,19,0,15,4,8,10,5,12,6,13,6,11,0,15,3,19,0,7,10,8,4,8,3,7,4,6,11,6,4,7,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,17,11,5,16,7,13,18,2,17,1,6,12,2,19,1,3,17,0,19,2,16,0,2,12,3,2,3,13,0,19,7,2,0,16,10,19,0,19,0,13,5,0,19,0,19,0,6,0,19,0,19,0,19,2,14,6,0,19,0,19,0,5,0,19,0,19,0,6,12,3,1,10,15,13,1,10,4,13,2,11,4,0,15,0,15,0,15,11,2,11,2,0,0,4,0,15,0,2,0,15,0,15,0,2,0,4,0,4,0,15,0,2,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,5,8,13,12,10,18,4,6,14,9,11,14,6,5,13,8,10,0,19,1,13,0,18,0,9,6,8,0,14,1,5,10,13,5,8,5,6,11,15,15,0,19,2,17,16,3,16,3,2,17,0,19,2,0,19,0,19,0,19,0,0,17,0,3,0,17,0,19,2,3,0,19,15,19,0,19,0,16,3,0,19,0,19,0,3,0,19,0,19,0,19,2,16,3,0,19,0,19,0,3,0,19,0,19,0,3,12,15,0,0,15,14,2,0,15,13,1,0,15,0,15,0,15,0,15,0,2,0,1,0,0,15,0,15,0,1,0,15,0,15,0,2,0,15,0,15,0,15,0,2,1.0
19,0,19,0,17,1,10,19,0,18,0,19,0,19,0,19,0,18,1,14,5,13,5,14,1,0,19,0,19,0,18,0,18,0,18,0,14,0,14,1,14,0,14,0,8,16,8,19,2,19,0,10,10,17,3,19,0,9,9,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,9,2,19,0,16,0,10,3,12,12,6,14,7,13,15,5,14,4,6,12,3,19,2,4,15,0,19,4,15,0,4,12,4,5,4,13,0,19,7,5,0,15,6,19,0,19,0,10,9,0,19,0,19,0,9,0,19,0,19,0,19,5,10,9,0,19,0,19,0,9,0,19,0,19,0,9,9,10,3,1,15,11,5,3,12,10,4,3,12,0,15,0,15,0,15,3,5,3,4,0,0,12,0,15,0,4,0,15,0,15,0,5,0,12,0,12,0,15,0,5,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,1,14,13,19,2,19,0,4,16,16,4,19,0,3,15,15,3,0,19,0,19,0,19,0,16,0,15,0,19,0,3,3,19,0,15,0,4,4,12,8,6,15,9,11,13,7,12,6,8,10,3,19,6,4,16,0,19,3,15,0,3,10,4,7,4,11,0,19,9,7,0,15,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,13,2,0,11,15,14,0,11,3,14,1,12,3,0,15,0,15,0,15,12,1,12,1,0,0,3,0,15,0,1,0,15,0,15,0,1,0,3,0,3,0,15,0,1,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,2,9,16,12,9,19,4,3,17,10,10,14,6,2,16,9,9,0,19,0,13,0,19,0,10,6,9,0,14,0,2,9,13,5,9,5,3,10,19,19,0,19,0,19,19,0,19,0,0,19,0,19,0,0,19,0,19,0,19,0,0,19,0,0,0,19,0,19,0,0,0,19,13,17,0,19,0,15,4,1,18,0,19,1,4,1,18,0,19,0,19,2,15,4,0,19,0,19,1,4,0,18,0,18,0,4,14,13,0,0,15,15,1,1,14,14,0,1,14,0,15,0,15,0,15,1,1,1,0,0,0,14,0,15,0,0,0,15,0,15,0,1,0,14,0,14,0,15,0,1,1.0
19,0,19,0,19,2,13,19,0,19,0,19,0,19,0,19,0,19,0,15,4,15,4,15,0,0,19,0,19,0,19,0,19,0,19,0,15,0,15,0,15,0,15,0,11,15,5,19,3,19,0,13,7,16,4,19,0,12,6,15,3,0,19,0,19,0,19,0,16,0,15,0,19,0,12,3,19,0,15,0,13,4,6,15,1,19,3,17,8,12,7,11,2,16,0,19,10,0,19,0,19,0,19,0,0,16,0,12,0,17,0,19,3,12,0,19,6,16,2,19,0,6,12,2,16,0,19,3,13,3,17,0,19,0,19,12,7,13,0,19,0,19,2,12,0,17,0,16,0,13,14,0,0,14,11,15,0,14,1,14,0,14,0,2,15,3,12,3,12,15,1,14,0,0,3,1,0,12,3,0,0,15,0,15,3,1,3,0,0,1,0,12,0,1,0.0
19,0,19,1,13,11,3,19,0,16,0,19,0,19,0,19,0,15,3,5,13,6,14,6,4,0,19,0,19,0,16,4,15,0,16,0,6,0,5,3,5,0,6,0,11,15,5,19,3,19,0,12,6,15,3,19,0,13,7,16,4,0,19,0,19,0,19,0,15,0,16,0,19,0,13,4,19,0,16,0,12,3,14,8,10,9,11,9,15,5,14,4,10,8,9,17,4,10,10,2,18,9,9,1,9,8,10,5,10,9,1,17,11,5,1,9,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,11,4,2,9,4,12,2,9,4,12,3,10,4,5,15,7,7,7,7,10,2,10,3,0,7,5,0,7,8,3,0,15,0,15,8,3,8,5,0,5,0,7,0,3,0.0
19,0,19,0,19,1,8,19,0,19,0,19,0,19,0,19,0,19,0,13,6,13,6,13,0,0,19,0,19,0,19,0,19,0,19,0,13,0,13,0,13,0,13,0,2,19,8,19,0,19,0,7,13,19,0,19,0,6,12,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,6,0,19,0,19,0,7,0,17,7,11,9,12,8,18,2,17,1,11,7,8,19,1,9,10,0,19,9,10,0,9,7,9,2,9,8,0,19,12,2,0,10,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,10,7,1,6,13,12,2,6,7,12,3,7,8,0,15,0,14,1,14,7,2,7,3,0,0,8,0,14,1,3,0,15,0,15,1,3,1,8,0,8,0,14,0,3,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,10,18,19,3,19,0,0,18,13,6,19,0,1,19,13,6,0,19,0,19,0,19,0,13,0,13,0,19,0,1,6,19,0,13,0,0,6,10,10,8,11,9,11,11,9,10,8,8,10,7,16,8,8,12,2,18,7,11,0,7,10,8,9,8,11,1,17,9,9,1,11,2,17,1,19,0,2,16,1,17,0,19,2,17,2,18,0,19,0,19,16,3,17,0,19,0,19,1,16,0,18,0,17,0,17,15,0,0,12,13,15,0,14,2,15,0,13,1,0,15,1,14,1,14,14,0,13,0,0,1,2,0,14,1,0,0,15,0,15,1,0,1,1,0,2,0,14,0,0,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,2,8,16,17,8,19,0,3,17,10,10,18,1,2,16,9,9,0,19,0,18,0,19,0,10,1,9,0,18,0,2,9,18,1,9,1,3,10,14,16,1,19,2,17,16,4,15,3,2,17,0,19,2,0,19,0,19,0,19,0,0,17,0,4,0,17,0,19,2,4,0,19,4,19,0,19,0,5,14,0,19,0,19,0,14,0,19,0,19,0,19,13,5,14,0,19,0,19,0,14,0,19,0,19,0,14,12,6,1,5,15,13,1,6,8,13,2,7,8,0,15,0,15,0,15,7,2,7,2,0,0,8,0,15,0,2,0,15,0,15,0,2,0,8,0,8,0,15,0,2,1.0
19,0,19,0,19,1,12,19,0,19,0,19,0,19,0,19,0,19,0,15,4,15,4,15,0,0,19,0,19,0,19,0,19,0,19,0,15,0,15,0,15,0,15,0,0,12,16,19,2,19,0,2,18,15,5,19,0,1,17,14,4,0,19,0,19,0,19,0,15,0,14,0,19,0,1,4,19,0,14,0,2,5,16,8,10,19,11,9,18,2,17,1,10,8,0,19,0,0,19,0,19,0,19,0,0,8,0,2,0,9,0,19,11,2,0,19,3,19,0,19,0,5,14,0,19,0,19,0,14,0,19,0,19,0,19,12,5,14,0,19,0,19,0,14,0,19,0,19,0,14,8,8,2,5,13,11,5,6,9,10,4,6,8,0,15,1,14,0,14,6,5,6,4,0,1,9,0,14,1,4,0,15,0,15,1,5,1,9,0,9,0,14,0,5,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,7,19,8,19,0,19,0,9,10,19,0,19,0,9,10,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,9,0,19,0,19,0,9,0,5,17,1,19,2,18,6,14,5,13,1,17,0,19,13,0,19,0,19,0,19,0,0,17,0,14,0,18,0,19,2,14,0,19,7,17,0,19,0,9,10,1,18,0,19,1,10,1,18,0,19,0,19,8,9,10,0,19,0,19,1,10,0,18,0,18,0,10,14,1,0,10,15,15,0,11,3,14,0,12,3,0,15,0,15,0,15,12,1,12,0,0,0,3,0,15,0,0,0,15,0,15,0,1,0,3,0,3,0,15,0,1,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,9,19,7,19,0,19,0,11,9,19,0,19,0,10,8,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,10,0,19,0,19,0,11,0,10,13,5,17,6,14,12,7,12,7,5,13,1,19,5,2,18,0,19,1,17,0,1,13,2,7,2,14,0,19,6,7,0,17,0,19,0,19,0,1,18,0,19,0,19,0,18,0,19,0,19,0,19,17,1,18,0,19,0,19,0,18,0,19,0,19,0,18,13,15,0,0,15,14,1,0,15,14,1,0,15,0,15,0,15,0,15,0,1,0,1,0,0,15,0,15,0,1,0,15,0,15,0,1,0,15,0,15,0,15,0,1,1.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,3,19,13,19,0,19,0,5,15,19,0,19,0,4,14,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,4,0,19,0,19,0,5,0,19,2,16,9,17,3,19,0,19,0,16,2,6,19,0,8,11,0,19,8,11,0,8,2,8,0,8,3,0,19,17,0,0,11,9,19,0,19,0,13,7,0,19,0,19,0,6,0,19,0,19,0,19,3,12,6,0,19,0,19,0,7,0,19,0,19,0,6,0,15,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,1.0
19,0,19,3,14,7,7,19,0,15,0,19,0,19,0,19,0,15,4,9,9,9,10,10,4,0,19,0,19,0,15,3,15,0,15,0,10,0,9,4,9,0,10,0,5,19,10,19,0,19,0,7,12,19,0,19,0,7,12,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,7,0,19,0,19,0,7,0,17,7,11,18,12,8,18,2,17,1,11,7,0,19,1,1,19,0,19,0,18,0,0,7,1,2,1,8,0,19,12,2,0,18,4,16,1,19,0,4,14,2,17,0,19,2,15,2,17,0,19,0,19,14,5,15,0,19,0,19,2,14,0,17,0,17,0,15,12,7,0,4,15,14,0,4,9,13,1,6,9,0,15,0,15,0,15,6,2,6,1,0,0,9,0,15,0,1,0,15,0,15,0,2,0,9,0,9,0,15,0,2,1.0
19,0,19,0,19,2,15,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,1,3,17,17,9,19,0,2,18,7,13,18,1,1,17,6,12,0,19,0,18,0,19,0,7,1,6,0,18,0,1,12,18,1,6,1,2,13,5,16,2,17,3,17,6,13,6,13,2,16,1,19,12,2,18,0,19,1,17,0,1,16,2,13,2,17,0,19,3,13,0,17,19,19,0,19,0,19,0,0,19,0,19,0,0,0,19,0,19,0,19,0,19,0,0,19,0,19,0,0,0,19,0,19,0,0,13,5,1,4,15,14,2,7,8,13,1,7,8,0,15,0,15,0,15,7,2,7,1,0,0,8,0,15,0,1,0,15,0,15,0,2,0,8,0,8,0,15,0,2,1.0
19,0,19,0,19,9,9,19,0,19,0,19,0,19,0,19,0,19,0,9,9,10,10,10,0,0,19,0,19,0,19,0,19,0,19,0,10,0,9,0,9,0,10,0,6,19,11,19,0,19,0,7,12,19,0,19,0,7,12,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,7,0,19,0,19,0,7,0,19,3,13,12,15,5,19,0,19,0,14,4,6,18,0,7,13,1,19,6,12,0,6,4,7,0,7,5,0,18,15,0,0,12,15,15,2,19,0,17,2,3,16,0,19,3,2,2,16,0,19,0,19,0,17,1,0,19,0,19,3,2,0,16,0,16,0,2,0,15,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,0,15,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,11,16,7,19,2,19,0,12,8,17,3,19,0,11,7,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,11,2,19,0,16,0,12,3,5,17,1,19,2,18,6,14,5,13,1,17,0,19,13,0,19,0,19,0,19,0,0,17,0,14,0,18,0,19,2,14,0,19,8,12,4,19,0,8,10,5,13,0,19,6,11,5,14,0,19,0,19,10,9,10,0,19,0,19,5,10,0,14,0,13,0,11,14,1,0,10,15,15,0,11,3,14,0,12,3,0,15,0,15,0,15,12,1,12,0,0,0,3,0,15,0,0,0,15,0,15,0,1,0,3,0,3,0,15,0,1,1.0
19,0,17,0,17,0,17,18,0,18,0,18,0,19,0,18,0,17,0,17,1,17,1,17,1,0,18,0,19,0,17,0,18,0,18,0,18,1,17,1,18,1,18,0,5,16,12,19,2,19,0,6,13,17,3,19,0,6,13,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,6,2,19,0,16,0,6,3,16,16,0,19,2,18,17,2,17,2,1,17,0,19,1,0,19,0,19,0,19,0,0,17,0,2,0,18,0,19,2,2,0,19,3,19,0,19,0,5,14,0,19,0,19,0,14,0,19,0,19,0,19,12,5,14,0,19,0,19,0,14,0,19,0,19,0,14,12,15,2,0,15,13,3,0,15,12,2,0,15,0,15,0,15,0,15,0,3,0,2,0,0,15,0,15,0,2,0,15,0,15,0,3,0,15,0,15,0,15,0,3,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,1,8,17,19,8,19,0,2,18,10,10,19,0,1,17,9,9,0,19,0,19,0,19,0,10,0,9,0,19,0,1,9,19,0,9,0,2,10,19,3,14,19,15,4,19,0,19,0,15,4,0,19,0,0,19,0,19,0,19,0,0,4,0,0,0,4,0,19,15,0,0,19,5,17,0,19,0,9,9,0,18,0,19,1,10,1,18,0,19,0,19,6,9,10,0,19,0,19,1,10,0,18,0,18,0,10,1,15,13,0,15,2,14,0,15,1,13,0,15,0,15,0,15,0,15,0,14,0,13,0,0,15,0,15,0,13,0,15,0,15,0,14,0,15,0,15,0,15,0,14,1.0
17,1,16,2,12,9,3,17,0,15,1,17,1,18,1,17,2,14,2,4,12,7,13,7,5,0,16,1,18,0,14,5,14,2,14,2,7,2,6,4,6,2,7,1,5,15,6,19,0,19,0,9,10,17,2,19,0,9,10,17,2,0,19,0,19,0,19,0,17,0,17,0,19,0,9,2,19,0,17,0,9,2,19,3,13,13,15,5,19,0,19,0,14,4,5,19,0,6,14,0,19,5,13,0,5,4,6,0,6,5,0,19,15,0,0,13,17,13,4,17,0,18,1,5,14,0,19,5,1,5,14,1,18,0,19,0,18,1,0,19,1,18,5,1,1,14,1,14,1,1,0,15,7,0,15,4,11,0,15,4,11,0,15,0,15,0,15,0,15,0,11,0,11,0,0,15,0,15,0,11,0,15,0,15,0,11,0,15,0,15,0,15,0,11,1.0
19,0,19,0,19,1,16,19,0,19,0,19,0,19,0,19,0,19,0,17,2,17,2,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,17,0,17,0,17,0,12,19,1,19,0,19,0,15,4,19,0,19,0,15,4,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,15,0,19,0,19,0,15,0,19,5,11,10,13,7,19,0,19,0,12,6,8,16,0,9,11,3,17,8,10,2,8,6,9,0,9,7,2,16,13,0,2,10,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,5,15,6,0,15,7,8,0,15,7,8,0,15,0,15,0,15,0,15,0,8,0,8,0,0,15,0,15,0,8,0,15,0,15,0,8,0,15,0,15,0,15,0,8,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,10,15,8,16,3,19,2,11,9,16,4,17,3,10,8,15,3,0,19,0,16,0,19,0,16,3,15,0,17,0,10,3,16,2,15,2,11,4,3,19,0,19,0,19,4,15,4,15,0,19,0,19,14,0,19,0,19,0,19,0,0,19,0,15,0,19,0,19,0,15,0,19,13,7,10,19,0,13,5,11,8,0,19,11,6,11,8,0,19,0,19,5,14,6,0,19,0,19,11,5,0,8,0,8,0,6,12,13,2,0,15,13,3,1,14,12,2,1,14,0,15,0,15,0,15,1,3,1,2,0,0,14,0,15,0,2,0,15,0,15,0,3,0,14,0,14,0,15,0,3,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,2,9,14,18,5,19,0,4,16,12,8,19,1,3,15,11,7,0,19,0,18,0,19,0,12,1,11,0,19,0,3,7,18,0,11,0,4,8,19,3,13,19,15,5,19,0,19,0,14,4,0,19,0,0,19,0,19,0,19,0,0,4,0,0,0,5,0,19,15,0,0,19,7,19,0,19,0,8,12,0,19,0,19,0,11,0,19,0,19,0,19,11,7,11,0,19,0,19,0,12,0,19,0,19,0,11,1,15,8,0,15,4,11,0,15,4,11,0,15,0,15,0,15,0,15,0,11,0,11,0,0,15,0,15,0,11,0,15,0,15,0,11,0,15,0,15,0,15,0,11,0.0
19,0,19,0,19,1,14,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,13,19,0,19,0,19,0,16,3,19,0,19,0,16,3,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,16,0,19,0,19,0,16,0,8,14,4,16,5,15,9,11,8,10,4,14,2,17,10,3,17,1,18,2,16,0,2,14,3,11,3,15,1,18,5,11,1,16,8,13,2,19,0,8,10,4,15,0,19,4,11,4,15,0,19,0,19,10,9,11,0,19,0,19,4,10,0,15,0,15,0,11,14,13,0,0,15,15,1,1,14,14,0,1,14,0,15,0,15,0,15,1,1,1,0,0,0,14,0,15,0,0,0,15,0,15,0,1,0,14,0,14,0,15,0,1,1.0
19,0,19,0,19,9,2,19,0,19,0,19,0,19,0,19,0,19,0,6,13,6,13,6,0,0,19,0,19,0,19,0,19,0,19,0,6,0,6,0,6,0,6,0,16,17,2,19,1,19,0,17,3,18,2,19,0,16,2,17,1,0,19,0,19,0,19,0,18,0,17,0,19,0,16,1,19,0,17,0,17,2,8,17,1,19,2,18,9,11,8,10,1,17,0,19,10,0,19,0,19,0,19,0,0,17,0,11,0,18,0,19,2,11,0,19,5,19,0,19,0,6,12,0,19,0,19,0,13,0,19,0,19,0,19,11,7,13,0,19,0,19,0,12,0,19,0,19,0,13,14,0,0,11,11,15,0,12,2,14,0,13,1,0,15,2,13,1,13,13,1,13,0,0,2,2,0,13,2,0,0,15,0,15,2,1,2,2,0,2,0,13,0,1,0.0
19,0,17,5,12,6,11,18,0,13,0,18,0,19,0,18,1,13,6,12,7,11,7,12,6,0,18,1,19,0,13,5,13,1,13,1,12,1,12,6,12,1,12,0,11,19,5,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,18,11,7,16,8,12,19,1,18,0,7,11,2,19,0,3,17,0,19,2,16,0,2,11,3,1,3,12,0,19,8,1,0,16,5,19,0,19,0,6,12,0,19,0,19,0,13,0,19,0,19,0,19,11,7,13,0,19,0,19,0,12,0,19,0,19,0,13,14,15,0,0,15,15,1,0,15,14,0,0,15,0,15,0,15,0,15,0,1,0,0,0,0,15,0,15,0,0,0,15,0,15,0,1,0,15,0,15,0,15,0,1,1.0
19,0,19,8,4,18,0,19,0,8,0,19,0,19,0,19,0,7,11,0,18,0,19,1,12,0,19,0,19,0,8,11,7,0,8,0,1,0,0,11,0,0,1,0,14,18,4,19,0,19,0,14,4,18,0,19,0,15,5,19,1,0,19,0,19,0,19,0,18,0,19,0,19,0,15,1,19,0,19,0,14,0,19,6,8,13,11,9,19,0,19,0,10,8,5,16,0,6,14,3,17,5,13,2,5,8,6,0,6,9,2,16,11,0,2,13,10,19,0,19,0,13,6,0,19,0,19,0,6,0,19,0,19,0,19,3,13,6,0,19,0,19,0,6,0,19,0,19,0,6,14,11,0,0,15,15,1,2,13,14,0,2,13,0,15,0,15,0,15,2,1,2,0,0,0,13,0,15,0,0,0,15,0,15,0,1,0,13,0,13,0,15,0,1,1.0
12,5,10,10,8,16,2,12,5,8,5,12,5,14,4,11,7,9,11,3,17,2,16,2,10,3,11,7,14,4,8,10,9,7,8,7,2,7,3,11,3,7,2,5,8,19,3,19,0,19,0,12,7,19,0,19,0,12,7,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,12,0,18,2,16,9,17,3,19,1,18,0,16,2,9,13,0,10,10,5,14,9,9,4,9,2,10,1,10,3,5,14,17,1,5,9,12,14,1,19,0,14,4,2,16,0,19,3,5,3,16,0,19,0,19,3,14,5,0,19,0,19,3,5,0,16,0,16,0,5,6,9,5,4,15,8,6,4,10,8,7,5,10,0,15,0,15,0,15,5,7,5,7,0,0,10,0,15,0,7,0,15,0,15,0,7,0,10,0,10,0,15,0,7,1.0
19,0,19,0,16,18,0,19,0,18,0,19,0,19,0,19,0,17,1,0,18,1,19,1,2,0,19,0,19,0,18,2,17,0,18,0,1,0,0,1,0,0,1,0,0,4,19,18,10,19,0,0,19,7,13,19,1,0,19,6,12,0,19,0,18,0,19,0,7,1,6,0,19,0,0,12,18,0,6,0,0,13,8,11,5,19,7,13,9,11,8,10,6,12,0,19,10,0,19,0,19,0,19,0,0,12,0,11,0,13,0,19,7,11,0,19,8,19,0,19,0,9,9,0,19,0,19,0,10,0,19,0,19,0,19,8,10,10,0,19,0,19,0,9,0,19,0,19,0,10,15,2,0,11,3,15,0,12,2,15,0,12,3,10,3,10,3,11,3,12,0,12,0,10,11,2,10,4,11,0,10,4,10,4,11,0,11,3,11,3,11,4,11,0,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,5,10,13,17,6,19,1,6,14,12,8,18,2,5,13,11,7,0,19,0,17,0,19,0,12,2,11,0,18,0,5,7,17,1,11,1,6,8,4,19,0,19,0,19,8,12,7,11,0,19,0,19,8,0,19,0,19,0,19,0,0,19,0,12,0,19,0,19,0,12,0,19,16,11,5,19,0,16,2,6,12,0,19,7,3,7,13,0,19,0,19,2,17,3,0,19,0,19,6,2,0,13,0,12,0,3,11,11,3,2,15,12,4,3,12,11,3,3,12,0,15,0,15,0,15,3,4,3,3,0,0,12,0,15,0,3,0,15,0,15,0,4,0,12,0,12,0,15,0,4,1.0
19,0,19,0,19,2,15,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,7,15,7,19,0,19,0,10,10,17,2,19,0,9,9,17,2,0,19,0,19,0,19,0,17,0,17,0,19,0,9,2,19,0,17,0,10,2,18,8,10,15,11,9,19,1,18,0,10,8,3,19,0,4,16,0,19,3,15,0,3,8,4,1,4,9,0,19,11,1,0,15,6,19,0,19,0,7,11,0,19,0,19,0,12,0,19,0,19,0,19,10,8,12,0,19,0,19,0,11,0,19,0,19,0,12,9,15,1,0,15,12,4,0,15,11,3,0,15,0,15,0,15,0,15,0,4,0,3,0,0,15,0,15,0,3,0,15,0,15,0,4,0,15,0,15,0,15,0,4,1.0
17,4,13,6,8,11,5,14,1,11,1,14,1,18,0,13,5,10,8,6,12,6,13,7,9,0,14,5,18,1,11,8,10,5,11,5,7,5,6,8,6,5,7,1,0,12,15,19,3,19,0,2,17,14,5,19,0,2,17,14,5,0,19,0,19,0,19,0,14,0,14,0,19,0,2,5,19,0,14,0,2,5,19,4,10,13,12,6,19,0,19,0,13,7,4,19,0,5,14,0,19,5,14,0,5,7,5,0,5,6,0,19,12,0,0,14,6,15,1,17,0,7,12,2,16,0,19,3,12,2,16,1,18,0,19,11,7,11,1,19,1,17,2,12,2,17,1,16,2,12,14,1,0,9,5,15,0,11,2,14,0,11,3,3,13,5,9,6,8,12,0,11,0,0,6,4,1,9,6,0,1,14,1,14,7,1,6,3,1,4,1,8,1,1,1.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,5,7,13,11,11,17,7,6,14,8,12,12,8,5,13,7,11,1,18,2,11,1,17,1,8,8,7,1,12,2,5,11,11,7,7,7,6,12,19,3,14,14,15,4,19,0,19,0,15,3,3,19,0,4,15,0,19,3,15,0,4,4,4,0,4,4,0,19,15,0,0,15,15,15,1,19,0,16,4,3,17,0,19,2,3,2,16,0,19,0,19,3,15,3,0,19,0,19,3,4,0,16,0,17,0,3,4,15,8,0,15,6,10,0,15,5,9,0,15,0,15,0,15,0,15,0,10,0,9,0,0,15,0,15,0,9,0,15,0,15,0,10,0,15,0,15,0,15,0,10,0.0
19,0,19,0,19,6,11,19,0,19,0,19,0,19,0,19,0,19,0,12,7,12,7,12,0,0,19,0,19,0,19,0,19,0,19,0,12,0,12,0,12,0,12,0,13,18,3,19,0,19,0,15,5,19,1,19,0,14,4,18,0,0,19,0,19,0,19,0,19,0,18,0,19,0,14,0,19,0,18,0,15,1,9,13,3,19,5,15,10,10,9,9,4,14,0,19,9,0,19,0,19,0,19,0,0,14,0,10,0,15,0,19,5,10,0,19,7,16,2,19,0,8,10,2,16,0,19,3,11,3,17,0,19,0,19,9,9,11,0,19,0,19,2,10,0,17,0,16,0,11,14,11,0,0,15,15,0,1,13,14,0,2,13,0,15,0,15,0,15,2,1,2,0,0,0,13,0,15,0,0,0,15,0,15,0,1,0,13,0,13,0,15,0,1,0.0
18,4,12,12,6,17,1,14,1,7,1,13,0,18,0,13,5,6,12,1,17,2,18,2,13,0,14,6,19,1,7,13,6,5,7,6,2,6,1,12,1,5,2,1,0,0,19,0,19,8,17,0,19,0,19,1,18,0,19,0,19,7,10,9,1,9,10,9,0,18,0,9,1,9,0,19,1,18,0,18,0,19,14,8,10,14,10,8,14,4,15,5,11,9,2,19,4,3,15,0,19,4,16,0,4,9,3,4,3,8,0,19,10,4,0,16,19,0,19,0,1,19,0,19,0,2,17,19,0,19,0,18,2,2,17,0,19,0,16,16,17,1,19,0,18,0,17,0,18,0,14,0,0,12,0,15,0,13,0,14,0,13,0,10,9,11,3,11,2,14,0,13,0,0,12,2,3,3,12,0,3,12,3,12,13,1,12,1,3,2,3,2,3,1,1.0
19,0,19,0,19,5,10,19,0,19,0,19,0,19,0,19,0,19,0,12,7,12,7,12,0,0,19,0,19,0,19,0,19,0,19,0,12,0,12,0,12,0,12,0,2,17,12,19,1,19,0,5,15,18,2,19,0,4,14,17,1,0,19,0,19,0,19,0,18,0,17,0,19,0,4,1,19,0,17,0,5,2,12,14,1,19,3,16,15,4,15,4,3,16,0,19,1,0,19,0,19,0,19,0,0,16,0,4,0,16,0,19,3,4,0,19,6,17,0,19,0,9,11,1,18,0,19,1,10,1,18,0,19,0,19,8,8,10,0,19,0,19,1,11,0,18,0,18,0,10,14,0,0,9,15,15,0,11,3,14,0,12,3,0,15,0,15,0,15,12,1,12,0,0,0,3,0,15,0,0,0,15,0,15,0,1,0,3,0,3,0,15,0,1,1.0
19,0,19,0,19,13,2,19,0,19,0,19,0,19,0,19,0,19,0,4,15,4,15,4,0,0,19,0,19,0,19,0,19,0,19,0,4,0,4,0,4,0,4,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,12,8,10,10,11,9,13,7,12,6,10,8,6,16,6,8,12,3,17,7,11,2,7,8,8,7,8,9,2,16,11,7,2,11,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,12,13,1,0,15,13,2,1,14,13,2,1,14,0,15,0,15,0,15,1,2,1,2,0,0,14,0,15,0,2,0,15,0,15,0,2,0,14,0,14,0,15,0,2,1.0
19,0,19,0,16,4,12,19,0,18,0,19,0,19,0,19,0,17,1,13,5,13,6,14,2,0,19,0,19,0,18,1,17,0,18,0,14,0,13,1,13,0,14,0,11,13,6,19,5,19,0,12,7,14,6,19,0,12,7,13,5,0,19,0,19,0,19,0,14,0,13,0,19,0,12,5,19,0,13,0,12,6,16,6,10,16,12,8,17,3,16,2,11,7,1,19,2,2,17,0,19,2,17,0,2,7,2,3,2,8,0,19,12,3,0,17,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,13,9,0,2,15,14,1,4,11,14,1,4,11,0,15,0,15,0,15,4,1,4,1,0,0,11,0,15,0,1,0,15,0,15,0,1,0,11,0,11,0,15,0,1,1.0
19,0,19,0,17,5,12,19,0,18,0,19,0,19,0,19,0,18,1,13,6,12,6,13,1,0,19,0,19,0,18,0,18,0,18,0,13,0,13,1,13,0,13,0,3,16,11,19,1,19,0,6,14,17,2,19,0,5,13,17,2,0,19,0,19,0,19,0,17,0,17,0,19,0,5,2,19,0,17,0,6,2,19,3,13,12,15,5,19,0,19,0,14,3,4,19,0,6,14,0,19,4,13,0,5,4,6,0,6,5,0,19,15,0,0,13,4,19,0,19,0,6,14,0,19,0,19,0,13,0,19,0,19,0,19,12,5,13,0,19,0,19,0,14,0,19,0,19,0,13,11,15,0,0,15,13,2,0,15,13,2,0,15,0,15,0,15,0,15,0,2,0,2,0,0,15,0,15,0,2,0,15,0,15,0,2,0,15,0,15,0,15,0,2,1.0
19,0,17,2,14,6,8,18,0,16,0,18,0,19,0,18,1,15,3,10,8,10,9,11,4,0,18,1,19,0,16,3,15,1,16,1,11,1,10,3,10,1,11,0,10,16,7,19,2,19,0,11,8,17,3,19,0,11,8,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,11,2,19,0,16,0,11,3,19,10,6,17,8,12,19,0,19,0,7,10,0,19,0,1,18,0,19,0,18,0,1,11,1,0,1,12,0,19,8,0,0,18,11,19,0,19,0,14,4,0,19,0,19,0,5,0,19,0,19,0,19,1,15,5,0,19,0,19,0,4,0,19,0,19,0,5,8,12,0,1,15,12,4,2,13,11,3,2,13,0,15,0,15,0,15,2,4,2,3,0,0,13,0,15,0,3,0,15,0,15,0,4,0,13,0,13,0,15,0,4,1.0
19,0,19,4,13,8,3,19,0,14,0,19,0,19,0,19,0,14,5,7,12,6,12,7,5,0,19,0,19,0,14,4,14,0,14,0,7,0,7,5,7,0,7,0,8,17,8,17,1,19,1,10,10,17,2,18,1,9,9,17,1,0,19,0,17,0,19,0,18,2,17,0,18,0,9,1,17,1,17,1,10,2,17,8,5,19,8,11,18,1,18,1,8,11,0,19,0,0,19,0,19,0,19,0,0,11,0,1,0,11,0,19,8,1,0,19,13,10,4,19,0,15,3,5,12,0,19,7,4,7,13,0,19,0,19,2,15,4,0,19,0,19,6,4,0,13,0,12,0,4,10,6,0,6,15,13,3,8,8,12,2,7,7,0,15,0,15,0,15,8,3,7,2,0,0,8,0,15,0,2,0,15,0,15,0,3,0,7,0,8,0,15,0,3,1.0
19,0,19,0,17,8,6,19,0,18,0,19,0,19,0,19,0,18,1,8,10,8,11,9,1,0,19,0,19,0,18,0,18,0,18,0,9,0,8,1,8,0,9,0,6,19,11,19,0,19,0,7,12,19,0,19,0,7,12,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,7,0,19,0,19,0,7,0,3,16,2,16,3,16,4,16,3,15,2,16,2,19,15,2,17,0,19,2,16,0,2,16,3,16,3,17,0,19,3,16,0,16,4,16,2,19,0,5,13,2,16,0,19,3,14,3,17,0,19,0,19,12,6,14,0,19,0,19,2,13,0,17,0,16,0,14,14,0,0,14,0,15,0,14,0,14,0,14,0,11,11,12,1,13,2,15,0,14,0,0,12,0,1,2,13,0,2,13,1,13,13,0,13,0,1,1,2,2,2,1,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,1,10,17,19,8,19,0,2,18,11,9,19,0,1,17,10,8,0,19,0,19,0,19,0,11,0,10,0,19,0,1,8,19,0,10,0,2,9,10,18,0,19,1,19,13,7,12,6,0,18,0,19,4,0,19,0,19,0,19,0,0,18,0,7,0,19,0,19,1,7,0,19,1,19,0,19,0,1,17,0,19,0,19,0,18,0,19,0,19,0,19,17,2,18,0,19,0,19,0,17,0,19,0,19,0,18,14,1,0,10,12,15,0,11,3,14,0,12,3,1,15,2,13,2,13,12,1,12,0,0,2,3,0,13,2,0,0,15,0,15,2,1,2,3,0,3,0,13,0,1,1.0
19,1,16,7,6,18,0,17,0,9,0,17,0,19,0,17,2,9,10,0,18,0,19,0,10,0,17,1,19,0,8,9,9,2,9,1,1,2,0,10,0,2,1,0,0,10,19,19,3,19,0,0,19,13,6,19,0,0,19,13,6,0,19,0,19,0,19,0,13,0,13,0,19,0,0,6,19,0,13,0,0,6,19,3,15,18,16,4,19,0,19,0,15,3,0,19,0,1,19,0,19,0,18,0,0,3,1,0,1,4,0,19,16,0,0,18,17,11,5,18,0,18,1,6,12,0,19,7,1,7,13,1,19,0,19,0,18,1,0,19,0,18,6,1,1,13,0,12,1,1,14,2,0,10,10,15,1,12,4,14,0,11,3,2,14,4,12,3,11,12,1,11,0,0,4,4,1,12,3,0,0,14,1,15,4,1,3,3,1,4,0,11,1,1,1.0
19,0,19,2,15,12,4,19,0,16,0,19,0,19,0,19,0,16,3,5,13,6,14,6,3,0,19,0,19,0,16,3,16,0,16,0,6,0,5,3,5,0,6,0,13,19,3,19,0,19,0,15,5,19,0,19,0,14,4,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,14,0,19,0,19,0,15,0,9,12,6,13,7,13,12,8,11,7,6,12,5,19,5,6,14,0,19,5,13,0,5,12,6,8,6,13,0,19,7,8,0,13,2,19,0,19,0,3,16,0,19,0,19,0,16,0,19,0,19,0,19,15,3,16,0,19,0,19,0,16,0,19,0,19,0,16,14,2,0,11,11,15,0,11,3,14,0,12,3,0,15,2,13,2,13,12,1,12,0,0,2,3,0,13,2,0,0,15,0,15,2,1,2,3,0,3,0,13,0,1,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,6,12,12,19,4,19,0,7,13,14,6,19,0,6,12,13,5,0,19,0,19,0,19,0,14,0,13,0,19,0,6,5,19,0,13,0,7,6,13,7,11,17,12,8,14,6,13,5,11,7,0,19,5,1,18,0,19,1,18,0,1,7,1,6,1,8,0,19,12,6,0,18,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,14,3,0,11,9,15,1,12,4,14,0,11,3,2,15,4,11,4,11,12,1,11,0,0,4,4,0,11,4,0,0,15,0,15,4,1,4,3,0,4,0,11,0,1,1.0
19,0,19,0,19,0,14,19,0,19,0,19,0,19,0,19,0,19,0,16,2,17,3,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,16,0,16,0,17,0,0,7,19,11,9,17,7,0,19,9,11,12,8,0,19,8,10,0,18,1,11,1,18,1,9,8,8,1,12,1,0,10,11,7,8,7,0,11,16,18,0,19,0,18,17,2,17,2,1,19,0,19,1,0,19,0,19,0,19,0,0,19,0,2,0,18,0,19,0,2,0,19,17,3,6,15,0,18,1,11,7,0,19,11,1,11,8,2,17,0,19,0,18,1,0,19,1,17,11,1,2,8,2,8,2,1,14,7,0,1,14,15,1,5,10,14,0,4,10,0,15,0,15,0,14,5,1,4,0,0,1,11,0,15,0,0,0,15,0,15,1,1,0,10,0,11,0,14,0,1,1.0
19,0,19,0,19,0,14,19,0,19,0,19,0,19,0,19,0,19,0,16,2,17,3,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,16,0,16,0,17,0,5,19,12,19,0,19,0,6,13,19,0,19,0,6,13,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,6,0,19,0,19,0,6,0,16,8,8,18,10,10,17,3,16,2,9,9,0,19,2,1,19,0,19,0,18,0,0,9,1,3,1,10,0,19,10,3,0,18,0,19,0,19,0,1,18,0,19,0,19,0,18,0,19,0,19,0,19,17,1,18,0,19,0,19,0,18,0,19,0,19,0,18,11,15,2,0,15,12,3,0,15,12,3,0,15,0,15,0,15,0,15,0,3,0,3,0,0,15,0,15,0,3,0,15,0,15,0,3,0,15,0,15,0,15,0,3,1.0
19,0,19,0,19,4,9,19,0,19,0,19,0,19,0,19,0,19,0,12,7,12,7,12,0,0,19,0,19,0,19,0,19,0,19,0,12,0,12,0,12,0,12,0,15,19,0,19,0,19,0,17,2,19,0,19,0,17,2,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,17,0,19,0,19,0,17,0,11,11,7,16,8,12,12,8,11,7,7,11,2,19,7,3,17,0,19,2,16,0,2,11,3,8,3,12,0,19,8,8,0,16,4,19,0,19,0,4,14,0,19,0,19,0,15,0,19,0,19,0,19,14,5,15,0,19,0,19,0,14,0,19,0,19,0,15,12,15,0,0,15,14,2,0,15,13,1,0,15,0,15,0,15,0,15,0,2,0,1,0,0,15,0,15,0,1,0,15,0,15,0,2,0,15,0,15,0,15,0,2,1.0
19,0,19,0,19,13,3,19,0,19,0,19,0,19,0,19,0,19,0,4,14,5,15,5,0,0,19,0,19,0,19,0,19,0,19,0,5,0,4,0,4,0,5,0,14,18,3,19,0,19,0,15,4,19,1,19,0,15,4,18,0,0,19,0,19,0,19,0,19,0,18,0,19,0,15,0,19,0,18,0,15,1,6,19,0,19,0,19,7,13,6,12,0,19,0,19,12,0,19,0,19,0,19,0,0,19,0,13,0,19,0,19,0,13,0,19,7,16,1,19,0,9,10,2,17,0,19,2,10,2,17,0,19,0,19,8,9,10,0,19,0,19,2,10,0,17,0,17,0,10,14,0,0,11,10,15,0,12,1,14,0,13,2,1,15,2,12,3,12,13,0,13,0,0,2,2,0,12,3,0,0,15,0,15,3,1,3,2,0,2,0,12,0,1,1.0
19,0,19,2,15,5,10,19,0,16,0,19,0,19,0,19,0,16,2,11,7,12,7,12,3,0,19,0,19,0,16,3,16,0,16,0,12,0,12,3,12,0,12,0,11,15,5,19,3,19,0,13,7,16,4,19,0,12,6,15,3,0,19,0,19,0,19,0,16,0,15,0,19,0,12,3,19,0,15,0,13,4,14,14,4,17,5,15,16,4,15,3,4,14,0,19,2,1,18,0,19,1,18,0,1,14,1,4,1,15,0,19,5,4,0,18,3,19,0,19,0,3,15,0,19,0,19,0,16,0,19,0,19,0,19,15,4,16,0,19,0,19,0,15,0,19,0,19,0,16,14,2,0,7,15,15,0,9,5,14,0,10,5,0,15,0,15,0,15,10,1,10,0,0,0,5,0,15,0,0,0,15,0,15,0,1,0,5,0,5,0,15,0,1,1.0
19,3,13,7,7,13,3,15,0,10,0,14,0,19,0,14,4,9,8,3,14,4,15,5,10,0,15,4,19,0,9,9,9,4,10,5,5,5,4,9,4,4,5,0,2,6,16,9,9,13,8,2,16,8,11,10,9,2,17,7,10,0,16,3,10,3,16,3,8,9,8,3,10,3,3,11,10,8,8,9,2,11,17,5,7,13,10,9,18,0,18,1,10,8,1,19,0,4,16,0,19,3,15,0,3,8,4,1,4,9,0,19,11,1,0,15,18,9,6,15,0,18,0,8,11,0,19,8,1,8,10,2,16,0,19,0,19,1,2,19,3,16,8,0,3,11,3,11,3,1,14,2,0,11,4,15,0,11,3,14,0,12,2,7,9,9,6,8,6,12,1,12,0,4,9,3,5,6,9,0,5,10,5,10,9,1,9,3,5,3,5,6,5,1,0.0
19,0,19,0,19,1,14,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,10,19,4,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,7,14,4,19,5,15,9,11,8,10,4,14,0,19,9,0,19,0,19,0,19,0,0,14,0,11,0,15,0,19,5,11,0,19,8,15,2,19,0,8,10,3,16,0,19,3,11,3,16,0,19,0,19,10,9,11,0,19,0,19,3,10,0,16,0,16,0,11,14,12,0,1,15,15,1,2,13,14,0,2,13,0,15,0,15,0,15,2,1,2,0,0,0,13,0,15,0,0,0,15,0,15,0,1,0,13,0,13,0,15,0,1,0.0
19,0,17,1,14,7,10,18,0,16,0,18,0,19,0,18,1,16,3,11,8,10,8,10,3,0,18,0,19,0,15,2,16,1,16,0,11,1,11,3,11,1,11,0,5,18,13,19,0,19,0,6,14,19,1,19,0,5,13,18,0,0,19,0,19,0,19,0,19,0,18,0,19,0,5,0,19,0,18,0,6,1,9,11,5,19,7,13,10,10,9,9,6,12,0,19,9,0,19,0,19,0,19,0,0,12,0,10,0,13,0,19,7,10,0,19,8,10,8,16,0,8,10,8,10,0,19,9,11,8,11,2,17,0,19,10,9,10,1,19,2,17,8,10,2,11,2,10,2,11,14,1,0,11,10,15,0,12,3,14,0,12,2,1,15,3,12,3,12,13,1,12,0,0,3,3,0,12,3,0,0,15,0,15,3,1,3,2,0,3,0,12,0,1,0.0
19,0,19,1,15,14,0,19,0,17,0,19,0,19,0,19,0,16,2,2,16,2,17,3,3,0,19,0,19,0,17,2,16,0,17,0,3,0,2,2,2,0,3,0,6,16,6,19,0,19,0,9,9,17,1,19,0,10,10,18,2,0,19,0,19,0,19,0,17,0,18,0,19,0,10,2,19,0,18,0,9,1,19,4,10,9,13,6,19,0,19,0,12,6,7,17,0,8,11,1,18,8,10,0,8,6,9,0,9,7,1,18,13,0,1,10,8,19,0,19,0,12,8,0,19,0,19,0,7,0,19,0,19,0,19,4,11,7,0,19,0,19,0,8,0,19,0,19,0,7,4,11,5,2,15,7,7,2,12,7,8,3,12,0,15,0,15,0,15,3,8,3,8,0,0,12,0,15,0,8,0,15,0,15,0,8,0,12,0,12,0,15,0,8,0.0
19,0,17,0,13,13,3,18,0,16,0,18,0,19,0,18,0,15,3,4,14,4,15,4,3,0,18,0,19,0,15,2,16,1,16,0,5,1,4,3,4,1,5,0,5,9,11,14,9,17,3,7,13,10,10,15,4,6,12,9,9,0,18,1,15,1,18,1,10,4,9,1,15,1,6,9,15,4,9,4,7,10,14,18,0,19,1,19,16,3,16,3,0,18,0,19,1,0,19,0,19,0,19,0,0,18,0,3,0,19,0,19,1,3,0,19,11,10,8,11,0,13,6,8,10,0,19,9,6,9,11,7,12,0,19,4,13,6,6,19,7,12,8,6,7,11,7,10,7,6,14,0,0,12,3,15,0,13,1,14,0,13,0,5,15,8,7,7,6,14,0,13,0,0,8,2,0,7,8,0,0,15,0,15,9,1,8,1,0,2,0,6,0,1,1.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,13,19,5,19,0,19,0,14,6,19,0,19,0,13,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,13,0,19,0,19,0,14,0,12,14,4,19,5,15,13,7,12,6,4,14,0,19,6,0,19,0,19,0,19,0,0,14,0,7,0,15,0,19,5,7,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,10,6,3,7,15,11,3,7,7,11,4,8,7,0,15,0,15,0,15,8,4,8,4,0,0,7,0,15,0,4,0,15,0,15,0,4,0,7,0,7,0,15,0,4,1.0
19,0,17,4,13,6,9,18,0,14,0,18,0,19,0,18,1,14,5,11,8,10,8,11,5,0,18,1,19,0,14,4,14,1,14,1,11,1,11,5,11,1,11,0,2,10,16,17,4,19,1,2,17,13,6,18,2,2,16,12,6,0,19,0,17,0,19,0,13,2,12,0,18,0,2,6,17,1,12,1,3,7,5,15,2,19,3,16,7,12,7,12,3,16,0,19,10,0,19,0,19,0,19,0,0,16,0,12,0,16,0,19,3,12,0,19,5,17,1,18,0,7,11,1,17,0,19,2,12,2,18,1,19,0,19,9,8,12,0,19,0,18,1,11,1,18,0,17,1,12,14,0,0,14,1,15,0,14,0,14,0,14,0,11,15,12,3,12,2,15,0,14,0,0,12,1,0,3,12,0,0,15,0,15,13,1,12,0,0,1,0,2,0,1,0.0
19,0,19,0,19,3,8,19,0,19,0,19,0,19,0,19,0,19,0,12,7,12,7,12,0,0,19,0,19,0,19,0,19,0,19,0,12,0,12,0,12,0,12,0,9,19,5,19,0,19,0,12,8,19,0,19,0,11,7,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,11,0,19,0,19,0,12,0,13,9,9,11,10,10,14,6,13,5,9,9,7,19,5,8,12,0,19,7,11,0,7,9,8,6,8,10,0,19,10,6,0,11,1,19,0,19,0,1,17,0,19,0,19,0,18,0,19,0,19,0,19,17,2,18,0,19,0,19,0,17,0,19,0,19,0,18,12,15,0,0,15,14,2,0,15,13,1,0,15,0,15,0,15,0,15,0,2,0,1,0,0,15,0,15,0,1,0,15,0,15,0,2,0,15,0,15,0,15,0,2,0.0
19,0,19,0,19,1,14,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,12,19,4,19,0,19,0,14,6,19,0,19,0,13,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,13,0,19,0,19,0,14,0,9,15,3,16,4,16,10,10,9,9,3,15,2,19,9,3,17,0,19,2,16,0,2,15,3,10,3,16,0,19,4,10,0,16,5,18,0,19,0,5,13,0,18,0,19,1,14,1,19,0,19,0,19,13,6,14,0,19,0,19,0,13,0,19,0,18,0,14,14,1,0,7,15,15,0,10,5,14,0,10,4,0,15,0,15,0,15,11,1,10,0,0,0,5,0,15,0,0,0,15,0,15,0,1,0,4,0,5,0,15,0,1,0.0
19,0,19,0,19,1,15,19,0,19,0,19,0,19,0,19,0,19,0,16,2,17,3,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,16,0,16,0,17,0,4,18,11,19,0,19,0,6,13,19,1,19,0,6,13,18,0,0,19,0,19,0,19,0,19,0,18,0,19,0,6,0,19,0,18,0,6,1,11,18,0,19,1,19,13,6,13,6,0,18,0,19,4,0,19,0,19,0,19,0,0,18,0,6,0,19,0,19,1,6,0,19,5,17,0,19,0,6,13,1,18,0,19,1,13,1,18,0,19,0,19,12,6,13,0,19,0,19,1,13,0,18,0,18,0,13,14,0,0,14,15,15,0,14,1,14,0,14,0,0,15,0,15,0,15,15,1,14,0,0,0,1,0,15,0,0,0,15,0,15,0,1,0,0,0,1,0,15,0,1,1.0
19,0,19,2,15,8,5,19,0,16,0,19,0,19,0,19,0,16,3,8,11,7,11,8,3,0,19,0,19,0,16,2,16,0,16,0,8,0,8,3,8,0,8,0,14,19,2,19,0,19,0,16,4,19,0,19,0,15,3,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,15,0,19,0,19,0,16,0,19,9,7,16,9,11,19,0,19,0,8,10,2,19,0,3,17,0,19,2,16,0,2,10,3,0,3,11,0,19,9,0,0,16,2,19,0,19,0,4,16,0,19,0,19,0,15,0,19,0,19,0,19,14,3,15,0,19,0,19,0,16,0,19,0,19,0,15,14,9,0,0,15,15,0,2,12,14,0,3,12,0,15,0,15,0,15,3,1,3,0,0,0,12,0,15,0,0,0,15,0,15,0,1,0,12,0,12,0,15,0,1,0.0
19,0,19,0,17,9,5,19,0,18,0,19,0,19,0,19,0,18,1,7,11,8,12,8,1,0,19,0,19,0,18,1,18,0,18,0,8,0,7,1,7,0,8,0,3,15,13,19,2,19,0,5,15,16,3,19,0,4,14,16,3,0,19,0,19,0,19,0,16,0,16,0,19,0,4,3,19,0,16,0,5,3,19,3,15,12,16,4,19,0,19,0,15,3,3,19,0,5,14,0,19,5,14,0,5,3,5,0,5,4,0,19,16,0,0,14,17,17,0,19,0,18,2,1,18,0,19,1,1,1,18,0,19,0,19,1,17,1,0,19,0,19,1,2,0,18,0,18,0,1,3,15,7,0,15,6,10,0,15,5,9,0,15,0,15,0,15,0,15,0,10,0,9,0,0,15,0,15,0,9,0,15,0,15,0,10,0,15,0,15,0,15,0,10,0.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,7,14,11,18,2,19,0,8,12,16,4,19,1,7,11,15,3,0,19,0,18,0,19,0,16,1,15,0,19,0,7,3,18,0,15,0,8,4,12,19,0,19,0,19,15,5,14,4,0,19,0,19,2,0,19,0,19,0,19,0,0,19,0,5,0,19,0,19,0,5,0,19,6,19,0,19,0,7,13,0,19,0,19,0,12,0,19,0,19,0,19,12,6,12,0,19,0,19,0,13,0,19,0,19,0,12,12,3,1,6,15,13,1,8,6,13,2,9,6,0,15,0,15,0,15,9,2,9,2,0,0,6,0,15,0,2,0,15,0,15,0,2,0,6,0,6,0,15,0,2,0.0
19,0,19,0,15,15,2,19,0,17,0,19,0,19,0,19,0,17,2,3,16,3,16,3,2,0,19,0,19,0,17,2,17,0,17,0,3,0,3,2,3,0,3,0,14,19,2,19,0,19,0,16,4,19,0,19,0,15,3,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,15,0,19,0,19,0,16,0,7,15,3,16,4,16,8,12,7,11,3,15,2,19,11,3,17,0,19,2,16,0,2,15,3,12,3,16,0,19,4,12,0,16,4,15,3,19,0,4,14,3,15,0,19,4,15,4,16,0,19,0,19,14,5,15,0,19,0,19,3,14,0,16,0,15,0,15,14,0,0,14,11,15,0,14,0,14,0,14,0,0,15,1,13,2,13,15,0,14,0,0,1,1,0,13,2,0,0,15,0,15,2,1,2,0,0,1,0,13,0,1,0.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,11,17,7,19,1,19,0,12,8,18,2,19,0,11,7,17,1,0,19,0,19,0,19,0,18,0,17,0,19,0,11,1,19,0,17,0,12,2,3,19,0,19,0,19,4,16,3,15,0,19,0,19,15,0,19,0,19,0,19,0,0,19,0,16,0,19,0,19,0,16,0,19,0,19,0,19,0,1,17,0,19,0,19,0,18,0,19,0,19,0,19,16,2,18,0,19,0,19,0,17,0,19,0,19,0,18,14,0,0,13,11,15,0,13,0,14,0,14,1,2,15,2,12,3,12,14,0,14,0,0,2,1,0,12,3,0,0,15,0,15,3,1,3,1,0,1,0,12,0,1,0.0
19,1,14,5,10,12,2,16,0,12,0,16,0,19,0,16,3,12,7,4,14,4,15,4,7,0,16,2,19,0,11,6,12,3,12,2,5,3,4,7,4,3,5,0,1,10,16,15,5,19,2,2,17,12,7,16,3,2,17,12,7,0,19,0,16,0,19,0,12,3,12,0,16,0,2,7,16,3,12,3,2,7,19,5,6,18,10,9,19,0,19,0,10,9,0,19,0,0,18,0,19,1,19,0,1,9,0,0,0,9,0,19,10,0,0,19,19,1,15,9,0,19,0,17,3,0,19,16,0,16,2,6,12,0,19,0,19,0,3,19,7,13,17,0,6,2,7,3,6,0,10,8,2,1,15,12,4,4,11,11,3,4,11,0,15,0,15,0,15,4,4,4,3,0,0,11,0,15,0,3,0,15,0,15,0,4,0,11,0,11,0,15,0,4,0.0
19,0,19,0,17,4,7,19,0,18,0,19,0,19,0,19,0,18,1,11,8,11,8,11,1,0,19,0,19,0,18,1,18,0,18,0,11,0,11,1,11,0,11,0,6,19,7,19,0,19,0,9,10,19,0,19,0,9,10,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,9,0,19,0,19,0,9,0,13,14,4,19,5,15,14,6,13,5,4,14,0,19,5,0,19,0,19,0,19,0,0,14,0,6,0,15,0,19,5,6,0,19,7,15,2,19,0,8,11,3,16,0,19,3,11,3,16,0,19,0,19,10,8,11,0,19,0,19,3,11,0,16,0,16,0,11,14,10,0,1,15,15,1,3,12,14,0,3,12,0,15,0,15,0,15,3,1,3,0,0,0,12,0,15,0,0,0,15,0,15,0,1,0,12,0,12,0,15,0,1,0.0
19,0,19,0,19,2,13,19,0,19,0,19,0,19,0,19,0,19,0,15,4,15,4,15,0,0,19,0,19,0,19,0,19,0,19,0,15,0,15,0,15,0,15,0,11,14,5,16,4,19,2,13,7,15,5,17,3,12,6,14,4,0,19,0,16,0,19,0,15,3,14,0,17,0,12,4,16,2,14,2,13,5,8,19,0,19,0,19,10,9,10,9,0,19,0,19,7,0,19,0,19,0,19,0,0,19,0,9,0,19,0,19,0,9,0,19,7,18,0,19,0,9,10,0,18,0,19,1,10,1,19,0,19,0,19,8,9,10,0,19,0,19,0,10,0,19,0,18,0,10,14,4,0,2,15,15,0,6,9,14,0,6,8,0,15,0,15,0,15,7,1,6,0,0,0,9,0,15,0,0,0,15,0,15,0,1,0,8,0,9,0,15,0,1,1.0
19,0,19,1,12,12,2,19,0,15,0,19,0,19,0,19,0,15,4,4,14,5,15,5,4,0,19,0,19,0,15,4,15,0,15,0,5,0,4,4,4,0,5,0,3,17,6,19,0,19,0,8,11,18,1,19,0,7,11,18,0,0,19,0,19,0,19,0,18,0,18,0,19,0,8,1,19,0,18,0,8,1,18,7,11,11,12,8,19,1,18,0,11,7,5,14,0,7,13,3,16,6,11,1,6,7,7,1,7,8,2,16,12,1,3,12,9,19,0,19,0,11,8,0,19,0,19,0,8,0,19,0,19,0,19,6,11,8,0,19,0,19,0,8,0,19,0,19,0,8,6,12,4,1,15,9,6,1,13,8,6,2,13,0,15,0,15,0,15,2,7,2,6,0,0,13,0,15,0,6,0,15,0,15,0,7,0,13,0,13,0,15,0,7,0.0
17,1,12,11,4,14,1,15,1,6,1,15,1,18,1,15,4,6,13,3,16,2,16,3,13,0,14,4,18,0,6,12,6,4,6,4,3,4,3,13,3,4,3,1,9,19,3,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,19,2,16,8,17,3,19,0,19,0,16,2,10,10,0,11,9,9,11,10,8,8,10,2,11,0,11,3,8,10,17,0,8,8,8,19,0,19,0,10,9,0,19,0,19,0,9,0,19,0,19,0,19,7,10,9,0,19,0,19,0,9,0,19,0,19,0,9,6,7,6,4,15,8,7,5,9,7,6,5,9,0,15,0,15,0,15,6,8,6,7,0,0,9,0,15,0,7,0,15,0,15,0,8,0,9,0,9,0,15,0,8,0.0
19,0,19,0,19,0,13,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,9,19,5,19,0,19,0,12,8,19,0,19,0,11,7,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,11,0,19,0,19,0,12,0,16,11,7,13,8,12,17,2,17,2,7,11,3,17,1,5,15,1,18,4,14,0,4,11,5,2,5,12,1,18,8,2,1,14,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,8,15,5,0,15,9,6,0,15,9,6,0,15,0,15,0,15,0,15,0,6,0,6,0,0,15,0,15,0,6,0,15,0,15,0,6,0,15,0,15,0,15,0,6,0.0
19,2,15,6,7,19,0,16,0,10,0,16,0,19,0,16,3,10,9,0,19,0,19,0,9,0,16,2,19,0,9,9,10,3,10,3,0,3,0,9,0,3,0,0,17,19,1,19,0,19,0,18,2,19,0,19,0,17,1,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,17,0,19,0,19,0,18,0,10,10,8,14,9,11,11,9,10,8,8,10,4,16,8,5,15,3,17,4,14,2,4,10,5,9,5,11,2,16,9,9,2,14,0,19,0,19,0,1,17,0,19,0,19,0,18,0,19,0,19,0,19,16,2,18,0,19,0,19,0,17,0,19,0,19,0,18,14,1,0,11,4,15,0,12,2,14,0,12,2,7,13,8,5,9,6,13,0,12,0,0,8,2,0,6,9,0,1,14,0,14,9,0,9,2,0,3,1,6,1,1,0.0
17,3,14,5,13,11,5,15,1,13,1,15,1,18,1,15,4,14,6,7,13,6,12,6,5,0,15,4,18,1,13,5,14,4,13,4,6,4,7,6,7,4,6,1,8,10,10,17,6,19,0,9,11,12,8,18,1,8,10,11,7,0,19,0,18,0,19,0,12,1,11,0,18,0,8,7,18,1,11,1,9,8,3,19,0,19,0,19,5,14,5,14,0,19,0,19,12,0,19,0,19,0,19,0,0,19,0,14,0,19,0,19,0,14,0,19,19,4,14,17,0,19,0,14,4,0,19,15,0,15,5,1,18,0,19,0,19,0,0,19,1,18,14,0,1,5,1,4,1,0,13,3,1,11,7,14,2,12,4,13,1,11,3,5,15,7,9,6,8,12,2,11,1,0,7,4,0,9,6,1,0,15,0,15,7,2,6,3,0,4,0,8,0,2,0.0
18,0,16,3,9,12,4,18,0,13,1,17,0,18,0,17,0,11,6,5,13,5,14,6,7,0,17,1,19,0,12,6,12,1,12,2,6,2,5,6,5,1,6,1,0,5,19,14,11,18,2,0,19,6,12,15,3,0,19,7,13,0,18,0,16,1,19,0,6,3,7,1,15,0,0,13,15,4,7,4,0,12,19,8,4,18,8,12,19,0,19,0,7,11,0,19,0,1,19,0,19,0,18,0,0,11,1,0,1,12,0,19,8,0,0,18,13,8,9,13,0,15,3,10,9,0,19,10,4,9,9,5,14,0,19,1,16,3,4,19,5,14,10,3,5,9,5,9,5,4,12,3,0,7,6,14,1,9,5,13,1,9,4,2,13,5,9,4,9,10,2,9,1,0,6,6,1,10,5,1,1,14,0,14,6,2,5,5,1,6,1,9,1,2,0.0
19,0,19,1,16,8,5,19,0,17,0,19,0,19,0,19,0,17,2,8,11,8,11,8,2,0,19,0,19,0,17,2,17,0,17,0,8,0,8,2,8,0,8,0,10,17,4,19,0,19,0,13,7,18,1,19,0,12,6,18,1,0,19,0,19,0,19,0,18,0,18,0,19,0,12,1,19,0,18,0,13,1,10,16,2,19,3,17,12,8,11,7,2,16,0,19,6,0,19,0,19,0,19,0,0,16,0,8,0,17,0,19,3,8,0,19,1,17,1,19,0,1,17,1,17,0,19,2,18,1,18,0,19,0,19,17,2,17,0,19,0,19,1,17,0,18,0,17,0,18,14,0,0,14,6,15,0,14,0,14,0,14,0,2,15,5,10,5,9,15,0,14,0,0,5,1,0,10,5,0,0,15,0,15,6,1,5,0,0,1,0,9,0,1,0.0
18,1,17,4,14,9,6,17,0,14,0,18,1,19,1,18,2,15,5,8,11,8,11,8,4,0,17,1,18,0,14,4,15,2,14,1,8,1,8,5,8,2,8,0,0,3,19,16,10,19,2,0,19,6,13,17,3,0,19,6,13,0,19,0,16,0,19,0,6,3,6,0,17,0,0,13,16,2,6,2,0,13,19,1,17,5,17,1,19,0,19,0,18,2,11,19,0,12,6,0,19,13,7,0,13,2,12,0,12,1,0,19,17,0,0,7,16,2,16,7,1,17,2,16,3,2,17,16,2,16,2,10,8,2,17,2,16,2,9,16,11,9,17,3,10,2,11,3,10,2,0,15,13,0,15,1,14,0,15,1,14,0,15,0,15,0,15,0,15,0,14,0,14,0,0,15,0,15,0,14,0,15,0,15,0,14,0,15,0,15,0,15,0,14,0.0
15,1,15,4,12,6,8,17,2,14,2,16,2,16,1,15,2,13,5,10,8,10,9,10,6,1,15,2,17,1,13,5,13,2,13,2,10,3,10,5,10,2,11,3,3,16,10,19,0,19,0,6,13,17,1,19,0,5,13,18,1,0,19,0,19,0,19,0,17,0,18,0,19,0,6,2,19,0,18,0,6,1,15,10,8,12,9,11,16,4,15,3,8,10,6,19,3,7,13,0,19,6,12,0,6,10,7,4,7,11,0,19,9,4,0,12,9,19,0,19,0,11,8,0,19,0,19,0,8,0,19,0,19,0,19,6,11,8,0,19,0,19,0,8,0,19,0,19,0,8,14,12,0,1,15,15,0,1,13,14,0,2,13,0,15,0,15,0,15,2,1,2,0,0,0,13,0,15,0,0,0,15,0,15,0,1,0,13,0,13,0,15,0,1,0.0
19,1,16,2,15,6,11,17,0,16,0,17,0,19,0,17,2,16,3,12,7,11,7,11,3,0,17,1,19,0,15,2,16,2,16,1,12,2,12,3,12,2,12,0,5,19,9,19,0,19,0,8,12,19,0,19,0,7,11,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,7,0,19,0,19,0,8,0,8,14,4,17,5,15,9,11,8,10,4,14,0,19,10,1,18,0,19,1,18,0,1,14,1,11,1,15,0,19,5,11,0,18,11,12,5,19,0,12,6,6,13,0,19,6,7,6,13,0,19,0,19,5,13,7,0,19,0,19,6,6,0,13,0,13,0,7,14,2,0,11,9,15,0,11,3,14,0,12,3,0,15,3,12,3,12,12,1,12,0,0,3,3,0,12,3,0,0,15,0,15,3,1,3,3,0,3,0,12,0,1,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,8,16,8,19,2,19,0,10,10,17,3,19,0,9,9,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,9,2,19,0,16,0,10,3,6,18,0,19,1,19,8,11,8,11,0,18,0,19,9,0,19,0,19,0,19,0,0,18,0,11,0,19,0,19,1,11,0,19,19,19,0,19,0,19,0,0,19,0,19,0,0,0,19,0,19,0,19,0,19,0,0,19,0,19,0,0,0,19,0,19,0,0,6,15,4,0,15,9,7,0,15,8,6,0,15,0,15,0,15,0,15,0,7,0,6,0,0,15,0,15,0,6,0,15,0,15,0,7,0,15,0,15,0,15,0,7,0.0
19,0,19,0,19,2,15,19,0,19,0,19,0,19,0,19,0,19,0,16,3,16,3,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,16,0,16,0,16,0,13,16,5,17,2,19,1,14,6,17,3,18,2,13,5,16,2,0,19,0,17,0,19,0,17,2,16,0,18,0,13,2,17,1,16,1,14,3,15,19,0,19,0,19,16,3,16,3,0,19,0,19,2,0,19,0,19,0,19,0,0,19,0,3,0,19,0,19,0,3,0,19,11,19,0,19,0,13,5,0,19,0,19,0,6,0,19,0,19,0,19,3,14,6,0,19,0,19,0,5,0,19,0,19,0,6,13,15,1,0,15,14,2,0,15,13,1,0,15,0,15,0,15,0,15,0,2,0,1,0,0,15,0,15,0,1,0,15,0,15,0,2,0,15,0,15,0,15,0,2,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,5,14,9,17,4,19,1,8,12,15,5,18,2,7,11,14,4,0,19,0,17,0,19,0,15,2,14,0,18,0,7,4,17,1,14,1,8,5,9,17,0,19,1,18,12,8,11,7,1,18,0,19,5,0,19,0,19,0,19,0,0,18,0,8,0,18,0,19,1,8,0,19,1,19,0,19,0,4,15,0,19,0,19,0,15,0,19,0,19,0,19,12,4,15,0,19,0,19,0,15,0,19,0,19,0,15,13,4,0,9,11,14,1,10,5,14,1,10,5,0,15,2,13,2,13,10,1,10,1,0,2,5,0,13,2,1,0,15,0,15,2,1,2,5,0,5,0,13,0,1,1.0
19,0,19,0,19,6,9,19,0,19,0,19,0,19,0,19,0,19,0,11,8,11,8,11,0,0,19,0,19,0,19,0,19,0,19,0,11,0,11,0,11,0,11,0,12,19,2,19,0,19,0,15,5,19,0,19,0,14,4,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,14,0,19,0,19,0,15,0,5,16,2,17,3,17,6,14,5,13,2,16,1,19,13,2,18,0,19,1,17,0,1,16,2,14,2,17,0,19,3,14,0,17,8,14,2,19,0,8,10,3,15,0,19,4,11,4,16,0,19,0,19,10,9,11,0,19,0,19,3,10,0,16,0,15,0,11,14,3,0,9,10,15,1,11,5,14,0,10,4,1,15,3,12,3,12,11,1,10,0,0,3,5,0,12,3,0,0,15,0,15,3,1,3,4,0,5,0,12,0,1,1.0
19,0,19,0,19,0,15,19,0,19,0,19,0,19,0,19,0,19,0,17,2,17,2,17,0,0,19,0,19,0,19,0,19,0,19,0,17,0,17,0,17,0,17,0,2,13,16,19,0,19,0,3,17,16,3,19,0,2,16,16,3,0,19,0,19,0,19,0,16,0,16,0,19,0,2,3,19,0,16,0,3,3,10,14,2,16,4,16,12,8,11,7,3,14,0,19,6,2,18,0,19,0,17,0,1,15,2,8,2,16,0,19,4,8,0,17,0,19,0,19,0,2,17,0,19,0,19,0,17,0,19,0,19,0,19,15,2,17,0,19,0,19,0,17,0,19,0,19,0,17,12,2,1,11,6,13,1,11,2,13,2,12,3,5,15,6,8,7,8,12,1,12,2,0,6,3,0,8,7,2,0,15,0,15,7,2,7,3,0,3,0,8,0,2,0.0
19,0,19,0,19,0,17,19,0,19,0,19,0,19,0,19,0,19,0,18,1,18,1,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,18,0,18,0,18,0,15,18,3,19,0,19,0,16,4,19,1,19,0,15,3,18,0,0,19,0,19,0,19,0,19,0,18,0,19,0,15,0,19,0,18,0,16,1,7,16,2,18,3,17,8,12,7,11,2,16,0,19,11,1,19,0,19,0,18,0,0,16,1,12,1,17,0,19,3,12,0,18,15,19,0,19,0,16,3,0,19,0,19,0,3,0,19,0,19,0,19,2,16,3,0,19,0,19,0,3,0,19,0,19,0,3,8,15,1,0,15,11,4,0,15,11,4,0,15,0,15,0,15,0,15,0,4,0,4,0,0,15,0,15,0,4,0,15,0,15,0,4,0,15,0,15,0,15,0,4,0.0
19,0,19,0,19,11,6,19,0,19,0,19,0,19,0,19,0,19,0,7,12,7,12,7,0,0,19,0,19,0,19,0,19,0,19,0,7,0,7,0,7,0,7,0,13,19,3,19,0,19,0,14,4,19,0,19,0,15,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,15,0,19,0,19,0,14,0,9,12,6,16,7,13,11,9,10,8,6,12,2,19,7,3,17,0,19,2,16,0,2,12,3,9,3,13,0,19,7,9,0,16,0,19,0,19,0,0,18,0,19,0,19,0,19,0,19,0,19,0,19,18,1,19,0,19,0,19,0,18,0,19,0,19,0,19,14,5,0,6,15,15,0,7,7,14,0,8,7,0,15,0,15,0,15,8,1,8,0,0,0,7,0,15,0,0,0,15,0,15,0,1,0,7,0,7,0,15,0,1,1.0
19,0,19,0,19,7,9,19,0,19,0,19,0,19,0,19,0,19,0,10,8,11,9,11,0,0,19,0,19,0,19,0,19,0,19,0,11,0,10,0,10,0,11,0,8,19,2,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,17,12,6,14,7,13,18,1,18,1,6,12,4,18,0,5,15,1,19,4,14,0,4,12,5,1,5,13,0,18,7,1,0,14,1,19,0,19,0,2,18,0,19,0,19,0,17,0,19,0,19,0,19,17,1,17,0,19,0,19,0,18,0,19,0,19,0,17,9,15,4,0,15,10,5,0,15,10,5,0,15,0,15,0,15,0,15,0,5,0,5,0,0,15,0,15,0,5,0,15,0,15,0,5,0,15,0,15,0,15,0,5,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,7,17,9,19,1,19,0,9,11,18,2,19,0,8,10,17,1,0,19,0,19,0,19,0,18,0,17,0,19,0,8,1,19,0,17,0,9,2,15,10,6,19,8,12,16,4,15,3,7,11,0,19,3,0,19,0,19,0,19,0,0,11,0,4,0,12,0,19,8,4,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,13,15,1,0,15,14,2,0,15,13,1,0,15,0,15,0,15,0,15,0,2,0,1,0,0,15,0,15,0,1,0,15,0,15,0,2,0,15,0,15,0,15,0,2,0.0
19,0,19,1,12,18,0,19,0,15,0,19,0,19,0,19,0,15,4,0,18,0,19,1,4,0,19,0,19,0,15,3,15,0,15,0,1,0,0,4,0,0,1,0,12,19,3,19,0,19,0,14,5,19,0,19,0,14,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,14,0,19,0,19,0,14,0,19,12,4,18,6,14,19,0,19,0,5,13,0,19,0,1,19,0,19,0,18,0,0,13,1,0,1,14,0,19,6,0,0,18,0,19,0,19,0,2,18,0,19,0,19,0,17,0,19,0,19,0,19,16,1,17,0,19,0,19,0,18,0,19,0,19,0,17,14,2,0,11,8,15,1,12,3,14,0,12,3,5,15,6,9,6,9,12,1,12,0,0,6,3,0,9,6,0,0,15,0,15,6,1,6,3,0,3,0,9,0,1,1.0
19,0,19,1,16,12,4,19,0,17,0,19,0,19,0,19,0,17,2,5,13,5,14,6,2,0,19,0,19,0,17,1,17,0,17,0,6,0,5,2,5,0,6,0,14,19,2,19,0,19,0,15,3,19,0,19,0,16,4,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,16,0,19,0,19,0,15,0,12,13,5,15,6,14,13,7,12,6,5,13,3,18,6,4,16,1,19,3,15,0,3,13,4,7,4,14,0,18,6,7,0,15,7,19,0,19,0,9,9,0,19,0,19,0,10,0,19,0,19,0,19,7,10,10,0,19,0,19,0,9,0,19,0,19,0,10,14,7,0,6,13,15,1,7,8,14,0,7,8,0,15,1,14,1,14,7,1,7,0,0,1,8,0,14,1,0,0,15,0,15,1,1,1,8,0,8,0,14,0,1,0.0
19,0,19,0,19,5,11,19,0,19,0,19,0,19,0,19,0,19,0,12,6,13,7,13,0,0,19,0,19,0,19,0,19,0,19,0,13,0,12,0,12,0,13,0,7,15,10,19,2,19,0,8,11,16,3,19,0,8,11,16,3,0,19,0,19,0,19,0,16,0,16,0,19,0,8,3,19,0,16,0,8,3,11,10,8,13,9,11,13,7,12,6,8,10,5,19,5,6,14,0,19,5,13,0,5,10,6,7,6,11,0,19,9,7,0,13,0,19,0,19,0,2,17,0,19,0,19,0,17,0,19,0,19,0,19,15,2,17,0,19,0,19,0,17,0,19,0,19,0,17,12,6,0,7,15,14,2,8,7,13,1,8,7,0,15,0,15,0,15,8,2,8,1,0,0,7,0,15,0,1,0,15,0,15,0,2,0,7,0,7,0,15,0,2,0.0
19,0,19,0,19,0,16,19,0,19,0,19,0,19,0,19,0,19,0,17,1,18,2,18,0,0,19,0,19,0,19,0,19,0,19,0,18,0,17,0,17,0,18,0,0,15,17,19,3,19,0,1,18,16,4,19,0,1,18,15,3,0,19,0,19,0,19,0,16,0,15,0,19,0,1,3,19,0,15,0,1,4,7,13,3,19,5,15,9,11,8,10,4,14,0,19,9,0,19,0,19,0,19,0,0,14,0,11,0,15,0,19,5,11,0,19,5,19,0,19,0,8,10,0,19,0,19,0,11,0,19,0,19,0,19,7,9,11,0,19,0,19,0,10,0,19,0,19,0,11,14,1,0,9,15,15,0,11,4,14,0,11,3,0,15,0,15,0,15,12,1,11,0,0,0,4,0,15,0,0,0,15,0,15,0,1,0,3,0,4,0,15,0,1,0.0
16,1,14,9,2,17,0,16,1,6,1,16,2,17,1,15,3,6,12,0,18,0,18,0,13,1,15,2,17,1,5,12,6,3,5,2,0,3,1,13,1,3,1,2,11,16,7,19,1,19,0,12,8,17,2,19,0,11,7,17,2,0,19,0,19,0,19,0,17,0,17,0,19,0,11,2,19,0,17,0,12,2,16,13,2,19,4,15,17,2,17,2,4,15,0,19,1,0,19,0,19,0,19,0,0,15,0,2,0,15,0,19,4,2,0,19,18,11,6,17,0,18,0,7,12,0,19,7,0,6,11,0,18,0,19,0,19,0,0,19,1,18,7,0,0,12,1,12,1,1,14,3,0,10,7,15,0,10,3,14,0,11,4,6,9,6,7,7,8,11,0,11,0,2,6,3,3,8,7,0,4,11,3,11,7,0,7,4,3,4,4,8,4,1,0.0
19,0,19,0,19,5,10,19,0,19,0,19,0,19,0,19,0,19,0,12,7,12,7,12,0,0,19,0,19,0,19,0,19,0,19,0,12,0,12,0,12,0,12,0,10,19,4,19,0,19,0,13,7,19,0,19,0,12,6,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,12,0,19,0,19,0,13,0,16,11,5,18,7,13,17,3,16,2,6,12,0,19,2,1,19,0,19,0,18,0,0,12,1,3,1,13,0,19,7,3,0,18,2,19,0,19,0,3,15,0,19,0,19,0,16,0,19,0,19,0,19,14,4,16,0,19,0,19,0,15,0,19,0,19,0,16,7,15,3,0,15,10,6,0,15,9,5,0,15,0,15,0,15,0,15,0,6,0,5,0,0,15,0,15,0,5,0,15,0,15,0,6,0,15,0,15,0,15,0,6,0.0
19,0,19,0,19,9,4,19,0,19,0,19,0,19,0,19,0,19,0,7,12,7,12,7,0,0,19,0,19,0,19,0,19,0,19,0,7,0,7,0,7,0,7,0,0,19,18,19,0,19,0,1,19,19,0,19,0,0,18,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,0,0,19,0,19,0,1,0,13,9,9,13,10,10,14,5,14,5,9,9,5,19,4,6,14,0,19,5,13,0,5,9,6,5,6,10,0,19,10,5,0,13,0,19,0,19,0,0,18,0,19,0,19,0,19,0,19,0,19,0,19,18,1,19,0,19,0,19,0,18,0,19,0,19,0,19,14,1,0,12,2,15,0,12,1,14,0,13,2,11,5,11,2,12,3,13,0,13,0,4,11,1,6,3,12,0,7,8,6,8,12,0,12,2,6,2,7,3,7,1,0.0
19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,2,17,16,19,0,19,0,3,17,18,1,19,0,2,16,18,1,0,19,0,19,0,19,0,18,0,18,0,19,0,2,1,19,0,18,0,3,1,14,7,11,16,12,8,15,5,14,4,11,7,2,19,4,3,17,0,19,2,16,0,2,7,3,5,3,8,0,19,12,5,0,16,0,19,0,19,0,1,18,0,19,0,19,0,18,0,19,0,19,0,19,17,1,18,0,19,0,19,0,18,0,19,0,19,0,18,9,15,3,0,15,11,5,0,15,10,4,0,15,0,15,0,15,0,15,0,5,0,4,0,0,15,0,15,0,4,0,15,0,15,0,5,0,15,0,15,0,15,0,5,0.0
19,0,19,0,19,1,13,19,0,19,0,19,0,19,0,19,0,19,0,15,3,16,4,16,0,0,19,0,19,0,19,0,19,0,19,0,16,0,15,0,15,0,16,0,7,16,6,19,2,19,0,10,9,17,3,19,0,10,9,16,2,0,19,0,19,0,19,0,17,0,16,0,19,0,10,2,19,0,16,0,10,3,7,13,5,19,6,14,8,12,7,11,5,13,0,19,11,0,19,0,19,0,19,0,0,13,0,12,0,14,0,19,6,12,0,19,5,19,0,19,0,5,13,0,19,0,19,0,14,0,19,0,19,0,19,13,6,14,0,19,0,19,0,13,0,19,0,19,0,14,14,0,0,13,10,15,0,13,1,14,0,14,1,3,15,4,11,4,11,14,1,14,0,0,4,1,0,11,4,0,0,15,0,15,4,1,4,1,0,1,0,11,0,1,0.0
17,0,17,2,15,7,8,18,0,16,0,18,1,18,0,17,1,16,3,10,9,9,9,9,3,0,17,0,18,0,15,2,16,1,15,0,9,1,10,3,10,1,10,1,5,13,9,17,1,19,0,8,12,16,4,18,1,7,11,14,3,0,19,0,18,0,19,0,16,1,15,0,18,0,7,3,18,0,15,1,8,4,17,9,6,17,8,11,18,1,18,1,8,11,1,19,0,2,18,0,19,1,17,0,1,11,2,1,2,11,0,19,8,1,0,17,16,7,6,19,0,17,2,9,10,0,19,9,2,9,10,0,19,0,19,1,17,2,0,19,0,19,9,2,0,10,0,10,0,2,7,10,4,1,15,9,6,3,12,9,6,3,12,0,15,0,15,0,15,3,6,3,6,0,0,12,0,15,0,6,0,15,0,15,0,6,0,12,0,12,0,15,0,6,0.0
19,0,19,4,13,6,9,19,0,14,0,19,0,19,0,19,0,14,5,11,8,10,8,11,5,0,19,0,19,0,14,4,14,0,14,0,11,0,11,5,11,0,11,0,11,14,7,17,4,19,0,12,8,15,5,18,1,11,7,14,4,0,19,0,18,0,19,0,15,1,14,0,18,0,11,4,18,1,14,1,12,5,14,14,4,19,5,15,15,5,14,4,4,14,0,19,4,0,19,0,19,0,19,0,0,14,0,5,0,15,0,19,5,5,0,19,12,19,0,19,0,13,5,0,19,0,19,0,6,0,19,0,19,0,19,4,14,6,0,19,0,19,0,5,0,19,0,19,0,6,14,8,0,4,15,15,1,6,10,14,0,5,9,0,15,0,15,0,15,6,1,5,0,0,0,10,0,15,0,0,0,15,0,15,0,1,0,9,0,10,0,15,0,1,0.0
19,0,19,0,19,5,8,19,0,19,0,19,0,19,0,19,0,19,0,11,8,11,8,11,0,0,19,0,19,0,19,0,19,0,19,0,11,0,11,0,11,0,11,0,9,19,8,19,0,19,0,10,9,19,0,19,0,10,9,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,10,0,19,0,19,0,10,0,10,12,6,14,7,13,12,8,11,7,6,12,4,17,6,5,15,2,18,4,14,1,4,12,5,8,5,13,1,17,7,8,1,14,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,10,4,3,9,13,11,3,9,5,11,4,10,5,0,15,1,14,1,14,10,4,10,4,0,1,5,0,14,1,4,0,15,0,15,1,4,1,5,0,5,0,14,0,4,0.0
19,0,19,0,19,4,11,19,0,19,0,19,0,19,0,19,0,19,0,13,6,13,6,13,0,0,19,0,19,0,19,0,19,0,19,0,13,0,13,0,13,0,13,0,11,19,3,19,0,19,0,14,6,19,0,19,0,13,5,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,13,0,19,0,19,0,14,0,19,7,11,8,12,8,19,0,19,0,11,7,10,19,0,11,9,0,19,10,8,0,10,7,11,0,11,8,0,19,12,0,0,8,0,19,0,19,0,0,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,0,19,0,15,13,0,15,1,14,0,15,1,14,0,15,0,15,0,15,0,15,0,14,0,14,0,0,15,0,15,0,14,0,15,0,15,0,14,0,15,0,15,0,15,0,14,0.0
