@relation 'Sax dominant'

@attribute o1atMacc numeric
@attribute o1atLacc numeric
@attribute o1atMbcb numeric
@attribute o1atLbcb numeric
@attribute o1atMabb numeric
@attribute o1atLabb numeric
@attribute o1atMbba numeric
@attribute o1atLbba numeric
@attribute o1atMaaa numeric
@attribute o1atMaba numeric
@attribute o1atLaba numeric
@attribute o1atMcbb numeric
@attribute o1atLcbb numeric
@attribute o1atMbbc numeric
@attribute o1atLbbc numeric
@attribute o1atMbab numeric
@attribute o1atLbab numeric
@attribute o1atMccb numeric
@attribute o1atLccb numeric
@attribute o1atMbbb numeric
@attribute o1atLbbb numeric
@attribute o1atMcba numeric
@attribute o1atLcba numeric
@attribute o1atMbaa numeric
@attribute o1atLbaa numeric
@attribute o1atLccc numeric
@attribute o1atMaab numeric
@attribute o1atLaab numeric
@attribute o1atMbcc numeric
@attribute o1atLbcc numeric
@attribute o1atMcbc numeric
@attribute o1atLcbc numeric
@attribute o1atMabc numeric
@attribute o1atLabc numeric
@attribute o1atMacb numeric
@attribute o1atLacb numeric
@attribute o1atMcaa numeric
@attribute o1atLcaa numeric
@attribute o1atMaca numeric
@attribute o1atLaca numeric
@attribute o1atMaac numeric
@attribute o1atLaac numeric
@attribute o1atMcab numeric
@attribute o1atLcab numeric
@attribute o2atMaaa numeric
@attribute o2atMabb numeric
@attribute o2atLabb numeric
@attribute o2atMbcb numeric
@attribute o2atLbcb numeric
@attribute o2atMbbc numeric
@attribute o2atLbbc numeric
@attribute o2atLccc numeric
@attribute o2atMcbb numeric
@attribute o2atLcbb numeric
@attribute o2atMaab numeric
@attribute o2atLaab numeric
@attribute o2atMbbb numeric
@attribute o2atLbbb numeric
@attribute o2atMbcc numeric
@attribute o2atLbcc numeric
@attribute o2atMccb numeric
@attribute o2atLccb numeric
@attribute o2atMaba numeric
@attribute o2atLaba numeric
@attribute o2atMbab numeric
@attribute o2atLbab numeric
@attribute o2atMbba numeric
@attribute o2atLbba numeric
@attribute o2atMbaa numeric
@attribute o2atLbaa numeric
@attribute o2atMcca numeric
@attribute o2atLcca numeric
@attribute o2atMcaa numeric
@attribute o2atLcaa numeric
@attribute o2atMabc numeric
@attribute o2atLabc numeric
@attribute o2atMcbc numeric
@attribute o2atLcbc numeric
@attribute o2atMaac numeric
@attribute o2atLaac numeric
@attribute o2atMaca numeric
@attribute o2atLaca numeric
@attribute o2atMcba numeric
@attribute o2atLcba numeric
@attribute o3atMbba numeric
@attribute o3atLbba numeric
@attribute o3atMaaa numeric
@attribute o3atMacc numeric
@attribute o3atLacc numeric
@attribute o3atMcbb numeric
@attribute o3atLcbb numeric
@attribute o3atMaac numeric
@attribute o3atLaac numeric
@attribute o3atLccc numeric
@attribute o3atMbbc numeric
@attribute o3atLbbc numeric
@attribute o3atMbbb numeric
@attribute o3atLbbb numeric
@attribute o3atMbaa numeric
@attribute o3atLbaa numeric
@attribute o3atMccb numeric
@attribute o3atLccb numeric
@attribute o3atMbcb numeric
@attribute o3atLbcb numeric
@attribute o3atMabb numeric
@attribute o3atLabb numeric
@attribute o3atMaab numeric
@attribute o3atLaab numeric
@attribute o3atMcbc numeric
@attribute o3atLcbc numeric
@attribute o3atMbcc numeric
@attribute o3atLbcc numeric
@attribute o3atMcca numeric
@attribute o3atLcca numeric
@attribute o3atMaba numeric
@attribute o3atLaba numeric
@attribute o3atMacb numeric
@attribute o3atLacb numeric
@attribute o3atMbab numeric
@attribute o3atLbab numeric
@attribute o3atMcaa numeric
@attribute o3atLcaa numeric
@attribute o3atMabc numeric
@attribute o3atLabc numeric
@attribute o3atMcba numeric
@attribute o3atLcba numeric
@attribute o3atMbac numeric
@attribute o3atLbac numeric
@attribute o3atMbca numeric
@attribute o3atLbca numeric
@attribute o3atMcab numeric
@attribute o3atLcab numeric
@attribute destClass ,1}

@data
18,1,25,2,17,9,18,9,15,16,12,26,2,25,1,18,9,28,1,24,7,19,3,16,12,0,15,11,27,0,27,0,17,2,17,3,16,3,16,3,15,2,18,2,1,3,28,16,10,18,11,7,17,10,2,29,15,27,20,8,19,8,1,28,2,27,1,27,1,27,1,8,1,10,3,11,20,7,2,11,1,10,1,10,5,24,3,5,8,19,10,4,10,7,19,8,17,23,4,25,20,8,17,8,3,24,3,25,21,7,20,7,5,8,3,25,3,9,4,23,4,10,4,9,5,10,5,8,5,8,4,10,0.0
27,0,30,0,27,2,28,2,26,26,3,30,0,30,0,27,1,30,0,30,1,28,0,27,3,0,26,2,30,0,30,0,27,0,27,0,27,0,26,0,26,0,27,0,6,9,21,11,18,12,19,17,11,17,7,23,11,20,13,18,11,17,7,22,8,21,7,20,6,21,7,17,6,17,9,19,12,17,7,19,7,18,7,17,4,25,2,4,16,10,19,3,18,16,10,18,9,24,3,26,12,17,10,18,4,25,3,26,12,17,11,16,4,17,2,26,4,18,4,24,3,19,4,18,4,19,4,18,4,18,4,19,0.0
23,2,26,2,22,6,24,6,22,22,7,27,3,26,1,23,5,28,2,26,5,24,3,23,7,1,22,6,27,1,27,1,22,2,22,3,23,3,22,3,22,2,23,3,8,10,21,17,12,18,13,11,17,11,9,22,17,20,19,12,17,11,8,21,9,20,8,20,8,20,8,11,8,11,10,13,18,11,9,13,8,12,8,11,0,30,0,0,12,14,15,0,14,12,14,14,12,30,0,30,16,13,13,14,0,30,0,30,16,12,15,12,0,13,0,30,0,14,0,30,0,15,0,14,0,15,0,14,0,14,0,15,0.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,6,9,21,15,14,16,15,13,15,13,7,23,15,20,17,14,15,13,7,22,8,21,7,20,6,21,7,13,6,13,9,15,16,13,7,15,7,14,7,13,0,30,0,0,17,11,19,0,18,17,11,18,10,30,0,30,12,18,10,18,0,30,0,30,12,17,11,17,0,18,0,30,0,18,0,30,0,19,0,18,0,19,0,18,0,18,0,19,0.0
25,0,30,0,25,2,25,2,19,21,5,30,0,30,0,25,1,30,0,30,1,25,0,22,5,0,22,5,30,0,30,0,25,0,25,0,22,0,21,0,22,0,25,0,6,12,16,20,9,21,10,8,20,8,8,19,20,14,22,9,20,8,8,19,11,15,11,15,8,18,11,8,8,8,12,10,21,8,8,10,8,9,11,8,2,27,0,2,21,6,22,1,23,20,7,23,5,26,1,28,7,21,5,22,2,27,1,28,8,20,8,21,2,21,0,28,2,22,2,26,1,22,2,23,2,22,2,23,2,22,2,22,0.0
1,7,10,12,1,30,0,29,0,0,30,12,11,13,13,0,29,17,6,8,29,0,11,0,29,3,0,30,19,7,18,4,1,13,1,12,0,11,0,12,0,13,0,11,10,14,14,22,6,22,6,6,23,6,12,16,22,12,22,6,24,6,10,16,13,12,12,14,11,16,14,7,12,8,14,6,23,6,12,6,10,7,13,7,9,14,6,13,1,22,2,9,5,0,23,3,20,12,7,17,25,0,22,2,10,15,8,19,26,1,26,1,11,1,7,18,11,3,10,13,8,4,12,4,10,3,11,3,9,3,11,2,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,5,7,24,17,12,18,13,11,17,11,6,25,17,23,19,12,17,11,5,24,6,23,5,23,5,23,5,11,5,11,7,13,18,11,6,13,5,12,5,11,0,30,0,0,28,0,29,0,29,27,0,29,0,30,0,30,1,28,0,29,0,30,0,30,1,28,1,28,0,28,0,30,0,29,0,30,0,29,0,29,0,29,0,29,0,29,0,29,0.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,0,0,28,9,17,10,16,12,10,16,0,29,7,27,14,14,13,13,0,29,1,28,1,28,0,29,1,13,0,16,1,17,13,12,0,17,0,17,1,16,0,30,0,0,7,21,9,0,8,7,21,8,20,30,0,30,22,8,20,8,0,30,0,30,22,7,21,7,0,8,0,30,0,8,0,30,0,9,0,8,0,9,0,8,0,8,0,9,0.0
16,0,30,0,16,10,17,10,11,12,14,30,0,30,0,16,9,30,0,30,7,17,0,13,14,0,12,13,30,0,30,0,16,0,16,0,13,0,12,0,12,0,16,0,11,13,18,20,8,20,8,3,19,7,12,19,19,17,23,5,22,5,11,18,12,17,11,17,11,17,11,5,11,7,13,8,22,5,12,8,11,8,11,7,0,30,0,0,19,6,20,0,22,16,7,22,5,30,0,30,8,18,5,21,0,30,0,30,9,17,10,19,0,18,0,30,0,21,0,30,0,20,0,22,0,20,0,22,0,21,0,20,0.0
10,0,30,0,10,17,11,17,6,7,20,30,0,30,0,10,16,30,0,30,15,11,0,8,20,0,7,19,30,0,30,0,10,0,10,0,8,0,7,0,7,0,10,0,4,6,25,7,22,8,23,21,7,21,5,26,7,24,9,22,7,21,4,25,5,24,4,24,4,24,4,21,4,21,6,23,8,21,5,23,4,22,4,21,16,12,12,16,2,24,5,14,4,1,24,4,23,10,14,14,26,3,23,4,16,12,14,14,26,2,25,2,16,3,12,14,16,4,16,10,14,5,16,4,16,5,16,4,16,4,16,5,0.0
25,0,30,0,25,6,23,5,23,23,6,30,0,30,0,24,5,30,0,30,5,23,0,23,5,0,24,7,30,0,30,0,25,0,25,0,23,0,23,0,24,0,24,0,2,6,24,15,14,16,15,13,15,13,4,26,15,22,17,14,15,13,2,25,5,22,4,23,3,24,4,13,3,13,6,15,16,13,4,15,2,14,4,13,0,30,0,0,23,5,25,0,24,23,5,24,4,30,0,30,6,24,4,24,0,30,0,30,6,23,5,23,0,24,0,30,0,24,0,30,0,25,0,24,0,25,0,24,0,24,0,25,0.0
29,0,30,0,29,0,28,0,26,27,1,30,0,30,0,29,0,30,0,30,0,28,0,27,1,0,28,2,30,0,30,0,29,0,29,0,27,0,27,0,28,0,29,0,9,10,18,14,11,16,11,8,16,10,10,19,14,17,18,10,18,9,9,19,10,17,9,18,9,19,11,10,10,12,11,12,18,8,10,12,9,12,10,11,0,30,0,0,19,7,22,0,21,18,7,21,6,30,0,30,9,20,6,21,0,30,0,30,9,19,8,19,0,20,0,30,0,21,0,30,0,22,0,21,0,22,0,21,0,21,0,22,0.0
9,3,18,7,7,17,7,17,3,4,21,19,4,19,5,9,15,23,3,15,14,10,7,6,21,2,5,20,23,3,23,2,9,7,7,7,6,7,4,7,5,7,9,4,9,12,15,23,3,24,3,1,24,3,10,17,22,13,26,2,26,2,9,17,11,13,11,14,10,16,13,2,11,4,13,3,26,1,11,4,10,4,12,3,3,27,1,2,14,12,16,2,16,12,12,15,10,26,2,28,14,14,10,16,1,26,1,27,14,12,14,14,3,14,1,27,1,16,2,26,2,16,2,15,3,16,3,15,3,16,2,16,0.0
29,0,29,0,29,2,27,1,27,27,2,29,0,30,1,28,1,29,0,29,1,27,0,27,1,0,28,3,30,0,30,0,29,1,29,0,27,0,27,0,28,1,28,0,0,0,30,8,17,10,18,13,10,17,0,30,7,30,13,15,12,14,0,30,0,30,0,30,0,30,0,14,0,17,0,18,13,13,0,18,0,17,0,17,0,30,0,0,28,0,29,0,29,27,0,29,0,30,0,30,1,28,0,29,0,30,0,30,1,28,1,28,0,28,0,30,0,29,0,30,0,29,0,29,0,29,0,29,0,29,0,29,1.0
19,0,27,1,18,10,20,10,18,18,11,27,2,26,1,19,9,29,0,25,9,20,2,19,11,0,18,10,28,0,28,0,18,1,19,2,19,2,18,2,18,1,19,2,8,10,21,15,12,17,13,9,16,11,9,22,15,20,19,11,17,10,8,21,9,20,8,20,8,20,8,10,8,11,10,13,18,9,9,13,8,12,8,11,0,30,0,0,16,12,18,0,17,16,12,17,11,30,0,30,13,17,11,17,0,30,0,30,13,16,12,16,0,17,0,30,0,17,0,30,0,18,0,17,0,18,0,17,0,17,0,18,1.0
28,0,30,0,28,3,26,2,26,26,3,30,0,30,0,27,2,30,0,30,2,26,0,26,2,0,27,4,30,0,30,0,28,0,28,0,26,0,26,0,27,0,27,0,0,0,30,9,18,10,19,14,9,17,0,30,8,30,13,16,11,15,0,30,0,30,0,30,0,30,0,15,0,17,0,19,12,15,0,19,0,18,0,17,0,30,0,0,22,2,25,0,25,19,2,25,0,30,0,30,5,22,0,25,0,30,0,30,5,20,5,22,0,22,0,30,0,25,0,30,0,25,0,25,0,25,0,25,0,25,0,25,1.0
28,0,30,0,28,1,29,1,27,27,2,30,0,30,0,28,0,30,0,30,0,29,0,28,2,0,27,1,30,0,30,0,28,0,28,0,28,0,27,0,27,0,28,0,0,4,25,15,12,16,13,8,15,12,1,27,15,22,18,10,17,10,0,27,3,23,3,24,1,26,3,10,1,12,4,13,18,10,1,13,0,12,3,12,0,30,0,0,22,4,24,0,24,21,4,24,2,30,0,30,6,22,3,24,0,30,0,30,6,21,6,22,0,22,0,30,0,24,0,30,0,24,0,24,0,24,0,24,0,24,0,24,0.0
30,0,30,0,30,1,28,0,28,28,1,30,0,30,0,29,0,30,0,30,0,28,0,28,0,0,29,2,30,0,30,0,30,0,30,0,28,0,28,0,29,0,29,0,0,2,27,16,12,17,13,10,16,11,1,28,15,26,19,11,17,10,0,28,2,26,2,27,1,28,2,10,1,11,2,13,18,10,1,13,0,12,2,11,0,30,0,0,16,12,18,0,17,16,12,17,11,30,0,30,13,17,11,17,0,30,0,30,13,16,12,16,0,17,0,30,0,17,0,30,0,18,0,17,0,18,0,17,0,17,0,18,0.0
29,0,30,0,29,2,27,1,27,27,2,30,0,30,0,28,1,30,0,30,1,27,0,27,1,0,28,3,30,0,30,0,29,0,29,0,27,0,27,0,28,0,28,0,0,0,30,6,21,7,21,17,7,21,0,30,6,30,9,19,9,19,0,30,0,30,0,30,0,30,0,19,0,21,0,21,9,18,0,21,0,21,0,21,0,30,0,0,19,3,22,0,23,16,3,23,2,30,0,30,7,18,4,23,0,30,0,30,7,19,8,19,0,18,0,30,0,23,0,30,0,22,0,23,0,22,0,23,0,23,0,22,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,2,4,27,11,18,12,19,17,11,17,3,28,11,26,13,18,11,17,2,27,3,26,2,26,2,26,2,17,2,17,4,19,12,17,3,19,2,18,2,17,1,28,0,1,11,17,13,0,12,11,17,12,16,27,0,29,18,12,16,12,1,28,0,29,18,11,17,11,1,12,0,29,1,12,1,28,0,13,1,12,1,13,1,12,1,12,1,13,0.0
17,0,30,0,17,11,17,11,13,13,13,30,0,30,0,17,9,30,0,30,9,17,0,15,13,0,15,13,30,0,30,0,17,0,17,0,15,0,13,0,15,0,17,0,12,16,14,19,10,20,11,9,19,9,14,16,19,12,21,10,19,9,12,15,15,12,14,13,13,14,14,9,13,9,16,11,20,9,14,11,12,10,14,9,4,25,0,3,18,10,20,2,19,18,10,18,9,23,2,27,11,19,9,19,2,24,1,26,11,18,10,18,4,19,0,26,2,19,3,23,2,20,3,18,4,20,4,18,4,19,3,20,0.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,6,12,14,18,11,19,11,10,18,10,8,19,18,11,20,11,18,10,8,18,12,14,11,13,7,17,11,10,7,10,13,12,19,10,8,12,8,11,11,10,0,30,0,0,22,6,24,0,23,22,6,23,5,30,0,30,7,23,5,23,0,30,0,30,7,22,6,22,0,23,0,30,0,23,0,30,0,24,0,23,0,24,0,23,0,23,0,24,0.0
24,0,30,0,24,5,22,4,20,21,7,30,0,30,0,23,5,30,0,30,3,22,0,20,6,0,21,8,30,0,30,0,24,0,24,0,20,0,21,0,21,0,23,0,10,12,17,15,14,16,14,13,15,13,11,18,15,15,17,14,15,13,10,18,12,15,12,16,11,17,12,13,11,13,13,15,16,13,11,15,10,14,12,13,0,30,0,0,11,17,13,0,12,11,17,12,16,30,0,30,18,12,16,12,0,30,0,30,18,11,17,11,0,12,0,30,0,12,0,30,0,13,0,12,0,13,0,12,0,12,0,13,0.0
29,0,30,0,29,2,27,1,27,27,2,30,0,30,0,28,1,30,0,30,1,27,0,27,1,0,28,3,30,0,30,0,29,0,29,0,27,0,27,0,28,0,28,0,0,0,30,11,18,12,19,17,11,17,0,30,11,30,13,18,11,17,0,30,0,30,0,30,0,30,0,17,0,17,0,19,12,17,0,19,0,18,0,17,0,30,0,0,19,9,21,0,20,19,9,20,8,30,0,30,10,20,8,20,0,30,0,30,10,19,9,19,0,20,0,30,0,20,0,30,0,21,0,20,0,21,0,20,0,20,0,21,1.0
27,0,30,0,27,1,26,1,23,24,3,30,0,30,0,27,1,30,0,30,0,26,0,24,3,0,25,4,30,0,30,0,27,0,27,0,24,0,24,0,25,0,27,0,3,5,26,18,11,19,12,10,18,10,4,27,18,25,20,11,18,10,3,26,4,25,3,25,3,25,3,10,3,10,5,12,19,10,4,12,3,11,3,10,0,30,0,0,22,6,23,0,23,21,6,23,5,30,0,30,7,22,5,23,0,30,0,30,7,21,7,22,0,22,0,30,0,23,0,30,0,23,0,23,0,23,0,23,0,23,0,23,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,4,6,25,10,19,11,20,18,10,18,5,26,10,24,12,19,10,18,4,25,5,24,4,24,4,24,4,18,4,18,6,20,11,18,5,20,4,19,4,18,0,30,0,0,10,16,13,0,12,9,16,12,14,30,0,30,18,11,14,12,0,30,0,30,18,9,17,10,0,11,0,30,0,12,0,30,0,13,0,12,0,13,0,12,0,12,0,13,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,7,9,22,12,17,13,18,16,12,16,8,23,12,21,14,17,12,16,7,22,8,21,7,21,7,21,7,16,7,16,9,18,13,16,8,18,7,17,7,16,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,1.0
28,0,30,0,28,1,27,1,26,26,2,30,0,30,0,28,1,30,0,30,0,27,0,26,2,0,27,3,30,0,30,0,28,0,28,0,26,0,26,0,27,0,28,0,5,8,21,24,4,24,5,0,23,3,6,23,23,19,27,2,25,1,5,22,8,20,7,20,6,22,7,1,6,3,8,5,26,2,6,5,5,4,7,3,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,1.0
24,0,30,0,24,4,24,4,20,21,6,30,0,30,0,24,3,30,0,30,3,24,0,22,6,0,22,6,30,0,30,0,24,0,24,0,22,0,21,0,22,0,24,0,6,8,23,19,10,20,11,9,19,9,7,24,19,22,21,10,19,9,6,23,7,22,6,22,6,22,6,9,6,9,8,11,20,9,7,11,6,10,6,9,0,30,0,0,11,13,15,0,14,10,13,14,11,30,0,30,16,12,12,14,0,30,0,30,16,11,15,11,0,12,0,30,0,14,0,30,0,15,0,14,0,15,0,14,0,14,0,15,1.0
24,0,30,0,24,5,23,4,20,22,7,30,0,30,0,23,5,30,0,30,4,23,0,21,6,0,21,7,30,0,30,0,24,0,24,0,21,0,22,0,21,0,23,0,0,1,28,9,20,10,21,19,9,19,0,29,9,27,11,20,9,19,0,29,1,28,1,28,0,29,1,19,0,19,1,21,10,19,0,21,0,20,1,19,0,30,0,0,7,15,11,0,11,4,15,11,12,30,0,30,19,7,13,11,0,30,0,30,19,5,19,7,0,7,0,30,0,11,0,30,0,11,0,11,0,11,0,11,0,11,0,11,1.0
25,0,30,0,25,3,25,3,22,23,5,30,0,30,0,25,3,30,0,30,2,25,0,23,5,0,23,5,30,0,30,0,25,0,25,0,23,0,23,0,23,0,25,0,8,12,18,24,5,25,6,4,24,4,10,20,24,16,26,5,24,4,8,19,11,16,10,17,9,18,10,4,9,4,12,6,25,4,10,6,8,5,10,4,0,30,0,0,23,5,24,0,24,22,5,24,4,30,0,30,6,23,4,24,0,30,0,30,6,22,6,23,0,23,0,30,0,24,0,30,0,24,0,24,0,24,0,24,0,24,0,24,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,3,5,26,10,19,11,20,18,10,18,4,27,10,25,12,19,10,18,3,26,4,25,3,25,3,25,3,18,3,18,5,20,11,18,4,20,3,19,3,18,0,30,0,0,5,21,8,0,7,5,21,7,19,30,0,30,23,6,20,7,0,30,0,30,23,5,22,5,0,6,0,30,0,7,0,30,0,8,0,7,0,8,0,7,0,7,0,8,1.0
29,0,29,0,28,0,28,0,28,28,1,29,0,28,0,28,0,30,0,28,0,29,0,28,1,0,28,0,29,0,29,0,28,0,29,0,29,1,29,1,28,0,29,0,1,3,28,13,15,14,16,12,13,14,2,29,13,27,16,14,14,13,1,28,2,27,1,27,1,27,1,13,1,14,3,16,15,13,2,16,1,15,1,14,0,30,0,0,25,1,27,0,27,23,1,27,0,30,0,30,3,25,0,27,0,30,0,30,3,24,3,25,0,25,0,30,0,27,0,30,0,27,0,27,0,27,0,27,0,27,0,27,1.0
25,0,30,0,25,5,23,4,22,23,6,30,0,30,0,24,5,30,0,30,4,23,0,22,5,0,23,7,30,0,30,0,25,0,25,0,22,0,23,0,23,0,24,0,0,1,28,27,2,28,3,1,27,1,0,29,27,27,29,2,27,1,0,29,1,28,1,28,0,29,1,1,0,1,1,3,28,1,0,3,0,2,1,1,0,30,0,0,29,0,29,0,30,28,0,30,0,30,0,30,0,28,0,29,0,30,0,30,1,29,1,29,0,28,0,30,0,29,0,30,0,29,0,30,0,29,0,30,0,29,0,29,1.0
21,0,28,0,19,5,21,5,13,15,9,28,1,28,0,20,3,29,0,27,3,21,1,17,9,0,16,9,29,0,29,0,20,0,20,1,17,1,15,1,17,1,20,1,8,12,18,25,4,26,5,3,25,3,10,20,25,17,27,4,25,3,9,19,11,17,10,17,9,18,10,3,9,3,12,5,26,3,10,5,9,4,10,3,0,28,0,1,22,6,22,0,23,21,6,23,5,27,0,29,7,22,5,23,1,28,0,29,7,21,7,22,1,22,0,29,1,23,1,28,0,23,1,23,1,23,1,23,0,23,1,22,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,13,15,16,20,9,21,10,8,20,8,14,17,20,15,22,9,20,8,13,16,14,15,13,15,13,15,13,8,13,8,15,10,21,8,14,10,13,9,13,8,0,30,0,0,28,0,29,0,29,27,0,29,0,30,0,30,1,28,0,29,0,30,0,30,1,28,1,28,0,28,0,30,0,29,0,30,0,29,0,29,0,29,0,29,0,29,0,29,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,1,30,4,24,5,25,21,4,23,0,30,4,29,7,23,5,22,0,30,0,29,0,29,0,29,0,22,0,23,1,25,6,22,0,25,0,24,0,23,0,30,0,0,10,14,13,0,13,8,14,13,12,30,0,30,17,10,13,13,0,30,0,30,17,9,17,10,0,10,0,30,0,13,0,30,0,13,0,13,0,13,0,13,0,13,0,13,1.0
29,0,30,0,29,2,27,1,27,27,2,30,0,30,0,28,1,30,0,30,1,27,0,27,1,0,28,3,30,0,30,0,29,0,29,0,27,0,27,0,28,0,28,0,0,0,30,23,5,24,6,3,23,4,0,30,22,30,26,4,24,3,0,30,0,30,0,30,0,30,0,3,0,4,0,6,25,3,0,6,0,5,0,4,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,9,11,20,12,17,13,18,16,12,16,10,21,12,19,14,17,12,16,9,20,10,19,9,19,9,19,9,16,9,16,11,18,13,16,10,18,9,17,9,16,0,30,0,0,6,16,11,0,10,5,16,10,13,30,0,30,20,7,15,10,0,30,0,30,20,6,19,6,0,7,0,30,0,10,0,30,0,11,0,10,0,11,0,10,0,10,0,11,1.0
27,0,30,0,27,1,27,1,23,24,3,30,0,30,0,27,0,30,0,30,0,27,0,25,3,0,25,3,30,0,30,0,27,0,27,0,25,0,24,0,25,0,27,0,4,6,25,10,19,11,20,18,10,18,5,26,10,24,12,19,10,18,4,25,5,24,4,24,4,24,4,18,4,18,6,20,11,18,5,20,4,19,4,18,0,30,0,0,13,15,15,0,14,13,15,14,14,30,0,30,16,14,14,14,0,30,0,30,16,13,15,13,0,14,0,30,0,14,0,30,0,15,0,14,0,15,0,14,0,14,0,15,0.0
23,0,30,0,23,6,24,6,22,22,7,30,0,30,0,23,5,30,0,30,5,24,0,23,7,0,22,6,30,0,30,0,23,0,23,0,23,0,22,0,22,0,23,0,8,10,21,14,13,16,14,10,15,12,9,22,14,20,18,12,16,11,8,21,9,20,8,20,8,20,8,11,8,12,10,14,17,10,9,14,8,13,8,12,0,30,0,0,18,6,21,0,21,16,6,21,4,30,0,30,9,18,5,21,0,30,0,30,9,17,9,18,0,18,0,30,0,21,0,30,0,21,0,21,0,21,0,21,0,21,0,21,1.0
10,0,30,0,10,17,11,17,5,5,20,30,0,30,0,10,14,30,0,30,14,11,0,8,20,0,7,19,30,0,30,0,10,0,10,0,8,0,5,0,7,0,10,0,11,13,18,20,7,21,8,4,20,6,12,19,18,17,24,5,22,4,11,18,12,17,11,17,11,17,11,4,11,6,13,8,23,4,12,8,11,7,11,6,0,30,0,0,20,4,24,0,23,19,4,23,1,30,0,30,7,21,2,23,0,30,0,30,7,19,6,20,0,21,0,30,0,23,0,30,0,24,0,23,0,24,0,23,0,23,0,24,1.0
18,5,23,6,18,10,20,11,18,18,11,24,6,23,5,19,10,25,5,23,10,20,6,19,12,4,18,10,24,5,24,4,18,5,18,6,19,6,18,6,18,5,19,6,15,17,14,24,4,25,4,2,25,4,16,15,24,13,26,3,26,3,15,14,16,13,15,13,15,13,15,3,15,4,17,4,26,2,16,4,15,4,15,4,0,30,0,0,17,9,19,0,19,15,9,19,7,30,0,30,11,17,7,19,0,30,0,30,11,15,11,17,0,17,0,30,0,19,0,30,0,19,0,19,0,19,0,19,0,19,0,19,1.0
16,0,30,0,16,14,14,13,12,12,15,30,0,30,0,15,12,30,0,30,12,14,0,13,14,0,14,16,30,0,30,0,16,0,16,0,13,0,12,0,14,0,15,0,0,0,30,15,14,16,15,13,15,13,0,30,15,30,17,14,15,13,0,30,0,30,0,30,0,30,0,13,0,13,0,15,16,13,0,15,0,14,0,13,11,19,9,10,14,12,17,10,16,13,12,15,11,18,10,20,14,15,11,16,9,18,9,19,14,14,13,14,11,15,9,19,9,16,10,18,10,17,10,15,11,17,11,15,11,16,10,17,1.0
27,0,30,0,27,3,26,3,25,25,4,30,0,30,0,26,2,30,0,30,2,26,0,25,3,0,26,4,30,0,30,0,27,0,27,0,25,0,25,0,26,0,26,0,0,0,30,5,23,6,24,20,5,22,0,30,5,30,8,22,6,21,0,30,0,30,0,30,0,30,0,21,0,22,0,24,7,21,0,24,0,23,0,22,0,30,0,0,13,13,14,0,15,10,13,15,11,30,0,30,15,12,11,15,0,30,0,30,15,10,16,13,0,12,0,30,0,15,0,30,0,14,0,15,0,14,0,15,0,15,0,14,1.0
27,0,30,0,27,1,27,1,24,25,3,30,0,30,0,27,1,30,0,30,0,27,0,25,3,0,25,3,30,0,30,0,27,0,27,0,25,0,25,0,25,0,27,0,9,11,20,17,12,18,13,11,17,11,10,21,17,19,19,12,17,11,9,20,10,19,9,19,9,19,9,11,9,11,11,13,18,11,10,13,9,12,9,11,0,30,0,0,23,3,25,0,25,22,3,25,2,30,0,30,5,23,3,25,0,30,0,30,5,23,5,23,0,23,0,30,0,25,0,30,0,25,0,25,0,25,0,25,0,25,0,25,1.0
17,2,23,4,17,10,17,10,12,12,13,24,3,24,4,17,7,26,2,23,7,18,4,15,13,0,14,12,26,2,26,1,17,4,17,4,15,4,12,4,14,4,17,3,2,6,23,25,3,26,4,1,25,2,4,25,24,21,28,2,26,1,2,24,6,21,5,22,4,24,5,1,4,2,6,4,27,1,4,4,2,3,5,2,4,22,0,4,9,13,13,1,13,9,13,11,10,19,1,26,17,10,13,12,3,21,1,25,17,10,16,9,5,10,1,25,4,13,3,22,1,14,3,11,5,14,5,13,4,12,3,13,1.0
26,0,30,0,26,5,24,4,24,24,5,30,0,30,0,25,4,30,0,30,4,24,0,24,4,0,25,6,30,0,30,0,26,0,26,0,24,0,24,0,25,0,25,0,0,2,27,20,8,20,8,7,21,7,1,28,20,26,21,8,22,7,0,28,1,26,0,27,0,28,2,8,1,9,2,8,21,7,1,8,0,9,1,8,0,30,0,0,23,4,24,0,25,21,4,25,3,30,0,30,5,22,3,24,0,30,0,30,6,22,6,23,0,22,0,30,0,24,0,30,0,24,0,25,0,24,0,25,0,24,0,24,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,4,6,25,11,16,13,17,13,12,15,5,26,11,24,15,15,13,14,4,25,5,24,4,24,4,24,4,14,4,15,6,17,14,13,5,17,4,16,4,15,0,30,0,0,16,8,20,0,19,14,8,19,6,30,0,30,11,17,6,19,0,30,0,30,11,15,10,16,0,17,0,30,0,19,0,30,0,20,0,19,0,20,0,19,0,19,0,20,0.0
7,13,13,14,7,24,5,23,5,5,24,14,13,15,15,6,23,15,12,13,23,5,13,5,23,11,6,25,17,13,16,11,7,15,7,14,5,13,5,14,6,15,6,13,0,4,22,13,16,13,15,15,14,17,1,25,13,21,13,15,15,16,2,26,4,23,5,23,1,26,5,16,1,17,4,15,14,15,1,15,2,16,5,17,19,6,12,20,0,29,0,16,1,0,30,0,29,4,15,10,29,0,29,0,19,6,15,11,30,0,30,0,19,0,14,10,19,0,19,5,15,0,20,0,19,0,20,0,19,0,19,0,1.0
24,0,30,0,24,3,23,3,16,18,7,30,0,30,0,23,1,30,0,30,1,23,0,19,6,0,20,7,30,0,30,0,24,0,24,0,19,0,18,0,20,0,23,0,3,5,25,12,16,12,17,13,11,15,4,26,10,24,15,14,13,13,3,25,5,24,4,24,4,25,4,13,4,15,5,17,14,14,4,17,3,16,4,15,0,30,0,0,12,12,16,0,15,11,12,15,10,30,0,30,15,13,11,15,0,30,0,30,15,12,14,12,0,13,0,30,0,15,0,30,0,16,0,15,0,16,0,15,0,15,0,16,1.0
26,0,30,0,26,2,26,2,23,23,4,30,0,30,0,26,1,30,0,30,0,26,0,24,4,0,24,4,30,0,30,0,26,0,26,0,24,0,23,0,24,0,26,0,12,14,17,18,11,19,12,10,18,10,13,18,18,16,20,11,18,10,12,17,13,16,12,16,12,16,12,10,12,10,14,12,19,10,13,12,12,11,12,10,0,30,0,0,24,4,25,0,25,23,4,25,3,30,0,30,5,24,3,25,0,30,0,30,5,23,5,24,0,24,0,30,0,25,0,30,0,25,0,25,0,25,0,25,0,25,0,25,1.0
28,0,30,0,28,0,29,0,25,27,2,30,0,30,0,28,0,30,0,30,0,29,0,27,2,0,26,1,30,0,30,0,28,0,28,0,27,0,27,0,26,0,28,0,0,2,29,20,9,21,10,8,20,8,1,30,20,28,22,9,20,8,0,29,1,28,0,28,0,28,0,8,0,8,2,10,21,8,1,10,0,9,0,8,0,30,0,0,20,8,21,0,21,19,8,21,7,30,0,30,9,20,7,21,0,30,0,30,9,19,9,20,0,20,0,30,0,21,0,30,0,21,0,21,0,21,0,21,0,21,0,21,1.0
22,0,30,0,22,6,23,6,19,19,8,30,0,30,0,22,4,30,0,30,4,23,0,21,8,0,20,7,30,0,30,0,22,0,22,0,21,0,19,0,20,0,22,0,10,13,17,23,6,24,7,5,23,5,11,19,23,15,25,6,23,5,10,18,12,16,11,16,10,17,11,5,10,5,13,7,24,5,11,7,10,6,11,5,0,30,0,0,26,2,27,0,27,25,2,27,1,30,0,30,3,26,1,27,0,30,0,30,3,25,3,26,0,26,0,30,0,27,0,30,0,27,0,27,0,27,0,27,0,27,0,27,1.0
22,0,30,0,22,5,22,5,16,17,8,30,0,30,0,22,3,30,0,30,3,22,0,19,8,0,19,8,30,0,30,0,22,0,22,0,19,0,17,0,19,0,22,0,3,5,26,14,13,16,14,10,15,12,4,27,14,25,18,12,16,11,3,26,4,25,3,25,3,25,3,11,3,12,5,14,17,10,4,14,3,13,3,12,0,30,0,0,23,1,26,0,26,20,1,26,0,30,0,30,4,23,0,26,0,30,0,30,4,22,4,23,0,23,0,30,0,26,0,30,0,26,0,26,0,26,0,26,0,26,0,26,1.0
24,0,30,0,24,5,24,5,22,22,6,30,0,30,0,24,4,30,0,30,4,24,0,23,6,0,23,6,30,0,30,0,24,0,24,0,23,0,22,0,23,0,24,0,1,5,25,14,12,16,13,8,15,11,3,27,13,24,19,10,17,9,2,26,4,24,3,24,2,25,3,9,2,11,5,13,18,8,3,13,2,12,3,11,0,30,0,0,8,14,12,0,12,5,14,12,11,30,0,30,18,8,12,12,0,30,0,30,18,6,18,8,0,8,0,30,0,12,0,30,0,12,0,12,0,12,0,12,0,12,0,12,1.0
28,0,30,0,28,1,29,1,27,27,2,30,0,30,0,28,0,30,0,30,0,29,0,28,2,0,27,1,30,0,30,0,28,0,28,0,28,0,27,0,27,0,28,0,1,6,23,9,20,10,21,19,9,19,3,26,9,21,11,20,9,19,2,25,5,22,4,22,2,24,4,19,2,19,6,21,10,19,3,21,2,20,4,19,6,24,4,5,11,17,13,5,12,11,17,11,16,23,5,25,18,12,16,12,4,23,4,24,18,11,17,11,6,12,4,24,4,12,5,23,5,13,5,11,6,13,6,11,6,12,5,13,1.0
29,0,30,0,29,2,27,1,27,27,2,30,0,30,0,28,1,30,0,30,1,27,0,27,1,0,28,3,30,0,30,0,29,0,29,0,27,0,27,0,28,0,28,0,0,0,30,10,19,11,20,18,10,18,0,30,10,30,12,19,10,18,0,30,0,30,0,30,0,30,0,18,0,18,0,20,11,18,0,20,0,19,0,18,0,30,0,0,14,14,16,0,15,14,14,15,13,30,0,30,15,15,13,15,0,30,0,30,15,14,14,14,0,15,0,30,0,15,0,30,0,16,0,15,0,16,0,15,0,15,0,16,1.0
6,0,28,1,5,21,5,20,0,2,25,28,1,28,0,5,21,29,0,27,18,5,1,1,24,0,1,25,29,0,29,0,6,1,5,1,1,1,2,1,1,1,5,1,4,6,25,24,4,25,4,2,25,4,5,26,24,24,26,3,26,3,4,25,5,24,4,24,4,24,4,3,4,4,6,4,26,2,5,4,4,4,4,4,3,26,1,3,6,16,10,2,10,4,16,10,13,25,2,27,20,6,15,10,3,26,2,27,20,5,20,6,3,6,1,27,3,10,3,25,2,10,3,10,3,10,3,10,3,10,3,10,1.0
26,0,30,0,26,3,26,3,24,24,4,30,0,30,0,26,2,30,0,30,2,26,0,25,4,0,25,4,30,0,30,0,26,0,26,0,25,0,24,0,25,0,26,0,10,12,17,14,15,14,15,13,13,14,11,19,13,16,16,14,14,13,11,18,12,17,11,16,10,17,11,13,10,14,13,16,15,14,11,16,11,15,11,14,1,28,0,1,16,12,18,0,17,16,12,17,11,27,0,29,13,17,11,17,1,28,0,29,13,16,12,16,1,17,0,29,1,17,1,28,0,18,1,17,1,18,1,17,1,17,1,18,1.0
30,0,30,0,30,0,29,0,29,29,0,30,0,30,0,30,0,30,0,30,0,29,0,29,0,0,30,1,30,0,30,0,30,0,30,0,29,0,29,0,30,0,30,0,0,0,30,18,11,19,12,10,18,10,0,30,18,30,20,11,18,10,0,30,0,30,0,30,0,30,0,10,0,10,0,12,19,10,0,12,0,11,0,10,0,30,0,0,16,12,17,0,17,15,12,17,11,30,0,30,13,16,11,17,0,30,0,30,13,15,13,16,0,16,0,30,0,17,0,30,0,17,0,17,0,17,0,17,0,17,0,17,1.0
21,0,30,0,21,9,19,8,18,18,10,30,0,30,0,20,8,30,0,30,7,19,0,18,9,0,19,11,30,0,30,0,21,0,21,0,18,0,18,0,19,0,20,0,0,0,30,2,24,4,24,20,4,24,0,30,2,30,6,22,6,22,0,30,0,30,0,30,0,30,0,22,0,24,0,24,6,20,0,24,0,24,0,24,1,28,0,1,0,21,5,0,5,0,21,4,16,27,0,29,25,0,20,3,0,28,0,29,26,0,25,0,1,0,0,29,1,4,0,28,0,5,0,4,1,5,1,5,1,3,0,5,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,3,7,23,18,11,19,12,10,18,10,5,25,18,22,20,11,18,10,4,24,6,22,5,22,4,23,5,10,4,10,7,12,19,10,5,12,4,11,5,10,0,30,0,0,25,1,27,0,27,24,1,27,0,30,0,30,3,25,1,27,0,30,0,30,3,25,3,25,0,25,0,30,0,27,0,30,0,27,0,27,0,27,0,27,0,27,0,27,1.0
29,0,30,0,29,0,30,0,28,29,1,30,0,30,0,29,0,30,0,30,0,30,0,29,1,0,28,0,30,0,30,0,29,0,29,0,29,0,29,0,28,0,29,0,8,10,21,15,14,16,15,13,15,13,9,22,15,20,17,14,15,13,8,21,9,20,8,20,8,20,8,13,8,13,10,15,16,13,9,15,8,14,8,13,0,30,0,0,24,2,26,0,26,22,2,26,1,30,0,30,4,24,1,26,0,30,0,30,4,23,4,24,0,24,0,30,0,26,0,30,0,26,0,26,0,26,0,26,0,26,0,26,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,5,7,24,8,21,9,22,20,8,20,6,25,8,23,10,21,8,20,5,24,6,23,5,23,5,23,5,20,5,20,7,22,9,20,6,22,5,21,5,20,1,28,0,1,11,15,14,0,13,10,15,13,13,27,0,29,17,12,13,13,1,28,0,29,17,10,16,11,1,12,0,29,1,13,1,28,0,14,1,13,1,14,1,13,1,13,1,14,1.0
27,0,30,0,27,2,27,2,25,25,3,30,0,30,0,27,1,30,0,30,1,27,0,26,3,0,26,3,30,0,30,0,27,0,27,0,26,0,25,0,26,0,27,0,2,4,27,12,17,13,18,16,12,16,3,28,12,26,14,17,12,16,2,27,3,26,2,26,2,26,2,16,2,16,4,18,13,16,3,18,2,17,2,16,0,30,0,0,13,13,16,0,15,13,13,15,11,30,0,30,15,14,12,15,0,30,0,30,15,13,14,13,0,14,0,30,0,15,0,30,0,16,0,15,0,16,0,15,0,15,0,16,1.0
11,5,19,7,10,17,10,16,5,6,20,20,6,21,7,10,15,22,4,18,14,10,6,7,19,3,7,20,24,5,23,3,11,8,10,7,7,6,6,7,7,8,10,6,2,5,21,12,10,15,9,2,15,9,3,24,11,19,19,5,20,6,3,24,6,21,4,21,3,24,6,6,3,11,6,10,20,3,3,10,3,10,6,11,8,17,6,10,5,19,7,7,8,3,19,8,16,15,7,20,22,6,16,8,10,17,7,20,22,3,21,5,10,6,7,20,10,8,10,17,7,9,10,8,10,9,10,8,8,8,10,7,0.0
28,0,30,0,28,1,27,1,24,25,3,30,0,30,0,27,0,30,0,30,0,27,0,25,2,0,26,3,30,0,30,0,28,0,28,0,25,0,25,0,26,0,27,0,6,8,23,12,17,13,18,16,12,16,7,24,12,22,14,17,12,16,6,23,7,22,6,22,6,22,6,16,6,16,8,18,13,16,7,18,6,17,6,16,0,30,0,0,10,16,13,0,12,9,16,12,14,30,0,30,18,11,14,12,0,30,0,30,18,9,17,10,0,11,0,30,0,12,0,30,0,13,0,12,0,13,0,12,0,12,0,13,0.0
27,0,29,0,26,1,27,1,25,26,3,29,0,28,0,27,1,30,0,28,0,28,1,26,3,0,25,2,29,0,29,0,26,0,27,1,26,1,26,1,25,0,27,0,0,0,30,15,14,16,15,13,15,13,0,30,15,30,17,14,15,13,0,30,0,30,0,30,0,30,0,13,0,13,0,15,16,13,0,15,0,14,0,13,1,28,0,1,6,20,9,0,8,5,20,8,19,27,0,29,22,7,19,8,1,28,0,29,22,6,21,6,1,7,0,29,1,8,1,28,0,9,1,8,1,9,1,8,1,8,1,9,0.0
26,0,30,0,26,2,27,2,23,23,4,30,0,30,0,26,0,30,0,30,0,27,0,25,4,0,24,3,30,0,30,0,26,0,26,0,25,0,23,0,24,0,26,0,8,13,14,21,5,23,5,1,22,3,10,18,20,12,26,3,24,2,10,17,13,14,11,13,9,16,12,2,9,4,14,6,25,1,10,6,10,5,12,4,0,30,0,0,25,3,27,0,26,25,3,26,2,30,0,30,4,26,2,26,0,30,0,30,4,25,3,25,0,26,0,30,0,26,0,30,0,27,0,26,0,27,0,26,0,26,0,27,0.0
23,0,29,0,22,4,21,3,15,16,8,29,0,28,0,21,2,30,0,28,1,21,0,18,7,0,18,8,29,0,29,0,22,0,23,0,18,1,17,1,18,0,22,1,0,0,30,2,25,4,26,22,3,24,0,30,2,30,6,24,4,23,0,30,0,30,0,30,0,30,0,23,0,24,0,26,5,22,0,26,0,25,0,24,12,14,5,12,2,24,5,8,4,2,24,4,23,11,8,18,26,3,24,4,12,14,8,18,26,3,25,2,12,3,6,18,12,4,12,12,8,5,12,4,12,5,12,4,12,4,12,5,1.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,5,7,24,14,14,15,15,12,14,13,6,25,13,23,17,13,15,12,5,24,6,23,5,23,5,23,5,12,5,13,7,15,16,12,6,15,5,14,5,13,0,30,0,0,19,9,21,0,20,19,9,20,8,30,0,30,10,20,8,20,0,30,0,30,10,19,9,19,0,20,0,30,0,20,0,30,0,21,0,20,0,21,0,20,0,20,0,21,1.0
22,0,30,0,22,6,21,6,16,17,9,30,0,30,0,21,4,30,0,30,4,21,0,18,8,0,19,9,30,0,30,0,22,0,22,0,18,0,17,0,19,0,21,0,2,4,27,5,22,7,23,19,6,21,3,28,5,26,9,21,7,20,2,27,3,26,2,26,2,26,2,20,2,21,4,23,8,19,3,23,2,22,2,21,14,15,10,13,11,17,13,12,12,11,17,11,16,13,12,17,18,12,16,12,12,14,11,16,18,11,17,11,14,12,10,16,12,12,13,13,12,13,13,11,14,13,14,11,14,12,13,13,0.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,11,15,15,18,11,19,12,10,18,10,13,17,18,14,20,11,18,10,12,16,14,14,13,14,12,15,13,10,12,10,15,12,19,10,13,12,12,11,13,10,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,6,8,23,11,18,12,19,17,11,17,7,24,11,22,13,18,11,17,6,23,7,22,6,22,6,22,6,17,6,17,8,19,12,17,7,19,6,18,6,17,0,30,0,0,11,17,13,0,12,11,17,12,16,30,0,30,18,12,16,12,0,30,0,30,18,11,17,11,0,12,0,30,0,12,0,30,0,13,0,12,0,13,0,12,0,12,0,13,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,4,6,25,7,22,8,23,21,7,21,5,26,7,24,9,22,7,21,4,25,5,24,4,24,4,24,4,21,4,21,6,23,8,21,5,23,4,22,4,21,0,30,0,0,11,15,14,0,13,10,15,13,14,30,0,30,17,12,14,13,0,30,0,30,17,11,16,11,0,12,0,30,0,13,0,30,0,14,0,13,0,14,0,13,0,13,0,14,1.0
26,0,30,0,26,2,27,2,23,24,4,30,0,30,0,26,1,30,0,30,1,27,0,25,4,0,24,3,30,0,30,0,26,0,26,0,25,0,24,0,24,0,26,0,7,10,20,19,9,20,10,7,19,8,8,22,18,19,22,8,20,7,8,21,9,20,8,19,7,20,8,7,7,8,10,10,21,7,8,10,8,9,8,8,0,30,0,0,16,8,20,0,19,15,8,19,5,30,0,30,11,17,6,19,0,30,0,30,11,15,10,16,0,17,0,30,0,19,0,30,0,20,0,19,0,20,0,19,0,19,0,20,0.0
24,0,30,0,24,4,23,4,18,19,7,30,0,30,0,23,2,30,0,30,2,23,0,20,6,0,21,7,30,0,30,0,24,0,24,0,20,0,19,0,21,0,23,0,4,10,18,26,3,26,4,1,25,2,6,22,25,15,28,2,26,1,5,21,9,17,8,17,5,20,8,1,5,2,10,4,27,2,6,4,5,3,8,2,0,30,0,0,25,2,26,0,27,23,2,27,1,30,0,30,3,24,1,26,0,30,0,30,4,24,4,25,0,24,0,30,0,26,0,30,0,26,0,27,0,26,0,27,0,26,0,26,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,2,27,6,22,7,23,19,6,21,1,28,6,26,9,21,7,20,0,28,2,26,2,27,1,28,2,20,1,21,2,23,8,20,1,23,0,22,2,21,0,30,0,0,18,6,22,0,21,18,6,21,4,30,0,30,9,19,6,21,0,30,0,30,9,19,8,18,0,19,0,30,0,21,0,30,0,22,0,21,0,22,0,21,0,21,0,22,0.0
24,0,30,0,24,3,24,3,19,20,6,30,0,30,0,24,2,30,0,30,1,24,0,21,6,0,21,6,30,0,30,0,24,0,24,0,21,0,20,0,21,0,24,0,8,10,21,13,16,14,17,15,13,15,9,22,13,20,15,16,13,15,8,21,9,20,8,20,8,20,8,15,8,15,10,17,14,15,9,17,8,16,8,15,0,30,0,0,10,18,12,0,11,10,18,11,17,30,0,30,19,11,17,11,0,30,0,30,19,10,18,10,0,11,0,30,0,11,0,30,0,12,0,11,0,12,0,11,0,11,0,12,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,2,4,27,7,22,8,23,21,7,21,3,28,7,26,9,22,7,21,2,27,3,26,2,26,2,26,2,21,2,21,4,23,8,21,3,23,2,22,2,21,3,27,1,2,14,14,16,2,15,14,14,14,13,26,2,28,15,15,13,15,1,26,1,27,15,14,14,14,3,15,1,27,1,15,2,26,2,16,2,14,3,16,3,14,3,15,2,16,0.0
16,1,23,3,15,11,14,10,9,11,15,24,3,23,2,15,10,27,1,21,8,15,4,11,14,0,11,15,26,0,26,0,15,3,15,4,11,4,11,4,11,3,15,3,3,8,19,24,3,25,3,0,25,3,5,22,23,17,27,1,27,1,4,22,8,18,8,19,5,22,8,1,5,3,8,3,27,0,5,3,4,3,8,3,0,28,0,1,7,18,8,0,10,5,19,10,16,28,0,29,20,6,17,9,1,29,0,30,21,5,22,7,0,6,0,29,1,9,1,29,0,8,1,10,0,8,1,10,0,9,1,8,0.0
27,0,30,0,27,1,27,1,23,24,3,30,0,30,0,27,0,30,0,30,0,27,0,25,3,0,25,3,30,0,30,0,27,0,27,0,25,0,24,0,25,0,27,0,2,5,25,15,14,16,15,13,15,13,3,27,15,24,17,14,15,13,3,26,4,25,3,24,2,25,3,13,2,13,5,15,16,13,3,15,3,14,3,13,0,30,0,0,22,5,22,0,24,20,6,24,4,30,0,30,6,21,4,23,0,30,0,30,7,20,8,22,0,21,0,30,0,23,0,30,0,22,0,24,0,22,0,24,0,23,0,22,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,1,3,28,4,23,5,24,18,4,22,2,29,4,27,8,21,6,20,1,28,2,27,1,27,1,27,1,20,1,22,3,24,7,20,2,24,1,23,1,22,0,30,0,0,13,13,16,0,15,13,13,15,11,30,0,30,15,14,12,15,0,30,0,30,15,13,14,13,0,14,0,30,0,15,0,30,0,16,0,15,0,16,0,15,0,15,0,16,1.0
24,0,30,0,24,2,24,2,17,19,6,30,0,30,0,24,1,30,0,30,0,24,0,20,6,0,20,6,30,0,30,0,24,0,24,0,20,0,19,0,20,0,24,0,6,12,17,20,9,21,10,8,20,8,9,20,20,14,22,9,20,8,6,19,11,14,10,16,8,18,10,8,8,8,12,10,21,8,9,10,6,9,10,8,0,30,0,0,27,1,28,0,28,26,1,28,0,30,0,30,2,27,0,28,0,30,0,30,2,26,2,27,0,27,0,30,0,28,0,30,0,28,0,28,0,28,0,28,0,28,0,28,0.0
16,1,26,2,16,13,17,13,15,15,14,27,2,27,2,16,12,28,1,26,12,17,2,16,14,0,15,13,28,1,28,0,16,2,16,2,16,2,15,2,15,2,16,2,16,18,13,24,5,25,6,4,24,4,17,14,24,12,26,5,24,4,16,13,17,12,16,12,16,12,16,4,16,4,18,6,25,4,17,6,16,5,16,4,0,30,0,0,19,5,23,0,22,17,5,22,3,30,0,30,8,20,3,22,0,30,0,30,8,18,7,19,0,20,0,30,0,22,0,30,0,23,0,22,0,23,0,22,0,22,0,23,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,9,11,20,15,14,16,15,13,15,13,10,21,15,19,17,14,15,13,9,20,10,19,9,19,9,19,9,13,9,13,11,15,16,13,10,15,9,14,9,13,0,30,0,0,27,1,28,0,28,26,1,28,0,30,0,30,2,27,0,28,0,30,0,30,2,26,2,27,0,27,0,30,0,28,0,30,0,28,0,28,0,28,0,28,0,28,0,28,0.0
16,2,26,2,15,12,17,12,14,14,14,27,3,26,1,16,11,28,2,26,10,17,3,15,14,1,14,13,27,1,27,1,15,2,15,3,15,3,14,3,14,2,16,3,11,13,18,16,13,17,14,12,16,12,12,19,16,17,18,13,16,12,11,18,12,17,11,17,11,17,11,12,11,12,13,14,17,12,12,14,11,13,11,12,7,23,5,6,14,14,16,6,15,14,14,14,13,22,6,24,15,15,13,15,5,22,5,23,15,14,14,14,7,15,5,23,5,15,6,22,6,16,6,14,7,16,7,14,7,15,6,16,0.0
22,1,26,3,22,7,22,7,20,20,8,26,3,25,2,22,6,28,1,25,6,22,3,21,8,0,21,8,27,1,27,1,22,2,22,3,21,3,20,3,21,2,22,3,0,1,28,5,22,6,23,19,5,21,0,29,4,27,8,20,7,20,0,29,1,28,0,28,0,29,1,20,0,22,1,23,8,20,0,23,0,22,1,22,1,28,0,1,2,27,1,0,3,1,28,3,27,27,0,29,27,1,27,2,1,28,0,29,28,1,29,2,1,1,0,29,1,2,1,28,0,1,1,3,1,1,1,3,1,2,1,1,0.0
14,1,26,1,12,10,11,9,3,7,17,27,1,27,0,12,11,28,1,26,6,12,2,5,16,0,5,18,28,0,28,0,13,1,12,2,5,2,7,2,6,2,12,1,0,1,28,10,14,13,15,8,12,13,0,29,9,27,17,11,15,10,0,29,1,28,1,28,0,29,1,10,0,13,1,15,16,8,0,15,0,14,1,13,4,19,0,6,5,19,7,1,8,4,19,7,16,15,1,24,22,6,17,7,5,19,1,24,22,4,21,5,6,6,1,24,5,7,5,19,1,9,6,8,5,8,5,7,5,8,6,8,0.0
25,0,30,0,25,3,25,3,21,21,5,30,0,30,0,25,1,30,0,30,1,25,0,23,5,0,23,5,30,0,30,0,25,0,25,0,23,0,21,0,23,0,25,0,3,6,24,9,19,10,20,16,9,18,4,26,9,23,12,18,10,17,4,25,5,24,4,23,3,24,4,17,3,18,6,20,11,17,4,20,4,19,4,18,1,29,0,0,12,16,14,0,13,12,16,12,15,28,0,30,17,13,15,13,0,28,0,29,17,12,16,12,1,13,0,29,0,13,0,29,0,14,0,12,1,14,1,13,1,13,0,14,0.0
18,0,28,1,18,9,18,9,13,14,12,29,2,28,0,18,8,30,1,28,7,18,2,15,12,0,15,12,28,0,29,0,18,0,18,1,15,2,14,1,15,0,18,2,3,8,19,27,2,26,2,0,26,2,5,22,25,16,28,0,28,0,3,22,8,17,8,19,5,22,8,0,5,2,8,2,28,1,5,2,3,2,8,2,8,20,4,8,18,11,17,6,19,17,12,18,11,19,6,22,11,17,11,18,7,20,6,22,12,17,13,18,8,17,5,22,7,18,8,19,6,17,8,19,8,17,8,18,8,18,8,17,0.0
23,1,24,2,21,5,21,5,18,19,7,25,2,25,2,22,4,27,1,23,4,22,3,20,7,0,20,8,27,1,27,0,22,2,22,3,20,3,19,3,21,3,22,2,8,12,17,16,13,17,14,12,16,12,10,19,16,15,18,13,16,12,8,18,12,15,11,16,10,18,11,12,10,12,12,14,17,12,10,14,8,13,11,12,0,30,0,0,22,2,26,0,25,20,2,25,1,30,0,30,5,23,1,25,0,30,0,30,5,22,4,22,0,23,0,30,0,25,0,30,0,26,0,25,0,26,0,25,0,25,0,26,0.0
26,0,29,0,25,3,26,3,24,24,4,29,1,28,0,26,2,30,0,28,2,26,1,25,4,0,25,4,29,0,29,0,25,0,26,1,25,1,24,1,25,0,26,1,4,6,25,13,16,14,17,15,13,15,5,26,13,24,15,16,13,15,4,25,5,24,4,24,4,24,4,15,4,15,6,17,14,15,5,17,4,16,4,15,1,28,0,1,9,17,12,0,11,8,17,11,15,27,0,29,19,10,15,11,1,28,0,29,19,8,18,9,1,10,0,29,1,11,1,28,0,12,1,11,1,12,1,11,1,11,1,12,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,2,4,27,8,21,9,22,20,8,20,3,28,8,26,10,21,8,20,2,27,3,26,2,26,2,26,2,20,2,20,4,22,9,20,3,22,2,21,2,20,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,3,4,26,4,23,5,23,19,4,23,4,27,4,25,7,21,6,21,3,26,4,25,3,25,3,25,3,21,3,23,5,24,7,21,4,24,3,23,3,23,0,30,0,0,28,1,28,0,29,27,1,29,0,30,0,30,1,27,0,28,0,30,0,30,2,27,2,28,0,27,0,30,0,28,0,30,0,28,0,29,0,28,0,29,0,28,0,28,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,1,3,28,7,20,9,21,17,8,19,2,29,7,27,11,19,9,18,1,28,2,27,1,27,1,27,1,18,1,19,3,21,10,17,2,21,1,20,1,19,0,30,0,0,16,10,19,0,18,16,10,18,9,30,0,30,12,17,10,18,0,30,0,30,12,17,11,16,0,17,0,30,0,18,0,30,0,19,0,18,0,19,0,18,0,18,0,19,1.0
27,0,30,0,27,1,27,1,23,24,3,30,0,30,0,27,0,30,0,30,0,27,0,25,3,0,25,3,30,0,30,0,27,0,27,0,25,0,24,0,25,0,27,0,8,9,21,9,20,10,20,19,9,19,9,22,9,20,11,20,9,19,8,21,9,20,8,20,8,20,8,19,8,19,10,21,10,19,9,21,8,20,8,19,0,30,0,0,10,18,11,0,11,9,18,11,17,30,0,30,19,10,17,11,0,30,0,30,19,9,19,10,0,10,0,30,0,11,0,30,0,11,0,11,0,11,0,11,0,11,0,11,1.0
29,0,30,0,29,0,28,0,25,27,2,30,0,30,0,28,0,30,0,30,0,28,0,26,1,0,27,2,30,0,30,0,29,0,29,0,26,0,27,0,27,0,28,0,0,2,24,10,17,12,17,14,11,16,0,27,10,22,14,16,12,15,1,27,3,25,3,24,0,27,3,15,0,16,3,18,13,14,0,18,1,17,3,16,4,25,2,4,16,12,18,3,17,16,12,17,11,24,3,26,13,17,11,17,4,25,3,26,13,16,12,16,4,17,2,26,4,17,4,24,3,18,4,17,4,18,4,17,4,17,4,18,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,3,5,26,11,18,11,19,16,10,17,4,27,10,25,13,17,11,16,3,26,4,25,3,25,3,25,3,16,3,17,5,19,12,17,4,19,3,18,3,17,0,30,0,0,28,0,29,0,29,27,0,29,0,30,0,30,1,28,0,29,0,30,0,30,1,28,1,28,0,28,0,30,0,29,0,30,0,29,0,29,0,29,0,29,0,29,0,29,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,8,10,21,13,16,14,17,15,13,15,9,22,13,20,15,16,13,15,8,21,9,20,8,20,8,20,8,15,8,15,10,17,14,15,9,17,8,16,8,15,0,30,0,0,17,11,19,0,18,17,11,18,10,30,0,30,12,18,10,18,0,30,0,30,12,17,11,17,0,18,0,30,0,18,0,30,0,19,0,18,0,19,0,18,0,18,0,19,1.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,10,12,19,15,12,17,13,9,16,11,11,20,15,18,19,11,17,10,10,19,11,18,10,18,10,18,10,10,10,11,12,13,18,9,11,13,10,12,10,11,0,30,0,0,28,0,30,0,29,28,0,29,0,30,0,30,1,29,0,29,0,30,0,30,1,29,0,28,0,29,0,30,0,29,0,30,0,30,0,29,0,30,0,29,0,29,0,30,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,1,4,26,17,12,18,13,11,17,11,2,27,17,24,19,12,17,11,1,27,3,24,3,25,2,26,3,11,2,11,4,13,18,11,2,13,1,12,3,11,0,30,0,0,23,1,26,0,26,20,1,26,0,30,0,30,4,23,0,26,0,30,0,30,4,22,4,23,0,23,0,30,0,26,0,30,0,26,0,26,0,26,0,26,0,26,0,26,0.0
22,0,30,0,22,5,23,5,18,19,8,30,0,30,0,22,4,30,0,30,3,23,0,20,8,0,19,7,30,0,30,0,22,0,22,0,20,0,19,0,19,0,22,0,6,8,23,16,13,16,14,11,15,12,7,24,15,22,18,12,16,11,6,23,7,22,6,22,6,22,6,11,6,12,8,14,17,12,7,14,6,13,6,12,4,23,0,4,16,12,17,1,17,15,12,16,11,22,1,26,13,16,11,17,3,23,1,26,13,15,13,16,4,16,2,26,3,17,4,24,1,17,4,17,4,17,4,16,4,17,4,17,1.0
27,0,30,0,27,2,28,2,26,26,3,30,0,30,0,27,1,30,0,30,1,28,0,27,3,0,26,2,30,0,30,0,27,0,27,0,27,0,26,0,26,0,27,0,9,11,20,13,15,14,16,12,13,14,10,21,13,19,16,14,14,13,9,20,10,19,9,19,9,19,9,13,9,14,11,16,15,13,10,16,9,15,9,14,0,30,0,0,15,7,19,0,19,12,7,19,6,30,0,30,11,15,7,19,0,30,0,30,11,15,11,15,0,15,0,30,0,19,0,30,0,19,0,19,0,19,0,19,0,19,0,19,0.0
29,0,30,0,29,2,27,1,27,27,2,30,0,30,0,28,1,30,0,30,1,27,0,27,1,0,28,3,30,0,30,0,29,0,29,0,27,0,27,0,28,0,28,0,5,7,22,16,13,17,14,12,16,12,6,23,16,21,18,13,16,12,5,23,7,21,7,22,6,23,7,12,6,12,7,14,17,12,6,14,5,13,7,12,0,30,0,0,19,9,20,0,20,18,9,20,8,30,0,30,10,19,8,20,0,30,0,30,10,18,10,19,0,19,0,30,0,20,0,30,0,20,0,20,0,20,0,20,0,20,0,20,0.0
26,0,30,0,26,2,25,2,22,23,4,30,0,30,0,26,2,30,0,30,1,25,0,23,4,0,24,5,30,0,30,0,26,0,26,0,23,0,23,0,24,0,26,0,1,3,28,10,18,11,19,15,10,17,2,29,10,27,13,17,11,16,1,28,2,27,1,27,1,27,1,16,1,17,3,19,12,16,2,19,1,18,1,17,0,30,0,0,13,15,15,0,14,13,15,14,14,30,0,30,16,14,14,14,0,30,0,30,16,13,15,13,0,14,0,30,0,14,0,30,0,15,0,14,0,15,0,14,0,14,0,15,0.0
14,1,27,1,13,14,15,14,11,11,16,28,2,27,0,14,12,29,1,27,12,15,2,13,16,0,12,15,28,0,28,0,13,1,13,2,13,2,11,2,12,1,14,2,0,3,27,13,12,15,12,6,15,12,1,29,13,25,18,9,18,9,0,28,2,26,1,26,0,27,1,9,0,12,3,12,18,7,1,12,0,12,1,12,6,24,4,5,8,15,11,5,12,6,16,11,13,23,5,25,18,8,14,11,4,23,4,24,19,7,19,8,6,8,4,24,4,11,5,23,5,11,5,11,6,11,6,11,6,11,5,11,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,7,9,22,15,12,16,13,8,15,11,8,23,14,21,19,10,17,9,7,22,8,21,7,21,7,21,7,9,7,11,9,13,18,9,8,13,7,12,7,11,0,30,0,0,21,3,25,0,24,20,3,24,1,30,0,30,6,22,2,24,0,30,0,30,6,21,5,21,0,22,0,30,0,24,0,30,0,25,0,24,0,25,0,24,0,24,0,25,0.0
29,0,30,0,29,0,29,0,27,28,1,30,0,30,0,29,0,30,0,30,0,29,0,28,1,0,28,1,30,0,30,0,29,0,29,0,28,0,28,0,28,0,29,0,3,9,19,17,12,18,13,11,17,11,5,23,17,17,19,12,17,11,5,22,8,19,7,18,4,21,7,11,4,11,9,13,18,11,5,13,5,12,7,11,12,18,10,11,15,13,17,11,16,15,13,15,12,17,11,19,14,16,12,16,10,17,10,18,14,15,13,15,12,16,10,18,10,16,11,17,11,17,11,15,12,17,12,15,12,16,11,17,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,3,7,23,19,10,20,11,9,19,9,5,25,19,21,21,10,19,9,3,24,6,21,5,22,4,23,5,9,4,9,7,11,20,9,5,11,3,10,5,9,0,30,0,0,28,0,30,0,29,28,0,29,0,30,0,30,1,29,0,29,0,30,0,30,1,29,0,28,0,29,0,30,0,29,0,30,0,30,0,29,0,30,0,29,0,29,0,30,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,2,4,27,12,17,13,18,16,12,16,3,28,12,26,14,17,12,16,2,27,3,26,2,26,2,26,2,16,2,16,4,18,13,16,3,18,2,17,2,16,3,25,0,3,9,17,12,1,11,9,17,11,15,24,1,27,19,10,16,11,3,25,1,27,19,9,18,9,3,10,1,27,3,11,3,25,1,12,3,11,3,12,3,11,3,11,3,12,0.0
25,0,29,0,24,3,26,3,22,23,5,29,1,28,0,25,2,30,0,28,2,26,1,24,5,0,23,4,29,0,29,0,24,0,25,1,24,1,23,1,23,0,25,1,0,4,25,19,9,19,9,6,19,9,1,27,18,23,21,7,21,7,1,27,3,24,3,24,1,26,3,7,1,9,4,9,21,7,1,9,1,9,3,9,0,30,0,0,11,12,13,0,15,8,13,15,9,30,0,30,15,10,10,14,0,30,0,30,16,8,17,11,0,10,0,30,0,14,0,30,0,13,0,15,0,13,0,15,0,14,0,13,0.0
25,0,30,0,25,4,26,4,24,24,5,30,0,30,0,25,3,30,0,30,3,26,0,25,5,0,24,4,30,0,30,0,25,0,25,0,25,0,24,0,24,0,25,0,1,3,28,14,13,16,14,10,15,12,2,29,14,27,18,12,16,11,1,28,2,27,1,27,1,27,1,11,1,12,3,14,17,10,2,14,1,13,1,12,0,30,0,0,14,8,18,0,18,12,8,18,5,30,0,30,12,14,7,18,0,30,0,30,12,13,12,14,0,14,0,30,0,18,0,30,0,18,0,18,0,18,0,18,0,18,0,18,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,10,12,19,13,16,14,17,15,13,15,11,20,13,18,15,16,13,15,10,19,11,18,10,18,10,18,10,15,10,15,12,17,14,15,11,17,10,16,10,15,0,30,0,0,19,9,21,0,20,19,9,20,8,30,0,30,10,20,8,20,0,30,0,30,10,19,9,19,0,20,0,30,0,20,0,30,0,21,0,20,0,21,0,20,0,20,0,21,0.0
30,0,30,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,12,16,14,19,10,20,11,9,19,9,14,16,19,12,21,10,19,9,12,15,15,12,14,13,13,14,14,9,13,9,16,11,20,9,14,11,12,10,14,9,0,30,0,0,30,0,30,0,30,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0,30,0.0
