@relation 'Sax dominant'

@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMaa numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atLcc numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atLcc numeric
@attribute o2atMaa numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMca numeric
@attribute o2atLca numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atLcc numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMaa numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMac numeric
@attribute o3atLac numeric
@attribute destClass {1,2}

@data
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,12,26,15,3,14,17,4,27,4,17,14,16,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,26,4,28,4,0,31,0,2,3,27,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,8,31,9,23,22,8,22,0,0,31,0,31,0,23,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
17,30,0,31,1,12,19,12,0,0,30,10,19,11,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,27,31,1,0,30,0,2,3,28,3,28,3,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
15,30,0,31,1,13,18,13,0,0,30,10,18,12,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,9,4,22,10,5,26,5,9,21,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,1,31,1,1,30,1,0,0,30,0,30,1,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,8,3,23,9,4,27,4,8,22,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,14,17,15,17,0,31,0,16,16,14,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,27,7,2,22,9,3,28,3,9,22,9,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,1,31,1,1,30,1,0,0,30,0,30,1,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,6,3,23,8,4,27,4,8,23,7,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,1,31,1,1,30,1,0,0,30,0,30,1,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,28,1,30,2,1,30,1,0,1,29,0,30,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,18,31,19,13,12,18,12,0,0,31,0,31,0,13,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,28,31,29,3,2,28,2,0,0,31,0,31,0,3,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,26,31,0,0,30,0,3,3,27,4,27,4,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
28,30,1,31,1,2,29,2,0,0,30,1,29,2,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,26,31,1,0,30,0,3,4,27,4,27,4,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,24,26,6,3,25,7,4,27,4,6,24,6,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,26,7,3,24,8,4,27,4,7,23,7,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,24,25,6,4,25,7,5,26,5,6,24,6,5,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,6,3,23,8,4,27,4,8,23,7,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,8,3,23,9,4,27,4,8,22,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,26,31,28,4,2,27,3,0,0,31,0,31,0,4,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,1,31,1,1,30,1,0,0,30,0,30,1,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
27,30,0,31,1,3,28,3,0,0,30,2,28,2,24,24,5,5,25,6,6,25,6,6,25,6,6,25,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,24,31,26,6,4,25,5,0,0,31,0,31,0,6,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,24,26,6,3,25,7,4,27,4,6,24,6,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,25,11,4,18,13,5,26,5,13,18,12,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,10,20,12,20,0,31,0,18,19,11,0,31,0,20,25,10,4,21,11,5,26,5,10,20,10,5,26,20,31,23,9,6,22,8,0,0,31,0,31,0,9,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,27,10,2,19,12,3,28,3,12,19,12,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
27,30,0,31,1,2,29,2,0,0,30,0,29,1,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,22,31,0,0,30,0,5,6,24,7,24,7,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,26,31,28,4,2,27,3,0,0,31,0,31,0,4,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,26,31,28,4,2,27,3,0,0,31,0,31,0,4,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,22,25,6,4,24,8,5,26,5,7,23,6,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,7,4,23,9,5,26,5,8,22,7,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,27,31,1,0,30,0,2,3,28,3,28,3,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,28,3,29,3,0,31,0,2,2,28,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,25,11,4,18,13,5,26,5,13,18,12,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,27,3,29,3,0,31,0,1,2,28,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,25,31,27,5,3,26,4,0,0,31,0,31,0,5,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,8,3,23,9,4,27,4,8,22,8,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,9,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,1,31,1,1,30,1,0,0,30,0,30,1,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,26,7,3,24,8,4,27,4,7,23,7,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,24,6,5,24,7,6,25,6,7,24,7,6,25,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,27,10,2,19,12,3,28,3,12,19,12,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,26,7,3,23,9,4,27,4,8,22,8,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,26,3,29,3,0,31,0,0,2,28,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,19,31,20,12,11,19,11,0,0,31,0,31,0,12,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,7,4,23,9,5,26,5,8,22,7,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
27,30,0,31,1,2,29,2,0,0,30,0,29,1,21,26,6,3,23,8,4,27,4,8,23,8,4,27,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,11,4,19,13,5,26,5,12,18,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,28,2,30,2,0,31,0,0,1,29,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,20,31,22,10,8,21,9,0,0,31,0,31,0,10,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
25,30,0,31,1,4,27,4,0,0,30,2,27,3,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,27,31,0,0,30,0,2,2,28,3,28,3,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
20,30,0,31,1,9,22,9,0,0,30,7,22,8,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,28,31,30,2,0,29,1,0,0,31,0,31,0,2,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,27,3,29,3,0,31,0,1,2,28,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,13,31,15,17,15,14,16,0,0,31,0,31,0,17,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,10,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,24,26,6,3,25,7,4,27,4,6,24,6,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
28,30,1,31,1,2,29,2,0,0,30,1,29,2,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,27,31,0,0,30,0,2,2,28,3,28,3,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,28,2,30,2,0,31,0,0,1,29,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,15,16,16,16,0,31,0,15,15,15,0,31,0,16,26,12,3,18,14,4,27,4,13,17,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,27,9,2,20,11,3,28,3,11,20,11,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,28,3,29,3,0,31,0,2,2,28,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
15,30,0,31,1,13,18,13,0,0,30,10,18,12,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,28,31,0,0,30,0,1,1,29,2,29,2,1,2
29,30,1,31,1,1,30,1,0,0,30,0,30,1,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,28,3,29,3,0,31,0,2,2,28,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,28,31,30,2,0,29,1,0,0,31,0,31,0,2,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,6,4,24,8,5,26,5,7,23,6,4,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,7,3,23,9,4,27,4,8,22,7,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,27,9,2,20,11,3,28,3,11,20,10,2,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,7,4,24,8,5,26,5,7,23,7,5,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,29,1,30,1,0,31,0,0,1,30,0,31,0,20,23,7,4,22,9,6,25,6,9,22,8,5,25,19,31,20,12,11,19,11,0,0,31,0,31,0,12,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,29,31,0,0,30,0,0,0,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,27,7,2,22,9,3,28,3,9,22,9,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,26,7,3,24,8,4,27,4,7,23,7,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,22,31,25,7,4,24,6,0,0,31,0,31,0,7,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,28,31,0,0,30,0,1,1,29,2,29,2,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,28,3,29,3,0,31,0,2,2,28,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,26,31,28,4,2,27,3,0,0,31,0,31,0,4,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,10,18,14,18,0,31,0,14,17,13,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,7,31,10,22,19,9,21,0,0,31,0,31,0,22,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,8,3,23,9,4,27,4,8,22,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,25,4,28,4,0,31,0,1,3,27,0,31,0,23,26,7,3,24,8,4,27,4,7,23,7,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,1,31,1,1,30,1,0,0,30,0,30,1,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
28,30,1,31,1,2,29,2,0,0,30,1,29,2,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,27,31,1,0,30,0,2,3,28,3,28,3,1,2
31,17,13,19,13,0,31,0,11,12,18,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,7,31,10,22,19,9,21,0,0,31,0,31,0,22,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,28,31,30,2,0,29,1,0,0,31,0,31,0,2,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
29,30,1,31,1,1,30,1,0,0,30,0,30,1,21,26,7,3,23,9,4,27,4,8,22,7,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
13,30,0,31,1,16,15,16,0,0,30,14,15,15,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,24,31,0,0,30,0,1,3,27,4,27,4,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,7,3,23,9,4,27,4,8,22,8,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,26,4,28,4,0,31,0,2,3,27,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,10,31,11,21,20,10,20,0,0,31,0,31,0,21,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,29,31,1,0,30,0,0,1,30,1,30,1,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,1,31,1,1,30,1,0,0,30,0,30,1,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,9,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,11,4,19,13,5,26,5,12,18,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,8,3,23,9,4,27,4,8,22,8,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,27,9,2,20,11,3,28,3,11,20,11,3,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,9,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,23,26,7,3,24,8,4,27,4,7,23,7,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,9,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,27,9,2,20,11,3,28,3,11,20,10,2,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,27,9,2,20,11,3,28,3,11,20,10,2,28,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,28,31,0,0,30,0,1,1,29,2,29,2,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,24,31,26,6,4,25,5,0,0,31,0,31,0,6,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,10,4,20,12,5,26,5,11,19,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,6,3,23,8,4,27,4,8,23,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,9,4,21,10,5,26,5,10,21,10,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,7,3,23,9,4,27,4,8,22,7,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,28,2,30,2,0,31,0,0,1,29,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,26,31,28,4,2,27,3,0,0,31,0,31,0,4,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,7,4,23,9,5,26,5,8,22,7,4,26,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,26,5,27,5,0,31,0,4,4,26,0,31,0,15,26,12,3,17,14,4,27,4,14,17,13,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,11,4,19,13,5,26,5,12,18,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,25,6,4,24,7,5,26,5,7,24,7,5,26,22,31,23,9,8,22,8,0,0,31,0,31,0,9,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,7,4,23,9,5,26,5,8,22,7,4,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,8,4,23,9,5,26,5,8,22,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
27,30,0,31,1,2,29,2,0,0,30,0,29,1,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
28,30,1,31,1,2,29,2,0,0,30,1,29,2,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,26,31,0,0,30,0,3,3,27,4,27,4,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,25,10,4,19,12,5,26,5,12,19,11,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,9,4,21,11,5,26,5,10,20,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,11,3,19,13,4,27,4,12,18,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,8,3,22,10,4,27,4,9,21,8,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,10,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
7,30,0,31,1,21,10,21,0,0,30,18,10,20,20,26,7,3,22,9,4,27,4,9,22,9,4,27,30,21,31,0,0,30,0,6,7,23,8,23,8,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,23,24,6,5,24,7,6,25,6,7,24,7,6,25,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,26,7,3,23,8,4,27,4,8,23,8,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
27,30,0,31,1,2,29,2,0,0,30,0,29,1,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,16,31,17,15,14,16,14,0,0,31,0,31,0,15,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,22,25,7,4,23,8,5,26,5,8,23,8,5,26,27,31,29,3,1,28,2,0,0,31,0,31,0,3,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,1,31,1,1,30,1,0,0,30,0,30,1,20,27,7,2,22,9,3,28,3,9,22,9,3,28,30,29,31,0,0,30,0,0,0,30,1,30,1,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,24,26,6,3,25,7,4,27,4,6,24,6,4,27,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,12,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,27,9,2,21,11,3,28,3,10,20,9,2,28,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
11,30,0,31,1,18,13,18,0,0,30,16,13,17,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,26,31,0,0,30,0,3,3,27,4,27,4,1,2
31,28,2,30,2,0,31,0,0,1,29,0,31,0,21,25,8,4,22,9,5,26,5,9,22,9,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,26,7,3,22,9,4,27,4,9,22,8,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,25,6,4,23,8,5,26,5,8,23,8,5,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,25,8,4,22,10,5,26,5,9,21,8,4,26,28,31,29,2,1,29,2,0,0,31,0,31,0,2,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,28,31,30,2,0,29,1,0,0,31,0,31,0,2,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,25,8,4,21,10,5,26,5,10,21,9,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,18,26,9,3,20,11,4,27,4,11,20,11,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,20,25,7,4,22,9,5,26,5,9,22,8,4,26,28,31,30,2,0,29,1,0,0,31,0,31,0,2,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
29,30,0,31,1,1,30,1,0,0,30,0,30,0,21,25,6,4,23,8,5,26,5,8,23,7,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,21,26,8,3,22,9,4,27,4,9,22,9,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,9,3,20,11,4,27,4,11,20,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
29,30,0,31,1,1,30,1,0,0,30,0,30,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,16,26,11,3,18,13,4,27,4,13,18,12,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,20,26,9,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,25,9,4,20,11,5,26,5,11,20,10,4,26,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,10,4,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,17,26,10,3,19,12,4,27,4,12,19,11,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,9,3,21,11,4,27,4,10,20,10,4,27,29,31,30,1,0,30,1,0,0,31,0,31,0,1,1
31,30,1,31,1,0,31,0,0,0,30,0,31,0,19,26,8,3,21,10,4,27,4,10,21,9,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,2
31,30,1,31,1,0,31,0,0,0,30,0,31,0,18,26,10,3,20,12,4,27,4,11,19,10,3,27,30,31,31,1,0,30,0,0,0,31,0,31,0,1,1
