@relation 'Sax dominant'

@attribute o1atLcc numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMaa numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o2atMaa numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atLcc numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o3atMaa numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atLcc numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o4atLcc numeric
@attribute o4atMbb numeric
@attribute o4atLbb numeric
@attribute o4atMaa numeric
@attribute o4atMbc numeric
@attribute o4atLbc numeric
@attribute o4atMab numeric
@attribute o4atLab numeric
@attribute o4atMcb numeric
@attribute o4atLcb numeric
@attribute o4atMba numeric
@attribute o4atLba numeric
@attribute o5atLcc numeric
@attribute o5atMbc numeric
@attribute o5atLbc numeric
@attribute o5atMcb numeric
@attribute o5atLcb numeric
@attribute o5atMaa numeric
@attribute o5atMbb numeric
@attribute o5atLbb numeric
@attribute o5atMab numeric
@attribute o5atLab numeric
@attribute o5atMba numeric
@attribute o5atLba numeric
@attribute o5atMac numeric
@attribute o5atLac numeric
@attribute o5atMca numeric
@attribute o5atLca numeric
@attribute destClass {-1,1}

@data
8,9,18,1,9,10,9,0,0,19,10,8,0,18,0,9,19,19,0,0,19,0,19,0,19,0,19,0,8,14,10,2,9,11,16,4,15,3,8,10,19,0,19,0,0,19,0,19,0,19,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
0,17,6,12,1,18,1,11,12,7,18,1,12,7,12,1,9,13,9,5,10,10,14,6,9,9,13,5,0,0,19,17,0,19,1,18,1,18,0,19,4,12,14,2,13,5,3,15,14,6,4,16,3,11,5,10,4,2,9,7,5,10,5,10,5,5,5,4,1.0
5,12,17,1,6,13,6,0,1,18,13,6,1,18,1,6,19,19,0,0,19,0,19,0,19,0,19,0,6,14,12,4,7,13,15,5,14,4,6,12,19,0,19,0,0,19,0,19,0,19,0,19,14,1,15,0,14,0,0,15,0,15,0,15,0,15,0,14,-1.0
11,4,18,1,13,6,13,0,0,19,6,12,0,18,0,13,14,19,4,0,14,4,19,0,15,5,19,0,9,19,9,0,10,10,19,0,19,0,9,9,0,19,19,0,19,0,0,19,19,0,0,19,9,6,10,5,9,0,5,15,0,15,0,15,0,10,0,9,-1.0
7,8,11,7,9,10,9,6,6,12,10,8,7,12,7,9,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,15,0,19,3,16,3,16,0,19,3,13,19,0,14,4,0,19,15,5,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,13,0,19,4,16,3,15,0,19,15,0,19,0,2,17,0,19,2,17,0,19,0,13,2,13,2,0,11,15,0,15,0,15,0,2,0,2,1.0
7,10,16,2,8,11,8,1,1,17,11,7,2,17,2,8,17,19,0,0,18,1,19,0,18,1,19,0,9,19,9,0,10,10,19,0,19,0,9,9,13,2,19,0,4,15,0,19,4,15,0,19,6,5,10,5,10,0,1,15,0,15,0,15,0,10,0,10,-1.0
7,10,16,2,8,11,8,1,1,17,11,7,2,17,2,8,19,19,0,0,19,0,19,0,19,0,19,0,1,10,17,5,2,18,12,7,12,7,1,17,15,1,19,0,2,16,0,19,3,17,0,19,0,14,2,13,1,0,12,15,0,15,0,15,0,2,0,1,-1.0
3,14,8,9,4,15,4,7,9,10,15,4,9,10,9,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,10,2,19,0,5,13,0,19,6,14,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,11,7,10,9,10,6,6,12,9,9,7,12,7,10,16,19,2,0,17,3,19,0,16,2,19,0,0,3,19,15,0,19,3,15,4,16,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,11,16,2,7,12,7,1,1,17,12,6,2,17,2,7,19,19,0,0,19,0,19,0,19,0,19,0,3,8,15,10,4,16,9,11,8,10,3,15,14,3,19,0,4,15,0,19,4,15,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,11,15,3,7,12,7,2,3,16,12,7,3,16,3,7,19,19,0,0,19,0,19,0,19,0,19,0,2,13,16,1,3,17,16,4,15,3,2,16,17,0,19,0,1,18,0,19,1,18,0,19,0,14,1,14,1,0,13,15,0,15,0,15,0,1,0,1,1.0
0,19,2,16,0,19,0,15,16,3,19,0,16,3,16,0,10,17,8,0,11,9,18,1,10,8,18,1,0,10,19,6,0,19,12,8,11,7,0,19,11,7,19,0,7,11,0,19,8,12,0,19,5,9,7,8,6,0,7,15,0,15,0,15,0,7,0,6,1.0
7,8,12,6,9,10,9,5,5,13,10,8,6,13,6,9,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,16,0,19,1,17,2,18,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,1,14,8,4,11,4,11,4,1,4,0,1.0
11,6,18,1,12,7,12,0,0,19,7,11,0,18,0,12,9,19,7,0,10,8,19,0,11,9,19,0,15,19,3,0,16,4,19,0,19,0,15,3,12,6,19,0,7,13,0,19,6,12,0,19,8,4,11,4,11,0,1,15,0,15,0,15,0,11,0,11,-1.0
9,8,13,5,10,9,10,4,4,14,9,9,5,14,5,10,16,19,2,0,17,3,19,0,16,2,19,0,0,2,19,16,0,19,2,16,3,17,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,16,18,2,0,17,3,19,1,16,2,18,0,0,0,19,17,0,19,1,18,1,18,0,19,3,13,19,0,14,4,0,19,15,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,14,0,19,3,17,2,16,0,19,3,13,19,0,14,4,0,19,15,5,0,19,0,15,1,14,0,1,14,8,4,11,4,11,4,1,4,0,1.0
6,11,8,10,7,12,7,9,9,9,12,6,10,9,10,7,19,19,0,0,19,0,19,0,19,0,19,0,0,19,19,0,0,19,19,0,19,0,0,19,10,5,19,0,7,12,0,19,7,12,0,19,7,7,9,6,8,0,5,15,0,15,0,15,0,9,0,8,-1.0
8,9,18,1,9,10,9,0,0,19,10,8,0,18,0,9,18,19,0,0,18,0,19,0,19,1,19,0,6,19,10,0,8,12,19,0,19,0,7,11,8,6,19,0,9,11,0,19,8,10,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
0,19,1,16,0,19,0,14,16,3,19,0,16,3,16,0,13,18,5,0,14,6,19,1,13,5,18,0,0,3,19,9,0,19,7,13,6,12,0,19,14,4,19,0,4,14,0,19,5,15,0,19,6,8,8,7,7,0,6,15,0,15,0,15,0,8,0,7,1.0
3,12,10,8,5,14,5,7,8,11,14,5,8,11,8,5,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,13,0,19,4,15,4,15,0,19,6,7,19,0,10,9,0,19,10,9,0,19,11,2,13,2,13,0,0,15,0,15,0,15,0,13,0,13,1.0
5,12,12,5,6,13,5,3,4,14,13,5,4,14,5,6,18,19,0,0,19,1,19,0,18,0,19,0,0,2,19,14,0,19,4,16,3,15,0,19,4,9,19,0,12,7,0,19,12,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,10,8,10,7,12,7,9,9,9,12,6,10,9,10,7,8,10,10,8,9,11,11,9,8,10,10,8,0,13,19,5,0,19,13,5,14,6,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
6,9,11,7,8,11,8,6,6,12,11,7,7,12,7,8,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,6,10,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
1,16,6,12,2,17,2,11,11,7,17,1,12,7,12,2,10,12,8,6,11,9,13,7,10,8,12,6,0,5,19,9,0,19,7,11,8,12,0,19,3,12,19,0,14,5,0,19,14,5,0,19,4,10,6,9,5,0,8,15,0,15,0,15,0,6,0,5,1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,16,19,2,0,17,3,19,0,16,2,19,0,0,3,19,13,0,19,5,15,4,14,0,19,3,14,19,0,15,4,0,19,15,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,11,13,5,7,12,7,4,5,14,12,7,5,14,5,7,16,19,1,0,17,2,19,0,17,2,19,0,11,18,7,0,12,8,19,1,18,0,11,7,1,15,19,0,16,2,0,19,17,3,0,19,11,4,12,3,11,0,3,15,0,15,0,15,0,12,0,11,-1.0
1,14,11,5,3,16,3,2,5,14,16,3,5,14,5,3,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,16,0,19,2,18,1,17,0,19,8,4,19,0,7,11,0,19,8,12,0,19,4,9,7,8,6,0,6,15,0,15,0,15,0,7,0,6,1.0
3,10,10,7,6,13,6,5,7,12,13,6,7,12,7,6,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,1,19,0,18,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,8,9,4,15,3,7,9,10,15,4,8,10,9,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,4,8,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,11,9,8,6,13,6,6,7,11,13,5,8,11,8,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,2,12,19,0,14,4,0,19,15,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,11,7,10,9,10,6,6,12,9,9,7,12,7,10,15,19,3,0,16,4,19,0,15,3,19,0,0,2,19,16,0,19,2,16,3,17,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,10,7,5,14,5,5,7,12,14,5,7,12,7,5,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,9,14,4,8,11,8,3,3,15,11,7,4,15,4,8,18,19,0,0,19,1,19,0,18,0,19,0,0,2,19,16,0,19,3,17,2,16,0,19,1,13,19,0,15,3,0,19,16,4,0,19,0,15,1,14,0,0,14,9,3,12,3,12,3,1,3,0,1.0
4,13,4,14,5,14,4,13,13,5,14,4,13,5,14,5,9,11,9,7,10,10,12,8,9,9,11,7,0,3,19,12,0,19,5,14,5,14,0,19,3,15,19,0,15,3,0,19,16,4,0,19,4,11,5,10,4,0,10,15,0,15,0,15,0,5,0,4,-1.0
4,13,5,13,5,14,5,12,12,6,14,4,13,6,13,5,10,14,8,4,11,9,15,5,10,8,14,4,0,4,19,8,0,19,7,11,8,12,0,19,2,14,19,0,15,3,0,19,16,4,0,19,3,11,5,10,4,0,9,13,1,14,1,14,1,5,1,4,1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,17,19,1,0,18,2,19,0,17,1,19,0,0,3,19,14,0,19,4,15,4,15,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,14,4,5,14,5,3,3,15,14,4,4,15,4,5,19,19,0,0,19,0,19,0,19,0,19,0,7,17,11,0,8,12,18,1,18,1,7,11,10,4,19,0,7,13,0,19,6,12,0,19,12,2,13,2,13,0,1,15,0,15,0,15,0,13,0,13,1.0
3,12,10,7,5,14,5,5,7,12,14,5,7,12,7,5,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,4,12,19,0,13,5,0,19,14,6,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,1.0
8,9,16,2,9,10,9,1,1,17,10,8,2,17,2,9,19,19,0,0,19,0,19,0,19,0,19,0,5,19,13,0,6,14,19,0,19,0,5,13,10,8,19,0,9,11,0,19,8,10,0,19,4,10,5,10,5,0,9,15,0,15,0,15,0,5,0,5,1.0
6,11,17,1,7,12,7,0,1,18,12,7,1,18,1,7,19,19,0,0,19,0,19,0,19,0,19,0,9,14,9,4,10,10,15,5,14,4,9,9,19,0,19,0,0,19,0,19,0,19,0,19,9,5,9,5,10,2,4,11,2,12,3,12,3,10,3,10,1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,6,6,19,0,9,9,0,19,10,10,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,9,18,1,9,10,9,0,1,19,10,9,0,18,0,9,18,19,0,0,18,0,19,0,19,1,19,0,9,18,9,0,10,10,19,1,18,0,9,9,19,0,19,0,0,19,0,19,0,19,0,19,11,2,13,2,13,0,0,15,0,15,0,15,0,13,0,13,-1.0
4,13,6,12,5,14,5,11,11,7,14,4,12,7,12,5,11,19,7,0,12,8,19,0,11,7,19,0,0,4,19,14,0,19,5,15,4,14,0,19,13,0,19,0,3,16,0,19,3,16,0,19,2,10,5,10,5,0,7,15,0,15,0,15,0,5,0,5,-1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,1,19,0,18,0,19,3,12,19,0,14,5,0,19,14,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,10,8,10,9,10,7,7,11,9,9,8,11,8,10,12,15,6,3,13,7,16,4,12,6,15,3,0,11,19,7,0,19,11,7,12,8,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
6,7,18,1,9,10,9,0,0,19,10,8,0,18,0,9,19,19,0,0,19,0,19,0,19,0,19,0,11,19,7,0,12,8,19,0,19,0,11,7,0,19,19,0,19,0,0,19,19,0,0,19,9,6,10,5,9,0,5,15,0,15,0,15,0,10,0,9,-1.0
6,9,12,5,8,11,8,3,4,14,11,7,5,14,5,8,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,1,19,0,18,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,9,9,4,15,4,8,9,10,15,4,9,10,9,4,10,15,8,3,11,9,16,4,10,8,15,3,0,18,19,0,0,19,18,0,19,1,0,19,3,15,19,0,16,4,0,19,15,3,0,19,2,11,4,11,4,0,9,15,0,15,0,15,0,4,0,4,-1.0
8,7,14,4,10,9,10,3,3,15,9,9,4,15,4,10,17,19,1,0,18,2,19,0,17,1,19,0,0,9,19,5,0,19,12,8,11,7,0,19,1,17,19,0,17,1,0,19,18,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,6,14,4,11,8,11,3,3,15,8,10,4,15,4,11,19,19,0,0,19,0,19,0,19,0,19,0,0,8,18,8,1,19,10,10,9,9,0,18,16,2,19,0,2,16,0,19,3,17,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,11,7,10,9,10,6,6,12,9,9,7,12,7,10,16,19,2,0,17,3,19,0,16,2,19,0,0,2,19,16,0,19,2,16,3,17,0,19,0,17,19,0,18,1,0,19,18,1,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
0,19,1,16,0,19,0,14,16,3,19,0,16,3,16,0,19,19,0,0,19,0,19,0,19,0,19,0,2,8,16,10,3,17,9,11,8,10,2,16,19,0,19,0,0,19,0,19,0,19,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
8,7,11,7,10,9,10,6,6,12,9,9,7,12,7,10,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,0,18,1,19,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,9,12,6,8,11,8,5,5,13,11,7,6,13,6,8,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,15,0,19,3,17,2,16,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,7,11,5,14,5,10,10,8,14,4,11,8,11,5,10,13,8,5,11,9,14,6,10,8,13,5,0,1,19,12,0,19,4,15,4,15,0,19,1,17,19,0,17,1,0,19,18,2,0,19,6,9,7,8,6,0,8,15,0,15,0,15,0,7,0,6,-1.0
6,11,18,1,7,12,7,0,1,19,12,7,0,18,0,7,16,19,2,0,16,2,19,0,17,3,19,0,11,18,7,0,12,8,19,1,18,0,11,7,19,0,19,0,0,19,0,19,0,19,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
8,7,11,7,10,9,10,6,6,12,9,9,7,12,7,10,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,16,0,19,2,17,2,17,0,19,4,12,19,0,13,5,0,19,14,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,10,7,5,14,5,5,6,12,14,4,7,12,7,5,16,19,2,0,17,3,19,0,16,2,19,0,0,1,19,14,0,19,3,16,3,16,0,19,6,10,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,6,13,5,11,8,11,4,4,14,8,10,5,14,5,11,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,16,0,19,2,17,2,17,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,11,2,13,2,13,2,1,2,0,1.0
5,10,10,8,7,12,7,7,7,11,12,6,8,11,8,7,9,13,9,4,10,10,14,5,9,9,14,5,0,19,19,0,0,19,19,0,19,0,0,19,2,16,19,0,17,3,0,19,16,2,0,19,0,14,1,14,1,0,13,15,0,15,0,15,0,1,0,1,-1.0
9,6,18,1,11,8,11,0,0,19,8,10,0,18,0,11,17,19,1,0,17,1,19,0,18,2,19,0,10,17,8,1,11,9,18,2,17,1,10,8,9,9,19,0,9,9,0,19,10,10,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,12,9,8,5,14,5,6,8,11,14,5,8,11,8,5,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,19,0,19,0,19,0,19,0,19,7,6,19,0,9,10,0,19,9,10,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
2,15,9,8,3,16,3,6,8,11,16,3,8,11,8,3,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,17,0,19,2,18,1,17,0,19,19,0,19,0,0,19,0,19,0,19,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
0,19,3,14,0,19,0,12,14,5,19,0,14,5,14,0,8,19,10,0,9,11,19,0,8,10,19,0,0,3,19,12,0,19,5,14,5,14,0,19,5,12,19,0,13,6,0,19,13,6,0,19,6,8,8,7,7,0,6,15,0,15,0,15,0,8,0,7,-1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,16,0,19,3,17,2,16,0,19,16,0,19,0,1,17,0,19,2,18,0,19,1,13,2,13,2,0,12,15,0,15,0,15,0,2,0,2,1.0
5,10,10,8,7,12,7,7,8,11,12,7,8,11,8,7,13,16,5,2,14,6,17,3,13,5,16,2,0,0,19,18,0,19,0,18,1,19,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
7,8,12,6,9,10,9,5,5,13,10,8,6,13,6,9,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,17,0,19,1,18,1,18,0,19,4,13,19,0,14,5,0,19,14,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,7,13,5,10,9,10,4,4,14,9,9,5,14,5,10,17,19,1,0,18,2,19,0,17,1,19,0,0,4,19,11,0,19,6,13,6,13,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,12,13,5,6,13,6,4,5,14,13,6,5,14,5,6,19,19,0,0,19,0,19,0,19,0,19,0,4,17,14,1,5,15,18,2,17,1,4,14,19,0,19,0,0,19,0,19,0,19,0,19,8,4,11,4,11,0,1,15,0,15,0,15,0,11,0,11,1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,16,19,2,0,17,3,19,0,16,2,19,0,0,1,19,11,0,19,4,14,5,15,0,19,1,13,19,0,15,3,0,19,16,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
7,10,16,2,8,11,8,1,1,17,11,7,2,17,2,8,19,19,0,0,19,0,19,0,19,0,19,0,8,14,8,2,10,10,16,4,15,3,9,9,17,0,19,0,1,18,0,19,1,18,0,19,9,5,9,5,10,2,4,11,2,12,3,12,3,10,3,10,-1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,16,0,19,3,17,2,16,0,19,16,0,19,0,1,17,0,19,2,18,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,12,9,8,5,14,5,6,7,11,14,4,8,11,8,5,16,18,2,0,17,3,19,1,16,2,18,0,0,0,19,19,0,19,0,19,0,19,0,19,8,6,19,0,8,10,0,19,9,11,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,10,7,5,14,5,5,6,12,14,4,7,12,7,5,15,19,3,0,16,4,19,0,15,3,19,0,0,2,19,12,0,19,4,14,5,15,0,19,5,10,19,0,12,7,0,19,12,7,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,1.0
4,11,12,5,6,13,6,3,4,14,13,5,5,14,5,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,16,0,19,1,17,2,18,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,13,1,14,1,14,1,1,1,0,1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,3,11,19,0,13,5,0,19,14,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,6,14,4,11,8,11,3,3,15,8,10,4,15,4,11,18,19,0,0,19,1,19,0,18,0,19,0,0,3,19,11,0,19,6,14,5,13,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,2,14,5,6,9,6,9,6,1,6,0,1.0
5,12,15,3,6,13,6,2,3,16,13,6,3,16,3,6,19,19,0,0,19,0,19,0,19,0,19,0,4,17,14,0,5,15,18,1,18,1,4,14,10,8,19,0,9,11,0,19,8,10,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,1.0
6,9,10,8,8,11,8,7,7,11,11,7,8,11,8,8,14,18,4,0,15,5,19,1,14,4,18,0,0,13,19,3,0,19,14,4,15,5,0,19,6,11,19,0,12,7,0,19,12,7,0,19,2,13,3,12,2,0,12,15,0,15,0,15,0,3,0,2,1.0
1,16,6,12,2,17,2,11,11,7,17,1,12,7,12,2,9,11,9,7,10,10,12,8,9,9,11,7,0,3,19,15,0,19,3,15,4,16,0,19,0,19,19,0,19,0,0,19,19,0,0,19,4,10,6,9,4,0,8,13,1,14,0,14,1,6,1,5,1.0
5,12,13,5,6,13,6,4,4,14,13,5,5,14,5,6,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,14,0,19,4,16,3,15,0,19,1,14,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,12,8,10,6,13,6,9,9,9,13,5,10,9,10,6,19,19,0,0,19,0,19,0,19,0,19,0,1,6,17,12,2,18,7,13,6,12,1,17,5,13,19,0,13,5,0,19,14,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,17,19,1,0,17,1,19,0,18,2,19,0,9,15,9,3,10,10,16,4,15,3,9,9,16,1,19,0,2,17,0,19,2,17,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
7,10,12,4,8,11,8,1,3,15,11,7,4,15,4,8,19,19,0,0,19,0,19,0,19,0,19,0,7,15,11,3,8,12,16,4,15,3,7,11,4,9,19,0,12,7,0,19,12,7,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
5,12,6,12,6,13,6,11,11,7,13,5,12,7,12,6,7,11,11,6,8,12,12,7,7,11,12,7,0,17,19,0,0,19,18,1,18,1,0,19,0,19,19,0,19,0,0,19,19,0,0,19,3,11,5,10,4,0,9,15,0,15,0,15,0,5,0,4,-1.0
5,10,11,6,7,12,6,4,5,13,12,6,5,13,6,7,16,19,2,0,17,3,19,0,16,2,19,0,0,2,19,9,0,19,6,13,6,13,0,19,4,11,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,10,12,6,7,12,7,5,5,13,12,6,6,13,6,7,13,17,5,0,14,6,18,1,13,5,18,1,0,7,19,3,0,19,12,8,11,7,0,19,0,19,19,0,19,0,0,19,19,0,0,19,2,12,4,11,3,0,10,15,0,15,0,15,0,4,0,3,-1.0
6,9,11,7,8,11,8,6,6,12,11,7,7,12,7,8,12,16,6,2,13,7,17,3,12,6,16,2,0,3,19,11,0,19,5,13,6,14,0,19,0,17,19,0,18,1,0,19,18,1,0,19,2,12,4,11,3,0,10,15,0,15,0,15,0,4,0,3,1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,17,19,1,0,17,1,19,0,18,2,19,0,14,19,4,0,15,5,19,0,19,0,14,4,11,5,19,0,7,13,0,19,6,12,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
3,14,8,9,4,15,4,7,8,10,15,3,9,10,9,4,17,19,1,0,18,2,19,0,17,1,19,0,0,2,19,16,0,19,3,17,2,16,0,19,19,0,19,0,0,19,0,19,0,19,0,19,0,14,1,14,1,0,13,15,0,15,0,15,0,1,0,1,1.0
5,12,13,4,6,13,6,2,4,15,13,6,4,15,4,6,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,17,0,19,2,18,1,17,0,19,6,10,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
0,19,7,9,0,19,0,6,9,10,19,0,9,10,9,0,19,19,0,0,19,0,19,0,19,0,19,0,5,10,13,8,6,14,11,9,10,8,5,13,19,0,19,0,0,19,0,19,0,19,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
5,12,13,4,6,13,6,2,3,15,13,5,4,15,4,6,19,19,0,0,19,0,19,0,19,0,19,0,1,19,17,0,2,18,19,0,19,0,1,17,13,5,19,0,6,14,0,19,5,13,0,19,2,11,4,11,4,0,9,15,0,15,0,15,0,4,0,4,1.0
7,10,17,1,8,11,8,0,0,18,11,7,1,18,1,8,19,19,0,0,19,0,19,0,19,0,19,0,9,14,9,4,10,10,15,5,14,4,9,9,15,2,19,0,3,16,0,19,3,16,0,19,12,2,12,2,13,0,1,13,0,14,1,14,1,13,1,13,1.0
4,13,5,13,5,14,5,12,12,6,14,4,13,6,13,5,9,12,9,6,10,10,13,7,9,9,12,6,0,8,19,10,0,19,8,10,9,11,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
4,13,12,5,5,14,5,3,5,14,14,5,5,14,5,5,19,19,0,0,19,0,19,0,19,0,19,0,0,9,19,8,0,19,10,9,10,9,0,19,15,3,19,0,4,16,0,19,3,15,0,19,3,10,5,10,5,0,8,15,0,15,0,15,0,5,0,5,-1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,3,19,12,0,19,5,14,5,14,0,19,13,2,19,0,4,15,0,19,4,15,0,19,0,14,2,13,1,0,12,15,0,15,0,15,0,2,0,1,1.0
3,14,5,13,4,15,4,12,13,6,15,4,13,6,13,4,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,19,0,19,0,19,0,19,0,19,11,3,19,0,5,13,0,19,6,14,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,9,10,7,8,11,8,5,7,12,11,8,7,12,7,8,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,15,0,19,2,17,2,17,0,19,3,12,19,0,14,5,0,19,14,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,9,8,5,14,5,6,7,11,14,4,8,11,8,5,16,18,2,0,17,3,19,1,16,2,18,0,0,2,19,11,0,19,5,14,5,14,0,19,4,11,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,11,16,2,7,12,7,1,2,17,12,7,2,17,2,7,19,19,0,0,19,0,19,0,19,0,19,0,9,19,9,0,10,10,19,0,19,0,9,9,6,9,19,0,11,8,0,19,11,8,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,1.0
8,7,11,7,10,9,10,6,6,12,9,9,7,12,7,10,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,7,16,2,10,9,10,1,2,17,9,10,2,17,2,10,19,19,0,0,19,0,19,0,19,0,19,0,12,19,6,0,13,7,19,0,19,0,12,6,0,19,19,0,19,0,0,19,19,0,0,19,10,5,11,4,10,0,4,15,0,15,0,15,0,11,0,10,-1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,17,0,19,2,18,1,17,0,19,7,9,19,0,10,8,0,19,11,9,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,12,14,4,6,13,6,3,3,15,13,5,4,15,4,6,19,19,0,0,19,0,19,0,19,0,19,0,6,12,12,6,7,13,13,7,12,6,6,12,5,12,19,0,13,6,0,19,13,6,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,1.0
4,11,10,8,6,13,6,7,7,11,13,5,8,11,8,6,15,19,3,0,16,4,19,0,15,3,19,0,0,0,19,17,0,19,1,18,1,18,0,19,5,9,19,0,11,7,0,19,12,8,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,1.0
8,7,11,7,10,9,10,6,6,12,9,9,7,12,7,10,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,14,0,19,3,16,3,16,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,17,19,1,0,17,1,19,0,18,2,19,0,8,19,10,0,9,11,19,0,19,0,8,10,3,11,19,0,14,6,0,19,13,5,0,19,6,6,9,6,9,0,3,15,0,15,0,15,0,9,0,9,-1.0
6,9,9,9,8,11,8,8,8,10,11,7,9,10,9,8,9,12,9,6,10,10,13,7,9,9,12,6,0,7,19,9,0,19,8,10,9,11,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,11,2,13,2,13,2,1,2,0,-1.0
0,19,3,15,0,19,0,14,15,4,19,0,15,4,15,0,10,15,8,3,11,9,16,4,10,8,15,3,0,5,19,6,0,19,9,10,9,10,0,19,7,10,19,0,11,8,0,19,11,8,0,19,6,8,8,7,7,0,6,15,0,15,0,15,0,8,0,7,1.0
0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,13,19,5,0,14,6,19,0,13,5,19,0,0,4,19,12,0,19,6,14,5,13,0,19,19,0,19,0,0,19,0,19,0,19,0,19,2,11,4,11,4,0,9,15,0,15,0,15,0,4,0,4,-1.0
6,11,11,7,7,12,7,5,6,13,12,6,6,12,6,7,19,19,0,0,19,0,19,0,19,0,19,0,10,19,8,0,11,9,19,0,19,0,10,8,10,8,19,0,9,11,0,19,8,10,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
12,5,18,1,13,6,13,0,0,19,6,12,0,18,0,13,0,19,17,0,1,18,19,0,1,18,19,0,16,19,0,0,17,1,19,0,19,0,18,2,0,19,9,9,19,0,10,10,19,0,9,9,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
5,12,15,3,6,13,6,2,2,16,13,5,3,16,3,6,19,19,0,0,19,0,19,0,19,0,19,0,4,14,14,1,5,15,16,3,16,3,4,14,10,6,19,0,8,12,0,19,7,11,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,1.0
5,10,8,9,7,12,6,7,8,10,12,6,8,10,9,7,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,8,8,19,0,9,9,0,19,10,10,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,10,8,4,15,4,7,7,11,15,3,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,17,0,19,2,18,1,17,0,19,16,0,19,0,1,17,0,19,2,18,0,19,2,13,3,12,2,0,12,15,0,15,0,15,0,3,0,2,1.0
4,13,5,13,5,14,5,12,12,6,14,4,13,6,13,5,9,13,9,5,10,10,14,6,9,9,13,5,0,0,19,19,0,19,0,19,0,19,0,19,10,4,19,0,6,12,0,19,7,13,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,-1.0
4,13,6,12,5,14,5,11,11,7,14,4,12,7,12,5,10,14,8,4,11,9,15,5,10,8,14,4,0,5,19,9,0,19,7,11,8,12,0,19,3,14,19,0,15,4,0,19,15,4,0,19,3,11,5,10,4,0,9,13,1,14,1,14,1,5,1,4,1.0
2,15,3,15,3,16,3,13,14,5,16,2,14,4,14,3,0,5,19,12,0,19,6,13,0,19,6,13,0,19,19,0,0,19,19,0,19,0,0,19,0,19,19,0,19,0,0,19,19,0,0,19,4,10,5,10,5,0,9,15,0,15,0,15,0,5,0,5,-1.0
7,8,12,6,9,10,9,5,5,13,10,8,6,13,6,9,15,18,3,0,16,4,19,1,15,3,18,0,0,0,19,19,0,19,0,19,0,19,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,7,10,4,15,4,8,10,9,15,4,10,9,10,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,15,0,19,0,2,17,0,19,2,17,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,11,6,5,14,4,4,6,13,14,5,5,13,6,5,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,17,0,19,1,18,1,18,0,19,4,9,19,0,12,7,0,19,12,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
1,14,8,9,3,16,3,7,8,10,16,2,9,10,9,3,8,11,10,4,9,11,13,6,8,10,13,6,0,12,19,1,0,19,15,4,15,4,0,19,1,16,17,0,17,2,1,18,17,2,1,18,4,10,5,9,4,2,8,7,4,10,4,10,5,6,5,5,1.0
0,19,4,14,0,19,0,13,14,5,19,0,14,5,14,0,9,11,9,5,10,10,13,7,9,9,12,6,0,2,19,6,0,19,7,11,8,12,0,19,6,11,19,0,12,7,0,19,12,7,0,19,4,10,5,9,5,1,8,12,1,13,2,13,2,6,2,5,1.0
7,10,13,5,8,11,8,4,4,14,11,7,5,14,5,8,19,19,0,0,19,0,19,0,19,0,19,0,6,17,12,0,7,13,18,1,18,1,6,12,19,0,19,0,0,19,0,19,0,19,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
3,14,10,8,4,15,4,7,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,11,19,4,0,19,13,6,13,6,0,19,13,5,19,0,6,14,0,19,5,13,0,19,12,2,13,2,13,0,1,15,0,15,0,15,0,13,0,13,1.0
5,12,7,11,6,13,6,10,10,8,13,5,11,8,11,6,11,15,7,3,12,8,16,4,11,7,15,3,0,0,19,19,0,19,0,19,0,19,0,19,0,18,19,0,18,0,0,19,19,1,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,-1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,17,0,19,2,18,1,17,0,19,11,5,19,0,6,12,0,19,7,13,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
2,15,9,8,3,16,3,6,8,11,16,3,8,11,8,3,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,1,19,0,18,0,19,12,2,19,0,4,14,0,19,5,15,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,5,11,4,15,4,8,11,8,15,4,11,8,11,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,6,10,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,18,19,0,0,18,0,19,0,19,1,19,0,10,19,8,0,11,9,19,0,19,0,10,8,7,7,19,0,10,10,0,19,9,9,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
6,9,10,8,8,11,8,7,7,11,11,7,8,11,8,8,11,14,7,4,12,8,15,5,11,7,14,4,0,9,19,5,0,19,11,7,12,8,0,19,3,15,19,0,16,4,0,19,15,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
0,19,5,13,0,19,0,12,13,6,19,0,13,6,13,0,12,17,6,0,13,7,18,1,12,6,18,1,0,11,19,2,0,19,14,5,14,5,0,19,4,13,19,0,14,5,0,19,14,5,0,19,6,8,8,7,7,0,6,15,0,15,0,15,0,8,0,7,1.0
7,10,15,3,8,11,8,2,2,16,11,7,3,16,3,8,19,19,0,0,19,0,19,0,19,0,19,0,5,17,13,0,6,14,18,1,18,1,5,13,8,10,19,0,11,9,0,19,10,8,0,19,4,10,5,10,5,0,9,15,0,15,0,15,0,5,0,5,1.0
3,14,6,11,4,15,4,9,10,8,15,3,11,8,11,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,18,0,19,1,19,0,18,0,19,14,0,19,0,2,16,0,19,3,17,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,11,10,8,6,13,6,7,7,11,13,5,8,11,8,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,11,5,19,0,6,12,0,19,7,13,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,3,15,4,15,3,14,14,4,15,3,14,4,15,4,0,7,19,10,0,19,8,11,0,19,8,11,0,19,19,0,0,19,19,0,19,0,0,19,0,19,19,0,19,0,0,19,19,0,0,19,3,11,5,10,4,0,9,15,0,15,0,15,0,5,0,4,-1.0
7,10,17,1,8,11,8,0,0,18,11,7,1,18,1,8,19,19,0,0,19,0,19,0,19,0,19,0,8,19,10,0,9,11,19,0,19,0,8,10,13,1,19,0,4,16,0,19,3,15,0,19,5,8,7,8,7,0,6,15,0,15,0,15,0,7,0,7,-1.0
5,10,10,7,7,12,7,5,6,12,12,6,7,12,7,7,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,17,0,19,2,18,1,17,0,19,4,10,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
0,19,1,16,0,19,0,14,16,3,19,0,16,3,16,0,16,19,2,0,17,3,19,0,16,2,19,0,0,2,19,13,0,19,4,15,4,15,0,19,15,3,19,0,4,16,0,19,3,15,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,1.0
5,12,6,12,6,13,6,11,11,7,13,5,12,7,12,6,11,14,7,4,12,8,15,5,11,7,14,4,0,2,19,16,0,19,2,16,3,17,0,19,5,12,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
6,9,11,7,8,11,8,6,6,12,11,7,7,12,7,8,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,5,12,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,7,9,5,14,4,6,9,10,14,5,8,10,9,5,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,5,10,19,0,12,7,0,19,12,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,9,8,5,14,4,6,8,11,14,5,7,11,8,5,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,12,0,19,4,16,3,15,0,19,4,11,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,15,19,1,0,17,3,19,0,16,2,19,0,0,1,19,14,0,19,3,16,3,16,0,19,3,12,19,0,14,5,0,19,14,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,14,4,5,14,5,3,3,15,14,4,4,15,4,5,19,19,0,0,19,0,19,0,19,0,19,0,5,13,13,5,6,14,14,6,13,5,5,13,10,3,19,0,6,13,0,19,6,13,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,1.0
4,11,13,5,6,13,6,4,4,14,13,5,5,14,5,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,16,0,19,2,18,1,17,0,19,4,10,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
4,13,5,13,5,14,5,12,12,6,14,4,13,6,13,5,10,12,8,6,11,9,13,7,10,8,12,6,0,7,19,11,0,19,7,11,8,12,0,19,0,19,19,0,19,0,0,19,19,0,0,19,4,10,6,9,5,0,8,15,0,15,0,15,0,6,0,5,1.0
8,7,13,5,10,9,10,4,4,14,9,9,5,14,5,10,18,19,0,0,19,1,19,0,18,0,19,0,0,4,19,9,0,19,7,12,7,12,0,19,2,13,19,0,15,4,0,19,15,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,4,14,4,15,4,13,13,5,15,3,14,5,14,4,0,7,18,10,1,19,8,11,0,18,8,11,0,19,19,0,0,19,19,0,19,0,0,19,0,19,19,0,19,0,0,19,19,0,0,19,2,12,4,11,3,0,10,15,0,15,0,15,0,4,0,3,-1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,18,19,0,0,18,0,19,0,19,1,19,0,8,14,10,4,9,11,15,5,14,4,8,10,17,0,19,0,1,18,0,19,1,18,0,19,9,5,9,5,10,2,4,11,2,12,3,12,3,10,3,10,-1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,18,19,0,0,18,0,19,0,19,1,19,0,9,19,9,0,10,10,19,0,19,0,9,9,4,9,19,0,12,7,0,19,12,7,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
0,19,0,18,0,19,0,17,18,1,19,0,18,1,18,0,7,10,11,8,8,12,11,9,7,11,10,8,0,5,19,7,0,19,8,10,9,11,0,19,6,7,19,0,10,9,0,19,10,9,0,19,4,9,6,8,6,1,6,12,1,13,2,13,2,7,2,6,-1.0
6,11,12,6,7,12,7,5,5,13,12,6,6,13,6,7,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,14,0,19,3,16,3,16,0,19,3,14,19,0,15,4,0,19,15,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
8,7,12,6,10,9,10,5,5,13,9,9,6,13,6,10,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,15,0,19,3,17,2,16,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,9,18,1,9,10,9,0,0,19,10,8,0,18,0,9,16,19,0,0,17,1,19,0,18,2,19,0,12,19,6,0,13,7,19,0,19,0,12,6,14,4,19,0,5,15,0,19,4,14,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
0,19,0,19,0,19,0,19,19,0,19,0,19,0,19,0,11,19,7,0,12,8,19,0,11,7,19,0,0,0,19,19,0,19,0,19,0,19,0,19,11,7,19,0,7,11,0,19,8,12,0,19,5,9,7,8,6,0,7,15,0,15,0,15,0,7,0,6,-1.0
10,7,18,1,11,8,11,0,0,19,8,10,0,18,0,11,16,19,2,0,16,2,19,0,17,3,19,0,10,19,8,0,11,9,19,0,19,0,10,8,5,9,19,0,12,8,0,19,11,7,0,19,7,6,9,6,9,0,4,15,0,15,0,15,0,9,0,9,-1.0
1,16,2,16,2,17,2,15,15,3,17,1,16,3,16,2,0,12,19,5,0,19,13,6,0,19,13,6,0,19,19,0,0,19,19,0,19,0,0,19,3,13,19,0,15,5,0,19,14,4,0,19,2,11,4,11,4,0,9,15,0,15,0,15,0,4,0,4,-1.0
3,14,5,12,4,15,4,10,12,7,15,4,12,7,12,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,7,9,19,0,10,8,0,19,11,9,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
2,15,4,12,3,16,3,9,12,7,16,3,12,7,12,3,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,9,5,19,0,7,11,0,19,8,12,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
9,6,14,4,11,8,11,3,3,15,8,10,4,15,4,11,19,19,0,0,19,0,19,0,19,0,19,0,6,15,12,3,7,13,16,4,15,3,6,12,2,16,19,0,16,2,0,19,17,3,0,19,8,7,9,6,8,0,6,15,0,15,0,15,0,9,0,8,-1.0
11,6,18,1,12,7,12,0,0,19,7,11,0,18,0,12,15,19,3,0,15,3,19,0,16,4,19,0,17,19,1,0,18,2,19,0,19,0,17,1,13,5,19,0,6,14,0,19,5,13,0,19,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0,15,-1.0
9,8,15,3,10,9,10,2,2,16,9,9,3,16,3,10,16,19,2,0,16,2,19,0,17,3,19,0,13,18,5,0,14,6,19,1,18,0,13,5,16,0,19,0,2,18,0,19,1,17,0,19,11,3,12,3,12,0,2,15,0,15,0,15,0,12,0,12,-1.0
3,14,5,11,4,15,4,8,11,8,15,4,11,8,11,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,19,0,19,0,19,0,19,0,19,6,8,19,0,10,8,0,19,11,9,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,15,0,19,2,17,2,17,0,19,10,1,19,0,5,14,0,19,5,14,0,19,2,11,5,10,4,0,8,15,0,15,0,15,0,5,0,4,1.0
5,12,12,5,6,13,5,3,4,14,13,5,4,14,5,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,15,0,19,2,17,2,17,0,19,2,12,19,0,14,4,0,19,15,5,0,19,0,15,0,14,0,12,14,1,12,2,13,2,13,1,13,0,1.0
4,13,10,7,5,14,5,5,6,12,14,4,7,12,7,5,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,18,0,19,1,19,0,18,0,19,4,11,19,0,13,6,0,19,13,6,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
7,6,15,3,10,9,10,2,2,16,9,9,3,16,3,10,18,19,0,0,19,1,19,0,18,0,19,0,0,2,19,13,0,19,4,15,4,15,0,19,0,17,19,0,18,1,0,19,18,1,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,12,10,7,6,13,5,5,6,12,13,5,6,12,7,6,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,15,0,19,2,17,2,17,0,19,4,10,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,9,9,9,8,11,8,8,8,10,11,7,9,10,9,8,14,17,4,1,15,5,18,2,14,4,17,1,0,1,19,17,0,19,1,17,2,18,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
10,7,13,5,11,8,11,4,4,14,8,10,5,14,5,11,17,19,1,0,18,2,19,0,17,1,19,0,0,6,19,9,0,19,8,11,8,11,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
3,14,8,9,4,15,3,7,9,10,15,4,8,10,9,4,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,17,0,19,2,18,1,17,0,19,17,1,19,0,1,17,0,19,2,18,0,19,1,14,2,13,1,0,13,15,0,15,0,15,0,2,0,1,1.0
12,5,13,5,13,6,13,4,4,14,6,12,5,14,5,13,19,19,0,0,19,0,19,0,19,0,19,0,0,19,19,0,0,19,19,0,19,0,0,19,1,12,19,0,15,4,0,19,15,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
9,8,11,7,10,9,10,6,6,12,9,9,7,12,7,10,16,19,2,0,17,3,19,0,16,2,19,0,0,0,19,17,0,19,1,18,1,18,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,12,14,4,6,13,6,3,4,15,13,6,4,15,4,6,19,19,0,0,19,0,19,0,19,0,19,0,2,17,16,0,3,17,18,1,18,1,2,16,15,3,19,0,4,16,0,19,3,15,0,19,4,10,5,10,5,0,9,15,0,15,0,15,0,5,0,5,1.0
3,14,9,8,4,15,4,6,8,11,15,4,8,11,8,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,15,0,19,3,17,2,16,0,19,5,11,19,0,12,6,0,19,13,7,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
5,10,11,6,7,12,6,4,5,13,12,6,5,13,6,7,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,17,0,19,2,18,1,17,0,19,4,8,19,0,11,7,0,19,12,8,0,19,0,15,1,14,0,2,14,11,3,12,3,12,3,1,3,0,1.0
8,7,13,5,10,9,10,4,4,14,9,9,5,14,5,10,18,19,0,0,19,1,19,0,18,0,19,0,0,1,19,14,0,19,3,16,3,16,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,11,15,3,7,12,7,2,2,16,12,6,3,16,3,7,19,19,0,0,19,0,19,0,19,0,19,0,2,6,16,10,3,17,8,12,7,11,2,16,19,0,19,0,0,19,0,19,0,19,0,19,6,6,9,6,9,0,3,15,0,15,0,15,0,9,0,9,-1.0
0,19,4,14,0,19,0,13,14,5,19,0,14,5,14,0,9,17,9,0,10,10,18,1,9,9,18,1,0,4,19,10,0,19,7,13,6,12,0,19,5,10,19,0,12,7,0,19,12,7,0,19,7,7,9,6,8,0,5,15,0,15,0,15,0,9,0,8,1.0
3,14,11,6,4,15,4,4,6,13,15,4,6,13,6,4,17,19,1,0,18,2,19,0,17,1,19,0,0,0,19,17,0,19,1,18,1,18,0,19,4,13,19,0,14,5,0,19,14,5,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
10,7,18,1,11,8,11,0,0,19,8,10,0,18,0,11,14,19,4,0,14,4,19,0,15,5,19,0,15,19,3,0,16,4,19,0,19,0,15,3,6,10,19,0,12,8,0,19,11,7,0,19,4,8,7,8,7,0,5,15,0,15,0,15,0,7,0,7,-1.0
6,11,15,3,7,12,7,2,2,16,12,6,3,16,3,7,19,19,0,0,19,0,19,0,19,0,19,0,0,5,19,5,0,19,10,10,9,9,0,19,18,0,19,0,0,18,0,19,1,19,0,19,3,10,5,10,5,0,8,15,0,15,0,15,0,5,0,5,-1.0
7,10,10,8,8,11,8,7,7,11,11,7,8,11,8,8,18,19,0,0,19,1,19,0,18,0,19,0,0,7,19,8,0,19,9,10,9,10,0,19,11,6,19,0,7,12,0,19,7,12,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
9,8,15,3,10,9,10,1,2,17,9,9,2,16,2,10,19,19,0,0,19,0,19,0,19,0,19,0,9,19,9,0,10,10,19,0,19,0,9,9,12,2,19,0,5,15,0,19,4,14,0,19,13,1,14,1,14,0,0,15,0,15,0,15,0,14,0,14,-1.0
5,8,13,5,8,11,8,4,4,14,11,7,5,14,5,8,19,19,0,0,19,0,19,0,19,0,19,0,0,4,19,14,0,19,5,15,4,14,0,19,17,1,19,0,1,17,0,19,2,18,0,19,2,13,3,12,2,0,12,15,0,15,0,15,0,3,0,2,1.0
3,12,9,8,5,14,5,6,8,11,14,5,8,11,8,5,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,17,0,19,2,18,1,17,0,19,12,2,19,0,4,14,0,19,5,15,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
6,9,11,7,8,11,8,6,6,12,11,7,7,12,7,8,13,17,5,1,14,6,18,2,13,5,17,1,0,2,19,12,0,19,4,14,5,15,0,19,2,15,19,0,16,3,0,19,16,3,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
2,15,2,16,3,16,2,14,15,4,16,2,14,3,15,3,0,10,19,7,0,19,11,8,0,19,11,8,0,19,19,0,0,19,19,0,19,0,0,19,1,16,19,0,17,2,0,19,17,2,0,19,3,11,5,10,4,0,9,15,0,15,0,15,0,5,0,4,-1.0
9,8,18,1,10,9,10,0,0,19,9,9,0,18,0,10,19,19,0,0,19,0,19,0,19,0,19,0,12,19,6,0,13,7,19,0,19,0,12,6,6,8,19,0,11,9,0,19,10,8,0,19,2,10,5,10,5,0,7,15,0,15,0,15,0,5,0,5,1.0
3,14,10,7,4,15,4,5,7,12,15,4,7,12,7,4,17,19,1,0,18,2,19,0,17,1,19,0,0,1,19,12,0,19,4,15,4,15,0,19,4,8,19,0,11,7,0,19,12,8,0,19,0,15,0,14,0,3,14,4,6,8,7,8,7,1,7,0,1.0
7,10,16,2,8,11,8,1,1,17,11,7,2,17,2,8,19,19,0,0,19,0,19,0,19,0,19,0,8,15,10,3,9,11,16,4,15,3,8,10,19,0,19,0,0,19,0,19,0,19,0,19,10,4,10,4,11,1,3,12,1,13,2,13,2,11,2,11,1.0
7,8,15,3,9,10,9,2,2,16,10,8,3,16,3,9,16,19,2,0,17,3,19,0,16,2,19,0,0,4,19,14,0,19,4,14,5,15,0,19,1,16,19,0,17,2,0,19,17,2,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,1.0
8,7,11,7,10,9,10,6,6,12,9,9,7,12,7,10,16,19,2,0,17,3,19,0,16,2,19,0,0,1,19,17,0,19,1,17,2,18,0,19,0,19,19,0,19,0,0,19,19,0,0,19,0,15,1,14,0,0,14,13,1,14,1,14,1,1,1,0,1.0
11,6,18,1,12,7,12,0,0,19,7,11,0,18,0,12,15,19,3,0,15,3,19,0,16,4,19,0,14,19,4,0,15,5,19,0,19,0,14,4,0,18,19,0,19,1,0,19,18,0,0,19,1,12,3,12,3,0,10,15,0,15,0,15,0,3,0,3,-1.0
4,13,5,13,5,14,5,12,12,6,14,4,13,6,13,5,10,13,8,5,11,9,14,6,10,8,13,5,0,4,19,14,0,19,4,14,5,15,0,19,3,14,19,0,15,4,0,19,15,4,0,19,0,15,1,14,0,0,14,15,0,15,0,15,0,1,0,0,-1.0
5,12,13,5,6,13,6,4,4,14,13,5,5,14,5,6,19,19,0,0,19,0,19,0,19,0,19,0,3,10,15,1,4,16,14,5,14,5,3,15,12,6,19,0,7,13,0,19,6,12,0,19,0,14,1,14,1,0,13,15,0,15,0,15,0,1,0,1,1.0
