@relation 'Sax dominant'

@attribute o1atLcc numeric
@attribute o1atMbb numeric
@attribute o1atLbb numeric
@attribute o1atMaa numeric
@attribute o1atMbc numeric
@attribute o1atLbc numeric
@attribute o1atMab numeric
@attribute o1atLab numeric
@attribute o1atMac numeric
@attribute o1atLac numeric
@attribute o1atMcb numeric
@attribute o1atLcb numeric
@attribute o1atMba numeric
@attribute o1atLba numeric
@attribute o1atMca numeric
@attribute o1atLca numeric
@attribute o2atMaa numeric
@attribute o2atMbb numeric
@attribute o2atLbb numeric
@attribute o2atMab numeric
@attribute o2atLab numeric
@attribute o2atMba numeric
@attribute o2atLba numeric
@attribute o2atLcc numeric
@attribute o2atMbc numeric
@attribute o2atLbc numeric
@attribute o2atMcb numeric
@attribute o2atLcb numeric
@attribute o2atMca numeric
@attribute o2atLca numeric
@attribute o3atLcc numeric
@attribute o3atMbb numeric
@attribute o3atLbb numeric
@attribute o3atMbc numeric
@attribute o3atLbc numeric
@attribute o3atMcb numeric
@attribute o3atLcb numeric
@attribute o3atMab numeric
@attribute o3atLab numeric
@attribute o3atMba numeric
@attribute o3atLba numeric
@attribute o3atMaa numeric
@attribute o3atMac numeric
@attribute o3atLac numeric
@attribute o3atMca numeric
@attribute o3atLca numeric
@attribute o4atMbb numeric
@attribute o4atLbb numeric
@attribute o4atLcc numeric
@attribute o4atMaa numeric
@attribute o4atMbc numeric
@attribute o4atLbc numeric
@attribute o4atMcb numeric
@attribute o4atLcb numeric
@attribute o4atMba numeric
@attribute o4atLba numeric
@attribute o4atMab numeric
@attribute o4atLab numeric
@attribute o4atMac numeric
@attribute o4atLac numeric
@attribute o5atLcc numeric
@attribute o5atMbb numeric
@attribute o5atLbb numeric
@attribute o5atMbc numeric
@attribute o5atLbc numeric
@attribute o5atMcb numeric
@attribute o5atLcb numeric
@attribute o5atMaa numeric
@attribute o5atMab numeric
@attribute o5atLab numeric
@attribute o5atMba numeric
@attribute o5atLba numeric
@attribute o5atMac numeric
@attribute o5atLac numeric
@attribute o5atMca numeric
@attribute o5atLca numeric
@attribute destClass {0,1}

@data
1,14,9,4,16,2,6,12,7,3,16,3,7,12,7,3,14,19,4,15,5,14,4,0,19,0,19,0,14,0,8,9,19,10,9,10,9,0,19,0,19,0,0,9,0,9,15,14,1,4,16,2,17,3,5,15,4,14,4,2,8,5,15,6,9,6,9,0,0,15,0,15,0,9,0,9,0
0,19,2,15,19,0,16,3,16,0,19,0,16,3,16,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,14,4,17,5,15,4,14,1,18,1,18,0,1,15,1,14,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,10,10,12,3,12,3,3,4,11,4,11,4,3,4,3,0
2,15,6,11,16,2,11,7,12,3,16,3,12,7,12,3,19,19,0,19,0,19,0,0,19,0,19,0,19,0,8,10,17,11,9,10,8,2,18,1,17,1,2,9,1,8,1,19,17,0,1,17,2,18,0,19,0,19,0,17,0,12,15,14,2,13,1,0,0,15,0,15,0,2,0,1,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,10,8,17,9,11,8,10,1,18,1,18,0,1,11,1,10,0,19,19,0,0,19,0,19,0,19,0,19,0,19,2,11,15,12,3,12,3,0,0,15,0,15,0,3,0,3,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,9,19,2,13,6,13,6,0,19,0,19,0,13,0,5,13,12,14,6,13,5,6,14,5,13,4,6,6,5,5,1,19,16,0,2,17,2,17,0,19,0,19,0,17,7,6,12,7,8,7,8,1,2,13,2,13,2,8,2,8,0
3,10,18,0,13,6,1,19,1,6,13,6,0,18,0,6,0,2,19,0,19,0,19,12,5,15,4,14,0,14,0,19,4,19,0,19,0,14,6,13,5,12,14,0,13,0,19,10,0,4,19,0,19,0,7,13,6,12,6,0,1,7,8,11,4,10,3,4,5,10,4,9,6,5,5,4,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,18,19,0,19,1,18,0,0,19,0,19,0,18,0,8,10,19,11,9,10,8,0,19,0,19,0,0,9,0,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,13,0,15,1,14,1,14,0,0,15,0,15,0,14,0,14,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,11,16,7,12,8,11,7,0,18,2,17,1,11,1,9,6,17,8,11,8,11,1,18,1,18,0,1,11,1,11,6,19,12,0,6,12,7,13,0,19,0,19,0,12,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
0,19,10,1,19,0,5,14,5,0,19,0,5,14,5,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,2,12,14,15,5,14,4,5,15,4,14,4,5,5,4,4,6,19,11,0,7,12,7,12,0,19,0,19,0,12,9,2,15,4,11,4,11,0,0,15,0,15,0,11,0,11,0
0,19,10,4,19,0,7,13,7,0,19,0,6,12,6,0,10,19,7,11,8,11,8,0,19,0,19,0,11,0,18,0,19,1,19,0,18,0,19,0,19,0,0,19,0,18,9,12,7,4,10,8,11,9,6,14,5,13,5,8,0,14,5,15,1,14,0,9,10,6,9,5,10,1,9,0,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,6,19,10,8,12,7,11,0,19,0,19,0,7,0,10,8,15,9,11,8,10,3,16,3,16,2,3,11,3,10,0,19,19,0,0,19,0,19,0,19,0,19,0,19,8,5,15,6,9,6,9,0,0,15,0,15,0,9,0,9,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,15,16,2,16,3,15,3,1,17,2,17,1,16,2,6,10,14,12,8,11,7,5,15,4,14,4,5,8,4,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,4,7,15,9,6,9,6,0,0,15,0,15,0,6,0,6,0
3,10,15,0,13,6,2,17,2,6,13,6,2,17,2,6,6,17,7,9,10,9,10,0,18,1,18,1,9,1,0,16,6,18,1,17,0,11,8,10,7,10,12,2,11,1,2,19,14,0,3,15,4,16,0,19,0,19,0,15,1,11,11,13,2,12,2,2,2,12,3,12,3,3,3,2,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,8,16,10,9,11,8,10,1,17,2,17,2,8,2,11,3,19,6,14,5,13,0,19,0,19,0,0,14,0,13,0,19,17,0,1,18,1,18,0,19,0,19,0,18,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,15,10,7,17,1,7,11,8,2,17,2,8,11,8,2,19,19,0,19,0,19,0,0,19,0,19,0,19,0,7,9,17,11,9,10,8,2,18,1,17,1,2,9,1,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,12,15,13,2,13,2,0,0,15,0,15,0,2,0,2,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,7,16,11,8,12,7,11,2,17,3,16,2,7,2,9,6,19,8,11,8,11,0,19,0,19,0,0,11,0,11,1,19,14,0,3,16,3,16,0,19,0,19,0,16,12,1,15,2,13,2,13,0,0,15,0,15,0,13,0,13,1
0,19,1,16,19,0,17,2,17,0,19,0,17,2,17,0,12,19,4,14,6,13,5,0,19,0,19,0,13,0,8,8,16,10,10,9,9,2,17,2,17,1,2,10,2,9,0,19,17,0,1,18,1,18,0,19,0,19,0,18,7,4,15,6,9,6,9,0,0,15,0,15,0,9,0,9,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,10,19,6,12,8,11,7,0,19,0,19,0,11,0,7,9,19,11,9,10,8,0,19,0,19,0,0,9,0,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,12,15,13,2,13,2,0,0,15,0,15,0,2,0,2,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,8,16,10,9,11,8,10,2,17,3,16,2,8,2,16,0,19,1,17,2,18,0,19,0,19,0,0,17,0,18,4,19,14,0,5,15,4,14,0,19,0,19,0,15,5,3,15,7,9,6,8,0,0,15,0,15,0,9,0,8,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,15,19,3,16,4,15,3,0,19,0,19,0,15,0,14,4,19,5,15,4,14,0,19,0,19,0,0,15,0,14,2,19,16,0,2,16,3,17,0,19,0,19,0,16,0,14,13,15,1,14,0,0,1,14,1,14,1,1,1,0,0
0,19,6,10,19,0,12,8,12,0,19,0,11,7,11,0,14,19,4,14,4,15,5,0,19,0,19,0,15,0,6,12,10,13,7,12,6,8,12,7,11,6,8,7,7,6,0,19,19,0,0,19,0,19,0,19,0,19,0,19,3,10,9,11,3,11,4,2,3,11,4,11,4,4,4,4,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,15,19,0,17,2,17,2,0,19,0,19,0,17,0,7,11,10,12,8,11,7,6,13,6,13,3,6,8,6,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,7,6,15,7,8,7,8,0,0,15,0,15,0,8,0,8,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,4,19,7,8,11,8,11,0,19,0,19,0,8,0,10,8,11,9,11,8,10,8,12,7,11,7,8,11,7,10,2,19,16,0,2,16,3,17,0,19,0,19,0,16,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,8,19,10,9,11,8,10,0,19,0,19,0,8,0,14,4,19,5,15,4,14,0,19,0,19,0,0,15,0,14,0,19,19,0,0,19,0,19,0,19,0,19,0,19,4,9,15,10,5,10,5,0,0,15,0,15,0,5,0,5,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,9,19,3,13,7,12,6,0,19,0,19,0,12,0,7,11,19,12,8,11,7,0,19,0,19,0,0,8,0,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,7,6,15,7,8,7,8,0,0,15,0,15,0,8,0,8,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,17,19,1,18,2,17,1,0,19,0,19,0,17,0,15,3,19,4,16,3,15,0,19,0,19,0,0,16,0,15,3,19,14,0,4,15,4,15,0,19,0,19,0,15,0,13,15,14,1,14,1,0,0,15,0,15,0,1,0,1,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,13,5,18,6,14,5,13,1,19,0,18,0,1,14,0,13,0,19,19,0,0,19,0,19,0,19,0,19,0,19,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,13,19,2,15,4,15,4,0,19,0,19,0,15,0,0,16,17,18,2,17,1,1,18,1,18,0,1,2,1,1,0,19,17,0,1,18,1,18,0,19,0,19,0,18,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,19,4,12,19,0,14,6,14,0,19,0,13,5,13,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,6,12,19,13,7,12,6,0,19,0,19,0,0,7,0,6,3,19,15,0,3,15,4,16,0,19,0,19,0,15,1,9,15,12,4,11,3,0,0,15,0,15,0,4,0,3,1
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,3,19,11,6,14,5,13,0,19,0,19,0,5,0,16,2,19,3,17,2,16,0,19,0,19,0,0,17,0,16,3,19,10,0,6,13,6,13,0,19,0,19,0,13,2,12,15,13,3,12,2,0,0,15,0,15,0,3,0,2,1
0,19,3,15,19,0,16,4,16,0,19,0,15,3,15,0,14,19,1,16,3,16,3,0,19,0,19,0,16,0,1,17,13,18,2,17,1,6,14,5,13,5,6,2,5,1,5,19,12,0,6,13,6,13,0,19,0,19,0,13,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,16,19,2,17,3,16,2,0,19,0,19,0,16,0,15,3,19,4,16,3,15,0,19,0,19,0,0,16,0,15,8,19,10,0,8,10,9,11,0,19,0,19,0,10,0,12,15,14,2,13,1,0,0,15,0,15,0,2,0,1,1
0,17,0,17,18,0,17,1,18,1,18,0,17,1,18,1,14,19,4,15,5,14,4,0,19,0,19,0,14,0,11,6,19,7,12,7,12,0,19,0,19,0,0,12,0,12,0,19,19,0,0,19,0,19,0,19,0,19,0,19,11,1,15,3,13,2,12,0,0,15,0,15,0,13,0,12,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,3,19,11,6,14,5,13,0,19,0,19,0,5,0,0,19,19,19,0,19,0,0,19,0,19,0,0,0,0,0,0,19,16,0,2,18,1,17,0,19,0,19,0,18,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,17,2,12,18,0,14,5,15,1,18,1,14,4,14,1,14,19,3,15,4,15,4,0,19,0,19,0,15,0,0,18,14,19,1,18,0,4,15,4,15,3,4,1,4,0,6,17,11,0,7,12,7,12,1,18,1,18,1,12,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,5,13,12,14,6,13,5,7,13,6,12,6,7,6,6,5,0,19,19,0,0,19,0,19,0,19,0,19,0,19,13,0,15,1,14,1,14,0,0,15,0,15,0,14,0,14,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,12,17,6,13,7,12,6,1,18,2,17,1,12,1,17,0,19,1,18,1,18,0,19,0,19,0,0,18,0,18,12,19,6,0,12,6,13,7,0,19,0,19,0,6,9,1,15,4,12,3,11,0,0,15,0,15,0,12,0,11,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,8,19,10,9,11,8,10,0,19,0,19,0,8,0,0,16,19,18,2,17,1,0,19,0,19,0,0,2,0,1,0,19,19,0,0,19,0,19,0,19,0,19,0,19,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,13,5,16,6,14,5,13,3,17,2,16,2,3,14,2,13,8,19,10,0,8,10,9,11,0,19,0,19,0,10,1,8,15,11,4,11,4,0,0,15,0,15,0,4,0,4,1
0,19,1,14,19,0,16,3,16,0,19,0,16,3,16,0,17,19,1,18,2,17,1,0,19,0,19,0,17,0,15,3,19,4,16,3,15,0,19,0,19,0,0,16,0,15,0,19,18,0,0,18,1,19,0,19,0,19,0,18,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
0,19,6,11,19,0,12,7,12,0,19,0,12,7,12,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,8,8,17,10,10,9,9,2,18,1,17,1,2,10,1,9,2,19,16,0,2,16,3,17,0,19,0,19,0,16,7,3,15,6,10,5,9,0,0,15,0,15,0,10,0,9,1
0,19,15,1,19,0,3,17,3,0,19,0,2,16,2,0,15,19,1,16,2,17,3,0,19,0,19,0,17,0,1,13,14,16,4,15,3,5,15,4,14,4,5,4,4,3,0,19,19,0,0,19,0,19,0,19,0,19,0,19,5,4,15,7,8,7,8,0,0,15,0,15,0,8,0,8,1
5,12,11,7,13,6,7,11,7,6,13,6,8,12,8,6,19,19,0,19,0,19,0,0,19,0,19,0,19,0,1,17,10,18,2,17,1,9,11,8,10,8,9,2,8,1,7,19,8,0,9,10,9,10,0,19,0,19,0,10,9,4,15,5,10,5,10,0,0,15,0,15,0,10,0,10,1
0,19,7,11,19,0,12,8,12,0,19,0,11,7,11,0,3,19,15,4,16,3,15,0,19,0,19,0,3,0,10,8,19,9,11,8,10,0,19,0,19,0,0,11,0,10,0,19,17,0,1,18,1,18,0,19,0,19,0,18,1,12,3,13,1,13,2,10,10,4,11,4,11,2,11,2,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,6,18,10,8,12,7,11,0,19,1,18,0,7,0,17,0,19,1,18,1,18,0,19,0,19,0,0,18,0,18,8,19,8,0,9,9,10,10,0,19,0,19,0,9,8,5,15,6,9,6,9,0,0,15,0,15,0,9,0,9,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,14,19,1,16,3,16,3,0,19,0,19,0,16,0,8,10,16,11,9,10,8,3,17,2,16,2,3,9,2,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,8,3,15,5,10,5,10,0,0,15,0,15,0,10,0,10,1
2,13,8,8,15,4,10,10,10,4,15,4,9,9,9,4,8,19,5,11,8,11,8,0,19,0,19,0,11,0,0,17,14,18,1,18,1,4,15,4,15,3,4,1,4,1,2,18,13,0,4,15,4,15,1,19,0,18,0,15,0,10,8,13,1,12,2,1,2,11,4,11,4,3,4,2,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,5,12,13,6,14,5,13,6,13,7,12,6,5,6,1,17,16,17,1,18,1,2,17,1,17,1,2,1,2,2,7,19,7,0,10,10,9,9,0,19,0,19,0,10,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,17,19,1,18,2,17,1,0,19,0,19,0,17,0,11,5,19,7,13,6,12,0,19,0,19,0,0,13,0,12,5,19,13,0,5,13,6,14,0,19,0,19,0,13,8,2,15,5,11,4,10,0,0,15,0,15,0,11,0,10,0
4,14,12,6,15,5,7,13,7,5,14,4,6,12,6,4,0,1,19,0,19,0,19,16,2,17,2,17,0,17,8,10,15,10,8,11,9,2,16,3,17,1,2,8,3,9,19,3,0,8,19,0,19,0,12,7,12,7,12,0,0,14,2,15,0,14,0,9,10,4,11,4,11,1,11,0,1
0,19,1,14,19,0,16,3,16,0,19,0,16,3,16,0,9,19,3,13,7,12,6,0,19,0,19,0,12,0,10,5,19,7,12,7,12,0,19,0,19,0,0,12,0,12,1,19,16,0,2,17,2,17,0,19,0,19,0,17,0,11,15,13,2,13,2,0,0,15,0,15,0,2,0,2,1
0,19,2,13,19,0,15,4,15,0,19,0,15,4,15,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,7,11,13,12,8,11,7,6,14,5,13,5,6,8,5,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,9,4,15,5,10,5,10,0,0,15,0,15,0,10,0,10,1
0,19,0,16,19,0,18,2,18,0,19,0,17,1,17,0,13,19,5,14,6,13,5,0,19,0,19,0,13,0,5,13,19,14,6,13,5,0,19,0,19,0,0,6,0,5,0,19,19,0,0,19,0,19,0,19,0,19,0,19,5,8,15,9,6,9,6,0,0,15,0,15,0,6,0,6,1
0,19,3,14,19,0,15,4,15,0,19,0,15,4,15,0,14,19,3,15,4,15,4,0,19,0,19,0,15,0,2,16,13,17,3,16,2,5,15,4,14,3,5,3,4,2,0,19,19,0,0,19,0,19,0,19,0,19,0,19,11,2,15,3,12,3,12,0,0,15,0,15,0,12,0,12,1
0,19,5,9,19,0,12,8,12,0,19,0,11,7,11,0,16,19,2,17,3,16,2,0,19,0,19,0,16,0,8,8,19,10,10,9,9,0,19,0,19,0,0,10,0,9,0,19,15,0,2,17,2,17,0,19,0,19,0,17,12,1,15,2,13,2,13,0,0,15,0,15,0,13,0,13,1
0,19,5,12,19,0,13,6,13,0,19,0,13,6,13,0,13,19,1,16,4,15,3,0,19,0,19,0,15,0,6,9,19,11,8,11,8,0,19,0,19,0,0,8,0,8,6,19,8,0,8,10,9,11,0,19,0,19,0,10,5,7,15,9,7,8,6,0,0,15,0,15,0,7,0,6,1
0,19,1,16,19,0,17,2,17,0,19,0,17,2,17,0,15,19,1,17,3,16,2,0,19,0,19,0,16,0,16,2,18,3,17,2,16,1,19,0,18,0,1,17,0,16,2,19,16,0,2,16,3,17,0,19,0,19,0,16,0,14,8,15,0,14,0,5,5,9,6,9,6,1,6,0,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,8,19,10,9,11,8,10,0,19,0,19,0,8,0,15,3,19,4,16,3,15,0,19,0,19,0,0,16,0,15,0,19,19,0,0,19,0,19,0,19,0,19,0,19,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,1
0,17,14,0,18,1,3,17,3,1,18,1,2,16,2,1,6,19,8,9,11,8,10,0,19,0,19,0,8,0,1,17,19,18,2,17,1,0,19,0,19,0,0,2,0,1,7,18,7,0,9,9,10,10,1,19,0,18,0,9,0,10,13,13,3,12,2,1,2,14,1,13,2,3,1,2,1
0,19,3,14,19,0,15,4,15,0,19,0,15,4,15,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,10,6,13,8,12,7,11,5,15,4,14,3,5,12,4,11,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,12,13,13,2,13,2,0,1,14,1,14,1,2,1,2,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,10,19,8,11,9,10,8,0,19,0,19,0,10,0,7,11,19,12,8,11,7,0,19,0,19,0,0,8,0,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,2,12,15,13,3,12,2,0,0,15,0,15,0,3,0,2,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,0,11,17,1,18,1,18,7,12,8,11,7,1,7,14,2,19,3,15,4,16,0,19,0,19,0,0,15,0,16,13,17,2,0,15,3,15,4,1,18,0,18,1,4,0,8,15,12,4,11,3,0,0,15,0,15,0,4,0,3,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,17,19,0,18,1,18,1,0,19,0,19,0,18,0,7,11,19,12,8,11,7,0,19,0,19,0,0,8,0,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,10,1,15,3,12,3,12,0,0,15,0,15,0,12,0,12,1
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,10,8,17,9,11,8,10,2,18,1,17,1,2,11,1,10,0,19,17,0,1,18,1,18,0,19,0,19,0,18,12,2,15,3,13,2,12,0,0,15,0,15,0,13,0,12,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,18,19,0,19,1,18,0,0,19,0,19,0,18,0,17,1,19,2,18,1,17,0,19,0,19,0,0,18,0,17,2,19,15,0,3,16,3,16,0,19,0,19,0,16,0,13,13,14,1,14,1,0,1,14,1,14,1,1,1,1,1
0,19,2,15,19,0,16,3,16,0,19,0,16,3,16,0,15,19,3,16,4,15,3,0,19,0,19,0,15,0,13,5,19,6,14,5,13,0,19,0,19,0,0,14,0,13,0,19,18,0,0,18,1,19,0,19,0,19,0,18,0,12,15,14,2,13,1,0,0,15,0,15,0,2,0,1,1
1,14,10,4,16,3,7,13,7,3,16,3,6,12,6,3,5,11,9,7,11,8,12,6,12,7,12,7,8,7,4,9,16,12,7,12,7,2,18,1,17,0,2,7,1,7,7,17,6,0,10,9,10,9,1,18,1,18,1,9,1,12,4,13,2,13,2,7,9,6,9,6,9,2,9,2,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,16,19,1,17,2,17,2,0,19,0,19,0,17,0,13,5,19,6,14,5,13,0,19,0,19,0,0,14,0,13,6,19,12,0,6,12,7,13,0,19,0,19,0,12,3,9,15,11,5,10,4,0,0,15,0,15,0,5,0,4,0
0,17,1,14,18,0,15,3,16,1,18,1,16,3,16,1,11,19,7,12,8,11,7,0,19,0,19,0,11,0,10,8,19,9,11,8,10,0,19,0,19,0,0,11,0,10,8,17,10,0,8,10,9,11,1,18,1,18,1,10,1,11,15,13,3,12,2,0,0,15,0,15,0,3,0,2,0
0,19,1,15,19,0,17,3,17,0,19,0,16,2,16,0,16,19,0,17,1,18,2,0,19,0,19,0,18,0,2,13,10,15,4,15,4,7,13,6,12,4,7,4,6,4,1,19,17,0,2,18,1,17,0,19,0,19,0,18,10,3,15,4,11,4,11,0,0,15,0,15,0,11,0,11,0
0,17,2,9,18,0,12,6,13,1,18,0,12,6,13,1,8,15,10,9,11,8,10,2,16,3,16,3,8,3,18,0,19,1,19,0,18,0,19,0,19,0,0,19,0,18,9,12,7,5,10,8,11,9,6,13,6,13,6,8,0,14,6,15,1,14,0,3,6,9,6,9,6,1,6,0,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,18,19,0,19,1,18,0,0,19,0,19,0,18,0,9,7,19,9,11,8,10,0,19,0,19,0,0,11,0,10,0,19,19,0,0,19,0,19,0,19,0,19,0,19,4,9,15,10,5,10,5,0,0,15,0,15,0,5,0,5,1
0,19,4,13,19,0,14,5,14,0,19,0,14,5,14,0,9,17,5,12,8,11,7,1,18,2,17,1,11,1,15,2,19,3,16,3,16,0,19,0,19,0,0,16,0,16,2,18,16,0,2,16,3,17,1,19,0,18,0,16,0,14,1,15,0,14,0,11,12,3,12,2,13,1,12,0,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,7,11,11,12,8,11,7,7,13,6,12,5,7,8,6,7,0,19,19,0,0,19,0,19,0,19,0,19,0,19,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,14,4,19,5,15,4,14,0,19,0,19,0,0,15,0,14,2,19,16,0,2,16,3,17,0,19,0,19,0,16,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,17,19,1,18,2,17,1,0,19,0,19,0,17,0,18,0,19,1,19,0,18,0,19,0,19,0,0,19,0,18,0,19,16,0,1,17,2,18,0,19,0,19,0,17,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,1
0,19,2,13,19,0,15,4,15,0,19,0,15,4,15,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,4,12,16,14,6,13,5,2,18,1,17,0,2,6,1,5,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,8,15,11,4,11,4,0,0,15,0,15,0,4,0,4,0
0,19,2,15,19,0,16,3,16,0,19,0,16,3,16,0,11,19,2,14,5,14,5,0,19,0,19,0,14,0,0,18,14,19,1,18,0,3,16,3,16,1,3,1,3,0,2,19,12,0,5,15,4,14,0,19,0,19,0,15,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,12,19,4,14,6,13,5,0,19,0,19,0,13,0,17,0,19,1,18,1,18,0,19,0,19,0,0,18,0,18,0,19,19,0,0,19,0,19,0,19,0,19,0,19,3,6,15,9,6,9,6,0,0,15,0,15,0,6,0,6,0
0,19,3,10,19,0,13,6,13,0,19,0,13,6,13,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,12,6,17,7,13,6,12,2,18,1,17,1,2,13,1,12,3,19,15,0,3,15,4,16,0,19,0,19,0,15,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,15,19,3,16,4,15,3,0,19,0,19,0,15,0,18,0,19,1,19,0,18,0,19,0,19,0,0,19,0,18,0,19,19,0,0,19,0,19,0,19,0,19,0,19,0,14,11,15,0,14,0,2,2,12,3,12,3,1,3,0,0
1,14,5,10,16,2,11,7,12,3,16,3,12,7,12,3,5,17,7,8,10,9,11,0,18,1,18,1,9,1,1,14,18,16,3,16,3,0,18,1,19,0,0,3,1,3,18,14,0,0,19,1,18,0,2,16,3,17,3,1,6,5,15,7,8,7,8,0,0,15,0,15,0,8,0,8,0
0,19,1,16,19,0,17,2,17,0,19,0,17,2,17,0,13,19,1,16,4,15,3,0,19,0,19,0,15,0,10,8,19,9,11,8,10,0,19,0,19,0,0,11,0,10,2,19,15,0,3,16,3,16,0,19,0,19,0,16,9,4,15,5,10,5,10,0,0,15,0,15,0,10,0,10,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,14,17,4,15,5,14,4,1,18,2,17,1,14,1,17,0,19,1,18,1,18,0,19,0,19,0,0,18,0,18,0,19,18,0,0,18,1,19,0,19,0,19,0,18,0,12,15,14,2,13,1,0,0,15,0,15,0,2,0,1,1
0,19,2,9,19,0,13,6,13,0,19,0,13,6,13,0,16,19,1,17,2,17,2,0,19,0,19,0,17,0,5,13,12,14,6,13,5,6,14,5,13,4,6,6,5,5,0,19,19,0,0,19,0,19,0,19,0,19,0,19,12,1,15,2,13,2,13,0,0,15,0,15,0,13,0,13,0
1,16,13,4,17,2,5,14,5,2,17,2,5,14,5,2,19,19,0,19,0,19,0,0,19,0,19,0,19,0,1,17,9,18,2,17,1,10,10,9,9,9,10,2,9,1,0,19,17,0,1,18,1,18,0,19,0,19,0,18,7,5,15,7,9,6,8,0,0,15,0,15,0,9,0,8,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,10,8,16,9,11,8,10,3,17,2,16,2,3,11,2,10,0,19,19,0,0,19,0,19,0,19,0,19,0,19,12,1,15,2,13,2,13,0,0,15,0,15,0,13,0,13,0
2,15,12,3,16,2,4,14,5,3,16,3,5,14,5,3,19,19,0,19,0,19,0,0,19,0,19,0,19,0,9,9,14,10,10,9,9,5,15,4,14,4,5,10,4,9,0,19,19,0,0,19,0,19,0,19,0,19,0,19,0,14,7,15,0,14,0,6,6,8,7,8,7,1,7,0,0
1,14,7,11,16,3,11,7,11,3,16,3,12,8,12,3,9,17,7,11,9,10,8,0,18,1,18,1,10,1,18,0,19,1,19,0,18,0,19,0,19,0,0,19,0,18,15,19,1,0,16,2,17,3,0,19,0,19,0,2,2,12,13,13,3,12,2,0,1,14,1,14,1,3,1,2,0
0,18,5,5,19,0,9,10,10,1,18,0,9,9,9,0,1,16,11,4,14,5,15,0,17,1,18,2,5,2,7,7,19,10,10,9,9,0,19,0,19,0,0,10,0,9,9,15,8,0,10,9,10,9,2,17,2,17,2,9,2,10,9,12,4,11,3,1,4,12,3,11,4,4,3,3,0
0,19,3,12,19,0,14,5,14,0,19,0,14,5,14,0,16,19,0,18,2,17,1,0,19,0,19,0,17,0,14,2,19,4,16,3,15,0,19,0,19,0,0,16,0,15,1,19,17,0,1,17,2,18,0,19,0,19,0,17,0,14,13,15,0,14,0,0,0,14,1,14,1,1,1,0,0
1,17,5,13,17,1,13,5,13,1,18,2,14,6,14,2,2,18,13,4,15,4,15,0,19,1,18,0,4,0,0,17,9,18,1,18,1,7,11,8,12,5,7,1,8,1,16,9,2,6,17,3,16,2,8,11,8,11,8,3,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
1,15,4,12,17,2,13,6,14,3,16,2,13,5,13,2,15,19,1,16,2,17,3,0,19,0,19,0,17,0,9,9,13,10,10,9,9,5,15,4,14,3,5,10,4,9,0,19,19,0,0,19,0,19,0,19,0,19,0,19,7,2,15,5,10,5,10,0,0,15,0,15,0,10,0,10,0
0,17,3,14,18,0,14,4,15,1,18,1,15,4,15,1,15,19,1,17,3,16,2,0,19,0,19,0,16,0,12,6,19,7,13,6,12,0,19,0,19,0,0,13,0,12,6,19,11,0,7,12,7,12,0,19,0,19,0,12,2,11,13,12,3,12,3,0,1,14,1,14,1,3,1,3,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,15,19,3,16,4,15,3,0,19,0,19,0,15,0,17,1,19,2,18,1,17,0,19,0,19,0,0,18,0,17,0,19,19,0,0,19,0,19,0,19,0,19,0,19,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,16,17,2,17,3,16,2,1,18,2,17,1,16,1,17,0,19,1,18,1,18,0,19,0,19,0,0,18,0,18,1,19,14,0,3,16,3,16,0,19,0,19,0,16,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,14,18,4,15,5,14,4,0,19,1,18,0,14,0,14,3,19,4,15,4,15,0,19,0,19,0,0,15,0,15,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,10,15,12,3,12,3,0,0,15,0,15,0,3,0,3,1
0,19,1,14,19,0,16,3,16,0,19,0,16,3,16,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,16,2,17,3,17,2,16,2,18,1,17,1,2,17,1,16,6,19,12,0,6,12,7,13,0,19,0,19,0,12,3,11,15,12,4,11,3,0,0,15,0,15,0,4,0,3,1
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,7,19,3,12,8,11,7,0,19,0,19,0,11,0,12,4,17,6,14,5,13,1,18,1,18,0,1,14,1,13,0,19,19,0,0,19,0,19,0,19,0,19,0,19,1,12,10,13,2,13,2,3,4,11,4,11,4,2,4,2,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,16,19,2,17,3,16,2,0,19,0,19,0,16,0,13,3,19,5,15,4,14,0,19,0,19,0,0,15,0,14,0,19,19,0,0,19,0,19,0,19,0,19,0,19,13,0,15,1,14,1,14,0,0,15,0,15,0,14,0,14,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,12,6,17,7,13,6,12,2,18,1,17,1,2,13,1,12,0,19,19,0,0,19,0,19,0,19,0,19,0,19,2,11,15,12,3,12,3,0,0,15,0,15,0,3,0,3,1
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,7,9,15,11,9,10,8,4,16,3,15,3,4,9,3,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,13,0,15,1,14,1,14,0,0,15,0,15,0,14,0,14,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,14,19,2,16,4,15,3,0,19,0,19,0,15,0,8,10,19,11,9,10,8,0,19,0,19,0,0,9,0,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,8,1,15,4,11,4,11,0,0,15,0,15,0,11,0,11,0
0,19,5,8,19,0,11,8,11,0,19,0,11,8,11,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,8,8,19,10,10,9,9,0,19,0,19,0,0,10,0,9,0,19,19,0,0,19,0,19,0,19,0,19,0,19,2,12,8,13,3,12,2,1,4,11,4,11,4,3,4,2,1
0,19,2,15,19,0,16,3,16,0,19,0,16,3,16,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,10,6,16,8,12,7,11,3,17,2,16,2,3,12,2,11,0,19,15,0,2,17,2,17,0,19,0,19,0,17,4,7,15,9,6,9,6,0,0,15,0,15,0,6,0,6,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,12,19,5,13,6,13,6,0,19,0,19,0,13,0,9,9,17,10,10,9,9,2,18,1,17,1,2,10,1,9,0,19,19,0,0,19,0,19,0,19,0,19,0,19,4,9,15,10,5,10,5,0,0,15,0,15,0,5,0,5,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,6,19,6,10,10,9,9,0,19,0,19,0,9,0,13,3,19,5,15,4,14,0,19,0,19,0,0,15,0,14,0,19,18,0,0,18,1,19,0,19,0,19,0,18,0,14,15,15,1,14,0,0,0,15,0,15,0,1,0,0,0
1,16,14,1,17,1,2,16,3,2,17,2,3,16,3,2,13,19,4,14,5,14,5,0,19,0,19,0,14,0,8,6,19,9,11,8,10,0,19,0,19,0,0,11,0,10,8,19,5,0,11,8,11,8,0,19,0,19,0,8,2,11,8,12,2,12,3,5,5,9,6,9,6,3,6,3,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,6,8,18,11,9,10,8,1,19,0,18,0,1,9,0,8,0,19,18,0,0,18,1,19,0,19,0,19,0,18,8,3,15,5,10,5,10,0,0,15,0,15,0,10,0,10,0
0,19,0,17,19,0,18,1,18,0,19,0,18,1,18,0,15,19,1,17,3,16,2,0,19,0,19,0,16,0,8,10,14,11,9,10,8,4,16,3,15,2,4,9,3,8,0,19,19,0,0,19,0,19,0,19,0,19,0,19,0,13,2,14,0,14,1,11,11,3,12,3,12,1,12,1,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,16,19,1,17,2,17,2,0,19,0,19,0,17,0,6,12,18,13,7,12,6,1,19,0,18,0,1,7,0,6,0,19,19,0,0,19,0,19,0,19,0,19,0,19,13,0,15,1,14,1,14,0,0,15,0,15,0,14,0,14,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,15,19,3,16,4,15,3,0,19,0,19,0,15,0,13,5,19,6,14,5,13,0,19,0,19,0,0,14,0,13,2,19,14,0,3,15,4,16,0,19,0,19,0,15,0,14,10,15,1,14,0,1,3,12,3,12,3,1,3,0,0
0,17,3,14,18,0,14,4,15,1,18,1,15,4,15,1,10,19,4,13,7,12,6,0,19,0,19,0,12,0,7,8,17,10,9,10,9,2,18,1,17,1,2,9,1,9,14,19,2,0,16,4,15,3,0,19,0,19,0,4,8,3,15,5,10,5,10,0,0,15,0,15,0,10,0,10,0
0,19,4,13,19,0,14,5,14,0,19,0,14,5,14,0,14,19,4,15,5,14,4,0,19,0,19,0,14,0,8,8,19,10,10,9,9,0,19,0,19,0,0,10,0,9,2,19,13,0,4,15,4,15,0,19,0,19,0,15,6,6,15,8,8,7,7,0,0,15,0,15,0,8,0,7,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,12,6,15,7,13,6,12,4,16,3,15,3,4,13,3,12,0,19,19,0,0,19,0,19,0,19,0,19,0,19,4,9,15,10,5,10,5,0,0,15,0,15,0,5,0,5,0
0,19,0,19,19,0,19,0,19,0,19,0,19,0,19,0,19,19,0,19,0,19,0,0,19,0,19,0,19,0,6,12,10,13,7,12,6,8,12,7,11,6,8,7,7,6,0,19,19,0,0,19,0,19,0,19,0,19,0,19,15,0,15,0,15,0,15,0,0,15,0,15,0,15,0,15,0
