#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
%
%  $Id: thesis-template.lyx,v 1.7 2011/12/22 12:10:18 sobaniec Exp $
%
\end_preamble
\options thesis
\use_default_options false
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=linkcolor,linkcolor=linkcolor,citecolor=linkcolor"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Wojciech Mioduszewski
\end_layout

\begin_layout Title
Klasyfikacja danych opisanych za pomocą szeregów czasowych
\end_layout

\begin_layout Date
Poznań, 2015
\end_layout

\begin_layout Supervisor
dr inż.
 Jerzy Błaszczyński
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subtitle
Bachelor's Thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Section*
Cel i zakres pracy
\end_layout

\begin_layout Standard
Cel: Opracowanie i implementacja różnych podejść do klasyfikacji danych
 czasowych.
 
\begin_inset Newline newline
\end_inset

Zadania: 
\end_layout

\begin_layout Itemize
Zapoznać się z literaturą tematu.
\end_layout

\begin_layout Itemize
Opracować wybrane podejścia do klasyfikacji danych czasowych.
\end_layout

\begin_layout Itemize
Zaimplementować i udokumentować zaproponowan rozwiązania.
\end_layout

\begin_layout Itemize
Przeprowadzić eksperyment obliczeniowy
\end_layout

\begin_layout Standard
Początkowo celem niniejszej pracy była analiza szeregów czasowych zawierających
 dane ciśnienia w oku pacjentów zdrowych, oraz tych ze zdiagnozowaną jaskrą.
 Ponadto zamiarem było użycie do tego celu metody SAX, a następnie zbudowanie
 klasyfikatora potrafiącego sklasyfikować dane wytworzone przez tą metodę.
 Równie ważne było to, aby nie testować sposobów klasyfikacji tylko i wyłącznie
 na danych zebranych w celu oceny jaskry, lecz również sprawdzić jak wybrane
 i stworzone metody poradzą sobie w odniesieniu do innych szeregów czasowych.
 Kolejną rzeczą, od której należało się uniezależnić są klasyfikatory, dlatego
 też eksperymenty przeprowadzone zostały na kilku różnych technikach kategoryzow
ania instancji.
\end_layout

\begin_layout Paragraph
The goal and the scope of the thesis
\end_layout

\begin_layout Standard
Celem pracy jest opracowanie / wykonanie analizy / zaprojektowanie / .....................
 Struktura pracy jest następująca.
 W rozdziale 2 przedstawiono przegląd literatury na temat ........
 Rozdział 3 jest poświęcony .......
 (kilka zdań).
 Rozdział 4 zawiera .....
 (kilka zdań) ............
 itd.
 Rozdział x stanowi podsumowanie pracy.
 
\end_layout

\begin_layout Chapter
Kontekst teoretyczny
\end_layout

\begin_layout Section
Definicja szeregu czasowego
\end_layout

\begin_layout Standard
Szereg czasowy jest to seria pewnych obserwacji osadzonych w czasie.
 Można powiedzieć, że jest to przyporządkowanie danych liczbowych do odpowiadają
cych im punktów w czasie, najczęściej z jednakowymi odstępami między kolejnymi
 wartościami.
\end_layout

\begin_layout Standard
http://www.cs.put.poznan.pl/jstefanowski/aed/TPtimeseries.pdf
\end_layout

\begin_layout Section
Przykładowe metody analizy danych czasowych
\begin_inset CommandInset citation
LatexCommand cite
key "Shum2010"

\end_inset


\end_layout

\begin_layout Standard
Tak obszerny problem jak analiza danych czasowych musi nieść za sobą rozmaite
 metody przeprowadzania tej analizy.
 Pomimo tego, że do ostatecznego eksperymentu wybrano tylko jedną z nich
 - regresję, to postanowiono przedstawić po krótce czym charakteryzują się
 poszczególne metody oraz ewentualnie dlaczego zostały porzucone.
\end_layout

\begin_layout Subsection
Regresja liniowa
\end_layout

\begin_layout Standard
Regresja w odniesieniu do danych czasowych sprowadza się do estymowania
 liniowego trendu jaki prezentuje badany szereg.
 Koncepcyjnie metoda polega na stworzeniu funkcji liniowej, która w najbardziej
 dokładny sposób przybliża wartości na kolejnych obserwacjach.
 Matematyczny model regresji ma zatem następującą postać: 
\begin_inset Formula 
\[
y=ax+b
\]

\end_inset

Jako miarę błędu przyjmuje się sumę kwadratów różnicy między oszacowaniami,
 a wartościami właściwymi.
\begin_inset Formula 
\[
S=\sum_{i=1}^{n}(y_{i}-\hat{y_{i}})^{2}
\]

\end_inset

http://www.cs.put.poznan.pl/jstefanowski/aed/TPDregresjawieloraka.pdf
\end_layout

\begin_layout Subsection
Wygładzanie (
\begin_inset Quotes eld
\end_inset

Smoothing
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
Wygładzanie to metoda starająca się zniwelować ponadprzeciętne różnice wartości
 między kolejnymi pomiarami.
 Dzięki temu podejściu można dokładniej przyjrzeć się ogólnemu zarysowi
 funkcji, czy jej okresowymi trendami, kosztem precyzji.
 Podejście to pozwala zminimalizować ewentualne szumy z badanego zbioru.
 Metoda ta jako argument przyjmuje szerokość okna 
\begin_inset Formula $k$
\end_inset

, w ramach którego będą uśredniane wartości.
 W pierwszym kroku liczy się średnią z 
\begin_inset Formula $k$
\end_inset

 pierwszych wartości szeregu, następnie przesuwa okno o jeden element i
 znów liczy średnią z 
\begin_inset Formula $k$
\end_inset

 wartości.
 Wyjściowy zbiór dla 
\begin_inset Formula $n$
\end_inset

-elementowego zbioru będzie miał 
\begin_inset Formula $n-k$
\end_inset

 wartości.
\end_layout

\begin_layout Standard
Poniżej dla porównania zaprezentowano wykres miary TFADJ w przeciągu doby
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Czysty-sygnał-TFADJ"

\end_inset

, oraz jego wygładzony odpowiednik 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wygładzony-sygnał-TFADJ"

\end_inset

.
 Jak widać operacja wygładzania zredukowała skrajne wychylenia szeregu i
 wyklarowała paraboliczną tendencję tego zbioru.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Clean 15 D1.jpg
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Czysty sygnał TFADJ
\begin_inset CommandInset label
LatexCommand label
name "fig:Czysty-sygnał-TFADJ"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Smooth 15 D1.jpg
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wygładzony sygnał TFADJ
\begin_inset CommandInset label
LatexCommand label
name "fig:Wygładzony-sygnał-TFADJ"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modele ARIMA
\end_layout

\begin_layout Standard
Model ARIMA (ang.
 Autoregressive Integrated Moving Average) koncepcyjnie składają się z trzech
 części - jest to autoregresja, integracja oraz średnia ruchoma.
 
\end_layout

\begin_layout Standard
Autoregresja jest to idea, która skupia się na wyrażeniu bieżącej wartości
 na podstawie
\begin_inset Formula $n$
\end_inset

 poprzednich.
 Dla przykładu, funkcja dla 
\begin_inset Formula $n=2$
\end_inset

 wygląda w ten sposób:
\begin_inset Formula 
\[
x_{t}=\omega_{t-2}x_{t-2}-\omega_{t-1}x_{t-1}+\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Średnia ruchoma ideowo jest bardzo zbliżona do autoregresji, jednak skupia
 się na zaburzeniach (ang.
 lags) w szeregu, a nie bezpośrednio na wartościach.
 Wzór przedstawia się analogicznie jak w autoregresji.
\end_layout

\begin_layout Standard
Integracja z kolei pozwala na zastosowanie modelu ARIMA do procesów niestacjonar
nych, które da się sprowadzić do procesów stacjonarnych dzięki przekształceniu
 oryginalnego sygnału na różnice (ang.
 difference equations) pomiędzy wartością obecną, a poprzednią.
 
\end_layout

\begin_layout Standard
Podsumowując, modele ARIMA doskonale spisują się w prognozowaniu wartości,
 bazując na danych historycznych szeregu, jednak nie są najlepszym wyborem
 jako metoda klasyfikacji.
 Ponadto metoda nie jest najłatwiejsza matematycznie.
 Biorąc pod uwagę te argumenty, metoda ta została odrzucona.
\end_layout

\begin_layout Subsection
Analiza spektralna (widmowa)
\end_layout

\begin_layout Standard
Celem analizy spektralnej (ang.
 spectral analysis) szeregów czasowych jest zidentyfikowanie najczęściej
 powtarzających się wzorców w czasie, a następnie przybliżenie danego szeregu
 do procesu okresowego określonego wzorem:
\begin_inset Formula 
\[
x_{t}=U_{1}\cos(2\Pi\omega t)+U_{2}\sin(2\Pi\omega t)
\]

\end_inset

gdzie amplituda funkcji to 
\begin_inset Formula $A=\sqrt{U_{1}^{2}+U_{2}^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Jak widać jest to kolejn metoda, za którą stoi solidne matematyczne zaplecze
 i która wymierzona jest w szeregi cykliczne, z którymi w zbiorze danych
 pacjentów jaskry nie mamy do czynienia, zatem metodę tę odrzucono.
\end_layout

\begin_layout Section
SAX (Symbolic Aggregate approXimation)
\end_layout

\begin_layout Standard
Już na początkowym etapie rozważań nad zakresem niniejszej pracy zadecydowano,
 że jednym głównych nurtów jaki przyjmie, będzie przekształcanie sygnału
 według metody SAX.
 Mówiąc po krótce, jest to metoda odzwierciedlająca oryginalny sygnał w
 ciąg znaków, co stwarza możliwości klastfikacji danych za pomocą istniejących
 już algorytmów tekstowych.
\end_layout

\begin_layout Subsection
Założenia
\end_layout

\begin_layout Standard
Korzystając z pomysłu prof.
 Eamonna przyjęto założenie, że dla szeregów czasowych o równych odstępach
 czasowych między pomiarami, można pominąć dane dotyczące momentu, w którym
 pomiaru dokonano i uprościć ten szereg do sekwencji samych wartości.
 W następujących rozdziałach przyjęto że operuje się na zbiorze 
\begin_inset Formula $N$
\end_inset

-elementowym o postaci 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{n}$
\end_inset


\end_layout

\begin_layout Subsection
Schemat działania
\end_layout

\begin_layout Standard
Stworzenie reprezentacji SAX dla szeregu czasowego składa się z trzech etapów:
\end_layout

\begin_layout Subsubsection
Z-normalizacja szeregu czasowego
\end_layout

\begin_layout Standard
Na potrzeby przedstawienia wzoru dla odchylenia standardowego przyjęto następują
cą definicję sumy elementów zbioru:
\begin_inset Formula 
\[
s_{j}=\sum_{k=1}^{N}x_{k}^{j}
\]

\end_inset

dzięki któremu można przedstawić wzór na odchylenie standardowe tak jak
 poniżej
\begin_inset CommandInset citation
LatexCommand cite
key "FormulaStdDeviation"

\end_inset

:
\begin_inset Formula 
\[
std=\sqrt{\frac{Ns_{2}-s_{1}^{2}}{N(N-1)}}
\]

\end_inset

Mając obliczone odchylenie standardowe i średnią wartość dla zbioru, którą
 wyrażono poniżej symbolem 
\begin_inset Formula $mean$
\end_inset

 można przejść do właściwej normalizacji, co oznacza przekształcenie każdego
 z elementów zbioru w sposób przedstawiony poniżej:
\begin_inset Formula 
\[
x_{i}=\frac{x_{i}-mean}{std}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Dyskretyzacja sygnału za pomocą algorytmu PAA (Piecewise Aggregate Approximation
)
\end_layout

\begin_layout Standard
Jednym z argumentów, jaki przyjmuje algorytm SAX jest długość łańcucha wyjściowe
go - co w praktyce sprowadza się do tego na ile części podzielić długość
 szeregu czasowego.
 Oznacza to, że metoda zmniejsza wymiarowość szeregu z 
\begin_inset Formula $N$
\end_inset

 do żądanych 
\begin_inset Formula $M$
\end_inset

 elementów.
 Przebieg algorytmu jest intuicyjny - sekwencja 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{N}$
\end_inset

transformowana jest do postaci 
\begin_inset Formula $y_{1}y_{2},\ldots,y_{M}$
\end_inset

 poprzez podział sekwencji 
\begin_inset Formula $N$
\end_inset

-elementowej na 
\begin_inset Formula $M$
\end_inset

 równych części według wzoru
\begin_inset CommandInset citation
LatexCommand cite
key "SaxFundamentals"

\end_inset

:
\begin_inset Formula 
\[
y_{i}=\frac{M}{N}\sum_{j=\frac{N}{M}(i-1)+1}^{(N/M)i}
\]

\end_inset

Poniżej przedstawiono przykładową dyskretyzację dla następującego szeregu
 czasowego:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oryginalny sygnał 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
dzieląc szereg dziesięcioelementowy na pięć równych części algorytmem PAA
\begin_inset CommandInset citation
LatexCommand cite
key "PaaGithub"

\end_inset

:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/paa_moje.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Porównanie oryginalnego szeregu czasowego i jego 5-elementowej dyskretyzacji
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Dzięki temu otrzymano redukcję pięciowymiarową:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zdyskretyzowany sygnał 
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Algorytm SAX
\end_layout

\begin_layout Standard
Jak wspomniano wyżej, jednym z argumentów jakie przyjmuje algorytm SAX jest
 długość sekwencji wyjściowej, zaś drugim - liczba dostępnych liter w alfabecie.
 Ta liczba precyzuje na ile części podzielić zbiór wartości danego (przetworzone
go już) szeregu, a tym samym jakie indeksy (znaki) przypisać wartościom
 lądującym w poszczególnych zakresach.
 Do przypisania znaków dla odpowiednich przedziałów potrzebny jest przedział
 danych zatem obliczyć różnicę między elementem minimalnym a maksymalnym
 zbioru 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\[
d=|max(y)-min(y)|
\]

\end_inset

a następnie ustalić krok 
\begin_inset Formula $k$
\end_inset

, ustalający rozmiar okna, dzieląc zbiór wartości 
\begin_inset Formula $d$
\end_inset

 przez liczbę części 
\begin_inset Formula $M$
\end_inset

.
 W ostatnim kroku, począwszy od wartości minimalnej przydzielamy kolejne
 przedziały kolejnym znakom.
 Dla powyższego przykładu przyjęto alfabet trójelementowy 
\begin_inset Formula $alpha={a,b,c}$
\end_inset

.
 Dla 
\begin_inset Formula $d=9.5-15=8$
\end_inset

 wielkość okna wynosi 
\begin_inset Formula $k=\frac{8}{3}=2\frac{2}{3}$
\end_inset

.
 Co prowadzi do podziału:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<1\frac{1}{2},4\frac{1}{6})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<4\frac{1}{6},6\frac{5}{6})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<6\frac{5}{6},9\frac{1}{2}>$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
dzięki czemu otrzymujemy przypisania naniesione na wykres:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/sax_moj.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oryginalny sygnał z dyskretyzacją i naniesionym SAXem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

co oznacza, że ostatecznym wynikiem metody SAX dla szeregu czasowego 
\begin_inset Formula $x$
\end_inset

 przy zadanych parametrach długości łańcucha wyjściowego 5 oraz alfabetu
 trójelementowego jest ciąg znaków 
\begin_inset Formula $abcab$
\end_inset

.
\end_layout

\begin_layout Section
Badane zbiory danych
\end_layout

\begin_layout Standard
Jak wspomniano wcześniej, podstawowy zbiór, który miał zostać zbadany to
 pacjenci z jaskrą (lub bez).
 Z tego powodu będzie on opisany nieco szerzej niż pozostałe zbiory
\end_layout

\begin_layout Subsection
Pacjenci
\end_layout

\begin_layout Standard
Zbiór dostarczony przez dr.
 J.
 Błaszczyńskiego.
 Zbiór zawiera pomiary dla 116 pacjentów, z których 65 to pacjenci zdrowi,
 a 51 to pacjenci ze zdiagnozowaną jaskrą.
 Dla każdego pacjenta zebrano 288 pomiarów (pomiar co 5 minut przez całą
 dobę) tzw.
 TFADJ <tu rozwinięcie?> będącym przekształceniem zmierzonego w danym momencie
 ciśnienia w oku.
 Poniżej poglądowe zdjęcie metody zbierania pomiarów:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/womi/Documents/prv/TimeSeries/doc/rozne/pomiar jaskry.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metoda zbierania pomiarów od pacjentów
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dane prof.
 Eamonna Keogh'a
\begin_inset CommandInset citation
LatexCommand cite
key "UCRArchive"

\end_inset


\end_layout

\begin_layout Standard
Zbiory pobrane od prof.
 Eamonn'a nie zawierają opisu poszczególnych zbiorów, dlatego też ich tu
 nie przedstawiono.
 Jednak przetwarzając dane można było wyciągnąć z nich pewne interesujące
 statystyki, które przedstawiono w poniższej tabeli (w ostatnim wierszu
 porównawczo zestawiono zbiór dr.
 Błaszczyńskiego):
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szczegóły danych
\begin_inset CommandInset label
LatexCommand label
name "tab:Szczegóły-danych"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="1.7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
nazwa zbióru
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
liczba instancji
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
liczba klas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
podział na klasy
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
długość szeregu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ECG200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'-1' - 67 rekordów '1'
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

133
\begin_inset space ~
\end_inset

rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ECGFiveDays
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
884
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 442 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 442 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
136
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TwoLeadECG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 581 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 581 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yoga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 1530 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 1770 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
426
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MoteStrain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 587 rekordów
\end_layout

\begin_layout Plain Layout
'1' - 685 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ItalyPowerDemand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1096
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 547 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 549 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChlorineConcentration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 1000 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 2307 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 1000 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two Patterns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 1248 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 1245 rekordów 
\end_layout

\begin_layout Plain Layout
'4' - 1201 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 1306 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wafer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 6402 rekordów
\end_layout

\begin_layout Plain Layout
'-1' - 762 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InlineSkate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 100 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 103 rekordów 
\end_layout

\begin_layout Plain Layout
'7' - 62 rekordów 
\end_layout

\begin_layout Plain Layout
'6' - 98 rekordów 
\end_layout

\begin_layout Plain Layout
'4' - 108 rekordów 
\end_layout

\begin_layout Plain Layout
'5' - 117 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 62 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1882
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Pacjenci 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
116
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
'0' - 65 rekordów 
\begin_inset Newline newline
\end_inset

'1' - 51 rekordów
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
288
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Koncepcja projektu
\end_layout

\begin_layout Section
Metody przetwarzania danych dla klasyfikatorów
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
DRSA w dominacji, dyskretyzacja knna saxem, ogólnie- użycie saxa
\end_layout

\begin_layout Plain Layout
Klasyfikatory drzewiaste, regułowe, bagging
\end_layout

\end_inset


\end_layout

\begin_layout Standard
W celu osiągnięcia jak najlepszych wyników, postanowiono przy rozpoczęciu
 prac nad tą pracą dyplomową spróbować podejścia polegającego na zmodyfikowaniu
 sygnału wejściowego przed przekazaniem go do klasyfikatora.
 Zrealizowano to na kilka sposobów, które zostały opisane w niniejszym podrozdzi
ale.
\end_layout

\begin_layout Subsection
Dzielenie sygnału na części
\end_layout

\begin_layout Standard
Pierwszym oraz jeden z prostszych koncepcyjnie pomysłów jaki został wdrożony
 było podzielenie wejściowego sygnału na części.
 Przykładowo dla regresji znacznie dzięki temu wzrasta liczba atrybutów,
 a co za tym idzie - dokładność klasyfikacji.
 Tak jak klasyczna regresja zwróci dwa argumenty - parametr 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
a
\end_layout

\end_inset

 oraz 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
b
\end_layout

\end_inset

, tak po podzieleniu sygnału na 3 części dostaniemy aż trzy pary takich
 parametrów.
 Jako możliwe wartości tego parametru na przestrzeni eksperymentów wybrano
 1, 3 oraz 5.
 Dodatkowo dla eksperymentu z regresją dodano dodatkowe 10, 20 oraz 48.
\end_layout

\begin_layout Subsection
Podejście SAX
\end_layout

\begin_layout Standard
Opisana wyżej metoda dyskretyzacji sygnału została użyta do kilku spośród
 przeprowadzonych eksperymentów.
 Żeby zbadać różne możliwości przebiegu tej dyskretyzacji zdecydowano się
 na parametryzację tej metody.
 W ramach dopuszczalnych długości alfabetu wybrano 3, 5 oraz 11 znaków,
 a w kwestii długości łańcucha wynikowego zdecydowano się na stałą długość
 96 znaków.
\end_layout

\begin_layout Subsection
Zliczanie (eksperyment 
\begin_inset Quotes pld
\end_inset

Counted
\begin_inset Quotes prd
\end_inset

)
\end_layout

\begin_layout Standard
Metoda zliczania ściśle bazuje na metodzie SAX - modyfikacje danych następują
 na poziomie wynikowego łańcucha znaków, a nie czystego szeregu czasowego.
 Pierwszym krokiem zatem jest wyliczenie łańcucha SAX dla instancji.
 Następnie łancuch ten dzieli się na zadaną liczbę części.
 W kolejnym kroku potrzebny jest kolejny parametr - ngram - który może przyjąć
 wartość 2 lub 3.
 Polega on na zliczeniu wszystkich możliwych 2- lub 3gramów w łańcuchu badanej
 części.
 Wynikiem są wystąpienia danych ngramów w każdej z części.
 Poniżej przedstawiono to na przykładzie.
\end_layout

\begin_layout Standard
Dla tego przykładu przyjęto podane założenia: metoda otrzymuje 3 rekordy,
 a dla ich sygnałów metoda SAX wyliczyła odpowiednie łańcuchy:
\end_layout

\begin_layout Itemize
r1: 'abaabbbbaabb' z przypisaniem do klasy '1'
\end_layout

\begin_layout Itemize
r2: 'abbabaaaabba' z przypisaniem do klasy '1'
\end_layout

\begin_layout Itemize
r3: 'aaababbbaaaa' z przypisaniem do klasy '2'
\end_layout

\begin_layout Standard
W tabeli zamieszczono przebieg algorytmu dla podziału na 3 części oraz wyszczegó
lniono 2gramy pojawiające się w ramach każdej z części.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
okres 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
okres 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
okres 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rekord 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
abaa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
bbbb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
aabb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rekord 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
abba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
baaa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
abba
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bb
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ba
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
rekord 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
aaab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
abbb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
aaaa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Podział łańcuchów SAX instancji na 2gramy 'Counted'
\begin_inset CommandInset label
LatexCommand label
name "tab:Podział-łańcuchów-SAX"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

W kolejnym kroku należy zliczyć ile razy wystąpił każdy z 2gramów.
 Wyniki przedstawia tabela 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rekord 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rekord 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rekord 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o1ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o1ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o1aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o1bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o2bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o2ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o2aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o2ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o3aa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o3ab
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o3bb
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o3ba
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zliczenie 2gramów dla instacji przedstawionych w 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Podział-łańcuchów-SAX"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:Zliczenie-2gramów"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset

Na podstawie tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Zliczenie-2gramów"

\end_inset

 generowany jest plik wejściowy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
arff
\end_layout

\end_inset

dla klasyfikatora, który dla omawianego przykładu wyglądałby tak, jak pokazano
 w listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:Wynikowy-plik-arff-counted"

\end_inset

.
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@relation 'Sax counted'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@attribute o1ab numeric
\end_layout

\begin_layout Plain Layout

@attribute o1ba numeric
\end_layout

\begin_layout Plain Layout

@attribute o1aa numeric
\end_layout

\begin_layout Plain Layout

@attribute o1bb numeric
\end_layout

\begin_layout Plain Layout

@attribute o2bb numeric
\end_layout

\begin_layout Plain Layout

@attribute o2ba numeric
\end_layout

\begin_layout Plain Layout

@attribute o2aa numeric
\end_layout

\begin_layout Plain Layout

@attribute o2ab numeric
\end_layout

\begin_layout Plain Layout

@attribute o3aa numeric
\end_layout

\begin_layout Plain Layout

@attribute o3ab numeric
\end_layout

\begin_layout Plain Layout

@attribute o3bb numeric
\end_layout

\begin_layout Plain Layout

@attribute o3ba numeric
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@attribute destClass {2,1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@data
\end_layout

\begin_layout Plain Layout

1,1,1,0,3,0,0,0,1,1,1,0,1
\end_layout

\begin_layout Plain Layout

1,1,0,1,0,1,2,0,0,1,1,1,1
\end_layout

\begin_layout Plain Layout

1,0,2,0,2,0,0,1,3,0,0,0,2
\begin_inset Caption Standard

\begin_layout Plain Layout
Wynikowy plik arff dla eksperymentu 'Counted'
\begin_inset CommandInset label
LatexCommand label
name "code:Wynikowy-plik-arff-counted"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dominacja (eksperyment 
\begin_inset Quotes pld
\end_inset

Dominant
\begin_inset Quotes prd
\end_inset

)
\end_layout

\begin_layout Section
Użyte klasyfikatory
\end_layout

\begin_layout Section
Miary
\begin_inset CommandInset citation
LatexCommand cite
key "ActivityLearning"

\end_inset


\end_layout

\begin_layout Standard
Do oceniania poprawności eksperymentów wybrano sześć miar statystycznych.
 Niektóre z nich bazują na kilku definicjach c 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
confussion matrix
\end_layout

\end_inset

, których znaczenie przedstawiono w tabeli poniżej:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<column alignment="center" valignment="middle" width="4cm">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rzeczywista wartość pozytywna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rzeczywista wartość negatywna
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Przewidywana wartość pozytywna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
True Positive
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
False Positive
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Przewidywana wartość negatywna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
False Negative
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
True Negative
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Dokładność (ang.
 accuracy)
\end_layout

\begin_layout Standard
Najbardziej znana i intuicyjna miara ewaluacji klasyfikatora to właśnie
 dokładność.
 Określa ją stosunek poprawnie sklasyfikowanych instacji do liczby wszystkich
 instacji.
 Dzięki swojej prostej koncepcji może być z powodzeniem używana zarówno
 w problemach binarnych jak i wieloklasowych.
\begin_inset Formula 
\[
Accuracy=\frac{correctly\,classified\,instances}{total\,instances}
\]

\end_inset


\end_layout

\begin_layout Subsection
Wrażliwość (ang.
 sensitivity)
\end_layout

\begin_layout Standard
Miara ta, znana również pod nazwą 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
True positive rate
\end_layout

\end_inset

, skupia się na zobrazowaniu stosunku instacji poprawnie zidentyfikowanych
 w klasie umownie uznanej za pozytywną do liczby instacji w tej klasie.
 Na przykładzie zbioru Pacjentów opisywanego w tej pracy można powiedzieć,
 że jest to proporcja pacjentów poprawnie sklasyfikowanych jako chorzy na
 jaskrę do wszystkich, którzy są na tę jaskrę chorzy.
 Wzór na wrażliwość podano poniżej:
\begin_inset Formula 
\[
Sensitivity=\frac{TP}{TP+FN}
\]

\end_inset


\end_layout

\begin_layout Subsection
Specyficzność (ang.
 specificity)
\end_layout

\begin_layout Standard
Specyficzność to w pewnym sensie przeciwieństwo wrażliwości - uwydatnia
 proporcję instancji dobrze sklasyfikowanych w klasie uznanej umownie za
 negatywną do liczby instancji w tej klasie.
 Ponownie odwołując się do analizowanych tutaj Pacjentów wynik specyficzności
 to iloraz pacjentów prawidłowo sklasyfikowanych jako zdrowi i liczby wszystkich
 zdrowych pacjentów.
 Poniżej przedstawiono jej wzór ogólny:
\begin_inset Formula 
\[
Specificity=\frac{TN}{TN+FP}
\]

\end_inset


\end_layout

\begin_layout Subsection
Średnia geometryczna (ang.
 geometric mean)
\end_layout

\begin_layout Standard
Miara 
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
G-mean
\end_layout

\end_inset

 to geometryczne uśrednienie miar wspomnianych powyżej, czyli wrażliwości
 i specyficzności.
 Estymuje więc skuteczność klasyfikatora zarówno na klasie pozytywnej jak
 i negatywnej.
 Dla formalności poniżej przedstawiono jej wzór:
\begin_inset Formula 
\[
Gmean=\sqrt{\frac{TP}{TP+FN}\times\frac{TN}{TN+FP}}=\sqrt{Sensitivity\times Specificity}
\]

\end_inset


\end_layout

\begin_layout Subsection
Miara F (ang.
 F-measure, F1)
\end_layout

\begin_layout Standard
Na potrzeby zobrazowania miary F posłużono się definicjami precyzji (ang.
 precision) oraz przywołania (ang.
 recall).
 Precyzja wyraża to ile było trafień w klasie pozytywnej w odniesieniu do
 wszystkich instancji, które klasyfikator uznał za należące do klasy pozytywnej
 (
\begin_inset Formula $Precision=\frac{TP}{TP+FP})$
\end_inset

.
 Przywołanie natomiast to nic innego co wspomniana już wcześniej wrażliwość.
 Miara F1 zaś jest dwukrotnym ilorazem iloczynu precyzji i przywołania oraz
 ich sumy: 
\begin_inset Formula 
\[
F1=2\frac{precision\times recall}{precision+recall}
\]

\end_inset


\end_layout

\begin_layout Subsection
Procent poprawnie sklasyfikowanych (ang.
 Percent Correctly Classified)
\end_layout

\begin_layout Standard
Jest to prosta miara uwidaczniająca udział prawidłowo sklasyfikowanych instancji
 w odniesieniu do ogółu.
 Jej wzór prezentuje się następująco:
\begin_inset Formula 
\[
PCC=\frac{correctly\,classified\,instances}{instances}
\]

\end_inset


\end_layout

\begin_layout Section
Posumowanie
\end_layout

\begin_layout Standard
Jak szczegółowo opisano wyżej, przeprowadzono aż 7 zróżnicowanych eksperymentów
 na 11 zbiorach danych.
 W poniższej tabeli przedstawiono zebrane informacje dotyczące tego jak
 przetworzono dane zanim przekazano je do klasyfikatora oraz jaki klasyfikator
 te dane przeliczał.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nazwa eksperymentu
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
dane wejściowe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
klasyfikator
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regresja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oryginalny sygnał
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominacja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zliczone dominujące n-gramy SAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VCDomLem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zliczanie
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zliczone n-gramy SAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J48
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ngram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NgramClassifier
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sygnał zdyskretyzowany metodą SAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DTW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oryginalny sygnał
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IBk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bagging
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zliczone n-gramy SAX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
J48
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zrealizowane eksperymenty
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Implementacja
\end_layout

\begin_layout Section
Koncepcja budowy biblioteki
\end_layout

\begin_layout Standard
Wiodącym założeniem przyświecającym pracom implementacyjnym nad biblioteką
 obliczeniową było podążanie za dobrymi praktykami wytwarzania oprogramowania
 według Roberta C.
 Martina - z głównym naciskiem na OCP (Open Closed Principle)
\begin_inset CommandInset citation
LatexCommand cite
key "MartinPrinciples"

\end_inset

 - zasadę 
\begin_inset Quotes pld
\end_inset

otwarte-zamknięte
\begin_inset Quotes prd
\end_inset

.
 Oznacza to, że oprogramowanie ma być otwarte na zmiany, lecz zamknięte
 na modyfikacje - starano się zatem osiągnąć stan, w którym istniejący kod
 można rozszerzyć z jak najmniejszym wysiłkiem wniesionym w edycję istniejącego
 kodu.
 Szczegóły tej idei przedstawiono w poniższych sekcjach.
\end_layout

\begin_layout Subsection
Użyte biblioteki pomocnicze
\end_layout

\begin_layout Standard
Żeby móc w pełni opisać funkcjonalność i sposób budowy programu należy nadmienić
 jakimi bibliotekami wspomagano się podczas tego procesu.
\end_layout

\begin_layout Subsubsection
Weka
\end_layout

\begin_layout Standard
Najważniejsza biblioteka, z którą program współpracuje najściślej.
 Więdząc, że Weka jest często używana do klasyfikacji czy uczenia maszynowego,
 autor chciał stworzyć narzędzie kompatybilne z programem stworzonym na
 Uniwesytecie w australijskim Waikato.
 Kilka kluczowych klas programu autora rozszerza klasy pakietu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
weka
\end_layout

\end_inset

 stwarzając możliwości wykorzystania rozmaitych składowych tego systemu.
 Ponadto używanie klas takich jak 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
weka.classifiers.Evaluation
\end_layout

\end_inset

 do przeprowadzania eksperymentów daje pewność, że wykorzystywane rozwiązanie
 jest dobrze przetestowane i powinno zwracać rzetelne wyniki.
 Stąd również przyjęto format wyjściowy plików klasyfikacyjnych 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
*.arff
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
jMotif
\end_layout

\begin_layout Standard
Z pakietu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
jMotif
\end_layout

\end_inset

 zaczerpnięto metody zajmujące się tworzeniem łańcucha danych na podstawie
 zadanego szeregu czasowego za pomocą
\begin_inset space \space{}
\end_inset

algorytmu SAX.
\end_layout

\begin_layout Subsubsection
JFreeChart
\end_layout

\begin_layout Standard
Biblioteka służąca do rysowania wykresów.
 Bardzo pomocna w początkowej fazie implementacji, kiedy autorowi zależało
 na zobrazowaniu przebiegu szeregów szasowych.
 Ich wizualizacja mogła przyczynić się do lepszego zrozumienia zależności
 między przebiegami, a diagnozą pacjenta.
\end_layout

\begin_layout Subsubsection
Jxl
\end_layout

\begin_layout Standard
Dzięki pakietowi 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
jxl
\end_layout

\end_inset

w początkowej fazie implementacji autor mógł ściśle współpracować z arkuszami
 kalkulacyjnymi w celu raportowania danych do plików .xls w celu ich dalszej
 analizy statystycznej.
\end_layout

\begin_layout Subsubsection
joda-time
\end_layout

\begin_layout Standard
W momencie gdy prace nad tą pracą dyplomową zostały rozpoczęte, wspracie
 dla obiektów typu data czy czas było dla autora niewystarczające, dlatego
 zdecydowano się na wykorzystanie biblioteki 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
joda-time
\end_layout

\end_inset

 w celu zapewnienia wymaganej obsługi tego rodzaju danych.
\end_layout

\begin_layout Subsubsection
fast-dtw
\end_layout

\begin_layout Standard
Pakiet fast-dtw dostarcza obsługę obliczeniową dla eksperymentu bazującego
 na algorytmie Dynamic Time Warping, dzięki czemu autor mógł skorzystać
 z gotowego, przetestowanego i relatywnie wydajnego czasowo i pamięciowo
 rozwiązania dla tego celu.
\end_layout

\begin_layout Subsubsection
apache-commons
\end_layout

\begin_layout Standard
W momentach gdy brakowało pewnych struktur danych w obecnej wersji Java
 - takich jak choćby Pair (ang.
 para) lub należało skorzystać z popularnych metod takich jak obliczenie
 regresji, korzystano z bibliotek apache-commons.
\end_layout

\begin_layout Subsection
Punkt wyjścia
\end_layout

\begin_layout Standard
Praca programu zorientowana jest wokół obiektu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Workflow
\end_layout

\end_inset

 (ang.
 
\begin_inset Quotes pld
\end_inset

przepływ
\begin_inset Quotes prd
\end_inset

, 
\begin_inset Quotes pld
\end_inset

proces
\begin_inset Quotes prd
\end_inset

) - ma on na celu zdefiniowanie następujących po sobie kroków składających
 się na przebieg eksperymentu - począwszy od wczytania danych, aż do wypisania
 ostatecznego wyniku.
 Jego rdzeń zawiera się w abstrakcyjnej klasie 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
WorkflowBase
\end_layout

\end_inset

która posiada trzy główne metody - odpalenia przebiegu pełnego eksperymentu,
 wygenerowania pliku arff dla eksperymentu oraz wyliczenia wyniku eksperymentu
 dla zadanego pliku arff.
 Ponadto jest w stanie opisać podstawowe statystyki wczytanych danych, takie
 jak liczba klas decyzyjnych, podział instacji w klasach, czy liczba atrybutów
 w ramach instancji.
 Aby stworzyć własny eksperyment wystarczy stworzyć klasę dziedziczącą z
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
WorkflowBase
\end_layout

\end_inset

 oraz zaimplementować wymagane metody.
 Przykładowy szkic takiej klasy przedstawiono na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:Kod-eksperymentu-Counted"

\end_inset

:
\begin_inset listings
lstparams "language=Java,float,numbers=left,tabsize=4"
inline false
status open

\begin_layout Plain Layout

public class CountedWorkflow extends WorkflowBase {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	private List<CalculatedRecord> calculatedRecords;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	public CountedWorkflow(DivisionOptions divisionOption, boolean glaucoma)
 {
\end_layout

\begin_layout Plain Layout

		super(divisionOption, glaucoma);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	@Override
\end_layout

\begin_layout Plain Layout

	protected Instances buildInstances() {
\end_layout

\begin_layout Plain Layout

		exporter = new CountedSaxArffBuilder(calculatedRecords);
\end_layout

\begin_layout Plain Layout

		return exporter.buildInstances();
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	@Override
\end_layout

\begin_layout Plain Layout

	protected void processData() throws Exception {
\end_layout

\begin_layout Plain Layout

		calculatedRecords = new ArrayList<CalculatedRecord>();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		for (IRecord record : records) {
\end_layout

\begin_layout Plain Layout

			ArrayList<HashMap<String, Integer>> periodicallyCountedNgrams = 
\end_layout

\begin_layout Plain Layout

									new ArrayList<HashMap<String, Integer>>();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			List<String> dividedSax = DataDivider.divideStringRegularly(
\end_layout

\begin_layout Plain Layout

					record.getSaxString(), divisionPartsAmount);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			for (String elem : dividedSax) {
\end_layout

\begin_layout Plain Layout

				HashMap<String, Integer> ngramCountMap = PeriodicNgramCounter
\end_layout

\begin_layout Plain Layout

						.slashStringAndCountNgrams(elem, windowLen);
\end_layout

\begin_layout Plain Layout

				periodicallyCountedNgrams.add(ngramCountMap);
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			CalculatedRecord calcRecord = new CalculatedRecord(
\end_layout

\begin_layout Plain Layout

					periodicallyCountedNgrams, record.getDestinationClass());
\end_layout

\begin_layout Plain Layout

			calculatedRecords.add(calcRecord);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	@Override
\end_layout

\begin_layout Plain Layout

	protected void setConcerningParams() {
\end_layout

\begin_layout Plain Layout

		concerningParameters.add(Pair.of("parts", divisionPartsAmount));
\end_layout

\begin_layout Plain Layout

		concerningParameters.add(Pair.of("ngram", windowLen));
\end_layout

\begin_layout Plain Layout

		concerningParameters.add(Pair.of("alpha", Config.getInstance().getSaxAlphabeatSize
()));
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\begin_inset Caption Standard

\begin_layout Plain Layout
Kod eksperymentu Counted
\begin_inset CommandInset label
LatexCommand label
name "code:Kod-eksperymentu-Counted"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Jeżeli wczytane przez nas dane wymagają jakiejkolwiek ingerencji obliczeniowej
 - tak jak na przykład eksperyment Counted, to fragment kodu odpowiadający
 za te obliczenia powinien znaleźć się w metodzie 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
processData
\end_layout

\end_inset

.
 Jak widać w przywołanym listingu, wszystkie wymagane kalkulacje odbywają
 się w tym fragmencie kodu.
 Kolejna metoda to 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
buildInstances
\end_layout

\end_inset

 która odpowiada za ustawienie odpowiedniego eksportera danych (w szczegółach
 zostanie omówiony niżej) oraz przekazanie mu przeliczonych danych.
 Za jego pomocą tworzony jest obiekt 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Instaces
\end_layout

\end_inset

, który musi zostać zwrócony jako wynik metody.
 Funkcja 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setConcerningParams
\end_layout

\end_inset

służy już tylko do tego, aby podczas wyświetlania wyniku eksperymentu wypisać,
 które parametry programu mają wpływ na pracę tego eksperymentu, oraz jakie
 ich wartości zostały ustawione podczas bierzącego wykonania.
 
\end_layout

\begin_layout Subsection
Importowanie danych
\end_layout

\begin_layout Standard
Importowanie danych zostało rozdzielone ze względu na dwa różne formaty
 danych jakie potrafi wczytać program.
 Ostateczną wersją danych pacjentów jest opisanie danych każdego pacjenta
 w osobnym pliku 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
.csv
\end_layout

\end_inset

.
 W każdym z nich podany jest identyfikator pacjenta, oraz dane z poszczególnych
 pomiarów ciśnienia w oku.
 W ramach każdego pomiaru udostępnionych jest sporo danych, takich jak godzina
 o której pomiar został zdjęty, pozycja ciała w której znajdował się pacjent
 itp.
 choć na potrzebę tej pracy korzystano tylko z miary 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
TFADJ
\end_layout

\end_inset

.
 Jedyna informacja, której nie ma w tym pliku to diagnoza - ta opisana jest
 w pliku zbiorczym dla wszystkich pacjentów.
 W kolejnych wierszach znajdują się pary identyfikator pacjenta - diagnoza.
\end_layout

\begin_layout Standard
Drugim formatem, jaki wspiera program jest format danych prof.
 Eamonna.
 Ich charakterystyka jest prosta - każdy nowy wiersz w pliku to nowa instacja.
 W ramach każdego wiersza figurują atrybuty oddzielone spacjami, z których
 pierwszy to atrybut decyzyjny, a kolejne to szereg wartości składające
 się w szereg czasowy dla tej instancji.
 Tak jak wspomniano wcześniej, zapis ten pomija dokładny czas zebrania pomiaru.
 Klasy odpowiadające za wczytywanie danych to odpowiednio 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
PatientDataImporter2
\end_layout

\end_inset

 oraz 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
DataImporterEamonn
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Eksportowanie pliku arff
\end_layout

\begin_layout Standard
Jedną z funkcji programu jest wygenerowanie pliku 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
arff
\end_layout

\end_inset

 w którym zapisane są już przetworzone dane o instacjach, gotowe do klasyfikacji
 klasyfikatorami 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
weki
\end_layout

\end_inset

.
 Aby stworzyć taki eksporter na własny użytek można posiłkować się klasą
 abstrakcyjną 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
ArffExporterBase
\end_layout

\end_inset

 i rozszerzyć ją.
 Eksporter taki zostanie poniżej opisany na przykładzie 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
RegressionArffBuilder
\end_layout

\end_inset

.
 Jego kod można znaleźć na listingu 
\begin_inset CommandInset ref
LatexCommand ref
reference "code:RegressionExporter"

\end_inset

.
 Klasa nadrzędna wymaga od programisty zaimplementowania dwóch metod oraz
 kontruktora.
 
\end_layout

\begin_layout Standard
Metoda 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setAttributes
\end_layout

\end_inset

 służy do tego aby nadać i nazwać atrybuty dla formatu danych jaki zdecydowano
 użyć w docelowym pliku 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
arff
\end_layout

\end_inset

.
 W pliku dla eksperymentu Regression tworzy się tyle par 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
slope-intercept
\end_layout

\end_inset

 (współczynników a i b regresji) na ile części został podzielony sygnał.
 Należy również pamiętać o tym aby w liście atrybutów zawrzeć również atrybut
 decyzyjny.
\end_layout

\begin_layout Standard
W funkcji buildInstances programista musi obsłużyć przeniesienie danych
 ze struktury w jakiej trzymał dane po ewentualnych obliczeniach w metodzie
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
processData
\end_layout

\end_inset

 klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
WorkflowBase
\end_layout

\end_inset

 do obiektu 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Instances
\end_layout

\end_inset

.
 Dzięki temu umożliwione będzie wygodne eksportowanie pliku 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
arff
\end_layout

\end_inset

 oraz przeprowadzanie eksperymentu za pomocą klasy 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Evaluation
\end_layout

\end_inset

.
 Ostatnią rzeczą o którą trzeba zadbać, to wywołanie metod 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setDestinationClasses
\end_layout

\end_inset

 oraz 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
setAttributes
\end_layout

\end_inset

 w kontruktorze tak jak pokazano na wspomnianym listingu.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Java,numbers=left,tabsize=4"
inline false
status collapsed

\begin_layout Plain Layout

public class RegressionArffBuilder extends ArffExporterBase {
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	private List<RegressionRow> input;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	public RegressionArffBuilder(List<RegressionRow> input) {
\end_layout

\begin_layout Plain Layout

		this.input = input;
\end_layout

\begin_layout Plain Layout

		setDestinationClasses(input);
\end_layout

\begin_layout Plain Layout

		setAttributes();
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	protected void setAttributes() {
\end_layout

\begin_layout Plain Layout

		attrInfo = new FastVector();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		int regressionCount = input.stream().findFirst().get()
\end_layout

\begin_layout Plain Layout

				.getRegressionResults().size();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		for (int i = 0; i < regressionCount; i++) {
\end_layout

\begin_layout Plain Layout

			attrInfo.addElement(new Attribute(String.format("slope%d", i + 1)));
\end_layout

\begin_layout Plain Layout

			attrInfo.addElement(new Attribute(String.format("intercept%d",
\end_layout

\begin_layout Plain Layout

					i + 1)));
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		Attribute destClassAttribute = null;
\end_layout

\begin_layout Plain Layout

		try {
\end_layout

\begin_layout Plain Layout

			destClassAttribute = constructDestinationClassesNominalAttribute(destClasses)
;
\end_layout

\begin_layout Plain Layout

		} catch (Exception e) {
\end_layout

\begin_layout Plain Layout

			e.printStackTrace();
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		attrInfo.addElement(destClassAttribute);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	@Override
\end_layout

\begin_layout Plain Layout

	public Instances buildInstances() {
\end_layout

\begin_layout Plain Layout

		instances = new Instances("Regression", attrInfo, input.size());
\end_layout

\begin_layout Plain Layout

		instances.setClassIndex(instances.numAttributes() - 1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		for (RegressionRow row : input) {
\end_layout

\begin_layout Plain Layout

			Instance instance = new Instance(attrInfo.size());
\end_layout

\begin_layout Plain Layout

			int attrIdx = 0;
\end_layout

\begin_layout Plain Layout

			for (RegressionResult regResult : row.getRegressionResults()) {
\end_layout

\begin_layout Plain Layout

				instance.setValue(attrIdx++, regResult.getSlope());
\end_layout

\begin_layout Plain Layout

				instance.setValue(attrIdx++, regResult.getIntercept());
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

			int destClassIndex = getIndexOfDestinationClass(row
\end_layout

\begin_layout Plain Layout

					.getDestinationClass());
\end_layout

\begin_layout Plain Layout

			instance.setValue(attrIdx, destClassIndex);
\end_layout

\begin_layout Plain Layout

			instances.add(instance);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		return instances;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Kod eksportera dla eksperymentu Regression
\begin_inset CommandInset label
LatexCommand label
name "code:RegressionExporter"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Wnioski
\end_layout

\begin_layout Chapter
\start_of_appendix
Podręcznik użytkownika
\end_layout

\begin_layout Section
Uruchomienie projektu w środowisku Eclipse
\end_layout

\begin_layout Section
Uruchomienie programu z linii komend
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
