#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass dcsbook
\begin_preamble
%
%  $Id: thesis-template.lyx,v 1.7 2011/12/22 12:10:18 sobaniec Exp $
%
\end_preamble
\options thesis
\use_default_options false
\begin_modules
dcs
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=linkcolor,linkcolor=linkcolor,citecolor=linkcolor"
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Author
Wojciech Mioduszewski
\end_layout

\begin_layout Title
Klasyfikacja danych opisanych za pomocą szeregów czasowych
\end_layout

\begin_layout Date
Poznań, 2015
\end_layout

\begin_layout Supervisor
dr inż.
 Jerzy Błaszczyński
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subtitle
Bachelor's Thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Wstęp
\end_layout

\begin_layout Section*
Cel i zakres pracy
\end_layout

\begin_layout Standard
Cel: Opracowanie i implementacja różnych podejść do klasyfikacji danych
 czasowych.
 
\begin_inset Newline newline
\end_inset

Zadania: 
\end_layout

\begin_layout Itemize
Zapoznać się z literaturą tematu.
\end_layout

\begin_layout Itemize
Opracować wybrane podejścia do klasyfikacji danych czasowych.
\end_layout

\begin_layout Itemize
Zaimplementować i udokumentować zaproponowan rozwiązania.
\end_layout

\begin_layout Itemize
Przeprowadzić eksperyment obliczeniowy
\end_layout

\begin_layout Standard
Początkowo celem niniejszej pracy była analiza szeregów czasowych zawierających
 dane ciśnienia w oku pacjentów zdrowych, oraz tych ze zdiagnozowaną jaskrą.
 Ponadto zamiarem było użycie do tego celu metody SAX, a następnie zbudowanie
 klasyfikatora potrafiącego sklasyfikować dane wytworzone przez tą metodę.
 Równie ważne było to, aby nie testować sposobów klasyfikacji tylko i wyłącznie
 na danych zebranych w celu oceny jaskry, lecz również sprawdzić jak wybrane
 i stworzone metody poradzą sobie w odniesieniu do innych szeregów czasowych.
 Kolejną rzeczą, od której należało się uniezależnić są klasyfikatory, dlatego
 też eksperymenty przeprowadzone zostały na kilku różnych technikach kategoryzow
ania instancji.
\end_layout

\begin_layout Paragraph
The goal and the scope of the thesis
\end_layout

\begin_layout Standard
Celem pracy jest opracowanie / wykonanie analizy / zaprojektowanie / .....................
 Struktura pracy jest następująca.
 W rozdziale 2 przedstawiono przegląd literatury na temat ........
 Rozdział 3 jest poświęcony .......
 (kilka zdań).
 Rozdział 4 zawiera .....
 (kilka zdań) ............
 itd.
 Rozdział x stanowi podsumowanie pracy.
 
\end_layout

\begin_layout Chapter
Background
\end_layout

\begin_layout Section
Definicja szeregu czasowego
\end_layout

\begin_layout Standard
Szereg czasowy jest to seria pewnych obserwacji osadzonych w czasie.
 Można powiedzieć, że jest to przyporządkowanie danych liczbowych do odpowiadają
cych im punktów w czasie, najczęściej z jednakowymi odstępami między kolejnymi
 wartościami.
\end_layout

\begin_layout Standard
http://www.cs.put.poznan.pl/jstefanowski/aed/TPtimeseries.pdf
\end_layout

\begin_layout Section
Przykładowe metody analizy danych czasowych
\begin_inset CommandInset citation
LatexCommand cite
key "Shum2010"

\end_inset


\end_layout

\begin_layout Standard
Tak obszerny problem jak analiza danych czasowych musi nieść za sobą rozmaite
 metody przeprowadzania tej analizy.
 Pomimo tego, że do ostatecznego eksperymentu wybrano tylko jedną z nich
 - regresję, to postanowiono przedstawić po krótce czym charakteryzują się
 poszczególne metody oraz ewentualnie dlaczego zostały porzucone.
\end_layout

\begin_layout Subsection
Regresja liniowa
\end_layout

\begin_layout Standard
Regresja w odniesieniu do danych czasowych sprowadza się do estymowania
 liniowego trendu jaki prezentuje badany szereg.
 Koncepcyjnie metoda polega na stworzeniu funkcji liniowej, która w najbardziej
 dokładny sposób przybliża wartości na kolejnych obserwacjach.
 Matematyczny model regresji ma zatem następującą postać: 
\begin_inset Formula 
\[
y=ax+b
\]

\end_inset

Jako miarę błędu przyjmuje się sumę kwadratów różnicy między oszacowaniami,
 a wartościami właściwymi.
\begin_inset Formula 
\[
S=\sum_{i=1}^{n}(y_{i}-\hat{y_{i}})^{2}
\]

\end_inset

http://www.cs.put.poznan.pl/jstefanowski/aed/TPDregresjawieloraka.pdf
\end_layout

\begin_layout Subsection
Wygładzanie (
\begin_inset Quotes eld
\end_inset

Smoothing
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Standard
Wygładzanie to metoda starająca się zniwelować ponadprzeciętne różnice wartości
 między kolejnymi pomiarami.
 Dzięki temu podejściu można dokładniej przyjrzeć się ogólnemu zarysowi
 funkcji, czy jej okresowymi trendami, kosztem precyzji.
 Podejście to pozwala zminimalizować ewentualne szumy z badanego zbioru.
 Metoda ta jako argument przyjmuje szerokość okna 
\begin_inset Formula $k$
\end_inset

, w ramach którego będą uśredniane wartości.
 W pierwszym kroku liczy się średnią z 
\begin_inset Formula $k$
\end_inset

 pierwszych wartości szeregu, następnie przesuwa okno o jeden element i
 znów liczy średnią z 
\begin_inset Formula $k$
\end_inset

 wartości.
 Wyjściowy zbiór dla 
\begin_inset Formula $n$
\end_inset

-elementowego zbioru będzie miał 
\begin_inset Formula $n-k$
\end_inset

 wartości.
\end_layout

\begin_layout Standard
Poniżej dla porównania zaprezentowano wykres miary TFADJ w przeciągu doby
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Czysty-sygnał-TFADJ"

\end_inset

, oraz jego wygładzony odpowiednik 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wygładzony-sygnał-TFADJ"

\end_inset

.
 Jak widać operacja wygładzania zredukowała skrajne wychylenia szeregu i
 wyklarowała paraboliczną tendencję tego zbioru.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Clean 15 D1.jpg
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Czysty sygnał TFADJ
\begin_inset CommandInset label
LatexCommand label
name "fig:Czysty-sygnał-TFADJ"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/Smooth 15 D1.jpg
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wygładzony sygnał TFADJ
\begin_inset CommandInset label
LatexCommand label
name "fig:Wygładzony-sygnał-TFADJ"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modele ARIMA
\end_layout

\begin_layout Standard
Model ARIMA (ang.
 Autoregressive Integrated Moving Average) koncepcyjnie składają się z trzech
 części - jest to autoregresja, integracja oraz średnia ruchoma.
 
\end_layout

\begin_layout Standard
Autoregresja jest to idea, która skupia się na wyrażeniu bieżącej wartości
 na podstawie
\begin_inset Formula $n$
\end_inset

 poprzednich.
 Dla przykładu, funkcja dla 
\begin_inset Formula $n=2$
\end_inset

 wygląda w ten sposób:
\begin_inset Formula 
\[
x_{t}=\omega_{t-2}x_{t-2}-\omega_{t-1}x_{t-1}+\omega_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Średnia ruchoma ideowo jest bardzo zbliżona do autoregresji, jednak skupia
 się na zaburzeniach (ang.
 lags) w szeregu, a nie bezpośrednio na wartościach.
 Wzór przedstawia się analogicznie jak w autoregresji.
\end_layout

\begin_layout Standard
Integracja z kolei pozwala na zastosowanie modelu ARIMA do procesów niestacjonar
nych, które da się sprowadzić do procesów stacjonarnych dzięki przekształceniu
 oryginalnego sygnału na różnice (ang.
 difference equations) pomiędzy wartością obecną, a poprzednią.
 
\end_layout

\begin_layout Standard
Podsumowując, modele ARIMA doskonale spisują się w prognozowaniu wartości,
 bazując na danych historycznych szeregu, jednak nie są najlepszym wyborem
 jako metoda klasyfikacji.
 Ponadto metoda nie jest najłatwiejsza matematycznie.
 Biorąc pod uwagę te argumenty, metoda ta została odrzucona.
\end_layout

\begin_layout Subsection
Analiza spektralna (widmowa)
\end_layout

\begin_layout Standard
Celem analizy spektralnej (ang.
 spectral analysis) szeregów czasowych jest zidentyfikowanie najczęściej
 powtarzających się wzorców w czasie, a następnie przybliżenie danego szeregu
 do procesu okresowego określonego wzorem:
\begin_inset Formula 
\[
x_{t}=U_{1}\cos(2\Pi\omega t)+U_{2}\sin(2\Pi\omega t)
\]

\end_inset

gdzie amplituda funkcji to 
\begin_inset Formula $A=\sqrt{U_{1}^{2}+U_{2}^{2}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Jak widać jest to kolejn metoda, za którą stoi solidne matematyczne zaplecze
 i która wymierzona jest w szeregi cykliczne, z którymi w zbiorze danych
 pacjentów jaskry nie mamy do czynienia, zatem metodę tę odrzucono.
\end_layout

\begin_layout Section
SAX (Symbolic Aggregate approXimation)
\end_layout

\begin_layout Standard
Już na początkowym etapie rozważań nad zakresem niniejszej pracy zadecydowano,
 że jednym głównych nurtów jaki przyjmie, będzie przekształcanie sygnału
 według metody SAX.
 Mówiąc po krótce, jest to metoda odzwierciedlająca oryginalny sygnał w
 ciąg znaków, co stwarza możliwości klastfikacji danych za pomocą istniejących
 już algorytmów tekstowych.
\end_layout

\begin_layout Subsection
Założenia
\end_layout

\begin_layout Standard
Korzystając z pomysłu prof.
 Eamonna przyjęto założenie, że dla szeregów czasowych o równych odstępach
 czasowych między pomiarami, można pominąć dane dotyczące momentu, w którym
 pomiaru dokonano i uprościć ten szereg do sekwencji samych wartości.
 W następujących rozdziałach przyjęto że operuje się na zbiorze 
\begin_inset Formula $N$
\end_inset

-elementowym o postaci 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{n}$
\end_inset


\end_layout

\begin_layout Subsection
Schemat działania
\end_layout

\begin_layout Standard
Stworzenie reprezentacji SAX dla szeregu czasowego składa się z trzech etapów:
\end_layout

\begin_layout Subsubsection
Z-normalizacja szeregu czasowego
\end_layout

\begin_layout Standard
Na potrzeby przedstawienia wzoru dla odchylenia standardowego przyjęto następują
cą definicję sumy elementów zbioru:
\begin_inset Formula 
\[
s_{j}=\sum_{k=1}^{N}x_{k}^{j}
\]

\end_inset

dzięki któremu można przedstawić wzór na odchylenie standardowe tak jak
 poniżej
\begin_inset CommandInset citation
LatexCommand cite
key "FormulaStdDeviation"

\end_inset

:
\begin_inset Formula 
\[
std=\sqrt{\frac{Ns_{2}-s_{1}^{2}}{N(N-1)}}
\]

\end_inset

Mając obliczone odchylenie standardowe i średnią wartość dla zbioru, którą
 wyrażono poniżej symbolem 
\begin_inset Formula $mean$
\end_inset

 można przejść do właściwej normalizacji, co oznacza przekształcenie każdego
 z elementów zbioru w sposób przedstawiony poniżej:
\begin_inset Formula 
\[
x_{i}=\frac{x_{i}-mean}{std}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Dyskretyzacja sygnału za pomocą algorytmu PAA (Piecewise Aggregate Approximation
)
\end_layout

\begin_layout Standard
Jednym z argumentów, jaki przyjmuje algorytm SAX jest długość łańcucha wyjściowe
go - co w praktyce sprowadza się do tego na ile części podzielić długość
 szeregu czasowego.
 Oznacza to, że metoda zmniejsza wymiarowość szeregu z 
\begin_inset Formula $N$
\end_inset

 do żądanych 
\begin_inset Formula $M$
\end_inset

 elementów.
 Przebieg algorytmu jest intuicyjny - sekwencja 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{N}$
\end_inset

transformowana jest do postaci 
\begin_inset Formula $y_{1}y_{2},\ldots,y_{M}$
\end_inset

 poprzez podział sekwencji 
\begin_inset Formula $N$
\end_inset

-elementowej na 
\begin_inset Formula $M$
\end_inset

 równych części według wzoru
\begin_inset CommandInset citation
LatexCommand cite
key "SaxFundamentals"

\end_inset

:
\begin_inset Formula 
\[
y_{i}=\frac{M}{N}\sum_{j=\frac{N}{M}(i-1)+1}^{(N/M)i}
\]

\end_inset

Poniżej przedstawiono przykładową dyskretyzację dla następującego szeregu
 czasowego:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oryginalny sygnał 
\begin_inset Formula $x_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
dzieląc szereg dziesięcioelementowy na pięć równych części algorytmem PAA
\begin_inset CommandInset citation
LatexCommand cite
key "PaaGithub"

\end_inset

:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/paa_moje.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Porównanie oryginalnego szeregu czasowego i jego 5-elementowej dyskretyzacji
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Dzięki temu otrzymano redukcję pięciowymiarową:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
i
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
zdyskretyzowany sygnał 
\begin_inset Formula $y_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Algorytm SAX
\end_layout

\begin_layout Standard
Jak wspomniano wyżej, jednym z argumentów jakie przyjmuje algorytm SAX jest
 długość sekwencji wyjściowej, zaś drugim - liczba dostępnych liter w alfabecie.
 Ta liczba precyzuje na ile części podzielić zbiór wartości danego (przetworzone
go już) szeregu, a tym samym jakie indeksy (znaki) przypisać wartościom
 lądującym w poszczególnych zakresach.
 Do przypisania znaków dla odpowiednich przedziałów potrzebny jest przedział
 danych zatem obliczyć różnicę między elementem minimalnym a maksymalnym
 zbioru 
\begin_inset Formula $y$
\end_inset

 
\begin_inset Formula 
\[
d=|max(y)-min(y)|
\]

\end_inset

a następnie ustalić krok 
\begin_inset Formula $k$
\end_inset

, ustalający rozmiar okna, dzieląc zbiór wartości 
\begin_inset Formula $d$
\end_inset

 przez liczbę części 
\begin_inset Formula $M$
\end_inset

.
 W ostatnim kroku, począwszy od wartości minimalnej przydzielamy kolejne
 przedziały kolejnym znakom.
 Dla powyższego przykładu przyjęto alfabet trójelementowy 
\begin_inset Formula $alpha={a,b,c}$
\end_inset

.
 Dla 
\begin_inset Formula $d=9.5-15=8$
\end_inset

 wielkość okna wynosi 
\begin_inset Formula $k=\frac{8}{3}=2\frac{2}{3}$
\end_inset

.
 Co prowadzi do podziału:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
b
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<1\frac{1}{2},4\frac{1}{6})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<4\frac{1}{6},6\frac{5}{6})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $<6\frac{5}{6},9\frac{1}{2}>$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
dzięki czemu otrzymujemy przypisania naniesione na wykres:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/sax_moj.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Oryginalny sygnał z dyskretyzacją i naniesionym SAXem
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

co oznacza, że ostatecznym wynikiem metody SAX dla szeregu czasowego 
\begin_inset Formula $x$
\end_inset

 przy zadanych parametrach długości łańcucha wyjściowego 5 oraz alfabetu
 trójelementowego jest ciąg znaków 
\begin_inset Formula $abcab$
\end_inset

.
\end_layout

\begin_layout Section
Badane zbiory danych
\end_layout

\begin_layout Standard
Jak wspomniano wcześniej, podstawowy zbiór, który miał zostać zbadany to
 pacjenci z jaskrą (lub bez).
 Z tego powodu będzie on opisany nieco szerzej niż pozostałe zbiory
\end_layout

\begin_layout Subsection
Pacjenci
\end_layout

\begin_layout Standard
Zbiór dostarczony przez dr.
 J.
 Błaszczyńskiego.
 Zbiór zawiera pomiary dla 116 pacjentów, z których 65 to pacjenci zdrowi,
 a 51 to pacjenci ze zdiagnozowaną jaskrą.
 Dla każdego pacjenta zebrano 288 pomiarów (pomiar co 5 minut przez całą
 dobę) tzw.
 TFADJ <tu rozwinięcie?> będącym przekształceniem zmierzonego w danym momencie
 ciśnienia w oku.
 Poniżej poglądowe zdjęcie metody zbierania pomiarów:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/womi/Documents/prv/TimeSeries/doc/rozne/pomiar jaskry.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metoda zbierania pomiarów od pacjentów
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dane prof.
 Eamonna Keogh'a
\begin_inset CommandInset citation
LatexCommand cite
key "UCRArchive"

\end_inset


\end_layout

\begin_layout Standard
Zbiory pobrane od prof.
 Eamonn'a nie zawierają opisu poszczególnych zbiorów, dlatego też ich tu
 nie przedstawiono.
 Jednak przetwarzając dane można było wyciągnąć z nich pewne interesujące
 statystyki, które przedstawiono w poniższej tabeli (w ostatnim wierszu
 porównawczo zestawiono zbiór dr.
 Błaszczyńskiego):
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Szczegóły danych
\begin_inset CommandInset label
LatexCommand label
name "tab:Szczegóły-danych"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="left" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="1.7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
nazwa zbióru
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
liczba instancji
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
liczba klas
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
podział na klasy
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Strong
status open

\begin_layout Plain Layout
długość szeregu
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ECG200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
200
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'-1' - 67 rekordów '1'
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

133
\begin_inset space ~
\end_inset

rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
96
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ECGFiveDays
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
884
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 442 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 442 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
136
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TwoLeadECG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1162
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 581 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 581 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yoga
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3300
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 1530 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 1770 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
426
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MoteStrain
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 587 rekordów
\end_layout

\begin_layout Plain Layout
'1' - 685 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
84
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ItalyPowerDemand
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1096
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 547 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 549 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ChlorineConcentration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4307
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 1000 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 2307 rekordów 
\end_layout

\begin_layout Plain Layout
'2' - 1000 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
166
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two Patterns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 1248 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 1245 rekordów 
\end_layout

\begin_layout Plain Layout
'4' - 1201 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 1306 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
128
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wafer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'1' - 6402 rekordów
\end_layout

\begin_layout Plain Layout
'-1' - 762 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
152
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
InlineSkate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
650
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
'2' - 100 rekordów 
\end_layout

\begin_layout Plain Layout
'3' - 103 rekordów 
\end_layout

\begin_layout Plain Layout
'7' - 62 rekordów 
\end_layout

\begin_layout Plain Layout
'6' - 98 rekordów 
\end_layout

\begin_layout Plain Layout
'4' - 108 rekordów 
\end_layout

\begin_layout Plain Layout
'5' - 117 rekordów 
\end_layout

\begin_layout Plain Layout
'1' - 62 rekordów
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1882
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
Pacjenci 
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
116
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
'0' - 65 rekordów 
\begin_inset Newline newline
\end_inset

'1' - 51 rekordów
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Emph
status open

\begin_layout Plain Layout
288
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Special characters
\end_layout

\begin_layout Enumerate
Non-breaking space can be inserted using 
\begin_inset Flex Kbd
status collapsed

\begin_layout Plain Layout
Ctrl-space
\end_layout

\end_inset

.
 It produces 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
~
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in LaTeX code.
\end_layout

\begin_layout Enumerate
A normal, inter-word space can be inserted using 
\begin_inset Flex Kbd
status collapsed

\begin_layout Plain Layout
Ctrl-Alt-space
\end_layout

\end_inset

.
 It produces 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout

\backslash
 
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in LaTeX code.
 This type of space is useful for formatting spacing after dots, e.g.
\begin_inset space \space{}
\end_inset

here.
 By default LaTeX produces here a longer space used for separating whole
 sentences.
\end_layout

\begin_layout Enumerate
A thin space can be produced by 
\begin_inset Flex Kbd
status collapsed

\begin_layout Plain Layout
Ctrl-Shift-space
\end_layout

\end_inset

, e.g.
\begin_inset space \thinspace{}
\end_inset

here.
 It produces 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout

\backslash
,
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in LaTeX code.
\end_layout

\begin_layout Enumerate
Sentence-ending space can be inserted using 
\begin_inset Flex Kbd
status collapsed

\begin_layout Plain Layout
Ctrl-.
\end_layout

\end_inset

, which produces 
\begin_inset Quotes eld
\end_inset


\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout

\backslash
@.
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 in LaTeX code.
 This type of space is useful in sentences ending with a capital letter.
 In such cases LaTeX recognizes the last word as a acronym and places a
 regular inter-word space instead of inter-sentence space.
 Consider the following example:
\end_layout

\begin_deeper
\begin_layout Quote

\emph on
This can be achieved by using HTTP\SpecialChar \@.
 This protocol...
\end_layout

\end_deeper
\begin_layout Enumerate
Hyphenation indicator can be inserted using 
\begin_inset Flex Kbd
status collapsed

\begin_layout Plain Layout
Ctrl-
\begin_inset space ~
\end_inset

--
\end_layout

\end_inset

, which is used for marking possible places of hyphenation, e.g.
\begin_inset space \space{}
\end_inset

de\SpecialChar \-
mo\SpecialChar \-
cra\SpecialChar \-
cy.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Source code examples
\end_layout

\begin_layout Standard
There are a few different methods of including sample codes:
\end_layout

\begin_layout Enumerate
Using standard 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
LyX-Code
\end_layout

\end_inset

 style:
\end_layout

\begin_deeper
\begin_layout LyX-Code
#include <stdio.h>
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
int main() {
\end_layout

\begin_layout LyX-Code
  printf("Hello world!
\backslash
n");
\end_layout

\begin_layout LyX-Code
  return 0;
\end_layout

\begin_layout LyX-Code
}
\end_layout

\begin_layout Standard
Note 1: Empty lines must contain at least one single space to remain visible.
\end_layout

\begin_layout Standard
Note 2: There is no way to activate automatic syntax highlighting inside
 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
LyX-Code
\end_layout

\end_inset

.
 However, you can use normal inline formatting inside.
\end_layout

\begin_layout Standard
Note 3: 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
Lyx-Code
\end_layout

\end_inset

 can contain special characters, so it can be used to produce some ASCII
 art, e.g.:
\end_layout

\begin_layout LyX-Code
┌──────────┐    ╔══════════╗
\end_layout

\begin_layout LyX-Code
│  Test 1  ├────╢  Test 2  ║
\end_layout

\begin_layout LyX-Code
└──────────┘    ╚══════════╝
\end_layout

\end_deeper
\begin_layout Enumerate
By inserting 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
Program Listing
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=C,tabsize=2,xleftmargin=2em"
inline false
status open

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

  printf("Hello world!
\backslash
n");
\end_layout

\begin_layout Plain Layout

  return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note: By default the 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
lstlisting
\end_layout

\end_inset

 environment does not add any left margin.
 You can change it by adding 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
xleftmargin
\end_layout

\end_inset

 in the 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
Settings
\end_layout

\end_inset

 \SpecialChar \menuseparator
 
\begin_inset Flex Emph
status collapsed

\begin_layout Plain Layout
Advanced
\end_layout

\end_inset

 dialog box, e.g.:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "tabsize=2,xleftmargin=6em"
inline false
status open

\begin_layout Plain Layout

procedure sayHello()
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
By inserting LaTeX Code (ERT block) and using 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
codeblock
\end_layout

\end_inset

 environment:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{codeblock}[language=c]
\end_layout

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

  printf("Hello world!
\backslash
n");
\end_layout

\begin_layout Plain Layout

  return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{codeblock}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The 
\begin_inset Flex Name
status collapsed

\begin_layout Plain Layout
listings
\end_layout

\end_inset

 package can produce floats by itself.
 See Listing.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "lst:hello"

\end_inset

 for example.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "caption={The Hello World program in C},float,label={lst:hello},language=C,style=linesbg,tabsize=2"
inline false
status open

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

  printf("Hello world!
\backslash
n");
\end_layout

\begin_layout Plain Layout

  return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
And finally, You can include code from external file:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
codeincp[language={[latex]tex},lastline=9]{thesis-template-latex.tex}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Chapter
Concept and Design of the System
\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Chapter
Performance Evaluation
\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Chapter
\start_of_appendix
Users Guide
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
